Exemplar: AL1852-000850
Earliest: AL1852-000850
Documents in cluster: 5
Cluster ID: 206

-----------------------------------------------

AL1852-000850

2213. Such plea is an admission by the defendant that he is in the possession
of the (premises sued for, unless he states distinctly upon the recor the extent
of his possession, in which case it is an'admission of possession to such extent
onl .

-----------------------------------------------


TN1858-005780

3240. Such plea admits that the defendant is in possession of the premises sued
for, unless he states distinctly upon the record the extent of his possession.

-----------------------------------------------


AL1867-000960

2614. (2213) Plea of not guilty adim'ts possession; disclaimer as to extent—
Such plea is an admission by the defendant that he is in the possession of the
premises sued for, unless he states distinctly upon the record the extent of his
possession, in which case it is an ad mission of possession to such extent only.
(3)

-----------------------------------------------


TN1872-022150

3240. Such plea admits that the defendant is in possession ;\,g§i1wao»=e~ of the
premises sued for, unless he states distinctly upon the record the extent of his
possession. [Ib., sub-secs. 8, 9.]

-----------------------------------------------


AL1876-000800

2963 (2614). Plea of not guilty admits possession ; disclaimer as to
ejctent.Sach plea is an admission by the defendant that he is in the possession
of the premises sued for, unless he states dis tinctly upon the record tire
extent of his possession, in which case it is an admission of possession to such
extent only. (2)

-----------------------------------------------


