Exemplar: AL1876-001700
Earliest: AL1852-001670
Documents in cluster: 6
Cluster ID: 609

-----------------------------------------------

AL1852-001670

2296. All private acts of the legislature of this or any ' otheg satate, may be
given in evidence without being specially ’ lea e .

-----------------------------------------------


TN1858-012120

3804. Private acts of the Legislature of this or any other State, may be given
in evidence without pleading them special1y.

-----------------------------------------------


AL1867-001840

2698. (2296) Private acts of this or another state given in evidence. All
private acts of the legislature of this or an other state, may be given in
evidence without being specially ple ed.

-----------------------------------------------


TN1872-032390

3804. Private acts of the Legislature of this or any other need Prime ml not M
State, may be given in evidence without pleading them spec-P‘°“‘°°' ially. [Act
1801, ch. 6, §56.] See 1 Greenl. Ev., § 480, and notes.

-----------------------------------------------


AL1876-001700

3051 (2698). Private acts of this or another state given in evidence. All
private acts of the legislature of this or any other state, may be given in
evidence without being specially pleaded.

-----------------------------------------------


AL1887-002250

2789. (3051). Private acts. —All private acts of the general assembly of this
or any other state of the United States may be given in evidence without being
specially pleaded.

-----------------------------------------------


