Exemplar: AL1876-002400
Earliest: AL1852-002350
Documents in cluster: 5
Cluster ID: 646

-----------------------------------------------

AL1852-002350

2364. The clerk or messenger is entitled to five centsper e, and tolls and
ferriages, going and returning, which must be paid in advance by the party
applyin for the change of venue. If paid by the opposing party, to lie taxed in
the bill of costs against his adversary.

-----------------------------------------------


TN1858-001350

2844. The clerk or messenger delivering the package will be entitled to five
cents a mile, going and returning, and tolls and fcrriages, to be paid iJ1
advance by the party applying for the change of venue. If paid by the opposing
party, to be _taxed in the bill of costs against his adversary.

-----------------------------------------------


TN1872-010990

2844. The clerk or messenger delivering the package will gpggggsalgu be entitled
to ﬁve cents a mile, going and returning, and tolls and ferriages, to be paid in
advance by the party applying for the change of venue. If paid by the opposing
party, to be taxed in the bill of costs against his adversary. [Ib., § 2364.]

-----------------------------------------------


AL1876-002400

3119 (2767). Pay of messenger having the papers. —The clerk or messenger is
entitled to five cents per mile, and tolls and ferri ages, going and returning,
which must be paid in advance by the party applying for the change of venue.
If paid by the opposing party, to be taxed in the bill of costs against his
adversary.

-----------------------------------------------


AL1887-000790

2649. (3119). Pay of messenger for carrying the papers. The clerk or messenger
so carrying the papers is entitled to five cents per mile and tolls and
ferriages going and returning, which must be paid in advance by the party
applying for the change of venue ; if paid by the opposing party, to be taxed in
the bill of costs against his adversary.

-----------------------------------------------


