Exemplar: TN1858-001920
Earliest: AL1852-001010
Documents in cluster: 6
Cluster ID: 18223

-----------------------------------------------

AL1852-001010

2229. No coqloquium or inuendo is necessary in actions for defamation; it is
suiiicient to state in the complaint that defendant falsely and maliciously
charged the plaintifff with perjury, larceny, or other crime, as the case may
be, in substance as follows, setting it out.

-----------------------------------------------


TN1858-001920

2897. It is sufficient to state in the declaration in slander or libel, that the
defendant falsely and maliciously charged the plaintifff with perjury, larceny,
or other crime, as the case may be, in substance as follows, setting it out.

-----------------------------------------------


AL1867-001150

2631. (2229) Character of complaint for defamation—No collo uium or innuendo is
necessary in actions for defamation; it is suf gcient to state in the complaint
that defendant falsely and mali ciously charged the plaintifff with pei‘ury,
larceny, or other crime, as the case may be, in substance as follows, setting it
out.

-----------------------------------------------


TN1872-012450

2897. It is snﬂicient to state in the declaration in slander or libel, that the
defendant falsely and maliciously charged the plaintifff with perjury, larceny,
or other crime, as the case may be, in substance as follows, setting it out.
[Ala. Code of 1852, §2229.] See § 2939, Form 20, and note.] oavenu

-----------------------------------------------


AL1876-000990

2980 (2631). Character of complaint for defamation. —No collo quium nor innuendo
is necessary in actions for defamation ; it is sufficient to state in the
complaint that defendant falsely and mali ciously charged the plaintifff with
perjury, larceny, or other crime, as the case may be, in substance as follows,
setting it out.

-----------------------------------------------


AL1887-000970

2666. (2980). Complaint for defamation. —No colloquium or innuendo is necessary
in actions for defamation ; it is sufficient to state in the complaint that
the defendant falsely and maliciously v charged the plaintifff with perjury,
larceny, or other crime, or as the case may be, in substance as follows, setting
it out.

-----------------------------------------------


