Exemplar: AL1843-001980
Earliest: AL1828-000490
Documents in cluster: 12
Cluster ID: 166

-----------------------------------------------

AL1828-000490

II. And be it further enacted, That papers read in evidence to the jury on
the trial of any cause, though not under seaJ, may be carried from the bar
by the jury. Sac. 12. And be it further enacted, That judgment on con fession
shall amount to a release of errors. Sec 13. And be it further enacted, That
interpreters may be sworn truly to interpret, when necessary.

-----------------------------------------------


AR1838-002440

Papers read in evidence, although not under seal, may be carried from the bar by
the jury.

-----------------------------------------------


VA1841-000530

§ 93. Papers read in evidence, though not under seal,("11) may be car­ ried from
the bar by the jury. Dee. 4, 1789, e. 28, 13 Stat. Larg. 37; Ibid.

-----------------------------------------------


AL1843-001980

155. Papers read in evidence to the jury on the trial of any cause, though not
under seal, may be carried from the bar by the Jury. .

-----------------------------------------------


NJ1847-005300

And he it enatled, That papers read in evidence, though not under seal, may be
carried from the bar by the jury.

-----------------------------------------------


MS1848-006060

Private acts of Legislature given in evidence without being pleaded. Private
acts of Assembly may be given in evidence without being specially pleaded, and
as printed with t e general acts of the Legislature. 80, 81, 82. What papers
taken out by Jury; Interpreter ; scroll a seal. Papers read in evidence on
the trial of any cause, though not under seal, may be carried from the bar
by the jury. Interpreters may be sworn truly to interpret when necessary. Any
instrument, to which the person making) the same, shall afiix a scroll, by way
of seal, shall be adjudged and holden to e of the same force and obli-i gation
as if it were actually sealed.

-----------------------------------------------


DE1852-001080

Papers read in evidence to the jury, although not under seal, except
depositions, may be carried from the bar by the jury.

-----------------------------------------------


MS1857-001640

167. All papers read in evidence on the trial of any cause, though not under
seal, may be carried from the bar by the.jury.

-----------------------------------------------


VA1860-007810

Papers read in evidence, though not under seal, may be carried from the bar by
the jury.

-----------------------------------------------


WV1868-019440

Papers read in evidence, though not under seal, may be car- ried from the bar by
the jury. d Bill of exceptions; argument of counsel;

-----------------------------------------------


WV1868-019530

Retirement 0fjur_i/; verdict; and new trial. Papers read in evidence, though not
under seal, be carried from the bar by the jury. faulty, the defendant

-----------------------------------------------


DE1893-001220

Papers read -, r . . in evidence to the jury, although not under be carried from
the bar by the jury. seal, except depositions,- may

-----------------------------------------------


