Exemplar: AL1852-001280
Earliest: AL1852-001280
Documents in cluster: 5
Cluster ID: 217

-----------------------------------------------

AL1852-001280

2256. If in the opinion of the court, a demurrer is interposed without cause,
terms may be imposed, not exceeding the costs of the action or a continuance of
the cause.

-----------------------------------------------


AL1867-001430

2659. (2256) Con-r! imposes terms for frivolon demurrer.—If, in the opinion of
the court, a demurrer is interposed without cause, terms may be imposed, not
exceeding the costs of the action or a continuance of the cause.

-----------------------------------------------


TN1872-013830

2938. If, in the opinion of the court, a demurrer is inter- I-,.,,,,,,,,,, .19
posed without cause, terms may be imposed, not exceeding “‘“"°" the costs of the
action.- [Ala. Code 1852, § 2256.]

-----------------------------------------------


AL1876-001260

3008 (2659). Court imposes terms for frivolous demurrer. —If, in the opinion
of the court, a demurrer is interposed without cause, terms may be imposed, not
exceeding the costs of the action or a continuance of the cause. ARTICLE VI.
SCHEDULE OF FORMS OF PLEADING IN CIVIL PROCEEDINGS. (4) COMPLAINTS.

-----------------------------------------------


AL1887-001240

2693. (3008). Terms for frivolous demurrer.—If, in the opinion of the court, a
demurrer is interposed without cause, terms may be imposed, not exceeding the
costs of the action, or a continuance of the cause.

-----------------------------------------------


