Exemplar: AL1852-001190
Earliest: AL1852-001190
Documents in cluster: 5
Cluster ID: 214

-----------------------------------------------

AL1852-001190

2247. All pleas must be indorsed by the clerk when 1 filed, with the true date,
and for want of such indorsement may be rejected by the court on motion, unless
sufiicient cause be shown.

-----------------------------------------------


TN1858-001900

2895. All pleadings shall be endorsed by the clerk when filed with the true
date, and for want of such endorsement may he rejected by the· court on motion,
unless sufficient cause be shown.

-----------------------------------------------


AL1867-001340

2650. (2247) [ndorsement of (be mm and ﬁling f0 be plat-ed on all [JEN-5', and
referred for want of -z'.f.—All pleas must be indorsed by the clerk when ﬁled,
with the true date; and for want of such indorse mlnt may be rejected by the
court, on motion, unless sufﬁcient cause be shown.

-----------------------------------------------


AL1876-001180

2999 (2650). Indorsement of the date and fling to be placed on all pleas, and
rejected for want of it. —All pleas must be indorsed by the clerk when filed,
with the true date ; and for want of such indorsement may be rejected by the
court, on motion, unless suffi§ 3000 (2651). Plea since last continuance, does
not waive any former plea to the merits. —A plea since the last continuance is
not a waiver of other pleas to the merits previously pleaded. ARTICLE IV. OF THE
REPLICATION AND SUBSEQUENT PLEADINGS.

-----------------------------------------------


AL1887-001180

2687. ("2999). Indorsement on pleas. —All pleas must, when filed, be indorsed by
the clerk with the true date, and, for want of such indorsement, may be rejected
by the court on motion, unless sufficient cause be shown.

-----------------------------------------------


