Exemplar: AL1876-003680
Earliest: AL1852-003590
Documents in cluster: 6
Cluster ID: 724

-----------------------------------------------

AL1852-003590

2488. The limitations herein provided, do not apply W such actions as concern
the trade of merchandise between merchants and merchants, their agents and
factors, while 3119 accounts between them are current.

-----------------------------------------------


TN1858-000540

2777. The limitations herein provided do not apply to such actions as concern
the trade of merchandise between mer­ chant and merchant, their agents and
factors, while the accounts between them are current. by resident in two, b1
non­ resident in three years.

-----------------------------------------------


AL1867-004100

2912. (2488) Not to extend to current accounts between merchants. The
limitations herein rovided, do not apply to such actions as con cern the trade
of mere andise between merchants and merchants, their agents and factors, while
the accounts between them are cur rent.

-----------------------------------------------


TN1872-009530

2777. The limitations herein provided do not apply to such actions as concern
the trade of- merchandise between merchant and merchant, their agents and
factors, while the accounts be tween thein are current. Act of 1715, ch. 27, §
6. mands reciprocal. That is, where the accounts are mutual and the de Price v.
Upsham, 2 I-Iumph. 142.

-----------------------------------------------


AL1876-003680

3238 (2912). Not to extend to current accounts beticeen merchants. The
limitations herein provided do not apply to such actions as concern the trade
of merchandise between merchants and mer chants, their agents and factors, while
the accounts' between them are current.

-----------------------------------------------


AL1887-000550

2626. (3238). Limitations not applicable to current ac counts between merchants.
—The limitations in this chapter provided do not apply to such actions as
concern the trade of merchandise between merchants and merchants, their agents
and factors, while the accounts between them are current.

-----------------------------------------------


