Exemplar: AL1852-001140
Earliest: AL1852-001140
Documents in cluster: 5
Cluster ID: 213

-----------------------------------------------

AL1852-001140

2242. Judgments in the same court may be set-off against ~ each other, by the
court on motion.

-----------------------------------------------


TN1858-002170

2925. Judgments of the same court may be set off against each other on motion.

-----------------------------------------------


AL1867-001280

2644. (2242) Judy/ments in the same court niay be. set-cf)" on motion. Judgments
in the same court may be set-oﬁ' against each other, by the court on motion.

-----------------------------------------------


AL1876-001120

2993 (2644). Judgments in the same court may lie set-off on motion. Judgments in
the same court may be set-off against each other, by the court on motion.

-----------------------------------------------


AL1887-001110

2680. (2993). Judgments set-off on motion. —Judgments may be set-off against
each other by a court of record on mo tion.

-----------------------------------------------


