Exemplar: TN1872-013080
Earliest: AL1852-001200
Documents in cluster: 5
Cluster ID: 19080

-----------------------------------------------

AL1852-001200

2248. A plea since the last continuance, is not a waiver of other pleas to the
merits previously pleaded.

-----------------------------------------------


TN1858-002040

2912. A plea since the last continuance is not a waiver of other pleas to the
merits previously pleaded. ARTICLE V. GENER~L ISSUE, WITH NOTICE OJ1' REAL
DEFENCE. 8KCTJ01' I SBOTION since last continuance, must be sworn to. 2910.
Allegations not denied, to be taken as true. 2911. But denial may be formal,
when defendant has no knowledge of the fact. 2912. Plea since last continuance
no waiver of form.er pleas. 2918. Defendant may enter a general 2914. Whether
the plea would have denial to plaintifff"s action. been heretofore good or not;
8BCTI01' 2915. But must give notice of real defenses, separately and clear­

-----------------------------------------------


AL1867-001350

2651. (2248) Plea since lust eunfimmnee (b/cs not waive (my former plea to {be
anerifs.-—A plea since the last continuance is not a waiver of other pleas to
the merits previously pleaded.

-----------------------------------------------


TN1872-013080

2912. A plea since the last continuance is not a waiver of other pleas to the
merits previously pleaded.

-----------------------------------------------


AL1887-001170

2686. (3000). Plea since last continuance.—A plea since the last continuance is
not a waiver of any plea to the merits pre viously pleaded.

-----------------------------------------------


