Exemplar: AL1876-001200
Earliest: AL1852-001220
Documents in cluster: 6
Cluster ID: 588

-----------------------------------------------

AL1852-001220

2250. A special replication, like the plea, is a brief statement, in plain
mtelligible language, of the facts relied on as an answer to the plea.

-----------------------------------------------


TN1858-002230

2931. A special replication, like the plea, is a brief state­ ment, in plain,
intelligible language, of the facts relied on as an answer to the plea.

-----------------------------------------------


AL1867-001370

2653. (2250) Spenial replication—A s ecial replication, like the plea, is a
brief statement in plain intelligi le language, of the facts relied on as an
answer to the plea.

-----------------------------------------------


TN1872-013660

293]. A special replication, like the plea, is a brief ‘state ment, in plain,
intelligible language, of the facts relied on as More than one repli cation by
leave. an answer to the plea. [Ib., § 2250.]

-----------------------------------------------


AL1876-001200

3002 (2653). Special, replication. —A special replication, like the plea, is
a brief statement in plain intelligible language, of the facts relied on as an
answer to the plea.

-----------------------------------------------


AL1887-001190

2688. (3001, 3002, 3003). Replication.—The plaintifff may file more than one
replication. The general replication is, "the plaintifff joins issue on said
plea." A special replication is a brief statement, in plain language, of the
facts relied on as an answer to the plea.

-----------------------------------------------


