Exemplar: AL1876-004960
Earliest: AL1852-004800
Documents in cluster: 5
Cluster ID: 792

-----------------------------------------------

AL1852-004800

2609. For the failure to pay over on demand any excea of money which may remain
u on a sale by execution, after the satisfaction thereof and t e costs; judgment
for the amount of such excess, and five per centum per ‘month after demand.

-----------------------------------------------


AL1867-005410

3039. (2609) For failure to pay over excess received on sales—For failure to pay
over on demand any excess of money which may re main upon a sale by execution,
after the satisfaction thereof and the costs, judgment for the amount of such
excess, and ﬁve per centum per month after demand.

-----------------------------------------------


TN1872-028740

1. For the failure to pay over, on demand, any excess of Excess on sale. money
which may remain upon a sale by execution, after the satisfaction thereof, and
all commissions and costs; the amount of such excess, with interest and damages.
(a) [Act 1817, ch. 54, § 1, 2._|

-----------------------------------------------


AL1876-004960

3364 (3039). For failure to pay over excess received oil sales. For failure
to pay over on demand any excess of money which may remain upon a sale by
execution, after the satisfaction thereof and the costs, judgment for the amount
of such excess, and five per centum per month after demand.

-----------------------------------------------


AL1887-005630

3108. (3364). For failure to pay over excess received on sales. —For failure
to pay over on demand any excess of money which may remain upon a sale under
execution, after the satis faction thereof, and of the costs, for the amount of
such excess, and five per centum per month after demand.

-----------------------------------------------


