Exemplar: TN1858-005260
Earliest: AL1852-002640
Documents in cluster: 6
Cluster ID: 18365

-----------------------------------------------

AL1852-002640

2393. If more than two witnesses are examined in proof of any particular fact, a
motion must be made, at the term at whic the cause is tried, for instructions to
the clerk as to the taxation of costs, and cannot be made afterwards.

-----------------------------------------------


TN1858-005260

3214. If more than the number of witnesses allowed are examined in proof of any
particular fact, a motion shall be made at the term at which the cause is tried,
and the court shall instruct the clerk as to the taxation of costs; and such
motion shall not be made afterwards, without good cause shown.

-----------------------------------------------


AL1867-002900

2798. (2393) otion to refuse costs when more than two vntnesses are summoned,
made at trial term—If more than two witnesses are examined in proof of any
particular fact, a motion must be made, at the term at which the cause is tried,
for instructions to the clerk as to the taxation of costs, and cannot be made
afterwards.

-----------------------------------------------


TN1872-021770

3214. If more than the number of witnesses allowed are examined in proof of any
particular fact, a motion shall be made at the term at which the cause is tried,
and the court shall instruct the clerk as to the taxation of costs; and such
motion shall not be made afterwards, without good cause shown. The judge may
look to his notes in revising a taxation of costs as to witnesses. Whitesides v.
Rayle, 3 Humph. 205, 207. Gets on (lis mlssal.

-----------------------------------------------


AL1876-002690

3145 (2798). Motion to refuse costs when more than two witnesses are summoned,
made at trial term. —If more than two witnesses are examined in proof of any
particular fact, a motion must be made, at the term at which the cause is tried,
for instructions to the clerk as to the taxation of costs, and can not be made
afterwards.

-----------------------------------------------


AL1887-002940

2854. (3145). Motion for instructions to clerk in such case. If more than two
witnesses are examined in proof of any par ticular fact, a motion must be made,
at the term at which the cause is tried, for instructions to the clerk as to the
taxation of costs, and cannot be made afterwards.

-----------------------------------------------


