Exemplar: TN1872-046340
Earliest: AL1852-008810
Documents in cluster: 6
Cluster ID: 19479

-----------------------------------------------

AL1852-008810

3011. Upon the issue of an attachment, if the delinquent cannot be found, a writ
of sequestration may issue against the estate of such party to compel obedience
to the decree.

-----------------------------------------------


TN1858-020260

4487. If the court see proper in the first instance, or if, upon issuance of the
attachment, the delinquent cannot be found, a writ of sequestration may issue
against the estate of such delinquent, to compel obedience to the decree.

-----------------------------------------------


AL1867-010110

3476. (3011) If attachment not executed, sequestrationfollows.—Up0n the issue of
an attachment, if the delinquent cannot be found, a writ of sec ue-stration may
issue against the estate of such party to compel 0 edience to the decree.

-----------------------------------------------


TN1872-046340

1487. If the court see proper in the ﬁrst instance, or if Sequestration.
upon issuance of the attachment, the delinquent cannot be found, a writ of
sequestration may issue against the estate of such delinquent, to compel
obedience to the decree. other model I

-----------------------------------------------


AL1876-010700

3905 (3476). //' attachment not executed, sequestration follows. — Upon
the issue of an attachment, if the delinquent can not be found, a writ of
sequestration may issue against the estate of such party to compel obedience to
the decree.

-----------------------------------------------


AL1887-010940

3602. (3905). If attachment not executed, sequestration follows. —Upon the issue
of an attachment, if the delinquent cannot be found, a writ of sequestration may
issue against the estate of such party to compel obedience to the decree.

-----------------------------------------------


