Exemplar: AL1852-008480
Earliest: AL1852-008480
Documents in cluster: 6
Cluster ID: 403

-----------------------------------------------

AL1852-008480

2978. When an application for an injunction is refused, the officer to whom the
same is made, must indorse his refusal on the bill and sign his name thereto;
and any one erasing such indorsement, is guilty of a misdemeanor, and, on
conviction thereof, must be fined not less than five hundred dollars.

-----------------------------------------------


TN1858-019720

4437. When an application is refused, the officer to whom the same is made,
shall endorse his refusal on the bill, and sign his name thereto; and any one
erasing such endorse­ ment is guilty, and may be punished as for defacing a
record.

-----------------------------------------------


AL1867-009620

3433. (2978) Refusal to grant injunction to be indorsed on the bill. When an
application for an injunction is refused, the ofﬁcer to whom the same is made
must indorse his refusal on the bill, and sign his name thereto; and any one
erasing such indorsement is guilty of a misdemeanor, and on conviction thereof
must be ﬁned not less than ﬁve hundred dollars.

-----------------------------------------------


TN1872-045420

4487’. When an application is refused, the oiﬁcer to whom the same is made,
shall endorse his refusal on the bill, and sign his name thereto; and any
one erasing such endorsement is guilty, and may be punished as for defacing a
record.

-----------------------------------------------


AL1876-010360

3874 (3433). Refusal to grant injunction to f>e indorsed on the Ml. When an
application for an injunction is refused, the officer to whom the same is made
must indorse his refusal on the bill, and sign his name thereto ; and any one
erasing such indorsement is guilty of a misdemeanor, and on conviction thereof
must be fined not less than five hundred dollars.

-----------------------------------------------


AL1887-010140

3527. (3874). Refusal to grant injunction indorsed on bill. When an application
for an injunction is refused, the officer to whom the same is made must indorse
his refusal on the bill, and sign his name thereto ; and any one erasing such
indorsement is guilty of a misdemeanor, and, on conviction thereof, must be
fined not less than five hundred dollars.

-----------------------------------------------


