Exemplar: AL1876-001950
Earliest: AL1852-001960
Documents in cluster: 6
Cluster ID: 626

-----------------------------------------------

AL1852-001960

2325. The commissioner has power to issue subpoenas for witnesses, which may be
served by the sheriff or any constable, and the certificate of the commissioner
that he failed to appear, together with the return of the officer, is roof of
the fact.

-----------------------------------------------


TN1858-012760

3862. The commissioner, or person authorized to take depositions, has power
to issue subpama for witnesses, which may be served by the sheriff or any
constable; and the certificate of the commissioner, or person authorized, that
the witness failed to appear, together with the return of the officer, is proof
of the facts.

-----------------------------------------------


AL1867-002090

2723. (2325) Commissioner issues suquenas for witnesses, andfm'l are proved
by his certiﬁcate—The commissioner has power to issue subpoenas for witnesses,
which ma be served by the sheriff or any constable ; and the certiﬁcate of t e
commissioner that he failed to appear, together with the return of the oﬂicer,
is proof of the fact.

-----------------------------------------------


TN1872-033350

3862. The commissioner, or person authorized to take deposi tions, has power
to issue subpoena for witnesses, which may be served by the sheriff or any
constable; and the certiﬁcate of the commissioner, or person authorized, that
the witness failed to appear, together with the return of the oﬂicer, is proof
of the facts. [Act 1795, ch. 3, § 1.]

-----------------------------------------------


AL1876-001950

3076 (2723).' Commissioner issues sulrpamas for witnesses, and failure proved
by his certificate.—The commissioner has power to issue subpoenas for witnesses,
which may be served by the sheriff or any constable ; and the certificate of the
commissioner that he failed to appear, together with the return of the officer,
is proof of the fact.

-----------------------------------------------


AL1887-002430

2805. (3076). Commissioner subpoenas witnesses; default proved by his
certificate. —The commissioner has power to is sue subpumas for witnesses,
which may be served by the sherifl or any constable ; and the certificate of
the commissioner that a witness failed to appear, together with the return of
service by the officer, is proof of the facts.

-----------------------------------------------


