Exemplar: TN1858-010560
Earliest: AL1852-005120
Documents in cluster: 6
Cluster ID: 18612

-----------------------------------------------

AL1852-005120

2641. If the bond is given, it must be filed with the original re levy bond, and
execution may issue thereon upon a breach 0 the original replevy bond, in favor
either of the plaintifff, or of the surety. .

-----------------------------------------------


TN1858-010560

3671. The new bond will be filed with the original replevy bond, and may be
enforced by judgment or decree, upon a breach of the original replevy bond, in
favor of either the plaintifff or of the original surety. .

-----------------------------------------------


AL1867-005720

3068. (2641) bond is iven, it is ﬁled with the original bond—If the bond is
given, it must e ﬁled with the original replevy bond, and execution may issue
thereon u on a breach of the original re ple bond, in favor either of the p
aintiﬂ' or of the surety.

-----------------------------------------------


TN1872-030370

367l. The new bond will be ﬁled with the original replevy fjggigllfh bond, and
may be enforced by judgment or decree, upon a breach of the original replevy
bond, in favor of either the plain tiif or of the original surety.

-----------------------------------------------


AL1876-005400

3408 (3068). If bond is given, it is filed with the original bond. — If the bond
is given, it must be filed with the original replevy bond, and execution may
issue thereon upon a breach of the original replevy bond, in favor either of the
plaintifff or of the surety.

-----------------------------------------------


AL1887-006040

3147. (3408). Bond, if given, filed with original bond.—If the bond is given, it
must be filed with the original replevy bond; and execution may issue thereon,
upon a breach of the original replevy bond, in favor either of the plaintifff or
of the surety.

-----------------------------------------------


