Exemplar: AL1887-001100
Earliest: AL1852-001130
Documents in cluster: 5
Cluster ID: 1091

-----------------------------------------------

AL1852-001130

2241. If the debt or demand so offered to be set-oil‘, exceed the amount of
the plaintifff’s demand, the amount of [ such excess being found by the jury,
judgment must be rendered against the plaintifff for costs, and in favor of the
defendant for such excess.

-----------------------------------------------


TN1858-002140

2922. If the de ht or demand so offered to be set off exceed the amount of the
plaintifff's demand, such excess being found by the jury, judgment shall be
rendered against the plaintifff in favor of the defendant for such excess, and
all costs.

-----------------------------------------------


AL1867-001270

2643. (2241) Judgment for defendant/or excess 1)," Rel-157' and costs. If the
debt or demand so offered to be set-oﬁ‘, exceed the amount of the laintiﬂ"s
demand, the amount of such excess being found by the jury, judgment must be
rendered against the plaintiﬁ' for costs, and in favor of the defendant for such
excess.

-----------------------------------------------


AL1876-001110

2992 (2643). Judgment for defendant for excess of set-off and costs. — If the
debt or demand so offered to be set-off, exceed the amount of the plaintifff's
demand, the amount of such excess being found by the jury, judgment must be
rendered against the plain tiff for costs, and in favor of the defendant for
such excess.

-----------------------------------------------


AL1887-001100

2679. (2992). Judgment for defendant for excess so set-off and costs. —If the
debt or demand so offered to be set-off ex ceed the amount of the plaintifff's
demand, the amount of such excess being found by the jury, judgment must be
rendered against the plaintifff for costs, and in favor of the defendant for
such excess.

-----------------------------------------------


