Exemplar: AL1867-006790
Earliest: AL1852-006010
Documents in cluster: 5
Cluster ID: 486

-----------------------------------------------

AL1852-006010

2731. The court may, on the trial, instead of removing d the trustee, require of
him such bond as will effectually proI tect the interest of the parties; which
bond must be approved by the jud e.

-----------------------------------------------


TN1858-010430

3660. The court may, on the trial, instead of removing the h a: 11 trustee,
require of him sue bond as will etfectua y protect the interest of the parties,
which bond shall be approved by the court.

-----------------------------------------------


AL1867-006790

3170. (2731) Court, instead of removing, may require bond—The court may, on
the trial, instead of removing the trustee, require of him such bond as will
effectually protect the interest of the parties; which bond must be approved by
the judge.

-----------------------------------------------


TN1872-030160

3660. The court may, on the trial, instead of removing the trustee, require
of him such bond as will effectually pro-°' '°“'°""‘ tect the interest of the
parties, which bond shall be approved by the court.

-----------------------------------------------


AL1876-008760

3724 (3170). Court, instead of removing, may require Ixrnd. —The court may, on
the trial, instead of removing the trustee, require of him such bond as will
effectually protect the interest of the par ties ; which bond must be approved
by the judge.

-----------------------------------------------


