Exemplar: TN1858-002000
Earliest: AL1852-001110
Documents in cluster: 6
Cluster ID: 18226

-----------------------------------------------

AL1852-001110

2239. The fact whether a plea is in bar or abatement, is ascertained by the
subject matter and pra er of the plea.

-----------------------------------------------


TN1858-002000

2908. The fact whether a plea is in bar or abatement, is ascertained by the
subject-matter.

-----------------------------------------------


AL1867-001250

641. (2239) Character of plea, how delermined.—The fact whether a plea is in bar
or abatement, is ascertained by the subject matter and prayer of the lea.

-----------------------------------------------


TN1872-012960

2908. The fact whether a plea is in bar or abatement. is ascertained by the
subject-matter. [Ala. Code of 1852, g 2239.] By the common law and before the
Code, a plea commencing in barand conclud ing in abatement, if its subject
matter were in abatement, without any matter in bar, was to be rejected as
frivolous. Douglass v. Belcher, '7 Yerg. 105. See Q

-----------------------------------------------


AL1876-001090

2990 (2641). Character of plea, how deternuned.. —The fact whether a plea is in
bar or abatement, is ascertained by the sub ject matter and prayer of the plea.

-----------------------------------------------


AL1887-001080

2677. (2990). How character of plea determined.—Whethera plea is in bar or
abatement, is ascertained by the subject-mat ter and prayer of the plea.

-----------------------------------------------


