Exemplar: AL1852-001540
Earliest: AL1852-001540
Documents in cluster: 6
Cluster ID: 227

-----------------------------------------------

AL1852-001540

2283. All settlements in Writing, made in good faith for the composition of
debts, must be taken as evidence, and held to operate according to the intention
of the parties, though no release under seal is given, and no new consideration
has passed.

-----------------------------------------------


TN1858-011960

3790. All settlements in writing, made in good faith, for the composition
of debts, shall be taken as evidence, and held to operate· according to the
intention of the parties, although no release under seal is given, and no new
con­ sideration has passed.

-----------------------------------------------


AL1867-001720

2686. (2283) Cmnposition of debts for a less sum sustained without release
or raw cons-idm-ulion.—All settlements in writing, made in good faith for the
composition of debts, must be taken as evidence, and held to operate according
to the intention of the parties, though no release under seal is given, and no
new consideratlon has passed.

-----------------------------------------------


TN1872-032080

3790. All settlements in writing, made in good faith, f0l‘g::1'_pr\'>:1°l3eot
the composition of debts, shall be taken as evidence, and held tooperate
according to the intention of the parties, although no release under seal is
given, and no new consideration has passed. Admissions made in attempting?-
ocompromise a matter in litigation are, in gen ersl, excluded on grounds of
public policy. , For this rule, with its limitations and modiﬁcations, see 1
Grcenl. Ev., I 192.

-----------------------------------------------


AL1876-001590

3040 (2686). Composition of debts for a less sum sustained without release
or new consideration. —All settlements in writing, made in good faith for the
composition of debts, must be taken as evidence, and held to operate according
to the intention of the parties, though no release under seal is given, and no
new consideration has passed. (1)

-----------------------------------------------


AL1887-002100

2775. (3040). Written composition or settlement of debts. All settlements in
writing, made in good faith for the composi tion of debts, must be taken as
evidence, and held to operate according to the intention of the parties, though
no release un der seal is given, and no new consideration has passed.

-----------------------------------------------


