Exemplar: AL1876-008810
Earliest: AL1852-008620
Documents in cluster: 5
Cluster ID: 970

-----------------------------------------------

AL1852-008620

2992. Notice of suc application must be given in such pa r as the register may
direct, for six successive weeks.

-----------------------------------------------


AL1867-009790

3448. (2992) Notice of the application by advertisement—Notice 0f the a
plication must be given in such paper as the register may di rect, or six
successive weeks.

-----------------------------------------------


AL1876-008810

3728 (3448). Motive of the application by advertisement. —Notice of the
application must be given in such paper as the register may direct, for three
successive weeks.

-----------------------------------------------


AL1887-010600

3570. (-3728). Notice of the application by advertisement. Xotice of the
application must be given in such paper as the register may direct, for three
successive weeks.

-----------------------------------------------


AL1887-010690

3579. Refusal of trustee to accept trust. —If the trustee of an express
trust, created by will or deed, refuse to accept and execute the trust, on
the application of any party therein inter ested, the register of the court of
chancery of the district in which the trust estate, or the most valuable portion
thereof, may be, may appoint a trustee to execute the trust. Notice of the
application must be given in such paper as the register may direct, for three
successive weeks.

-----------------------------------------------


