Exemplar: TN1872-022130
Earliest: AL1852-000840
Documents in cluster: 5
Cluster ID: 19161

-----------------------------------------------

AL1852-000840

2212. The efendant may plead that he is not guilty of unlawfully withholdin g
the premises claimed by the plaintiff, and upon such plea, may give the same
matter in evidence as upon the plea of not guilty in the action of ej ectment.

-----------------------------------------------


TN1858-005770

3239. The defendant may plead that he is not guilty of unlawfully withholding
the premises claimed by the plaintifff, and upon such plea may avail himself of
all legal defense.

-----------------------------------------------


AL1867-000950

2613. (2212) Plea qf not guilty as in action of ejectnwnt.—The de fendant may
plead that he is not guilty of unlawfully withholding the premises claimed b the
plaintifff, and upon such plea, may give the same matter in evidence as upon the
p ea of not guilty in the action of ejectment.

-----------------------------------------------


TN1872-022130

3239. The defendant may plead that he is not guilty ofNot Kill"? unlawfully
withholding the premises claimed by the plaintifff, and upon such plea may avail
himself of all legal defense. [Ib., sub-sec. 8.] Joining issue, a waiver of all
irregularities. Bowers v. School Commissioners,

-----------------------------------------------


AL1876-000790

2962 (2613). Plea of not guilty as in action of ejectment. —The defendant may
plead that he is not guilty of unlawfully withhold ing the premises claimed by
the plaintifff, and upon such plea may give the same matter in evidence as upon
the plea of not guilty in the action of ejectment.

-----------------------------------------------


