Exemplar: AL1852-004740
Earliest: AL1852-004740
Documents in cluster: 12
Cluster ID: 296

-----------------------------------------------

AL1852-004740

2603. For failing to make the money on an execution, which by due diligence
could have been made, judgment for the amount of the execution, interest, and
ten per centum es.

-----------------------------------------------


AL1852-006950

2825. For ai ing to make the money on any execution which by due diligence might
have been made; judgment 'for the amount of the execution, and interest, and
five per cent. dama es on the amount thereof.

-----------------------------------------------


AL1852-004750

2604. For fraudulently making a false return, judgment for the amount of the
execution, interest, and ten per centum damages thereon.

-----------------------------------------------


AL1867-005350

3033. (2603) For fail me to make the money on an ea'emztion.——For failing to
make the money on an execution, which by due diligence could have been made,
judgment for the amount of the execution, mterest, and ten per centum damages.
(1)

-----------------------------------------------


AL1867-007920

3271. (2825) Forfailure to make the money on an execution—For failing to make
the money on any execution which by due diligence mi ht have been made, judgment
for the amount of the execution, an interest, and ﬁve per cent. damages on the
amount thereof.

-----------------------------------------------


AL1867-005360

3034. (2604) Forfalse and fraudulent return—For fraudulently making a false
return, judgment for the amount of the execution, in terest, and ten per centum
damages thereon.

-----------------------------------------------


AL1876-004900

3358 (3033). For failure to make the money on an execution. —For failing to make
the money on an execution, which by due diligence could have been made, judgment
for the amount of the execution, interest, and ten per centum damages. (1)

-----------------------------------------------


AL1876-008180

3668 (3271). Fur failure to make the money on an execution, —For failing to
make the money on an execution which, by due diligence, might have been made,
judgment for the amount of the execution, and interest, and five per cent,
damages on the amount thereof.

-----------------------------------------------


AL1876-004910

3359 (3034). For false and fraudulent return. —For fraudulently making a false
return, judgment for the amount of the execution, interest, and ten per centum
damages thereon.

-----------------------------------------------


AL1887-005570

3102. (3358). For failure to make money on execution. For failing to make the
money on an execution, which, by due diligence, could have been made, for the
amount of the execution, interest, and ten per centum damages thereon.

-----------------------------------------------


AL1887-007960

3325. (3668). Against constables or sheriffs for failure to make money.—Against
any constable or sherift, for failing to make the money on an execution issued
by a justice, which, by due diligence, might have been made, for the amount of
the execution and interest, and five per cent, damages on the amount thereof.

-----------------------------------------------


AL1887-005580

3103. (3359). For false and fraudulent return. —For fraud ulently making a false
return, for the amount of the execution, interest, and ten per centum damages
thereon.

-----------------------------------------------


