Exemplar: AL1852-003600
Earliest: AL1852-003600
Documents in cluster: 5
Cluster ID: 268

-----------------------------------------------

AL1852-003600

2489. When there are mutual accounts between persons who are not merchants,
the time must be computed from the date of the last item, unless the account be
liquidated, and a balance struck.

-----------------------------------------------


TN1858-000550

2778. When there are mutual accounts between persons who are not merchants,
the time is computed from the true date of the last item, unless.the account is
liquidated and a balance .struek. , .

-----------------------------------------------


AL1867-004110

2913. (2489) Last item of an account is the date from which time is reckonc(l.
—When there are mutual accounts between persons who are not merchants, the
time must be com uted from the date of the last item, unless the account be
liquidate , and a balance struck.

-----------------------------------------------


AL1876-003690

3239 (2913). Last item of an account is the date from which time is reckoned.
—When there are mutual accounts between persons who are not merchants, the
time must be computed from the date of the last item, unless the account be
liquidated, and a balance struck.

-----------------------------------------------


AL1887-000560

2627. (3239). How time reckoned on mutual accounts. "When there are mutual
accounts between persons who are not merchants, the time must be computed from
the date of the last item, unless the account is liquidated, and a balance
struck.

-----------------------------------------------


