Exemplar: AL1876-009380
Earliest: AL1852-007690
Documents in cluster: 5
Cluster ID: 993

-----------------------------------------------

AL1852-007690

2899. A defendant may inco orate all matters of defense in his answer, and is
not require to plead specially in any case.

-----------------------------------------------


TN1858-018420

4318. The defendant may incorporate all matters of defence in his answer, and is
not required to plead specially in any case, except to the jurisdiction of the
court.

-----------------------------------------------


AL1867-008720

3349. (2899) All defenses may be set up in the answer.—~A defend ant may
incorporate all matters of defense in his answer, and is not required to plead
specially in any case.

-----------------------------------------------


AL1876-009380

3783 (3349). All defenses may be set up in the answer. —A defend ant may
incorporate all matters of defense in his answer, and is not required to plead
specially in any case.

-----------------------------------------------


AL1887-009220

3442. (3783). All defenses may be set up in answer;—A defendant may incorporate
all matters of defense in his answer, and is not require to plead specially in
any case.

-----------------------------------------------


