Exemplar: TN1858-006940
Earliest: AL1852-007230
Documents in cluster: 6
Cluster ID: 18440

-----------------------------------------------

AL1852-007230

2853. The two preceding sections extend to and comprehend terms for years, and
all estates, whether freehold or ess than freehold.

-----------------------------------------------


TN1858-006940

3345. The preceding sections extend to and comprehend terms for years, and all
estates, whether freehold, or less than freehold. .

-----------------------------------------------


AL1867-008240

01. (2855) Estates q/ freehold and less than freehold included.— The two
preceding sections extend to and comprehend terms for years, and all estates,
whether freehold or less than freehold.

-----------------------------------------------


TN1872-023640

3345. The preceding sections extend to and comprehend terms for years, and all
estates, whether freehold, or less than freehold. [Ib.,

-----------------------------------------------


AL1876-008480

3698 (3301). Estates of freehold and less than freehold included.— The two
preceding sections extend to and comprehend terms for years, and all estates,
whether freehold or less than freehold. (1)

-----------------------------------------------


AL1887-008580

3382. (3698). What estates in land included.— The two pre ceding sections extend
to, and comprehend terms for years, and all estates, whether freehold or less
than freehold.

-----------------------------------------------


