Exemplar: AL1852-001390
Earliest: AL1852-001390
Documents in cluster: 18
Cluster ID: 223

-----------------------------------------------

AL1852-001390

2268. If an original pleading be lost, or withheld by any person, the court may
order a copy to be filed in the place of the original.

-----------------------------------------------


OH1853-001490

130. If an original pleading be lost, or withheld by any person, the court may
allow a copy thereof to be substituted.

-----------------------------------------------


DC1857-001840

45. If an original pleading or paper be lost, or withheld by any person, the
court may allow a copy thereof to be substituted.

-----------------------------------------------


IA1859-003160

388. If an original pleading be lost or withheld by any one, the Oourt may order
a copy thereof to be substituted.

-----------------------------------------------


KS1859-001570

140. That, if an original pleading be lost, or withheld by any person, the court
may allow a copy thereof to be substituted.

-----------------------------------------------


NE1859-001520

129. If an original pleading be lost, or withbeld by any pcrsOn, the court may
allow a copy thereof to be substituted.

-----------------------------------------------


DT1862-001480

127. If an original pleading be lost, or withheld by any person, the court may
allow a copy thereof to be substituted.

-----------------------------------------------


AL1867-001570

2672. (2268) ()n loss of pleadings a copy may be filed—If an ori nal pleading
be lost, or withheld by any person, the court may or er a copy to be ﬁled in the
place of the original.

-----------------------------------------------


KS1868-001320

132. If an original pleading be lost, or withheld by any person, the court may
allow a copy thereof to be substituted.

-----------------------------------------------


WY1870-001480

141. If an original pleading be lost or withheld by any person, the court may
allow a copy thereof to be substituted. lllistakes in Pleading: and Amendments.

-----------------------------------------------


WY1874-000980

12t1. If an original pleading be lost or withheld by any person, the court
may allow a copy thereof to be stibsti-if pleading tilted. lost. copy mnv be
substituted. Mistakes in Pleadings and Amendments.

-----------------------------------------------


AL1876-001410

3022 (2672). On loss of pleadings a copy may be filed. —If an original pleading
be lost or withheld by any person, the court may order a copy to be filed in the
place of the original. (3)

-----------------------------------------------


OH1879-002010

5084. If an original pleading be lost, or withheld by any person, the court may
allow a copy thereof to be substituted.

-----------------------------------------------


WY1886-001210

185. If an original pleading be lost, or with- held by any person, the court may
allowi a copy thereof to be substituted.

-----------------------------------------------


AL1887-001690

2734. (3022). Copy of lost pleading. —If the original plead ing be lost or
withheld by any person, the court may order a copy to be filed in the place of
the original.

-----------------------------------------------


WY1887-001480

2471. If an original pleading be lost or withheld by any person, the court may
allow a copv thereof to be substituted. [S. L. 'S86, ch. 60,

-----------------------------------------------


OK1893-001570

11. If an original pleading be lost, or withheld by any person, the court may
allow a copy thereof to be substituted.

-----------------------------------------------


NM1897-001170

116. If an original pleading be lost or withheld by any person, the court may
allow a copy thereof to be substituted.

-----------------------------------------------


