Exemplar: AL1852-004760
Earliest: AL1852-004760
Documents in cluster: 7
Cluster ID: 297

-----------------------------------------------

AL1852-004760

2605. For failing to notify the plaintifff, his agent or attorney, of the
collection of money by execution, five per centum per month, on the amount
collected, from the time when the notice should have been given, not to exceed
twenty-five dollars a month.

-----------------------------------------------


AL1867-005370

3035. (2605) For failure to give notice of the collection of m . For failing to
notify the plaintifff, his agent or attorney, of theohlgl lection of money by
execution, ﬁve per centum per month, on the amount collected, from the time when
the notice should have been given, not to exceed twenty-ﬁve dollars a mouth.

-----------------------------------------------


AL1867-005510

3049. (2618a) For failing to give notice cf the collection (f money. “The
provisions of section 2865 (2451) ggpl to clerks of the circuit court, and for
failing to notify the plain ' , ' agent or attorne , of the collection of money
upon judgments, such clerks are liab e to judgment for ﬁve per cent. per month,
on the amount collected, from the time when the notice should have been given,
not to exceed twenty-ﬁve dollars a month. _

-----------------------------------------------


AL1876-004920

3360 (3035). For failure to give notice of the collection of money. For fading
to notify the plaintifff, his agent or attorney, of the col lection of money
by execution, five per centum per month, on the amount collected, from the time
when the notice should have been given, not to exceed twenty-five dollars a
month.

-----------------------------------------------


AL1876-005100

3379 (3049). For failing to give, notice of the, collection of money. The
provisions of section 3203 (2865) apply to clerks of the cir cuit court, and for
failing to notify the plaintifff, his agent or attor ney, of the collection of
money upon judgments, such clerks are liable to judgment for five per cent, per
month on the amount col lected, from the time when the notice should have been
given, not to exceed twenty-five dollars a month.

-----------------------------------------------


AL1887-005590

3104. (3360). For failure to give notice of collection of money.—For failing to
notify the plaintifff, his agent, or attor ney, of the collection of money by
execution, for five per centum per month on the amount collected, from the time
when the notice should have been given, not to exceed twenty-five dollars per
month.

-----------------------------------------------


AL1887-005740

3119. (3379). For failure to give notice of collection of money. —For failing to
notify the plaintifff, his agent, or attor ney, under the provisions of section
2912 (3203), which are made to apply to such clerk, of the collection of money
upon judg ments, for five per centum per month on the amount collected, from the
time when the notice should have been given, not to exceed twenty-five dollars
per month.

-----------------------------------------------


