Exemplar: TN1858-005980
Earliest: AL1852-000870
Documents in cluster: 7
Cluster ID: 18392

-----------------------------------------------

AL1852-000870

2215. A tenant in possession, and asserting his ri ht thereto under a lease
or license from another, is not lia le beyond the rent in arrear at the time
of suit brought, and that which may accrue during the continuance of his
possession.

-----------------------------------------------


TN1858-005980

3260. A tenant in possession in good faith, under a. lease or license from
another, is not liable beyond the rent in arrear at the time of suit brought
for the recovery of the land, and that which may afterwards accrue during the
continuance of his possession.

-----------------------------------------------


IA1859-009430

982. A tenant in possession in good faith, under a lease or license from
another, is not liable beyond the rent in arrear at the time of suit brought
for the recovery of the land, and that which may afterwards, accrue during tho
continuance of his pos­ session.

-----------------------------------------------


AL1867-000980

2616. (2215) Tenant daiming under another only liable for rent in (tween—A
tenant in possession, and asserting his right thereto un der a lease or license
from another, is not liable beyond the rent in arr-ear at the time of suit
brovght, and that which may accrue during the continuance of his possession.

-----------------------------------------------


TN1872-022380

3260. A tenant in possession in good faith, under a lease Rent mam lﬂllhﬂlt or
license from another, is not liable beyond the rent in arrear at the time of
suit brought for the recovery of the land, and that which may afterwards accrue
during the continuance of his possession.

-----------------------------------------------


AL1876-000820

2965 (2616). Tenant claiming under another only liable, for rent in arrear. —A
tenant in possession, and asserting his right thereto under a lease or license
from another, is not liable beyond the rent in arrear at the time of suit
brought, and that which may accrue during the continuance of his possession. (1)

-----------------------------------------------


AL1887-001330

2701. (2965). Tenant liable only for rent in arrear. —A ten ant in possession,
asserting his right thereto under a lease or license from another, is not liable
beyond the rent in arrear at the commencement of the suit, and that which may
accrue dur ing the continuance of his possession.

-----------------------------------------------


