Exemplar: NM1897-001230
Earliest: AR1838-002060
Documents in cluster: 5
Cluster ID: 10692

-----------------------------------------------

AR1838-002060

Every such order may be vacated by the court or judge granting the same ; first,
upon satisfactory evidence that it ought not to have been granted ; second, upon
the party required to produce such books, papers and documents, denying on oath
the possession or control thereof.

-----------------------------------------------


MI1853-001060

; of of chancery in compelling discoveries, except that the costs of such
Oghbgrfydtc proceedings shall always be awarded in the discretion of the court.
ngcmtmry, RULE 44. Every such order may be vacated by the court, or the 0 er or
0 when vaca- Judge granting the same: ted. 1. Upon satisfactory evidence that it
ought not to have been granted: 7 ‘ . ‘ A

-----------------------------------------------


MO1856-002240

38. Every such order may be vacated by the court or odicer granting the same:
First, Upon satisfactory evidence that it ought not to have been granted;
Second, Upon the party required to produce the books, papers and documents,
denying, on oath, the possession or control thereof.

-----------------------------------------------


MO1879-001870

3646. Every such order may be vacated by the court or officer granting the
same: First, upon satisfactory evidence that it ou ht not to have been granted;
second, upon the parltly iiequired to produce t is Booksf, pazgéerg rnents
denying, on -oat t e possession or contro t ereo.

-----------------------------------------------


NM1897-001230

122. Every such order may be vacated by the court or otticer granting the
same: First. Upon satisfactory evidence that it ought not to have been granted.
Second. Upon the party required to produce the books. papers and documents
denying, on oath, the possession or control thereof.

-----------------------------------------------


