Exemplar: KS1859-000450
Earliest: AR1868-000640
Documents in cluster: 8
Cluster ID: 21878

-----------------------------------------------

AR1868-000640

47. The guardian or next friend is liable for the costs of the action, brought
by him, and where he is insolvent, and it is made to appear that the action is
malicious, or that the next friend was selected because of his insolvency, the
court in its discretion may require him to give security for the costs. 4

-----------------------------------------------


AR1868-000710

52. The committee or next friend is liable for the costs, and the Court in its
discretion may require him to give security for costs.

-----------------------------------------------


AR1874-000490

4492. The guardian or next friend is liable for the costs of the action, brought
by him, and Where he is insolvent, and it is made to appear that the action is
malicious, or that the next friend was selected because of his insolvency, the
court in its discretion may require him to give security for the costs.

-----------------------------------------------


AR1874-000540

4497. The guardian or next friend is liable for the costs, and the court in its
discretion may require him to give security for costs.

-----------------------------------------------


AR1884-000470

4956. The guardian or next friend is liable for the costs of the action brought
by him, and where he is insolvent, and it is made to appear that the action is
malicious, or that the next friend was selected because of his insolv ency, the
court, in its discretion, may require him to give security for the costs.

-----------------------------------------------


AR1884-000520

4961. The guardian or next friend is liable for the costs, and the court, in its
discretion, may require him to give security for costs.

-----------------------------------------------


AR1894-000460

5646. The guardian or next friend is liable for the costs of the action brought
by him, and where he is insolvent, and it is made to appear that the action is
malicious, or that the next friend was selected because of his insolvency, the
court, in its discretion, may require him to give security for the costs.

-----------------------------------------------


AR1894-000510

5651. The guardian or next friend is liable for the costs, and the court, in its
discretion, may require him to give security for costs.

-----------------------------------------------


