Exemplar: CA1858-003590
Earliest: AZ1865-003360
Documents in cluster: 7
Cluster ID: 21658

-----------------------------------------------

AZ1865-003360

335. A judgment or order in a civil action, except when made final by this
chapter, may be reviewed as prescribed by this chapter, and not otherwise.

-----------------------------------------------


CA1872-007550

936. A judgment or order, in a civil action, except when expressly made final by
this Code, may be reviewed as prescribed in this Title, and not otherwise.

-----------------------------------------------


CO1877-003880

335. A judgment or order in a civil action, except when expressly made final,
may be reviewed by appeal as prescribed by this act, and not otherwise.

-----------------------------------------------


AZ1877-002690

335. A judgment or order in a civil action, except when made final by this
chapter, may be reviewed as prescribed by this chapter, and not otherwise.

-----------------------------------------------


CA1880-010150

936. A judgment or order in a civil action, except when expressly made final
by this Code, may be reviewed as prescribed in this title, and not otherwise.
Judgments and orders—appeal from, sec. 939 and notes. Not otherwise—8 Cal. 297 ;
24 Cal. 334; McLaughlin v. Dougherty, April 7th, 1880, 5 Pac. C. L. J. 330.

-----------------------------------------------


ID1881-006900

639. A judgment or order, in a civil action,. except when expressly made final,
may be reviewed as? prescribed in this Code, and not otherwise.

-----------------------------------------------


MT1895-009590

1720. A judgment or order in a civil action, except when expressly made final by
this Code, may be reviewed as prescribed in this Title, and not otherwise.

-----------------------------------------------


