Exemplar: CA1872-010590
Earliest: CA1872-010590
Documents in cluster: 6
Cluster ID: 2553

-----------------------------------------------

CA1872-010590

1351. Any person interested in a will may file objections in writing, to
granting letters testamentary to the persons named as executors, or any of them;
and the objections must be heard and determined by the Court. A petition may, at
the same time, be filed for letters of administration, with the will annexed.

-----------------------------------------------


WA1873-007100

107. Any person interested in a will may file objections in writing to the
granting of letters testamentary, to the persons named as executors, or any of
them, and the objection shall be heard and determined by the court.

-----------------------------------------------


CA1880-014020

1351. Any person interested in a will may file objec tions in writing, to
granting letters testamentary to the persons named as executors, or any of them,
and the ob jections must be heard and determined by the court; a petition may,
at the same time, be filed for letters of ad ministration with the will annexed.
Letters of administration with will annexed—sec. 1356.

-----------------------------------------------


AZ1887-003930

42. Any person interested in a will may file objections in writing, to granting
letters testamentary to the persons named as executors, or any of them, and the
objections must be heard and determined by the court; a petition may at the same
time be filed for letters of administration with the will annexed.

-----------------------------------------------


DT1887-010300

5696. Any person interested i11 a will may file objections in writing, to
granting letters testamentar .. y to the persons named as executors, or any of
them.; and the objections must be heard and determined by the court, A pet ition
may, at the same time, be filed for letters of administration, with the will
annexed.

-----------------------------------------------


MT1895-013310

2402. Any person interested in a will may file objections, in writing, to
granting letters testamentary to the persons named as executors. or any of
them, and the objections must be heard and determined by the court or judge ; a
petition may, at the same time, be filed for letters of administration, with the
will annexed.

-----------------------------------------------


