Exemplar: CA1872-008660
Earliest: CA1872-008660
Documents in cluster: 7
Cluster ID: 2464

-----------------------------------------------

CA1872-008660

1092. The motion for new trial must be made in the Court in which the issue of
fact is tried.

-----------------------------------------------


ND1877-007350

702. The motion for new trial must be made in the court in which the issue of
fact is made.

-----------------------------------------------


CA1880-011540

1092. The motion for a new trial must be made in the court in which the issue
of fact is tried. New trial—generally, sec. 656, et sea.: in Supreme Court, when
orig inal jurisdiction exercised, 25 Cal. 635.

-----------------------------------------------


ID1881-008000

745. The motion for new trial must be made in the Court in which the issue of
fact is tried.

-----------------------------------------------


DT1887-008770

5524. The motion for new tr ial must be made i11 the court in which the issue of
fact is made.

-----------------------------------------------


MT1895-011000

1 g68. The motion for a new trial must be made in the court in which the issue
of fact is tried.

-----------------------------------------------


UT1898-014650

3648. Motion for new trial, where made. The motion for a new trial must be made
in the court in which the issue of fact is tried. [C. L, § 3737. Cal. C. Civ. P.
\ 1092.

-----------------------------------------------


