Exemplar: CA1872-001340
Earliest: CA1872-001330
Documents in cluster: 5
Cluster ID: 2337

-----------------------------------------------

CA1872-001330

156. No person is eligible to the oiiice of Justice of the Supreme Court who
has notbeeu a citizen of the United States and a resident of this State, for two
years next preceding his election.

-----------------------------------------------


CA1872-001340

157. No person is eligible to the office of District Judge who has not been a
citizen of the United States and a resident of this State for two years, and of
the district one year next preceding his election.

-----------------------------------------------


CA1880-001480

156. No person shall be eligible to the office of Chief or Associate Justice
of the Supreme Court, unless he shall have been a citizen of the United States
and a resi dent of this State for two years next preceding his election or
appointment, nor unless he shall have been admitted to practice before the
Supreme Court of the State. Attorney—admitted before Supreme Court: otherwise
(before Const. Cal. 1879, art. 6, sec. 23) , see 32 Cal. 296.

-----------------------------------------------


CA1880-001490

157. No person shall be eligible to the office of Judge of a Superior Court
unless he shall have been a citizen of the United States and a resident of this
State for two years next preceding his election or appointment, nor un less he
shall have been admitted to practice before the Supreme Court of the State. See
sec. 156n.

-----------------------------------------------


MT1895-000880

163. Every justice of the peace must reside in the township in which his
court is held, and no person is eligible to the office of justice of the peace
unless he shall have been a citizen of the United States and a resident of the
county in which he is to serve, for one year next preceding his election or
appointment.

-----------------------------------------------


