Exemplar: CA1851-005710
Earliest: CA1851-005710
Documents in cluster: 14
Cluster ID: 2121

-----------------------------------------------

CA1851-005710

514. After the lapse of thirty days from the service of notice that security is
required, or of an order for new or additional security, upon proof thereof, and
that no undertaking as required has been filed, the Court or Judge may order the
action to be dismissed.

-----------------------------------------------


CA1858-005600

514. After the lapse of thirty days“ from the service of notice that security is
required, or of an order for new or additional security, upon proof thereof, and
that no undertaking as required has been filed, the court or judge may order the
action to be dismissed.

-----------------------------------------------


NV1861-005070

457. After the lapse of thirty days from the service of notice that security is
required, or of an order for new or additional security, upon proof thereof, and
that no undertaking as required has been filed, the court or judge may order the
action to be dismissed.

-----------------------------------------------


ID1864-005210

469. After the lapse of thirty da 's from the service of notice that security is
required, or an or er for new and additional securit , upon proof thereof, and
that no undertaking as required has een filed, the court may order the action to
be dismissed.

-----------------------------------------------


AZ1865-005170

516. After the lapse of thirty days from the service of notice that , security
is required, or of an order for new or additional security, upon proof thereof,
and that no undertaking as required has been filed, the court or judge may order
the action to be dismissed.

-----------------------------------------------


CA1868-005120

514. After the lapse of t.hirty days from the service of notice that security is
required, or of an order for new or additional security, upon proof thereof, and
that no undertak­ ing as required has heeen filed, the court or judge may order.
the action to be dismissed.

-----------------------------------------------


NV1869-005380

490. After the lapse of thirty days from Ge service of notice that security is
required, or of an order for new or additional security, upon proof thereof, and
that no undertaking as required has been died, the Court or Judge may order the
action to be dismissed.

-----------------------------------------------


UT1870-005320

488. After the lapse of thirty days from the service of notice that security is
required, or of an order for new or additional securit , upon proof thereof, and
that no undertaking as require , has been filed, the Court, or Judge, may order
the action to be dismissed.

-----------------------------------------------


CA1872-008280

1037. After the lapse of thirty days from the service of notice that security
is required, or of -an order for new or additional security, upon proof thereof,
and that no undertaking as required has been filed, the Court or Judge may order
the action to be dismissed.

-----------------------------------------------


AZ1877-004050

516. After the lapse of thirty days from the service of notice that security is
required, or of an order for new or additional security, upon proof thereof, and
that no undertaking^ as required, has been filed. the court or judge may order
the action to be dismissed. Of Motions, Orders, Notices, Service of Papers and
Miscellaneous Provisions.

-----------------------------------------------


CA1880-011130

1037. After the lapse of thirty days from the service of notice that security is
required, or of an order for new or additional security, upon proof thereof, and
that no undertaking as required has been filed, the court or judge may order the
action to be dismissed. Dismissal, when too late—19 Cal. 77.

-----------------------------------------------


ID1881-007610

707. After the lapse of thirty days from the service of notice that security is
required, or of an order for new or additional security, upon proof thereof, and
that no undertaking as required has been filed, the Court or Judge may order the
action to be dismissed.

-----------------------------------------------


MT1895-010490

1872. After the lapse of thirty days from the service of notice that security is
required, or of an order for new or additional security, upon proof thereof, and
that no undertaking as required has been filed, the court or judge may order the
action to be dismissed.

-----------------------------------------------


UT1898-009540

3355. Id. If security not given, action dismissed. After the lapse of thirty
days from the service of notice that security is required, or of an order
for new or additional security, upon proof thereof, and that no undertaking
as required has been filed, the court, or judge, may order the action to be
dismissed. [C. L. § 3699. Cal. C. Civ. P. I 1037.

-----------------------------------------------


