Exemplar: CA1872-007200
Earliest: CA1872-007200
Documents in cluster: 7
Cluster ID: 2448

-----------------------------------------------

CA1872-007200

896. The Justice must tax and include in the judgment the costs allowed by law
to the prevailing party.

-----------------------------------------------


CA1880-009810

896. The justice must tax and include in the judg ment the costs allowed by law
to the prevailing party. Costs—sec. 924: percentage In San Francisco, see Stats.
1866, p. 66.

-----------------------------------------------


ID1881-006540

607. The Court must tax and include in the Jlldtglnellt the costs allowed by law
to the prevailing par y.

-----------------------------------------------


DT1887-015190

6109. THe justice must tax and include i11 the judgment the costs allowed by law
to the preva.il ing party,

-----------------------------------------------


OK1891-009620

8. The justice must tax and include in the judgment, the costs allowed by law to
the prevailing party. .

-----------------------------------------------


MT1895-009090

1629. The justice must tax and include in the judgment the costs allowed by law
to the prevailing party.

-----------------------------------------------


UT1898-016150

3732. Costs of prevailing party included in judgment. The jus- . tice must tax
and include in the judgment the costs allowed by law to the pre vailing party.
[C. L. § 3601. Cal. C. Civ. P. \ 896. itemized on docket, \ 3757. Fees of
justice of the No cost bill need l>e filed, '/. 3352. Costs to bo peace, i 978.

-----------------------------------------------


