Exemplar: CA1872-012060
Earliest: CA1872-012060
Documents in cluster: 11
Cluster ID: 2638

-----------------------------------------------

CA1872-012060

1541. The executor, administrator, and witnesses may be examined on oath by
either party, and process to compel them to attend and testify may be issued by
the Probate Judge, in the same manner and with like effect as in other cases. ‘

-----------------------------------------------


CA1872-013970

1785. On the hearing the guardian may be examined on oath, and witnesses may be
produced and examined by either party, and process to compel their attendance
and testimony may be issued by the Probate Court or Judge, in the same manner
and with like effect as in other cases provided for in this Title.

-----------------------------------------------


WA1873-008290

222. The executor or administrator may be examined under oath, and witnesses
may be examined by either party. and process may be issue to compel their at­
tendance and 'testimony, by the probate court, in the same manner and with like
effect as in other causes.

-----------------------------------------------


CA1880-015970

1541. The executor, administrator, and witnesses may bo examined on oath by
either party, and process to compel them to attend and testify may be issued by
the court or judge, in the same manner and with like effect as in other cases.
[In effect April 16th, 1880.] Procuring attendance, etc.—sec. 1985 et teq.

-----------------------------------------------


CA1880-018230

1785. On the hearing, the guardian may be exam ined on oath, and witnesses
may be produced, and ex amined by either party, and process to compel their
attendance and testimony may be issued by the court, in the same manner and with
like effect as in other cases provided for in this title. [In effect April 15th,
1880 ] Compelling attendance and testimony of witnesses—sec. 1985 ei seq.

-----------------------------------------------


AZ1887-005390

186. The executor, administrator and Witnesses may be examined on oath by either
party. and process to compel them to attend and testify may be issued by the
probate judge, in the same manner and with like effect as in other cases.

-----------------------------------------------


DT1887-011810

5826. The executor, administrator, and witnesses may be­ examined on oath by
either party, and process to compel them, to attencl and testify may be issued
by the judge of the probate court in the same manner and with like effect as in
other cases .

-----------------------------------------------


AZ1887-007540

394. On the hearing, the guardian may be examined on oath, and witnesses may be
produced and examined by either party, and process to compel their attendance
and testimony may be issued by the probate court or judge, in the same manner
and with like effect as in other cases provided for in this title.

-----------------------------------------------


DT1887-014070

6017. On the hearing the guarclian may be examined on -oath, and witnesses may
be produced and examined by either party, and process to compel their attendance
and testimony .may be issued by the probate court or judge, in the same
manner .and with like effect as in cases pr·ovided for i11 the settlement of -
the estates of decedents. .

-----------------------------------------------


MT1895-014810

2675. The executor, administrator and witnesses may be examined on oath by
either party, and process to compel them to attend and testify may be issued by
the court or judge in the same manner and with like effect as in other cases.

-----------------------------------------------


MT1895-016830

3008. On hearing, the guardian may be examined on oath and witnesses may be
produced and examined by either party, and process to compel their attendance
and testimony may be issued by the court or judge, in the same manner and with
like effect as in other cases provided for in this Title.

-----------------------------------------------


