Exemplar: MT1895-014530
Earliest: CA1872-011800
Documents in cluster: 5
Cluster ID: 9862

-----------------------------------------------

CA1872-011800

1506. A judgment rendered against a decedent, dying after verdict or decision on
an issue of fact, but before judgment is rendered thereon, is not a lien on teh
real property of the decedent, but is payable in due course of administration.

-----------------------------------------------


CA1880-015670

1506. A judgment rendered against a decedent, dy ing after verdict or decision
on an issue of fact, but before judgment is rendered thereon, is not a
lien on the real property of the decedent, tint is payable in due course of
administration.

-----------------------------------------------


AZ1887-005110

159. A judgment rendered against a decedent, dying after verdict or decision on
an issue of fact, but before judgment is rendered thereon, is not a lien on the
real property of the decedent, but is payable in due.course of administration. 2

-----------------------------------------------


DT1887-011540

5804. A judgment rendered against a decedent, dying .after verdict or decision
on an issue of fact, but before judgment is rendered thereon, is not a lien
011 the real property of the -decedent, but is payable in due course of
administration.

-----------------------------------------------


MT1895-014530

2616. A judgment rendered against a decedent, dying after verdict or decision on
an issue of fact, but before judgment is rendered thereon, is not a lien on the
real property of the decedent, but is payable in due course of ad­ ministration.

-----------------------------------------------


