Exemplar: CA1872-013780
Earliest: CA1872-013780
Documents in cluster: 5
Cluster ID: 2742

-----------------------------------------------

CA1872-013780

1764. If, after a full hearing and examination upon such petition, it appears
to the Probate Judge that the person in question is incapable of taking care of
himself and managing his property, he must appoint a guardian of his person and
estate, with the powers and duties in this Chapter specified.

-----------------------------------------------


CA1880-018010

1764. If, after a full hearing and examination upon such petition, it appear
to the court that the person in question is incapable of taking care of himself
and man aging his property, such court must appoint a guardian of his person and
estate, with the powers and duties in this Party

-----------------------------------------------


AZ1887-007340

374. If, after a full hearing and examination upon such petition, it appear!
to the probate judge that the person in question is incapable of taking care of
himself and managing his property, he must appoint aguardian of his person and
estate, with the powers and duties in this chapter specified.

-----------------------------------------------


DT1887-013840

5997. If after a full hearing and examination upon such petition, it appears
to the judge of the probate court that the­ person i11 question is incapable
of taking care of himself and. managing his property, he must appoint a guar ..
dian of his person. and estate, with the 'powers and duties in this chapter
specified ..

-----------------------------------------------


MT1895-016610

2971. If, after a full hearing and examination upon such petition. it appear to
the court or judge that the person in question is incapable of taking care of
himself and managing his property, such court or judge must appoint a guardian
of his person and estate, with the powers and duties in this Chapter specified.

-----------------------------------------------


