Exemplar: CA1872-006770
Earliest: CA1872-006770
Documents in cluster: 5
Cluster ID: 2430

-----------------------------------------------

CA1872-006770

852. The pleadings are: 1. The complaint by the plaintifff ; 2. The demurrer to
the complaint; 3. The answer by the defendant; 4. The demurrer to the answer.

-----------------------------------------------


CA1880-009330

852. The pleadings are— 1. The complaint by the plaintifff; 2. The demurrer to
the complaint; 3. 4. The demurrer answer bytothe thedefendant; answer. List of
pleadings—generally, sec. 422.

-----------------------------------------------


ID1881-006090

563. The pleadings are: 1. The complaint by the plaintifff; 2. The demurrer to
the complaint; 3. The answer by the defendant; 4. The demurrer to the answer.

-----------------------------------------------


DT1887-014620

6059. The pleadings are: 1. The complaint by the plaintifff. 2. The demurrer to
the complaint. 3. The answer by the def endant, 4. The demurrer to the answer.
5. Reply to the answer.

-----------------------------------------------


MT1895-008530

1521. The pleadings are: 1. The complaint by the plaintifff. 2. The demurrer to
the complaint. 3. The answer by the defendant. 4- The demurrer to the answer.

-----------------------------------------------


