Exemplar: CA1872-011300
Earliest: CA1872-011300
Documents in cluster: 5
Cluster ID: 2600

-----------------------------------------------

CA1872-011300

1443. Every executor or administrator must make and return to the Court, at its
first term after his appointment, a true inventory and appraisement of all the
estate of the decedent, including the homestead, if any, which has come to his
possession or knowledge.

-----------------------------------------------


CA1880-014990

1443. Every executor or administrator' must make and return to the court, within
three months after his ap pointment, a true inventory and appraisement of all
the estate of the decedent, including the homestead, if any, which has come to
his possession or knowledge. [In effect April 16th, 1880.] Within three months
—amdt. 1880: previously at first term after appointment: but as to abolition
of terms, see sec. 73n. Inventory—when unnecessary, 1 Cal. 488: receivable at
chambers,

-----------------------------------------------


AZ1887-004660

114. Every executor or administrator must make and return to the court, at its
first term after his appointment, a true inventory and appraisement of all the
estate of the decedent, including the homestead, if any, which has come to his
possession or knowledge.

-----------------------------------------------


DT1887-011050

5763. Every executor or administrator must make and .iretur11 to the court, at
its first term after .. his appointment a true inventory and appraisement of all
the estate of the de~edent, except the homestead, if any, which has come to his
possession or knowledge.

-----------------------------------------------


MT1895-014040

2550. Every executor or administrator must make and return to the court, within
three months after his appointment, a true inventory and appraise­ ment of all
the estate of the decedent, including the homestead, if any, which has come to
his possession or knowledge.

-----------------------------------------------


