Exemplar: CA1872-010800
Earliest: CA1872-010800
Documents in cluster: 5
Cluster ID: 2564

-----------------------------------------------

CA1872-010800

1377. Letters of administration must be granted to any applicant, though it
appears that there are other persons having better rights to the administration,
when such persons fail to appear and claim the issuing of letters to themselves.

-----------------------------------------------


CA1880-014350

1377. Letters of administration must he granted to any applicant, though
it appears that there are other per sons having better rights to the
administration, when such persons fail to appear and claim the issuing
of letters to themselves. Other persons having better rights—may procure
revocation, see sees. 1383-1386. Failure to appear, etc.—is waiver of right, 16
Cal. 161.

-----------------------------------------------


AZ1887-004140

63. Letters of administration must be granted to any applicant, though it
appears that there are other persons having better rights to the administration,
when such persons fail to appear and claim the issuing of letters to themselves.

-----------------------------------------------


DT1887-010540

5717. Letters of administration must be granted to anv applicant: though
it appears that there are other· persona havinz better· rights to the
administration when such persons fail t~ appear and claim the issuing· of
letters to themselves.

-----------------------------------------------


MT1895-013520

2446. Letters of administration must be granted to any applicant, though
it appears that there are other persons having better rights to the ad­
ministration, when such persons fail to appear and claim the issuing of letters
to themselves.

-----------------------------------------------


