Exemplar: ID1881-009190
Earliest: CA1872-009800
Documents in cluster: 7
Cluster ID: 6590

-----------------------------------------------

CA1872-009800

1241. Before property can be taken, it must ap. pear: _1. That the use to which
it is to be applied is a use authorized by law; 2. That the taking is necessary
to such use; .3. If already appropriated to some public use, that the public use
to which it is to be applied is a more necessary public use. '

-----------------------------------------------


CA1880-013010

1241. Before property can be taken, it must appear: 1. That the use to which it
is to be applied is a use au thorized by law; 2. That the taking is necessary
to such use ; 3. If already appropriated to some public use, that the public
use to which it is to be applied is a more necessary public use. It must appear—
misrepresentations correctable, 53 Cal. 694.

-----------------------------------------------


ID1881-009190

854. Before property can be taken it must apear: P 1. That the use to which it
is to be applied is a use authorized by law; 2. That the taking is necessary to
such use; 3. If already appropriated to some public use, that the public use to
which it is to be applied is a more necessary public use.

-----------------------------------------------


UT1884-008240

1108. Before property can be taken it must appear: ipr a 118court 1. That the
use to which it is to be applied is a isc authorized by law: 2. That the taking
is necessatry to such use; 3. If aheady appropriated to some public use, that
the public use-to which it is to be applied is a more necessa'y public use.

-----------------------------------------------


MT1895-012340

2214. Before property can be taken it must appear: 1. That the use to which it
is to be applied is a use authorized by law. 2. That the taking is necessary to
such use. . 3. If already appropriated to some public use, that the public use
to which it is to be applied is a more necessary public use. The plaintifff or
defendant or any party interested in the proceedings, can appeal to the Supreme
Court from any finding or judgment made or rendered under this Title, as in
other cases. Such appeal does not stay any further proceedings under this Title.

-----------------------------------------------


UT1898-013740

1. That the use to which it is to be applied is a use authorized by law.

-----------------------------------------------


UT1898-013760

3. If already appropriated to some public use, that the public use to which it
is to be applied is a more necessary public use. [C. L. § 3844. Cal. C. Civ. P.
I 1241.

-----------------------------------------------


