Exemplar: CA1880-009380
Earliest: CA1872-006820
Documents in cluster: 7
Cluster ID: 2902

-----------------------------------------------

CA1872-006820

857. When the answer contains new matter in l avoidance, or constituting a
defense or a counterclaim, the plaintifff may, at any time before the trial,
demur to the same for insutiiciency, stating therein the grounds of such
demurrer.

-----------------------------------------------


CA1880-009380

857. When the answer contains new matter in avoid ance, or constituting a
defense or a counterclaim, the plaintifff may, at any time before the trial,
demur to the same for insufficiency, stating therein the grounds of such
demurrer. Demurrer to answer—generally, sec. 443.

-----------------------------------------------


ID1881-006140

568. When the answer contains new matter in ’avoidance, or constituting a
defense or a count.er claim, the plaintifff may, at any time before the trial,
demur to the same for insufficiency, stating therein the grounds of such
demurrer.

-----------------------------------------------


DT1887-014660

6063. When the answer contains new matter i11 avoid­ ance, or constituting a
defense or a counterclaim, the plaintifff may, at any time before the trial,
demur to the same for i11sufficiency, stating therein the gr .. ounds of such
demurrer.

-----------------------------------------------


OK1891-009220

6. When the answer contains new matter in avo1d- th ance, or constituting a
defense or a counterclaim, the plaintifff may, at any time before the trial,
demur to the same for insuffic'iency, stating therein the grounds of such
demurrer.

-----------------------------------------------


MT1895-008580

1526. When the answer contains new matter in avoidance, constituting a defense
or counterclaim, the plaintifff may, at any time before the trial, demur to
the same for insufficiency, stating therein the grounds of such demurrer, which
may be the same as mentioned in Section 711, of this Code, except the first
Subdivision thereof.

-----------------------------------------------


UT1898-015510

3692. Demurrer to answer for insufficiency. Grounds specified. When the
answer contains new matter in avoidance, or constituting a defense or a
counterclaim, the plaintifff may at any time before trial, demur to the same for
insufficiency, stating therein the grounds of such demurrer. [C. L. § 3562. Cal.
C. Civ. P. $ 857.

-----------------------------------------------


