Exemplar: ND1877-005160
Earliest: CA1872-015220
Documents in cluster: 8
Cluster ID: 10004

-----------------------------------------------

CA1872-015220

1926. An entry made by an officer, or Board of officers, or under the direction
and in the presence of either, in the course of ofhcial duty, is primary
evidence of the facts stated in such entry.

-----------------------------------------------


ND1877-005160

496. An entry made by an officer, or board of officers, or under the direction
and in the presence of either, in the course of official duty,, is prima facie
evidence of the facts stated in such entry.

-----------------------------------------------


CA1880-019910

1926. An entry made by an officer, or board of offi cers, or under the direction
and in the presence of either, in the course of official duty, is prima facie
evidence of the Board—of facts stated commissioners, in suchreport entry.as
evidence, [In effect 49 Cal. July229.1st, 1874.] ARTICLE m. Peivatb Whitings. 5
1929. Private writings classified.

-----------------------------------------------


ID1881-009930

921. An entry made by an officer, or board of ; oiiicers, or under the direction
and in the presence of ; either, in the course of oiiicial duty, is prima facie
evi-1 deuce of the facts stated in such entry.

-----------------------------------------------


UT1884-008770

1182. An entry made by an officer, or board of officers, or under the direction
and in the presence of either, in the course of official duty, is prma facie
evidence of the facts stated in such entry. CIIAp'rER IV. Private 1l"1iings.

-----------------------------------------------


DT1887-006190

5310. A11 entry made by, an officer, or board of officers, , qr under the
direction and in the presence of either, i11 'the course of official duty, is
prirna, facie evidence of the facts stated i11 such, entry, .· . ·

-----------------------------------------------


MT1895-018190

3214. An entry made by an officer, or Board of Officers, or under the direction
and in the presence of either, in the course of official duty, is prima facie
evidence of the facts stated in such entry. ARTICLE III. PRIVATE WRITINGS.
Sectio,, 3no. Pritiat, wrili11g., dassified. 3JJI. Sral J,,fi,ud. 3n2. .
\la,r11er of 111aki•g ii. 3123. EJf rct of seal, 3.u4. E.ucN/10# of a11
iulr#mr#I drfi,rrd. 31.2_1;. Compromi..r of fl drht ·witlwut seat good. _pi6.
Suhsrrihi,r,: wil11r.~., dr_/i11rd. Jl.27. Booes; 11urp.,, rtc .; kow t ar
r1·id,·11rc. 3: :S. (),,.i,:i,wl ·writi11g to br pro:·nl or tlt'Cotmfrd for.
3l2(J, u·nrtl ;,. /o.ur.uio,, o] ad tr rse pnr/\', ,rofirc lo ,,,. .i:-ive•.
3.230. II 'riti11s:s cal/rd for a11d i11sprcted may be withkeld. Sulio• 3:31.
JV'.1,r, l.lrrr is a ••/Jscril,it1K ,,.,ilt1t's.,, I.I, /roof. 3.:3:J. Vt.l•r
wil•nus "'"'' also /t'slifv. Jl.'\J. Jf'.6,11 ,t•idr11u of ,:xrc•lio• ,,;,;
•rcrssar.r. Jll+ Et•idr•u of .6at1Jwrili•g 3235. Al/ou,•tl /J.v c'1111/arisot1.
JJJ6. s •••. 3.:37. E11tri,., of d,udr•I "s rr•id,•ce ;,. s/rcift,d cases,
Jl38: Co/in oj ,11trin a/lowrd. Jl J9, Prit-alr v:rili•gs adt•ou·l,d.irrd ,,,,d
(',rtijied. Jl<fO. P•l,lfr records 1101 lo N carried a"'1r.l. JJ+1. C,rtifted
coJies ol records ,t·idr11cr.

-----------------------------------------------


UT1898-010320

3395. Id. By officer, or board of officers. An entry made by an officer, or
board of officers, or under the direction and in the presence of cither, in the
course of official dutv, is prima facie evidence of the facts stated in such
entry. [C. L. § 3900. Cal. C. Civ. P. \ 1926.

-----------------------------------------------


