Exemplar: AZ1887-006180
Earliest: CA1872-012840
Documents in cluster: 5
Cluster ID: 1827

-----------------------------------------------

CA1872-012840

1635. On the day appointed, or any subsequent day to which the hearing may be
postponed l by the Court, any person interested in the estate may appear and
file his exceptions in writing to the account, and contest the same.

-----------------------------------------------


CA1880-016810

1635. On the day appointed, or any subsequent day to which the hearing may be
postponed by the court, any person interested in the estate may appear and file
his ex ceptions in writing to the account, ana contest the same. Any person
interested—26 Cal. 57; 29 Cal. 519; 49 Cal. 111. Contest the account—proceedings
generally, 30 Cal. 110.

-----------------------------------------------


AZ1887-006180

262. On the day appointed, or any subsequent day to which the hearing may be
postponed by the court, any person interested in the estate may appear and file
his exceptions in writing to the account, and contest the same.

-----------------------------------------------


DT1887-012730

5902. 011 the day appointed, or any subsequent day to­ which the hearing may be
postponed by the court, any person interested i11 the estate may appear and file
his exceptions in, writing to the account, and con test the same.

-----------------------------------------------


MT1895-015640

2793. On the day appointed, or any subsequent day to which the hear­ ing may be
postponed by the court or judge, any person interested in the estate may appear
and file his exceptions in writing to the account, and contest the same.

-----------------------------------------------


