Exemplar: CA1872-012410
Earliest: CA1872-012410
Documents in cluster: 6
Cluster ID: 2662

-----------------------------------------------

CA1872-012410

1576. No executor or administrator must, directly or indirectly, purchase any
property of the estate he represents, nor must he be interested in any sale.

-----------------------------------------------


WA1873-008610

254. No executor or administrator shall, directly or indirectly, purchase any
property of the estate.

-----------------------------------------------


CA1880-016330

1576. No executor or administrator must, directly or indirectly, purchase any
property of the estate he repre sents, nor must he be interested in any sale.
Purchase by administrator, etc.—subsequent conveyance to an other, effect of,
29 sec. Cal. 1617. 19; 36 Cal. 146; 41 Cal. 411 : of any claim against estate,
forbidden,

-----------------------------------------------


AZ1887-005720

219. No executor or administrator must, directly or indirectly, purchase any
property of the estate he represents, nor must he be interested in any such
sale.

-----------------------------------------------


DT1887-012140

5859. No executor or administrator must, directly or i11- . -directly, purchase
any property of the estate he represents, nor . must he be interested in any
sale.

-----------------------------------------------


MT1895-015140

2708. No executor or administrator must, directly or indirectly, pur­ chase any
property of the estate he represents, nor must he be interested in any sale.
ARTICLE V. MORTGAGES AND LEASES OF REAL ESTATE IN CERTAIN CASES. Sectio• :
2710. 'J•dp n,ay en,/ower admi11istrator to mortgage or lease real utate. 17:21.
Jfla1111er of o/Jtai11i11g a•tl,ority to mortgage. 711. O/Jtai11i11g order to
lease.

-----------------------------------------------


