Exemplar: CA1872-009750
Earliest: CA1872-009750
Documents in cluster: 5
Cluster ID: 2510

-----------------------------------------------

CA1872-009750

1233. The application, notices, and proof of publication, objections (if any),
and declaration of dissolution, constitute the judgment roll, and from the
judgment an appeal may be taken as from judgments of the County Courts.

-----------------------------------------------


CA1880-012860

1233. The application, notices, and proof of publica tion, objections, (if there
be any) and declaration of dis solution, constitute the judgment roll; and from
the judg ment an appeal may be taken, as from other judgments of the Superior
Courts. [In effect April 16th, 18801] Appeals—to Supreme Court, sees. 963-966.

-----------------------------------------------


ID1881-009130

850. The application, notices, and proof of publication. objections (if any),
and declaration of dissolution. constitute the judgment roll, and from the
judgment an appeal may be taken as from judgments of the County Courts.

-----------------------------------------------


MT1895-012270

2196. The application, notices, proof of publication, objections (if there be
any), and declaration of dissolution, constitute the judgment roll: and from the
judgment an appeal may be taken, as from other judgments of the District Court.

-----------------------------------------------


UT1898-014890

3667. Judgment roll. Appeal. The application, notices, proof of publication,
objections, if any, and declaration of dissolution, constitute the judg ment
roll; and from the judgment an appeal may be taken as from judgments in other
civil actions. [C. L. § 3840. Cal. C. Civ. P. i 1233.

-----------------------------------------------


