Exemplar: MT1895-013360
Earliest: CA1872-010640
Documents in cluster: 5
Cluster ID: 9848

-----------------------------------------------

CA1872-010640

1356. Administrators with the will . annexed have the same authority over 'the
estates A which executors named in the Will would have, and their acts are as
effectual for all purposes. Their letters must be signed by the Clerk of the
Court, and bear the seal thereof.

-----------------------------------------------


CA1880-014080

1356. Administrators with the will annexed have the same authority over the
estates which executors named in the will would have, and their acts are
as effect ual for all purposes. Their letters must be signed by the clerk
of the court, and bear the seal thereof. Authority of executors—sec. 1355n.
Administrators with the will annexed—same power as executor, 32 Cal. 436: may
maintain conversion, 29 Cal. 507. ARTICLE II. Form of Letters. 1360. Form of
of letters letters of testamentary. 1361. Form administration with the will
annexed. 1362. Form of letters of administration.

-----------------------------------------------


AZ1887-003980

47. Administrators, with the will annexed, have the same authority over the
estates which executors named in the will would have, and their acts are as
effectual for all purposes. Their letters must be signed by the clerk of the
court and bear the seal thereof. ARTICLE II. roam or LETTERS.

-----------------------------------------------


DT1887-010360

5701. Administrators with the will annexed have the .same authority over the
estates which executors named in the will would have, and their acts are as
effectual for all purposes. "I'heir letters must be signecl by the judge of the
probate court, .and bear the seal thereof .

-----------------------------------------------


MT1895-013360

2407. Administrators, with the will annexed, have the same authority over the
estates which executors named in the will would have, and their acts are as
effectual for all purposes. Their letters must be signed by the clerk of the
court, and bear the seal thereof.

-----------------------------------------------


