Exemplar: MT1895-015240
Earliest: CA1872-012470
Documents in cluster: 5
Cluster ID: 9866

-----------------------------------------------

CA1872-012470

1586. An administrator may, in his own a name, for the use and benefit of all
parties interested in the estate, maintain actions on the bond of an executor,
or of any former administrator of the same estate.

-----------------------------------------------


WA1873-008670

259. Any administrator may in his own name, for the use and befient of all
parties interested in the estate, maintain actions on the bond of an executor or
of any former administrator of the same estate.

-----------------------------------------------


CA1880-016400

1586. An administrator may, in his own name, for the use and benefit of all
parties interested in the estate, maintain actions on the bond of an executor,
or of any former Bond ofadministrator executor or administrator—sec. of the same
estate. 1388 et teq.

-----------------------------------------------


AZ1887-005790

225. Any administrator may, in his own name, for the useand benefit of all
parties interested in the estate, maintain actions on thebond of an executor, or
of any former administrator of the same estate.

-----------------------------------------------


MT1895-015240

2735. An administrator may, in his own name, for the use and benefit of all
parties interested in the estate, maintain actions on the bond of an executor,
or of any former administrator of the same estate.

-----------------------------------------------


