Exemplar: CA1872-012590
Earliest: CA1872-012590
Documents in cluster: 7
Cluster ID: 2675

-----------------------------------------------

CA1872-012590

1603. Every conveyance made in pursuance of a decree of the Probate Court, as
provided in this Chapter, shall pass the title to the estate contracted for
as fully as if the contracting party himself was still living and executed the
conveyance.

-----------------------------------------------


WA1873-008790

270. Every conveyance made in pursuance of a de­ cree of the probate court as
provided in this act, shall be effec­ tual to pass the estate contracted for as
fully as if the con­ tracting party himself were still living and then executed
the conveyance.

-----------------------------------------------


CA1880-016530

1603. Every conveyance made in pursuance of a decree as provided in this
chapter, shall pass the title to the estate contracted for, as fully as if the
contracting party himself was still living, and executed the convey ance. [In
effect April 16th, 1880.] Conveyances—by executor, etc., sec. 1555.

-----------------------------------------------


AZ1887-005920

237. Every conveyance made in pursuance of a decree of the probate court, as
provided in this chapter, shall pass the title to the estate contracted for
as fully as if the contracting party himself was still living and executed the
conveyance.

-----------------------------------------------


DT1887-012400

5877. Every conveyance made in pursuance of a decree of the probate court, as
provided in this chapter, shall pass ~ 1e title to the estate contracted for
as fully as if the contracting party himself was still living and executed the
conveyance.

-----------------------------------------------


MT1895-015380

2756. Every conveyance made in pursuance of an order as provided in this
Chapter, shall pass the title to the estate contracted for, as fully as if the
contracting party himself was still living, and executed the conveyance.

-----------------------------------------------


HI1897-001160

1321. Every conveyance made in pursuance of such decree, shall be effectual to
pass the estate contracted for, as fully as if made by the contractor himself.

-----------------------------------------------


