Exemplar: CA1872-011190
Earliest: CA1872-011190
Documents in cluster: 5
Cluster ID: 2591

-----------------------------------------------

CA1872-011190

1428. All acts of an executor or administrator, as such, before the revocation
of his letters testamentary or of administration, are as valid, to all intents
and purposes, as if such executor or administrator had continued lawfully to
execute the duties of his trust.

-----------------------------------------------


CA1880-014850

1428. All acts of an executor or administrator, as such, before the revocation
of his letters testamentary or of administration, are as valid to all intents
and purposes as if such executor or administrator had continued law fully to
execute the duties of his trust. Executor do son tort—at common law, 17 Cal.
182: now probablr obsolete, 50 Cal. 388.

-----------------------------------------------


AZ1887-004540

103. All acts of an executor or administrator, as such, before the revocation of
his letters testamentary or of administration, are as valid, to all intents and
purposes, as if such executor or administrator had continued lawfully to execute
the duties of his trust.

-----------------------------------------------


DT1887-010960

5756. All acts of an· executor or administrator, as such, before the revocation
of his letters testamentary or of administra­ tion, are as valid, to all intents
and purposes, as if such executor or administrator had continued Iawf'ully to
execute the duties of his trust.

-----------------------------------------------


MT1895-013900

2515. All acts of an executor or administrator, as such, before the revo­ cation
of his letters testamentary or of administration are as valid to all intents and
purposes as if such executor or administrator had continued lawfully to execute
the duties of his trust.

-----------------------------------------------


