Exemplar: CA1872-002970
Earliest: CA1868-006870
Documents in cluster: 6
Cluster ID: 2391

-----------------------------------------------

CA1868-006870

1. All persons holding as tenants in common, joint tenants, or coparceners, or
any number less than all. may jointly or severally, bring or defend, any civil
action for the enforcement or protection of the rights of such party.

-----------------------------------------------


CA1872-002970

384. All persons holding as tenants in common, joint tenants, or coparceners, or
any number less than all, may jointly or severally commence or defend any civil
action or proceeding for the enforcement or protection of the rights of such
party.

-----------------------------------------------


CA1880-003410

384. All persons holding as tenants in common, joint tenants or coparceners,
or any number less than all, may jointly or severally commence or defend any
civil action or proceeding for the enforcement or protection of the rights Co-
claimants—uniting of such party. as plaintifffs, sec. 381. Mining claim—error as
to joinder of tenants' la common, 52 Cal. 263.

-----------------------------------------------


ID1881-002130

199. All persons holdingas tenants in common; joint tenants, or coparceners,
or any number less than? all, may jointly or severally commence or defend any:
civil action or proceeding for the enforcement or protec« tion of the rights of
such party.

-----------------------------------------------


MT1895-003030

586. All persons holding as tenants in common, joint tenants, or any number
less than all, may jointly or severally commence or defend any civil action or
proceeding for the enforcement or protection of th; rights of such party. In all
cases one tenant in common or joint tenant can sue his co­ tenant.

-----------------------------------------------


UT1898-001150

2919. Tenants in common, etc., as parties. All persons holding as tenants
in common or as joint tenants, or any number less than all, may jointly or
severally commence or defend any civil action or proceeding for the enforce ment
or protection of the rights of such party. In all (rases one tenant in common
or joint tenant can sue his co-tenant. [C. L. § 3186*. Mont. Civ. C. jf 586.
Applies to tenant in common of water. Spanish Action for waste against tenant in
common, etc., Fork v. Hopper, T U. 235; 26 P. 293. '/, 3507. Tenants in common,
etc., as parties, H 2910, 2917.

-----------------------------------------------


