Exemplar: CA1872-013350
Earliest: CA1872-013350
Documents in cluster: 6
Cluster ID: 2719

-----------------------------------------------

CA1872-013350

1711. When no other time is specially prescribed in this Title, citations must
be served at least five days before the return day thereof.

-----------------------------------------------


CA1880-017520

1711. When no other time is specially prescribed in this title, citations must
be served at least five days be fore the return day thereof.

-----------------------------------------------


AZ1887-006790

321. When no other time is specially prescribed in this title citations must be
served at least five days before the return day thereof.

-----------------------------------------------


DT1887-013360

5955. Whe11 no other time is specially prescribed i11 this title, citations must
be served at least five days before the 1 .. etur .. n -day thereof. ·

-----------------------------------------------


MT1895-016320

2918. When no other time is specifically prescribed in this Title, cita­ tions
must be served at least five days before the return day thereof.

-----------------------------------------------


AK1900-010430

951. The summons must be served at least five days before the time therein
required for the defendant to appear.

-----------------------------------------------


