Exemplar: CA1858-006790
Earliest: CA1858-006790
Documents in cluster: 7
Cluster ID: 2263

-----------------------------------------------

CA1858-006790

626. When a party appeals to the county court on questions of fact, or on
questions of both law and fact, no statement need be made, but the action shall
be tried anew in the county court.

-----------------------------------------------


NV1861-006230

566. When a party appeals -to the rebate court, on questions of fact, or on
questions of both aw and fact, no . statement need be made, but the action shall
be tried anew in the probate court.

-----------------------------------------------


ID1864-006400

581. When a party appeals to the district court on questions of fact, or on
questions of both law and fact, no statement need be made, but the action shall
be tried anew in the district court. 7

-----------------------------------------------


CA1868-006250

626. When a party appeals to the county court on quer­ tions of fact, or on
questions of both law and fact, no state­ ment need be made, but the action
shall be tried anew in the county court.

-----------------------------------------------


CA1872-007860

976. When a party appeals to the County Court on questions of fact, or on
questions of both law and fact, no statement need be made, but the action must
be tried anew in the County Court.

-----------------------------------------------


CA1880-010560

976. When a party appeals to the Superior Court 01 questions of fact, or on
questions of both law and fact no statement need be made, but the action must be
triei anew in the Superior Court. [In effect March 26th, 1880. Tried anew—5 Cal.
53, 75; 10 Cal. 19; 11 Cal. 328: conductor tril jec. 980.

-----------------------------------------------


ID1881-007200

667. When a party appeals to the District Court on questions of fact, or on
questions of both law and fact, no statement need be made, but the action must
be tried anew in he District Court.

-----------------------------------------------


