Exemplar: CA1872-007160
Earliest: CA1872-007160
Documents in cluster: 7
Cluster ID: 2447

-----------------------------------------------

CA1872-007160

892. When the trial is by the Court, judgment must be entered at the close of
the trial.

-----------------------------------------------


CA1880-009770

892. When the trial is by the court, judgment must be entered at the close of
the trial. See sec. 891».

-----------------------------------------------


ID1881-006500

602. When a trial li jury has been liad,jndgmciit must be entered by t e Court
at once, in cuniorinity with the verdict. r Sicc. 603. When the trial is by the
Court, judgment must be entered at the close of the trial.

-----------------------------------------------


DT1887-015150

6105. When the trial is by the court, judgment must be entered at the close of
the taial.

-----------------------------------------------


OK1891-009580

4. When the trial is by the court, judgment must be entered at the close of the
trial.

-----------------------------------------------


MT1895-009030

1623. When the trial is by the court, judgment must be entered atthe close of
the trial.

-----------------------------------------------


UT1898-016090

3726. Judgment entered within two days after trial by court. When the trial is
by the court, judgment must be entered at the close of the trial, or within two
days thereafter. [C. L. S 3597. Cal. C. Civ. P. \ 892*. for decision. Kayscn v.
Steele, 13 C. 280; «P Trial is not closed hereunder till case submitted 1042.

-----------------------------------------------


