Exemplar: CA1872-005990
Earliest: CA1851-003070
Documents in cluster: 17
Cluster ID: 2417

-----------------------------------------------

CA1851-003070

279. But such judgment and partition shall not affect tenants for years less
than ten, to the whole of the pr0perty which is the subject of the partition.

-----------------------------------------------


CA1858-003010

279. But such. judgment and partition shall not afect tenants for years less
than ten, to the whole of the property which is the subject of the partition.

-----------------------------------------------


NV1861-007330

676. But such judgment and partition shall not affect tenants for years less
than ten, to the whole of the property which is the subject of the partition.

-----------------------------------------------


ID1864-007570

695. But such 'udgment and partition shall not affect tenants for years less t
an ten, to the whole of the property which is the subject of the partition.

-----------------------------------------------


AZ1865-002820

281. But such judgment and’partition shall not affect tenants for years less
than ten, to the whole of the property which is the subject of the partition.

-----------------------------------------------


MT1865-005510

507. But such judgment and partition shall not affect tenants for years, less
than ten, to the whole of the property which is subject to partition.

-----------------------------------------------


CA1868-002840

279. But such judgment and partition shall not affect tenants for years less
thuu ten, to the whole of the property which is the subject of the partition.

-----------------------------------------------


NV1869-003070

281. But such judgment and partition. shall not affect tenants for years less
than ten, to the whole of the property which is the subject of the partition.

-----------------------------------------------


UT1870-003020

279. But such, ju ment and partition shall not affect tenants for years less
than ten, to the whole of the prOperty which is the subject of the partition.

-----------------------------------------------


CA1872-005990

767. The judgment does not affect tenants for years less than ten to the whole
of the property which is the subject of the partition.

-----------------------------------------------


ND1877-005890

563. The judgment does not affect tenants for years, less than ten, to the whole
of the property which is the subject of the partition.

-----------------------------------------------


AZ1877-002320

281. But such judgment and partition shall not affect tenants for years less
than ten, to the whole of the property which is the subject of the partition.

-----------------------------------------------


CA1880-008410

767. The judgment does not affect tenants for years less than ten, to the whole
of the property which is the subject of the partition.

-----------------------------------------------


ID1881-005450

502. The judgment does not affect tenants for years less than ten to the whole
of the property which is the subject of the partition.

-----------------------------------------------


DT1887-007010

5377. The judgment does not affect tenants for years Iess than t~~' to the whole
of the property which is the subject of the partition. ,

-----------------------------------------------


MT1895-007410

1362. The judgment does not affect tenants for years less than ten, to the whole
of the property which is the subject of the partition.

-----------------------------------------------


UT1898-012750

3537. Tenants for less than ten years not affected. The judgment does not affect
tenants for years, less than ten, to the whole of the property which is the
subject of the partition. [C. L. § 3494. Cal. C. Civ. P. ? 767.

-----------------------------------------------


