Exemplar: CA1872-010920
Earliest: CA1872-010920
Documents in cluster: 5
Cluster ID: 2573

-----------------------------------------------

CA1872-010920

1392. The bond shall not be void upon the first recovery, but may be sued and
recovered upon from time to time, by any person aggrieved, in his own name,
until the whole penalty is exhausted.

-----------------------------------------------


CA1880-014500

1392. The bond shall not be void upon the first re covery, but may be sued and
recovered upon from time to time, by any person aggrieved, in his own name,
until the whole penalty is exhausted. Sued upon—joining defendants, sec. 383.
In his own name—party beneficially interested, sec. 367 and notes. Penalty—sees.
1388, 1399. Kind of money—payable under bond, sec. 1407.

-----------------------------------------------


AZ1887-004260

75. The bond shall not be void upon the first recovery, but may be sued and
recovered upon from time to time, by any person aggrieved, in his own name,
until the whole penalty is exhausted.

-----------------------------------------------


DT1887-010680

5730. The bond shall not be void upon the first recovery, but may be sued and
recovered upon from time to time, by any· person aggrieved, in his own name,
until the whole penalty is. exhausted.

-----------------------------------------------


MT1895-013640

2475. The bond shall not be void upon the first recovery, but may be sued and
recovered upon from time to time by any person aggrieved, in his own name, until
the whole penalty is exhausted.

-----------------------------------------------


