Exemplar: CA1872-013920
Earliest: CA1872-013920
Documents in cluster: 6
Cluster ID: 2753

-----------------------------------------------

CA1872-013920

1780. If the estate is sold for the purpose of putting out or investing the
proceeds, the guardian must make the investment according to his best judgment,
or in pursuance of any order that may be made by the [Probate Court.

-----------------------------------------------


CA1880-018180

1780. If the estate is sold for the purpose of putting out or investing the
proceeds, the guardian must make the investment according to his best judgment,
or in pur suance of any order that may be made by the court. [In effect April
15th, 1880.]

-----------------------------------------------


AZ1887-007490

389. If the estate is sold for the purpose of putting out or investing the
proceeds, the guardian must make the investment according to his best judgment,
or in pursuance of any order that may be made by the probate court.

-----------------------------------------------


DT1887-014020

6012. If the estate be sold for the purpose of putting out or investing
the proceeds, the guardian must make the invest­ ment according to his best
judgment, or in pu1"s1:1,ance of a:n~ order that may be made by the probate
court. . '

-----------------------------------------------


MT1895-016780

3003. If the estate be sold for the purposes of putting out or investing the
proceeds, the guardian must make the investment according to his best judgment,
or in pursuance of any order that may be made by the court or judge.

-----------------------------------------------


AK1900-010100

921. If the estate is sold in order to put out and invest the roceeds as
provided in section nine hundred and nineteen, the guar ian shall make the
investment according to his best judgment, or in pursuance of an order of the
commissioner relating thereto.

-----------------------------------------------


