Exemplar: CA1872-013890
Earliest: CA1872-013890
Documents in cluster: 5
Cluster ID: 2750

-----------------------------------------------

CA1872-013890

1777. When the income of an estate under guardianship is insufficient to
maintain the ward and his family, or to maintain and educate the ward when a
minor, his guardian may sell his real or personal estate for that purpose, upon
obtaining an order therefore.

-----------------------------------------------


CA1880-018150

1777. "When the income of an estate under guardian ship is insufficient to
maintain the ward and his family, or to maintain and educate the ward when a
minor, his guardian may sell his real or personal estate for that pur pose,
Power upon of guardian—to obtaining an sell order property, therefore. sec'1768
and notes.

-----------------------------------------------


AZ1887-007460

386. When the income of an estate under guardianship is .insufIicient to
maintain the ward and his family, or to maintain and educate the ward when a
minor, his guardian may sell his real or personal estate for that purpose upon
obtaining an order therefore.

-----------------------------------------------


DT1887-013990

6009. When the income of an estate under guardianship is sufficient to maintain
the ward and his family, or to maintain and educate the ward when a minor, his.
guardian may sell his l l f h' b . rea or persona estate or t at purpose, upon o
taining an order therefore.

-----------------------------------------------


MT1895-016750

3000. When the income of an estate under guardianship is insufficient to
maintain the ward and his family, or to maintain and educate the ward, when a
minor, his guardian may sell his real or personal estate for that purpose, upon
obtaining an order therefore.

-----------------------------------------------


