Exemplar: CA1851-004730
Earliest: CA1851-004730
Documents in cluster: 17
Cluster ID: 2101

-----------------------------------------------

CA1851-004730

426. An affidavit taken in a foreign country to be used in this State, shall be
taken before an ambassador, minister, or consul of the United States, or before
any Judge of a Court of record having a seal in such foreign country.

-----------------------------------------------


CA1858-004650

426. An affidavit taken in a foreign country to be used in this state, shall be
taken before an ambassador, minister, or consul bf the United States, or before
any judge of a court of record having a seal, in such foreign country.

-----------------------------------------------


NV1861-004140

373. An affidavit taken in a foreign country to be used in this territory,
shall be taken before an embassador, minister, or consul of the United Stateshor
before any judge of a court of record having a seal in such foreign country.

-----------------------------------------------


ID1864-004260

384. An affidavit taken in a foreign country, to be used in this territory,
shall be taken before an embassador, minister, or consul of the United States,
or before any judge of a court of record, having a seal, in such foreign
country.

-----------------------------------------------


AZ1865-004290

428. An a‘fiidavit taken in a foreign country to be used in this Territory,
shall be taken before an ambassador, minister, or consul of the United States;
or before any judge of a court of record having a seal in such foreign country.

-----------------------------------------------


MT1865-003700

338. An affidavit taken in a foreign country, to be used in this Territory,
shall be taken before an ambassador, minister, or consul of the United States,
or before any judge of a court of record having a seal, in such foreign country.

-----------------------------------------------


CA1868-004270

426. An affidavit taken in a foreign country to be used in this State, shall
be taken before an ambassador, minister, or consul of the United States, or
before ,my judge of a court of record having a seal in such foreign country.

-----------------------------------------------


NV1869-004430

405. An at’tidavit taken in a foreign country to be used in this State, shall be
taken before an Embassador, Minister, or Consul of the United States, or before
any Judge of a Court of Record having a seal, in such foreign country.

-----------------------------------------------


UT1870-004370

403. An affidavit taken in a foreign country to be] used in this Territory shall
be taken before an Embassador, c Minister, or Consul of the Uted States, or
before any Judge of a Court of Record havin a seal in such foreign country.

-----------------------------------------------


CA1872-015870

2014. An affidavit taken in a foreign country, to be used in this State, must
be taken before an Embassador, Minister, Consul, or Vice Consul of the United
States, or before any Judge of a Court of record having a seal, in such foreign
country.

-----------------------------------------------


CO1877-004250

365. An aliidavit taken in a foreign country, to be used in this State, shall be
taken before an embassador, minister, or consul of the United States, or before
any judge of a court of record, having a seal, in such foreign country.

-----------------------------------------------


AZ1877-003400

428. An affidavit taken in a foreign country, to be used in this Territory,
shall be taken before an ambassador, minister or consul of the United States; or
before any judge of a court of record having a seal in such foreign country.

-----------------------------------------------


CA1880-020940

2014. An affidavit taken in a foreign Gountry to be used in this State, may be
taken before an embassador, minister, consul, vice-consul, or consular agent of
the Uuited States, or before any judge of a court of record having a seal, in
such foreign country. [In effect July 1st, 1874.]

-----------------------------------------------


ID1881-010340

959. An affidavit taken in a foreign country to be used in this Territory, may
be taken before an Embassador, Minister, Consul, Vice Consul, or Consular Agent
of the United States, or before any Judge of a Court of record having a seal, in
such foreign country.

-----------------------------------------------


CO1884-002650

365. An aﬁdavit taken in a foreign country, to be used in this State, shall
be taken before an ambassador, minister or consul of the United States, Or
before any judge of a court of record having a seal in such fore1gn country.
[Authentlutlon—0ther State—l‘orelgn oountryl

-----------------------------------------------


MT1895-018910

3335. An affidavit taken in a foreign country to be used in this State, may be
taken before an ambassador, minister, consul, vice-consul, or consular agent of
the United States, or before any judge of a court of record having a seal, in
such foreign country.

-----------------------------------------------


UT1898-011200

3447. Id. If taken in a foreign country. An affidavit taken in a foreign country
to be used in this state, may be taken before an ambassador, minister, consul,
vice-consul, or consular agent of the United States, or before any judge of a
court of record having a seal, in such foreign country. [C. L.

-----------------------------------------------


