Exemplar: CA1872-009700
Earliest: CA1872-009700
Documents in cluster: 5
Cluster ID: 2506

-----------------------------------------------

CA1872-009700

1228. The application must be in writing, and must set forth: 1. That at a
meeting of the stockholders or members called for that purpose, the dissolution
of the corporation was resolved upon by a two-third vote of all the stockholders
or members; 2. That all claims and demands against the corporation have been
satisfied and discharged.

-----------------------------------------------


CA1880-012810

1228. The application must be in writing, and must set forth : 1. That at a
meeting of the stockholders or members called for that purpose, the dissolution
of the corporation was resolved upon by a two-third vote of all the stock
holders or members; 2. That all claims and demands against the corporation have
been satisfied and discharged.

-----------------------------------------------


ID1881-009080

845. The application must be in writing, and must set forth: 1. That at a
meeting of the stockholders or members called for that purpose, the dissolution
of the corporation was resolved upon by a two-third vote of all the stockholders
or members; _ 2. That all claims and demands against the corporation have been
satisiied and discharged.

-----------------------------------------------


MT1895-012220

2191. The application must be in writing, and must set forth: 1. That at
a meeting of the stockholders or members called for that pur­ pose, the
dissolution of the corporation was resolved upon by a two-thirds vote of all the
stockholders or members. 2. That all claims and demands against the corporation
have been satisfied and discharged.

-----------------------------------------------


UT1898-014820

1. That at a meeting of the stockholders or members called for that purpose, the
dissolution of the corporation was resolved upon by a two-thirds vote of all the
stockholders or members.

-----------------------------------------------


