Exemplar: OK1891-009060
Earliest: CA1872-006620
Documents in cluster: 8
Cluster ID: 16692

-----------------------------------------------

CA1872-006620

837. From the time the order changing the place of trial is made, the Court to
which the actibu is thereby transferred has the same jurisdiction over it as
though it had been commenced in such Court.

-----------------------------------------------


CA1880-009130

837. From the time the order changing the place of trial is made, the court to
which the action is thereby transferred has the same jurisdiction over it as
though it had Jurisdiction been commenced vests—50 Cal. in 441. such court.*
Further change of venue—22 Cal. 34.

-----------------------------------------------


ID1881-005940

548. From the time the order changing the place of trial is made, the Court
to which the action is thereby :ransfcrred has the same urisdictiou over it as
though it had been commenced in such Court.

-----------------------------------------------


UT1884-005460

706. From the time of the order changing the place of trial is made, the court
to which the action is thereby transferred, has the same jurisdiction over it as
though it had been commenced in such court.

-----------------------------------------------


DT1887-014480

6048. From the time the order changing tl1e place of trial is made, the court
to which the action is thereby t.ranaferred has the same jurisdiction over it as
though it had been comme~iced i11 such court. .

-----------------------------------------------


OK1891-009060

5. From the time the order changing the place of trial is made, the court to
which the action is thereby transferred, ‘ has the same jurisdiction over it as
though it had been commenced in such court.

-----------------------------------------------


MT1895-008350

1485. From the time the order changing the place of trial is made, the court
to which the action is thereby transferred has the same jurisdiction over it as
though it had been commenced in such court.

-----------------------------------------------


UT1898-015110

3673. Id. Jurisdiction of court to which transferred. From the time the order
changing the place of trial is made, the court to which the action is thereby
transferred has the same jurisdiction over it as though it had been commenced in
such court. [C. L. § 3542. Cal. C Civ. P. § 837.

-----------------------------------------------


