Exemplar: CA1858-006580
Earliest: CA1872-007360
Documents in cluster: 5
Cluster ID: 21687

-----------------------------------------------

CA1872-007360

912. The several particulars of the last section specified must be‘ entered
under the title of the action to which they relate, and (unless otherwise
inthis Title provided) at the time when they occur. Such entries in a J ustice’s
docket, or a transcript thereof, certified by the Justice, or his successor in
office, are primary evidence of the facts so stated.

-----------------------------------------------


CA1880-009950

912. The several particulars of the last section speci fied must be entered
under the title of the action to which they relate, and (unless otherwise in
this title provided) at the time when they occur. Such entries in a justice's
docket, or a transcript thereof, certified by the justice, or his successor
in office, are prima facie evidence of the facts so stated. [In effect March
26th, 1880.] Prima facie evidence—sec. 1833 : justices' docket as, 32 CaL 49: ad
missibility of parol evidence, 34 Cal. 321.

-----------------------------------------------


DT1887-015380

6124. The several pa1 .. ticulars i11 the last section specified . must
be entered under the title of the action to which they 1"elate' and unless
otherwise in this chapter provided, at the time ,vlie~ they occur. Such entries
in a justice's docket, or a t1·a11script. thereof, certified by the justice, )I.
his successor i11 office, are; prima facie evidence of the facts so stated. ·

-----------------------------------------------


MT1895-009290

1661. The several particulars of the last Section specified must be en­ tered
under the title of the action to which they relate, and ( unless otherwise in
this Title provided) at the time when they occur. Such entries in a justice's
docket, or a transcript thereof, certified by the justice, or his successor in
office, are prima f aci~ evidence of the facts so stated.

-----------------------------------------------


UT1898-016710

of the action to which they relate, and, unless otherwise in this code provided,
at the time when they occur. Such entries in a justice's docket, or a transcript
thereof, certified by the justice, or his successor in office, are prima facie
evidence of the facts so stated. [C. L. § 3617*. Cal. C. Civ. P. I 912.

-----------------------------------------------


