Exemplar: CA1880-009310
Earliest: CA1872-006760
Documents in cluster: 8
Cluster ID: 2901

-----------------------------------------------

CA1872-006760

851. Pleadings in Justices’ Courts: 1. Are not required to be in any particular
form, but must be such as to enable a person of common understanding to know
what is intended; 2. May, except the complaint, be oral or in writing; 3. Must
not be verified, unless otherwise provided in this Title; 4. If in writing, must
be filed with the Justice; 5. If oral, an entry of their substance must he made
in the docket.

-----------------------------------------------


CA1880-009310

; 4. If in writing, must be filed with the justice; 5. If oral, an entry of
their substance must be made in the docket.

-----------------------------------------------


ID1881-006080

562. Pleadings in Probate and Justices’ Courts: 1. Are not required to be in any
particular form, but must be such as to enable a person of common understanding
to know what is intended; ' 2. May, exce t the complaint, be oral or in
writing; 3. Must not verified, unless otherwise provided in this Code; 4. If in
writing, must be filed with the Court or J ustice; 5. If oral, an entry of their
substance must be made in the docket.

-----------------------------------------------


DT1887-014610

6058. Pleadings i11 justices' courts: ~ 1. Are not required to be in
any particular form, but must ·i;- such as to enable a person of common
understanding to kno d d what is inten e . 2. May be oral or i11 writing, . . .
th. 3. Must not be verified unless otherwise provided in LS chapter. . . . . ,
4. If in writing, must be filed with the Justice. \  ' 5. If oral, an entry of
their .. substance must be made in the docket.

-----------------------------------------------


OK1891-009170

1. Pleadings in justices’ court: First. Are not required to be in any particular
form, but mustl be such as to enable a person of common understanding to know
what is intended. Second. May be oral or in writing. Third. Must be verified.
' Fourth. If in writing must be filed with the justice. Fifth. If oral an entry
of their substance must be made in the docket and sworn to before the summons is
issued.

-----------------------------------------------


MT1895-008520

1520. Pleadings in justices' courts. 1. Are not required to be in any particular
form, but must be such as to enable a person of common understanding to know
what is intended. 2. May, except the complaint, be oral or in writing. 3. Must
not be verified unless otherwise provided in this Title. 4- If in writing, must
be filed with the justice. 5. If oral, an entry of their substance must be made
in the docket. 6. In cases of forcible entry and unlawful detainer, pleadings
must be verified.

-----------------------------------------------


UT1898-015360

4. If in writing, must be filed with the justice.

-----------------------------------------------


UT1898-015370

5. If oral, an entry of their substance must be made in the docket. [C. L.

-----------------------------------------------


