Exemplar: CA1872-013680
Earliest: CA1872-013680
Documents in cluster: 6
Cluster ID: 2735

-----------------------------------------------

CA1872-013680

1751. The father of the minor, if living, and in case of his decease the mother,
while she remains umnarried, being themselves respectively competent to transact
their own business and not otherwise unsuitable, must be entitled to the
guardianship of the minor.

-----------------------------------------------


WA1873-009720

359. The father of the minor if living, and. in cast of his decease, the mother,
while she remains unmarried, be· ing themselves, respectively, competent to
transact their own business, shall be entitled to the guardlauship of a minor.

-----------------------------------------------


CA1880-017870

1751. The father of the minor, if living, and in case of his decease, the
mother, while she remains unmarried, being themselves respectively competent to
transact their own business and not otherwise unsuitable, must be en

-----------------------------------------------


AZ1887-007070

347. The father of the minor, if living, and in case of hisdecease, the mother
while she remains unmarried, being themselves respect-ively competent to
transact their own business, and not otherwise unsuitable,. must be entitled to
the guardianship of the minor.

-----------------------------------------------


DT1887-013720

5987. The father of the minor, if living, and in case of" his decease, the
mother, while she remains unmarried, beinw themselves respectively competent to
transact their own busi11ess, and not other .. wise unsuitable, must be entitled
to the · guardianship Of the minor,

-----------------------------------------------


MT1895-016530

2954. The father of the minor, if living, and in case of his decease, the
mother, being themselves respectively competent to transact their own business
and not otherwise unsuitable, must be entitled to the guardianship of the minor.
A married woman may be appointed guardian.

-----------------------------------------------


