Exemplar: AZ1887-007730
Earliest: CA1872-014160
Documents in cluster: 5
Cluster ID: 1864

-----------------------------------------------

CA1872-014160

1804. Every bond given by a guardian must be filed and preserved in the office
of the Clerk of the Probate Court of the county; and in case of a breach of a
condition thereof; may be prosecuted for the use and beneht of the ward or of
any person interested in the estate.

-----------------------------------------------


CA1880-018430

1804. Every bond given by a guardian must be filed and preserved in the office
of the clerk of the Superior Court of the county, and in case of a breach of a
condi tion thereof, may be prosecuted for the use and benefit of the ward, or of
any person interested in the estate. [In. effect April 15th, 1880.] Suit on bond
—party beneficially Interested, sec. 367 and notes; 32 Cal. 111.

-----------------------------------------------


AZ1887-007730

413. Every bond given-by a guardian must be filed and preserved in the office
of the clerk of the probate court of the county; and in case of a breach of a
condition thereof, may be prosecuted for the use and benefit of the ward or of
any person interested in the estate.

-----------------------------------------------


DT1887-014290

6036. Every bond given by a g·uardian must be filed anc. preserved i11 the
office of the probate judge of the county; and i.i case of a breach of a
condition thereof, may be prosecuted for the use and benefit of the ward or of
any person interested in the estate.

-----------------------------------------------


MT1895-017070

3054. Every bond given by a guardian must be filed and preserved in the office
of the clerk of the District Court, and in case of a breach of condi­ tion
thereof, may be prosecuted for the use and benefit of the ward, or of any person
interested in the estate.

-----------------------------------------------


