Exemplar: OR1862-001690
Earliest: CA1851-001410
Documents in cluster: 11
Cluster ID: 21631

-----------------------------------------------

CA1851-001410

131. If any personal property attached be claimed by a third person as his
property, the Sheriff may summon a jury of six men to try the validity of such
claim ; and such proceedings shall be had thereon, with the like effect, as in
case of a claim after levy upon execution.

-----------------------------------------------


CA1858-001400

131. If any personal property attached be claimed by a third person, as his
property, the sheriff may summon a of six men to try the validity of such
claim ; and such proceedings shall be had thereon, with the like effect, as in a
case of a claim after levy upon execution.

-----------------------------------------------


NV1861-001380

131. If any personal property attached be claimed by; a third person as his
property, the sheriff may summon a jury f of six men to try the validity of such
claim; and such proceedings shall be had thereon, with the like effect, as in a
case of a claim after levy u )on execution.

-----------------------------------------------


AZ1865-001320

131. If any perscnial property attached be claimed by a third person as his
property, the sheriff may summon a jury of six men to try the .validity of such
claim ; and such proceedings shall be had thereon, with the like effect, as in
case of a claim after levy upon execution.

-----------------------------------------------


CA1868-001350

131. If any personal property attached be claimed by a third person as bis
property, the sheriff may summon a jury of six men to try the validity of such
claim; and such proceed­ ings shall be had thereon, with the like effect, as in
ease of a claim after levy upon execution.

-----------------------------------------------


NV1869-001440

134. If any personal property attached be claimed by a third person as his
property, the Sheriff may summon a jury of six men to try the validity of such
claim; and such proceedings shall be had thereon, with the like effect, as in
case of a claim after levy upon execution. ‘

-----------------------------------------------


UT1870-001400

133. In an personal pro rt attached be claimed. by a third person as his
pmperty, t e erritorial Marshal, or: the Sheriff of the County, may summon a
jury of six men to 1 try the validity of such claim; and such proceedings shall
be had thereon, with the like effect, as in case of a claim after levy upon
execution.

-----------------------------------------------


CA1872-004290

549. If any personal property attached be claimed by a third person as his
property, the Sheriff‘ may summon a jury of six men to try the validity of such
claim; and such proceedings shall be had thereon, with the like effect, as in
case of a claim after levy upon execution.

-----------------------------------------------


AZ1877-001060

131. If any personal property attached be claimed by a third person as his
property, the sheriff may summon a jury of six men to try the validity of such
claim, and such proceedings shall be had thereon, with the like effect, as in
case of a claim after levy upon execution.

-----------------------------------------------


CA1880-005420

549. If any personal property attached be claimed by a third person as his
property, the sheriff may sum mon a jury of six men to try the validity of such
claim, and such proceedings shall be had thereon, with the like effect, as in
case of a claim after levy upon execution. Sheriff's jury—see see. 689; 8 Cal.
227. Indemnity bond—8 Cal. 227; 34 Cal. 629; notice to sureties on, sea. 1055.

-----------------------------------------------


ID1881-003550

330. Ifany personal property attached be claimed by a third person as his
property, the Sheriff may summon a jury of six men to try the validity ot' such
claim; and such proceedings shall be had thereon, with the like effect, as in
case of a claim after levy upon execution.

-----------------------------------------------


