Exemplar: CA1872-009240
Earliest: CA1872-009240
Documents in cluster: 5
Cluster ID: 2490

-----------------------------------------------

CA1872-009240

1169. If, at the time appointed, the defendant do not appear and defend, the
Court must enter his default and render judgment in favor of the plaintifff as
prayed for in the complaint.

-----------------------------------------------


CA1880-012260

1169. If, at the time appointed, the defendant do not appear and defend, the
court must enter his default, and render judgment in favor of the plaintifff, as
prayed for in the complaint. Judgment by default—generally, sec. 585.

-----------------------------------------------


ID1881-008650

806. If, at the time appointed, the defendant do not appear and defend, the
Court must enter his default and render judgment in favor of the plaintifff as
prayed for in the complaint.

-----------------------------------------------


UT1884-007820

1043. It; at the time appointed, the deflindant do not appear and defend, the
court must enter his dellilt 43 and render judgment in lavor of the plaintiff'as
praye for ill file Comp~laint.

-----------------------------------------------


MT1895-011700

2089. If, at the time appointed, the defendant does not appear and defend, the
court must enter his default, and enter judgment in favor of the plaintifff, as
prayed for in the complaint.

-----------------------------------------------


