Exemplar: CA1851-002150
Earliest: CA1851-002150
Documents in cluster: 10
Cluster ID: 2039

-----------------------------------------------

CA1851-002150

196. The application for a new trial shall be made at the earliest period
practicable after tiling the affidavit or statement.

-----------------------------------------------


CA1858-002120

196. The application for a new trial shall be made at the earliest period
practicable after iiling the affidavit or statement.

-----------------------------------------------


NV1861-002110

196. The application for a new trial, or rehearing, shall be made at the
earliest period practicable, after filing the affidavit or statement.

-----------------------------------------------


ID1864-002140

199. The appgication for a new trial or re-hearing shall be made at the earliest
period practicable, after filing the affidavit or statement.

-----------------------------------------------


AZ1865-001990

198. The application for a new trial shall be made at the earliest period
practicable, after filing the~ aiiidavit or statement.

-----------------------------------------------


MT1865-001830

172. The application for a new trail or re-hearing shall be made at the earliest
period practicable after filing the affidavit or statement.

-----------------------------------------------


CA1868-002000

196. The application for a new trial shall be made at the earliest period
practicable after filing the affiduvit or statement, and tbe court or judge
granting or refusing a new trial shall state in writiug the grounds upon which
the same is granted or refused.

-----------------------------------------------


NV1869-002160

198. The application for a new trial shall be made at the earliest period
practicable after filing the affidavit or statement, and the Court or Judge
granting or refusing a new trial shall state in writing generally the grounds
upon which the same is granted or refused.

-----------------------------------------------


UT1870-002110

196. The application fora new trial shall be (made at the earlest . period
practicable after ’dling the affidavit or statement, and the Court or Judge
granting or refusing a new trial shall state in writin generally the grounds
upon which the same is granted or re used.

-----------------------------------------------


CO1877-002270

203. The application for a new trial shall be made at the earliest period
practicable after filing of the motion, and the court or judge granting or
refusing a new trial shall state in writing the grounds upon which the same is
granted or refused.

-----------------------------------------------


