Exemplar: CA1872-002510
Earliest: CA1872-002510
Documents in cluster: 6
Cluster ID: 2384

-----------------------------------------------

CA1872-002510

387. Within four years: An action upon any contract, obligation, or liability
founded upon an instrument in writing.

-----------------------------------------------


CA1880-002960

337. Within four years : An action upon any contract, obligation, or liability,
founded upon au instrument in writing executed in this State. [In effect July
1st, 1874.] Instrument in writing—14 Cal. 137; 24 Cal. 322. Promissory note
— 1880: Grant v. Burr, March 12th, 1880. Mortgage notes—see Mortgages, under
Limitations gener ally, sec. 312n.; also, 53 Cal. 375. Four years—limitation'
where no other provision, sec. 343.

-----------------------------------------------


ID1881-001700

156. Within five years: ' An action upon any contract, obligation, or liability
founded upon an instrument in writing.

-----------------------------------------------


FL1892-006010

WITHIN TWENTY YEARS.——AI1 action upon a judgment or decree of a court of
record in the State of Florida, and an action upon any contract, obligation, or
liability founded upon an instrument of writing under seal.

-----------------------------------------------


FL1892-006030

WITHIN FIVE YEARS.-—All action upon any contract, obligation or liability
founded upon an instrument of writing not under seal. ' ,4. WITHIN FOUR YEARS.-
——AI1 action for any article charged in a store account, and any action for
relief not specifically provided for in this chapter. Store account defined.—
Solomon v. Pioneer Co-operative Company. 21 Fla.,

-----------------------------------------------


UT1898-000410

2. An action upon any contract, obligation, or liability founded upon an
instrument of writing, except those mentioned in the preceding section. [C. L.

-----------------------------------------------


