Exemplar: CA1872-011880
Earliest: CA1872-011880
Documents in cluster: 6
Cluster ID: 2632

-----------------------------------------------

CA1872-011880

1517. No sale of any property of an estate of a decedent is valid unless made
under order of the Probate Court, except as otherwise provided in this Chapter.
All sales must be reported under oath, and confirmed by the Probate Court,
before the title to the property sold passes.

-----------------------------------------------


WA1873-008170

210. No sale of any property shall be valid unless made under order of the
probate court.

-----------------------------------------------


CA1880-015770

1517. No sale of any property of an estate of a dece dent is. valid unless made
under order of the Superior Court, except as otherwise provided in this chapter.
All sales must be under oath reported to and confirmed by the court before the
title to the property sold passes. [In effect April 16th, 1880.] Restrictive
language of section—9 Cal. 127. Sales to which section inapplicable — 14 Cal.
642; 18 Cal. 291; 21 Cal. 24. Sales by executors—of real property, 49 Cal. 490 :
under will, 50 Cal. 97; where broker employed, My. P. Rep. 86.

-----------------------------------------------


AZ1887-005210

168. No sale of any property of an estate of a decedent is valid, unless made
underorder of the probate court, except as otherwise provided in this chapter.
All sales must be reported under oath, and confirmed by the probate court before
the title to the property sold passes.

-----------------------------------------------


DT1887-011650

5813. No sale of any property of an estate of a decedent is valid unles made
under order of the probate court, except as otherwise hereinafter provided. All
sales must be reported under oath, and confirmed by the probate court, before
the title to the property sold passes.

-----------------------------------------------


MT1895-014640

2642. No sale of any property of an estate of a decedent is valid unless made
under order of the District Court or a judge thereof, except as other­ wise
provided in this Chapter. All sales must be made under oath reported to and
confirmed by the court or judge before the title to the property sold passes.

-----------------------------------------------


