Exemplar: AZ1877-003180
Earliest: CA1851-004400
Documents in cluster: 11
Cluster ID: 1622

-----------------------------------------------

CA1851-004400

396. An Attorney or Counsellor shall not, without the consent of his client, be
examined as a witness as [to] any communication made by the client to him, or
his advice given thereon, in the course of professional employment.

-----------------------------------------------


CA1858-004320

396. An attorney or counselor, shall not, without the consent of his client, be
examined as a witness as [to] any communication made by the client to him, or
his advice given thereon, in the course of professional employment.

-----------------------------------------------


NV1861-003820

344. An attorney or counselor shall not, without the consent of his client, be
examined as a witness to any commutnication made by the client to him, or his
advice given thereon, in the course of professional employment.

-----------------------------------------------


ID1864-003930

354. An attorney or counsellor shall not, without th consent of his client, be
examined as a witness to any communication made by the client .to him, or his
advice given thereon in the course of professional employment.

-----------------------------------------------


AZ1865-003990

398. An attorney or counsellor shall not, without the consent of client, be
examined as, a witness as to any communication made by- the client to him, or
his advice given thereon, in the course of professional employment.

-----------------------------------------------


CA1868-004010

396. An attorney or counsellor shall not, withont the consent of his client, be
examined as a witness 88 [to] uny communication made by the client to him, or
his advice given thereon, in the course of professional employment.

-----------------------------------------------


NV1869-004180

382. An attorney or counselor shall not, without the consent of his client, be
examined as a witness as to any communication made by the client to him, or his
advice given thereon, in the course of professional employment.

-----------------------------------------------


UT1870-004120

380. An attorney or Counselor shall not, without the consent of his client, be
examined as a witness as to any communication made by the client to him, or his
advice given thereon, in the course of professional employment.

-----------------------------------------------


AZ1877-003180

398. An attorney or counselor shall not, without the consent of his client, be
examined as a witness as to any communication made by the client to him, or his
advice given thereon, in the course of professional employment.

-----------------------------------------------


UT1898-010720

2. An attorney cannot, without the consent of his client, be examined as to
any communication made by the client to him, or his advice given therein,
in the course of professional employment; nor can an attorney's secretary,
stenographer, or clerk be examined, without the consent of his employer,
concerning any fact the knowledge of which had been acquired in such capacity.

-----------------------------------------------


AK1900-011360

1036. An attorney shall not, Without the consent of his client, be examined as
to any communication made by his client to him, or his advice given thereon, in
the course of his professional employment.

-----------------------------------------------


