Exemplar: CA1872-007000
Earliest: CA1872-007000
Documents in cluster: 7
Cluster ID: 2440

-----------------------------------------------

CA1872-007000

875. The Court may, by consent of the parties, given in Writing or in open
Court, postpone the trial to a time agreed upon by the parties.

-----------------------------------------------


CA1880-009580

875. The court may, by consent of the parties, given in writing or in open
court, postpone the trial to a time agreed upon by the parties.

-----------------------------------------------


ID1881-006350

557. The Court may, hy consent of the parties, given in writing or in o wen
Court, postpone the trial to a time agreed upon by t ie parties.

-----------------------------------------------


DT1887-014940

6086. The court may, by consent .of the P.a.rties given in writing or in open
court, postpone the trial to a time agreed upon by the parties. , . · f

-----------------------------------------------


OK1891-009370

3. The court may by consent of the parties, given in writing or in open court,
postpone the trial to a time agreed upon by the parties.

-----------------------------------------------


MT1895-008850

1592. The court may, by the consent of the parties, given in writing or in open
court, postpone the trial to a time agreed upon by the parties.

-----------------------------------------------


UT1898-015810

3711. Postponement by consent to time agreed. The court may, by consent of the
parties, given in writing or in open court, postpone the trial to a time agreed
upon by the parties. [C. L. § 3581. Cal. C. Civ. P. i 875.

-----------------------------------------------


