Exemplar: CA1872-016360
Earliest: CA1880-021560
Documents in cluster: 5
Cluster ID: 21707

-----------------------------------------------

CA1880-021560

2087. The petition and order, and papers filed by the judge a.s provided in
section two thousand and eightysix, or a certified copy thereof, are prima facie
evidence of the facts stated therein to show compliance with the pro visions of
this chapter. [In effect July 1st, 1874.]

-----------------------------------------------


ID1881-010650

989. The petition and order. and papers filed by the Judge, as provided in the
last section, or a certified copy thereof, are primafacie evidence of the facts
stated therein to show compliance with the provisions of this chapter.

-----------------------------------------------


MT1895-019440

3424. The petition and order and papers filed by the judge, as pro­ vided in
Section 3423, or a certified copy thereof, arc 'pri""' faci« evidence of the
facts stated therein to show compliance with the provisions of this Chapter.

-----------------------------------------------


UT1898-011610

3470. Petition, etc., prima facie evidence. The petition and order and papers
filed by the judge, as provided in the last section, or a certified copy thereof
are prima facie evidence of the facts stated therein to show compliance with the
provisions of this chapter. [0. L. $ 3970. Cal. C. Civ. P. i 2087.

-----------------------------------------------


AK1900-007600

689. The papers filed with the deposition, as required by the last section, or a
certified copy thereof, are rimary evidence of the fahgtstgtated therein to show
compliance with the provisions of this c r. _

-----------------------------------------------


