Exemplar: CA1872-012760
Earliest: CA1872-012760
Documents in cluster: 5
Cluster ID: 2684

-----------------------------------------------

CA1872-012760

1627. If any executor or administrator neglects or refuses to appear and render
an exhibit, after having been duly cited, an attachment may be issued against
him and such exhibit enforced, or his letters may be revoked, in the discretion
of the Court.

-----------------------------------------------


WA1873-008960

286. If any executor or, administrator neglect or refuse to appear and render an
exhibit after having been duly cited, an attachment may be issued against him,
or his letters may be revoked, in the discretion of the court.

-----------------------------------------------


CA1880-016710

1627. If any executor or administrator neglects or refuses to appear and
render an exhibit, after having been duly cited, an attachment may be issued
against him, and such exhibit enforced, or his letters may be re voked, in the
discretion of the court. Contempt—sees. 1209, 1219.

-----------------------------------------------


AZ1887-006100

254. If any executor or administrator neglects or refuses to appear and render
an exhibit, after having been duly cited, an attachment may be issued against
him and such exhibit enforced, or his letters may be revoked, in the discretion
of the court.

-----------------------------------------------


MT1895-015560

2785. If any executor or administrator neglects or refuses to appear and render
an exhibit, after having been duly cited, an attachment may be issued against
him, and such exhibit enforced, 01 his letters may be revoked, in the discretion
of the court or judge.

-----------------------------------------------


