Exemplar: CA1872-005860
Earliest: CA1868-002710
Documents in cluster: 9
Cluster ID: 2413

-----------------------------------------------

CA1868-002710

266. No person having a conveyance of or claiming a lien on the property, or
some part of it, need be made a party to the action unless such conveyance or
lien appear of record.

-----------------------------------------------


CA1872-005860

754. No person having a conveyance of or claiming a lien on the property, or
some part of it, need be made a party to the action, unless such conveyance or
lien appear of record.

-----------------------------------------------


ND1877-005760

550. No person having a conveyance of or claim ing a lien on the property, or
some part of it need be made a party to the action, unless such conveyance or
lien appear of record.

-----------------------------------------------


CA1880-008250

754. No person having a conveyance of or claiming a lien on the property, or
some part o£ it, need be made a party to the action, unless such conveyance or
lien appear of record. Parties—see under Complaint in Partition, sec. 753n.

-----------------------------------------------


ID1881-005320

489. No person having a conveyance of or claiming a lien on the property, or
some part of it, need be made a party to the action, unless such conveyance or
lien appear of record.

-----------------------------------------------


UT1884-004930

637. No person having a conveyanlcc of' or claiming a lien On the property, or
some part of it, need Ihp made a party to the action unless such conveyance or
lien appear of' record.

-----------------------------------------------


DT1887-006880

5364. No person having a conveyance of, or claiming a lien 011 the property, or
some part oi it, need be made a party to the action, unless such conveyance 01"
Iien appea1-- of record. .

-----------------------------------------------


MT1895-007240

1345. No person having a conveyance of or claiming a lien on the property, or
some part of it, need be made a party to the action, unless such conveyance or
lien appear of record.

-----------------------------------------------


UT1898-012570

3524. Id. Only persons having recorded claims made parties. No person having a
conveyance of, or claiming a lien on, the property, or some part of it, need be
made a party to the action unless such conveyance or lien appear of record. [C.
L. § 3481. Cal. C. Civ. P. I 751.

-----------------------------------------------


