Exemplar: ID1881-000050
Earliest: CA1872-000050
Documents in cluster: 5
Cluster ID: 6529

-----------------------------------------------

CA1872-000050

5. The provisions of this Code, so far as they are substantially the same as
existing statutes, must be construed as continuations thereof, and not as new
enactments.

-----------------------------------------------


CA1880-000040

5. The provisions of this Code, so far as they are sub stantially the same as
existing statutes, must be con strued as continuations thereofand not as new
enact ments. Remedy, when cumulative—2 Cal. 243.

-----------------------------------------------


ID1881-000050

4. The provisions of this Code, so far as they are substantially the same as
existing statutes, must be construed as continuations thereof, and not as new
enactments.

-----------------------------------------------


UT1884-000050

4. The provisions of this Code, so far as they tre substantially the same as
existing statutes, must be con- strued as continuations thereof, and not as new
enactments.

-----------------------------------------------


MT1895-019640

3454. The provisions of this Code, so far as they are substantially the same
as existing statutes or the common law, must be construed as continua­ tions
thereof, and not as new enactments.

-----------------------------------------------


