Exemplar: CA1851-005960
Earliest: CA1851-005960
Documents in cluster: 7
Cluster ID: 2128

-----------------------------------------------

CA1851-005960

536. Judgment upon confession may be entered up in any Justice’s Court in the
State specified in the confession.

-----------------------------------------------


CA1858-005850

536. Judgment upon confession may be entered up in any justice’s F court in the
state, specified in the confession.

-----------------------------------------------


NV1861-005310

478. Judgment upon confession may be entered up, in any justice’s court in t e
[territory,] specified in the confession.

-----------------------------------------------


AZ1865-005390

538. Judgment, upon confession, may be entered up in any justice’s court in the
Territory speciiied in the confession. '

-----------------------------------------------


CA1868-005340

536. Judgment upon confession may be entered up m any justice's court in the
State specified in the confession.

-----------------------------------------------


NV1869-005620

512. Judgment upon confession may be entered up in any Justice’s Court in the
State specified in the confession. The provisions of Title Ten, Chapter Two of
this Act shall apply to such confession, the word “Justice” being substituted
for that of Clerk wherever it may occur.

-----------------------------------------------


AZ1877-004260

538. Judgment, upon confession, may be entered up in any justices' court in the
Territory specified in the confession.

-----------------------------------------------


