Exemplar: WA1855-006500
Earliest: CA1851-006620
Documents in cluster: 21
Cluster ID: 20125

-----------------------------------------------

CA1851-006620

600. Execution for the enforcement of a judgment in a Justice’s Court, may be
issued on the application of the party entitled thereto, at any time within five
years from the entry of judgment.

-----------------------------------------------


WA1855-006500

95. Execution for the enforcement of a judgment in a 'justice’s ’court,may
be issued on the application of the party entitled thereto, in the manner
hereinafter prescribed ; but after the lapse of five years from the date of the
judgment, no execution shall issue except by leave of the justice before whom
such judgment may be, upon reasonable notice to the defendant.

-----------------------------------------------


DC1857-008740

17. Executions for the enforcement of a judgment in a justice's court may
be issued on the application of the party entitled thereto, in the manner
hereinafter prescribed, but after the lapse of two years  from the date of
the judgment no execution shall issue, except by leave of the justice before
whom such judgment may he, upon affidavit filed, showing that such judgment is
unsatisfied, and upon reasonable notice to the defendant.

-----------------------------------------------


CA1858-006520

600. Execution for the enforcement of a judgment in a justice’s court may be
issued, on the application of the party entitled thereto, at any time within
five years from the entry of judgment.

-----------------------------------------------


UT1859-005490

490. Execution for the enforcement of a judgment in a justices court may be
issued on the application of the party entitled thereto.

-----------------------------------------------


NV1861-005960

540. Execution for the enforcement of a judgment in : a justice’s court, may be
issued on the application of the party entitled thereto, at any time within five
years from the entry of the judgment.

-----------------------------------------------


ID1864-006130

555. Execution for the enforcement of judgment in a justice’s court, may be
issued on the application of the party entitled thereto, at any time within five
years from the entry of the judgment.

-----------------------------------------------


AZ1865-006030

602. Executions for the enforcement of a judgment in a justice’s court may be
issued on the application of the party entitled thereto, at any time within five
years from the entry of judgment. '

-----------------------------------------------


MT1865-006630

615. Execution for the enforcement of judgment in a justices’ court may be
issued on the application of the party entitled thereto, at any time within live
years from the entry of the judgment. ‘

-----------------------------------------------


CA1868-005990

600. Execution for the enforcement of a judgment in a justice's court. may be
issued on the application of the party· entitled thereto, at any time within
five years from the entry of judgment ..

-----------------------------------------------


NV1869-006100

558. Execution for the enforcement of a judgment in a Justice’s Court may be
issued on the application of the party entitled thereto, at any time within five
years from the entry of judgment.

-----------------------------------------------


UT1870-006060

556. Execution for the enforcement of a judgment in a Justice’s Court, may be
issued on the application of the party entitled thereto, at any time within
three years from the entry of judgment.

-----------------------------------------------


CA1872-007250

901. Execution for the enforcement of a judgment of a Justice's Court may be
issued by the Justice who entered the judgment, or his successor in office, on
the application of the party entitled thereto, at any time within five years
from the entry of judgment.

-----------------------------------------------


AZ1877-004810

602. Executions for the enforcement of a judgment in a jus tice's court may be
issued on the application of the party entitled thereto, at any time within five
years from the entry of judgment.

-----------------------------------------------


CA1880-009860

901. Execution for the enforcement of a judgment of a Justice's Court may be
issued by the justice who entered the judgment, or his successor' in office,
on the application of the party entitled thereto, at any time within five
years from the entry of judgment. Within five years—8 Cal. 512; 26 Cal. 156:
generally, sec. 685: action on judgment after, 16 Cal. 372. Staying proceedings—
on void judgment, 49 Cal 266. Execution—sec. 684n: generally, sec. 681 et teq.

-----------------------------------------------


ID1881-006600

612. Execution for the enforcement of a judgment may be issued by the Clerk of
the.Prohate Court under the seal of the Court, or by the Justice who entered the
judgment, or his successor in office, on the application of the party entitled
thereto, at any time within five years from the en try of judgment.

-----------------------------------------------


AZ1887-008580

57. Such execution or other process shall be returnable in. sixty days, and may
be issued upon the application of any party entitled thereto, at any time within
five years from the entry of judgment.

-----------------------------------------------


DT1887-015210

6111. Execution for the enforcement of a judgment of a justice's court may be
issued by the justice who entered the judg­ ment, or his successor in office,
011 the application of the party entitled thereto, at any time within five years
from the entry of judgment, except when it has been taken to the district court
011 error or appeal, 01-- docketed therein. .

-----------------------------------------------


OK1891-009640

1. Execution for the enforcement of a judgment of a justice’s court may be
issued by the justice who entered the judgment, or his successor in office, on
the application of the party entitled thereto, at any time within five years
from the entry of judgment, except when it has been taken to the district court
on error or appeal, or docketed therein.

-----------------------------------------------


MT1895-009120

1640. Execution for the enforcement of a judgment of a justice's court may be
issued by the justice who entered the judgment or his successor in office, on
the application of the party entitled thereto, at any time within six years from
the entry of judgment.

-----------------------------------------------


UT1898-016200

3737. Execution issued within five years. Execution for the enforcement of a
judgment of a justice's court, may be issued on the application of the party
entitled thereto, at any time within five years from the entry of judgment. [C.
L. § 3606. Cal. C. Civ. P. \ 901».

-----------------------------------------------


