Exemplar: NV1869-004210
Earliest: CA1851-004430
Documents in cluster: 8
Cluster ID: 10831

-----------------------------------------------

CA1851-004430

399. A public officer shall not be examined as a witness as to communications
made to him in otiicial confidence, when the public interest would suffer by the
disclosure.

-----------------------------------------------


CA1858-004350

399. A public oiiicer shall not be examined as a witness as to communications
made tohim in official confidence, when the public interest would suffer by the
disclosure.

-----------------------------------------------


NV1861-003850

347. A public officer shall not be examined as a wit.ness to communications
made to him in otIicial confidence, when the public interest would suffer by the
disclosure.

-----------------------------------------------


ID1864-003960

857. A public officer shall not be examined as a witness as to communications
made to him in oiiicial confidence, when the public interest would suffer by the
disclosure.

-----------------------------------------------


AZ1865-004020

401. A public .officer shall not be examined as a witness as to communications
made to him in oiiicial confidence, when the public interest would suifer by the
disclosure.

-----------------------------------------------


CA1868-004040

399. A public officer shall not be examined as a wit­ ness 118 to communications
made to him in official confidence, when the public interest would suffer by the
disclosure.

-----------------------------------------------


NV1869-004210

385.. A public officer shall not be examined as a witness as to communications
made to him in official confidence, when the public interest would suffer by the
disclosure.

-----------------------------------------------


UT1870-004150

383. A public officer shall no be examined as a witness as to communications
made to him in ofiicial confidence, when the ublic interest would suffer by the
disclosure.

-----------------------------------------------


