Exemplar: ID1864-006550
Earliest: CA1858-007060
Documents in cluster: 6
Cluster ID: 6503

-----------------------------------------------

CA1858-007060

653. Writs of certiorari and mandamus, may be issued in the cases prescribed
by said act, by a judge of the supreme court, district con}-t, or county court,
in vacations, and may in the discretion of the judge issuing the writ, be made
returnable, and a hearing may be had on the return thereof in the vacation.

-----------------------------------------------


NV1861-006360

578. \Vrits of certiorari and mandamus may be issued in the cases prescribed by
this act, by a judge of the supreme _ court, district court, or probate court,
in vacations, and may, in the discretion of the judge issuing the writ, be made
returnable, and a hearing may be had on the return thereof in the vacation.

-----------------------------------------------


ID1864-006550

595. Writs of certiorari and mandamus may be issued in the cases prescribed by
this act, by a judge of the supreme court, district court, or probate court,
in vacations; and may, in the discretion of the judge issuing the writ, be made
returnable, and a hearing may be had on the return thereof in the vacation.

-----------------------------------------------


MT1865-004790

436. Writs of certiorari and mandamus may be issued in the cases prescribed
in this act by a judge of the supreme court, district court, or probate court,
in vacation, and may in the discretion of the judge issuing the writ be made
returnable, and a hearing may be had thereon on the return day in vacation.

-----------------------------------------------


CA1868-006480

653. Writs of certiorari and mandamus may be issued in the cases prescribed by
said act by a judge of the supreme eonrt, district court or county court, in
vacation, and may, in the discretion of the judge iseulng the writ, be made re­
turnable, and a hearing may be had on the return thereof in vacation.

-----------------------------------------------


NV1869-006470

594. Writs of certiorari and mandamus maybe issued in the ca'ses prescribed by
said Act, by a Judge of the Supreme Court or‘ District Court in vacations, and
may in the discretion of the Judge 1 issuing the Writ be made returnable, and a
hearing may be had on the return thereof in vacation. '

-----------------------------------------------


