Exemplar: CA1851-002480
Earliest: CA1850-002200
Documents in cluster: 17
Cluster ID: 2045

-----------------------------------------------

CA1850-002200

204. The two preceding sections shall not be construed to make the officer
liable for any more than the amount bid by the second or subsequent purchaser,
and the amount collected how the purchaser refusing to pay.

-----------------------------------------------


CA1851-002480

226. The two preceding sections shall not be construed to make the officer
liable for any more than the amount bid by the second, or subsequent purchaser,
and the amount collected from the purchaser refusing to pay.

-----------------------------------------------


CA1858-002450

226. The two preceding sections shall not be construed to make the officer
liable for any more than the amount bid by the second or subsequent purchaser,
and the amount collected from the purchaser refusing to pay.

-----------------------------------------------


NV1861-002440

226. The two preceding sections shall not be construed to make the officer
liable for any more than the amount} bid by the second, or subsequent purchaser,
and the amount] collected from the purchaser refusing to pay.

-----------------------------------------------


ID1864-002500

282. The two prece ing sections shall not be construed to make the officer
liable for an more than the amount bid by the second or subsequent pure asers,
and the amount collected from the purchaser refusing to pay.

-----------------------------------------------


AZ1865-002290

228. The two preceding sections shall not be construed to make the officer
liable. for any more than the amount bid by the Second or subsequent .purchaser,
and the amount collected from the purchaser refusing to P3)“

-----------------------------------------------


MT1865-002150

204. The two preceding sections shall_not be construed to make the oliicer
liable for any more than the amount bid by the second or subsequent purchaser
and the amount collected from the. purchaser refusing to pay.

-----------------------------------------------


CA1868-002310

226. The two preceding sections shall not be construed to make the officer
liable for any more than the amount bid by the second, or subsequent purchaser,
and the amount col­ lected from the purchaser refusing to pay. Certificate of
sale, and delivery of personal property.

-----------------------------------------------


NV1869-002480

228. The two preceding sections shall not be construed to make the officer
liable for any more than the amount bid by the sec~ ond, or subsequent
purchaser, and the amount collected from the purchaser refusing to pay.

-----------------------------------------------


UT1870-002430

226. The two preceding Sections shall not be construed to make the Officer
liable for any more than the amount bid by the second, or subsequent purchaser,
and the amount collected from the urchaser refusing to pay. . ‘

-----------------------------------------------


CA1872-005440

697. The two -preceding sections must not be construed to make the oiizicer
liable for any more than the amount bid by the second or subsequent purchaser,
and the amount collected from the purchaser refusing to pay.

-----------------------------------------------


AZ1877-001810

228. The two preceding sections shall not be construed to make the officer
liable for any more than the amount bid by the second or subsequent purchaser,
and the amount collected from the purchaser refus ing to pay.

-----------------------------------------------


CA1880-007770

697. The two preceding sections must not be con strued to make the officer
liable for any more than the amount bid by the second or subsequent purchaser,
and the amount collected from the purchaser refusing to pay.

-----------------------------------------------


ID1881-004850

447. The two receding sections must not be construed to make the o cer liable
for any more than the amount bid by the second or subsequent purchaser, and the
amount collected from the purchaser refusing to ay.

-----------------------------------------------


UT1884-004520

580. The two preceding sections must not be construed to make the officer liable
for any more than the amount bid by the second or subsequent purchaser, and the
amount collected from the purchaser refusing to pay.

-----------------------------------------------


MT1895-006610

1230. The two preceding Sections must not be construed o make the r may again
loss be occa­ s, with costs, ion, and the is bid, shall officer liable for any
more than the amount bid by the second or subsequent purchaser, and the amount
collected from the purchaser ref using to pay.

-----------------------------------------------


UT1898-007310

3257. Id. Liability of officer under two preceding sections. The two preceding
sections must not be construed to make the officer liable for any more than the
amount bid by the second or subsequent purchaser, and the amount collected from
the purchaser refusing to pay. [C. L. § 3439. Cal. C. Civ. P. \ 697.

-----------------------------------------------


