Exemplar: MT1895-012210
Earliest: CA1872-009690
Documents in cluster: 5
Cluster ID: 9838

-----------------------------------------------

CA1872-009690

1227. A corporation may be dissolved by the County Judge of .the county where
its office or principal place of business is situated, upon its voluntary
application for that purpose. a

-----------------------------------------------


CA1880-012800

1227. A corporation may be dissolved by the Supe rior Court of the county where
its principal place of busi ness is situated, upon its voluntary application for
that purpose. [In effect April 16th, 1880.] Voluntary dissolution—1 Cal. 73; 38
Cal. 166 : receiver, sec. 565. Involuntary dissolution—sec. 802 et seq.

-----------------------------------------------


ID1881-009070

844. A corporation may be dissolved by the District Court of the county where
its oiiice or principal place of business is situated, upon its voluntary
application for that purpose.

-----------------------------------------------


MT1895-012210

2190. A corporation may be dissolved by the District Court of the county where
its principal place of business is situated, upon its voluntary application for
that purpose.

-----------------------------------------------


UT1898-014800

3661. Corporation may be dissolved upon its application. A corporation may be
dissolved by the district court of the county where its office or principal
place of business is situated, upon its voluntary application for that purpose.
[C. L. § 3834. Cal. C. Civ. P. I 1227*. Voluntary dissolution of irrigation
company, \ 1288. Kcceiver may be appointed, 3114, 3115.

-----------------------------------------------


