Exemplar: CA1880-008740
Earliest: CA1872-006330
Documents in cluster: 6
Cluster ID: 2897

-----------------------------------------------

CA1872-006330

801. Wlienever, during the progress of the action for partition, any
disbursements shall have been made, under the direction of the Court or the
Judge thereof, by a party thereto, interest must be allowed thereon from the
time oiimaking such disbursements.

-----------------------------------------------


ND1877-006220

596. Whenever, during the progress of the action for partition, any
disbursements shall have been made, under the direction of the court or the
judge thereof, by a party thereto, interest must be allowed thereon from the
time of making such disbursements.

-----------------------------------------------


CA1880-008740

801. "Whenever, during the progress of the action for partition, any
disbursements shall have been made, under the direction of the court, or the
judge thereof, by a party thereto, interest must be allowed thereon from the
time of making such disbursements.

-----------------------------------------------


DT1887-007340

5410. Whenever, during the progress of the action for par·tition, any
disbursements shall have been made, under the clirection of the court, or the
judge thereof, by a party thereto, interest must be allowed thereon from the
time of making such disbursements.

-----------------------------------------------


MT1895-007780

1399. Whenever, during the progress of the action for partition, any
disbursements shall have been made under the direction of the court or the judge
thereof by a party thereto, interest must by allowed thereon from the time of
making such disbursements.

-----------------------------------------------


UT1898-013170

3571. Interest allowed on disbursements. Whenever, during the progress of the
action for partition, any disbursement shall have been made, under the direction
of the court, or the judge thereof, by a party thereto, interest must be allowed
thereon from the time of making such disbursement. [C. L.

-----------------------------------------------


