Exemplar: CA1872-004470
Earliest: CA1872-004470
Documents in cluster: 5
Cluster ID: 2405

-----------------------------------------------

CA1872-004470

573. If the money is deposited in Court it must be paid to the Clerk, who must
deposit it with the County Treasurer, by him to be held subject to the order of
the Court. For the safe keeping of the money deposited with him the Treasurer is
liable on his official bond.

-----------------------------------------------


CA1880-005660

573. If the money is deposited in court, it must be paid to the clerk, who must
deposit it with the county treasurer, by him to be held subject to the order of
the court. For the safe keeping of the money deposited with him the treasurer is
liable on his official bond. Deposit with clerk—sec. 2104. Money in treasurer's
hands—liable to taxation, SO Cal. 242.

-----------------------------------------------


ID1881-003750

348. If the money is deposited in Court it must‘ be paid to the Clerk, who must
deposit it with the» County Treasurer, by him to be held subject to the order}
of the Court. For the safe keeping of the money ilxcipoisited with him the
Treasurer is liable on his oiiicial n .

-----------------------------------------------


MT1895-005220

971. If the money is deposited in court, it must be paid to the clerk, who must
deposit it with the county treasurer, by him to be held subject to the order of
the court. For the safe keeping of the money deposited with the treasurer his
official bond shall be security.

-----------------------------------------------


UT1898-004810

3121. Id. With whom deposited. Liability of treasurer. If the money is deposited
in court, it must be paid to the clerk, who must deposit it with the county
treasurer, by him to be held subject to the order of the court. For the safe
keeping of the money deposited with him, the treasurer is liable on his official
bond. [C. L. § 3337*. Cal. C. Civ. P. § 573. Money paid to clerk or authorized
deputy, ? 3484.

-----------------------------------------------


