Exemplar: CA1851-000010
Earliest: CA1850-000010
Documents in cluster: 6
Cluster ID: 2002

-----------------------------------------------

CA1850-000010

AN ACT to regulate proceedings in Civil Cases in the District Court, the
Superior Court of the City of San Francisco, and Supreme Court. Passed April 22,
1850. The People of the State of California, represented in Senate and Assembly,
do enact as follows :

-----------------------------------------------


CA1851-000010

AN ACT to regulate proceedings in Civil Cases, in the Courts of Justice of this
State. Passed April 29, 1851. 77:5th of the State of California, represented in
Senate and Assembly, do enact as follows :

-----------------------------------------------


CA1858-000010

AN ACT TO REGULATE PROCEEDINGS IN CIVIL CASES IN THE COURTS OF JUSTICE OF THIS
STATE. AS PASSED APRIL 29, 1851, AND AMENDED MAY 18, 1853; MAY 18, 1854; APRIL
28, MAY 4 AND MAY 7, 1855; FEBRUARY 20, 1857; MARCH 24, APRIL 15. 1858. The
practice act is prospective, and not retrospective in its operation. People v.
Hays, 4 Cal., 127. The People of the State of C'alzfornz'a represented in Senate
and Assembly, do enact as follows :

-----------------------------------------------


CA1868-000010

CIVIL PRACTICE ACT. AN ACT TO REGULATE PROCEEDINGS IN CIVIL CASES IN THE COURTS
OF JUSTICE OF THIS ST.A.TE. Passed April 29th, 1861, 61. Tke People of the &ate
of California, represented in Sen­ ate and Assembly, do enact as follows :

-----------------------------------------------


NV1869-000010

CHAPTER. CXII.—An Act to regulate proceedings in civil cases in the Courts
of Justice of this State, and to repeal all other Acts in relation thereto.
[Approved March 8, 1869.] The People of the State of Mvada, represented in
Senate and Assembly, ' s in ‘ : do enact as follows ’: A - y 7'“

-----------------------------------------------


UT1870-000010

AN ACT To Regulate Proceedings in Civil Cases in the Courts of Justice of this
Territory, and to Repeal certain Acts and Parts of Acts. ‘ _ TITLE I. . Of'the
Form of Civil Aotiomand the Parties thereto.

-----------------------------------------------


