Exemplar: AZ1865-004710
Earliest: CA1851-005230
Documents in cluster: 26
Cluster ID: 1594

-----------------------------------------------

CA1851-005230

468. This writ shall be issued in all cases where there is not a plain, speedy,
and adequate remedy, in the ordinary course of law. It shall be issued upon
affidavit, on the application of the party benefrciall y interested.

-----------------------------------------------


OR1854-005570

2. This writ shall only be issued in cases where there is not a speedy and
adequate remedy in the ordinary course of law. It shall be issued upon affidavit
on the application of the party beneficially interested.

-----------------------------------------------


CA1858-005150

468. The writ shall be issued in all cases where there is not a plain, speedy
and adequate remedy, in teh ordinary course of law. It shall be issued upon
affidavit, on the application of the party beneficially interested.

-----------------------------------------------


NV1861-004630

415. This writ shall be issued in all cases where there , is not a plain, speedy
and adequate remed , in the ordinary course of law. It shall be issued upon afli
avit, on the application of the arty beneficially interested.

-----------------------------------------------


ID1864-004760

426. This writ shall be issued in all cases where there is not a plain, s eedy
and, adequate remedy, in the ordinary course 0 law. , gt shall be issued upon
affidavit, on the application of the party beneficially interested.

-----------------------------------------------


AZ1865-004710

470. This writ shall be issued in all cases where there is not a plain, speedy,
and adequate remedy in the ordinary course of law. It shall be issued upon
affidavit, on the application of the party beneficially interested.

-----------------------------------------------


MT1865-004240

384. This writ shall be issued in all cases where there is not a plain, speedy
and adequate remedy in the ordinary course of law. It shall be issued upon
affidavit on the application of the party beneficially interested.

-----------------------------------------------


CA1868-004690

468. Thie writ shall be issued in all cases where there is not a plain, speedy,
and adequate remedy, in the ordinary coarse of law. It shall be issued npon
affidavit, on the ap­ plication of the party beneficiall v interested.

-----------------------------------------------


NV1869-004940

448. This writ shall be issued in all cases where there is not .a plain, speedy
and adequate remedy in the ordinary course of law. It - shall be issued upon
affidavitron the application of the party beneficially interested. A '

-----------------------------------------------


UT1870-004880

446. This writ shall be issued in all cases where there is not a lain, s dy and
adequate remedy in the ordinary course 0 law. t shall be issued upon affidavit,
on the application of the party beneficially interested. .

-----------------------------------------------


CA1872-008600

1086. The writ must be issued in all cases where there is not a plain, speedy,
and adequate remedy, in the ordinary course of law. It must be issued upon
affidavit, on the application of the party beneficially interested.

-----------------------------------------------


CA1872-008720

1103. It may be issued by any Court except Police or J ustice’s Courts, to an
inferior tribunal, or to a corporation, Board, or person, in all cases where
there is not a plain, speedy, and adequate remedy in the ordinary course of
law. It is issued upon affidavit, on the application of the person beneticially
interested.

-----------------------------------------------


AZ1877-003690

470. This writ shall be issued in all cases where there is not a plain, speedy
and adequate remedy in the ordinary course of law. It shall be issued upon
affidavit, on the application of the party beneficially interested.

-----------------------------------------------


CO1877-003490

302. The writ shall be issued in all cases where. there is not a plain,
speedy and adequate remedy in the ordinary course of law. It shall be issued
upon petition and affidavit. on the ap-, plication of the party beneficially
interested.

-----------------------------------------------


ND1877-007290

696. The writ must be issued in all cases where there is not a plain, speedy
and adequate remedy, in the ordinary course of law. It must be issued upon
affidavit, upon the application of the party beneficially interested.

-----------------------------------------------


ND1877-007420

709. It may be issued by the supreme and district courts, to an inferior
tribunal, or to a corporation, board or person, in all cases where there is not
a plain, speedy and adequate remedy in the ordinary course of law. It is issued
upon affidavit, on the applica tion of the person beneficially interested.

-----------------------------------------------


CA1880-011470

1086. The writ mast be issued in all cases where there is not a plain, speedy,
and adequate remedy, in the ordinary course of law. It must be issued upon
affidavit, on the application of the party beneficially interested. Plain,
speedy, and adequate remedy—Prevents issuance, where ap peal, 2 Cal. 40694Cal. :
9 Cal. 18; 15seeCal.When 149; 24notCal. 79; 29 under Cal. 427Scope ; 60 Cal.and
509: generally, 278;7,and proper, Function of Mandamus,

-----------------------------------------------


CA1880-011620

1103. It may be issued by any court except Police or Justices' Courts, to an
inferior tribunal or to a corporation, board, or person, in all cases where
there is not a plain, speedy, and adequate remedy in the ordinary course of
law. It is issued upon affidavit, on the application of the person beneficially
interested. Compare—notes to sees. 1085, 1086. Affidavit, contents of—30 Cal.
244. Inferior tribunal—62 Cal. Ill, 516.

-----------------------------------------------


ID1881-007940

739. T e writ must be issued in all cases where: there is not a plain, speedy,
and adequate remedy, in the 4 1&4 ordinary course of law. It must be issued upon
aiiidavit, on the application of the arty beneficially interested.

-----------------------------------------------


ID1881-008070

752. It may be issued by any Court except Pro-‘ hate or Justices’ Courts. to an
inferior tribunal, or to a‘ corporation, Board, or person, in all cases where
there is not a plain, speedy, and adequate remedy in the ordinary course of
law. It is issued u on atiidavit, on the application of the person beneficia ly
interested.

-----------------------------------------------


DT1887-008710

5518. The writ must l)e issued i11 D:.11 Gases where there is not a plain,
speedy, and adequate remedy, in the ordinary course of law. It must be issued
upon affidavit, upon the application of the party beneficially interested.

-----------------------------------------------


DT1887-008820

5531. It may be issued, by the supreme anu district courts, to an inferior
tribunal, or to a corporation, board or person, i11 all cases where there is not
a plain, speedy and adequate remedy, in the ordinary course of law. It is issued
upon affi­ davit, on the application of the person beneficially interested.

-----------------------------------------------


MT1895-010940

1902. The writ must be issued in all cases where there is not a plain, speedy
and adequate remedy in the ordinary course of law. It must be issued upon
affidavit, on the application of the party beneficially interested.

-----------------------------------------------


MT1895-011080

1981. The same may be issued oy the Supreme Court or the District Court. or any
district judge, to any inferior tribunal, or to a corporation, board or person,
in all cases where there is not a plain, speedy and adequate remedy in the
ordinary course of law. It is issued upon affidavit on the application of the
person beneficially interested,

-----------------------------------------------


UT1898-014580

3642. Issued when ordinary remedy inadequate. Affidavit. This writ must be
issued in all cases where there is not a plain, speedy, and adequate remedy in
the ordinary course of law. It must be issued upon affidavit, on the application
of the party beneficially interested. [C. L. § 3731. Cal. C. Civ. P. I 1086.
It is no objection to an action in mandamus that Mandamus is a civil remedy
having all the qual the plaintifff had a plain, speedy, and adequate ities and
attributes of a civil action, and the suffi remedy against a third party. The
remedy must ciency of the pleadings therein must be determined be against the
de endant in mandamus, and not by the same rules as in civil actions. Lyman v.
against a third person. Williams v. Clayton, 6 U. Martin, 2 U. 136. Chamberlain
v. Warburton, 1 U. 86; 21 P. 398.

-----------------------------------------------


UT1898-014730

3655. By whom and when issued. Affidavit. It may be issued by the supreme court,
or by a district court or a judge thereof, to an inferior tribunal, or to a
corporation, board, or person, in all cases where there is not a plain, speedy,
and adequate remedy in the ordinary course of law. It is issued upon affidavit,
on the application of the person beneficially interested. [C. L.

-----------------------------------------------


