Exemplar: CA1858-000890
Earliest: CA1851-000890
Documents in cluster: 12
Cluster ID: 2150

-----------------------------------------------

CA1851-000890

82. At any time before judgment, or within ten days thereafter, the bail may
surrender the defendant in their exoneration: or he may surrender himself to the
Sheriff of the County where he was arrested.

-----------------------------------------------


CA1858-000890

82. At any time before judgment, or within ten days thereafter, the bail may
surrender the defendant in their exoneration, or he may surrender himself to /
the sheriff of the county where he was arrested.

-----------------------------------------------


NV1861-000870

82. At any time before judgment, or within ten days, thereafter, the bail may
surrender the defendant in their exon-l eration; or, he may surrender himself to
the sheriff of the county where he was arrested.

-----------------------------------------------


ID1864-000880

82. At any time before judgment, or within ten days thereafter, the bail may
surrender the defendant in their exoneration; or he may surrender himself to the
sheriff of the county where he was arrested.

-----------------------------------------------


AZ1865-000830

82. At any time before judgment, or within ten days thereafter, the bail may
surrender the defendant , in their exoneration, or he may surrender himself to
the sheriff of the county Where he was arrested.

-----------------------------------------------


CA1868-000860

82. At any time before judgment, 01· within ten days thereafter, the bail may
surrender the defendant in their exoneration ; or he way surrender himself to
the sheriff of the county where he was arrested.

-----------------------------------------------


NV1869-000890

82. At any time before judgment, or within ten days thereafter, the bail may
surrender the defendant in their exoneration; or he may surrender himself to the
Sheriff of the countywhere he was arrested.

-----------------------------------------------


CA1872-003780

488. At any time before judgment, or within ten days thereafter, the bail may
surrender the defendant in their exoneration; or he may surrender himself‘ to
the Sheriff of the county where he was arrested.

-----------------------------------------------


CA1880-004730

488 At any time before judgment, or within ten days thereafter, the bail may
surrender the defendant in their exoneration; or he may surrender himself to the
sheriff of the county where he was arrested. Surrender of defendant—5 Cal. 93; 8
Cal. 552.

-----------------------------------------------


ID1881-003020

280. At any time before jud ment, or within ten days thereafter, the bail may
surren er the defendant in their exoneration; or he may surrender himself to the
Sheriff of the county where he was arrested.

-----------------------------------------------


MT1895-004150

810. At any time before judgment, or within ten days thereafter, the bail may
surrender the defendant in their exoneration, or he may surrender himself to the
sheriff of the county where he was arrested.

-----------------------------------------------


UT1898-003300

3019. Bail may surrender defendant. Voluntary surrender. At any time before
j udgment or within ten days thereafter, the bail may surrender the defendant
in their exoneration, or he may surrender himself to the sheriff of the county
where he was arrested. [C. L. § 3270*. Cal. C. Civ. P. I 488. Execution against
the person, \\ 3233, 3236.

-----------------------------------------------


