Exemplar: ID1881-009350
Earliest: CA1872-010020
Documents in cluster: 5
Cluster ID: 6592

-----------------------------------------------

CA1872-010020

1263. Nothing in this Code must be construed to abrogate or repeal any statute
providing for the taking of property in any city or town for street purposes.

-----------------------------------------------


CA1880-013330

3263. Nothing in this Code must he construed to abrogate or repeal any statute
providing for the taking of property in any city or town for street purposes.

-----------------------------------------------


ID1881-009350

870. Nothing in this Code must be construed to abrogate or repeal any statute
providing for the taking of property in any city or town for street purposes,

-----------------------------------------------


MT1895-012530

2233. Nothing in this Code must be construed to abrogate or repeal any statute
providing for the taking of property in any city, town or county for road or
street purposes.

-----------------------------------------------


UT1898-014090

3607. Rights of cities and towns not affected. Nothing in this code must
be construed to abrogate or repeal any statute providing for the taking of
property. in any city or town for street purposes. [C. L. ยง 3860. Cal. C Civ.
P. ? 1263.

-----------------------------------------------


