Exemplar: ID1881-004320
Earliest: CA1872-004990
Documents in cluster: 5
Cluster ID: 6562

-----------------------------------------------

CA1872-004990

643. The referees or Commissioner must report their findings in writing to the
Court within twenty days after the testimony is closed, and the facts found and
conclusions of law must be separately stated therein.

-----------------------------------------------


CA1880-006640

643. The referees or commissioner must report their findings in writing to the
court, within twenty days after the testimony is closed, and the facts found
and conclu sions of law must be separately stated therein. Referees—see sees.
640-642. Reference—sees. 638, 639. Commis sioner—sec. 269, subd. 2. Report—1
Cal. 45, 362; 2 Cal. 322; 3 Cal. 406, 408,431; 5 Cal. 228 ; 9Cal. 213; 23 Cal.
451: 30 Cal. 280: account, as to, 32 Cal. 397 ; 47 Cal. 378. Findings—sec. 633n.
Twenty days—merely di rectory, 22 Cal. 471, and compard sec. Win.

-----------------------------------------------


ID1881-004320

399. The referees must report their findings in Writing to the Court within
twenty days after the testimony is closed’. and the facts found and conclusions
of law must be separately stated therein.

-----------------------------------------------


UT1884-004020

515. The referees must ,nlort their findings in pRoerrte writing to the court
within twenty days after the testi- twe,,mony is closed, and the facts found and
conclusions of law must be separately stated therein.

-----------------------------------------------


MT1895-006020

1139. The referees must report their findings in writing to the court within
ten days after the testimony is closed, or such other time as the court may
allow, and the facts found and the conclusions of law must be separately stated
therein.

-----------------------------------------------


