Exemplar: CA1872-006520
Earliest: CA1851-003570
Documents in cluster: 6
Cluster ID: 2422

-----------------------------------------------

CA1851-003570

327. Aher the appearance to the action, of the owner, master, i agent, or
consignee, the attachment may, on motion, be discharged, in the same manner,
and on like terms and conditions, as attachments in other cases, subject to the
provisions of section 329.

-----------------------------------------------


CA1858-003510

327. After the appearance to the action, of the owner, master, agent, or
consignee, the attachment may, on motion, be discharged, in the same manner,
and on like terms and conditions, as attyhments in other cases, subject to the
provision of section three hun red and twenty-nine.

-----------------------------------------------


AZ1865-003300

329. After the appearance to the action of the owner, master, agent, or
consignee, the attachment may, on motion, be discharged, in the same manner,
and on like terms and conditions as attachmwts in other cases, subject to the
provisions of section three hundred and thirty-one. ~

-----------------------------------------------


CA1868-003320

327. After the appearance to the action,ofthe owner, master, agent. or
consignee, the attachment may, on motion, be discharged, in the same manner, and
on like terms and conditions, as attachments in other cases, subject to the pro­
visions of section three hundred and twenty-nine.

-----------------------------------------------


CA1872-006520

823. After the appearance in the action of the owner, master, agent, or
consignee, the attachment may, on motion, be discharged in the same manner,
and on like terms and conditions, as attachments in other cases, subject to the
provisions of Section 825.

-----------------------------------------------


CA1880-009020

823. After the appearance in the action of the owner, the attachment may,
on motion, also be discharged, in the same manner, and on like terms and
conditions, as at tachments in other ease's, subject to the provisions of sec.
825. [In effect July 1st, 1874.] Discharge of attachment—sees. 554-558.

-----------------------------------------------


