Exemplar: CA1880-016970
Earliest: CA1872-012900
Documents in cluster: 6
Cluster ID: 2927

-----------------------------------------------

CA1872-012900

1645. If the estate is insufiicient to pay ’ all the debts of any one
class,.each creditor must be paid a dividend in- proportion to his claim; and
no creditor of any one class shall receiveany payment until all those of the
preceding class are fully paid.

-----------------------------------------------


WA1873-009100

300. If the estate be insufficient to pay the debts of any one class, each
creditor shall be paid a dividend in proportion to his claim, and no creditor of
any one class shall receive any payment until all those of the preceding class
shall have been fully paid.

-----------------------------------------------


CA1880-016970

1645. If the estate is insufficient to pay all the debts of any one class, each
creditor must be paid a dividend in proportion to his claim ; and no creditor of
any one class shall receive any payment until all those of the preced ing class
are fully paid.

-----------------------------------------------


AZ1887-006260

270. If the estate is insuflieient to pay all the debts of any one class, each
creditor must be paid a dividend in proportion to his claim; and no creditor
of any one class shall receive such payment until all those of ’ the preceding
class are fully paid.

-----------------------------------------------


DT1887-012830

5910. If the estate be insufficient to pay all the debts of any one class, each
creditor must be paid a dividend i11 propor­ tion to his claim: and no creditor
of any class shall receive any payment until all those of the preceding class
are fully paid.

-----------------------------------------------


MT1895-015730

2812. If the estate is insufficient to pay all the debts of any one class, each
creditor must be paid a dividend in proportion to his claim, and no creditor of
any one class shall receive any payment until all those of the pre­ ceding class
are fully paid.

-----------------------------------------------


