Exemplar: AZ1887-007120
Earliest: CA1872-013730
Documents in cluster: 5
Cluster ID: 1852

-----------------------------------------------

CA1872-013730

756. All letters of guardianship‘ issued, and all guardians’ bonds executed
under the '_ provisions of this Chapter, with the affidavits and certificates
thereon, must be recorded by the Clerk of the Probate Court having jurisdiction
of the persons and estates of the wards.

-----------------------------------------------


CA1880-017950

1756. All letters of guardianship issued, and all guardians' bonds executed
under the provisions of this. Code Civ. Pkoc—4T.

-----------------------------------------------


CA1880-017960

, with the affidavits and certificates thereon, must be recorded by the clerk
of the court having jurisdiction of the persons and estates of the wards. [In
effect April 15th, 1880.]

-----------------------------------------------


AZ1887-007120

352. All letters of guardianship issued, and all guardians’ bonds executed under
the provisions of this chapter, with the affidavits and certificates thereon
must be recorded by the clerk of the probate court having jurisdiction of ‘the
persons and estates of the wards.

-----------------------------------------------


DT1887-013770

5992. All letters of guardianship issued, ancl all guardians ... bonds executed
under the provisions of this chapter, with the affida v:its and certificates
thereon, must be recor .. ded by the judge -of the probate court having
jurisdiction of the persons and estates of the wards.

-----------------------------------------------


