Exemplar: CA1872-010310
Earliest: CA1872-010310
Documents in cluster: 5
Cluster ID: 2536

-----------------------------------------------

CA1872-010310

1308. If no person appears to contest the probate of a Will, the Court may admit
it to probate on the testimony of one of the subscribing witnesses only, if he
testifies that the will was executed in all particulars as required by law, and
that the testator was of sound mind at the time of its execution.

-----------------------------------------------


CA1880-013710

1308. If no person appears to contest the probate of a will, the court may admit
it to probate on the testimony of one of the subscribing witnesses only, if he
testifies that the will was executea in all particulars as required by law, and
that the testator was of sound mind at the time of its execution. Admitting to
probate—where contest, sees. 1314, 1317, 1318: conclu siveness Of, sec. 1908,
subd. 1 ; 20 Cal. 233; 22 Cal. 72. Will was executed—proof of execution of
writing, sec. 1940.

-----------------------------------------------


AZ1887-003640

14. If no person appears to contest the probate of a will, the court may admit
it to probate on the testimony of one of the subscribing witnesses only, if he
testifies that the will was executed in all particulars as required by law, and
that the testator was of sound mind at the time of its execution.

-----------------------------------------------


DT1887-009930

5669. If no re~'so11 appears to contest the probate of a will, the court may
admit it to probate on the testimony of one of the subscribing witnesses only,
if he testifies that the will was exe­ cuted in all particulars as required by
law, and that the testator was of sound mind at the time of its execution.

-----------------------------------------------


MT1895-013030

2330. If no person appears to contest the probate of a will, the court or judge
may admit it to probate on the testimony of one of the subscribing witnesses
only, if he testifies that the will was executed in all particulars as required
by law, and that the testator was of sound mind at the time of its execution.

-----------------------------------------------


