Exemplar: CA1880-012560
Earliest: CA1872-009480
Documents in cluster: 6
Cluster ID: 2910

-----------------------------------------------

CA1872-009480

196. Any number of persons claiming liens may join in the same action, and when
separate actions are commenced the Court may consolidate them.

-----------------------------------------------


CA1872-009450

1193. The Court may also allow, as part of the costs, the monies paid for filing
and recording the lien, and a reasonable attorney’s fee in the District and
Supreme Courts.

-----------------------------------------------


CA1880-012560

1195. Any number of persons claiming liens may join in the same action, and
when separate actions are commenced, the court may consolidate them. The court
may also allow as part of the costs, the monies paid for filing and recording
the lien, and reasonable attorney's fee in the District and Supreme Courts. [In
effect May 29th, 1874.] Join in the same action—33 Cal. 497. Consolidation of
actions—generally, sec. 1048. District Courts—see superseded courts, sec. 76n.

-----------------------------------------------


ID1881-008870

827. Any number of persons claimingliens may join or intervene in the same
action, and when separate aztions are commenced, the Court may consolidate them.
The Court may also allow, as part of the costs, the monies paid for filing and
recording the lien.

-----------------------------------------------


UT1884-008010

1069. Any number of persons claiming liens may join or intervene in the same
actions, and when sep- state actions are commenced, the court may consolidate
them. The court may also allow, as part of the costs, the monies paid for filing
and recording the lien.

-----------------------------------------------


DT1887-008170

5481. Any person having a lien by virtue of this article 111ay bring a11 action
to enforce the same in the district court of the county or judicial subdivision
where the property is situated, and any number of persons claiming liens against
the same pr .. operty may join in the same action, and when separate actions are
commenced the court 111ay consolidate them. The court may also allow as part of
the costs the money paid for filing each lien and the su111. of fl ve dollars
for dra vvi11~ the same. .

-----------------------------------------------


