Exemplar: CA1851-006810
Earliest: CA1851-006810
Documents in cluster: 14
Cluster ID: 2137

-----------------------------------------------

CA1851-006810

618. The conviction specifying particularly the offense and the judgment
thereon, shall be entered by the Justice in his docket.

-----------------------------------------------


CA1858-006710

618. The conviction, specifying particularly the offense and the judgment
thereon, shall be entered by the justice in his docket.

-----------------------------------------------


NV1861-006150

558. The conviction, 3 ecifying particularly the offense and the judgment
thereon, shall be entered by the justice in his docket.

-----------------------------------------------


AZ1865-006210

620. The conviction, specifying particularly the oii'ence and the, judgment
thereon, shall be entered by the justice in his docket. '

-----------------------------------------------


CA1868-006170

618. The conviction specifying particularly the offense and the judgment
thereon, shall be entered by the justice in his docket.

-----------------------------------------------


NV1869-006290

576. The conviction, specifying particularly the offense and the judgment
thereon, shall be entered by the Justice in his docket.

-----------------------------------------------


UT1870-006250

574. The conviction, specifying particularly the offense and the judgment
thereon, shall be entered by the Justice in his docfiet.

-----------------------------------------------


CA1872-007340

910. The conviction, specifying particularly the offense and the judgment
thereon, must be entered by the Justice in his docket.

-----------------------------------------------


AZ1877-004990

620. The conviction, specifying particularly the offense and the judgment
thereon, shall be entered by the justice in his docket

-----------------------------------------------


CA1880-009930

910. The conviction, specifying particularly the of fense and the judgment
thereon, must be entered by the justice in his docket. Docket, what to contain.
Entries therein primary evidence of the facts. An Index to the docket must be
kept. Dockets must be delivered by justice to his successor, or to county clerk.
Proceedings when office becomes vacant, and before a succes sor Is appointed.

-----------------------------------------------


DT1887-015350

6122. The conviction, specifying particularly the offense . an the judgment
thereon, must be entered by the justice in his -docket,

-----------------------------------------------


OK1891-009760

5. The conviction, specifying particularly the offense and the judgment thereon,
must be entered by the justice in his docket. ARTICLE I3.——DOCKETS OF JUSTICES.

-----------------------------------------------


MT1895-009240

1654. The conviction, specifying particularly the offense and the judg­ ment
thereon, must be entered by the justice in his docket.

-----------------------------------------------


UT1898-016560

3756. Entry in docket. The conviction, specifying particularly the offense and
the judgment thereon, must be entered by the justice in his docket. [C. L. §
3615. Cal. C. Civ. Y. I 910. DOCKET OP JUSTICE.

-----------------------------------------------


