Exemplar: CA1872-012690
Earliest: CA1872-012690
Documents in cluster: 7
Cluster ID: 2680

-----------------------------------------------

CA1872-012690

1617. No administrator or executor shall purchase any claim against the estate
he represents; and if he pays any claim for less than its nominal value he is
only entitled to charge in his account the amount he actually paid. °

-----------------------------------------------


WA1873-008890

279; No administrator or executor shall pur­ chase any claim against the estate
he represents, and if he shall have paid any claim for less than its nominal
value, he shall only be entitled to charge in his account so much as he shall
have actually paid.

-----------------------------------------------


CA1880-016640

1617. No administrator or executor shall purchase any claim against the estate
he represents; and if he pays any claim for less than its nominal value, he is
only enti tled to charge in his account the amount he actually paid. Liability
of executor, etc.—for purchasing property of estate, sec. 1576: Claim—sec. for
fraudulently 1493n. selling realty, sec. 1572.

-----------------------------------------------


AZ1887-006030

247. N o administrator or executor shall purchase any claim against the estate
he represents; and if he pays any claimfor less than its nominal value he is
only entitled to charge in his account the amount heactually paid. are

-----------------------------------------------


DT1887-012540

5887. No administrator. or executor shall purchase any claim against the estate
he represents; and if 11.e pays any claim

-----------------------------------------------


DT1887-012550

. \ £01 .. less than its nominal value, he is only entitled to charge in his
account the amount he actually paicl.

-----------------------------------------------


MT1895-015490

2775. No executor or administrator shall purchase any claim against the estate
he represents ; and if he pays any claim for less than its nominal value, he is
only entitled to charge in his account. the amount he actually paid.

-----------------------------------------------


