Exemplar: DC1857-003600
Earliest: CA1850-001910
Documents in cluster: 11
Cluster ID: 3473

-----------------------------------------------

CA1850-001910

176. There shall be three kinds of execution : one against the property of the
judgment debtor, another ’ against his person, and the third for the delivery of
the possession of real or personalOProperty, or such delivery with damages for
withholding the same.

-----------------------------------------------


IN1852-003970

408. There shall be three kinds of execution--one against the property of
the judgment-debtor, one against his person, and one for the delivery of the
possession of real or personal property, or such delivery, with damages, for
withholding the same.

-----------------------------------------------


OR1854-002770

4. There shall be three kinds of' executions: one against the property of the
judgment debtor; another against his person; and the third for the delivery of
the possession of real or personal property, or such delivery with damages for
withholding the same.

-----------------------------------------------


DC1857-003600

4. There shall be three kinds of execution: one against the property of the
judgment debtor, one against his person, and one for the delivery of the
possession of real or personal property, or such delivery, with damages for
withholding the same.

-----------------------------------------------


UT1859-002120

184. There shall be two kinds of executions. One against the property of the
judgment debtor; another for the delivery of the possession of real or personal
property, or such delivery with damages for withholding the same.

-----------------------------------------------


OR1862-003260

272. There shall be three kinds of executions; one against the property of the
judgment debtor, another against his person, and the third for the delivery of
the possession of real or personal property, or such delivery with damages for
withholding the same.

-----------------------------------------------


ND1877-003220

309. There shall be three kinds of execution; one against the property of the
judgment debtor; another against his person; and the third for the delivery of
the possession of real or per sonal property, or such delivery with damages for
withholding the same.

-----------------------------------------------


DT1887-003870

5113. There shall be three kinds of execution: 011e against the property of the
judgment debtor; another against his person: and the third for the delivery of
the possession of real or personal property or such deli very with damages for
withholding the same.

-----------------------------------------------


OK1891-004130

3. There shall be three kinds of executions-one against the property of the
judgment debtor, one against his person, and one for the delivery of the
possession of real or personal property, or such delivery with damages for
withholding the same; and executions may be issued to the sheriffs of different
counties at the same time; but the plaintifff shall pay the costs upon all
executions not. necessary to the collection of his judgment.

-----------------------------------------------


OR1892-003440

275. [272.] There shall be three kinds of cxecu- pg;,z11,1ss2, tions: one
against the property of the judgment debtor, another against his person, and
the third for the delivery §it'1g1s1§‘ex°' of the possession of real or personal
property, or such delivery with damages for withholding the same.

-----------------------------------------------


AK1900-002980

266. There shall be three kinds of execution‘: One against the property of the
judgment debtor, another against h1s person, and the third for the delive of
the possession of real or personal property, or such delivery wit damages for
withholding the same.

-----------------------------------------------


