Exemplar: CA1872-008290
Earliest: CA1872-008290
Documents in cluster: 10
Cluster ID: 2458

-----------------------------------------------

CA1872-008290

1038. When the State is a party, and costs are awarded against it, they must be
paid out of the State Treasury.

-----------------------------------------------


CA1872-008300

1039. When a county is a party, and costs are awarded against it, they must be
paid out of the County Treasury.

-----------------------------------------------


CA1880-011140

1038. When the State is a party, and costs are awarded against it, they must be
paid out of the State treasury. No security required of State—sec. 1058.

-----------------------------------------------


CA1880-011150

1039. When a county is a party, and costs are awarded against it, they must be
paid out of the county treasury. No security required of county—sec. 1058.

-----------------------------------------------


ID1881-007620

708. When the Territory is a party, and costs are awarded against it, they must
be paid out of the Territorial Treasury, and the Territorial Controller shall
draw his warrant therefore on the general fund.

-----------------------------------------------


ID1881-007630

709. When a county is a party, and costs are awarded against it, they must be
paid out of the County Treasury.

-----------------------------------------------


MT1895-010550

1878. When the State is a party, and costs are awarded against it, they must be
paid out of the State treasury.

-----------------------------------------------


MT1895-010560

1879. When a county is a party, and costs are awarded against it, they must be
paid out of the county treasury.

-----------------------------------------------


UT1898-009550

3356. Costs awarded against state, how paid. "When the state is a party and
costs ai-e awarded against it, they must be paid out of the state treas ury and
the auditor shall draw his warrant therefore on the general fund. [C. L.

-----------------------------------------------


UT1898-009570

3357. Costs awarded against county, how paid. When a county is a partv and costs
are awarded against it, they must be paid out of the county treasury. [C. L.
§ 3701. Cal. C. Civ. P. I 1039. Undertaking not to be required of a county, \
3495.

-----------------------------------------------


