Exemplar: ID1881-009370
Earliest: CA1872-010070
Documents in cluster: 5
Cluster ID: 6593

-----------------------------------------------

CA1872-010070

1275. Applications for change of names must be heard and determined by the
County Courts.

-----------------------------------------------


CA1880-013390

1275. Applications for change of names must be heard and determined by the
Superior Courts. [In effect April 23rd, 1880.]

-----------------------------------------------


ID1881-009370

871. Applications for change of names must be heard and determined by the
District Courts.

-----------------------------------------------


UT1884-008390

1128. Applications for change of names nmust be heard and determined by the
district courts.

-----------------------------------------------


MT1895-012610

2260. Applications for change of names must be heard and determined by the
District Court.

-----------------------------------------------


