Exemplar: MT1895-011260
Earliest: CA1872-008850
Documents in cluster: 5
Cluster ID: 9829

-----------------------------------------------

CA1872-008850

1118. Upon the statement being filed, the County Clerk must inform the Judge of
the County Court, who must give notice and order a special term of Court to be
held at the Court House of the proper county, on some day ‘to be named by him,
not less than ten nor more than twenty days from the date of such notice, to
hear and determine such contested election.

-----------------------------------------------


CA1880-011790

1118. Upon the statement being filed, the county clerk must inform the Superior
Court of the county thereof, which shall thereupon order a special session of
such court to be held at the court-room, on some day to be named by it, not less
than ten nor more than -twenty days from the date of such order, to hear and
determine such contested election. [In effect April 15th, 1880.] Special session
—term, before 1S80, 21 Cal. 453, and see Tebjis, sec. 73n.

-----------------------------------------------


ID1881-008220

765. Upon the statement being filed, the Probate Judge must give notice and fix
some day to be named by him, not less than ten nor more than twenty days from
the téldate of such notice, to hear and determine such con. tes e ection.

-----------------------------------------------


UT1884-007420

1000. Upon the statement being filed, the elerk must inform the judge of'
the district court thereof'; the judge of' said court must then by an order
to be entered Iy the clerk, name some1 day, not less than tei nof more than
twenty days from the date of' such order, to hear and determine such contested
election.

-----------------------------------------------


MT1895-011260

2017. Upon the statement being filed, the clerk must inform the District Court
or judge of the county thereof, which shall thereupon order a special session or
term of such court to be held at the court room, on some day to be named by it,
not less than ten nor more than twenty days from the date of such order, to hear
and determine such contested election.

-----------------------------------------------


