Exemplar: CA1872-009140
Earliest: CA1872-009140
Documents in cluster: 6
Cluster ID: 2484

-----------------------------------------------

CA1872-009140

1159. Every person is guilty of a forcible entry who either: 1. By breaking
open doors, windows, or other parts of a house,‘or by any kind of violence or
circumstance of terror enters upon or into any real property; or, 2. Who, after
entering peaceably upon real property, turns out by force, threats, or menacing
conduct, the party in possession.

-----------------------------------------------


CA1880-012080

1159. Every person is guilty of a forcible entry who either— 1. By breaking
opten doors, windows, or other parts of a house, or by any kind of violence
or circumstance of terror, enters upon or into any real property ; or, 2. Who,
after entering peaceably upon real property, turns out by force, threats, or
menacing conduct, the party in possession. Forcible entry and detainer—Scope
ofstatute, Code, reconstruction of,49 Cal. 273: summary remedy, 5 Cal. 113; 12
Cal. 500: grounds of action, 9 Cai. 47: trespass not enough, 5 Cal. 156: 29 Cal.
214: force as element of, 9 Cal. 47, and see note infra : title not triable, see
sec. H72» : proof required, sec. 1172: possession, sec. 1172n. Forcible entry—
requisites, 23 Cal. 379; 28 Cal. 527; 29 Cal. 214: parties flalntlff, sec. 1165,
note: parties defendant, sees. 1164 and note, 1165: orce as element, see infra.

-----------------------------------------------


ID1881-008540

795. Every person is guilty of a forcible entry‘ who either; 1. By breaking
open doors, windows, or other parts of a house, or by any kind of violence or
circumstance of terror enters upon or into any real propert ; or, 2. Who, after
entering peaceably upon rea roperty, turns out by force, threats, or menacing
conduct, the party in possession.

-----------------------------------------------


MT1895-011610

2080, Every person is guilty of a forcible entry who either: 1. By breaking
open doors, windows, or other parts of a house, or by any kind of violence or
circumstance of terror enters upon or into any real property or mining claim;
or, 2. Who, after entering peaceably upon real property or mining claim, turns
out by force, threats or menacing conduct the party in possession.

-----------------------------------------------


UT1898-013210

1. By breaking open doors, windows, or other parts of a house, or by fraud,
intimidation, or stealth, or by any kind of violence or circumstance of terror,
enters upon or into any real property ; or,

-----------------------------------------------


UT1898-013220

2. Who, after entering peaceably upon real property, turns out by force,
threats, or menacing conduct, the party in actual possession. [C. L. § 3786*.
Cal. C. Civ. 1 1159*. in the actual possession at the time of the forcible
Under sees. 3788 and 3799, C. L. 1888, if the entry entry, the right to recover
is complete. Brooks v. upon real estate was forcible and disseizee peaceably
Warren, 5 U. 118; 13 P. 175.

-----------------------------------------------


