Exemplar: CA1872-013760
Earliest: CA1872-013760
Documents in cluster: 5
Cluster ID: 2741

-----------------------------------------------

CA1872-013760

1759. Nothing contained in this Chapter affects or impairs the power of any
Court to appoint a guardian to defend the interests of any minor interested in
any suit or matter pending therein.

-----------------------------------------------


CA1880-017990

1759. Nothing contained in this chapter affects or impairs the power of any
court to appoint a guardian to defend the interests of any minor interested
in any suit or matter pending therein. Guardian ad litem—sees. 372, 373, 1722,
1763; 19 Cal. 629; but see 42 Cal. 484. aeticle ii. Guardians op Insane and
incompetent Persons.

-----------------------------------------------


AZ1887-007320

372. Nothing contained in this chapter affects or impairs the power of any court
to appoint a guardian to defend the interests of any minor interested in any
suit or matter pending therein. ARTICLE II. GUARDIAN8 OF INSANE AND INCOMPETENT
PERSONS.

-----------------------------------------------


DT1887-013800

5995. Nothing contained. in this chapter affects or 1mpa!rs the power of any
cour .. t to appoint a guardian to defend the .ii1ierests of· .any .minor
interested in any suit or matter pending ;ljherein. ----ARTICLE ~2. GUARDIANS OF
INSANE AND !NCOMPETF_;NT PERSONS ..

-----------------------------------------------


MT1895-016590

2960. Nothing contained in this Chapter affects or impairs the power of any
court or judge to appoint a guardian to defend the interests of any· minor
interested in any suit or matter pending therein. ARTICLE II. GUARDIANS OF
INSANE AND INCOMPETENT PERSONS. Seclio• l'¥/O. G•ardia11s of ;,,_,a,,, n11tl o/
1,,r i•co111/d,•I ,,rso11s l971. .A//oi•l•••I J_v jadr after "•ri•.~· l(j'/J.
PO'TWrs a•d d11tiu of s11d pardiau. ~J· Pdilio,, for r,sloratio• lo ca/arit_v.
l97+ Sal, of tlt>W~r of itu,1•~ •arrird wo•cr•.

-----------------------------------------------


