Exemplar: CA1880-003210
Earliest: CA1872-002790
Documents in cluster: 7
Cluster ID: 2888

-----------------------------------------------

CA1872-002790

363. The word “ action ” as used in this Title is to be construed, whenever it
is necessary so to do, as including a special proceeding of a civil nature.

-----------------------------------------------


CA1880-003210

363. The word " action," as used in this title, is to be construed, whenever it
is necessary so to do, as including a special proceeding of a civil nature.

-----------------------------------------------


ID1881-001950

181. he word “action,” as used in this Chapter, is to be construed, whenever it
is necessary so to do, as including a special proceeding of a civil nature.

-----------------------------------------------


UT1884-001790

221. The wori action, as iSt'(l in this Title is to be coistiied, whenever it is
necessary so to do, Is inil)d- ing I special proceeding of' a civil nature.

-----------------------------------------------


MT1895-002840

559. The word "action," as used in this Title, is to be construed, when­ ever it
is necessary so to do, as including a special proceeding of a civil nature.

-----------------------------------------------


UT1898-000890

2901. " Action," how construed. The word "action,"' as used in this

-----------------------------------------------


UT1898-000900

, is to be construed, whenever it is necessary to do so, as including a special
proceeding of a civil nature. [C. L. § 3168. Cal. C Civ. P. \ 363. "pedal
proceedings in general, 2? 3627, 3628.

-----------------------------------------------


