Exemplar: ID1881-004840
Earliest: CA1880-007760
Documents in cluster: 5
Cluster ID: 6569

-----------------------------------------------

CA1880-007760

696. "When a purchaser refuses to pay, the officer may, in his discretion,
thereafter reject any subsequent bid of such person. [In effect July 1st, 1874.]

-----------------------------------------------


ID1881-004840

446. When a purchaser refuses to pay, the officer may, in his discretion,
thereafter reject any subsequent bid of such person.

-----------------------------------------------


UT1884-004510

579. When a purchaser refuses to pay, the officer may, in his discretion,
thereafter reject any subse- quent bid of such person.

-----------------------------------------------


MT1895-006600

1229. When a purchaser refuses to pay, the officer may, i his discre­ t10n~
thereafter reject any subsequent bid of such purchaser.

-----------------------------------------------


UT1898-007300

3256. Id. Officer may refuse subsequent bid of defaulting bidder. When a
purchaser refuses to pay, the officer may, in his discretion, thereafter reject
any subsequent bid of such person. [C. L. § 3438. Cal. C. Civ. P. i 696.

-----------------------------------------------


