Exemplar: CA1851-005570
Earliest: CA1851-005570
Documents in cluster: 11
Cluster ID: 2118

-----------------------------------------------

CA1851-005570

500. In the following cases the costs of an appeal shall be in the discretion of
the Court: . 1st. When a new trial is ordered: 2d. When a judgment is modified.

-----------------------------------------------


CA1858-005490

500. In the following cases the costs of an appeal shall be in the discretion of
the court: « 1st. When a new trial is ordered; 2d. When a judgment is modified.

-----------------------------------------------


NV1861-004970

447. In the following cases, the costs of an appeal, or writ of error, shall be
in the discretion of the court: First. When a new trial is ordered. Second. When
the judgment is modified. '

-----------------------------------------------


ID1864-005110

459. In the following cases the costs of an appeal, or writ of error, shall
be in the discretion of the court: First. When a new trial is ordered. Second.
When’ the judgment is modified.

-----------------------------------------------


AZ1865-005030

502. In the following cases the costs of an appeal shall be in the discretion of
the court: ‘ 1. When a new— trial is ordered; .2. When a judgment is modified.‘

-----------------------------------------------


MT1865-004480

406. In the following cases the costs of an appeal or writ of error shall be in
the discretion of the court: First, When a new trial is ordered. Second, When
the j udgment‘ is modified.

-----------------------------------------------


CA1868-005010

500. In the following cases the costs of an appeal shall be in the discretion
of the court: First. When a new trial is ordered. Second. When a judgment is
modified.

-----------------------------------------------


NV1869-005280

480. In the following cases the costs of an appeal shall he in the discretion
of the Court: First—When .a new trial is ordered. Second—Whenh judgment is
modified. ‘

-----------------------------------------------


UT1870-005220

478. In the following cases the costs of an appeal shall be in the discretion
of the Court: First—When a new trial is ordered. Second—When a judgment is
modified.

-----------------------------------------------


CA1872-008180

1027. In the following cases the costs of appeal is in the discretion of the
Court: 1. When a new trial is ordered; 2. When a judgment is modified.

-----------------------------------------------


AZ1877-003940

502. In the following cases the costs of an appeal shall be in the discretion of
the court: 1. When a new trial is ordered; 2. When a judgment is modified.

-----------------------------------------------


