Exemplar: CA1872-013690
Earliest: CA1872-013690
Documents in cluster: 5
Cluster ID: 2736

-----------------------------------------------

CA1872-013690

1752. If the minor has no father or mother living, competent to have the custody
and care of his education, the guardian appointed shall have the same.

-----------------------------------------------


CA1880-017890

1752. If the minor has no father or mother living, competent to have the custody
and care of his education, the guardian appointed shall have the same. Where
parent living—otherwise, 37 Cal. 657.

-----------------------------------------------


AZ1887-007080

348. If the minor has no father or mother living, competent to have the custody
and care of his education, the guardian appointed shall have the same.

-----------------------------------------------


DT1887-013730

5988. If the minor has no father 01 .. mother living competent to have the
custody and care of his education, the guard1ai1.. appointed shall have the
same.

-----------------------------------------------


MT1895-016540

2955. If the minor has no father .or mother living. competent to have the
custody and care of his education, the guardian appointed shall have the same.

-----------------------------------------------


