Exemplar: CA1872-012360
Earliest: CA1872-012360
Documents in cluster: 6
Cluster ID: 2658

-----------------------------------------------

CA1872-012360

1571. If there is any neglect or misconduct in the proceedings of the executor
in relation to any sale, by which any person interested in the estate suffers
damage, the party aggrieved may recover the same in an action upon the bond of
the executor or administrator, or otherwise.

-----------------------------------------------


WA1873-008560

249. If there shall be any neglect or miscon­ duct in the proceedings of
the executor or administrator in relation to any sale, by which any person
interested in the estate shall suffer damages, the party aggrieved may recover
the same in a suit upon the bond of the executor or adminis­ trator, or
otherwise, as the case may require.

-----------------------------------------------


CA1880-016280

1571. If there is any neglect or misconduct in the proceedings of the executor
in relation to any sale, by which any person interested in the estate suffers
damage, the party aggrieved may recover the same in an action upon the bond of
the executor or administrator, or other wise. Bond of executor, etc.—sec. 1388ra
et seq.

-----------------------------------------------


AZ1887-005670

214. If there is any neglect or misconduct in the proceedings of the executor
in relation to any sale, by which any person interested in the estate suffers
damage, the party aggrieved may recover the same in an action upon the bond of
the executor or administrator, or otherwise.

-----------------------------------------------


DT1887-012090

5854. If there is any neglect or miscond uct i11 the pro-ceedings of the
executor or administrator i11 relation to any sale, . thy which any person
interested in the estate suffers damage, the :party aggrieved may recover the
same in an action upon the -bond of the executor or administrator, or otherwise.

-----------------------------------------------


MT1895-015090

2703. If there is any neglect or misconduct in the proceedings of the executor
in relation to any sale, by which any person interested in the estate suffers
damage, the party aggrieved may recover the same in an action upon the bond of
the executor or administrator, or otherwise.

-----------------------------------------------


