Exemplar: CA1872-012890
Earliest: CA1872-012890
Documents in cluster: 6
Cluster ID: 2692

-----------------------------------------------

CA1872-012890

1644. The preference given in the preceding section to a mortgage only extends
to the proceeds of the property mortgaged. If the proceeds of such property is
insuiiicient to pay the mortgage, the part remaining unsatisiied must be classed
with other demands against the estate.

-----------------------------------------------


WA1873-009090

299. The preference given in the preceding section to a mortgage, shall only
extend to the proceeds of the property mortgaged; if the proceeds of such
property be. Insufficient to pay the mortgage, the part remaining unsatis­ fied
shall be classed with other demands against the estate.

-----------------------------------------------


CA1880-016960

1644. The preference given in the preceding section to a mortgage only extends
to the proceeds of the prop erty mortgaged. If the proceeds of such property
is in sufficient to pay tlie mortgage, the part remaining unsat isfied must be
classed with other demands against the estate. Proceeds of property mortgaged—
sec. 1569.

-----------------------------------------------


AZ1887-006250

269. The preference given in the preceding section to a mortgage only extends
to the proceeds of the property mortgaged. Ifthe proceeds of such property are
insufficient to pay the mortgage, the part remaining unsatisfied must be classed
with other demands against the estate.

-----------------------------------------------


DT1887-012820

5909. The preference given i11 the p1 .. eceding section to a mortgage 011ly
extends to the pr .. oceeds of the p1 .. oper .. ty mort- gaged, If the proceeds
of such property be insufficient to pay the mortgage, the part remaining
unsatisfied must be classed with other demands against the estate.

-----------------------------------------------


MT1895-015720

2811. The preference given in the preceding Section to a mortgage only extends
to the proceeds of the property mortgaged. If the proceeds of such property
is insufficient to pay the mortgage, the part remaining unsatis­ fied must be
classed with the other demands against the estate.

-----------------------------------------------


