Exemplar: MT1895-009790
Earliest: CA1868-006830
Documents in cluster: 5
Cluster ID: 9820

-----------------------------------------------

CA1868-006830

3. No appeal shall be dismissed for insufficiency . of the notice of appeal, or
undertaking, thereon; provided, that a good and sufficient undertaking, approved
by a judge of the supreme court, be filed in the supreme court, before the
hearing upon motion to dismiss the appeal, and upon pay· ment of such reasonable
cost as the court may adjudge: provided, that the respondent shall not be
delayed, but may move when the cause is regularly called fur the dispo­ sition,
or dismissal, of the same, if such undertaking be aot given.

-----------------------------------------------


CA1872-007730

954. If the appellant fails to. furnish the requisite papers, the appeal may be
dismissed; but no appeal can be dismissed for insufliciency of the undertaking
thereon, if a good and sufficient undertaking, approved by a Justice of the
Supreme Court, be filed in the Supreme Court before the bearing upon motion to
dismiss the appeal.

-----------------------------------------------


CA1880-010380

954. If the appellant fails to furnish the requisite papers, the appeal may be
dismissed; but no appeal can be dismissed for insufficiency of the undertaking
thereon, if a good and sufficient undertaking, approved by a jus tice of the
Supreme Court, be filed in the Supreme Court before the hearing upon motion
to dismiss the appeal. Requisite papers not furnished—Dismissalfor, sec.
129n ; 2 Cal. 149, 150. 102; 5Cal. 155; 25 Cal. 584 ; 38 Cal. 572; 47 CaL 414:
50 Cal. 94; People v. Center, March 1st, 1880, 5 Pac. C. L. J. 40; Spinettl
v. Brignartlcllo. April487th, C. L.J.329: motion, 38 Cal. 47 Cal. 60S; Cal.
1880,5Pac. 151: restoration of appeal. 2 Cal.8 Cal. 102; 347 21 ;Cal. 512; 637;
25 Cal. 698. Substituted undertaking, 21 Cal. 512; 23 Cal. 526; 32 Cal. 375; 52
Cal. 447.

-----------------------------------------------


ID1881-007080

657. If t xe appellant fails to furnish the requi,site jgaépens, the eappeal
may be dismissed; but no appeal can dismiss for insuiiiciency of the undertaking
thereon, if a good and sufficient nndertakin , approved by a Justice of the
Supreme Court, be led in the Supreme Court before the hearing upon motion to
dismiss the appeal.

-----------------------------------------------


MT1895-009790

1740. If the appellant fails to furnish the requisite papers, the appeal may be
dismissed; but no appeal can be dismissed for insufficiency of the undertaking
thereon, if a good and sufficient undertaking approved by a justice of the
Supreme Court, be filed in the Supreme Court before the hearing upon motion to
dismiss the appeal.

-----------------------------------------------


