Exemplar: CA1872-011510
Earliest: CA1872-011510
Documents in cluster: 5
Cluster ID: 2615

-----------------------------------------------

CA1872-011510

1470. If the widow has a maintenance derived from her own property equal to the
portion set apart to her by the preceding sections of this Article, the whole
property so set apart, other than‘ her half of the homestead, must go to the
minor children.

-----------------------------------------------


CA1880-015230

1470. If the widow has a maintenance derived from her owu property equal to
the portion set apart to her by the preceding sections of this article, the
whole property so set apart, other than the homestead, must go to the minor
children. [In effect April 16th, 1880 ] article ii. Oe the Homestead. 55 1474.
survivor to homestead. 1475. Bights Selectedof and recorded homestead set off
to person entitled. Subsisting liens be paid solvent estate. 5 1476. Appraisers
to carvetoout of thebyoriginal, exceeding five thou sand dollars in value, a
homestead, and report the same.

-----------------------------------------------


AZ1887-004880

135. If the widow has a maintenance derived from her own property equal to the
portion set apart to her by the preceding sections of this article, the whole
property so set apart, other than her half of the homestead, must go to the
minor children. ARTICLE II. OF THE HOMESTEAD.

-----------------------------------------------


DT1887-011330

5786. If the wiclow has a maintenance derived from her own property equal to the
portion set apart to her by the preceding sections of this chapter, the whole
property so set apart, other than her right i11. the homestead, must go to the
minor children.

-----------------------------------------------


MT1895-014260

2586. If the widow has a maintenance, derived from her own property, equal to
the portion set apart to her by the preceding Sections of this Article, the
whole property so set apart, other than the homestead, must go to the minor
children.

-----------------------------------------------


