Exemplar: CA1851-001700
Earliest: CA1851-001700
Documents in cluster: 40
Cluster ID: 2029

-----------------------------------------------

CA1851-001700

155. An issue of fact shall be tried by a Jury, unless a Jury trial is waived,
or a reference be ordered, as provided in this Act. Where there are issues both
of law and fact to the same complaint, the issues of law shall be first disposed
of. '

-----------------------------------------------


KY1851-003880

354. Issues of law must be tried by the court. Issues of fact, arising in
actions by ordinary proceedings for the recovery of money, or of specific real
or personal property, shall be tried by a jury, unless a jury trial is waived.

-----------------------------------------------


IN1852-003120

320. Issues of law must be tried by the court. Issues of fact must be tried by a
jury, unless a jury trial is waived.

-----------------------------------------------


OH1853-002960

263. Issues of law must be tried by the court, unless referred as provided in
section two hundred and eighty-one. Issues of fact arising in actions for the
recovery of money, or of speciiic real or personal property, shall be tried by
a jury, unless a jury trial is waived, or a reference be ordered as hereinafter
provided.

-----------------------------------------------


OR1854-001980

5. An issue of law shall be tried, by the court, unless retried. ferred upon
consent as provided by statute. An issue of fact shall be tried by a jury,
unless a jury tribl be waived, or a reference be ordered as provided by
statute..

-----------------------------------------------


KY1854-003560

342. Issues of law must be tried by the court. Issues of fact, arising in action
by ordinary proceedings for the re­ covery of money, or of specific real or
personal property, shall be tried by a jury, unless a jury trial is waived.

-----------------------------------------------


WA1855-001920

183. An issue of law shall be tried by the court, unless referred‘ upon consent,
as provided in this act. An issue of fact shall be tried by a jury, unless a
jury trial be waived, or a reference beordered as provided in this act.

-----------------------------------------------


DC1857-002660

4. An issue of law shall be tried by the court, unless it be referred by
consent, as provided by statute. .An issue of fact in any action for the
recovery of money, or of specific real or personal property, shall be tried by
a jury, unless a jury trial is waived, or a reference be ordered, as provided by
statute.

-----------------------------------------------


CA1858-001670

155. An issue of fact shall be tried by a jury, unless a jury trial is waived,
or a reference be ordered, as provided in this act. Where there are issues both
of law and fact to the same complaint, the issues of law shall be first disposed
of.

-----------------------------------------------


IA1859-003320

396. Issues ef law must be tried by the Court unless re­ terred as provided in
section 4:87. An Issue of fact in an action by ordinary proceedings, must be
tried by a jury, unless a jury trial shall be waived, as provided in section
485, or a reference be ordered, as provided in section 488.

-----------------------------------------------


UT1859-001330

118. An issue of law shall be tried by the court. An issue of fact shall be
tried by a jury, unless a jury trial be waived.

-----------------------------------------------


KS1859-003040

271. That issues of law must be tried by the court, unless referrezl, as
provided in section two hundred and ninetytwo. Issues of l’-act arising in
action, for the recovery of money, or of specific, real or personal property,
shall be tried by a jury, unless a jury trial IS waived, or a. reference be
orde1't_-cl, as hereinafter provided.

-----------------------------------------------


NE1859-003000

262. Issues of law must be tried by the court, unless referred as provided
in section two hundred and eighty. I8sues of fact arising in actions for the
recovery of money, or-of specific real or personal property, shall be tried by
a jury, unless a jury trial is waived, or a reference be ordered as hereinafter
provided.

-----------------------------------------------


NV1861-001670

155. An issue of fact shall be tried by a jury, unlessg a jury trial is waived,
or a reference ordered, as provided in this act. Where there are issues, both of
law and fact, to the same complaint, the issues of law shall be first disposed
of.

-----------------------------------------------


DT1862-002600

260. Issues of law must be tried by the court, unless referred as provided in
section two hundred and seventyeight. Issues of fact, arising in actions for the
recovery of money, or of specific real or personal property, shall be tried by
a jury, unless a jury trial is waived, or a reference be ordered as hereinafter
provided.

-----------------------------------------------


ID1864-001680

155. An issue of fact shall be tried by a jury, unless a trial is waived or a
reference ordered, as rovided in this act. Where there are issues both of law an
fact to the same complaint, the issues of law shall be first di osed of.

-----------------------------------------------


AZ1865-001580

157. An issue of fact shall be tried by a jury, unless a jury trial is waived
or a' reference be ordered, as provided in this chapter. Where there are issues
both of law and fact to the same complaint, the issues of ’ law shall be first
disposed of.

-----------------------------------------------


MT1865-001380

127. An issue of fact shall be tried by a jury, unless a jury trial be waived,
or reference ordered, as provided in this act. Where there are issues both of
law and fact to the same complaint, the issues of law shall be first disposed
of.

-----------------------------------------------


NE1866-003110

280. Issues of law must be tried by the court, unless referred as provided in
section two hundred and ninety-eight. Issues of fact arising in actions for the
recover of money, or of specific real or personal pro erty, shall e tried b a
jury, unless a jury trial is W8.1V ,or a reference be ordered as hereinafter
provided.

-----------------------------------------------


KY1867-003640

342. Issues of law and of fact—how tried. Issues of law must be tried by the
court. Issues' of fact, arising in action by ordinary proceedings, for the
recovery of money, or of specific real or personal property, shall be tried by a
jury, unless a jury trial is waived. (Notes.)

-----------------------------------------------


CA1868-001590

155. An issue of fact shall be tried by a jury, unless a. jury trial is waived,
or a reference be ordered, as provided in this act. Where there are issues both
of law and fact to the same complaint, the issues of law shall be first disposed
of.

-----------------------------------------------


KS1868-002660

266. Issues of law must be tried by the court, un­ less referred. Issues of
fact arising in actions for the re- covery of money, or of specific real or
personal property, shall be tried by a jury, unless a jury trial is waived, or a
reference be ordered, as hereinafter provided .

-----------------------------------------------


AR1868-003990

337. Issues of law must be tried by the court. Issues of fact, arising in
actions by proceedings at law for the recovery of money, or of specific, real or
personal property, shall be tried by a jury, unless a jury trial is waived.

-----------------------------------------------


NV1869-001720

157. An issue of fact shall be tried by ajury, unless a jury trial is waived,
or a reference be ordered as provided in this Act. Where there are issues, both
of law and fact, to the same complaint, the issue of law shall be first disposed
of. '

-----------------------------------------------


UT1870-001680

156. An issue of. fact shall be tried .b ajury, unless a jury trial is waived,
or a reference be ordere as provided in this Act. Where there are issues, both
of law and fact, to the same complaint, the issue of law shall be first disposed
of.

-----------------------------------------------


WY1870-002870

277. Issues of law must be tried by the court, unless referred,’ as provided in
section two hundred and ninety-nve. Issues of fact arising in actions for the
recovery V of money, or of specific real or personal property, shall he tried by
a jury, unless a jury trial is waived, or a reference he ordered as hereinafter
provided.

-----------------------------------------------


CA1872-004600

592. An issue of fact must be tried by a jury, unless a jury trial is waived, or
a reference be ordered, as provided in this Code. Where there are issues both of
law and fact, the issue of law must be first disposed of. '

-----------------------------------------------


WA1873-002090

198. An Issue of law shall be tried by the court, un­ less referred upon consent
as provided in this act. An issue of fact shall be tried by a jury, unless a
jury trial be waived, or a reference be ordered, as provided in this act.

-----------------------------------------------


WY1874-001950

two hundred and eighty-one. bJ,,h.e ^ou.rut; i D •* ol fact, by the Issues of
fact arising in actions for the recovery of money, or court oriur>'of specific
real or personal property, shall be tried by a jury, unless a jurv trial is
waived, or a reference be ordered, as hereinafter provided.

-----------------------------------------------


AR1874-001970

4641. Issues of law must be tried by the court. Issues of fact, arising in
actions by proceedings at law for the recovery of money, or of specific real or
personal property, shall be tried by a jury, unless a jury trial is waived.

-----------------------------------------------


CO1877-001710

155. When there are issues both of law and fact to the same complaint, the
issues of law shall be first disposed of.

-----------------------------------------------


CO1877-001700

154. An issue of law shall be tried by the court, or entered upon consent, as
provided in this title. An issue of fact, in an action at decided by a jury,
unless a jury be waived, or a as provided in this act.

-----------------------------------------------


OH1879-002620

5130. Issues of law must be tried by the court, unless referred as hereinafter
provided; and issues of fact arising in actions for the recovery of money only,
or specific real or personal property, shall be tried by a jury, unless a jury
trial be waived, or a reference be ordered as hereinafter provided. {51 v. 57, §
263.l

-----------------------------------------------


CO1884-001220

155. When there are issues both of law and fact to the same com plaint,
the issues of law shall be ﬁrst disposed of. [Cannes entered on calendar-—
Contlnnlnce.]

-----------------------------------------------


AR1884-001960

5105. Issues of law must be tried by the court. Issues of fact, aris ing in
actions by proceedings at law for the recovery of money, or of specific real or
personal property, shall be tried by a jury, unless a jury trial is waived.

-----------------------------------------------


WY1886-001620

181. Issues of law must be tried by the court, unless referred as hereinafter
provided; and issues of fact arising in actions for the recovery of money only,
or specific real or personal prol)erty, shall be tried by a jury unless a jury
trial be waived, or a retbrence be ordered, as hereinafter provided.

-----------------------------------------------


WY1887-001990

2517. Issues of law must he tried by the court, unless referred as hereinafter
provided; and issues of fact arising in actions for the recovery of money only,
or specific real or personal propertv, shall be tried bv a jurv unless a jurv
trial be waived, or a reference he ordered, as hereinafter provided. [S. L.
1886, ch. 60, § 181. R. S. O., 5130.] As to how jury trial may be waived, set' $
2587. Certain issues of fact to be tried by court.

-----------------------------------------------


OK1893-003160

11. Issues of law must be tried by the court, unless referred. Issues of fact
arising in actions for the recovery of money, or of specific real or personal
property, shall be tried by a jury, unless a jury trial is waived, or a
reference be ordered, as .hereinafter provided.

-----------------------------------------------


AR1894-001950

5794. Issues of law must be tried by the court. Issues of fact, arising in
actions by proceedings at law for the recovery of money, or of specific real or
personal property, shall be tried by a jury, unless a jury trial is waived.

-----------------------------------------------


HI1897-000400

1246. Issues of fact arising in any suit, contemplated by Sections 1216 and
1232, shall be tried by a jury, unless a jury trial be waived by the parties
with the consent of the Co1u't.

-----------------------------------------------


