Exemplar: CA1872-001870
Earliest: CA1872-001870
Documents in cluster: 5
Cluster ID: 2361

-----------------------------------------------

CA1872-001870

232. The officer summoning such jurors must, at the time fixed in the order
for their appearance, return it, with a list of the persons summoned indorsed
thereon.

-----------------------------------------------


CA1880-002090

232. The officer summoning such jurors shall, at the time fixed in the order
for their appearance, return it to the court with a list of the persons summoned
indorsed thereon.

-----------------------------------------------


ID1881-001120

102. The officer summoning such jurors must, at the time fixed in the order
for their appearance, return it, with a list of the persons summoned mdorsed
thereon.

-----------------------------------------------


UT1884-000980

120. The officer summonhg such juror must, at the time fixed for their
appearlice, return it to the court, with a list of the persons suninioned
endorsed thereon.

-----------------------------------------------


MT1895-001530

292. The officer summoning such jurors shall, at the time fixed in the order
for their appearance, return it to the court with a list of the persons summoned
indorsed thereon.

-----------------------------------------------


