Exemplar: CA1858-005630
Earliest: CA1851-005740
Documents in cluster: 17
Cluster ID: 2236

-----------------------------------------------

CA1851-005740

516. Motions shall be made in the county in which the action is brought, or in
an adjoining county in the same district.

-----------------------------------------------


CA1858-005630

516. Motions shall be made in the county in which the action is brought, or in
an adjoining county in the same district.

-----------------------------------------------


NV1861-005100

459. Motions s all be made in the county in which the action is brought, or in
an adjoining county in the same district.

-----------------------------------------------


ID1864-005240

471. Motions shall be made in the county in which the action is brought, or in
an adjoining county in the same district.

-----------------------------------------------


AZ1865-005190

518. Motions shall be made in the county in which the action is brought, or in
an adjoining county in the same district. _ ‘

-----------------------------------------------


MT1865-004600

418. Motions shall be made in the county in which the action is brought, or in
an adjoining county in the same district.

-----------------------------------------------


CA1868-005140

516. Motions shall be made in the county in which the action is brought, or iu
an adjoining county in the same dis­ trict.

-----------------------------------------------


NV1869-005410

492. Motions shall be made in the county in which the action is brought, or in
an adjoining countyin the same district.

-----------------------------------------------


UT1870-005350

490. Motions shall be made in the Court in which the action is brou ht.

-----------------------------------------------


CA1872-008000

1004. Motions must be made in the county in which the action is pending, or in
an adjoining county in the same judicial district. Orders made out of Court may
be made by the Judge of the Court in any part of the State.

-----------------------------------------------


AZ1877-004070

518. Motions shall be made in the county in which the ac tion is brought, or
inan adjoining comity in the same district.

-----------------------------------------------


CA1880-010740

1004. Motions must be made in the county, or city and county, in which the
action is pending. Orders made out of court may be made by the judge of the
court in any part of the State. [In effect March 10th, 1880.] Power of judge
at chambers—sees. 165, 166, 176; 30 Cal. 530,560; 49 Cal. 239: judge in another
county, 32 Cal. 568; 35 Cal. 688: court com missioner's control of ex parte
motions, sec. 259, subd. 1.

-----------------------------------------------


ID1881-007350

681. Motions must be made in the county in which the action is pending, or in
any county in the same judicial district. Orders made out of Court may be made
by the Judge of the Court in any part of the Territory.

-----------------------------------------------


UT1884-006610

883. Motions must be made in the court in Cort which the action is pendlng.
Orders imade out of court a,may be made by the ju(lge of the court in any part
of' the Territory.

-----------------------------------------------


FL1892-001260

Upon any business agent resident in the county in which the action is brought.

-----------------------------------------------


MT1895-010110

1821. Motions must be made in the county in which the action is brought, or in
any adjoining county in the same district. In case of the absence of the judfe
of the district from his district, such motion may be made before the judge o
any adjoining district. Orders made out of court may be made by the judge of the
court in any part of the State.

-----------------------------------------------


UT1898-009080

3324. Motions and orders, where made. Motions must be made in the court, in
which the action is pending. Orders made out of court may Iks made by the
judge of the court in any part of the state. [C. L. § 3671. Cal. C. Civ. P. \
1004E. Where a party appears in opposition to an ex Powers at chambers, \\ 682,
712. When order parte motion, he. is thereafter precluded from treatrefused,
application not to be made to another ing the order as ex parte. Smith v.
Fisher, 3 U. judge, 'i 715.

-----------------------------------------------


