Exemplar: CA1872-012180
Earliest: CA1872-012180
Documents in cluster: 6
Cluster ID: 2645

-----------------------------------------------

CA1872-012180

1553. When return of the sale is made and filed any person interested in the
estate may file written objections to the confirmation thereof; and may be
heard thereon, when the return is heard by the Court or Judge, and may produce
Witnesses in support of his objections.

-----------------------------------------------


WA1873-008400

233. When the return of the sale is made any person interested in the estate may
file written objections to the confirmation of the sale, and may be beard and
produce witnesses in support of his objections.

-----------------------------------------------


CA1880-016100

1553. When return of the sale is made and filed, any person interested in the
estate may file written objections to the confirmation thereof, and may be
heard thereon, when the return is heard by the court or judge, and may produce
witnesses in support of his objections. Objection by person interested—sureties
on additional bond alleged. Insolvent, 50 Cal. 308: waiver of, 49 Cal. 497.

-----------------------------------------------


AZ1887-005500

197. When return of the sale is made and filed, any person interested in the
estate may file written objections to the confirmation thereof, and may be
heard thereon, when the return is heard by the court or judge, and may produce
witnesses in support of his objections.

-----------------------------------------------


DT1887-011920

5837. When return of the sale is made and filed, any p@rson interested in the
estate may file written objections to the confirmation thereof, and may be
heard thereon when. the return is heard by the court or judge, and may produce
witnesses in support of his objections. '

-----------------------------------------------


MT1895-014920

2686. When return of the sale is made and filed, any person interested in the
estate may file written objections to the confirmation thereof, and may be
heard thereon, when the return is made by the court or judge, and may pro­ duce
witnesses in support of his objections.

-----------------------------------------------


