Exemplar: CA1872-011340
Earliest: CA1872-011340
Documents in cluster: 5
Cluster ID: 2604

-----------------------------------------------

CA1872-011340

1447. The naming of a person as executor does not thereby discharge him from any
just claim which the testator has against him, but the claim must be included in
the inventory, and the executor is liable for the same, as for so much money in
his hands, when the debt or demand becomes due.

-----------------------------------------------


CA1880-015030

1447. The naming of a person as executor does not thereby discharge him from any
just claim which the testator has against him, but the Claim must be included in
the inventory, and the executor is liable for the same, as for so much money in
his hands, when the debt or de mand becomes due.

-----------------------------------------------


AZ1887-004700

118. The naming of a person as executor does not thereby discharge him from any
just claim which the testator has against him, but the claim must be included in
the inventory, and the executor is liable for the same, as for so much money in
his hands, when the debt or demand becomes due.

-----------------------------------------------


DT1887-011100

5767. The naming of a person as executor does not thereby dischar:ge him from
any just claim which the testator has against him, but the claim · must be
included i11 the inventory, and the executor is liable for the same, as for so
much money in his· hands, when the debt or demand becomes due.

-----------------------------------------------


MT1895-014080

2554. The naming of a person as executor does not thereby discharge him from any
just claim which the testator has against him, but the claim must be included in
the inventory, and the executor is liable for the same, as for such money in his
hands, when the debt or demand becomes due.

-----------------------------------------------


