Exemplar: AZ1887-003800
Earliest: CA1872-010470
Documents in cluster: 6
Cluster ID: 1760

-----------------------------------------------

CA1872-010470

1331. Uponthe revocation being made, the powers of the executor or administrator
with the will annexed, must cease; but such executor or administrator shall not
be liable for any act done in good faith previous to the revocation.

-----------------------------------------------


WA1873-007030

101. Upon the revocation being made, the powers of the executor or administrator
with the will annexed, shall cease, but such executor or administrator shall not
be liable for any act done in good faith previous to service of written notice
of intention to contest said will.

-----------------------------------------------


CA1880-013890

1331. Upon the revocation being made, the powers of the executor or
administrator with the will annexed must cease ; but such executor or
administrator shall not be liable for any act done in good faith previous to the
revocation. Acta before revocation, valid—sec. 1428.

-----------------------------------------------


AZ1887-003800

30. Upon the revocation being made, the. powers of the executor or administrator
with the will annexed must cease; but such executor or administrator shall not
be liable for any act done in good faith previous to the revocation.

-----------------------------------------------


DT1887-010120

5684. Upon the revocation being made, the powers of the executor or
administrator with the will annexed, must cease; · but such executor or
aclministrator shall not be liable for any act done i11 good faith previous to
the revocation.

-----------------------------------------------


MT1895-013180

2364. Upon the revocation being made, the powers of the executor or
administrator with the will annexed must cease; but such executor or admin­
istrator shall not be liable for any act done in good faith previous to the
revocation. '

-----------------------------------------------


