Exemplar: CA1872-008770
Earliest: CA1872-008770
Documents in cluster: 16
Cluster ID: 2467

-----------------------------------------------

CA1872-008770

1110. The provisions of Part II of this Code relative to new trials and appeals,
except in so far as they are inconsistent with the provisions of this Title,
apply to the proceedings mentioned in this Title.

-----------------------------------------------


CA1872-009960

1257. The provisions of Part II of this Code relative to new trials and appeals,
except in so far as they are inconsistent with the provisions of this Title,
apply to the proceedings mentioned in this Title.

-----------------------------------------------


CA1872-013380

1714. The provisions of Part II of this Code, relative to new trials and
appeals—except in so far as they are inconsistent with the provisions of this
Titleapply to the proceedings mentioned in this Title.

-----------------------------------------------


CA1872-009330

178. The provisions of Part II of this Code, relative to new trials and appeals,
except in so far as they are inconsistent with the provisions of this Chapter,
apply to the proceedings mentioned in this Chapter.

-----------------------------------------------


CA1872-009510

199. The provisions of Part II of this Code relative to new trials and appeals,
except in so far as they are inconsistent with the provisions of this Chapter,
apply to the proceedings mentioned in this Chapter.

-----------------------------------------------


ND1877-007470

714. The provisions of part 2, relative to new trials and appeals, except in so
far as they are inconsistent herewith apply to the proceedings mentioned in this
chapter.

-----------------------------------------------


CA1880-011670

1110. The provisions of part two, of this Code, rela tive to new trials and
appeals, [§ 656-663, and § 936-959] except in so far as they are inconsistent
with the provi sions of this title, apply to the proceedings mentioned in this
title.

-----------------------------------------------


CA1880-013240

1257. The provisions of part two of this Code, rela tive to new trials and
appeals, except in -so far as they are inconsistent with the provisions of this
title, apply to the proceedings mentioned in this title; provided, that upon
the payment of the sum of money assessed, and upon the execution of the bond
to build the fences and cattleguards, as provided in section twelve hundred
and fiftj" one, the plaintifff shall be entitled to enter into, improve and
hold possession of the property sought to be con demned, (if not already in
possession, as provided in sec tion twelve hundred and fifty-four) and devote
the same to tho public use in question; and no motion for nevr trial or appeal
shall, after such payment and filing of sucli bond, as aforesaid, in any manner
retard the con templated improvement. Any money which shall have been deposited,
as provided in section twelve hundred and fifty-four, may be applied to the
payment of the money assessed, and the remainder, if any there be, shall be
returned to the plaintifff. [In effect April 1st, 1878.] New trials—see Referee,
report of commissioners, setting1 aside, etc., under sec. 1248n. Appeal—from
proceedings for condemnation of land, 29 CaL 112; 49 Cal. 139.

-----------------------------------------------


CA1880-017550

1714. The provisions of part two of this Code, relative to new trials and
appeals—except in so far as they are inconsistent with the provisions of this
title—apply to the proceedings mentioned in this title.

-----------------------------------------------


CA1880-012370

1178. The provisions of part two, of this Code, rela tive to new trials and
appeals, except in so far"as they are inconsistent with the provisions of this
chapter, apply to the proceedings mentioned in this chapter.

-----------------------------------------------


CA1880-012600

1199- The provisions of part two of this Code relative to new trials and
appeals, except in so far as they are in consistent with the provisions of this
chapter, apply to the proceedings mentioned in this chapter.

-----------------------------------------------


ID1881-008120

757. The provisions of this Code relative to new trials in and appeals from
the District Court, except in and so far as they are inconsistent with the
provisions of this Chapter, apply to the proceedings mentioned in this Chapter.

-----------------------------------------------


MT1895-011140

2001. The provisions of Part II., of this Code, relative to new trials and
appeals, except in so far as they are inconsistent with the provisions of this
Title, apply to the proceedings mentioned in this Title.

-----------------------------------------------


MT1895-016350

2921. The provisions of Part II., of this Code, relative to new trials and
appeals-except in so far as they are inconsistent with the provisions of this
Title-apply to the proceedings mentioned in this Title.

-----------------------------------------------


MT1895-011780

2098. The provisions of Part 11., of this Code, relative to new trials and
appeals, except as in so far as they are inconsistent with the provisions of
this Chapter, apply to the proceedings mentioned in this Chapter.

-----------------------------------------------


MT1895-011920

2137. The provisions of Part I I., of this Code, relative to new trials and
appeals, except in so far as they are inconsistent with, the provisions of this
Chapter, apply to the proceedings mentioned in this Chapter.

-----------------------------------------------


