Exemplar: CA1858-002010
Earliest: CA1851-002040
Documents in cluster: 17
Cluster ID: 2167

-----------------------------------------------

CA1851-002040

186. The objections taken to the appointment of any person as referee shall
be heard and disposed of by the Court. Atlidavits may be read, and any person
examined as a witness, as to such objections.

-----------------------------------------------


CA1858-002010

186. The objections taken to the appointment of any person as referee, shall
be heard and disposed of by the court. Affidavits may be read, and any person
examined°as a witness as to such objections.

-----------------------------------------------


NV1861-002000

186. The objections taken to the appointment of any person as referee, shall
be heard and disposed of by the court. Ailidavits may be read, and any person
examined as a witness as to such objections.

-----------------------------------------------


AZ1865-001890

188. The objections taken to the appointment of any person as referee shall
be heard and disposed of by the court. Aiiidavits may be read, and any person
examined as a witness, as to such objections.

-----------------------------------------------


CA1868-001900

186. The objections taken to the appointment of any person 118 referee shall
be beard and disposed of by the court. Affidavits may be read, and any person
examined as a wit­ . nese, as to such objections.

-----------------------------------------------


NV1869-002060

188. .The objections taken to the appointment of any person 3 as referee shall
be heard and disposed of by the Court. Affidavits: may be read and any person
examined as a witness as to such ob-f jections.

-----------------------------------------------


UT1870-002000

186. The objections taken to the a point-ment of any person as referee shall
be heard and dispose of by the Court. Affidavits may be read and any person
examined as a witness as to such objections.

-----------------------------------------------


CA1872-004980

642. The objections taken to the appointment of any person as referee must
be heard and disposed of by the Court. Aliidavits may be read and witnesses
examined as to such objections.

-----------------------------------------------


CO1877-002120

191. The objection taken to the appointment of 'any person as a referee shall be
heard and disposed of the court, or judge thereof in vacation. Affidavits may be
read, and‘ any person examined as a witness, as to such objections.

-----------------------------------------------


ND1877-002880

275. The objections taken to the appointment of any person as referee must be
heard and disposed of by the court or judge thereof. Affidavits may be read and
witnesses examined as to such objections.

-----------------------------------------------


CA1880-006630

642. The objections taken to the appointment of any person as referee must
be heard and disposed of by the court. Affidavits may be read and witnesses
examined as to such objections. Objections—see sec. 641 and note.

-----------------------------------------------


ID1881-004310

398. The objections taken to the appointment of any person as referee must
be heard and disposed of by the Court. Aflidavits may be read and witnesses
examined as to such objections.

-----------------------------------------------


CO1884-001420

189. (191.) The objection taken to the appointment of any person HS a referee
shall be heard and disposed of by the court,_orjudge thereof in vacation.
Affidavits may be read, and any person examined as a witness. as to such
objections. lnndlllgt report, ‘!“P('.l--EX('ﬂI"0|l~i—— Itevii-w~--I-Ift'cct of
ﬂiidlng.] I D h

-----------------------------------------------


UT1884-004010

514. The objections taken to the appointment of any per'on itsre f''ee must
be heard n(d disposed of by the court. Affidavits may be read and any person
exrnimned ms a witiess is to such objections.

-----------------------------------------------


DT1887-003390

5075. The objections taken to the appointment of any person as referee must be
heard and disposed of by the court 01, judge thereof, Affidavits may be read and
witnesses examined as to such objections,

-----------------------------------------------


MT1895-006010

1138. The objections taken to the appointment of any person as referee must
be heard and disposed of by the court. Affidavits may be read and witnesses
examined as to such objection.

-----------------------------------------------


UT1898-005780

3176. Id. Must be heard by court. Evidence. The objections taken to the
appointment of any person as referee must be heard and disposed of by the court
or judge thereof. Affidavits may be read and witnesses examined as to such
objections. [C. L. § 3387. Cal. C. Civ. P. i 642.

-----------------------------------------------


