Exemplar: CA1868-001380
Earliest: CA1851-001440
Documents in cluster: 17
Cluster ID: 2284

-----------------------------------------------

CA1851-001440

134. If the execution be returned unsatisfied in whole or in part, the
plaintifff may prosecute any undertaking given pursuant to section ‘ 123
or section 137, or he may proceed as in other cases upon the return of an
execution.

-----------------------------------------------


CA1858-001430

134. If the execution be returned unsatisfied in whole or in part, the
plaintiil‘ may prosecute any undertaking given pursuant to section one hundred
and twenty-three, or section one hundred and thirtyseven, or he may proceed as
in other cases upon the return of an execution.

-----------------------------------------------


NV1861-001410

134. f the execution be returned unsatisfied, in whole 1 or in part, plaintifff
may prosecute any undertaking given pursuant to section one hundred and twenty-
three, or section one hundred and thirty-seven, or he may proceed as in other
cases upon the return of an execution.

-----------------------------------------------


ID1864-001420

134. If the execution be returned unsatisfied, in whole or in part, plaintifff
ma prosecute any undertakin given pursuant to sections one undred and twenty-
three an one hundred and thirty-seven, or he may proceed as in odier cases upon
the return of an execution.

-----------------------------------------------


AZ1865-001350

134. If the execution be returned unsatisfied, in whole or in part, the
plaintifff may prosecute any undertakinggiven, pursuant to section one hundred
and twenty-three or section one hundred and thirty-seven, or he may proceed as
in other cases upon the return of an execution.

-----------------------------------------------


MT1865-001130

105. If the execution be returned unsatisfied in whole or in part the plaintifff
may prosecute any undertaking given pursuant to sections ninety-four and one
hundred and two, or he may proceed as in other cases upon the return of an
execution.

-----------------------------------------------


CA1868-001380

134. If the execution be returned unsatisfied in whole or in part, the
plaintifff may prosecute any undertaking given pursuant to section one hundred
and twenty-three or section one hundred and thirty-seven, or he may proceed as
in other cases upon the return of an execution.

-----------------------------------------------


NV1869-001470

137. If the execution be returned unsatisfied, in whole or in part, the
plaintifff may prosecute any undertaking given pursuant to Section one hundred
and twenty-six, or Section‘one hundred and forty, or he may proceed as in other
cases upon the return of' an execution.

-----------------------------------------------


UT1870-001430

136. If the execution be "returned unsatisfied, in whole or in part, the
plaintifff ma prosecute any undertaking given pursuant to Section One undred
and Twenty-Six, or ection One Hundred and Forty, or' he' may proceed as in other
cases upon the return of an execution. '

-----------------------------------------------


WY1870-002250

215. If the execution be returned unsatisfied, in whole or in part, the
plaintiff may prosecute any undertaking given pursuant to section two hundred
and five or section‘ two hundred and eighteen, or he may proceed as in other
cases upon the return of an execution. '

-----------------------------------------------


CA1872-004320

552. If the execution be returned unsatisfied, in Whole or in part, the
plaintifff may prosecute any undertaking given pursuant to Section 540 or
Section 555, or he may proceed, as in other cases, upon the return of an
execution.

-----------------------------------------------


AZ1877-001090

134. If the execution be returned unsatisfied, in whole or in part, the
plaintifff may prosecute any undertaking given, pursuant to sec tion one hundred
and twenty-three or section one hundred and thirtyseven, or he may proceed as in
other cases upon the return of an execu tion.

-----------------------------------------------


CO1877-001150

109. If the execution be returned unsatisfied in whole or in part, the
plaintifff may prosecute any undertaking given pursuant to the provisions
of this chapter, and he may proceed as in other cases, upon the return of an
execution unsatisfied.

-----------------------------------------------


CA1880-005450

552. If the execution be returned unsatisfied in whole or in part, the
plaintifff may prosecute any under taking given pursuant to section five hundred
and forty, or section live hundred and fifty-five, or he may proceed asCounter-
bond in other cases to prevent upon the attachment-sec. return of an540n;
execution. 6 CaL 277. Bond for release after appearance—sec. 555n.

-----------------------------------------------


ID1881-003580

333. If the execution be returned unsatisfied, in whole or in part, the
plaintifff may prosecute any un-1 «Iertaking given pursuant to Section 321
or Section 336,‘ or he may proceed, as in other cases, upon the return of an
execution.

-----------------------------------------------


MT1895-004890

910. If the execution is returned unsatisfied in whole or in part, the
plaintifff may prosecute any undertaking given pursuant to Section 8g3, or Sec­
tiori 913, or he may proceed as in other cases upon the return of an execution.

-----------------------------------------------


UT1898-004350

3082. Action on defendant's undertaking. If the execution be returned
unsatisfied, in whole, or in part, the plaintifff may prosecute any under
taking given pursuant to section three thousand and sixty-nine, or section three
thousand and eighty-five, or he may proceed as in other cases upon the return of
the execution. [C. L. § 3322. Cal. C. Civ. P. (J 552. Proceedings supplementary
to execution, \\ 3272-3281.

-----------------------------------------------


