Exemplar: CA1872-014140
Earliest: CA1872-014140
Documents in cluster: 5
Cluster ID: 2767

-----------------------------------------------

CA1872-014140

1802. The marriage of a minor ward terminates the guardianship; and the
guardian of an insane or other person may be discharged by the Probate Judge
when it appears to him, on the application of the ward or otherwise, that the
guardianship is no longer necessary.

-----------------------------------------------


CA1880-018410

1802. The marriage of a minor ward terminates the guardianship of the person
of such ward, but not tho estate; and the guardian of an insane or other person
may be discharged by the court, when it appears, on the application of the ward
or otherwise, that fhe guardian ship is no longer, necessary. [In effect April
15th, 1880.}

-----------------------------------------------


AZ1887-007710

411. The marriage of a minor ward terminates the guardian17 ship ;'and the
guardian of an insane or other person may be discharged by the probate judge
when it appears to him, on the application of the ward or otherwise, that the
guardianship is no longer necessary.

-----------------------------------------------


DT1887-014270

6034. The marriage of a minor ward terminates the guardianship; and the guardian
of an insane or other person may be discharged by the judge of the probate court
when it ap­ pear .. s to him, on 'the application of the ward or otherwise, that
the guardianship is no longer necessary.

-----------------------------------------------


MT1895-017050

3052. The marriage of a minor ward terminates the guardianship of the person of
such ward, but not of the estate ; and the guardian of an insane or other person
may be discharged by the court or judge, when it appears, on the application of
the ward or otherwise, that the guardianship is no longer necessary.

-----------------------------------------------


