Exemplar: CA1872-011000
Earliest: CA1872-011000
Documents in cluster: 5
Cluster ID: 2577

-----------------------------------------------

CA1872-011000

1400. If the executor or administrator neglects to comply with the order within
the time prescribed, the Judge must, by order, revoke his letters, and his
authority must thereupon cease.

-----------------------------------------------


CA1880-014590

1400. If the executor or administrator neglects to comply with the order within
the time prescribed, the judge must, by order, revoke his letters, and his
authority must thereupon case.

-----------------------------------------------


AZ1887-004340

83. If the executor or administrator neglects to comply with the order within
the time prescribed, the judge must, by order, revoke his letters, and his
authority must thereupon cease.

-----------------------------------------------


DT1887-010750

5737. If the executor or administrator neglects to comply with the order within
the time p~ .. escribed, the judge must, by order, revoke his letters, and his
a.uthor .. ity must thereupon cease.

-----------------------------------------------


MT1895-013720

2483. If the executor or administrator neglects to comply with the or­ der
within the time prescribed, the judge must, by order, revoke his letters, and
his authority must thereupon cease.

-----------------------------------------------


