Exemplar: CA1872-009080
Earliest: CA1872-009080
Documents in cluster: 5
Cluster ID: 2480

-----------------------------------------------

CA1872-009080

1149. After administering the oath, the Judge must issue an order that the
prisoner be discharged from custody, and the officer, upon the service of such
order, must discharge the prisoner forthwith, if he be imprisoned for no other
cause.

-----------------------------------------------


CA1880-012020

1149. After administering the oath, the judge must issue an order that the
prisoner be discharged from cus tody, and the officer, upon the service of such
order, must discharge the prisoner forthwith, if he be imprisoned for no other
cause.

-----------------------------------------------


ID1881-008480

789. After administering the oath, the Judge must. issue an order that the
prisoner be discharged from custody, and the officer, upon the service of such
order, must discharge the prisoner forthwith, if he be imprisoned for no other
cause. ,

-----------------------------------------------


UT1884-007660

1027. After admiiistering the oath, the judge must issue an order that the -)ri
n)er lIe discharged fr'om cuistody, and the officer, u)on the service of' such
order, must disch:rge the prisoner forthwith, if' lie be imlrisoned fImr no
other calse.

-----------------------------------------------


MT1895-011540

2066. After administering the oath, the judge must issue an order that the
prisoner be discharged from custody, and the officer, upon the service of such
order, must discharge the prisoner forthwith, if he be imprisoned for no other
cause.

-----------------------------------------------


