Exemplar: AZ1865-000990
Earliest: CA1851-001050
Documents in cluster: 16
Cluster ID: 1565

-----------------------------------------------

CA1851-001050

98. If upon such application it shall satisfactorily appear that there was
not sumcient cause for the arrest, the order shall be vacated; or if it
satisfactorily appear that the bail was fixed too high, the amount shall be
reduced.

-----------------------------------------------


OR1854-001320

106. If, upon such application, it shall satisfactorily appear that there
was not sufficient cause for the arrest, the order shall be vacated; or if it
satisfactorily appear that the bail was fixed too high, the amount shall be
reduced.

-----------------------------------------------


CA1858-001050

98. If upon such application it shall satisfactorily appear that there was
not suiiicient cause for the arrest, the order shall be vacated ; or if it
satisfactorily appear that the bail was fixed too high, the amount shall be
reduced.

-----------------------------------------------


NV1861-001030

98. If, upon such application, it shall satisfactorily appear that there was
not sufficient cause for the arrest, the order shall be vacated; or, if it
satisfactorily appear that the bail was fixed too high, the amount shall be.
reduced.

-----------------------------------------------


ID1864-001040

98. If upon any such application, it shall satisfactorily ap ear that there
was not sufiicient cause for the arrest, the or er shall be -vacated; or, if
it satisfactorily appear that the bail was fixed too high, the amount shall be
reduced.

-----------------------------------------------


AZ1865-000990

98. If upon such application it shall satisfactorily appear that there was
not sufficient cause for the arrest, the order shall be vacated; or if it
satisfactorily appear that the bail was fixed too high, the amount shall be
reduced. .

-----------------------------------------------


CA1868-001020

98. If upon such application it shall satisfactorily ap· pear that there was
not sufficient cause for the arrest, the order shall be vacated; or if it
satisfactorily ltppear that the bail was fixed too high, the amount shall be
reduced.

-----------------------------------------------


NV1869-001050

98. If upon such application it shall satisfactorily appear that there
was not sufficient cause for the arrest, the order shall be vacated, or if
it'satisfactorily appear that the bail was fixed too high, the amount shall be
reduced.

-----------------------------------------------


UT1870-001020

98. If upon such application it shall satisfactorily ap earthat there was not su
cient cause for the arrest, the or er shall be vacated, or if it satisfactorily
a pear that the bail was fixed too high, the amount shall be re Iced.

-----------------------------------------------


CA1872-003940

504. If, upon such ‘application, it appears that there was not sufficient cause
for the arrest, the order must be vacated; or if it appears that the bail was
fixed too high, the amount must be reduced.

-----------------------------------------------


AZ1877-000780

98. If upon such application it shall satisfactorily appear that there was
not sufficient cause for the arrest, the order shall be vacated; or if it
satisfactorily appear that the bail was fixed too high, the amount shall be
reduced. Claims and Delivery of Personal Property.

-----------------------------------------------


CA1880-004890

504. If, upon such application, it appears that there was not sufficient cause
for the arrest, the order must be vacated ; or if it appears that the bail was
fixed too high, the amount must be reduced. Discharge—no rearrest after, 2 Cal.
609.

-----------------------------------------------


ID1881-003180

296. If, upon application, it a pears that there‘ was not suiiicient cause for
the arrest, the order must hel vacated; or if it a pears that the bail was fixed
too high, the amount must reduced.

-----------------------------------------------


UT1884-003020

377. If upon application it appears that there was not sufficient (use for the
arrest, the order nmiust be vacated; or if' it appelars that the bail was fixed
too high, the amount must be reduced.

-----------------------------------------------


MT1895-004310

826. If, upon such application, it satisfactorily appears that there was not
sufficient cause for the arrest, the order shall be vacated ; or if it satisfac­
torily appears that the bail was fixed too high, the amount shall be reduced.

-----------------------------------------------


UT1898-003490

3035. Id. Order. If upon application it appears that there was not sufficient
cause for the arrest, the order must be vacated ; or if it appears that the bail
was fixed too high, the amount must be reduced. [C. L. § 3286. Cal. C. Civ. P. \
504.

-----------------------------------------------


