Exemplar: WA1855-001980
Earliest: CA1851-001790
Documents in cluster: 24
Cluster ID: 20014

-----------------------------------------------

CA1851-001790

163. Challenges for cause shall be tried by the Court. The Juror challenged, and
any other person, may be examined as a witness on the trial of the challenge.
ARTICLE II. Conduct of the Trial.

-----------------------------------------------


OR1854-002040

10. Challenges for cause shall be tried by the court. The uror challenged, and
any other person as a witness, may be examined on the trial of the challenge.

-----------------------------------------------


WA1855-001980

188. Challenges for cause, shall be tried by the court. The juror challenged,
and any other person as a witness, may be examined on the trial of the
challenge.

-----------------------------------------------


DC1857-002790

4. Challenges for cause shall be tried by the court. The juror challenged, and
any other person, may be examined as a witness on the trial of the challenge.

-----------------------------------------------


CA1858-001760

163. Challenges for cause shall be tried by the court. The juror challenged, and
any other person, may be examined as a witness on the trial of the challenge.
ARTICLE II. CONDUCT OF THE TRIAL.

-----------------------------------------------


UT1859-001390

123. Challenges for cause shall be tried by the court. The juror challenged and
any other person as a witness may be examined on the trial of the challenge.

-----------------------------------------------


NV1861-001750

163. Challenges for cause shall be tried by the court. The juror challenged, and
any other person, may be examined as a witness on the trial of the challenge.
ARTICLE II.—Conduct of the Trial.

-----------------------------------------------


ID1864-001760

163. Challenges for cause shall be tried by the court. The juror challenged, and
any other person, may be examined as a witness on the trial of the challenge.
ARTICLE II. CONDUCT OF ‘PHI TRIAL. 8:0. 164. Juror becoming sick. 165. Charge
tojury. 166. Jury may decide in court. or retire; duty of officer. 167. What
papers jury may take. 168. Return of jury for instruction, and how given.
169. Proceedings when jury discharged without verdict. 170. Court may adjourn
during absence of jury, sealed verdict. ' 171. Verdict how given. 172. May be
corrected. 173. How recorded, juror disagreeing to be sent out again. .

-----------------------------------------------


AZ1865-001660

165. Challenges for cause shall be tried by the court. The juror challenged, and
any other person, may be examined as a witness .on the . trial of the challenge.

-----------------------------------------------


MT1865-001470

135. Challenges for‘ cause shall be tried by the court. The juror challenged,
and any other person, may be examined as a witness on the trial of the
challenge. Connncr or THE TRIAL.

-----------------------------------------------


CA1868-001670

163. Challenges for cause shall bf! tried by the court. The juror challenged,
and any other person, may be examined as a witneee on the trial of the
challenge.

-----------------------------------------------


NV1869-001810

165. Challenges for cause shall be tried by the Court. The juror challenged, and
any other person, may be examined as a witness on the trial of the challenge.
ARTICLE II. Conduct of the Trial.

-----------------------------------------------


UT1870-001770

164. Challen s for cause shall be tried by the Court. The juror chal en d, and
an other person may be examined as a witness on t e trial of t e challenge.
ARTICLE IL Conduct of the. m2.“

-----------------------------------------------


CA1872-004680

603. Challenges for cause must be tried by the Court. The juror challenged and
any other person may be examined as a witness on the trial of the challenge.

-----------------------------------------------


WA1873-002140

203. Challenges for cause shall be tried by the court. The juror challenged, and
any other person as a witness, may be examined on the trial of the challenge.

-----------------------------------------------


ND1877-002580

245. Challenges for cause must be tried by the court. The juror challenged and
any other person may be examined as a witness on the trial of the challenge.

-----------------------------------------------


AZ1877-001370

165. Challenges for cause shall be tried by the court. The juror challenged, and
any other person, may be examined as a witness on the trial of the challenge.
Conduct of the Trial.

-----------------------------------------------


CO1877-001810

163. Challenges for cause shall be tried by the court. The juror challenged, and
any other person, may be examined as a witness on the trial of the challenge.

-----------------------------------------------


CA1880-006020

603. Challenges for cause must be tried by the court. The juror challenged
and any other person may be exam ined as a witness on the trial of the
challenge. Jurors, examination of—see sec. 601«. of court—decision prejudicial,
47Discretion Cal. 388; 49 Cal. 679; 50 Cal. 222;notand see notes41toCal.

-----------------------------------------------


ID1881-004000

369. Challenges for cause must be tried by the Court. The juror challenged and
any other person may be examined as a witness on the trial of the challenge.

-----------------------------------------------


WY1887-002330

2551. Challenges for cause shall be tried by the court. The juror challenged,
and anv other persons may be examined as witnesses on the trial of the
challenge. [C. L. 1876, ch. 70, § 27.] Oath of jury Their custody.

-----------------------------------------------


DT1887-003010

5041. Challenges for cause must be tr.ied by the court, 'The ~tlror challenged
and any other person may be examined as .a witness on the trial of the
challenge.

-----------------------------------------------


MT1895-005620

1061. Challenges. to the array or panel or for cause must be tried by the court.
The juror challenged, and any other person, may be examined as a witness on the
trial of the challenge.

-----------------------------------------------


UT1898-005220

3145. Id. Tried by the court. Witnesses. Challenges for cause must be tried
by the court. The juror challenged, and any other person, may be examined as a
witness on the trial of the challenge. [C. L. § 3358. Cal. C Civ. P. ? 603. .

-----------------------------------------------


