Exemplar: MT1895-013410
Earliest: CA1872-010690
Documents in cluster: 5
Cluster ID: 9849

-----------------------------------------------

CA1872-010690

1366. Of several persons claiming and : equally entitled to administer, males
must be preferred to females, and relatives of the whole to those of the half
blood. 1

-----------------------------------------------


CA1880-014170

d to administer, males must be preferred to females, and relatives of the whole
to those of the half blood.

-----------------------------------------------


AZ1887-004030

52. Of several persons claiming and equally entitled to administer, males must
be preferred to females, and relatives of the whole to those of the half blood.

-----------------------------------------------


DT1887-010440

5706. Of several persons claiming and equally entitled to administer, males must
be preferred to females, and relatives of the whole blood to those of the half
blood.

-----------------------------------------------


MT1895-013410

2431. Of several persons claiming and equally, entitled to administer, males
must be preferred to females, and relatives of the whole to those of the half
blood.

-----------------------------------------------


