Exemplar: CA1872-013860
Earliest: CA1872-013860
Documents in cluster: 5
Cluster ID: 2748

-----------------------------------------------

CA1872-013860

1774. The guardian must, upon the expiration of a year from the time of his
appointment, and as often thereafter as he may be required, present his account
to the Probate Court for settlement and allowance.

-----------------------------------------------


CA1880-018110

1774. The guardian must, upon the expiration of a year from the time of his
appointment, and as often there after as he may be required, present his
account to the court for settlement and allowance. [In effect April 15th,
1880.] settlement, Accounts contest of guardian—sec. on, 36 Cal. 653: 1773:must
presentation cover foreign for allowance funds, My.and P. Rep. 225: liability
for loan without security, My. F. Rep. 230.

-----------------------------------------------


AZ1887-007430

383. The guardian must, upon the expiration of a year from the time of his
appointment, and as often thereafter as he may be required, present his account
to the probate court for settlement and allowance.

-----------------------------------------------


DT1887-013950

6006. The guardian must, 11po11 the expiration- of a year from the time of his
appointment, and as often thereafter as he may be required, present his accounts
to the probate court ,for settlement and allowance. . 1

-----------------------------------------------


MT1895-016710

2986. The guardian must, upon the expiration of a year from the time of his
appointment, and as often thereafter as he may be required, pre. sent his
account to the court or judge for settlement and allowance.

-----------------------------------------------


