Exemplar: CA1872-008320
Earliest: CA1851-005890
Documents in cluster: 18
Cluster ID: 2459

-----------------------------------------------

CA1851-005890

531. An atiidavit, notice, or other paper, withouf the title of the action or
proceeding in which it is made, or with a defective title, shall be as valid and
effectual for any purpose as if duly entitled, if it intelliginy refer to such
action or proceeding.

-----------------------------------------------


OR1854-004200

12. An affidavit, notice, or other paper, without the title of the action
or proceeding in which it is made, or with a defective shall be as valid and
effectual for every purpose as if duly en- titled, if it intelligibly refer to
the action or proceeding in which it is made.

-----------------------------------------------


CA1858-005780

531. An aiiidavit, notice, or other paper, Without the title of the action or
proceeding in which it is made, or with a detective title, shall be as valid and
effectual for any purpose, as if duly entitled, if it intelligibly refer to such
action or proceeding.

-----------------------------------------------


UT1859-002050

178. An affidavit, notice or other paper, without the title of the action or
proceeding in which is tis made, or with a defective title, shall be as valid
and effectual for every purpose as if duly entitled, if it intelligibly refer to
the action or proceeding in which it is made.

-----------------------------------------------


NV1861-005250

474. An affidavit, notice, or other paper, without the title of the action, or
roceedin in which it is made, or with a defective title, shall e as valid and
effectual for any purpose as if duly entitled, if it intelliginy refer to such
action or proceeding.

-----------------------------------------------


ID1864-005390

486. An aiiidavit, notice or other paper without the title of the action or
proceedin in which it is made, or with a defective title, shall be as vali and
effectual for any purpose as if duly entitled, if it intelligibly refer to such
action or proceeding.

-----------------------------------------------


MT1865-004660

424. An aiiidavit, notice, or other paper, without the title of the action or
proceeding in which it is made, or with a defective 6:19, shall he as valid and
as effectual for any purpose as if duly entitled, if it intelligibly refer to
such action or proceeding.

-----------------------------------------------


AZ1865-005340

533. An affidavit, notice, or other paper, without the title of the action or
proceeding in which it is made, or With a defective title, shall be as valid and
effectual for any purpose as if duly entitled, if it intelliginy refer to such
action or proceeding. .

-----------------------------------------------


CA1868-005290

531. An affidavit, notice, or other paper, without, the title of the action or
proceeding in which it is made, or with a defective title, shall be as valid
and effectual for any pur­ pose as if duly entitled, if it intelligibly refer to
such action or proceeding.

-----------------------------------------------


NV1869-005560

507. An affidavit, notice, or other paper, without the title of the’nction‘ or
proceeding in which it is made or with a defective title, 91ml}? Was valid and
effectual for any purpose as if duly entitled, if it intelligibly refer to Such
action or proceeding.

-----------------------------------------------


UT1870-005500

505. An affidavit, notice, or other paper, without the title of the action or
roceeding in which it is made, or with a defective title, shal be as valid and
effectual for any purpose as if duly entitled, if it intelliginy refer to sue
action or proceeding. ‘

-----------------------------------------------


CA1872-008320

1046. An affidavit, notice, or other paper, without the title of the action
or proceeding in which it is made, or with a defective title, is as valid and
effectual for any purpose as if duly entitled, if it intelligibly refer to such
action or proceeding.

-----------------------------------------------


AZ1877-004210

533. An affidavit, notice or other paper, without the title of the action or
proceeding in which it is made, or with a defective title, shall be as valid and
effectual for any purpose as if duly entitled, if it intelligibly refer to such
action or proceeding.

-----------------------------------------------


CO1877-004650

401. An affidavit, notice or other paper, without the title of the action or
proceeding in which it is made, or with a defective title, shall be as valid and
effectual for any purpose as if duly entitled, if it intelligibly refer to such
action or proceeding.

-----------------------------------------------


CA1880-011170

1046. An affidavit, notice, or other paper, without the title of the action
or proceeding in which it is made, or with a defective title, is as valid and
effectual for any purpose as if duly entitled, if it intelligibly refer to such
action or proceeding. Defective title—3 Cal. 195.

-----------------------------------------------


ID1881-007650

711. An affidavit, notice, or other paper, without the title of the action
or proceedino in which it is made, or with a defective title, is as valid and
effectual for an purpose as if duly entitled, if it intelligibly refer to sue
action or proceeding.

-----------------------------------------------


MT1895-010610

1892. An affidavit, notice, or other paper, without the title of the action
or proceeding in which it is made or with a defective title, is as valid and
effectual for any purpose as if duly entitled, if it intelligibly refer to such
action or proceeding.

-----------------------------------------------


UT1898-012080

3483. Papers with defective titles, when valid. An affidavit, notice, or other
paper, without the title of the action or proceeding in which it was made, or
with a defective title, is as valid and effectual for any purpose as if duly
entitled, if it intelligibly refer to such action or proceeding. [C. L. $ 3703.
Cal. C. Civ. P. 5 1046.

-----------------------------------------------


