Exemplar: CA1872-003480
Earliest: CA1872-003480
Documents in cluster: 6
Cluster ID: 2398

-----------------------------------------------

CA1872-003480

453. Sham and irrelevant answers, and irrelevant and redundant matter inserted
in a pleading, may be stricken out, upon such terms as the Court may, in its
discretion, impose.

-----------------------------------------------


WA1873-000630

61. Sham and irrelevant pleadings may be stricken out, and upon such terms as
the court may in its discretion impose.

-----------------------------------------------


CA1880-004320

453. Sham and irrelevant answers, and irrelevant and redundant matter inserted
in a pleading, may be stricken out, upon such terms as the court may, in its dis
cretion, impose.

-----------------------------------------------


ID1881-002680

250. Sham and irrelevant answers, and irrele»vant and redundant matter inserted
in a pleading, may "be stricken out, upon such terms as the Court may, in its
discretion, impose.

-----------------------------------------------


MT1895-003740

742. Sham and irrelevant answers and replies, and irrelevant and redc»­ dant
matter inserted in a pleading, may be stricken out, upon such terms as the court
may, in its discretion, impose.

-----------------------------------------------


UT1898-002770

2987. Sham, irrelevant, and redundant matter stricken out. Sham and irrelevant
answers and replies, and irrelevant and redundant matter inserted in a pleading,
may be stricken out. upon such terms as the court may in its discretion impose.
[C. L. § 3239*. Cal. C. Civ. P. | 453*.

-----------------------------------------------


