Exemplar: CA1872-012210
Earliest: CA1872-012210
Documents in cluster: 6
Cluster ID: 2648

-----------------------------------------------

CA1872-012210

1556. Before any order is entered confirming the sale, it must be proved to the
satisfaction of the Court that notice was given of the sale as prescribed, and
the order of confirmation must show that such proof was made.

-----------------------------------------------


WA1873-008430

236. Before any order is entered confirming the sale, it shall be proven to the
satisfaction of the probate court that notice of the sale was given, as herein
prescribed, and the order of confirmation shall state that such proof was made.

-----------------------------------------------


CA1880-016130

1556. Before any order is entered confirming the sale, it must be proved to the
satisfaction of the court that notice was given of the sale as prescribed, and
the order of confirmation must show that such proof was made. Notice of sale—
proof of, before confirmation, 33 Cal. 54: generally, sees. 1547, 1549.

-----------------------------------------------


AZ1887-005530

200. Before any order is entered confirming the sale, it must be proved to the
satisfaction of the court that notice was given of the sale as prescribed, and
the order of confirmation must show that such proof was made.

-----------------------------------------------


DT1887-011950

5840. Before any order is entered confirming the sale, it must be proved to the
satisfaction of the court that notice was given of the sale as prescribed, and
the order of confirmation must show that such proof was made.

-----------------------------------------------


MT1895-014950

2689. Before an order is entered confirming the sale, it must be proved to
the satisfaction of the court or judge that notice was given of the sale as
prescribed, and the order of confirmation must show that such proof was made.

-----------------------------------------------


