Exemplar: CA1872-006590
Earliest: CA1872-006590
Documents in cluster: 6
Cluster ID: 2424

-----------------------------------------------

CA1872-006590

834. The place of trial cannot be changed, on motion of the same party, more
than once, upon any or all the grounds specified in the first, second, and third
subdivisions of the preceding section.

-----------------------------------------------


CA1880-009100

834. The place of trial cannot be changed, on motion of the same party, more
than once, upon any or all the grounds specified in the first, second, and third
subdivis ions of the preceding section. See notes to last section.

-----------------------------------------------


ID1881-005910

545. The place of trial cannot be changed in J ustice’s Court, on motion of the
same party, more than once, upon any or all the grounds specified in the first
and second subdivisions of the preceding section.

-----------------------------------------------


UT1884-005430

703. The place of trial cannot be changed oi motion of the same party more than
once, upon any or all the grounds specified in the first and second subdivisions
of the preceding section.

-----------------------------------------------


MT1895-008320

1482. The place of trial cannot be changed, on motion of the same party, more
than once, upon any or all the grounds specified in the first, second and third
Subdivisions of the preceding Section. The affidavit mentioned in the said
Subdivisions must state the facts.

-----------------------------------------------


UT1898-015060

3670. Id. But one change allowed. Exceptions. The place of trial cannot be
changed on motion of the same party more than once, upon any or all the grounds
specified in the first and second subdivisions of the preceding section. [C. L.
§ 3539. Cal. C. Civ. P. I 834*.

-----------------------------------------------


