Exemplar: CA1872-013070
Earliest: CA1872-013070
Documents in cluster: 5
Cluster ID: 2701

-----------------------------------------------

CA1872-013070

1669. Before any decree of distribution of an estate is made, the Probate Court
must be satisfied, by the oath of the executor or administrator, or otherwise,
that all State, county, and municipal taxes, legally levied upon personal
property of the estate, have been fully paid.

-----------------------------------------------


CA1880-017190

1669. Before any decree of distribution of an estate is made, the court must be
satisfied, by the oath of the executor or administrator, or otherwise, that all
State, county, and municipal taxes, legally levied upon personal property of the
estate, have been fully paid. [In effect April loth, 1880.] Similar provision
—Political Code, sec. 3752. Executor paying taxes—entitled to reimbursement,
My. P. Bep, 80, 188. ARTICLE m. Distribution and Partition. In common. 8C 1675.
1676. Estate Partition and notice Commissioners. thereof, and the time of filing
petition. I5 1678. 1677. Partition Estate in different counties, how divided.
may be made, although sonie of the heirs, etc., have parted with their Interest.

-----------------------------------------------


AZ1887-006450

288. Before any decree of distribution of an estate is made, the probate court
must be satisfied, by the oath of the executor or administrator, or otherwise,
that the territory, county and municipal taxes, legally levied upon the property
of the estate, have been fully paid. ARTICLE III. DISTRIBUTION AND PARTITION.

-----------------------------------------------


DT1887-013030

5928. Before any decree of d_istribution of a11 estate rs. macle, the probate
court must be satisfied, by the oath .of ~l1e executor or administrator or
otherwise, that all territorial­ county, school and municipal taxes, legally
levied upon personal property of the estate, have been fully paid. ARTICLE 3.
DISTRIBUTION AND P ... i\.RTITION.

-----------------------------------------------


MT1895-015960

2847. Before any order of distribution of an estate is made, the court or
judge must be satisfied, by the oath of the executor or administrator, or
otherwise, that all the State, county, and municipal taxes, legally levied
upon personal property of the estate, have been fully paid. ARTICLE III.
DISTRIBUTION AND PARTITION. Sectio» l86o. Estate ;,, co"'"''"'· CoMmissio•e,-
s. :JS61. Partitio« a ed notice tl,erro.f, and tl,e ti"'e of Jili11g /etitio•.
286.J. Estate ;,, differe11I coentirs, /,ow divided, :1863. Parlilio11 ,na_v
IH •ade, a/11,o•gl, ,o,,,e of tl,e l,eirs, etc., Mt't' /arted will, tl,eir
ilfleresl. 286+, Sl,ares lo be ul o•l 6v "'eles a11d 6o•tfds. 2865. WJ,o/
e es/ale MO.'V bf' a.ui1:·1ud lo one, ;,, u,-fai11 mus. :a866. Pa.v111e11/1
for eq•ality of ,a,.litio", l>y u•kom atfd kow. :a867. Eslal, "'ay hr sold,
2868. To ,rive notic« lo all /ersolfS a•d g"ardia,,., before /artitio•.
D•tit's of ro,,,•iuiolfrrs. :a66g. To ,nake reJorl, atfd parliliolf lo be
recorded, S6ctio• 2870. WA-r11 ,o••issio,urs to •alte /arlitio• are •ol
11«u.Jary. :J871. .Adt•a11u111t'11ts 111ade to Juirs.

-----------------------------------------------


