Exemplar: CA1851-003500
Earliest: CA1851-003500
Documents in cluster: 6
Cluster ID: 2074

-----------------------------------------------

CA1851-003500

320. The summons attached to a certified copy of the complaint, may be served on
the master, mate, or any person having charge of the steamer, vessel, or boat,
against which the action is brought.

-----------------------------------------------


CA1858-003440

320. The summons attached to a certified copy of the complaint, may be served on
the master, mate, or any person having charge of the steamer, vessel, or boat,
against which the action is brought.

-----------------------------------------------


AZ1865-003230

322. The summons attached to a copy of the complaint may he served on the
master, mate, or any person having charge of the steamer, vessel, or boat,
against which the action is brought.

-----------------------------------------------


CA1868-003250

320. The summons attached to a certified copy of the complaint, may be served on
the master, mate, or any per­ son having charge of the steamer, vessel; or boat,
against which the action is brought.

-----------------------------------------------


CA1872-006450

816. The summons, attached to a certified copy of the complaint, maybe served
on the master, mate, or person having charge of the steamer, vessel, or boat
against which the action is brought.

-----------------------------------------------


CA1880-008940

816. The summons and copy of the complaint must be served on the owners if they
can be found ; otherwise, they may be served on the master, mate, or person
having charge of the steamer, vessel, or boat. [In effect March 10th, 1880.]
Service of summons—on person, confers jurisdiction, 2 Cal. 308: generally, sec.
410 etseq.

-----------------------------------------------


