Exemplar: CA1858-003930
Earliest: CA1858-003930
Documents in cluster: 5
Cluster ID: 2200

-----------------------------------------------

CA1858-003930

365. Appeals from the probate court shall be brought to a hearing at the
earliest period practicable. For a failure to prosecute an appeal, or
unnecessary delay in bringing it to a hearing, the district court may order the
appeal dismissed.

-----------------------------------------------


NV1861-003270

299. A peals from the rebate court shall be brought to a hearing at the earliest
period) practicable. For a failure to prosecute an appeal, or unnecessary
delay in bringing it to a earing, the district court may order the appeal to be
dismissed.

-----------------------------------------------


ID1864-003380

309. Appeals from the probate court shall be brought to a hearing at the
earliest period practicable. For a failure to prosecute an appeal, or
unnecessary delay in bringing it to a hearin , the district court may order the
appeal to be dismisse .

-----------------------------------------------


AZ1865-003690

368. For a failure to prosecute an appeal from the probate court, or an
unnecessary delay in bringing it to a hearing, the district court may order the
appeal to be dismissed.

-----------------------------------------------


CA1868-003700

365. Appeals from the probate court shall be brought to a bearing at
the earliest period practicable. For a failure to prosecute an appeal,
or'unneeessary delay in bringing it to a hearing, the district conrt may order
the appeal to be dis· missed.

-----------------------------------------------


