Exemplar: CA1880-000180
Earliest: CA1872-000190
Documents in cluster: 7
Cluster ID: 2850

-----------------------------------------------

CA1872-000190

19. This Act, Whenever cited, enumerated, referred to, or amended, may be
designated simply as “THE Conn or CIVIL Paoci-JDURE,” adding, when necessary,
the number of the section.

-----------------------------------------------


ND1877-000110

10. This act, whenever cited, enumerated, referred to, or amended, may be
designated simply as the code of civil procedure, adding, when necessary, the
number of the section.

-----------------------------------------------


CA1880-000180

19. This act, whenever cited, enumerated, referred to, or amended, may be
designated simply as the "Code of Civil Procedure," adding, when necessary, the
number of the section.

-----------------------------------------------


ID1881-000160

15. This Xct, whenever cited, enumerated, referred to, or amended, may be desi
ated simply as “Tm: Conn or Cxvn. Paocsnuau,” ad ing, when necessary, the number
of the section.

-----------------------------------------------


UT1884-000160

15. This act, whenever cited, enumerated, re- forred to or amended, may be
designated simply as " The Code of Civil Procedure," adding, when necessary, the
number of the section.

-----------------------------------------------


DT1887-000150

4809. This act, whenever cited, enumerated, referred to, or amended, may be
designated simply as the code of civil pro- cedure, adding, when necessary, the
number of the section.

-----------------------------------------------


MT1895-019940

3484. This Act, whenever cited, enumerated, referred to, or amended, may be
designated simply as the "Code of Civil Procedure," adding when necessary, the
number of the Section.

-----------------------------------------------


