Exemplar: CA1872-012390
Earliest: CA1872-012390
Documents in cluster: 7
Cluster ID: 2661

-----------------------------------------------

CA1872-012390

1574. The preceding section shall not apply to minors or others under any legal
disability,to sue at the time when the right of action first accrues; but all
such persons may commence an action at any time within three years after the
removal of the disability.

-----------------------------------------------


WA1873-008590

252. The preceding section ·shall not apply to min­ "rs, or others under any
legal disability to sue at the time when the right of action shall first accrue,
but all such- per­ sons may commence such action at any time within three years
after the removal of the disability.

-----------------------------------------------


CA1880-016310

1574. The preceding section shall not apply to mi nors or others under any legal
disability to sue at the time when the right of action lirst accrues; but all
such persons may commence an action at any time within three years after the
removal of the disability.

-----------------------------------------------


AZ1887-005700

217. The preceding section shall not apply to minors or others under any legal
disability to sue at the time when the right of action first accrues ; but all
such persons may commence an action at any time within three years after the
removal of the disability.

-----------------------------------------------


DT1887-012120

5857. The preceding section· shall not apply to minors, or others under any
legal disability to sue at the time when the right of action first accrues; but
all such persons may commence an action at any time within three years after the
removal of the disability.

-----------------------------------------------


MT1895-015120

2706. The preceding Section shall not apply to minors or others under any legal
disability to sue at the time when the right of action first accrues; but all
such persons may commence an action at any time within three years after the
removal of the disability.

-----------------------------------------------


UT1898-000320

2871. Legal disability prevents running of statute. Removal. The two preceding
sections shall not apply to minors or others under any legal disability to
sue at the time when the right of action first accrues, but all such persons
may commence an action at any time within one year after the removal of the
disability. [C. L.

-----------------------------------------------


