Exemplar: CA1851-003620
Earliest: CA1851-003620
Documents in cluster: 5
Cluster ID: 2077

-----------------------------------------------

CA1851-003620

332. From orders and judgments under this chapter, an appeal may be taken by the
owner, master, agent, or consignee, on the same terms and conditions as appeals
in actions against individuals.

-----------------------------------------------


CA1858-003560

332. From orders and judgments under this chapter, an appeal may be taken by the
owner, master, agent or consignee, on the same terms and conditions as appeals
in actions against individuals.

-----------------------------------------------


AZ1865-003350

334. From orders and judgments under this chapter, an appeal may be taken by the
owner, master, agent, or consignee, on the same terms and conditions as appeals
in actions against individuals.

-----------------------------------------------


CA1868-003370

332. From orders and judgments under this chapter, an appeal may be taken by the
owner, master, agent, or consignee, on the same terms and conditions as appeals
in actions against individuals.

-----------------------------------------------


AZ1877-002680

334. From orders and judgments under this chapter, an appeal may be taken by the
owner, master, agent or consignee, on the same terms and conditions as appeals
in actions against individuals. Of Appeals in Civil Actions—Appeals in General.

-----------------------------------------------


