Exemplar: ID1881-006040
Earliest: CA1872-006720
Documents in cluster: 5
Cluster ID: 6572

-----------------------------------------------

CA1872-006720

847. The Justice may, within a year from the date of the filing of the
complaint, issue as many alias summons as may he demanded by the plaintifff.

-----------------------------------------------


CA1880-009260

847. The justice may, within a year from the date of the filing of the
complaint, issue as many alias sum mons as may be demanded by the plaintifff.
Alias summons—see sec. 409.

-----------------------------------------------


ID1881-006040

558. The Clerk or Justice may, within a year: from the date of the filing of the
complaint, issue as many alias summons as may be demanded by the plaintifff.

-----------------------------------------------


MT1895-008470

1508. The justice may, within a year from the date of filing the com­ plaint,
issue as many alias summons as may be demanded by the plaintifff.

-----------------------------------------------


UT1898-015260

3681. Alias summons issued within one year. At any time within a year from the
date of the filing of the complaint, the plaintifff may issue as many alia*;
summons as he may deem necessary. |~C. L. § 3552*. Cal. C. Civ. P. ? 847*.

-----------------------------------------------


