Exemplar: CA1872-011850
Earliest: CA1872-011850
Documents in cluster: 6
Cluster ID: 2630

-----------------------------------------------

CA1872-011850

1511. If an executor or administrator ' neglects for two months after his
appointment to give notice to creditors, as prescribed by this Chapter, the
Court must revoke his letters, and appoint some other person in his stead,
equally or the next in order entitled to the appointment.

-----------------------------------------------


WA1873-008140

208. If the executor or administrator shall neglect for two months, after his
appointment, to give notice to creditors as prescribed by this article, it shall
be the duty of the court to revoke his letters.

-----------------------------------------------


CA1880-015720

1511. If an executor or administrator neglects, for two months after his
appointment, to give notice to cred itors, as prescribed by this chapter, the
court must revoke his letters, and appoint some other person in his stead,
equally or the next in order entitled to the appointment.

-----------------------------------------------


AZ1887-005160

164. If an executor or administrator neglects for two months after his
appointment to give notice to creditors, as prescribed by this chapter the court
must revoke his letters, and appoint some other person in his stead, equally or
the next in order entitled to the appointment.

-----------------------------------------------


DT1887-011590

5809. If a11 executor or administrator neglect for two­ months after his
appointment to give notice to creditors, as pre­ scr·ibecl by this chapter, the
court must revoke h is letters, and. appoint some other person in his stead,
equally or next in order, entitlecl to the appointment, .

-----------------------------------------------


MT1895-014580

2621. If an executor or administrator neglects, for two months after his
appointment, to give notice to creditors, as prescribed by this Chapter, the
court or judge must revoke his letters and appoint some other person in his
stead, equally or the next in order entitled to the appointment.

-----------------------------------------------


