Exemplar: CA1872-010570
Earliest: CA1872-010570
Documents in cluster: 5
Cluster ID: 2551

-----------------------------------------------

CA1872-010570

1349. The Court admitting a will to probate, after the same is proved and
allowed, must issue letters thereon to the persons named therein as executors,
who are competent to discharge the trust, who must appear and qualify, unless
objection is made, as provided in Section 1351.

-----------------------------------------------


CA1880-014000

1349. The court admitting a will to probate, after the same is proved and
allowed, must issue letters thereon to the persons named therein as executors
who are competent to discharge the trust, who must appear and qualify, unless
objection is made as provided in sec tion thirteen hundred and fifty-one.
Letters testamentary—form of, sec. 1360: when not ordered to issue, 36 Cal.
75 : issued to persons not authorized, are void, 52 Cal. 658. Qualification of
executors—sees. 1387-1407: powers before Civil Code, sec. 1373.

-----------------------------------------------


AZ1887-003910

40. The court admitting a will to probate, after the same is proved and allowed,
must issue letters thereon to the persons named therein ,-as executors who are
competent to discharge the trust, who must appear and -qualify, unless objection
is made as provided in section forty-two.

-----------------------------------------------


DT1887-010280

5694. The court admitting the will to probate after the same is proved and
allowed, must issue letters thereon to the persons named therein as executors',
who are competent, to dis­ charge the trust, who must appear and qualify unless
objection be made as provided in the second section following.

-----------------------------------------------


MT1895-013290

2400. The court or judge admitting a will to probate, after the same is
proved and allowed, must issue letters thereon to the persons named therein as
executors who are competent to discharge the trust, who must appear and qualify,
unless objection is made, as provided in Section 2402.

-----------------------------------------------


