Exemplar: CA1872-014080
Earliest: CA1872-014080
Documents in cluster: 5
Cluster ID: 2763

-----------------------------------------------

CA1872-014080

1796. The guardianship which is first lawfully granted, of any person residing
Without this State, extends to all the estate of the Ward Within the same, and
excludes the jurisdiction of the Probate Court of every other county.

-----------------------------------------------


CA1880-018350

1796. The guardianship which is first lawfully granted of any person residing
without this State ex tends to all the estate of the ward within this State, and
excludes the jurisdiction of the court of every other county. [In effect April
15th, 1880.]

-----------------------------------------------


AZ1887-007650

405. The guardianship which is first lawfully granted, of any person residing
without this territory, extends to all the estate of the ward within the same
and excludes the jurisdiction of the probate court of every other county.

-----------------------------------------------


DT1887-014160

6028. The guardianship which is :first lawfully. granted_, of any person
residing without this territory, exten ~ ? a. . estate of the ward with in the
same, and excludes the Jur1sd1ct1011 of the probate court of every other county.
_ i--

-----------------------------------------------


MT1895-016950

3033. The guardianship which is first lawfully granted of any person residing
without this State extends to all the estate of the ward within this State, and
excludes the jurisdiction of the District Court of every other county.

-----------------------------------------------


