Exemplar: FL1870-003340
Earliest: CA1851-004080
Documents in cluster: 19
Cluster ID: 21853

-----------------------------------------------

CA1851-004080

370. The summons should be accompanied by an affidavit of the plaintiil‘, his
agent, representative, or attorney, that the judgment or some part thereof
remains unsatisiied; and shall specify the amount due thereon.

-----------------------------------------------


CA1858-004010

370. The summons shall be accompanied by an affidavit of the plaintifff, his
agent, representative, or attorney, that the judgment, or some part thereof,
remains unsatisfied, and shall specify the amount due thereon.

-----------------------------------------------


NV1861-003510

319. ‘he summons shall be accompanied by an af'tidavit of the plaintifff, his
agent, representative or attorney, that the judgment, or some part thereof,
remains unsatisfied; and shall specify the amount due thereon. .

-----------------------------------------------


ID1864-003620

329. The summons shall be accompanied by an aflip davit of the plaintifff, his
agent, representative or attorney, that the judgment, or some part thereof,
remains unsatisfied, and shall specify the amount due thereon.

-----------------------------------------------


AZ1865-003730

372. The summons should be accompanied by an affidavit of the plaintifff, his
agent, representative, or attorney, that the judgment or some part thereof
remains unsatisfied; and shall specify the amount due thereon.

-----------------------------------------------


MT1865-003180

293. The summons shall be accompanied by anaffidavit of the plaintifff, his
agent, representative or attorney, that the judgment, or some part thereof,
remains uusatished, and shall specify the amount due thereon.

-----------------------------------------------


CA1868-003750

370. The summons should be accompanied by an affi­ davit of the plaintifff,
his agent, representative, or attorney, that the judgment or some part thereof
remains unsatisfied; and shall specify the amouutdue thereon.

-----------------------------------------------


NV1869-003850

355. The summons shall be accompanied by an affidavit of the plaintifff, his
agent, representative or attorney, that the judgment or some part thereof
remains unsatisfied, and shall specify the amount due thereon.

-----------------------------------------------


UT1870-003800

353. The summons shall be accompanied by an aIiidavit of the plaintifff, his
agent, representative or attorney, that the judgment, or some part thereof,
remains unsatisfied, and shall specif the amount due thereon. - '

-----------------------------------------------


WY1870-008780

849. The summons shall be accompanied by an affidavit of the plaintifff, his
agent, representative or attorney, that the judgment or some part thereof,
remains unsatished, and shall specify the amount due thereon.

-----------------------------------------------


CA1872-007930

991. The summons must be accompanied by an affidavit of the plaintiffl, his
agent, representae tive, or attorney, that the judgment, or some part thereof,
remains unsatisfied, and must specify the amount due thereon.

-----------------------------------------------


CO1877-003060

269. The summons shall be accompanied by an affidavit of the plaintifff, his
agent, representative, or attorney, that the judgment or some part thereof
remains unsatisfied, and shall specify the amount due thereon.

-----------------------------------------------


CA1880-010670

991. The summons must be accompanied by an affi davit of the plaintifff, his
agent, representative, or attor ney, that the judgment, or some part thereof,
remains unsatisfied, and must specify the amount due thereon.

-----------------------------------------------


ID1881-007280

674. The summons must be accompanied by an affidavit of the plaintifff, his
agent, representative or attorney, that the udgment, or some part thereof,
remains unsatisfied, and must specify the amount due thereon.

-----------------------------------------------


UT1884-006510

865. The summons may be accompanied by an affidavit of the plaintifff, his
agent, representative or attorney, that the judgment, or some part thereof,
remains unsatisfied, and must specify the a nount dti thereon.

-----------------------------------------------


AZ1887-001810

165. The summons shall be accompanied by an affidavit of the plaintifff, his
agent, representative or attorney, that the judgment or some part thereof
remains unsatisfied, and shall specify the amount due thereon.

-----------------------------------------------


MT1895-009990

1782. The summons must be accompanied by an affidavit of the plaintifff, his
agent, representative or attorney, that the judgment, or some part thereof,
remains unsatisfied, and must specify the amount due thereon.

-----------------------------------------------


UT1898-006320

3203. Id. Affidavit accompanying summons showing amount due. The summons may
be accompanied by an affidavit of the plaintifff, his agent, representative, or
attorney, that the judgment, or some part thereof, remains unsatisfied, and must
specify the amount due thereon. [C. L. § 3664. Cal. C Civ. P. I 991*.

-----------------------------------------------


AZ1901-001740

237.) The summons shall be accompanied by an affi davit of the plaintifff,
his agent, representative or attorney, that the judgment or some part thereof
remains unsatisfied, and shall specify the amount due thereon.

-----------------------------------------------


