Exemplar: AZ1887-004480
Earliest: CA1872-011130
Documents in cluster: 5
Cluster ID: 1778

-----------------------------------------------

CA1872-011130

1417. The special administrator must render an account, on oath, of his
proceedings, in like manner as other administrators are required to do.ARTICLE
VIII.

-----------------------------------------------


WA1873-007450

142. The special administrator shall also ren­ der an account on oath of his
proceedings, in like manner as other administrators are required to do.

-----------------------------------------------


CA1880-014760

1417. The special administrator must render an ac count, on oath, of his
proceedings, in a like manner as other administrators are required to do.
Account of administrator, etc.—sec. 1622 et teq. article viii. Wills found after
Letters of administration Granted, and Miscellaneous Provisions.

-----------------------------------------------


AZ1887-004480

97. The special administrator must render an account, on oath, of his
proceedings, in like manner as other administrators are required to do. ARTICLE
VIII. WILLS FOUND AFTER LETTERS OF ADMINISTRATION GRANTED, AND MISCELLANEOUS
PROVISIONS.

-----------------------------------------------


MT1895-013840

2506. The special administrator must render an account, on oath, of his
proceedings in a like manner as other administrators are required to do.
ARTICLE VIII. WILLS FOUND AFTER LETIERS OF ADMINISTRATION GRANTED, AND MIS­
CELLANEOUS PROVISIONS. Sectin 2.,10. O• /roof of will, after gra11I of letters
of ad•i,.islrat,'011, letters revoked, 2511. Power of e11ec11lor ;,, s~lt
case. 2512. Re111ai•i•g e"ec•lor or ad•i•islralor to cot1li1111e iv.ie11 !
tis colleag,,es are disq•aUJied. i513. W.io lo act w.ie11 all acti•K are
i•co,,,J>ete11t. 251+ E11uc•tor or admi11istralor 111ay resig,,, w.iet1. Caert
to a/Joi•: s•ccessor. /A0a~ilily of o•lgoer. i515. .All acts of ex,c•tor, etc.,
·ttalid ••Iii .iis /O"Wer is r,volted. 2516. Tra•scrijt of coert mi••"es to h
evide•ce.

-----------------------------------------------


