Exemplar: CA1872-005200
Earliest: CA1872-005200
Documents in cluster: 6
Cluster ID: 2410

-----------------------------------------------

CA1872-005200

668. The Clerk must keep, with the records of the Court, a book to be called the
“judgment book,” in which judgments must be entered.

-----------------------------------------------


CA1880-007140

668. The clerk must keep, with the records of the court, a book to be called the
"judgment book," in which judgments must be entered. Register of actions—sec.
1052.

-----------------------------------------------


ID1881-004590

422. The Clerk must keep, wit the records of: the Court, a book to be called the
“judgment book,” in which judgments must be entered. '

-----------------------------------------------


UT1884-004250

549. The cleric must keep, with the records of Judgment the court, a book to be
called the judgment book, in which judgments muust be entered.

-----------------------------------------------


MT1895-006300

1194. The clerk must keep, with the records of the court, a book to be called
the "judgment book," in which judgments must be entered.

-----------------------------------------------


UT1898-006140

3195. Judgment book. Entries. The clerk must keep, with the records of the
court, a book to be called the judgment book, in which the judg ments and
findings of fact must be entered. [C. L. § 3411*; '92, p. 19. Cal. C. Civ. P. <S
668*.

-----------------------------------------------


