Exemplar: NV1869-005980
Earliest: CA1851-006510
Documents in cluster: 11
Cluster ID: 10841

-----------------------------------------------

CA1851-006510

589. If a suHicient number of competent and indifferent jurors do not attend,
the Justice shall direct others to be summoned from the vicinity, and not from
the bystanders, suliicient to complete the jury.

-----------------------------------------------


CA1858-006400

589. If a sufiicient number of competent and indifferent jurors do not attend,
the justice shall direct others to be summoned from the vicinity, and not from
the bystanders, sufficient to complete the jury.

-----------------------------------------------


NV1861-005840

529. If a suliicient number of com etent and indifferent jurors do not attend,
the justice shall ireet others to beI summoned from the vicinity, and not from
the bystanders, sufficient to complete the jury.

-----------------------------------------------


ID1864-006010

544. If asufficient number of competent jurors do not attend, the justice shall
direct others to be summoned from the vicinity, and not from the bystanders,
sufficient to complete the jury.

-----------------------------------------------


AZ1865-005920

591. If a suiiicient number of competent and indifferent jurors do not attend,
the justice shall direct others to be summoned from the vicinity, and not from
the bystanders, sufiicient to complete the jury.

-----------------------------------------------


MT1865-006500

603. Each juror shall be competent to serve as such in the district court. If
a suilicient number of competent jurors do not attend, the justice shall direct
others to be summoned from the vicinity, and not from the by-standers, sudicient
to complete the jury.

-----------------------------------------------


CA1868-005880

589. If a sufficient number of competent and indifferent jurors do uot attend,
the justice shall direct others to be sum­ moned from the vicinity, and not from
the bystanders, suffi· cient to complete the jury.

-----------------------------------------------


NV1869-005980

547. If a sufficient number of competent and indifferent jurors do not attend,
the Justice shall direct others to be summoned from the vicinity, and not from
the bystanders, sufficient to complete the jury.

-----------------------------------------------


UT1870-005940

545. If a suilicient number of com etent and indifferent jurors do not attend,
the Justice shall ct others to be summoned from the vicinity, and not from the
bystanders, sufiicient to complete the jury.

-----------------------------------------------


AZ1877-004730

591. If a sufficient number of competent and iudifferent jurors do not attend,
the justice shall direct others to be summoned from the vicinity, and not from
the bystanders, sufficient to complete the jury.

-----------------------------------------------


AZ1887-008360

37. If a sumcient number of competent and indifferent jurors do not attend,
the justice shall direct others to be summoned, who shall possess the same
qualifications as are required of other jurors.

-----------------------------------------------


