Exemplar: CA1872-008760
Earliest: CA1872-008760
Documents in cluster: 22
Cluster ID: 2466

-----------------------------------------------

CA1872-008760

1109. Except as otherwise provided in this Title, the provisions of Part II
of this Code are applicable to and constitute the rules of practice in the
proceedings mentioned in this Title.

-----------------------------------------------


CA1872-009950

1256. Except as otherwise provided in this Title, the provisions of Part II
of this Code are applicable to and constitute the rules of practice in the
proceedings mentioned in this Title.

-----------------------------------------------


CA1872-013370

1713. Except as otherwise provided in this Title, the provisions of Part II
of this Code are applicable to and constitute the rules of practice in the
proceedings mentioned in this Title.

-----------------------------------------------


CA1872-009320

177. Except as otherwise provided in this Chapter the provisions of Part II
of this Code are applicable to, and constitute the rules of practice in the
proceedings mentioned in this Chapter.

-----------------------------------------------


CA1872-009500

1198. Except as otherwise provided in this Chapter, the provisions of Part II
of this Code are applicable to, and constitute the rules of practice in, the
proceedings mentioned in this Chapter.

-----------------------------------------------


ND1877-007460

713. Except as otherwise provided in this chap ter, the provisions of part
2, of this code are applicable to and constitute the rules of practice in the
proceedings mentioned in this chapter.

-----------------------------------------------


CA1880-011660

1109. Except as otherwise provided in this title, the provisions of part two, [§
307-1059] of this Code, are ap plicable to, and constitute the rules of practice
in the proceedings mentioned in this title.

-----------------------------------------------


CA1880-013230

1256. Except as otherwise provided in this title, the provisions of part two
of this Code are applicable to and constitute the rules of practice in the
proceedings men tioned in thi3 title. Adjournments—do not divest jurisdiction,
27 CaL 171. Vacating incidental orders—in eminent domain, 47 Cal. 70. Jury—to
pass on need of taking, 50 Cal. 505.

-----------------------------------------------


CA1880-017540

1713. Except as otherwise provided in this title, the t provisions of part
two of this Code are applicable to and constitute the rules of practice in the
proceedings men tioned in this title.

-----------------------------------------------


CA1880-012360

1177. Except as otherwise provided in this chapter, the provisions of part two,
of this Code, are applicable to, and constitute the rules of practice in the
proceedings mentioned Appeal as stay—generally, in this chapter. sees. 946, 949,
and notes.

-----------------------------------------------


CA1880-012590

1198. Except as otherwise provided in this chapter, the provisions of part
two of this Code are applicable to and constitute the rules of practice in the
proceedings mentioned in this chapter.

-----------------------------------------------


ID1881-008110

756. Exceptasotherwise rovided in this Chapter, the rovisions of this Code re
ative to Civil Actions in the Ilistrict Court, are applicable to and constitute
the rules of practice in the proceedings mentioned in this Chapter.

-----------------------------------------------


ID1881-008890

829. Except as otherwise rovided in this Chapter, the revisions of this Code
re ating to civil actions, new trials and appeals, are applicable to, and
constitute the rules of practice in, the proceedings mentioned in this Chapter.
'

-----------------------------------------------


AZ1887-006810

323. Except as otherwise provided inthis title, the provisions of the code of
procedure in civil cases are applicable to, and constitute the rules of practice
in, the proceedings mentioned in this title.

-----------------------------------------------


DT1887-008910

5535. Except as otherwise p1 .. ovided in this chapter, the provisions of part
2 of this code a1·e applicable to and constitute the rules of practice in the
proceedings mentioned in this chap­ ter,

-----------------------------------------------


MT1895-011130

2000. Except as otherwise provided in this Title the provisions of Part II.,
of this Code, are applicable to, and constitute the rules of practice in the
proceedings mentioned in this Title.

-----------------------------------------------


MT1895-012510

2231. Except as otherwise provided in this Title, the provisions of Part II.,
of this Code, are applicable to and constitute the rules of practice in the
proceedings mentioned in this Title.

-----------------------------------------------


MT1895-016340

2920. Except as otherwise provided in this Title, the provisions of Part II.,
of this Code, are applicable to and constitute the rules of practice in the
proceedings mentioned in this Title.

-----------------------------------------------


MT1895-011770

2097. Except as otherwise provided in this Chapter, provisions of Part I I., of
this Code, are applicable to, and constitute the rules of practice mentioned in
this Chapter.

-----------------------------------------------


MT1895-011910

2136. Except as otherwise provided in this Chapter, the provisions of Part II.,
of this Code, are applicable to and constitute the rules of practice in the
proceedings mentioned in this Chapter.

-----------------------------------------------


UT1898-014070

, the provisions of this code relative to civil actions, new trials, and
appeals, shall be applicable to and constitute the rules of practice in the
proceedings in this

-----------------------------------------------


UT1898-014780

3659. Civil procedure applicable. Exception. Except as other wise provided in
the three chapters next preceding, the provisions of this code relative to civil
actions in the district court are applicable to and constitute the rules of
practice in the proceedings mentioned in those chapters. [C. L. § 3748. Cal. C.
Civ. P. ji 1109.

-----------------------------------------------


