Exemplar: CA1872-011090
Earliest: CA1872-011090
Documents in cluster: 5
Cluster ID: 2585

-----------------------------------------------

CA1872-011090

1413. ‘In making the appointment of a special administrator, the Probate Judge
must give preference to the person entitled to letters testamentary or of
administration, but no appeal ,must be allowed from the appointment.

-----------------------------------------------


CA1880-014720

1413. In making the appointment of a special admin istrator, the court or
judge must give preference to the person entitled to letters testamentary or of
administra tion, but no appeal must he allowed from the appoint ment. Person [In
entitled effect to letters—sec. April 16th,1365 1880.] et sea.

-----------------------------------------------


AZ1887-004440

93. In making the appointment of a special administrator, the probate judge
must give preference to the person entitled to letters testamentary or of
administration, but no appeal must be allowed from the appointment.

-----------------------------------------------


DT1887-010860

5746. In making the appointment of a special admin­ istrator, the judge
must give preference to tl1e person entitled to letters testamentary or of
administration, but no appeal must be allowed from the appointment.

-----------------------------------------------


MT1895-013800

2502. In making the appointment of a special administrator the court or judge
must give preference to the person entitled to letters testamentary or of
administration, but no appeal must be allowed from the appointment.

-----------------------------------------------


