Exemplar: AR1868-004830
Earliest: CA1872-007150
Documents in cluster: 6
Cluster ID: 21726

-----------------------------------------------

CA1872-007150

891. When a trial by jury has been had, judgment must be entered by the Justice
at once, in conformity with the verdict.

-----------------------------------------------


CA1880-009760

891. When a trial by jury has been had, judgment must be entered by the justice,
at once, in conformity with the verdict. Entry of judgment—Lynch v. Kelly, 41
Cal. 432: generally, sec. 664, and note. Judgment—generally, note to sec. 664.

-----------------------------------------------


DT1887-015140

6104. Wl1e11 a. tri~l by jUI"Y has been had, judgment must be entered by the
justice at 011ce, in conformity with the verdict, .

-----------------------------------------------


OK1891-009570

3. When a trial by jury has been had, judgment must be entered by the justice
within twenty-four hours in conformity with the verdict, but execution may on
application of either party be issued at once.

-----------------------------------------------


MT1895-009020

1622. When a trial by jury has been had, judgment must be entered by the
justice, at once, in conformity with the verdict.

-----------------------------------------------


UT1898-016080

3725. Judgment entered at once after verdict. When a trial by jury has been had.
judgment must be entered by the justice at once in conformity with the verdict.
[C. L. § 3596. Cal. C Civ. P. i 891.

-----------------------------------------------


