Exemplar: CA1872-013240
Earliest: CA1872-013240
Documents in cluster: 6
Cluster ID: 2715

-----------------------------------------------

CA1872-013240

1695. The agent is liable on his bond for the care and preservation of the
estate While in his hands, and for the payment of the proceeds of the sale
as required in the preceding sections, and may be sued thereon by any person
interested.

-----------------------------------------------


WA1873-009470

336. The agent · shall be liable on his bond for the care and preservation of
the estate while in his hands, and for the payment of the proceeds of sale as
required by the preceding section, and may be sued thereon by any person in­
terested.

-----------------------------------------------


CA1880-017400

1695. The agent is liable on his bond for the care and preservation of the
estate while in his hands, and for the payment of the proceeds of the sale
as required in the preceding sections, and may be sued thereon by any person
interested.

-----------------------------------------------


AZ1887-006670

310. The agent is liable on his bond for the care and preservation of the estate
while in his hands, and for the payment of the proceeds of the sale as required
in the preceding sections, and may be sued thereon by any person interested. ,

-----------------------------------------------


DT1887-013220

5945. The agent is liable 011 his bond for the care and preservation of the
estate while in his hands, and for the pay­ ment of the proceeds of the sale,
as required i11 the preceding sections, and may be sued thereon by any person
interested,

-----------------------------------------------


MT1895-016140

2884. The agent is liable on his bond for the care and preservation of the
estate while in his hands, and for the payment of the proceeds of the sale
as required in the preceding Sections, and may be sued thereon by any person
interested.

-----------------------------------------------


