Exemplar: CA1872-003420
Earliest: CA1872-003420
Documents in cluster: 6
Cluster ID: 2397

-----------------------------------------------

CA1872-003420

444. The demurrer may be taken upon one or more of the following grounds: 1.
‘That several causes of counterclaim have been improperly joined; 2. That the
answer does not state facts sufiicient to constitute a defense or counterclaim;
3. That the answer is ambiguous, unintelligible, or uncertain.

-----------------------------------------------


CA1880-004250

444. The demurrer may be taken upon one or more of the following grounds :
1. That several causes of counterclaim have been im properly joined ; 2.
That the answer does not state facts sufficient to con stitute a defense or
counterclaim ; 3. That the answer is ambiguous, unintelligible, or un certain.
Grounds of demurrer—see sec. 430; subds. 5, 6, 7, and notes.

-----------------------------------------------


ID1881-002620

244. The demurrer may be ta 11 upon one or more of the following grounds: 1.
That several causes of counterclaim have been improperly joined: 2. That the
answer does not state facts suiiicient to constitute a defense or counterclaim;
3. That the answer is ambiguous, unintelligible, or uncertain. '

-----------------------------------------------


UT1884-002480

311. The demurrer may be taken l)pOn one or of' the following grounds: 1. That
several causes of cu anier claim have been improperly joined; 2. That the answer
does not state facts sufficient to constitute a defense or counterclaim; 3. That
the answer is anmbiguous, unintelligible, or IIi'I'ertai ll.

-----------------------------------------------


UT1898-002530

1. That several causes of counterclaim have been improperly joined.

-----------------------------------------------


UT1898-002550

3. That the answer is ambiguous, unintelligible, or uncertain. [C. L.

-----------------------------------------------


