Exemplar: CA1872-013840
Earliest: CA1872-013840
Documents in cluster: 5
Cluster ID: 2746

-----------------------------------------------

CA1872-013840

1772. The guardian may join in and assent to a partition of the real estate of
the ward, wherever such assent may be given by any person.

-----------------------------------------------


CA1880-018090

1772. The guardian may join in and assent to a par tition of the real estate of
the ward, wherever such as sent may be given by any person. Assent to partition
—sec. 795: provision inapplicable, 19 Cal. 217: ap pearance by guardian, sees.
372, 1722.

-----------------------------------------------


AZ1887-007410

381. The guardian may join in and assent to a partition of the real estate of
the ward, wherever such assent may be given by any per-8011.

-----------------------------------------------


DT1887-013920

6004. The guardian may join in and assent to a partition of the real estate of
the ward, whenever such assent may be given by a11y pe1 .. so11. '

-----------------------------------------------


MT1895-016690

2984. The guardian may join in and assent to a partition of the real estate of
the ward, whenever such assent may be given by any person.

-----------------------------------------------


