Exemplar: AZ1865-003940
Earliest: CA1851-004350
Documents in cluster: 7
Cluster ID: 1588

-----------------------------------------------

CA1851-004350

391. All persons, without exception, otherwise than as specified in this
chapter, may be witnesses in any action or proceeding.

-----------------------------------------------


CA1858-004270

391. All persons, without exception, otherwise than as specified in in this
chapter, may be witnesses in any action or proceeding.

-----------------------------------------------


AZ1865-003940

393. All persons, without exception, otherwise than as specified in this
chapter, may be witnesses in any action or proceeding.

-----------------------------------------------


CA1868-003960

391. All persons, without exception, otherwise than 118 specilied in this
chapter, may be witnesses in any action or proceeding. Facts which have
heretofore caused the ex­ clusion of testimony, may still be shown, for the
purpose of affecting its credibility.

-----------------------------------------------


NV1869-004120

376. All persons, without exception, otherwise than as specified in this
chapter, may be witnesses in any action or proceeding. Facts which, by the
common law, would cause the exclusion of witnesses may still be shown for the
purpose of affecting their credibility.

-----------------------------------------------


UT1870-004060

374. All rsons, without exception, otherwise than as specified in this 0 apter,
may be witnesses in any action or proceeding. Facts which, by the common law,
would cause the exclusion of witnesses may'still be shown for the purpose of
affecting their credibility.

-----------------------------------------------


AZ1877-003130

393. All persons, without, exception, otherwise than as specified in this
chapter, may be witnesses in any action or proceeding.

-----------------------------------------------


