Exemplar: CA1872-014000
Earliest: CA1872-014000
Documents in cluster: 5
Cluster ID: 2757

-----------------------------------------------

CA1872-014000

1788. Every guardian authorized to sell real estate must, before the sale, give
bond to the Probate Judge, with sufficient surety, to be approved by him, with
condition to sell the same in the manner, and to account for the proceeds of the
sale, as provided for in this Chapter and Chapter VII of this Title.

-----------------------------------------------


CA1880-018260

1788. Every guardian authorized to sell real estate must, before the sale, give
bond to the ward, with suffi cient surety, to be approved by the court, or a
judge there of, with condition to sell the same in the manner, and to account
for the proceeds of the sale as provided for in this chapter, and chapter seven
of this title. [In effect April 15th, 1880.] Bond on sale of realty—sec. 1389.

-----------------------------------------------


AZ1887-007570

397. Every guardian authorized to sell real estate must, before the sale, give
bond to the probate judge, with sufficient surety to be approved by him, with
condition to sell the same in the manner, and to account for the proceeds of the
sale, as provided for in this chapter and chapter seven of this title. . '

-----------------------------------------------


DT1887-014100

6020. Every guardian authorized to .sell real estate, m~st, before the sale,
give bond to the probate Judge, with sufficient .surety, to be approved by him,
with condition to sell the same m :the manner and to account for the proceeds of
the sale as pro- vided for in this chapter and chapter 7 of this code.

-----------------------------------------------


MT1895-016860

3011. Every guardian authorized to sell real estate must before the sale give
bond to the ward, with sufficient sureties to be approved by the court or judge,
with condition to sell the same in the manner, and to account for the proceeds
of the sale as provided for in this Chapter, and Chapter VII., of this Title.

-----------------------------------------------


