Exemplar: CT1879-003660
Earliest: CT1879-009650
Documents in cluster: 10
Cluster ID: 21871

-----------------------------------------------

CT1879-009650

On May 1st, 1878, the plaintifff and defendant signed an agreement, of which
Exhibit “A,” hereto annexed is a copy [copy agreement to complete unfinished
warehouse, in the same manner as an acljoining building, and let it to the
plaintiff giving possession on a day named].

-----------------------------------------------


CT1879-013400

On May 1st, 1878, the plaintifff and defendant signed and sealed an agreement,
of which a copy is hereto annexed, marked Exhibit A. [Or, 1. On May 1st, 1878,
the plaintifff and defendant mutually agreed that the plaintifff should sell to
the defendant, and that the defendant should purchase from the plaintifff, forty
acres of land in Fairfield, bounded [describe it], for $4,000.]

-----------------------------------------------


CT1879-013520

On June 1st, 1878, the plaintifff and defendant signed an agreement, of which
Exhibit A, hereto annexed, is a copy, that the plaintifff should sell to the
defendant, and that the defendant should purchase from the plaintifff the house
and lot No. 100 State street, Hartford, for $10,000.

-----------------------------------------------


CT1879-003190

The defendant, on April 1st, 1878, made his bond, of which Exhibit A, hereto
annexed, is a copy.

-----------------------------------------------


CT1879-005590

On May 1st, 1879, the plaintifff and defendant signed a. charter-party, for the
hire of the ship, Starlight, of which Exhibit A, hereto annexed, is a copy.

-----------------------------------------------


CT1879-006870

On May 1st, 1878, the plaintifff and defendant executed a contract, of which
Exhibit A, hereto annexed, is a copy, for the construction of a certain‘ section
of railroad for the defendant.

-----------------------------------------------


CT1879-015260

. On May 15th, 1878, the defendant and John Sfiles executed a lease, of which
Exhibit A, hereto annexed, is a copy.

-----------------------------------------------


CT1879-018000

On June 1, 1878, said Court duly granted to the defendant a discharge in
bankruptcy, of which Exhibit A, hereto annexed, is a copy. _ y '

-----------------------------------------------


CT1879-010440

On April lst, 1879, the defendant executed and delivered to the plaintifff a
deed, of which Exhibit A, hereto annexed, is a copy.

-----------------------------------------------


CT1879-012040

On said day John Doe and the defendant signed and delivered to the plaintifff
a receipt for certain property attached under said writ, of which Exhibit A,
hereto annexed, is a copy.

-----------------------------------------------


