Exemplar: CT1879-002710
Earliest: CT1879-002660
Documents in cluster: 10
Cluster ID: 3260

-----------------------------------------------

CT1879-002660

Said bill is still .the property of the plaintifff, and has not been paid. The
plaintifff claims $1,800 damages.

-----------------------------------------------


CT1879-002710

Said bill is still the property of the plaintifff, and has not been paid. The
plaintifff claims $1,300 damages.

-----------------------------------------------


CT1879-002770

Said bill is still the property of the plaintifff, and has not been paid.
The plaintifff claims $1,300 damages. 4'7. Subsequent indorsee against jirst
indorser ; the indorsement being special.

-----------------------------------------------


CT1879-002980

Said bill is still the property of the plaintifff, and, with said damages,
remains Wholly unpaid. The plaintifff claims $1,300 damages.

-----------------------------------------------


CT1879-003020

Said bill is still the property of the plaintifff, and has not been paid. The
plaintifff‘ claims $1,200 damages. 530 For board and lodging.

-----------------------------------------------


CT1879-011240

Said note is still the property of the plaintifff, and has not been paid. The
plaintifff claims $1,200 damages.

-----------------------------------------------


CT1879-003880

Said check remains the property of the plaintifff, and has not been paid. The
plaintifff claims $1,200 damages.

-----------------------------------------------


CT1879-011680

Said note is now the property of the plaintifffs and has not been paid. The
plaintifffs claim $1,200 damages.

-----------------------------------------------


CT1879-011730

Said note is now the property of the plaintifff and has not been paid. The
plaintifff claims $1,200 damages.

-----------------------------------------------


CT1879-011780

On February 4th, 1879, the plaintifff gave due notice of said demand and refusal
to Richard Roe. 5. Said note is now the property of the plaintifff and has not
been paid. The plaintifff claims $1,200 damages.

-----------------------------------------------


