Exemplar: CT1879-016490
Earliest: CT1879-015740
Documents in cluster: 5
Cluster ID: 3372

-----------------------------------------------

CT1879-015740

On June 10th, 1878, the plaintifff was, and ever since has been, the owner and
occupier of a piece of land in the town of New London, hounded North by highway,
East by land of A B, South by highway, and West by land of C D.

-----------------------------------------------


CT1879-016230

On April 1st, 1876, the plaintifff was, and ever since has been, the owner in
fee of a certain piece of land in Haddam, bounded North by highway, East and
South by land of A B, and West by land of C D.

-----------------------------------------------


CT1879-016270

Before and at the time of the grievances herein complained of, the plaintifff
was and ever since has been possessed of certain iron and tin works with the
appurtenances, in Rockville, near a certain water-course, and exercised the
business of manufacturer of tin plates therein.

-----------------------------------------------


CT1879-016460

On May 22d, 1878, the plaintifff was, and ever since has been, possessed of a
certain piece of land in Windham, bounded North by land of A B, East and South
by land of C D. and West by land of defendant, and had a right of way from his
said land over the land of the defendant to the highway, to pass and repass on
foot freely at all times.

-----------------------------------------------


CT1879-016490

At the time of committing the grievances herein complained of, the plaintifff
was, and ever since has been, the owner in fee of a piece of land in Tolland,
bounded North by land of A B, East and South by land of C D, and West by land of
defendant.

-----------------------------------------------


