Exemplar: CT1879-009450
Earliest: CT1879-009220
Documents in cluster: 5
Cluster ID: 3314

-----------------------------------------------

CT1879-009220

During the time the defendant was so possessed of the premises, on June
1st, 1879, $250 rent, for the quarter ending on that day, became due to the
plaintifff from the defendant.

-----------------------------------------------


CT1879-009320

After the death of John Sfiles, and while the defendants were so in possession,
$250 rent, under said lease, for the quarter ending on December 1st, 1878, on
that day became due to the plaintifff from the defendants.

-----------------------------------------------


CT1879-009370

Thereafter, on July 1st, 1879, $250, rent for the quarter ending on that day,
became due to the plaintifff from the defendant.

-----------------------------------------------


CT1879-009450

Thereafter, on December 1st, 1878, $150 rent, under said lease, for the quarter
ending on that day, became due to the plaintifff from the defendant. ‘

-----------------------------------------------


CT1879-009530

On October 1st, 1879, $250 rent, under said lease, for the quarter ending on
that day, became due to the plaintifff, as such executor, from the defendant.

-----------------------------------------------


