Exemplar: CT1879-009190
Earliest: CT1879-004610
Documents in cluster: 6
Cluster ID: 3310

-----------------------------------------------

CT1879-004610

On May 1st, 1879, the plaintifff and defendant made and delivered to John Doe
their promissory note, of which a copy is hereto annexed, marked Exhibit A.

-----------------------------------------------


CT1879-009190

On June 1st, 1878, the plaintifff and one John Sfiles executed a lease, of which
a. copy is hereto annexed, marked Exhibit A.

-----------------------------------------------


CT1879-009250

On June 1st, 1878, the plaintifff and John Sfiles, late of Hartford, deceased,
executed a lease, of which a copy is hereto annexed, marked Exhibit A.

-----------------------------------------------


CT1879-012250

On May 1st, 1878, the plaintifff and the defendant formed a partnership under
articles, of which a copy is hereto annexed, marked Exhibit A. [Or the agreement
was not in writing, state its e~17'ecthbrz'efly,—e.g., under an agreement that
the plaintifff should contribute the use of

-----------------------------------------------


CT1879-015150

Heretofore certain articles of agreement were signed and sealed by the
plaintifff and the defendant, John Doe, bearing date June 1st, 1878, of which a
copy is hereto annexed, marked Exhibit A. s

-----------------------------------------------


CT1879-016820

is due to the plaintifff from the defendant, on an instrument, of which a copy
is hereto annexed, marked Exhibit A. The plaintifff claims $125 damages. [Annex
_copy of the z'nstrument.] - CROSS-COMPLAINTS.

-----------------------------------------------


