Exemplar: CT1879-001230
Earliest: CT1879-001230
Documents in cluster: 25
Cluster ID: 3246

-----------------------------------------------

CT1879-001230

The amount due on the account charged in conformity with said agreement on
February 1st, 1879, was and still is $500. ' 3. The defendant has not paid the
same. The plaintifff claims $550 damages.

-----------------------------------------------


CT1879-001710

The amount due on the account charged in conformity with said agreement on
February 1st, 1879, was and still is $1,000, and on said day said account Was
rendered to the defendant.

-----------------------------------------------


CT1879-002550

The plaintiff still owns said bill, and the defendant has not paid the same. '
The plaintifff claims $1,200 damages.

-----------------------------------------------


CT1879-004190

Yet though said sums are justly due to the plaintifff from the defendant, the
defendant has never paid the same. The plaintifff claims $1,200 damages. 860
Upon a compromise of a suit.

-----------------------------------------------


CT1879-005980

The defendant has not paid the same. The plaintifff claims $1,200 damages. 1 1
8. Against del credere factor.

-----------------------------------------------


CT1879-007670

The defendant has not paid the same to the ‘plaintifff. The plaintifff claims
$1,200 damages.

-----------------------------------------------


CT1879-007720

The defendant has not paid the plaintifff for said services. The plaintifff
claims $100 damages.

-----------------------------------------------


CT1879-010240

The defendant has not accepted or paid for the same. The plaintifff claims
$1,200 damages.

-----------------------------------------------


CT1879-010520

The defendant has not paid the same. The plaintifff claims $70 damages.

-----------------------------------------------


CT1879-010550

The defendant has not paid the same. The plaintifff claims $1,200 damages.

-----------------------------------------------


CT1879-010660

The defendant has not paid the same. The plaintifff claims $120 damages.

-----------------------------------------------


CT1879-011210

They have not paid the same. The plaintifff claims $1,200 damages.

-----------------------------------------------


CT1879-013100

The defendant has not paid the same. The plaintifff claims $600 damages.

-----------------------------------------------


CT1879-013140

The defendant has not paid the same. The defendant claims $40 damages. v

-----------------------------------------------


CT1879-001720

The defendant has not paid the same. The plaintifff claims $1,100 damages.

-----------------------------------------------


CT1879-002020

The defendant has not paid the same. The plaintifff claims $250 damages.

-----------------------------------------------


CT1879-002530

The plaintifff still owns said bill, and the defendant has not paid the same.
The plaintifff‘ claims $1,100 damages.

-----------------------------------------------


CT1879-003050

The defendant has not paid the same. The plaintifff claims $60 damages.

-----------------------------------------------


CT1879-009070

The defendant has not paid the same. The plaintifff claims $1,300 damages.

-----------------------------------------------


CT1879-014460

The defendant has not paid the same. The plaintifff claims $60 damages.

-----------------------------------------------


CT1879-016010

The defendant has not paid the same. The plaintifff claims $60 damages.

-----------------------------------------------


CT1879-013020

He has not paid the same. The plaintifff claims $500 damages.

-----------------------------------------------


CT1879-013060

He has not paid the same._ The plaintifff claims $1,000 damages.

-----------------------------------------------


CT1879-013180

He has not paid the same. The plaintifff claims $1,000 damages.

-----------------------------------------------


CT1879-013420

The defendant has not paid the same. The plaintifff claims $1,000 damages.

-----------------------------------------------


