Exemplar: CT1879-001580
Earliest: CT1879-001580
Documents in cluster: 7
Cluster ID: 3248

-----------------------------------------------

CT1879-001580

On June 1st, 1878, James Jones, the plaintifff, and the defendant, signed and
sealed an indenture, of which Exhibit A, hereto annexed, is a copy. [.0r state
the tenor of these covenants.] .

-----------------------------------------------


CT1879-001610

On June 1st, 1878, the defendant, the plaintifff, and James Smith signed and
sealed an indenture, of which Exhibit A, hereto annexed, is a copy.

-----------------------------------------------


CT1879-001310

The plaintifff and defendant, having had mutual dealings, afterwards, on April
10th, 1879, came to a mutual accounting, upon which a statement of such account
was made in writing, of which Exhibit A, hereto annexed, is a copy.

-----------------------------------------------


CT1879-003660

On June 1st, 187 8, the plaintifff and the defendant signed an agreement of
which Exhibit A, hereto annexed, is a copy.

-----------------------------------------------


CT1879-003690

On April 1st, 1878, the plaintifff and the defendant signed and sealed an
agreement, of which Exhibit A, hereto annexed, is a copy [or state its legal
eject, e. g., thus, whereby the defendant agreed to erect, in a substantial
manner, a two-story frame house in Southport, and to have it completed and ready
for occupancy on or before October 1st, 187 8, for which the plaintifff agreed
to pay him

-----------------------------------------------


CT1879-012900

A policy was issued in consequence of said agreement, of which Exhibit A, hereto
annexed, is a copy, and the plaintifff paid the defendant $15 therefore.

-----------------------------------------------


CT1879-014610

On July 1st, 187 8, the plaintifff and defendant executed a certain agreement,
upon the considerations appearing therein ; of which Exhibit A, hereto annexed,
is a copy.

-----------------------------------------------


