Exemplar: CT1879-018940
Earliest: CT1879-013010
Documents in cluster: 5
Cluster ID: 3381

-----------------------------------------------

CT1879-013010

The defendant promised to pay the plaintifff $350 for the same (on demand). ‘

-----------------------------------------------


CT1879-013770

For said services the defendant promised to pay the plaintifff what the same
were reasonably Worth.

-----------------------------------------------


CT1879-014450

The defendant promised to pay the plaintifff $50 therefore. [07, 2. The said
passage was reasonably worth $50.]

-----------------------------------------------


CT1879-018940

The defendant promised to pay the plaintifff $200, only.

-----------------------------------------------


CT1879-019770

The defendant promised to pay the plaintifff $500 only, [or, the goods (or
services) in- said complaint mentioned were worth no more than $500].

-----------------------------------------------


