Exemplar: NV1861-006690
Earliest: DC1857-008000
Documents in cluster: 5
Cluster ID: 10799

-----------------------------------------------

DC1857-008000

3. The jurisdiction conferred by the next preceding section ahall not extend,
however, to a civil action in which the title to real propert.y shall come in
question, nor to an action for false imprison­ ment, libel, slander, malicious
prosecution, criminal conversation, seduction, or upon a promise to marry.

-----------------------------------------------


NV1861-006690

611. The jurisdiction conferred by the last section shall not extend, however,
to a civil action in which the title to real propert shall come in guestion.

-----------------------------------------------


ID1864-006940

634. The jurisdiction conferred by the last section shall not extend, however,
to a civil action in which the title to real propert shall come in question.

-----------------------------------------------


CA1872-001090

115. The jurisdiction conferred by the last section shall not extend, however:
' 1. To a civil action in which the title or possession of real property is put
in issue; 2. Nor to an action or proceeding against ships, vessels, or boats,
or against the owners or masters thereof, when the suit or proceeding is for the
recovery of seamen’s wages for a voyage performed in whole or in part without
the waters of this State.

-----------------------------------------------


ID1881-000440

37. The jurisdiction conferred by the last section shall not extend, however: To
a civil action in which the title or possession of prcéperty is put in issue.

-----------------------------------------------


