Exemplar: CA1872-002110
Earliest: DC1857-009460
Documents in cluster: 5
Cluster ID: 2372

-----------------------------------------------

DC1857-009460

7. The clerk shall keep a roll of attorneys of the court of which he is clerk,
which shall be a record of the court.

-----------------------------------------------


CA1872-002110

280. Each Clerk must keep a roll of attorneys and counselors admitted to
practice by the Court of which he is Clerk, which roll must be signed by the
person admitted before he receives his license.

-----------------------------------------------


CA1880-002450

280. Every Clerk shall keep a roll of attorneys and counsellors admitted to
practice by the court of which he is clerk, which roll must be signed by the
person admit ted before he receives his license. Attorneys of the Supreme Court—
sec. 275.

-----------------------------------------------


ID1881-001300

118. Each Clerk must keep a roll of attorneys and counselors admitted to
practice by the Court of which he is Clerk, which roll must be signed by the
per. son admitted before he receives his license.

-----------------------------------------------


MT1895-001840

395. The clerk of the Supreme Court must keep a roll of the attorneys and
counselors admitted to practice, which must be signed by the person admitted
before he receives his license.

-----------------------------------------------


