Exemplar: CA1851-006800
Earliest: DC1857-009270
Documents in cluster: 9
Cluster ID: 21883

-----------------------------------------------

DC1857-009270

131. A justice may punish for contempts by fine or imprison­ ment, or both;
such fine not to exceed in any case twenty dollars, and such imprisonment not
to exceed one day. The conviction, speci­ fying particularly the offense and the
judgment thereon, shall be entered by the justice on his docket.

-----------------------------------------------


CA1872-007330

909. A Justice may punish for contempts, by fine or imprisonment, or both; such
fine not to exceed, in any case, one hundred dollars, and such imprisonment one
day. _

-----------------------------------------------


CA1880-009920

909. A justice may punish for contempts by fine or imprisonment, or both; such
fine not to exceed in any case one hundred dollars, and such imprisonment one
day. One day's imprisonment—but see sec. 1219; 47 tal. 131.

-----------------------------------------------


ID1881-006700

620. The Judge or Justice may punish for contempts, by fine or imprisonment,
or both; such fine not to exceed, in any case, one hundred dollars, and such im
risonment one day.

-----------------------------------------------


UT1884-006060

803. A justice may punish foir conteml)ts by fhne or imprisonment, or both; such
fine not to exceel in any case one hundred dollars, and such iml)risounent one
(lay.

-----------------------------------------------


DT1887-015340

6121. A justice may punish for contempts, by fine or -imprisonment, or
both; such fine not to exceed, in any case, 011e 'hundred dollars, and such
imprisonment one day.

-----------------------------------------------


OK1891-009750

4. A justice may punish’ for contempts, by fine or imprisonment, or both; such
fine not to succeed, in any case, one hundred dollars, and such imprisonment one
day.

-----------------------------------------------


MT1895-009230

1653. A justice may punish for contempts by fine or imprisonment, or both ; such
fine not to exceed in any one case one hundred dollars, and such imprisonment
one day.

-----------------------------------------------


UT1898-016550

3755. Penalty. A justice may punish for contempts by fine or imprison ment,
or both ; such fine not to exceed in any case one hundred dollars, and such
imprisonment one day. [C. L. § 3614. Cal. C Civ. P. § 909.

-----------------------------------------------


