Exemplar: MT1895-015250
Earliest: DC1857-006160
Documents in cluster: 6
Cluster ID: 9867

-----------------------------------------------

DC1857-006160

4. In actions brought by or against executors, it shall not be necessary to
join 'those as parties to whom letters shall have been issued, and who have not
qualified.

-----------------------------------------------


CA1872-012480

1587. In actions by or against executols, it is not necessary to join those as
parties to whom letters were issued, but who have not qualified.

-----------------------------------------------


CA1880-016410

1587. In actions by or against executors, it is not necessary to join those as
parties to whom letters were issued, Defendants but who joinedhave in actions—
sees. not qualified. 379, 382.

-----------------------------------------------


AZ1887-005800

226. In actions by or against executors, it is not necessary to join those as
parties to whom letters were issued, but who have not quahned.

-----------------------------------------------


DT1887-012250

5866. In actions by or against executors, it is not neces­ sary to join those as
parties to whom letters were issued but who have not qualified. '

-----------------------------------------------


MT1895-015250

2736. In actions by or against executors, it is not necessary to join those as
parties to whom letters were issued but who have not qualified.

-----------------------------------------------


