Exemplar: DE1852-005740
Earliest: DE1852-005740
Documents in cluster: 5
Cluster ID: 3697

-----------------------------------------------

DE1852-005740

No action shall be brought upon the official recognizance of any sheriff, or
upon any administration bond, or upon any testamentary bond, against either the
principal or sureties, after the expiration of six years from the date of such
recognizance, or bond.

-----------------------------------------------


DE1852-005750

N 0 action shall be brought upon any guardian bond. against either the principal
or sureties, after the expiration of three years from the determination or
ceasing of the guardianship.’

-----------------------------------------------


DE1874-005300

No action shall be brought upon the official recog. r ^ • rr • • • *i_J nizance
of any sheriff, or upon any administration bond, or upon any testamentary bond,
against either the principal or sureties, after the expiration of six years from
the date of , r ' such recognizance or bond.

-----------------------------------------------


DE1874-005310

No action shall be brought upon any guardian bond, against either the principal
or sureties, after the expiration of three years from the determination or
ceasing of the guardian ship.

-----------------------------------------------


DE1893-006480

No action shall be brought upon the official recognizance B^ier^i or upon
any administration bond, or upon any testamentary bond, against either the
principal or sureties, after the ex piration of six years from the date of such
recognizance or bond.

-----------------------------------------------


