Exemplar: FL1847-001600
Earliest: FL1839-000730
Documents in cluster: 7
Cluster ID: 4455

-----------------------------------------------

FL1839-000730

70. Be it further enacted, That every person desirous of suffering a nonsuit on
trial, shall be barred therefrom, unless he do so before the jury retire from
the bar.

-----------------------------------------------


FL1847-001600

Every persons desirous of suifering a nonsuit on trial, shall be barred
therefrom, unless he do so before the jury retire from the bar. it

-----------------------------------------------


MS1848-006040

Nonsuit not sufered after Jury retire. Every person or persons desirous of
suffering a nonsuit on trial, shall be barred therefrom, unless he or they do so
before the jury retire from the bar.

-----------------------------------------------


MS1857-001660

169. Every plaintifff desiring to sufYer a non-suit on trial, shall be barred
therefrom, unless he do so before the jury retire from the bar.

-----------------------------------------------


IL1866-003690

The circuit courts, in charging the jury, shall only instruct as to the law
of the case. · Sac, 29. Every person desirous of suffering a nonsuit on trial,
shall be barred therefrom, unless he do so before the jury retire from the bar.
Ssc, 30. Papers read in evidence, though not under seal, may be carried from the
bar by the jury. Sze, 31. Interpreters may be sworn, truly to interpret, when
necessary. [Sul. J.,a,w, Feb. 2:1, 1SlT, p. GS.] SECTION I. That hereafter no
judge of the circuit court shall instruct the petit jury in any case, civil or
criminal, unless such instructions are reduced to writing.

-----------------------------------------------


CO1868-003110

29. Every person desirous of suffering a non-suit on trial, shall be barred
therefrom, unless he do so before the jury retire from the bar.22 Sso. 30.
Interpreters may be sworn truly to interpret, when necessary .'Z.3

-----------------------------------------------


FL1892-002790

Non-su:it.—-No plaintifff shall take a non-suit on trial unless he do so before
the jury retire from the bar.

-----------------------------------------------


