Exemplar: WI1858-005360
Earliest: FL1847-000820
Documents in cluster: 6
Cluster ID: 20771

-----------------------------------------------

FL1847-000820

The said notice may be served on the agent or attorney of the adverse party,
and shall have the same effect as if served on the party himself. When there
are several persons, plaintifffs or defendants, or parties on either side in the
cause, a notice served on either of them shall be sufiicient. (c)

-----------------------------------------------


MN1851-010050

10. The said notice may be served on the agent or attorney N of the adverse
party, and shall have the same effect as if served on the f, party himself.

-----------------------------------------------


MA1858-008200

The notice may be served on_ the agent or attorney of the adverse party with
the same effect as if served on the party himself; and when there are several
plaintifffs, defendants, or parties, on either side, a notice served on either
of them shall be sufficient.

-----------------------------------------------


WI1858-005360

10. The said notice may be served on the agent or attorney of the adverse party,
and shall have the same effect as if served on the party himself.

-----------------------------------------------


MN1859-009410

10. The said notice may be served on the agent or attorney of the adverse party,
and shall have the same effect as if served on the art himself.

-----------------------------------------------


HI1897-001760

1380. The said notice shall be served on the agent or attorney of the adverse
party, and shall have the same effect as if served on the party himself.

-----------------------------------------------


