Exemplar: DT1862-004550
Earliest: FL1847-001840
Documents in cluster: 13
Cluster ID: 4138

-----------------------------------------------

FL1847-001840

Lands and tenements, goods and chattels, shall be subject to] the payment of
debts, and shall be liable to be taken in execution: and sold. (g)

-----------------------------------------------


OH1853-004780

420. Lands, tenements, goods, and chattels, not exempt by law, shall be subject
to the payment of debts, and shall be liable to be taken on execution and sold
as herein— after provided. '

-----------------------------------------------


KS1859-004810

432. Lands, tenements, goods and chattels, not exempt by law, shall be subject
to the payment of debts, and shall be liable to be taken on execution and sold,
as hereinafter provided.

-----------------------------------------------


NE1859-005050

434. Lands, tenements, goods and chattels, not exempt by law, shall be subject
to the payment of debts, and shall be liable to be taken on execution and sold
as hereinafter provided.

-----------------------------------------------


DT1862-004550

432. Lands, tenements, goods, and chattels, not exempt by law, shall be subject
to the payment of debts, and shall be liable to be taken on execution, and sold
as hereinafter provided. _

-----------------------------------------------


NE1866-005300

476. Lands, tenements, goods and chattels, not exempt by law, shall be subject
to the payment of debts, and shall be liable to be taken on execution and sold
as: hereinafter provided.

-----------------------------------------------


KS1868-004410

443. Lands, tenements, goods and chattels; not exempt by law, shall be subject
to the payment of debts, and shall be liable to be taken on execution and sold,
as hereinafter provided.

-----------------------------------------------


WY1870-004920

472. Lands, tenements, goods and chattels, not exempt by law, shall be liable to
be taken on execution and‘ sold as hereinafter provided.

-----------------------------------------------


WY1874-003170

426. Land?, tenements, soods and chattels, not Property 11 <I t exempt, etc.
exempt by law, shall be liable to be taken on execution and sold as hereinafter
provided.

-----------------------------------------------


OH1879-005660

5374. Lands and tenements, including vested interests therein, and permanent
leasehold estates renewable forever. and goods and chattels, not exempt by law,
shall be subject to the payment of debts, and shall be liable to be taken on
execution and sold as herein· after provided. r37 V. 44, § I j 51 V. 57, § 420.]

-----------------------------------------------


WY1886-003370

381. Lands an( tenements including vested i nterests therein, and permanent
leasehold estaWtes, reluewable forever, and goods and chattels, not exempt by
law, shall he sulject to the iyment of debts, and shall be liable to he taken on
execution, and sold as hereinafter provided.

-----------------------------------------------


WY1887-004090

2721. Lands and tenements including vested interests therein, and permanent
leasehold estates, renewable forever, and goods and chattels, not exempt by law,
shall be subject to the payment of debts, and shall be liable to be taken on
execution, and sold as hereinafter provided. [S. L. 1886, ch. 60,

-----------------------------------------------


OK1893-005080

11. Lands, tenements, goods and chattels, not exlevyempt by law shall be subject
to the payment of debts, and shall. be liable to be taken on execution and sold,
as hereinafter provided.

-----------------------------------------------


