Exemplar: WI1858-005440
Earliest: FL1847-000900
Documents in cluster: 6
Cluster ID: 20773

-----------------------------------------------

FL1847-000900

The deposition shall be delivered by the Justice to the Court, 1 or arbitrators,
or referees, before whom the cause is pending, or’ shall be enclosed and sealed
by him and directed to them, and shall remain sealed until opened by the said
Court, arbitrators, or referees. (Z)

-----------------------------------------------


WI1849-008100

The deposition shall be delivered by the justice to the court, or arbitratrors
or referees, before whom the cause is pend­ ing, or shall be inclosed and sealed
by him and directed to them, and shall remain sealed until opened by the said
court or clerk thereof, or arbitrators or referees.

-----------------------------------------------


MA1858-008260

The deposition shall be delivered by the justice to the court, arbitrators,
referees, or other persons, before whom the cause is pending, or shall be
enclosed and sealed by him, and directed to them, and shall remain sealed until
opened by them.

-----------------------------------------------


WI1858-005440

18. The deposition shall be delivered by the justice to the court, Or
arbitrators, or referees, before whom the cause is pending, or shall be enclosed
and sealed by him, and directed to them, and shall remain sealed until opened by
the said court, or clerk thereof, or arbitrators, or referees.

-----------------------------------------------


MN1859-009490

18. The deposition shall be delivered by the justice to the court or
arbitrators, or referees, before whom the cause is pending, or shall be inclosed
and sealed by him, and directed to them, and shall remain sealed until opened by
said court, or the clerk thereof, or arbitrators, or referees.

-----------------------------------------------


HI1897-001820

1386. The deposition shall be delivered by the officer taking the same to the
Court, arbitrators or referees before whom the cause is pending, or shall be
enclosed and sealed and directed to them, and shall remain sealed until opened
by the direction of any Justice of the said Court, arbitrators or referees.

-----------------------------------------------


