Exemplar: WI1858-005390
Earliest: FL1847-000840
Documents in cluster: 5
Cluster ID: 20772

-----------------------------------------------

FL1847-000840

Instead of the written notice before prescribed, the notice may, in all cases,
be given verbally by the Justice taking the deposition,or it may be wholly
omitted, if the adverse party or his attorney shall in writing waive the right
to it. (e)

-----------------------------------------------


WI1849-008060

The written notice before prescribed, may be . wholly omitted, if the adverse
party or his attorney shal1 in writing waive the right to it.

-----------------------------------------------


MN1851-010080

13. The written notice before prescribedinay be wholly omit- 5: ted if the
adverse party or his attorney shall in writing waive the right to it. 1 .

-----------------------------------------------


WI1858-005390

13. The written notice above prescribed may be wholly omitted, if the adverse
party or his attorney shall in writing waive the right to it.

-----------------------------------------------


MN1859-009440

13. The written notice before prescribed may be wholly omitted, if‘ the adverse
party or his attorney shall in writing waive the ri ht to it.

-----------------------------------------------


