Exemplar: NE1855-007300
Earliest: IA1851-007300
Documents in cluster: 5
Cluster ID: 10269

-----------------------------------------------

IA1851-007300

2234. The writ of habeas corpus must not be disobeyed for any defect of form or
misdescription of the plaintifff or defendant provided enough is stated to show
the meaning and intent of the writ.

-----------------------------------------------


UT1853-000330

13. The writ of Habeas Corpus must not be disobeyed for any defect of form or
mis-description of the 'plaintifff or defendant: Provided, enough is stated to
show the meaning and intent of the writ. Service being made‘ in any mode, the
defendant must appear at the proper time and place, and answer the petition:
He must also bring the body of the plaintifff, or show good cause for 'not
doing so; to get possession of a plaintifff’s person, when there is no person
appearing to have aim in chage or custody; the same power is iven to the odicer
or per having the writ, as is 'ven to s eriii' for the arrest of a per-son
charged with elony. o

-----------------------------------------------


NE1855-007300

2234. The writ of habeas corpus must not be disobeyed for any defect of form or
misdescription of the plaintifff or defendant provided enough is stated to show
the meaning and intent of the writ.

-----------------------------------------------


NE1857-006760

22. The writ of habeas corpus must not be disobeyed for any defect of form or
misdescription of the plaintifff or defendant provided enough is stated to show
the meaning and intent of the writ.

-----------------------------------------------


TN1858-011330

3741. The writ of habeas corpus shall not be disobeyed for any defect of form,
or misdescription of the plaintifff or defendant, provided enough is stated to
show the meaning and intent of the writ.

-----------------------------------------------


