Exemplar: IA1851-008900
Earliest: IA1851-008900
Documents in cluster: 7
Cluster ID: 6338

-----------------------------------------------

IA1851-008900

2389. Facts which have heretofore caused the exclusion of testimony may still be
shown for the purpose of lessening its credibility.

-----------------------------------------------


NE1855-008900

2389. Facts which have heretofore caused the exclusion of testimony may still be
shown for the purpose of lessening its credibility.

-----------------------------------------------


NE1857-006960

2. Facts which have heretofore caused the exclusion of testimony, may still be
shown for the purpose of lessening its credibility.

-----------------------------------------------


NE1859-003580

311. Facts which have heretofore caused the exclusion of testimony, may still be
shown for the purpose of lessening its credibility.

-----------------------------------------------


DT1862-003140

310. Facts which have heretofore caused the exclusion of testimony -may still be
shown for the purpose of lessening its credibility. '

-----------------------------------------------


NE1866-003640

330. Facts which have heretofore caused the exclusion of testimony, may still be
shown for the purpose of lessening its credibility.

-----------------------------------------------


WY1870-003420

327. Facts which have heretofore caused the exclusion of testimony, may still be
shown for the purpose of lessening [effecting] its credibility. ,

-----------------------------------------------


