Exemplar: NE1859-003780
Earliest: IA1851-009150
Documents in cluster: 8
Cluster ID: 10452

-----------------------------------------------

IA1851-009150

2414. The usual protest by a notary public without proof . of his signature or
notarial seal is evidence of the dishonor and notice of a bill of exchange or
promissory note. How testimony is to be procured.

-----------------------------------------------


NE1855-009150

2414. The usual protest by a notary public without proof . of his signature or
notarial seal is evidence of the dishonor and notice of a bill of exchange or
promissory note. How testimony is to be procured.

-----------------------------------------------


NE1857-007160

22. The usual protest, by a notary public, without proof of his signature or
notarial seal is evidence of the dishonor, and notice of I bill of exchange ‘or
promissory note.

-----------------------------------------------


IA1859-011620

1396. The usual protest of a notary public without proof of his signature,
or notarial seal, is prima facie evidence of what it recites concerning the
dishonor and notice of a bill of exchange or promissory note.

-----------------------------------------------


NE1859-003780

331. The usual protest by a notary public, without proof of his signature or
notarial seal, is evidence of the dishonor and notice of a bill of exchange or
promissory note.

-----------------------------------------------


DT1862-003330

329. The usual protest by a notary public, without p_roof,
°._<'I_t'}.li'is'.signature or notarial seal, is evidence of the _<i_sho'nOr and
notice of a bill of exchange or promissory note.

-----------------------------------------------


NE1866-003830

349. The usual protest by a notary public, without roof of his signature or
notarial seal, is evidence of the dishonor and notice of a bill of exchange_or
promissory note.

-----------------------------------------------


WY1870-003610

346. The usual protest by a notary public, without proof of his signature or a
notarial seal, is evidence of the dishonor and notice of a bill of exchange or
promissory note.

-----------------------------------------------


