Exemplar: IA1851-006160
Earliest: IA1851-006160
Documents in cluster: 5
Cluster ID: 6184

-----------------------------------------------

IA1851-006160

2127. If a fractional share of the boat be thus sold the. purchaser shall hold
such share or interest jointly with the other owners. A

-----------------------------------------------


NE1855-006160

2127. If a fractional share of the boat be thus sold the. purchaser shall hold
such share or interest jointly with the other owners. A

-----------------------------------------------


NE1857-005600

13. If a fractional share of the boat be thus sold, the purchaser shall hold
such share or interest jointly with the other owners. ‘

-----------------------------------------------


NE1866-007750

700. If a fractional share of the boat be thus sold, 1 the purchaser shall hold
such share or interest jointly with the other owners.

-----------------------------------------------


MT1895-008220

1464. If the fractional share of the boat be thus sold, the purchaser shall hold
such share of interest jointly with the owners.

-----------------------------------------------


