Exemplar: NE1855-005300
Earliest: IA1851-005300
Documents in cluster: 6
Cluster ID: 10207

-----------------------------------------------

IA1851-005300

2044. After completing said sale the referees must report their proceedings
to the court with a description of the different parcels of land sold to each
purchaser and the price bid therefore, which report shall be filed with the
clerk.

-----------------------------------------------


NE1855-005300

2044. After completing said sale the referees must report their proceedings
to the court with a description of the different parcels of land sold to each
purchaser and the price bid therefore, which report shall be filed with the
clerk.

-----------------------------------------------


NE1857-008320

17. After completing said sale the referees must report their proceedings to the
court with a description of the different parcels of land sold to each purchaser
and the price‘ bid therefore, which report shall be filed with the clerk.

-----------------------------------------------


NE1866-008980

818. After completing said sale, the referees must report their proceedings
to the court, with a description of the different arcels of land sold to each
purchaser, and the price bid t erefor, which report shall be filed with the
clerk.

-----------------------------------------------


WY1870-007040

679. After completing said sale, the referees must report their proceedings
to the court with a description of the diderent parcels of land sold to each
purchaser, and the price bid therefore, which report shall be filed with the
clerk.

-----------------------------------------------


WY1874-004480

580. After completing- said sale, the referees mustreport their proceedings
to the court with a description of the different parcels of hind sold to each
purchaser, and the price bid therefore, which report shall be filed with the
clerk. Mrrirr at court.

-----------------------------------------------


