Exemplar: NE1857-004430
Earliest: IA1851-005970
Documents in cluster: 6
Cluster ID: 10381

-----------------------------------------------

IA1851-005970

2109. The cause shall be entered on the docket of the court at the term to
which the award is returned and shall be called up and acted upon in its order.
But the court may 3 require actual notice to be given to either party when itt
appears necessary and proper before proceeding to act on ‘the *3 award.

-----------------------------------------------


NE1855-005970

2109. The cause shall be entered on the docket of the court at the term to
which the award is returned and shall be called up and acted upon in its order.
But the court may 3 require actual notice to be given to either party when itt
appears necessary and proper before proceeding to act on ‘the *3 award.

-----------------------------------------------


NE1857-004430

12. The cause shall be entered on the docket of the court at the term to which
the award is returned, and shall be called up and acted upon in its order. But
the court may require actual notice to be given to either party when it appears
necessary and proper before proceeding to act on the award.

-----------------------------------------------


TN1858-007990

3447. The cause will be entered on teh docket and called up and acted upon in
its order; but hte court may requried actual notice to be given either party,
when it appears necessary and procper, before proceeding to act on the award.

-----------------------------------------------


NE1866-009550

873. The cause shall be entered on the docket of the court at the term to which
the award is returned, and shall be called up and acted upon in its order. But
the court may require actual notice to be given to either party, when it appears
necessary and proper, before proceeding to act on the award.

-----------------------------------------------


TN1872-025300

3447. The cause will be entered on the docket and called up and acted upon in
its order; but the court may require actual notice to be given either party,
when it appears neces sary and proper, before proceeding to act on the award.
llcjnctlnn sud’ of .u\'ard.

-----------------------------------------------


