Exemplar: NE1855-006310
Earliest: IA1851-006310
Documents in cluster: 7
Cluster ID: 10234

-----------------------------------------------

IA1851-006310

2141. Whenever lands or tenements are sold by virtue of an execution, the
purchaser at such sale may maintain his action against any person for either of
the causes above mentioned occurring or existing after his purchase.

-----------------------------------------------


NE1855-006310

2141. Whenever lands or tenements are sold by virtue of an execution, the
purchaser at such sale may maintain his action against any person for either of
the causes above mentioned occurring or existing after his purchase.

-----------------------------------------------


NE1857-005100

11. Whether lands or tenements are sold by virtue of an execution, the purchaser
at such sale may maintain his action against any person for either of the causes
above mentioned occurring or existing after his purchase.

-----------------------------------------------


NE1859-006670

580. Where lands or-tenements are sold by virtue of an execution, the purchaser
at such sale may maintain his action against any person, for either of the
causes above mentioned, occurring or existing after his purchase.

-----------------------------------------------


DT1862-006020

576. Where lands or tenements are sold by virtue of an execution, the purchaser
at such sale may maintain his action against any person, for either of the
causes above mentioned, occurring or existing after his purchase.

-----------------------------------------------


NE1866-007090

640. “There lands or tenements are sold by virtue of an execution, the purchaser
at such sale may maintain his action against any person, for either of the
causes above mentioned, occurring or existing after his purchase.

-----------------------------------------------


WY1870-006580

634. Where lands or tenements are sold by virtue of an execution, the purchaser
at such sale may maintain his action against any person, for either of the
causes above mentioned, occurring or existing after his purchase.

-----------------------------------------------


