Exemplar: IA1851-005960
Earliest: IA1851-005960
Documents in cluster: 11
Cluster ID: 6172

-----------------------------------------------

IA1851-005960

2108. The award must be in writing and shall be delivered by one of the
arbitrators to the court designated in the agreement, or it may be enclosed and
sealed by them and transmitted to the court and not opened until the court so
orders.

-----------------------------------------------


MN1851-010980

10. The award shall be delivered by one of the arbitrators, ‘to -no clerk of the
court, designated in the agreement, or shall be inclosed “'° and sealed by them,
and transmitted to the clerk, and shall remain sealed until opened bythe court.

-----------------------------------------------


OR1854-006560

10. The award shall be delivered.by one of the arbitrators to the clerk of the
district court, designated in the agreement of submission, or shall be inclosed
and sealed by them and transmitted to the clerk, and shall remain sealed, until
opened by such clerk.

-----------------------------------------------


NE1855-005960

2108. The award must be in writing and shall be delivered by one of the
arbitrators to the court designated in the agreement, or it may be enclosed and
sealed by them and transmitted to the court and not opened until the court so
orders.

-----------------------------------------------


NE1857-004420

11. The award must be in writing, and shall be delivered by one of the
arbitrators to the court designated in the agreement, or it may be enclosed and
sealed by them and transmitted to the court and not opened until the court so
orders.

-----------------------------------------------


TN1858-007980

3446. The award shall be in writing, and should be delivered by one of the
arbitrators to the court designated in teh agreement, or it may be englosed and
sealed by them, and transmitted to the court, and not opened until the court
orders.

-----------------------------------------------


MA1858-013940

The award shall be delivered by one of the arbitrators to the court designated
in the agreement, or shall be inclosed and sealed by them, and transmitted to
the court, and shall remain sealed until opened by the clerk.

-----------------------------------------------


MN1859-010470

10. The award shall be delivered by one of the arbitrators, to the clerk of the
court, designated in the agreement, or shall be inclosed and sealed by them, and
transmitted to the clerk, and shall remain sealed until opened by the court.

-----------------------------------------------


UT1859-003990

355. The award shall be delivered by one of the arbitrators to the clerk of the
court designated in the agreement of submission, or shall be enclosed and sealed
by them and transmitted to the clerk and shall remain sealed until opened by
such clerk.

-----------------------------------------------


NE1866-009540

872. The award must be in writing, and shall be delivered by one of the
arbitrators to the court designated in the agreement, or it may be enclosed and
sealed by them and transmitted to the court, and not opened until the court so
orders.

-----------------------------------------------


TN1872-025190

3446 The award shall be in writing, and should be deliv- 41'1"! ered by one of
the arbitrators to the court designated in the agreement, or it may he enclosed
and sealed by them, and transmitted to the court, and not opened until the
court orders. See Swan v. Harrison, 2 Cold 534, 588, where the provision that
the award must be in writing is applied, and held to be imperative in reference
to cases where the award is to become the judgment of a court. Wha may make.-—
An umpire alone may. Shields v. Renno, l'Tenn. 313; Mullins v. Arnold, 4 Sneed,
262, 265. A majority may, when. Cooley v. Dill,

-----------------------------------------------


