Exemplar: IA1851-009220
Earliest: IA1851-009220
Documents in cluster: 5
Cluster ID: 6349

-----------------------------------------------

IA1851-009220

2421. In addition to the above remedies, if a party to a suit in his own right
on being duly subpoenaed fail to appear and give testimony, the other party may
at his option have a continuance of the cause as in cases of other witnesses and
at the cost of the delinquent.

-----------------------------------------------


NE1855-009220

2421. In addition to the above remedies, if a party to a suit in his own right
on being duly subpoenaed fail to appear and give testimony, the other party may
at his option have a continuance of the cause as in cases of other witnesses and
at the cost of the delinquent.

-----------------------------------------------


NE1857-007230

29. In addition to the above remedies, if a party to a _ suit in his own right,
on being duly subpoenaed fail to appear and give testimony, the other party
Inay, at his option, have a continuance of the cause as in cases of other
witnesses, and at ‘the cost of the delinquent.

-----------------------------------------------


NE1866-004390

398. In addition to the above remedies, if a party to a suit in his own right,
on being duly subpoenaed, fail to appear and give testimony, the other party
may, at his option, have a continuance of the cause as in cases of other
witnesses, and at the cost of the delinquent.

-----------------------------------------------


WY1870-003800

364. In addition to the above remedies, if a party to a suit} in his own
right, on being duly subpoenaed, fail to appear and give testimony, the
other party may, at his option, have a continuance of the cause, as in cases
of other witnesses, and at the cost of the delinquent. ARTICLE II. Jlfode
of .'Z'u.r’.‘:'.»2,r/ l"c:sta'1)2012g/ of l‘V£t'/u*s.ses.

-----------------------------------------------


