Exemplar: IA1851-007450
Earliest: IA1851-007450
Documents in cluster: 5
Cluster ID: 6247

-----------------------------------------------

IA1851-007450

2249. The plaintifff may also in any case be committed. let to bail, or his bail
be -mitigated or increased, as justice may require.

-----------------------------------------------


NE1855-007450

2249. The plaintifff may also in any case be committed. let to bail, or his bail
be -mitigated or increased, as justice may require.

-----------------------------------------------


NE1857-006880

35. The plaintifff may also in any case be committed, let to bail, or his bail
be mitigated or increased, as justice may require.

-----------------------------------------------


TN1858-011420

3750. The plaintifff may also, in any case, be committed, let to bail, or his
bail diminished or increased, as justice may require.

-----------------------------------------------


TN1872-031470

3750. The plaintiﬂ' may also, in any case, be committed, let to bail, or his
bail diminished or increased, as justice may require. [Ib. § 2249.]

-----------------------------------------------


