Exemplar: IA1851-002610
Earliest: IA1851-002610
Documents in cluster: 5
Cluster ID: 5967

-----------------------------------------------

IA1851-002610

1786. In every action for the recovery of money only or for specific real or
personal property the jury in their discretion may render a general or special
verdict.

-----------------------------------------------


NE1855-002610

1786. In every action for the recovery of money only or for specific real or
personal property the jury in their discretion may render a general or special
verdict.

-----------------------------------------------


MO1856-002070

21. In every issue for the recovery of money only, or specific, real or personal
property, the jury‘shall render a general verdict.

-----------------------------------------------


NE1857-003090

23. In every action for the recovery of money only or for specific real or
personal property the jury in their discretion may render a general or special
verdict.

-----------------------------------------------


MO1879-001700

3629. In every issue for the recovery of money only, or specific real or
personal property, the jury shall render a general verdict.

-----------------------------------------------


