Exemplar: NE1855-009270
Earliest: IA1851-009270
Documents in cluster: 5
Cluster ID: 10331

-----------------------------------------------

IA1851-009270

2426. Though a writing called for by one party is by the other produced, the
party thus calling for it is not obliged to use it as evidence in the case.

-----------------------------------------------


NE1855-009270

2426. Though a writing called for by one party is by the other produced, the
party thus calling for it is not obliged to use it as evidence in the case.

-----------------------------------------------


NE1857-007280

34. Though a writing called for by one party is by the other produced, the party
thus calling for it is not obliged to use it as evidence in thecase.

-----------------------------------------------


NE1866-004430

402. Though a Writing called for by one party is by the other produced, the
party thus calling for it, is not 0 liged to use it as evidence in the case.
Documentary Evidence.

-----------------------------------------------


WY1870-004140

398. Though a writing called for by one party is by the other produced, the
party jthus calling for it, is not obliged to use it as evidence in the case.
ARTICLE IV. General Provisions.

-----------------------------------------------


