Exemplar: NM1897-004450
Earliest: IA1851-001640
Documents in cluster: 5
Cluster ID: 10723

-----------------------------------------------

IA1851-001640

1694. When the precise name of any defendant cannot} be ascertained he may be
described as accurately as practi-‘ cable and when the name is ascertained it
shall be substituted in the proceedings.

-----------------------------------------------


NE1855-001640

1694. When the precise name of any defendant cannot} be ascertained he may be
described as accurately as practi-‘ cable and when the name is ascertained it
shall be substituted in the proceedings.

-----------------------------------------------


NE1857-002500

18 When the precise name of any defendant cannot be ascertained, he may be
described as accurately as practicable, and when the name is ascertained, it
shall be substituted in the further proceedings in the case.

-----------------------------------------------


IA1859-001140

191. When the precise name of any defendant cannot be ascertained, he may be
described as accurately as practicable, and when the name is ascertained it
shall be substituted in the pro­ ceedings.

-----------------------------------------------


NM1897-004450

2944. When the precise name of any defendant cannot be ascertained, he may be
described as accurately as practicable, and when the name is ascertained. it
shall be substituted in the proceedings.

-----------------------------------------------


