Exemplar: IA1851-006060
Earliest: IA1851-006060
Documents in cluster: 5
Cluster ID: 6179

-----------------------------------------------

IA1851-006060

2117. Claims growing out of any of the above causes are liens upon the boat,
its apparel, tackle, furniture, and appendages, including barges and lighters
if owned by the owners of the boat and used therewith at the time the suit is
commenced.

-----------------------------------------------


NE1855-006060

2117. Claims growing out of any of the above causes are liens upon the boat,
its apparel, tackle, furniture, and appendages, including barges and lighters
if owned by the owners of the boat and used therewith at the time the suit is
commenced.

-----------------------------------------------


NE1857-005500

2. Claims growing out of any of the above causes are liens upon theboat, its
apparel, tackle, furniture, and appendages, including barges and lighters,
if owned by the owners of the boat and used therewith at the time the suit is
commenced.

-----------------------------------------------


NE1866-007650

690. Claims growing out of any of the above causes are liens upon the boat,
its apparel, tackle, furniture, and appendages, including barges and lighters,
if owned by the owners of the boat and used therewith at the time the suit is
commenced.

-----------------------------------------------


MT1895-008090

1451. Claims growing out of any of the above causes are liens upon such boat,
its apparel, tackling, furniture and appendages, including barges and lighters,
if owned by the owners of such boat, and used therewith at the time suit is
commenced.

-----------------------------------------------


