Exemplar: NE1857-008170
Earliest: IA1851-005150
Documents in cluster: 8
Cluster ID: 10403

-----------------------------------------------

IA1851-005150

2029. If the number of shares or interests is known but the owners thereof are
unknown, or if there are,or are supposed to be, any interests which are unknown,
contingent, or doubtful, these facts must_ be set forth in the petition with
reasnnable certainty.

-----------------------------------------------


NE1855-005150

2029. If the number of shares or interests is known but the owners thereof are
unknown, or if there are,or are supposed to be, any interests which are unknown,
contingent, or doubtful, these facts must_ be set forth in the petition with
reasnnable certainty.

-----------------------------------------------


NE1857-008170

2. If the number of shares or interests is known but the owners thereof are
unknown, or if there are, or are supposed to be, any interests which are
unknown, contingent, or doubtful, these facts must be set forth in the petition
with reasonable certainty.

-----------------------------------------------


NE1866-008830

803. If the number of shares or interestsis known, but the owners thereof
are unknown, or if there are, or are supposed to be, any interests which are
unknown, contingent or doubtful, these facts must be set forth in the petition
with reasonable certainty.

-----------------------------------------------


KS1868-006140

615. If the number of shares orinterests is known, but the owners thereof
are unknown, or if there are, or are supposed to be, any interests which are
unknown, contingent or doubtful, these facts must be set forth in the petition
with reasonable certainty.

-----------------------------------------------


WY1870-006890

664. If the number of shares or interests is known, but the owners thereof are
unknown, or if there are or are supposed to be, any interests which are unknown,
contingent or doubtful, these facts must be set forth in the petition with
reasonable certainty.

-----------------------------------------------


WY1874-004330

565. If the number of shares or interests is known, but the owners thereof
are unknown, or if there are, or are supposed to be, any interests which are
unknown, contingent or doubtful, these facts must be set forth in the petition
with reasonable certainty.

-----------------------------------------------


OK1893-006990

634. If the number of shares or interests is known, but tl4e owners thereof
are unknown, or if there are, or are sup- posed to be, any interests which are
unknown, contingent or dnubtful, these fa6cts must be set forth in the petition
with reasonable certainty.

-----------------------------------------------


