Exemplar: IA1851-005060
Earliest: IA1851-005060
Documents in cluster: 12
Cluster ID: 6123

-----------------------------------------------

IA1851-005060

2021. The court, on motion and after notice to the opposite party, may for
cause shown grant an order allowing the party applying therefore to enter upon
the property in controversy and make survey and admeasurement thereof for the
purposes of the action.

-----------------------------------------------


IN1852-005920

607. The court, on motion, and after notice to the opposite party, may for
cause shown, grant an order allowing the party appl ing therefore to enter upon
the property in controversy, an make survey and admeasurement thereof for the
purposes of the action. a

-----------------------------------------------


OR1854-004720

10. The court or judge thereof, on motion, and after notice to the opposite
party, may, for cause shown, grant an order allowing the party applying
therefore to enter 'upon the property in controversy, and make survey and
admeasurement thereof, for the purposes of the action.

-----------------------------------------------


NE1855-005060

2021. The court, on motion and after notice to the opposite party, may for
cause shown grant an order allowing the party applying therefore to enter upon
the property in controversy and make survey and admeasurement thereof for the
purposes of the action.

-----------------------------------------------


DC1857-005380

12. The court, on motion, and after notice to the opposite party, may, for
cause shown, grant an order allowing the party applying therefore to enter
upon the property in controversy, and make survey and admeasurement thereof
for the purposes of the action. The order shall describe the property, and a
copy thereof shall be served upon the owner or person having the occupancy and
control of the land.

-----------------------------------------------


NE1857-004710

22. The court, on motion, and after notice to the opposite party, may, for cause
shown, grant an order allowing the party a plying therefore to enter upon the
property in controversy an make survey and admeasurement thereof for the purpose
of the action.

-----------------------------------------------


IA1859-009360

976. The Court, on motion, and after notice to the oppo· site party may, for
cause shown, grant an order allowing the party applying therefore to enter
upon the land in controversy and make survey and admeasurement thereof for the
purposes of the action.

-----------------------------------------------


UT1859-003620

321. The court or judge thereof, on motion and after notice to the opposite
party, may for cause shown, grant an order allowing the party applying
thereforee, to enter upon the property in controversy and make survey and
admeasurement thereof, for the purposes of the action.

-----------------------------------------------


OR1862-003830

320. The court or judge thereof, on motion, and after notice to the adverse
party, may, for cause shown, grant an order allowing the party applying
therefore to enter upon the property in controversy, and make survey and
admeasurement thereof, for the purposes of the action.

-----------------------------------------------


OK1891-007210

19. The court, on motion, and after notice_to the opposite party, may, for cause
shown, grant an order allowing the ’ party applying therefore to enter upon
the property in controversy. and make survey and measurement thereof for the
purposes of the action. '

-----------------------------------------------


OR1892-004080

323. [320.] The court or judge thereof, on motion, and after notice to the
adverse party, may, for cause Order to make survey. shown, grant an order
allowing the party applying therefore to enter upon the property in controversy,
and make survey and admeusurement~ thereof, for the pur- ' poses of the action.
9Oct. 321.11, 1862' 88-136

-----------------------------------------------


AK1900-003420

308. The court or judge thereof, on motion, and after notice to the adverse
party, may, for cause shown, grant an order allowing the party a plying
therefore to enter upon the roperty in controversy, and ma e survey and
admeasurement thereo , for the purposes of the action. ~

-----------------------------------------------


