Exemplar: NE1855-000720
Earliest: IA1851-000720
Documents in cluster: 5
Cluster ID: 10062

-----------------------------------------------

IA1851-000720

1608. Any officer authorized to punish for a contempt is a court within the
meaning of this chapter.

-----------------------------------------------


NE1855-000720

1608. Any officer authorized to punish for a contempt is a court within the
meaning of this chapter.

-----------------------------------------------


TN1858-015740

2~ 8&0TI01' 4110. Sheriff" may take bail on exe­ cuting process, when. 4111.
Penalty of bail. 4112. Any officer authorized to punish for contempt, is a "co-
urt."

-----------------------------------------------


TN1858-015810

4112. Any officer authorized to punish for contempt, is a court within the
meaning of this. chapter.

-----------------------------------------------


TN1872-039150

4112. Any oﬂicer authorized to punish for contempt, is a court within the
meaning of this chapter. Sacrrou SIOTIOH ,

-----------------------------------------------


