Exemplar: IA1851-004730
Earliest: IA1851-004730
Documents in cluster: 7
Cluster ID: 6102

-----------------------------------------------

IA1851-004730

1991. If the supreme court affirm the judgment it may remand the cause to the
district court to have the same car-‘ ried into effect, or it may itself issue
the necessary process for this purpose and direct such process to the sheriff of
the proper county.

-----------------------------------------------


NE1855-004730

1991. If the supreme court affirm the judgment it may remand the cause to the
district court to have the same car-‘ ried into effect, or it may itself issue
the necessary process for this purpose and direct such process to the sheriff of
the proper county.

-----------------------------------------------


NE1857-005420

8. If the court affirms the judgment had below, it may remand the cause to have
it carried into effect, or it may itself issue the necessary process with the
proper directions to accomplish the execution of said judgment.

-----------------------------------------------


NE1857-005300

11. If the court affirm the judgment, it may remand the cause to the District
Court to be carried into effect, or it may issue the necessary process for that
purpose to the sheriff of the proper county. . .

-----------------------------------------------


IA1859-008800

993. It the Supreme Court affirm the ju.dgment or order, it may send the cause
to the District Court to have the same car­ ried into effect, or it may itself
issue the nececesaarj- process for this purpose, and direct such process to the
Sheriff of the proper county, according as the party thereto may require.

-----------------------------------------------


NE1866-007590

685. If the court affirm the judgment, it may remand the cause to the district
court to be carried into effect, or it may issue the necessary process for that
purpose to the sheriff of the proper county.

-----------------------------------------------


WY1870-007450

719. If the court affirm the judgment, it may remand the cause to the district
court to be carried into eiect, or it may issue the necessary process for that
purpose to the sheriff of the proper county.

-----------------------------------------------


