Exemplar: IA1851-002680
Earliest: IA1851-002680
Documents in cluster: 5
Cluster ID: 5974

-----------------------------------------------

IA1851-002680

1793. Upon a trial of a question of fact by the court its decision if requested
by either party shall be given in writing stating the facts found and the
conclusion founded thereon separately, all which shall be entered upon the
record.

-----------------------------------------------


NE1855-002680

1793. Upon a trial of a question of fact by the court its decision if requested
by either party shall be given in writing stating the facts found and the
conclusion founded thereon separately, all which shall be entered upon the
record.

-----------------------------------------------


NE1857-003160

30. Upon a trial of a question of fact by the court, its decision if requested
by either party shall be given in writing, stating the facts found and the
conclusions founded thereon separately, all [of] which shall be entered upon the
record.

-----------------------------------------------


TN1858-002530

2959. Upon the trial of a question of fact by the court, the decision, if
requested by either party, shall be given in writ­ ing, stating the facts found
and the conclusions thereon, which shall constitute a part of the record.

-----------------------------------------------


TN1872-015070

2959. Upon the trial of a question of fact by the court, the 'g';!::,glf_:»ct
decision, if requested by either party, shall be given in writing, stating the
facts found and the conclusions thereon, which shall constitute a part of the
record.

-----------------------------------------------


