Exemplar: IA1851-005170
Earliest: IA1851-005170
Documents in cluster: 6
Cluster ID: 6129

-----------------------------------------------

IA1851-005170

2031. If the lien is upon one or more undivided interests? of any of the
parties it shall, after partition or sale, remain a charge upon those particular
interests or the proceeds thereof. But the due proportion of costs is a charge
upon those interests paramount to all other liens.

-----------------------------------------------


NE1855-005170

2031. If the lien is upon one or more undivided interests? of any of the
parties it shall, after partition or sale, remain a charge upon those particular
interests or the proceeds thereof. But the due proportion of costs is a charge
upon those interests paramount to all other liens.

-----------------------------------------------


NE1857-008190

4. If the lien is upon one or more undivided interests of any of the parties, it
shall, after partition or sale, remain a charge upon those particular interests
or the proceeds thereof. But the due proportion of costs is a charge upon those
interests paramount to all other liens.

-----------------------------------------------


NE1866-008850

805. If the lien is upon one or more undivided interests of any of the parties,
it shall, after partition or sale, remain a charge upon those particular
interests or the proceeds thereof But the due proportion of costs is a charge
upon those interests paramount to all other liens.

-----------------------------------------------


WY1870-006910

666. If the lien‘ is upon one or more undivided interests of any of the parties
it shall, after partition or‘ sale,.remain a charge upon those particular
interests or the proceeds thereof. But the due proportion of costs is a charge
upon those interests paramount to all other liens. V

-----------------------------------------------


WY1874-004350

567. If the lien is upon one or more undivided interests of any of the parties,
it shall, after partition or sale, remain a charge -upon those particular
interests or the pro ceeds thereof. But the due proportion of costs is a charge
upon those interests paramount to all other liens.

-----------------------------------------------


