Exemplar: NE1855-004040
Earliest: IA1851-004040
Documents in cluster: 5
Cluster ID: 10174

-----------------------------------------------

IA1851-004040

1924. When real property has been levied upon, if the estate is less than a
lease-hold having two years of an unexpired term the sale is absolute. When
the estate is of a larger amount the property is redeemable as hereinafter
pre,scribed.

-----------------------------------------------


NE1855-004040

1924. When real property has been levied upon, if the estate is less than a
lease-hold having two years of an unexpired term the sale is absolute. When
the estate is of a larger amount the property is redeemable as hereinafter
pre,scribed.

-----------------------------------------------


NE1857-004080

40. When_ real property has been levied upon, if the estate is less than
a lease-hold having two years of unexpired term the sale is absolute. When
the estate is of a larger amount the property is redeemable as hereinafter
prescribed.

-----------------------------------------------


IA1859-006670

728. When real property has been levied upon, if the estate is less than a
lease-hold, having two years of an unexpired term, the sale is absolute.

-----------------------------------------------


IA1859-006680

729. When the estate is of a larger amount, the property is redeemable, as
hereinafter prescribed.

-----------------------------------------------


