Exemplar: IA1851-003140
Earliest: IA1851-003140
Documents in cluster: 5
Cluster ID: 6007

-----------------------------------------------

IA1851-003140

1837. A judgment by confession without action may be entered by ‘the clerk of
the district court, or by a justice of the peace if within his jurisdiction, in
the manner hereinafter prescribed.

-----------------------------------------------


NE1855-003140

1837. A judgment by confession without action may be entered by ‘the clerk of
the district court, or by a justice of the peace if within his jurisdiction, in
the manner hereinafter prescribed.

-----------------------------------------------


NE1857-003470

1. A judgment by confession, without action, may be entered by the clerk of the
District Court, or bya justice of the peace, if within his jurisdiction, in the
manner hereafter proVided.

-----------------------------------------------


IA1859-007250

181. A judgment by confession, without action, may be entered by the clerk of
the District Oourt, or by a justice of the peace, if within his jurisdiction, in
the manner hereinafter pre· scribed.

-----------------------------------------------


NM1897-005800

3077. Judgment by confession, without action may be entered by the clerk of the
district courts in this territory in term time or in vacation, in the manner
hereinafter prescribed.

-----------------------------------------------


