Exemplar: NE1855-003740
Earliest: IA1851-003740
Documents in cluster: 6
Cluster ID: 10160

-----------------------------------------------

IA1851-003740

1894. After the rendition of judgment any person indebt“ed to the defendant
in execution may pay to the sheriff the amount of such indebtedness or so much
thereof as is necessary to satisfy the execution, and the sheritl"s receipt
shall be a sufficient discharge therefore.

-----------------------------------------------


NE1855-003740

1894. After the rendition of judgment any person indebt“ed to the defendant
in execution may pay to the sheriff the amount of such indebtedness or so much
thereof as is necessary to satisfy the execution, and the sheritl"s receipt
shall be a sufficient discharge therefore.

-----------------------------------------------


NE1857-003780

10. After the rendition of judgment, any person indebted to the defendant in
execution, may pay to the sheriff‘ the amount of such indebtedness, or so much
thereof as is necessary to satisfy the execution, and the sheriff’s receipt
shall be a sufficient discharge therefore.

-----------------------------------------------


IA1859-006110

672. After the rendition of judgment, any person indebt­ ed to the defendant in
executien, may pay to the Sheriff the amount ot such indebtedness, or so much
thereof as is necessary to satisfy the execution, and the Sheriff 'a receipt
shall be a suffi­ cient discharge therefore.

-----------------------------------------------


ND1877-003330

320. After the rendition of the judgment, any person indebted to the defendant
in execution may pay to the sheriff the amount of such indebtedness, or so much
thereof as is necessary to satis fy the execution, and the sheriff's receipt
shall be a sufficient discharge therefore.

-----------------------------------------------


DT1887-003980

5124. After the rendition of the judgment, any person indebted to the defendant
in execution may pay to the sheriff the amount of such indebtedness, or so
much ther .. eof as is neces­ sary to satisfy the execution, and the sheriff's
receipt shall be a sufficient discharge therefore,

-----------------------------------------------


