Exemplar: IA1851-002110
Earliest: IA1851-002110
Documents in cluster: 5
Cluster ID: 5935

-----------------------------------------------

IA1851-002110

1737. The defendant shall demur or answer or do both on or before the morning of
the second day of the term at which he is required to appear unless the court by
general rule or special order otherwise direct.

-----------------------------------------------


NE1855-002110

1737. The defendant shall demur or answer or do both on or before the morning of
the second day of the term at which he is required to appear unless the court by
general rule or special order otherwise direct.

-----------------------------------------------


NE1857-002620

5. The defendant shall demur or answer or do both on or before the morning of
the second day of the term at which he is required to appear unless the court by
general rule or special order otherwise direct.

-----------------------------------------------


IA1859-001810

255. The defendant shall, in an action commenced by ordinary proceedings, demur
or answer, or do both, as to the ori­ ginal petition, on or before the morning
of the second day of' the term.

-----------------------------------------------


IA1859-001840

256. In an equitable action, the defendant shall demnr on or before the morning
of the second day of the term, and shall answer in the same time, if the notice
shall have been served thir­ ty days before such term, and if notthen in sixty
days from the day of completed service.

-----------------------------------------------


