Exemplar: IA1851-006810
Earliest: IA1851-006810
Documents in cluster: 5
Cluster ID: 6208

-----------------------------------------------

IA1851-006810

2187. On the return day of the alternative writ or on such farther day as the
court_may allow, the party on whom the writ has been served may show cause by
a sworn answer _made in the same manner as an answer to a petitionin acivil
action, and issue may be made thereon and tried accordingly.

-----------------------------------------------


NE1855-006810

2187. On the return day of the alternative writ or on such farther day as the
court_may allow, the party on whom the writ has been served may show cause by
a sworn answer _made in the same manner as an answer to a petitionin acivil
action, and issue may be made thereon and tried accordingly.

-----------------------------------------------


NE1857-004890

12. On the return day of the alternative writ, or on such farther day as the
court may allow, the party on whom the writ has been served may show cause by
a sworn answer made in the same manner as an answer to a petition in a civil
action, and issue may be made thereon and tried accordingly.

-----------------------------------------------


TN1858-009410

3570. On the return day of the alternative writ, or on such further day as the
court may allow, the party on whom the writ has been served, may show cause by a
sworn answer, and issue may be made thereon, and tried accordingly.

-----------------------------------------------


TN1872-028150

3570. On the return day of the alternative writ, or on such further day as the
court may allow, the party on whom the writ has been served, may show cause by a
sworn answer, and issue may be made thereon, and tried accordingly.

-----------------------------------------------


