Exemplar: IA1851-005260
Earliest: IA1851-005260
Documents in cluster: 5
Cluster ID: 6134

-----------------------------------------------

IA1851-005260

2040. If it appears to the referees that a partition cannot be made without
great prejudice to the owners they shall so report to the court.

-----------------------------------------------


NE1855-005260

2040. If it appears to the referees that a partition cannot be made without
great prejudice to the owners they shall so report to the court.

-----------------------------------------------


NE1857-008280

13. If it appears to the referees that a partition cannot be made without a
great prejudice to the owners they shall so report to the court.

-----------------------------------------------


WY1870-007000

675. If it appears to the referees that partition cannot be made without great
prejudice to the owners, they shall so report to the court.

-----------------------------------------------


WY1874-004440

576. If it appears to the referees that partition Ref ree,* cannot be made
without great prejudice to the owners, they port, shall so report to the court.

-----------------------------------------------


