Exemplar: NE1855-007500
Earliest: IA1851-007500
Documents in cluster: 5
Cluster ID: 10274

-----------------------------------------------

IA1851-007500

2254. Any officer refusing to deliver a copy of any legal process by which
he detains the plaintifff in custody to any person who demands such copy and
tenders the fee therefore shall forfeit two hundred dollars to the person so
detained.

-----------------------------------------------


UT1853-000410

21. Any officer refusing to deliver a copy of any legal process by which he
detains the plaintifff in custody, to any person who demands such copy, for the
purpose of taking out a writ of Habeas Corpus, shall forfeit not exceeding two
hundred dollars to the person so detained.

-----------------------------------------------


NE1855-007500

2254. Any officer refusing to deliver a copy of any legal process by which
he detains the plaintifff in custody to any person who demands such copy and
tenders the fee therefore shall forfeit two hundred dollars to the person so
detained.

-----------------------------------------------


NE1857-006930

40. Any officer refusing to deliver a copy of any legal process by which he
detains the plaintifff in custody, to any person who demands such copy and
tenders the fees therefore, shall forfeit two hundred dollars to‘ the person
detained.

-----------------------------------------------


TN1858-011510

3759. Any officer refusing to deliver a copy of any legal process by which he
retains a party in custody, to a person who demands such copy, and tenders the
fees therefore, for­ feits two hundred dollars to the person so detained.

-----------------------------------------------


