Exemplar: IA1851-005340
Earliest: IA1851-005340
Documents in cluster: 5
Cluster ID: 6136

-----------------------------------------------

IA1851-005340

2048. In taking such proof he may receive, with other evidence, the affidavit of
the parties interested.

-----------------------------------------------


NE1855-005340

2048. In taking such proof he may receive, with other evidence, the affidavit of
the parties interested.

-----------------------------------------------


NE1857-008360

21. In taking such proof he may receive, with other evidence, the affidavit of
the parties interested.

-----------------------------------------------


NE1866-009020

822. In takin such proof he may receive, with other evidence, the affi avit of
the parties interested.

-----------------------------------------------


WY1870-007080

683. In taking such proof he may receive, with other evidence, the affidavit of
the parties interested.

-----------------------------------------------


