Exemplar: NE1855-005220
Earliest: IA1851-005220
Documents in cluster: 6
Cluster ID: 10205

-----------------------------------------------

IA1851-005220

2036. If the statements in the petition and answers are not contradicted in the
manner aforesaid or by the documentary proof exhibited as above required they
shall be taken as true.

-----------------------------------------------


NE1855-005220

2036. If the statements in the petition and answers are not contradicted in the
manner aforesaid or by the documentary proof exhibited as above required they
shall be taken as true.

-----------------------------------------------


NE1857-008240

9. If the statements in the petition and answers are not contradicted in the
manner aforesaid or by the documentary proof exhibited as above required they
shall be taken as true.

-----------------------------------------------


NE1866-008900

810. If the statements in the petition and answers are not contradicted in the
manner aforesaid, or by the documentary proof exhibited as above required, they
shall be taken as true.

-----------------------------------------------


WY1870-006960

671. If the statements in the petitions and answers are not contradicted in the
manner aforesaid, or by the documentary proof exhibited as above required, they
shall be taken as true.

-----------------------------------------------


WY1874-004400

572. If the statements in the petitions and answers Taken as trm-. are not
contradicted in the manner aforesaid, or by the documentary proof exhibited as
above required, they shall be taken as true.

-----------------------------------------------


