Exemplar: IA1851-006620
Earliest: IA1851-006620
Documents in cluster: 5
Cluster ID: 6199

-----------------------------------------------

IA1851-006620

2170. The court shall, upon an application for that purpose, order any officer
of such corporation or any other person having possession of any of the effects,
books, or papers of the corporation in any wise necessary for the settlement of
its affairs, to deliver up the same to the trustees.

-----------------------------------------------


NE1855-006620

2170. The court shall, upon an application for that purpose, order any officer
of such corporation or any other person having possession of any of the effects,
books, or papers of the corporation in any wise necessary for the settlement of
its affairs, to deliver up the same to the trustees.

-----------------------------------------------


NE1857-005840

20. The court shall, upon an application for that purpose, order any officer of
such corporation or any other person having possession of any of the effects,
books, or papers of the corporation in any wise necessary for the settlement of
its affairs, to deliver up the same to the trustees.

-----------------------------------------------


NE1866-007990

723. The court shall, upon an application for that purpose, order any officer of
such corporation, or any other person having possession of any of the effects.
books or papers of the corporation in any wise necessary for the settlement of
its affairs, to deliver up the same to t he trustees.

-----------------------------------------------


WY1870-007700

743. The court shall, upon an application for that purpose, order any officer of
such corporation, or any other person having possession of any of the effects,
books or papers of the corporation in any wise necessary for the settlement of
its affairs, to deliver up the same. to the trustees.

-----------------------------------------------


