Exemplar: NE1855-001620
Earliest: IA1851-001620
Documents in cluster: 5
Cluster ID: 10094

-----------------------------------------------

IA1851-001620

1692. Where an action is founded on a written instrument, suit may be brought by
or against any of the parties. thereto by the same name and description as those
by which they are designated in such instrument. '

-----------------------------------------------


NE1855-001620

1692. Where an action is founded on a written instrument, suit may be brought by
or against any of the parties. thereto by the same name and description as those
by which they are designated in such instrument. '

-----------------------------------------------


NE1857-002480

16. Where an action is founded on a written instrument, suit may be brought by,
or against any of the parties thereto, by the same name and description as those
of which they are designated in such instrument.

-----------------------------------------------


IA1859-001120

189. When an action is founded on a written instrument, snit may be brought by
or against any of the parties thereto by the same name and description as those
by which they are desig­ nated in such instrument.

-----------------------------------------------


NM1897-004460

2945. When an action is founded upon a written instrument, suit may be brought
by or against any of the parties thereto by the same name and description as
those by which they are designated in such instrument.

-----------------------------------------------


