Exemplar: IA1851-006220
Earliest: IA1851-006220
Documents in cluster: 9
Cluster ID: 6188

-----------------------------------------------

IA1851-006220

2132. Such action may be brought by any person. whose property is injuriously
affected, or whose personal en-' joyment is lessened by the nuisance.

-----------------------------------------------


IN1852-006140

629. Such action may be brought by any person whose property is injuriously
affected, or whose personal enjoyment is lessened by the nuisance.

-----------------------------------------------


NE1855-006220

2132. Such action may be brought by any person. whose property is injuriously
affected, or whose personal en-' joyment is lessened by the nuisance.

-----------------------------------------------


TX1855-006340

550. A suit to enjoin, or abate a nuisance, and for damages, may be brought by
any person whose property is injuriously affected, or whose personal enjoyment
is lessened by the nuisance, or who is impeded thereby in the exercise of any
right which he has.

-----------------------------------------------


WA1855-004380

406. Such action may be brought by any person whose property is injuriously
affected, or whose personal enjoyment is lessened by the nuisance.

-----------------------------------------------


DC1857-005240

2. Such action may be brought by any person whose property is injuriously
affected, or whose personal enjoyment is lessened by the nuisance, and by the
judgment the nuisance may be enjoined or abated as well as damages recovered.

-----------------------------------------------


NE1857-005010

2. Such action may be brought by any person whose property is injuriously
affected, or whose personal enjoyment is lessened by the nuisance.

-----------------------------------------------


WA1873-004820

442. Such action may be brought by any per­ soa whose property is injuriously
affected or whose personal enjoyment is lessened by the nuisance.

-----------------------------------------------


OK1891-000420

6. Such action may brought by any person whose property is injuriously affected,
or whose personal enjoyment I5 lessened by the nuisance.

-----------------------------------------------


