Exemplar: IA1851-001810
Earliest: IA1851-001810
Documents in cluster: 7
Cluster ID: 5919

-----------------------------------------------

IA1851-001810

1709. If the change is ordered by the judge in vacation he must immediately
transmit to the clerk of the court where the cause is pending the affidavit if
any, and the order for the change.

-----------------------------------------------


OR1854-000360

19. If the change of venue be ordered by the judge in va- cation, he shall
immediately transmit to the clerk of the court where the cause is pending, the
affidavit if any, and the order for the change, who shall file the same in his
office.

-----------------------------------------------


NE1855-001810

1709. If the change is ordered by the judge in vacation he must immediately
transmit to the clerk of the court where the cause is pending the affidavit if
any, and the order for the change.

-----------------------------------------------


WA1855-000190

18. If the change of venue be ordered by the judge in vacation, he
shallimmediately transmit to the clerk of the court where thecause is Pending,
the aiiidavit, if any, and the order for the change, who shall file the same in
his oiiice. ‘

-----------------------------------------------


IA1859-001340

209. If the change is ordered by the judge in vacation, he must immediately
transmit to the clerk, where the cause is pending, the affidavit, if any, and
the order for the change.

-----------------------------------------------


UT1859-000700

64. If the change of venue be ordered by the judge in vacation, he shall
immediately transmit to the clerk of the court where the cause is pending the
affidavit if any and the order for the change, who shall file the same in his
office.

-----------------------------------------------


MO1879-002760

3734. If any judge award such change of venue, in vacation, he shall immediately
transmit to the clerk of the court wherein the cause is pending, the petition
and atiidavit, with a Written order for the change of venue.

-----------------------------------------------


