Exemplar: NE1857-007250
Earliest: IA1851-009240
Documents in cluster: 5
Cluster ID: 10392

-----------------------------------------------

IA1851-009240

2423. The district court may by rule require the production of any papers or
books which are material to the just determination of any cause pending before
it, for the purpose of being inspected and copied by or for the party thus
calling for them. “

-----------------------------------------------


NE1855-009240

2423. The district court may by rule require the production of any papers or
books which are material to the just determination of any cause pending before
it, for the purpose of being inspected and copied by or for the party thus
calling for them. “

-----------------------------------------------


NE1857-007250

31. The Supreme or District Court may, by rule, require the production of
any papers or books which are material to the just determination of any cause
pending before it, for the purpose of being inspected and copied by or for the
party thus . calling for them.

-----------------------------------------------


NE1866-004400

399. The supreme or district court may, by rule, require the production of
any papers or books which are material to the just determination of any cause
pending before it, for the purpose of being inspected and copied by or for the
party thus calling for them.

-----------------------------------------------


WY1870-004110

395. The supreme or district court may, by rule, require the production of
any papers or books which are] material to the just determination of any cause
pending before it, for the purpose of being inspected and copied by or for the
party thus calling for them.

-----------------------------------------------


