Exemplar: NE1857-006680
Earliest: IA1851-007220
Documents in cluster: 6
Cluster ID: 10389

-----------------------------------------------

IA1851-007220

2226. If the defendant cannot be found or if he have not the plaintifff in
custody, the service may be made upon any person having the plaintifff in his
custody in the same man-. ner and with the same effect as though he had been
made defendant therein.

-----------------------------------------------


UT1853-000310

11. If the defendant cannot be found; or if he have not the plaintifff in
custody, the service shall be made .upon any person having the plaintifff in
custody, in the same manner and with the same effect as though he had been made
defendant therein. ,

-----------------------------------------------


NE1855-007220

2226. If the defendant cannot be found or if he have not the plaintifff in
custody, the service may be made upon any person having the plaintifff in his
custody in the same man-. ner and with the same effect as though he had been
made defendant therein.

-----------------------------------------------


NE1857-006680

14. If the defendant cannot be found or if he have not the plaintifff in
custody, the service may be made upon any person having the plaintifff in his
custody in the same manner and with the same effect as though he had been made
defendant therein.

-----------------------------------------------


TN1858-011250

3733. If the defendant cannot be found, or if he have not the plaintifff in
custody, the service may be made upon any person having the plaintifff in his
custody, in the same manner, and with the same effect, as though he had been
made a de- fendant therein.

-----------------------------------------------


TN1872-031250

3733. If the defendant cannot be found, or if he have not the plaintifff in
custody, the service may be made upon any per son having the plaintiﬂ in liis
custody, in the same manner, and with the same effect, as though he had been
made a defendant therein. [Ib., § 2226.]

-----------------------------------------------


