Exemplar: IN1852-005410
Earliest: IA1851-004640
Documents in cluster: 8
Cluster ID: 7026

-----------------------------------------------

IA1851-004640

1982. The death of any or all of the parties shall not cause the proceedings
to abate, but the names of the proper persons being substituted the cause may
proceed. The court in such cases may in its discretion grant a continuance when
such a course will be calculated to promote the ends of justice.

-----------------------------------------------


IN1852-005410

553. The death of any or all the parties shall not cause the proceedings to
abate; but the names of the proper persons being substituted, upon consent or
upon notice, the cause may proceed.

-----------------------------------------------


NE1855-004640

1982. The death of any or all of the parties shall not cause the proceedings
to abate, but the names of the proper persons being substituted the cause may
proceed. The court in such cases may in its discretion grant a continuance when
such a course will be calculated to promote the ends of justice.

-----------------------------------------------


NE1857-005250

5. The death of any or all the parties shall not abate the suit, but the names
of the proper persons being substituted the cause may proceed ; but to promote
the ends of justice, the court may grant a continuance in such cases.

-----------------------------------------------


IA1859-008630

906. The death of one or all of the parties shall not cause the proceedings to
abate, but the names of the proper persons shall be substituted, as is provided
in such cases in the District Court, and the cause may proceed. The Court may
also, in such case grant a continuance, when such a course will be calculated to
promote the ends of justice.

-----------------------------------------------


NE1866-007530

679. The death of any or all the parties shall not abate the suit, but the names
of the proper persons being substituted, the cause may proceed; but to promote
the ends of justice, the court may grant a continuance in such cases.

-----------------------------------------------


WY1870-007390

713. The death of any or all the parties shall not abate the suit, but the names
of the proper persons being substituted, the cause may proceed, but to promote
the ends of justice, the court may grant a continuance in such cases.

-----------------------------------------------


OK1891-003730

13. The death of any or all parties shall not cause the proceedings to abate;
but the names of the proper persons be-‘,, ing substituted, upon consent or upon
notice, the cause may pro-_ ceedx

-----------------------------------------------


