Exemplar: NE1855-006580
Earliest: IA1851-006580
Documents in cluster: 5
Cluster ID: 10245

-----------------------------------------------

IA1851-006580

2166. If a corporation is ousted and dissolved by the proceedings herein
authorized the court shall appoint three disinterested persons as trustees of
the creditors and stockholders.

-----------------------------------------------


NE1855-006580

2166. If a corporation is ousted and dissolved by the proceedings herein
authorized the court shall appoint three disinterested persons as trustees of
the creditors and stockholders.

-----------------------------------------------


NE1857-005800

16. If a corporation is ousted and dissolved by the proceedings herein
authorized the court shall appoint three disinterested persons as trustees of
the creditors and stockholders.

-----------------------------------------------


NE1866-007950

719. If a corporation is ousted and dissolved by the proceedings herein
authorized, the court shall appoint three disinterested persons as trustees of
the creditors and stockholders.

-----------------------------------------------


WY1870-007660

739. If a corporation is ousted and dissolved by the proceedings herein
authorized, the court shall appoint three disinterested persons as trustees of
the creditors and stockholders.

-----------------------------------------------


