Exemplar: DT1862-003210
Earliest: IA1851-008980
Documents in cluster: 7
Cluster ID: 4113

-----------------------------------------------

IA1851-008980

2397. But when the matter sought to be elicited would tend to render him
criminally liable or to expoe him to public ignominy, he is not compelled to
answer except as provided in the next section.

-----------------------------------------------


NE1855-008980

2397. But when the matter sought to be elicited would tend to render him
criminally liable or to expoe him to public ignominy, he is not compelled to
answer except as provided in the next section.

-----------------------------------------------


NE1857-007040

10. But when the matter sought to be elicited would tend to render him
criminally liable, or to expose him to public ignominy, he is not compelled to
answer, except as provided in the next section.

-----------------------------------------------


NE1859-003660

319. But when the matter sought to be elicited would tend to render him
criminally liable, or to expose him to public ignominy, he is not compelled to
inswer, except as provided in the next section.

-----------------------------------------------


DT1862-003210

317. But when the matter sought to be elicited would tend to render him
criminally liable, or to expose him ‘to public ignominy, he is not compelled to
answer, except as provided in the next section.

-----------------------------------------------


NE1866-003710

337. But when t e matter sought to be elicited would tend to render him
criminally liable, or to expose him to public i nominy, he is not compelled to
answer, except as provide in the next section.

-----------------------------------------------


WY1870-003490

334. But when the matter sought to be elicited would tend to render him
criminally liable, or to expose him to public ignominy, he is not compelled to
answer, except as provided in the next section.

-----------------------------------------------


