Exemplar: NE1855-006610
Earliest: IA1851-006610
Documents in cluster: 5
Cluster ID: 10247

-----------------------------------------------

IA1851-006610

2169. The trustees shall proceed immediately to collect the debts and pay the
liabilities of the corporation, and to divide the surplus among those thereto
entitled. 1

-----------------------------------------------


NE1855-006610

2169. The trustees shall proceed immediately to collect the debts and pay the
liabilities of the corporation, and to divide the surplus among those thereto
entitled. 1

-----------------------------------------------


NE1857-005830

19. The trustees shall proceed immediately to collect the debts and pay the
liabilities of the corporation, and to divide the surplus among those thereto
entitled.

-----------------------------------------------


NE1866-007980

722. The trustees shall roceed immediately to collect the debts and pay the
liabi ities of the corporation, and to divide the surplus among those thereto
entitled.

-----------------------------------------------


WY1870-007690

742. The trustees shall proceed immediately to collect the debts and pay the
liabilities of the corporation and to divide the surplus among those thereto
entitled.

-----------------------------------------------


