Exemplar: NE1855-003900
Earliest: IA1851-003900
Documents in cluster: 6
Cluster ID: 10167

-----------------------------------------------

IA1851-003900

1910. When property sells for more than the amount required to be collected the
overplus must be paid to the defendant unless the officer have another execution
in his hands on which said overplus may be rightfully applied.

-----------------------------------------------


NE1855-003900

1910. When property sells for more than the amount required to be collected the
overplus must be paid to the defendant unless the officer have another execution
in his hands on which said overplus may be rightfully applied.

-----------------------------------------------


NE1857-003940

26. When property sells’ for more than the amount required tobe collected, the
overplus must be paid to the defendant unless the officer have another execution
in his hands on which overplus might be rightfully applied.

-----------------------------------------------


IA1859-006530

714. When property sells for more than the amount re­ quired to be collected,
the overplus must be paid to the defendant, unless the officer have another
execution in his hands, on which said overplns may be rightfully applied.

-----------------------------------------------


ND1877-003530

340. When the property sells for more than the amount required to be collected,
the overplus must be paid to the defendant, unless the officer have another
execution in his hands on which said overplus may be rightfully applied.

-----------------------------------------------


DT1887-004240

5146. When the property sells for more than the amount required to be collected,
the overplus mus.t be paid to the defendant, unless the officer have another
execution i11 his hands on which said overplus may be rightfully applied.

-----------------------------------------------


