Exemplar: IA1851-006640
Earliest: IA1851-006640
Documents in cluster: 5
Cluster ID: 6200

-----------------------------------------------

IA1851-006640

2172. They shall sue for and recover the debts and property of the corporation
and shall be responsible to the creditors and stockholders respectively to the
extent of the effects which come to their hands, in the same manner as though
they were the executors of a deceased person.

-----------------------------------------------


NE1855-006640

2172. They shall sue for and recover the debts and property of the corporation
and shall be responsible to the creditors and stockholders respectively to the
extent of the effects which come to their hands, in the same manner as though
they were the executors of a deceased person.

-----------------------------------------------


NE1857-005860

22. They shall sue for and recover the debts and property of the corporation,-
and shall be responsible to the creditors and stockholders, respectively to the
extent of the effects which come to their hands, in the same manner as though
they were the executors of a deceased person.

-----------------------------------------------


NE1866-008010

725. They shall sue for and recover the debts and pro erty of the corporation,
and shall be responsible to the cre itors and stockholders, res ectively, to
the extent of the effects which come to their ands, in the same manner as though
they were the executors of a deceased person.

-----------------------------------------------


WY1870-007720

745. They shall sue for and recover the debts and property of the corporation,
and shall be responsible to the creditors and stockholders, respectively, to the
extent of the effects which come to their hands, in the same manner as though
they were the executors of a deceased person.

-----------------------------------------------


