Exemplar: IA1851-002490
Earliest: IA1851-002490
Documents in cluster: 8
Cluster ID: 5960

-----------------------------------------------

IA1851-002490

1774. The plaintifff first, and afterward the defendant, shall complete his
challenges for cause. They may then in turn in the same order have the right
to challenge one juror each until each shall have peremptorily challenged five
jurors, but no more.

-----------------------------------------------


NE1855-002490

1774. The plaintifff first, and afterward the defendant, shall complete his
challenges for cause. They may then in turn in the same order have the right
to challenge one juror each until each shall have peremptorily challenged five
jurors, but no more.

-----------------------------------------------


IA1859-003710

434. Each party shall have the right to challenge peremp­ torily, five jurors,
and no more, and the plaintifff first, and after­ wards the defendant, shall
complete his challenges for cause, and shall then, in turn, in the same order,
exercise the right of peremp­ tory challenge.

-----------------------------------------------


KS1868-002710

271. The plaintifff first, and afterward the defendant, s a complete his
challenges for cause. They may then, in tum, in the same order, have the right
to challenge one juror -each, until each shall have peremptorily chal- lenged
three jurors, but no more.

-----------------------------------------------


CO1877-001820

, I64._ The plaintifff first, and afterwards the defendant, shall complete his
challenges for cause. They may then alternately, in the same order, have the
right to challenge peremptorily.

-----------------------------------------------


CO1884-001280

164. (163.) Challenges for cause shall be tried by the court The ju_ror
challenged, and any other person, may be examined as a witness 0" the trial of
the challenge. [Order of challenglugd SEC, 165. (164.) The plaintifff ﬁrst, and
afterwards the derendanwha" complete his challenges for cause. They may then
alternately. in the same order, have the right to challenge peremptorily. [Order
of filling paneL]

-----------------------------------------------


OK1893-003210

283. The plaintifff first, and afterward the defendant, shall complete his
challenges for cause. They may then, in turn, in the same order, have the right
to challenge one juror each, until each shall have peremptorily challenged three
jurors, but no more.

-----------------------------------------------


MT1895-005630

1062. The plaintifff first, and afterwards the defendant, shall complete his
challenges for cause. · ·

-----------------------------------------------


