Exemplar: NE1855-005180
Earliest: IA1851-005180
Documents in cluster: 8
Cluster ID: 10203

-----------------------------------------------

IA1851-005180

2032. The answers of the defendants must state among. other things the amount
and nature of their respective interests. They may deny the interest of any of
the plaintifffs and by supplemental pleading if necessary may deny the interest
of any of the other defendants.

-----------------------------------------------


NE1855-005180

2032. The answers of the defendants must state among. other things the amount
and nature of their respective interests. They may deny the interest of any of
the plaintifffs and by supplemental pleading if necessary may deny the interest
of any of the other defendants.

-----------------------------------------------


NE1857-008200

5. The answers of the defendants must state among other things the amount and
nature of their respective interests. They may deny the interest of any of the
plaintifffs and by supplemental pleading if necessary may deny the interest of
any of the other defendants.

-----------------------------------------------


NE1866-008860

806. The answers of the defendants must state, among other things, the amount
and nature of their res ective interests. They may deny the interest of any
0 the plaintifffs, and by supplemental pleading, if necessary, may eny the
interests 0 any of the other defendants.

-----------------------------------------------


KS1868-006160

617. The answers of the defendants must state, among other things, the amount
and nature of their re­ spective interests. They may also deny the interests of
any of the plaintifffs, or any of the defendants.

-----------------------------------------------


WY1870-006920

667. The answers of the defendants must state among other things, the amount and
nature of their respective interests. They may deny the interests of any of the
plaintifffs, and by supplemental pleading, if necessary, may deny the interests
of any of the other defendants.

-----------------------------------------------


WY1874-004360

568. The answers of the defendants must state, 7Vfcn <hint's answer. among other
things, the amount and nature of their respective interests, They may deny the
interests of any of the plaintifffs, and by supplemental pleading, if necessary,
may deny the interests of any of the other defendants.

-----------------------------------------------


OK1893-007010

11. The answers of the defendants must state, among other things, the amount and
nature of their respective interests. They may also deny the interests of any of
the plaintiffs, or any of the defendants.

-----------------------------------------------


