Exemplar: NE1855-005470
Earliest: IA1851-005470
Documents in cluster: 5
Cluster ID: 10210

-----------------------------------------------

IA1851-005470

2061. Unless the shares are allotted to their respective owners by the referees
as hereinbefore contemplated the clerk shall number the shares and then draw the
names of the future owners by lot.

-----------------------------------------------


NE1855-005470

2061. Unless the shares are allotted to their respective owners by the referees
as hereinbefore contemplated the clerk shall number the shares and then draw the
names of the future owners by lot.

-----------------------------------------------


NE1857-008490

34. Unless the shares are allotted to their respective owners by the referees as
herein before contemplated, the clerk shall number the shares and then draw the
names of the future owners by lot.

-----------------------------------------------


NE1866-009150

835. Unless the shares are allotted to their respective owners by the referees
as hereinbefore contemplated, the clerk shall number the shares and then draw
the names of the future owners by lot.

-----------------------------------------------


WY1874-004630

597. Unless the shares are alloted to their respective , owners by the referees
as hereinbefore contemplated, the clerk shall number the shares and then draw
the names of the future owners by lot.

-----------------------------------------------


