Exemplar: IA1851-005250
Earliest: IA1851-005250
Documents in cluster: 6
Cluster ID: 6133

-----------------------------------------------

IA1851-005250

2039. For good and sufiicient reasons appearing to the court the referees may be
directed to allot particular portions of the land to particular individuals. In
other cases the shares must be made as nearly as possible of equal value.

-----------------------------------------------


NE1855-005250

2039. For good and sufiicient reasons appearing to the court the referees may be
directed to allot particular portions of the land to particular individuals. In
other cases the shares must be made as nearly as possible of equal value.

-----------------------------------------------


NE1857-008270

12. For good and sufficient reasons appearing to the court the referees may be
directed to allot particular portions of the land to particular individuals. In
other cases the shares must be made as nearly as possible of equal value.

-----------------------------------------------


NE1866-008930

813. For good and sufficient reasons appearing to the court, the referees may be
directed to allot particular portions of the land to particular individuals. In
other casies the shares must be made as nearly as possible of equal va ue.

-----------------------------------------------


WY1870-006990

674. For good and sufiicient reasons appearing to the court, the referees may be
directed to allot particular portions of the land to particular individuals. In
other cases, the shares must be made as nearly as possible of equal value.

-----------------------------------------------


WY1874-004430

575. For good and sufficient reasons appearing tosl4&rct, how the court, the
referees may be directed to allot particular all0,",<1portions of the land to
particular individuals. In other cases, the shares must be made as nearly as
possible of equal value.

-----------------------------------------------


