Exemplar: NE1855-001540
Earliest: IA1851-001540
Documents in cluster: 5
Cluster ID: 10088

-----------------------------------------------

IA1851-001540

1684. In actions for the recovery of property any person not a party thereto, on
showing himself interested in the subject matter of the suit, may be allowed to
appear as defendant therein.

-----------------------------------------------


NE1855-001540

1684. In actions for the recovery of property any person not a party thereto, on
showing himself interested in the subject matter of the suit, may be allowed to
appear as defendant therein.

-----------------------------------------------


NE1857-002410

9. In actions for the recovery of property, any person not a party thereto, on
showing himself interested in the subject matter of the suit, may be allowed to
a.ppear and defend therein.

-----------------------------------------------


TN1858-000800

2799. In actions for the recovery of property, any {>erson not a party thereto,
on showing himself interested m the subject-matter of the suit, may be allowed
to appear as de­ fendant therein.

-----------------------------------------------


TN1872-010070

2799. In actions for the recovery of property, apy person not a party thereto,
on showing hnnself interested 1!] the sub ject-mattcr of the suit, may be
allowed to appear as defendant substitute therein.

-----------------------------------------------


