Exemplar: NE1855-008960
Earliest: IA1851-008960
Documents in cluster: 8
Cluster ID: 10320

-----------------------------------------------

IA1851-008960

2395. A public officer cannot be examined as to communications made to him in
official confidence, when the public interests would suffer by the disclosure.

-----------------------------------------------


NE1855-008960

2395. A public officer cannot be examined as to communications made to him in
official confidence, when the public interests would suffer by the disclosure.

-----------------------------------------------


NE1857-007020

8. A public officer cannot be examined as to communications made to him in
official confidence, when the public interests would suffer by the disclosure.

-----------------------------------------------


NE1859-003640

317. A public officer can not be examined as to communications made to him in
official confidence, when the public interests would suffer by the disclosure.

-----------------------------------------------


DT1862-003190

315. A public officer cannot be examined as to communications made to him in
official confidence, when the public interests would suffer by the disclosure.

-----------------------------------------------


NE1866-003690

335. A public officer cannot be examined as to communications made to him in
official coniidence, when the public interests would suffer by the disclosure.

-----------------------------------------------


WY1870-003470

332. A public officer cannot be examined as to communications made to him in
oilicial confidence, when the public interests would suffer by the disclosure.

-----------------------------------------------


UT1898-010750

5. A public officer cannot be examined as to communications made to him in
official confidence, when the public interests would suffer by the disclosure.
[C. L. ยง 3878*. Cal. C. Civ. P. ? 1881*. such witness will be excluded, and the
court will Husband not compelled to testify against wife not try the question
of the validity of the marriage or wife against husband, Con. art. 1, sec. 12.
In or the relations of the parties. Friel v. Wood, 1 criminal action, \\ 4515,
5014. U. 160.

-----------------------------------------------


