Exemplar: IA1851-005090
Earliest: IA1851-005090
Documents in cluster: 7
Cluster ID: 6125

-----------------------------------------------

IA1851-005090

2024. In case of wanton aggression on the part of a. defendant the jury may
award exemplary damages.

-----------------------------------------------


IN1852-005950

610. In case of wanton aggression on the part of a defendant, the jury may award
exemplary damages.

-----------------------------------------------


NE1855-005090

2024. In case of wanton aggression on the part of a. defendant the jury may
award exemplary damages.

-----------------------------------------------


DC1857-005390

13. In case of a wanton aggression on the part of a defendant, the jury may
award exemplary damages.

-----------------------------------------------


NE1857-004730

24. In case of wanton aggression on the part of a defendant, the jury may award
exemplary damages.

-----------------------------------------------


IA1859-009420

981. In case of wanton aggression on the part of a de­ fendant the jury may
award exemplary damages.

-----------------------------------------------


OK1891-007150

13. In case of wanton aggression on the part of a defendant, the jury may award
exemplary damages.

-----------------------------------------------


