Exemplar: IA1851-007290
Earliest: IA1851-007290
Documents in cluster: 5
Cluster ID: 6236

-----------------------------------------------

IA1851-007290

2233. he defendant may also be examined and committed or bailed or discharged,
according to the natureof the case.

-----------------------------------------------


NE1855-007290

2233. he defendant may also be examined and committed or bailed or discharged,
according to the natureof the case.

-----------------------------------------------


NE1857-006750

21. The defendant may also be examined and committed, or bailed and discharged,
according to the nature of the case. .

-----------------------------------------------


TN1858-011320

3740. The defendant may also be examined and committed, .bailed, or discharged,
according to the nature of the case.

-----------------------------------------------


TN1872-031320

3740. The defendant may also be examined and committed, Defendant. bailed, or
discharged, according to the nature of the case. [Ib., ยง 2233.]

-----------------------------------------------


