Exemplar: IA1851-005460
Earliest: IA1851-005460
Documents in cluster: 6
Cluster ID: 6146

-----------------------------------------------

IA1851-005460

2060. The report of the referees must be in writing signed by at least two of
them. It must describe the respective shares with reasonable particularity and
be accompanied by a plat of the premises.

-----------------------------------------------


NE1855-005460

2060. The report of the referees must be in writing signed by at least two of
them. It must describe the respective shares with reasonable particularity and
be accompanied by a plat of the premises.

-----------------------------------------------


NE1857-008480

33. The report of the referees must be in writing signed by at least two of
them. It must describe the respective shares with reasonable particularity and
be accompanied by a plat of the premises.

-----------------------------------------------


NE1866-009140

834. The report of the referees must be in writing, signed by at least two of
them. It must describe the respective shares with reasonable particularity, and
be accompanied by a plat of the premises.

-----------------------------------------------


WY1870-007200

695. The report of the referees must be in writing, signed by at least two of
them. It must describe the respective shares with reasonable particularity, and
be accompanied by a plat of the premises.

-----------------------------------------------


WY1874-004620

596. The report of the referees must be in writing, signed by at least two of
them. It must describe the respec tive shares with reasonable particularity, and
be accompanied by a plat of the premises.

-----------------------------------------------


