Exemplar: NE1857-007350
Earliest: IA1851-009340
Documents in cluster: 7
Cluster ID: 10393

-----------------------------------------------

IA1851-009340

2433. Every officer having the custody pf a public record or writing is bound to
give any person on demand a certified copy thereof on payment of the legal fees
therefore.

-----------------------------------------------


NE1855-009340

2433. Every officer having the custody pf a public record or writing is bound to
give any person on demand a certified copy thereof on payment of the legal fees
therefore.

-----------------------------------------------


NE1857-007350

41. Every officer having the custody of a public record or writing is bound to
give any person on demand a certified copy thereof on payment of the legal fees
therefore.

-----------------------------------------------


TN1858-012000

3792. Every officer having the custody of a public record or writing, is bound
to give any person, on demand, a cer- tified copy thereof, on payment of the
legal foes ; and if no fee has been fixed by law, on payment of reasonable com­
pensation.

-----------------------------------------------


NE1866-004500

409. Every oliicer having the custody of a public record or writing, is bound
to give any person on demand 9. certified copy thereof, on payment of the legal
fees therefore. by law, may be proved by the aflida-'

-----------------------------------------------


WY1870-004200

404. Every offcer having the custody of a public record or writing, is bound to
give any person on demand a certified copy thereof, on payment of the legal fees
therefore.

-----------------------------------------------


TN1872-032150

3792. Every oﬂicer having the custody of a public record Oﬂtcarto give °
°PYu ‘hul or writing, is bound to give any person, on demand, a certiﬁed copy
thereof, on payment of the legal fees; and if no fee has been ﬁxed by law, on
payment of reasonable compensation. [Iowa Code, 1851, § 2433.]

-----------------------------------------------


