Exemplar: IA1851-009260
Earliest: IA1851-009260
Documents in cluster: 5
Cluster ID: 6350

-----------------------------------------------

IA1851-009260

2425. On failure to obey the rule or show sufficient cause for such failure the
same consequences shall ensue as if the party had failed to appear and testify
when subpoenaed by the party now calling for the books and papers.

-----------------------------------------------


NE1855-009260

2425. On failure to obey the rule or show sufficient cause for such failure the
same consequences shall ensue as if the party had failed to appear and testify
when subpoenaed by the party now calling for the books and papers.

-----------------------------------------------


NE1857-007270

33. On failing to obey the rule or show sufficient cause for such failure, the
same consequences shall ensue as if the party had failed to appear and testify,
when subpoenaed by the party now calling for the books and papers.

-----------------------------------------------


NE1866-004420

401. On failing to obey the rule or show sutiieient cause for such failure, the
same consequences shall ensue as if the arty had failed to appear and testify,
when subpoenae by the party now cal ing for the books and pa ers.

-----------------------------------------------


WY1870-004130

397. On failing to obey the rule, or show sufficient. cause of such failure, the
same consequences shall ensue as if the party had failed to appear and testify,
when subpoenaed by the party now calling for the books and papers.

-----------------------------------------------


