Exemplar: NE1857-008550
Earliest: IA1851-005530
Documents in cluster: 6
Cluster ID: 10409

-----------------------------------------------

IA1851-005530

2067. All the costs of the proceedings in partition shall be paid in the first
instance by the plaixititfs but eventually by all the parties in proportion to
their interests, except those costs which are created by contests above provided
for.

-----------------------------------------------


NE1855-005530

2067. All the costs of the proceedings in partition shall be paid in the first
instance by the plaixititfs but eventually by all the parties in proportion to
their interests, except those costs which are created by contests above provided
for.

-----------------------------------------------


NE1857-008550

40. All the costs of the proceedings in partition shall be paid in the first
instance by the plaintifffs, but eventually by all the parties in proportion to
their interests, except those costs which are created by contests above provided
for.

-----------------------------------------------


NE1866-009210

841. All the costs of the proceedings in partition shall be paid in the first
instance by the plaintifffs, but eventually by all the parties in proportion to
their interests, except those costs which are created by contests above provided
for.

-----------------------------------------------


WY1870-007260

702. All the costs of the proceedings in partition shall be paid in the Erst
instance by the plaintifffs, but eventually by all the parties in proportion to
their interests, except those costs which are created by contests above provided
for.

-----------------------------------------------


WY1874-004690

603. All the costs of the proceedings in partition shall be paid in the first
instance by the plaintifffs, but eventually by all the parties in proportion
to their interests, except those costs which are created by contests above pro
vided for.

-----------------------------------------------


