Exemplar: NE1859-006650
Earliest: IA1851-006290
Documents in cluster: 9
Cluster ID: 10489

-----------------------------------------------

IA1851-006290

2139. The owner of an estate in remainder or reversion may maintain eitherof
the aforesaid actions for injuries done to the inheritance notwithstanding any
intervening estate for life or years.

-----------------------------------------------


NE1855-006290

2139. The owner of an estate in remainder or reversion may maintain eitherof
the aforesaid actions for injuries done to the inheritance notwithstanding any
intervening estate for life or years.

-----------------------------------------------


NE1857-005080

9. The owner of an estate in remainder or reversion may maintain either of
the aforesaid actions for injuries done to the inheritance notwithstanding any
intervening estate for life or years.

-----------------------------------------------


NE1859-006650

578. The owner of an estate in remainder or reversion, may maintain either of
the aforesaid actions for injuries done to the inheritance, notwithstanding any
intervening estate for life or years.

-----------------------------------------------


DT1862-006000

574. The owner of an estate in remainder or reversion, may maintain either of
the aforesaid actions for injuries done’ to the inheritance, notwithstanding any
intervening estate for life or years.

-----------------------------------------------


NE1866-007070

638. The owner of an estate in remainder or reversion, may maintain either of
the aforesaid actions for injuries done to the inheritance, notwithstanding any
intervening estate for life or years.

-----------------------------------------------


WY1870-006560

632. The owner of an estate in remainder or reversion, may maintain either of
the aforesaid actions for injuries done to the inheritance, notwithstanding any
intervcning estate for life or years.

-----------------------------------------------


NY1883-016610

1665. Reversioner, etc., may maintain action A person seized of an estate in
remainder or reversion, may maintain an action founded upon an injury done to
the inheritance, notwithstanding any intervening estate for life or for years.

-----------------------------------------------


NY1891-015470

1665. A person, seized of an estate in remainder or « n. Y. reversion, may
maintain an action founded upon an injury Hupp. (isn. done to the inheritance,
notwithstanding any intervening estate for life or for years.

-----------------------------------------------


