Exemplar: NE1857-008340
Earliest: IA1851-005320
Documents in cluster: 6
Cluster ID: 10405

-----------------------------------------------

IA1851-005320

2046. If deemed advisable, the court may appoint a referee to inquire into the
nature and amount of encumbrances and to report accordingly. From that report an
appeal lies * to the court.

-----------------------------------------------


NE1855-005320

2046. If deemed advisable, the court may appoint a referee to inquire into the
nature and amount of encumbrances and to report accordingly. From that report an
appeal lies * to the court.

-----------------------------------------------


NE1857-008340

19. If deemed advisable, the court may appoint a referee to inquire into the
nature and amount of encumbrances and report accordingly. From that report an
appeal lies to the court.

-----------------------------------------------


NE1866-009000

820. Ifp deemed advisable, t e court may appoint a referee to inquire into the
nature and amount of encumbrances, and report accordingly. From that report an
ap eal lies to the court.

-----------------------------------------------


WY1870-007060

681. If deemed advisable, the court may appoint a referee to inquire into the
nature and amount of encumbrances, and report accordingly. From that report an
appeal lies to the'court.

-----------------------------------------------


WY1874-004500

582. If deemed advisable, the court may appoint » referee to inquire into the
nature and amount of encumbrances, and report accordingly. From that report an
appeal lies to the court.

-----------------------------------------------


