Exemplar: IA1851-008920
Earliest: IA1851-008920
Documents in cluster: 8
Cluster ID: 6340

-----------------------------------------------

IA1851-008920

2391. The husband can in no case be a witness against the wife nor the wife
against the husband, except in a criminal proceeding for a crime committed
by the one against the other; but they may in all criminal prosecutions be
witnesses for each other.

-----------------------------------------------


NE1855-008920

2391. The husband can in no case be a witness against the wife nor the wife
against the husband, except in a criminal proceeding for a crime committed
by the one against the other; but they may in all criminal prosecutions be
witnesses for each other.

-----------------------------------------------


NE1857-006980

4. The husband can in no case be a witness against the wife, nor the wife
against the husband, except in a criminal proceeding for a crime committed
by the one against the other, but they may in all criminal prosecutions be
witnesses for each other.

-----------------------------------------------


IA1859-011590

1367. The husband or wife shall in no case be a witness for er against the
other, except in a criminal proceeding for a crime committed by one against the
other, or in a civil action or pro­ ceeding one against tke other, but they may
in all criminal pros· ecutions be witnesses for each other. I

-----------------------------------------------


NE1859-003600

313. The husband can in no case be a witness against the wife, nor the wife
against the husband, except in criminal proceeding for a crime committed by the
one against the other, but they may in all criminal prosecutions be witnesses
for each other.

-----------------------------------------------


DT1862-003150

311. The husband can, in no case, be a witness for or against the wife, nor the
wife for or against the husband, unless the contract or facts to be sworn to are
in the exclusive knowledge of such husband or wife, as agent or otherwise, in
which case but one can testify, and unless in a criminal proceeding for a crime
committed by the one against the other.

-----------------------------------------------


NE1866-003650

331. The husband can in no case be a witness against the wife, nor the wife
against the husband, except in a criminal roceeding for a crime committed by the
one against the ot er, but they may in all criminal prosecutions be witnesses
for each other.

-----------------------------------------------


WY1870-003430

328. The husband can in no case be a witness against‘ the wife, nor the wife
against the husband, except in a criminal proceeding for a crime committed
by the one against the other, but they may in all criminal prosecutions be
witnesses for each other. i

-----------------------------------------------


