Exemplar: NE1857-008500
Earliest: IA1851-005480
Documents in cluster: 6
Cluster ID: 10407

-----------------------------------------------

IA1851-005480

2062. When partition can be conveniently made of part of the premises but not of
all, one portion may be partitioned and the other sold as hereinbefore provided.

-----------------------------------------------


NE1855-005480

2062. When partition can be conveniently made of part of the premises but not of
all, one portion may be partitioned and the other sold as hereinbefore provided.

-----------------------------------------------


NE1857-008500

35. When partition can be conveniently made of part of the premises but not of
all, one portion may be partitioned and the other sold as hereinafter provided.

-----------------------------------------------


NE1866-009160

836. When partition can be conveniently made of part of the premises but not of
all, one portion may be partitioned and the other sold as hereinafter provided.

-----------------------------------------------


WY1870-007210

696. Unless the slhares are allotted to their respective owners by the referees
as hereinbefore contemplated, the clerk shall number the shares anl then
draw the names of the future owners by lot. SEC, 697. When partition can be
conveniently made of part of the premises, but not of all, one portion may be
partitioned and the other sold as hereinafter provided.

-----------------------------------------------


WY1874-004640

598. When partition can be conveniently made of part of the premises, but not of
all, one portion maybe parti tioned and the other sold as hereinafter provided.

-----------------------------------------------


