Exemplar: IA1851-005940
Earliest: IA1851-005940
Documents in cluster: 6
Cluster ID: 6170

-----------------------------------------------

IA1851-005940

2106. If the time within which the award is to be made is fixed in the
submission, no award made after that time shall have any legal effect unless
made upon a recommitment of the matter by the court to which it is reported.

-----------------------------------------------


NE1855-005940

2106. If the time within which the award is to be made is fixed in the
submission, no award made after that time shall have any legal effect unless
made upon a recommitment of the matter by the court to which it is reported.

-----------------------------------------------


NE1857-004400

9. If the time within which the award is to be made is fixed in the submission,
no award made after that time shall have any legal effect, unless made upon a
re-commitment of the matter by the court to which it is reported.

-----------------------------------------------


TN1858-007920

3440. If the time within which the award is to be made is fixed in teh
submission, no award made after that time shall have any legal effect, unless
made upon a recommitment by the court; the court may, however, enlarge the time
within which an award is to be made.

-----------------------------------------------


NE1866-009520

870. If the time within which the award is to be made is fixed in the
submission, no award made after that time shall have any legal effect, unless
made upon a recommitment of the matter by the court to which it is reported.

-----------------------------------------------


TN1872-025120

3440. If the time within which the award is to be made is Time of award. ﬁxed
in the submission, no award made after that time shall have any legal effect,
unless made upon a recommitment by the court; the court may, however, enlarge
the time within which an award is to be made. [Ib.] This section embodies the
doctrine oi‘ White v. Puryear, 10 Ycrg. 441 ; except the last clause, giving the
court power to extend the time within which the award is to be made.

-----------------------------------------------


