Exemplar: NE1855-006080
Earliest: IA1851-006080
Documents in cluster: 5
Cluster ID: 10227

-----------------------------------------------

IA1851-006080

2119. Actions against boats under the provisions of this chapter cannot be
brought after the lapse of one year from the time the cause of action accrued.

-----------------------------------------------


NE1855-006080

2119. Actions against boats under the provisions of this chapter cannot be
brought after the lapse of one year from the time the cause of action accrued.

-----------------------------------------------


NE1857-005520

4. Actions against boats under the provisions of this chapter cannot be brought
after the lapse of one year from the time the cause of action accrued.

-----------------------------------------------


NE1866-007670

692. Actions against boats under the provisions of this title cannot be brought
after the lapse of one year from the time the cause of action accrued.

-----------------------------------------------


MT1895-008110

1453. Actions against boats under the provisions of this Chapter shall not be
brought after the lapse of one year from the time the cause of action accrued.

-----------------------------------------------


