Exemplar: IA1851-002500
Earliest: IA1851-002500
Documents in cluster: 6
Cluster ID: 5961

-----------------------------------------------

IA1851-002500

1775. After each challenge the vacancy shall if required be filled before
farther challenges are made, and any new juror thus introduced may be challenged
for cause as well as peremptorily.

-----------------------------------------------


NE1855-002500

1775. After each challenge the vacancy shall if required be filled before
farther challenges are made, and any new juror thus introduced may be challenged
for cause as well as peremptorily.

-----------------------------------------------


IA1859-003720

435. After each challenge, the vacancy shall, it required, be filled before
further challenges are made, and any new juror thus introduced, may be
challenged for cause, as well as peremp­ torily. A challenge for cause is an
objection to a particular juror, and is eitherFvrst-General, that the juror
is disqualified from serving in any case; or &cond-Particular, that he is
disqualified in the case on trial.

-----------------------------------------------


KS1868-002720

272. After each challenge, the vacancy shall be filled before further challenges
are made ; and any new juror thus introduced may be challenged for cause as well
as peremptorily.

-----------------------------------------------


OK1893-003220

11. After each challenge, the vacancy shall be filled before further challenges
are made; and any new juror thus introduced may be challenged for cause as well
as peremptorily.

-----------------------------------------------


MT1895-005640

1063. After each challenge sustained the vacancy shall be filled before further
challenges are made, and any new juror introduced may be challenged for cause,
or if the party shall not have exhausted the number of peremptory challenges to
which he 'is entitled, he may be challenged peremptorily.

-----------------------------------------------


