Exemplar: NE1855-008890
Earliest: IA1851-008890
Documents in cluster: 6
Cluster ID: 10318

-----------------------------------------------

IA1851-008890

2388. Every human being oftsufficient capacity to understand the obligation of
an oath is a competent-witness in all cases both civil and criminal except as
herein otherwise declared. But an indian, a negro, a mulatto or black person
shall not be allowed to give testimony in any cause wherein a white person is a
party.

-----------------------------------------------


NE1855-008890

2388. Every human being oftsufficient capacity to understand the obligation of
an oath is a competent-witness in all cases both civil and criminal except as
herein otherwise declared. But an indian, a negro, a mulatto or black person
shall not be allowed to give testimony in any cause wherein a white person is a
party.

-----------------------------------------------


NE1857-006950

1. Every human being of sufficient capacity to understand the obligation of an
oath, is a competent witness in all cases, both civil and criminal, except as
otherwise herein declared. But an Indian, a negro, or mulatto or black person
shall not be allowed to give testimony in any cause.

-----------------------------------------------


TN1858-012170

3807. Every person of sufficient capacity to understand the obligation of an
oath, is competent to be a witness.

-----------------------------------------------


IA1859-011550

1364. stand the obligation of an oath, is a cempetent witness in all cases both
civil and criminal, except 88 herein otherwise declared.

-----------------------------------------------


NE1859-003570

310. Every human being of sufficient capacity to understand the obligation of
an oath, is a competent witness in all cases, both civil and criminal, except
as otherwise herein declared. But an Indian, a negro, or mulatto or black person
shall not be allowed to give testimony in any cause.

-----------------------------------------------


