Exemplar: IA1851-007470
Earliest: IA1851-007470
Documents in cluster: 6
Cluster ID: 6249

-----------------------------------------------

IA1851-007470

2251. The plaintifff in writing, or his attorney, may waive his right to be
present at the trial, in which case the proceedings may be had in his absence.
The writ will in such cases be modified accordingly.

-----------------------------------------------


UT1853-000380

18. The plaintiE in writing, or by his Attorney] may waive his right to be
present at the trial, in whichl ease the proceedings may be had in his absence
The writ.- in such cases will be modified accordingly. If no suilicient, just
legal cause of detention is shown, the plaintiE must be discharged.

-----------------------------------------------


NE1855-007470

2251. The plaintifff in writing, or his attorney, may waive his right to be
present at the trial, in which case the proceedings may be had in his absence.
The writ will in such cases be modified accordingly.

-----------------------------------------------


NE1857-006900

37. The plaintifff in writing, or his attorney,may waive his right to be present
at the trial in which case the proceedings may be had in his absence. The writ
will in such cases be modified accordingly.

-----------------------------------------------


TN1858-011450

3753. The plaintifff, in writing, or his attorney, may waive his right to be
present at the examination, in which case the proceedin~s may be had in his
absence.

-----------------------------------------------


TN1872-031500

3753. The plaintifff, in writing or his attorney, may waive mnnmr may his right
to be present at the examination, in which case the iiiiiiei-‘life proceedings
may be had in liis absence.

-----------------------------------------------


