Exemplar: IA1851-005560
Earliest: IA1851-005560
Documents in cluster: 5
Cluster ID: 6150

-----------------------------------------------

IA1851-005560

2070. The ascertained share of any absent owner shall be retained or the
proceeds invested for his benefit.

-----------------------------------------------


NE1855-005560

2070. The ascertained share of any absent owner shall be retained or the
proceeds invested for his benefit.

-----------------------------------------------


NE1857-008580

43. The ascertained share of any absent owner shall be retained, or the proceeds
invested for his benefit.

-----------------------------------------------


NE1866-009240

844. The ascertained share of an absent owner shall be retained, or the proceeds
invested or his benefit

-----------------------------------------------


WY1870-007290

705. The ascertained share of any absent owner shall be retained, or the
proceeds invested for his benefit.

-----------------------------------------------


