Exemplar: NE1855-008060
Earliest: IA1851-008060
Documents in cluster: 5
Cluster ID: 10290

-----------------------------------------------

IA1851-008060

2307. If the sum found for either party exceed the jurisdiction of the justice
such party may remit the excess and take judgment for the residue, but he can
never afteward sue for the amount so remitted.

-----------------------------------------------


NE1855-008060

2307. If the sum found for either party exceed the jurisdiction of the justice
such party may remit the excess and take judgment for the residue, but he can
never afteward sue for the amount so remitted.

-----------------------------------------------


NE1857-000720

33. If the sum found for either party exceed the jurisdiction of the justice,
such party may remit the excess, and take judgment for the residue, but he can
never afterwards sue for the amount so remitted. A

-----------------------------------------------


TN1858-016440

4161. If the sum found for either plaintifff or defendant exceed the
jurisdiction of the J ustice, such party may remit the excess, and take judgment
for the residue; but he cannot afterwards sue for the amount so remitted.

-----------------------------------------------


TN1872-040550

4l6l. If the sum found for either plaintifff or defendant M,,m|,,,,._ exceed the
jurisdiction of the Justice, such party may remit the excess, and take judgment
for the residue; but he cannot afterwards sue for the amount so remitted.

-----------------------------------------------


