Exemplar: IA1851-010630
Earliest: IA1851-010630
Documents in cluster: 5
Cluster ID: 6430

-----------------------------------------------

IA1851-010630

2556. In all cases unless otherwise provided, the party in‘ whose favor judgment
is given shall recover costs, but all‘ courts may allow or refuse costs at their
discretion upon all .motions.

-----------------------------------------------


MN1851-003530

14. In all civil actions, unless otherwise provided, the party in whose favor
judgment is given, shall recover costs, and the justices’ courts may give or
refuse costs on all motions, at their discretion, unless otherwise directed. ;

-----------------------------------------------


NE1855-010630

2556. In all cases unless otherwise provided, the party in‘ whose favor judgment
is given shall recover costs, but all‘ courts may allow or refuse costs at their
discretion upon all .motions.

-----------------------------------------------


WI1858-003320

21. In all civil cases at law, unless otherwise provi- ded, the party in whose
favor judgment is given shall recover costs, and the justice's court may give or
refuse costs on all motions, at their discretion, unless otherwise directed.

-----------------------------------------------


MN1859-003540

14. In all civil actions, unless otherwise provided, the . party in whose favor
judgment is given, shall recover costs, and the justices’ courts may give or
refuse costs on all motions, at their discretion, unless otherwise directed.

-----------------------------------------------


