Exemplar: IA1851-006570
Earliest: IA1851-006570
Documents in cluster: 5
Cluster ID: 6197

-----------------------------------------------

IA1851-006570

2165. In case judgment is rendered against a pretended, but not real,
corporation the costs may be collected from any person who has been acting as an
officer or proprietor of such pretended corporation.

-----------------------------------------------


NE1855-006570

2165. In case judgment is rendered against a pretended, but not real,
corporation the costs may be collected from any person who has been acting as an
officer or proprietor of such pretended corporation.

-----------------------------------------------


NE1857-005790

15. In case judgment is rendered against a pretended, but not real, corporation
the costs may be collected from any person who has been acting as an officer or
proprietor of such pretended corporation. I

-----------------------------------------------


NE1866-007940

718. In case judgment is rendered a ainst a pretended, but not real,
corporation, the costs may e collected &om any person who has been acting as an
officer or proprietor of such retended corporation.

-----------------------------------------------


WY1870-007650

738. In case judgment is rendered against a. pretended, but not real
corporation, the costs may be collected from any person who has been acting as
an officer or proprietor of such pretended corporation.

-----------------------------------------------


