Exemplar: IA1851-006490
Earliest: IA1851-006490
Documents in cluster: 5
Cluster ID: 6194

-----------------------------------------------

IA1851-006490

2157. When the defendant is holding an office to which another is claiming the
right the information should set forth the name of such claimant, and the trial
must if practicable determine the rights of the contesting parties.

-----------------------------------------------


NE1855-006490

2157. When the defendant is holding an office to which another is claiming the
right the information should set forth the name of such claimant, and the trial
must if practicable determine the rights of the contesting parties.

-----------------------------------------------


NE1857-005710

7. VVhen the defendant is holding an office to which another is claiming the
right, the information should set forth the name of such -claimant, and the
trial must if practicable determine the rights of the contesting parties.

-----------------------------------------------


NE1866-007860

710. When the defendant is holding an office to which another is claiming the
right, the information should set forth the name of such claimant, and the trial
must, if practicable, determine the rights of the contesting parties.

-----------------------------------------------


WY1870-007570

730. When the defendant is holding an office to which another is claiming a
right, the information should set forth the name of such claimant, and the trial
must, if practicable, determine the rights of the contesting parties.

-----------------------------------------------


