Exemplar: NE1855-006120
Earliest: IA1851-006120
Documents in cluster: 5
Cluster ID: 10229

-----------------------------------------------

IA1851-006120

2123. Any person interested in the boat may appear for the defendant by himself,
his agent, or attorney and conduct the defense of the suit, and no continuance
shall be granted to the plaintifff while the boat is held in custody.

-----------------------------------------------


NE1855-006120

2123. Any person interested in the boat may appear for the defendant by himself,
his agent, or attorney and conduct the defense of the suit, and no continuance
shall be granted to the plaintifff while the boat is held in custody.

-----------------------------------------------


NE1857-005560

9. Any person interested in the boat may appear for the defendant by himself,
his agent, or attorney, and conduct the defense of the suit, and no continuances
shall be granted to the plaintifff while the boat is held in custody.

-----------------------------------------------


NE1866-007710

696. Any erson interested in the boat may appear by himself, his agent or
attorney, and conduct the defense of the suit, and no continuance shall be
granted to the plaintiH while the boat is held in custody.

-----------------------------------------------


MT1895-008180

1460. Any master, agent, clerk, consignee, or other person interested in the
boat, may appear by himself, his agent or attorney, for the defendant, and
conduct the defense of the suit, and no continuance shall be granted to the
plaintifff while the boat is in custody.

-----------------------------------------------


