Exemplar: NE1855-005310
Earliest: IA1851-005310
Documents in cluster: 6
Cluster ID: 10208

-----------------------------------------------

IA1851-005310

2045. After making the order of sale as aforesaid, the court shall direct the
clerk to report whether there be any general encumbrance by mortgage, judgment,
or otherwise upon any portion of the property.

-----------------------------------------------


NE1855-005310

2045. After making the order of sale as aforesaid, the court shall direct the
clerk to report whether there be any general encumbrance by mortgage, judgment,
or otherwise upon any portion of the property.

-----------------------------------------------


NE1857-008330

18. After making the order of sale as aforesaid, the court shall direct the
clerk to report whether there be any general encumbrance by mortgage, judgment,
or otherwise, upon any portion of the property

-----------------------------------------------


NE1866-008990

819. After making the order of sale as aforesaid, the court shall direct the
clerk to report whether there be any general encumbrance b mortgage, judgment or
otherwise, upon any ortion of t e propert .

-----------------------------------------------


WY1870-007050

680. After making the order of sale as aforesaid, the court shall direct the
clerk to report whether there be any general encumbrance by mortgage, judgment
or otherwise, upon any portion of the property.

-----------------------------------------------


WY1874-004490

581. After making the onler of sale as aforesaid.. the court shall direct the
clerk to report whether there be any general encumbrance by mortgage, judgment
or otherwise. upon any portion of the property.

-----------------------------------------------


