Exemplar: NE1855-005240
Earliest: IA1851-005240
Documents in cluster: 8
Cluster ID: 10206

-----------------------------------------------

IA1851-005240

2038. Upon entering such judgment the court shall appoint referees to make
partition into the requisite number of shares.

-----------------------------------------------


NE1855-005240

2038. Upon entering such judgment the court shall appoint referees to make
partition into the requisite number of shares.

-----------------------------------------------


NE1857-008260

11. Upon entering such judgment the court shall appoint referees to make
partition into the requisite number of shares.

-----------------------------------------------


NE1866-008920

812. Upon entering such judgment the court shall appoint referees to make
partition into the requisite number of shares.

-----------------------------------------------


KS1868-006180

610. Upon making such order, the court shall ap­ point three commissioners to
make partition into the requisite number of shares. ,

-----------------------------------------------


WY1870-006980

673. Upon entering such judgment, the court shall appoint referees to make
partition into the requisite number of shares.

-----------------------------------------------


WY1874-004420

574. Upon entering such judgment, the court shall Rcferl,e, appoint referees to
make partition into the requisite number of shares.

-----------------------------------------------


OK1893-007030

11. Upon making such order, the court shall ap- point three commissioners to
make partition into the requisite number of shares.

-----------------------------------------------


