Exemplar: IA1851-009320
Earliest: IA1851-009320
Documents in cluster: 5
Cluster ID: 6353

-----------------------------------------------

IA1851-009320

2431. A copy of the field notes of any surveyor or a plat made by him and
certified under oath as correct may be received as evidence to show the shape
or dimensions of a tract of land, or any other fact whose ascertainment requires
only the exercise of scientific skill or calculation.

-----------------------------------------------


NE1855-009320

2431. A copy of the field notes of any surveyor or a plat made by him and
certified under oath as correct may be received as evidence to show the shape
or dimensions of a tract of land, or any other fact whose ascertainment requires
only the exercise of scientific skill or calculation.

-----------------------------------------------


NE1857-007330

39. A copy of the field notes of any county surveyor or a plat made by him and
certified under oath as correct, may be received as evidence to show the shape
or dimensions of a tract of land, or any other fact whose ascertainment requires
only the exercise of scientific. skillor calculation.

-----------------------------------------------


NE1866-004480

407. A copy of the held notes of any county surveyor, or a plat made by him and
certified under oath as correct, may be received as evidence to show the shape
or dimensions of a tract of land, or any other fact whose ascertainment requires
only the exercise of scientific skill or calculation.

-----------------------------------------------


WY1870-004160

400. A copy of the field notes of any county surveyor, or a. plat made by him
and certified under oath as correct, may be received as evidence to show the
shape or dimensions of a tract of land, or any other fact Whose ascertainement
requires only the exercise of scientific skill or calculation.

-----------------------------------------------


