Exemplar: IA1851-005230
Earliest: IA1851-005230
Documents in cluster: 6
Cluster ID: 6132

-----------------------------------------------

IA1851-005230

2037. After all the shares and interests of the parties have been settled in any
of the methods aforesaid judgment shall be rendered confirming those shares and
interests and directing partition to be made accordingly.

-----------------------------------------------


NE1855-005230

2037. After all the shares and interests of the parties have been settled in any
of the methods aforesaid judgment shall be rendered confirming those shares and
interests and directing partition to be made accordingly.

-----------------------------------------------


NE1857-008250

10. After all the shares and interests of the parties have been settl-ed in any
of the methods aforesaid judgment shall be rendered confirming those shares and
interests and directing partitions to be made accordingly.

-----------------------------------------------


NE1866-008910

811. After all the shares and interests of the parties have been settled in any
of the methods aforesaid, judgment shall be rendered confirming those shares and
interests, and directing partition to be made accordingly. '

-----------------------------------------------


WY1870-006970

672. After all the shares and interests of the parties have been settled in any
of the methods aforesaid, judgment shall be rendered confirming those shares and
_ interests, and directing partition to be made accordingly.

-----------------------------------------------


WY1874-004410

573. After all the shares and interests of the parties have been settled in any
of the methods aforesaid, judgment shall be rendered confirming those shares and
interests, and directing partition to be made accordingly.

-----------------------------------------------


