Exemplar: IA1851-003730
Earliest: IA1851-003730
Documents in cluster: 5
Cluster ID: 6044

-----------------------------------------------

IA1851-003730

1893. Bank bills and other things in action may be levied upon and sold or
appropriated as hereinafter provided, and assignments thereon by the oliicer
when necessary shall have the same effect as if made by the defendant and may be
treated as so made.

-----------------------------------------------


NE1855-003730

1893. Bank bills and other things in action may be levied upon and sold or
appropriated as hereinafter provided, and assignments thereon by the oliicer
when necessary shall have the same effect as if made by the defendant and may be
treated as so made.

-----------------------------------------------


NE1857-003770

9. Bank bills and other things in action may be levied upon and sold or
appropriated as hereinafter provided, and assignments thereon by the officer,
when necessary, shall have the same effect as if made by the defendant, and may
be treated as so made.

-----------------------------------------------


IA1859-006100

671. Bank bills and other things in action, may be levied upon and sold, or
appropriated as hereinafter provided, and as­ signments thereon by the · officer
shall have the same effect· a8 it made by the defendant, and may be treated as
so made.

-----------------------------------------------


ND1877-003310

318. Judgments, bank bills, and other things in action, may be sold, or
appropriated, as provided in the next following section, and assignment thereof
by the officer shall have the same effect as if made by the defendant.

-----------------------------------------------


