Exemplar: NE1855-005200
Earliest: IA1851-005200
Documents in cluster: 6
Cluster ID: 10204

-----------------------------------------------

IA1851-005200

2034. Issues may thereupon be joined and tried between any of the contesting
parties, the question of costs on such issues being regulated between the
contestants agreeably to’ ,the principles applicable to other cases.

-----------------------------------------------


NE1855-005200

2034. Issues may thereupon be joined and tried between any of the contesting
parties, the question of costs on such issues being regulated between the
contestants agreeably to’ ,the principles applicable to other cases.

-----------------------------------------------


NE1857-008220

7. Issues may thereupon be joined and tried between any of the contesting
parties, the question of costs on such issues being regulated between the
contestants agreeably to the principles applicable to other cases.

-----------------------------------------------


NE1866-008880

808. Issues may thereupon be joined and tried between any of the contesting
parties, the question of costs on such issues being regulated between the
contestants agreeably to the principles applicable to other cases.

-----------------------------------------------


WY1870-006940

669. Issues may, thereupon, be joined and tried between any of the contesting
parties, the question of costs‘ on such issues being regulated between the
contestants agreeably to the principles applicable to other cases.

-----------------------------------------------


WY1874-004370

5t>9. When there are two or more plaintifffs they may reply jointly, or either
of them may reply to any or all the answers of the defendants. Sim. 570. Issues
may, thereupon, be joined and tried between any of the contesting parties, the
question of costs on such issues being regulated between the contestants agree
ably to the principles applicable to other cases.

-----------------------------------------------


