Exemplar: IA1851-004710
Earliest: IA1851-004710
Documents in cluster: 5
Cluster ID: 6100

-----------------------------------------------

IA1851-004710

1889. The supreme court may reverse or affirm the judg-t ment below or render
such judgment as the district court‘ should have done, according as they may
think proper. y

-----------------------------------------------


NE1855-004710

1889. The supreme court may reverse or affirm the judg-t ment below or render
such judgment as the district court‘ should have done, according as they may
think proper. y

-----------------------------------------------


NE1857-005280

9. The court may reverse or affirm the judgment or render such judgment as the
District Court should have done.

-----------------------------------------------


NE1866-007570

683. The court may reverse or affirm the judgment, or render such judgment as
the district court should have done.

-----------------------------------------------


WY1870-007430

717. The court may reverse or_aliirm the judgment, or render such judgment as
the district court should have done. .

-----------------------------------------------


