Exemplar: WY1870-008040
Earliest: IL1866-000250
Documents in cluster: 5
Cluster ID: 21510

-----------------------------------------------

IL1866-000250

The complainant shall not be compelled to file his answer to nny cross bill
until the defendant shall have filed a sufficient answer to the complainant's
bill.

-----------------------------------------------


NE1866-008340

757. The complainant or complainants shall not; be compelled to file his
or their answer to any cross-bill; until the defendant shall have filed a
sufficient answer to 5 the complainant’s bill. _

-----------------------------------------------


CO1868-000950

29. The complainant shall not be compelled to file his answer to any cross-bill
until the defendant shall have filed  sufficient answer to the complainant's
bill.

-----------------------------------------------


WY1870-008040

776. The complainant or complainants shall not be compelled to file his or
their answer to any cross bill until the defendant shall have filed a sufficient
answer to the complainant’s bill.

-----------------------------------------------


WY1874-005420

680. The complainant or complainants shall not be compelled to file his or
their answer to any cross-bill until the defendant shall have filed a sufficient
answer to the complain ant's bill.

-----------------------------------------------


