Exemplar: IL1866-000170
Earliest: IL1866-000170
Documents in cluster: 5
Cluster ID: 6607

-----------------------------------------------

IL1866-000170

When a bill shall be filed in the court of chancery, other than for discovery
only, the complainant may waive the:'!;:~~~!: necessity of the answer being made
on the oath of the defendant; and in such cases the answer may be made without
oath, and shall have no other or greater force as <Widence than the bill.

-----------------------------------------------


NE1866-008210

744. “Then the complainant or com lainants shall waive the necessity of the
answer being ma e on the oath of the defendant or defendants, the answer shall
have no other or greater force as evidence than the bill.

-----------------------------------------------


CO1868-000910

21. When a bill shall be filed in the court of chancery, other than for
discovery only, the complainant may waive the necessity of the answer being made
on the oath of the defend­ ant; and in such cases the answer may be made without
oath, and shall have no other or greater force, as evidence, than the bill.

-----------------------------------------------


WY1870-007910

764. When the complainant or complainants shall waive the necessity of the
answer being made on the oath of the defendant or defendants, the answer shall
have no other or greater force as evidence than the hill.

-----------------------------------------------


WY1874-005290

670. When the -complainant or couiplainants shall Em.t, „,. ,„ . waive the
necessity of the answer being made on the oath of *""' the defendant or
defendants, t i answer shall have no other or greater force as evidence than the
bill.

-----------------------------------------------


