Exemplar: WY1874-005430
Earliest: IL1866-000240
Documents in cluster: 5
Cluster ID: 21550

-----------------------------------------------

IL1866-000240

No complainant shall be allowed to dismiss his hill, after a cross bill has been
filed, without the consent of the defandaut,

-----------------------------------------------


NE1866-008350

758. No complainant shall be allowed to dismiss, his bill, after a cross-bill
has been filed, without the consent 3 of the defendant.

-----------------------------------------------


CO1868-000940

28. No complainant shall be allowed to dismiss his bill after a cross- bill has
been filed, without the con.sent of the de­ fendant.

-----------------------------------------------


WY1870-008050

777. No complaint shall be allowed to dismiss his bill, after a cross bill has
been filed, without the consent of the defendant.

-----------------------------------------------


WY1874-005430

684. No complainant shall be allowed to dismiss his bill, after a cross-bill has
been filed, without the consent of the defendant.

-----------------------------------------------


