Exemplar: OH1896-008330
Earliest: IL1866-001560
Documents in cluster: 6
Cluster ID: 16453

-----------------------------------------------

IL1866-001560

If either of the parties shall neglect to comply with said award, the other
party may at ant time within one year ' from the time of such failure, file sue
award, together with the submission or arbitration bond, in the court named in
the submission.

-----------------------------------------------


OH1879-008550

5608. If either of the parties neglect or refuse to comply with the award, the
other party may file the award, together with the submission or arbitration
bond, in the court named in the submission  or, if no particular court is named
therein, then in the court of com­ mon pleas of the county where the arbitration
was held.

-----------------------------------------------


WY1886-005140

608. Itf either of the parties neglect or refuse to comply with the award, the
Other party may file the award, together vith the submission or arl)tration
bond, in the court named in the submission, or if no particular court is nanied
thereiin, then in the district court of the county where the arbitratiun was
held.

-----------------------------------------------


WY1887-006600

2956. If either of the parties neglect or refuse to complv with the award, the
other partv may file the award, together with the submission or arbitration
bond, in the court named in the submission, or if no particular court is named
therein, then in the district court of the countv where the arbi tration was
held. [S. L. 1886, ch. 60, § 60S. R. S. O., §5608.] Enforcement of money award.

-----------------------------------------------


OH1889-008480

5608. Award to be filed in oourt when parties neg lect, etc, to oomply with
same. If either of the parties neglect or refuse to comply with the award, the
other party may file the award, together with the submission or arbitration
bond, in the court named in the submission, or, if no particular court is named
therein, then in the court of common pleas of the county where the arbitra tion
was held. [29 v. 264, § 8 ; S. & C. 82.]

-----------------------------------------------


OH1896-008330

5608. Award to "be filed in oourt when parties negleot, etc, to oomply with
same. If either of the parties neglect or refuse to comply with the award, the
other party may file the award, together with the submission or arbitration
bond, in the court named in the submission, or, if no particular court is named
therein, then in the court of common pleas of the county where the arbitra tion
was held. [29 v. 264, § 8 ; S. & C. 82.]

-----------------------------------------------


