Exemplar: IA1859-005710
Earliest: IN1852-001660
Documents in cluster: 5
Cluster ID: 6461

-----------------------------------------------

IN1852-001660

174. The sheriff shall be allowed by the court the: necessary expenses of
keeping the attached property, to be paid by the plaintifffand taxed in the
costs.

-----------------------------------------------


TX1855-003290

278. The Sheriff shall be allowed by the Court, the necessary expense of keeping
the attached property

-----------------------------------------------


IA1859-005710

633. The Sheriff shall be allowed by the Court the neces­ sary expenses of
keeping the attached property, to be paid by the plaintifff, and taxed in the
costs.

-----------------------------------------------


AR1868-002900

240. The sheriff or other officer shall be allowed by the court the necessary
expense of ‘keeping the attached property, to be paid by the plaintifff, and
taxed in the costs.

-----------------------------------------------


OK1891-006250

17. The sheriff shall be allowed by the court the kei necessary expenses of
keeping the attached property. to be Pald by the plaintifff and taxed in the
costs.

-----------------------------------------------


