Exemplar: WA1873-004850
Earliest: IN1852-006160
Documents in cluster: 6
Cluster ID: 20187

-----------------------------------------------

IN1852-006160

631. When default is made in the performance of any condition contained in a
mortgage, the mortgagee or his assigns, may proceed in the court of common pleas
or circuit court of the county where the land lies, to foreclose the equity of
redemption contained in the mortgage.

-----------------------------------------------


TX1855-006460

558. When default is made in the performance of any condition contained in a
mortgage, the mortgage or his assigns, may proceed to foreclose the equity of
redemption contained in the mortgage.

-----------------------------------------------


WA1855-004410

408. When default is made in the performance of any conmtion Contained in a
mortgage, the mortgagee or his assigns may proceed‘ in the district court of
the county where the land, or some part thereof, lies to foreclose the equity of
redemption contained in the mortgage.

-----------------------------------------------


DC1857-005110

1. When default is made in the peformance of any con­ dition contained in a
mortgage, the mortgagee or his assigns may proceed to foreclose the equity of
redemption contained in the mort­ gage.

-----------------------------------------------


WA1873-004850

444. ·when default is made in the performance of any condition contained in a
mortgage, the mortgagee or his assigns may proceed in the district court of the
district or county where the land, or some part thereof, lies, to foreclose the
equity of redemption contained In the mortgage.

-----------------------------------------------


OK1891-007370

10. When default is made in the performance of any condition contained in a
mortgage. th€_ mortgagee 0’ h‘5 as‘ signs, may proceed, in the district court of
the county -where the land lies, to foreclose the equity of redemption contained
in the ‘ mortgage. _ cox

-----------------------------------------------


