Exemplar: IN1852-000710
Earliest: IN1852-000710
Documents in cluster: 5
Cluster ID: 6829

-----------------------------------------------

IN1852-000710

75. Pleadings sworn to by either party, in any case, shall not, on the trial, be
deemed proof of the facts alleged therein, nor require other or greater proof on
the part of the adverse party, than those not sworn to. \

-----------------------------------------------


IN1852-007700

785. Pleadin s sworn to by either party in any case shall not on the trial e
deemed proof of the facts alleged‘ therein, nor require other or greater proof
on the part of the adverse [party] than those not sworn to.

-----------------------------------------------


WA1855-005230

484. Bleadiugs sworn to by either party, in any case, shall not on the trial be
deemed proof of the facts alleged therein, nor require other or greater proof on
the part of the adverse party. ’

-----------------------------------------------


WA1873-005690

523. Pleadings sworn to by either party in any case shall not, on the trial, be
deemed proof of the facts alleged therein, nor require other or greater proof on
the part of the adverse party.

-----------------------------------------------


OK1891-000990

26. Pleadings sworn to by either party in the case, shall not, on the trial, be
deemed proof of the facts alleged there-3 in, nor require other or greater proof
on the part of the adverse party than those not sworn to, ‘except as herein or
otherwise by 'law provided.

-----------------------------------------------


