Exemplar: KS1868-002760
Earliest: IN1852-003170
Documents in cluster: 5
Cluster ID: 7270

-----------------------------------------------

IN1852-003170

325. A party excepting to the giving of instructions, or the refusal thereof,
shall not be required to file a formal bill of exceptions; but it shall be
sufiicient to write at the close of each instruction, “refused and excepted to,”
or “given and excepted to,” which shall be signed by the party or his attorney.

-----------------------------------------------


KS1868-002760

276. A party excepting to the giving of instruc- tions, or the refusal thereof,
shall not be required to file a formal bill of exceptions ; but it shall be
sufficient to write at the close of each instruction, '' Refused and excepted
to," or, "Given and excepted to," which shall be signed by the judge.

-----------------------------------------------


CO1877-001860

168. A party excepting to the giving of the instructions, or the refusal
thereof, shall not be required to file a formal bill of exceptions, but it shall
be sufficient to write at the close of each instruction to which exception is
taken, the [words “excepted to,” which shall be signed by the judge.

-----------------------------------------------


OK1891-002730

19. A party excepting to the giving of instructions. or the refusal thereof,
shall not be required to file a formal bill of exception; but it shall be
sufiicient to write on the margin, or at the close of such instruction, "refused
and excepted to,” or “given, and excepted to," which memorandum shall be signed
by the judge, and dated.

-----------------------------------------------


OK1893-003260

11. A party excepting to the giving of instructions, Exepuontoor the refusal
thereof, shall not be required to file a formal bill of exceptions; but it shall
be sufficient to write at the close of each instruction, "Refused and excepted
to," or, "Given and excepted to," which shall be signed by the judge,

-----------------------------------------------


