Exemplar: KS1868-006630
Earliest: IN1852-007000
Documents in cluster: 5
Cluster ID: 7325

-----------------------------------------------

IN1852-007000

716. Writs of Izabeas corpus may be granted, by the supreme court, circuit
court, or court of common pleas,uor by any judge of either court, whether in
term or vacation, and upon application the writ shall be granted without delay.

-----------------------------------------------


WA1855-004720

436. Writs of habeas corpus may be granted by the supreme court or district
court, or by any judge of either court, whether in term or vacation, and upon
application, the writ shall be granted without delay.

-----------------------------------------------


KS1868-006630

662. Writs of habeas corpus may be granted by any court of record in term
time, or by a judge of any such court, either in term or vacation ; and upon
application the writ shall be granted without delay.

-----------------------------------------------


WA1873-005190

475. Writs of habeas corpus may be granted by the supreme court or district
court, or by any judge of either court, whether in term or vacation, and upon
application the· writ shall be granted without delay.

-----------------------------------------------


OK1893-007630

11. Writs of habeas corpus may be granted by any court of record in term
time, or by a judge of any such court, either in term or vacation; and upon
application the writ shall be granted without delay.

-----------------------------------------------


