Exemplar: OK1891-007850
Earliest: IN1852-007240
Documents in cluster: 5
Cluster ID: 16676

-----------------------------------------------

IN1852-007240

740. The writ shall be issued upon affidavit andi motion, and shall be attested
and sealed and made returnable} as the court shall direct; and the person,
body or tribunal to‘ whom the same shall be directed and delivered, shall make
return, and for neglect to do so, shall he proceeded against as for a contempt.

-----------------------------------------------


WA1855-004960

459‘ The writ shall be issued upon affidavit and motion, and shall be attested
and sealed, and made returnable as the court shall direct, and the person, body,
or tribunal, to whom the same shall be directed and de- ~_ livered, shall make
return, and for neglect to do so, shall be proceeded against as for a contempt.

-----------------------------------------------


DC1857-006400

3. The writ shall be issued upon an affidavit and motion, and made returnable
as the court shall direct ; and the person, body, or tribunal to whom the same
shall be directed and delivered, shall make return, and for neglect to do so
shall be proceeded against as for a contempt.

-----------------------------------------------


WA1873-005420

498. The writ shall be issued upon affidavit and motion, and shall be attested
and sealed, and made returnable as the court shall direct, and the person, body,
or tribunal, to whom the same shall be directed and delivered, shall make re·
turn, and for neglect to do so, shall be proceeded against as for contempt.

-----------------------------------------------


OK1891-007850

3. The writ shall be issued upon affidavit and motion, and shall be attested and
sealed, and made returnable as the court shall direct, and the person, body, or
tribunal to whom the same shall be directed and delivered, shall make return,
and for neglect to do so shall be proceeded against as for a contempt.

-----------------------------------------------


