Exemplar: IN1852-002280
Earliest: IN1852-002280
Documents in cluster: 13
Cluster ID: 6895

-----------------------------------------------

IN1852-002280

236. Before testifying, every witness shall be sworn to testify the truth, the
whole truth, and nothing but the truth. The mode of administering an oath shall
be such as may be most consistent with, and binding upon the conscience of the
person to whom the oath may be administered. The forms heretofore observed shall
be hereafter observed.

-----------------------------------------------


OH1853-003700

331. Before testifying, the witness shall be sworn to testify the truth, the
whole truth and nothing but the truth. The mode of administering an oath, shall
be such as is most binding upon the conscience of the witness.

-----------------------------------------------


DC1857-007710

69. Before testifying, witnesses shall be sworn to testify the truth, the whole
truth, and nothing but the truth. The mode of administering the oath shall be
such as is most binding upon the conscience of the witness.

-----------------------------------------------


NE1859-003950

347. Before testifying, the witness shall be sworn to testify the truth, the
whole truth and nothing but the truth. The mode of administering an oath, shall
be such as is most binding upon the conscience of the witness.

-----------------------------------------------


DT1862-003500

345. Before testifying, the witness shall be sworn to testify the truth, the
whole truth, and nothing but the truth. The mode of administering an oath shall
be such as is most binding upon the conscience of the Witness.

-----------------------------------------------


NE1866-004000

365. Before testif ing, the witness shall be sworn to testify the truth, the w
ole truth, and nothing but the truth. The mode of administering an oath shall be
such as is most binding upon the conscience of the witness.

-----------------------------------------------


KS1868-003380

339. Before testifying, the witness shall be sworn to testify the truth, the
whole truth, and nothing but the truth. The mode of administering an oath shall
be such as is most binding on the conscience of the witness. An interpreter may
be sworn to interpret truly, whenever necessary.

-----------------------------------------------


WY1870-003790

363. Before testifying, the witness shall be sworn to testify the truth, the
Whole truth, and nothing but the truth. The mode of administering the oath shall
be such as is ‘re most binding upon the conscience of the witness.

-----------------------------------------------


WY1874-002440

338. Before testifying, the witness shall be sworn to J G' testify the truth,
the whole truth and nothing but the truth. The mode of administering the oath
shall be such as is most binding upon the conscience of the witness.

-----------------------------------------------


OH1879-004140

6260. Before testifying, the witness shall be sworn to testify the truth, the
whole truth, and nothing but the truth.

-----------------------------------------------


WY1887-002930

2608. Before testifying the witness shall be sworn to testify the truth, the
whole truth, and nothing but the truth. [S. L. 1886, ch. 60, § 268. R. S.
0§526c]

-----------------------------------------------


OK1891-002310

10. Before testifying, every"witness shall be sworn to testify the truth, the
whole truth, and nothing but the truth. The mode of administering an oath shall
be such as may be most consistent with and bindingupon the conscience of the
person to ‘ whom the oath may be administered.

-----------------------------------------------


OK1893-003920

11. Before testifying, the witness shall be sworn to testify to the truth, the
whole truth, and nothing but the truth. The mode of administering an oath shall
be such as is most bind-. ing on the conscience of the witness. An interpreter
may be sworn to interprel truly, whenever necessary.

-----------------------------------------------


