Exemplar: WA1873-005300
Earliest: IN1852-007130
Documents in cluster: 6
Cluster ID: 20194

-----------------------------------------------

IN1852-007130

729. The éourt or judge shall have power to require and compel the attendance of
witnesses, and to do all other acts necessary to determine the case.

-----------------------------------------------


WA1855-004840

448. The court or judge shall have power to require and compel ‘the attendance
of witnesses, and to do all other acts necessary to determine the.case. r

-----------------------------------------------


DC1857-006900

12. The court or judge shall have power to require and compel the attendance
of witnesses, and to do all other things necessary to determine the case. If it
appears that any person has an interest in the detention of the prisoner, the
court or judge shall cause such person to be duly notified.

-----------------------------------------------


KS1868-006760

675. The court or judge shall have power to require and compel the attendance of
witnesses, and to do all other acts necessary to determine the case.

-----------------------------------------------


WA1873-005300

487. The court or judge shall have power to require and compel the attendance of
witnesses, and to do all other acts necessary to determine the case. ·

-----------------------------------------------


OK1893-007760

11. The court or judge shallhave power to require and compel the attendance of
witnesses, and to do all other acts necessary to determine the case.

-----------------------------------------------


