Exemplar: IN1852-005300
Earliest: IN1852-005300
Documents in cluster: 5
Cluster ID: 7024

-----------------------------------------------

IN1852-005300

542. Real property may be conveyed by a commis-' sioner appointed by the court:
I First. Where, by the judgment in an action, a party is ordered to convey real
property to another, or any interest therein. Second. Or where real property, or
any interest therein, has been sold, and the purchase money paid.

-----------------------------------------------


WA1855-004210

390. The several district courts may whenever it is necessary, appoint a
commissioner to convey real estate. lst. When by a judgment in an action a party
is ordered to convey real property to— anotheror any interest therein. 2d. When
real property or any interest therein has been sold under a special order of
court and the purchase money paid therefore.

-----------------------------------------------


DC1857-004410

1. Real property may be conveyed by a. commissioner appointed by the court: 1.
Where, by the judgment in an action, a party is ordered to convey real property
to another, or any interest therein; 2. Or where real property, or any interest
therein, has been sold and the purchase money paid.

-----------------------------------------------


WA1873-004630

426. The several district courts may, whenever it is necessary, appoint a
commissioner t"' ""nvey real estate: 1. When by a judgment "in an action, a
party is ordered convey real property to another, or any interest therein. 2.
When real property, or any interest therein, has been sold under a special order
of the court and the purchase money paid therefore.

-----------------------------------------------


OK1891-006680

1. Real property may be conveyed by a commis- ,“ sioner appointed by the court:
First. Where, by the judgment in an action, a party is ordered to convey real
property to another or any interest therein. Second. Or where real property, or
any interest therein has been sold, and the purchase money has been paid.

-----------------------------------------------


