Exemplar: IN1852-007850
Earliest: IN1852-007850
Documents in cluster: 5
Cluster ID: 7089

-----------------------------------------------

IN1852-007850

800. The provisions of this act shall be liberally construed, and shall not‘ be
limited by any rules of strict construction.

-----------------------------------------------


GB1854-000310

30. No Document made or required under the Provisions of this Act shall be
liable to any Stamp Duty.

-----------------------------------------------


WA1855-005440

504. The provisions of this act shall be liberally construed, and shall not be
limited by any rule of strict construction.

-----------------------------------------------


WA1873-005930

546. The provisions of this act shall be liberally con­ strued, and shall not be
limited by any rule of strict construc­ tion.

-----------------------------------------------


OK1891-008650

10. The provisions of this act shall be liberally construed, and shall not be
limited by any rules of strict COI1StI'1.lC's tion. _

-----------------------------------------------


