Exemplar: WA1855-004770
Earliest: IN1852-007050
Documents in cluster: 6
Cluster ID: 20075

-----------------------------------------------

IN1852-007050

721. The sheriff or other person to whom the writ is directed, shall make
immediate return thereof, and ifhe refuse after due service to make return, the
court shall enforce obedience by attachment.

-----------------------------------------------


WA1855-004770

441. The sheriff or other person to whom the writ is directed, shall make
immediate return thereof, and if he refuse after due service to make return, the
court shall enforce obedience by attachment. ',

-----------------------------------------------


DC1857-006830

5. The marshal or other person to whom the writ is directed shall make immediate
return thereof, and if he refuse, after due ser­ vice,eto make return, the court
or judge shall enforce obedience by attachment.

-----------------------------------------------


KS1868-006680

667. The sheriff or other person to whom the writ is directed shall make
immediate return thereof, and if he neglect or refuse, after due service, to
make return, or shall refuse or neglect to obey the writ by producing the party
named therein, and no sufficient excuse be shown for such neglect or refusal,
the court shall enforce obedience by attachment.

-----------------------------------------------


WA1873-005230

480. The sheriff or other person to whom the writ is directed shall make
immediate return thereof, and if. he refuse after due service to make return,
the court shall en­ force obedience by attachment.

-----------------------------------------------


OK1893-007680

609.The sheriff or other person to whom the writ is directed shall make
immediate return thereof, and if he neglect or refuse, after due service, to
make return, or shall refuse or neglect to obey the writ by producing the party
named therein, and no sufficient excuse be shown for such neglect or refusal,
the court shall enforce obedience by attachment.

-----------------------------------------------


