Exemplar: DT1887-002800
Earliest: IN1852-001980
Documents in cluster: 6
Cluster ID: 21656

-----------------------------------------------

IN1852-001980

206. When the answer of the defendant admits part of the plaintifffs claim to be
just, the court, on motion, may order the defendant to satisfy that part of the
claim, and may enforce the order by execution or attachment. ARTICLE XI. Change
of Venue.

-----------------------------------------------


WA1855-001860

178. When the answer of the defendant admits part of the plaintifff’s claim to
be just, the court, on motion, may order the defendant to satisfy that part of
the claim, and may enforce the order by execution or attachment. I

-----------------------------------------------


WI1856-001560

186. When the answer of the defendant admits part of the plaintifff's claim to
be just, the court on motion, may such defendant to satisfy that part of the
claim, 0oin vnj ore uhdfnatt aif htpr ftecam and may enforce the order, as it
enforces a provisional remedy.

-----------------------------------------------


DC1857-002600

7. Whenever the answer of the defendant admits part of the plaintifft' s claim
to be just, the court, on motion, may order the de· fendant to satisfy that part
of the claim, and may enforce the order by execution or attachment.

-----------------------------------------------


WA1873-002020

193. When the answer of the defendant ad­ mits part of the plaintifff's claim
to be just, the court, on mo­ tion, may order the defendant to satisfy that part
of the claim, and may enforce the order by execution or attachment. Of Issues in
Civil Actions.

-----------------------------------------------


OK1891-008400

8. When the answer of the defendant admits part of the plaintifff's claim to be
just, the court, on motion, may order the defendant to satisfy that part of the
claim, and may enforce the order by execution. ‘

-----------------------------------------------


