Exemplar: OK1891-008250
Earliest: IN1852-006620
Documents in cluster: 6
Cluster ID: 16685

-----------------------------------------------

IN1852-006620

677. Any one of several judgment-defendants, and. any one of several replevin-
bail, havin paid and satisfied the: plaintifff shall have the remedy providged
in the last section against the co-defendants or co-sureties, to collect of them
the rateable proportion each is equitably bound to pay.

-----------------------------------------------


TX1855-006620

573. Any one of several sureties having paid and satisfied the judgment
creditor, shall have the remedy provided in the preceding Article, against the
co-sureties, to collect of them the ratable proportion each is equitably bound
to pay.

-----------------------------------------------


WA1855-004660

431. Any one of several judgment defendants, and any one of several replevin
bail having paid and satisfied the plaintifff, shall have the remedy provided in
the last section against the co-defendants, zor co-sureties to collect of them
the rateable proportion each is equitably bound to pay.

-----------------------------------------------


DC1857-006080

6. Any surety, being one of several judgment defendants, against whom a judgment
has been obtained on the contract for which he was surety, having paid and
satisfied the plaintifff, shall have the remedy provided in the last preceding
section against the co-sureties, to collect of them the ratable proportion which
each is bound to pay.

-----------------------------------------------


WA1873-005130

470. Any one of several judgment defendants and any one of several replevin bail
having paid and satisfied the plaintifff, shall have the remedy provided in the
last sec­ tion against the co-defendants or co-sureties to collect of them the
ratable proportion each is equitably bound to pay.

-----------------------------------------------


OK1891-008250

6. Any one of the several judgment-defendants, and any one of several replevin-
bail, having paid and satisfied the plaintifff, shall have the remedy provided
in the last section against the co-defendants or co-sureties, to collect of them
the ratable proportion each is equitably bound to pay.

-----------------------------------------------


