Exemplar: IN1852-007460
Earliest: IN1852-007460
Documents in cluster: 5
Cluster ID: 7081

-----------------------------------------------

IN1852-007460

762. When an information is filed by the prosecuting attorney, he shall not be
liable for costs; but when it is filed upon the relation of a private person, he
shall be liable for costs, unless the same are adjudged against ‘the defendant.

-----------------------------------------------


WA1855-005190

481. When an information is filed by the prosecuting attorney, he shall not
be liable for the costs; but when it is filed upon the relation of a private
person, he shall be liable for costs, unless the same are adjudged against the
defendant.

-----------------------------------------------


DC1857-006760

14. When an information is filed by the district attorney, under the provisions
of this chapter, he shall not be liable for costs ; but when it is filed upon
the relation of a private person, such person shall be liable for costs, unless
the same are adjudged against the defendant.

-----------------------------------------------


WA1873-005650

520. When an information is filed by the pros­ ecuting attorney, he shall not
be liable for the costs, but when it is fl.led upon the relation of a private
person he shall be iiable for costs unless the same are adjudged against the de­
fendant.

-----------------------------------------------


OK1891-007590

13. When an information is filed by the Attorney General or county attorney,
he shall not be liable for costs, but when it is filed upon the relation of
a private person. he shall be liable for costs, unless the same are adjudged
against the defendant.

-----------------------------------------------


