Exemplar: DT1862-000970
Earliest: IN1852-000500
Documents in cluster: 10
Cluster ID: 21857

-----------------------------------------------

IN1852-000500

48. The only pleadings allowed are, First. The complaint by the plaintifff;
Second. The demurrer and answer by the defendant; Third. The demurrer and reply,
by the plaintifff. Complaint.

-----------------------------------------------


KS1859-001070

98. The only pleadings allowed are: First, The petition by the plaintiff.
Second, The answer or demurrer by the defendant. Third, The demurrer or reply by
the plaintiff. Fourth, The demurrer by the defendant.

-----------------------------------------------


NE1866-001010

91. The only pleadings allowed are — F irst. The petition by the plaintifff.
Second. The answer or demurrer by the defendant. Third. The demurrer, or reply
by the laintiff Fourth. The demurrer to the reply by t e defendant

-----------------------------------------------


KS1868-000860

86. The only pleadings allowed are: First, The petition by the plaintifff.
Second, The answer or demurrer by the defendant. Third, The demurrer or reply by
the plaintifff. Fourth, The demurrer or reply by the defendant.

-----------------------------------------------


WY1874-000650

80. The only pleadings allowed arc : First. The petition by the plaintifff;
Second, The answer or demurrer by the defendant ; Third, The demurrer or reply
by the plaintifff; Fourth, The demurrer to the reply by the defendant.

-----------------------------------------------


AR1874-001140

4558. The only pleadings allowed are: First. The complaint by the plaintifff.
Second. The demurrer, or answer, by the defendant. ’['h2}rd. The demurrer, or
reply, by the plaintifff.

-----------------------------------------------


AR1884-001130

5022. The only pleadings allowed are : First. The complaint by the plaintifff.
Second. The demurrer, or answer, by the defendant. Third. The demurrer, or
reply, by the plaintifff.

-----------------------------------------------


OK1891-000750

3. The only pleadings allowed are: First. The complaint by the plaintifff.
Second. Demurrer and answer by the defendant. Third. The demurrer and reply by
the plaintifff. Fourth. Demurrer to the reply.

-----------------------------------------------


OK1893-001110

11. The only pleadings allowed are: First, The petition by the plaintff.
Second, The answer or demurrer by the defendant. Third, The demurrer or reply
by the plaintifff. Fourth, The demurrer by the defendant to the reply of the
plaintifff.

-----------------------------------------------


AR1894-001110

5711. The only pleadings allowed are : First. The complaint by the plaintifff.
Second. The demurrer, or answer, by the defendant. Third. The demurrer, or
reply, by the plaintifff.

-----------------------------------------------


