Exemplar: IN1852-007380
Earliest: IN1852-007380
Documents in cluster: 7
Cluster ID: 7079

-----------------------------------------------

IN1852-007380

754. In every case contesting the right to an office“ judgment shall be rendered
upon the rights of the parties,: and for the damages the relator may show
himself entitled to, if any, to the time of the judgment.

-----------------------------------------------


WA1855-005110

473. In every case wherein the rightto an office is contested, judgment shall
be rendered upon the rights of the parties, and for the damages the relator may
show himself entitled to, if any, to the time of the judgment. ‘ '

-----------------------------------------------


DC1857-006680

6. In every case contesting the right to an office, judgment shall be rendered
upon the rights of the parties, and for damages the relater may show himself
entitled to, if any, to the time of the judgment.

-----------------------------------------------


KS1868-006540

655. In every case contesting the right to an office, judgment shall be rendered
according to the rights of the parties, and for the damages the plaintifff Qr
person entitled may have sustained, if any, to the time of the judgment.

-----------------------------------------------


WA1873-005570

512. In every case wherein the right to an office is contested, judgment shall
be rendered upon the rights of the parties, and for the damages the .relator may
show him­ self entitled to, if any, to the time of the judgment.

-----------------------------------------------


OK1891-007530

6. In every case contesting the right to an office, judgment shall be rendered
upon the rights of the parties and for damages the relator may show himself
entitled to, if any, to the time of the judgment.

-----------------------------------------------


OK1893-007540

11. In every case contesting the right to an office, judgment shall be rendered
according to the rights of the parties, and for the damages the plaintifff or
person entitled may have sustained, if any, to the time of the judgment.

-----------------------------------------------


