Exemplar: OK1893-007560
Earliest: IN1852-007400
Documents in cluster: 6
Cluster ID: 16750

-----------------------------------------------

IN1852-007400

756. If the defendant shall refuse or neglect to de-. liver over the books and
papers, pursuant to the order, the court or judge thereof shall enforce the
order by attachment and imprisonment.

-----------------------------------------------


WA1855-005130

475. If the defendant shall refuse or neglect to deliver over the books and
papers, pursuant to the order, the court, or judge thereof, shall enforce the
order by attachment and imprisonment. _

-----------------------------------------------


DC1857-006700

8. If the defendant shall neglect or refuse to deliver over the books and
papers, pursuant to the order, the court shall enforce the order by attachment
and imprisonment.

-----------------------------------------------


KS1868-006560

657. If the defendant shall refuse or neglect to deliver over the books and
papers, pursuant to the order, the court, or judge thereof, shall enforce the
order by attachment and imprisonment.

-----------------------------------------------


WA1873-005590

514. If the defendant ahall refuse or neglect to deliver over the books and
papers pursuant to the order, the count or judge thereof shall enforce the order
by attachment aind imprisonment.

-----------------------------------------------


OK1893-007560

11. If the defendant shall refuse or neglect to deliver over the books and
papers, pursuant to the order, the court, or judge thereof, shall enforce the
order by attachment and imprisonment.

-----------------------------------------------


