Exemplar: WA1855-004700
Earliest: IN1843-019950
Documents in cluster: 7
Cluster ID: 20073

-----------------------------------------------

IN1843-019950

Evey person unlawfully committed, detained, confined, or restrained of his
liberty for any criminal or supposed criminal matter, or under any pretense
whatever, may prosecute a writ of habeas corpus to inquire into the cause of
such imprisonment or restraint?‘ _ _ _

-----------------------------------------------


IN1852-006980

714. Every person restrained of his liberty, under any pretense whatever, may
prosecute a writ of lcabeas corpus to inquire into the cause of the restraint,
and shall be delivered therefrom when illegal.

-----------------------------------------------


WA1855-004700

434. Every person restrained ‘of his liberty under any pretense whatever, may
prosecute a writ of habeas corpus to inquire into the cause of the restraint,
and shall be delivered therefrom when illegal.

-----------------------------------------------


TN1858-011120

3720. Any person imprisoned or restrained of his liberty, under any pretense
whatsoever, except in cases specified in the next section, may prosecute a writ
of habeas corpus, to inquire into the cause of such imprisonment and restraint.

-----------------------------------------------


TN1872-031010

3720 Any person imprisoned or restrained of his liberty, who my M, under
any pretense whatsoever, except in cases speciﬁed in the "'1" next section,
may prosecute a writ of habeas corpus, to inquire into the cause of such
imprisonment and restraint. The writ of habeas corpus shall not be suspended,
etc. Const. of '1‘enn., Art. l,

-----------------------------------------------


WA1873-005170

473. Every person restrained o~ his liberty un­ der any pretense whatever, may
prosecute a writ of habeas corpus to inquire into the cause of the restraint,
and shatl be delivered therefrom when illegal.

-----------------------------------------------


OK1893-007610

85. Every person restrained of his liberty, under any preiense whatever, may
prosecute a writ of habeas ccrpus to inquire into the cause of the restraint,
and shall be delivered therefrom when illegal.

-----------------------------------------------


