Exemplar: IN1852-007830
Earliest: IN1852-007830
Documents in cluster: 5
Cluster ID: 7088

-----------------------------------------------

IN1852-007830

798. Words importing the singular number only, may also be applied to the plural
of persons and things; and words importing the masculine gender only, may be
extended to females a so. _

-----------------------------------------------


WA1855-005420

502. Words importing the singular number only, may also be ap plied to the
plural of persons and things, and Words importing the masculine gender only, may
be extended to females also.

-----------------------------------------------


UT1859-000240

21. Words importing the singular number only, may be extended to several persons
or things, and words importing the plural number only, may be applied to one
person or thing, and words importing the masculine gender only, may be extended
to the feminine and neuter genders.

-----------------------------------------------


WA1873-005910

544. Words importing the singular number only may also be applied to the plural
of persons and things, and words importing the masculine gender only, may be ex·
tended to females also.

-----------------------------------------------


OK1891-008630

8. ,Words implying the singular number, only, mayg be also applied to the plural
of persons and things, and words.implying the masculine gender only, may be
extended to females also.

-----------------------------------------------


