Exemplar: IN1852-007080
Earliest: IN1852-007080
Documents in cluster: 6
Cluster ID: 7069

-----------------------------------------------

IN1852-007080

724. The court or judge shall thereupon proceed in a summary way to hear and
determine the cause; and if no _ legal cause be shown for the restraint, or for
the continuation thereof, shall discharge the party.

-----------------------------------------------


WA1855-004800

444. The court or judge shall thereupon -proceed in a summary Way to hear and
determine the cause, and if no legal cause be shown for the restraint, or for
the continuation thereof, shall discharge the party. ‘

-----------------------------------------------


DC1857-006860

8. The court or judge shall thereupon proceed, in a summary way, to hear and
determine the case ; and if no legal cause be shown for the restraint, or for
the continuation thereof, shall discharge the party.

-----------------------------------------------


KS1868-006710

670. The court or judge shall thereupon proceed in a summary way to hear and
determine the cause ; and if no .legal cause be shown for the restraint or for
the continuance thereof, shall discharge the party.

-----------------------------------------------


WA1873-005260

483. The court or judge shall thereupon pro­ ceed in a summary way to hear and
determine the cause, and if no legal cause be shown for the restraint or for the
continu­ ation thereof, shall discharge the party.

-----------------------------------------------


OK1893-007710

11. The court or judge shall thereupon proceed in a summary way to hear and
determine the cause; and if no legal cause be shown for the restraint or for the
continuance thereof, shall discharge the party.

-----------------------------------------------


