Exemplar: TN1872-038310
Earliest: IN1843-002500
Documents in cluster: 10
Cluster ID: 19382

-----------------------------------------------

IN1843-002500

It shall be the duty of each sheriff, within the county for which he shall have
been chosen,

-----------------------------------------------


TX1855-003210

270. It shall be the duty of the Sheriff to attach, and safely keep any such
property of the defendant, until final judgment unless the same be previously
replevied.

-----------------------------------------------


TX1855-009180

803. It shall be the duty of the Court, before the adjournment thereof, to
determine all exceptions to depositions, which may be on file in any suit
pending therein.

-----------------------------------------------


DC1857-008120

15. If the summons be returned not served, it shall be the duty of the justice
to renew the same from time to time ~ occasion may require.

-----------------------------------------------


IA1859-011730

1433. It shall be the duty of the recorder, in each of the several counties in
this State, to cause to be procured a book, en­

-----------------------------------------------


TN1872-034990

3959. It shall be the duty of the Attorney General for the State—

-----------------------------------------------


TN1872-035280

3961. It shall be the duty of ‘each District Attorney

-----------------------------------------------


TN1872-038310

4003. It shall be the duty -of the sheriff-—

-----------------------------------------------


HI1897-000430

1249. Either party may take exception to the decision of the referees, upon
a question of law, and it shall be the duty of the referees to note such
exception.

-----------------------------------------------


NM1897-003790

2878. It shall be the duty of the judge of any court to cause judgment, sentence
or decree of the court to be carried into effect, according to law.

-----------------------------------------------


