Exemplar: IN1852-007210
Earliest: IN1852-007210
Documents in cluster: 6
Cluster ID: 7074

-----------------------------------------------

IN1852-007210

737. Writs of habeas corpus shall be granted in favor} of parents, guardians,
masters and husbands; and to enforce the rights, and for the protection of
infants and insane persons; and the proceeding shall in all such cases, conform
to the provisions of this statute. ' ARTICLE XLIII. Mandate and Prohibition.

-----------------------------------------------


WA1855-004920

456. Writs of habeas corpus shall be granted in favor of-‘pa1'en1'v.
5. guardians, masters and husbands, and to enforce the rights, and for the
protection of infants and insane persons; and the proceeding shall in all cases‘
conform to the provisions of this statute.

-----------------------------------------------


DC1857-006980

20. Writs of habeas corpus shall be granted in favor of parents, guardians,
masters, married women, and husbands; and to enforce the rights, and for the
protection of infants and insane per· sons; and the proceedings shall in all
such cases conform to the provisions of this chapter.

-----------------------------------------------


KS1868-006840

683. Writs of habeas corpus shall be granted in favor of parents, guardians,
masters and bus bands ; and to enforce the rights, and for the protection of,
infants and insane persons ; and the proceedings shall, in all such cases,
conform to the provisions of this article.

-----------------------------------------------


WA1873-005380

495. Writs of habeas corpus shall be granted in favor of parents, guardians,
masters and husbands, and to 'en­ force the rights, and for the protection of
infants and insane personsj and the proceedings shall in all cases conform to
the provisions of this chapter.

-----------------------------------------------


OK1893-007840

711. Writs of habeas corpus shall be granted in tfavor of parents, guardians,
masters and husbands; and to enforce the rights, and for the protection of,
infants and insane persons; and the proceedings shall, in all such cases,
conform to the provisions of this article.

-----------------------------------------------


