Exemplar: KS1868-006810
Earliest: IN1852-007180
Documents in cluster: 6
Cluster ID: 7331

-----------------------------------------------

IN1852-007180

734. The court or judge may make any temporary orders in the cause or
disposition of the party, during the progress of the proceedings, that justice
may require. The custody of any party restrained may be changed from one person
to another by order of the court or judge.

-----------------------------------------------


WA1855-004890

453. The court or judge may make any temporary orders in the cause or
disposition of the party during the progress of the proceedings that justice may
require. The custody of any party restrained, may he changed from one person to
another, by order of the court or judge.

-----------------------------------------------


DC1857-006950

17. The court or judge may make any temporary orders in the cause, or
disposition of the party, during the progress of the proreed· ings, that justice
may require. The custody of any party restrained may be changed from one person
to another, by order of the court or judge.

-----------------------------------------------


KS1868-006810

680. The court or judge may make any temporary orders in the cause or
disposition of the party during the progress of the proceedings, that justice
may require. The custody of any party restrained may be changed from one person
to another, by order of the court or judge.

-----------------------------------------------


WA1873-005350

492. The court or judge may make any tem­ porary orders in the cause or
disposition of the party during the progress of the proceedings that justice may
require. The custody of any party restrained may be changed from one per· son to
another, by order of the court or judge.

-----------------------------------------------


OK1893-007810

705. The court or judge may make any temporary orders in the cause or
disposition of the party during the progress of the proceedings, that justice
may require. The custody of any party restrained may be changed from one person
to another, by order of the court or judge.

-----------------------------------------------


