Exemplar: IN1852-003730
Earliest: KY1851-004590
Documents in cluster: 28
Cluster ID: 6945

-----------------------------------------------

KY1851-004590

420. The debt or cause of action shall be briefly stated in the judgment, or in
a writing to be filed as pleadings in other actions.

-----------------------------------------------


IN1852-003730

384. The debt or cause of action shall be briefly stated in a writing to be
filed and copied into the judgment. The confession shall operate as a release of
errors.

-----------------------------------------------


OH1853-004280

378. The debt or cause of action shall be briefly stated in the judgment, or in
a writing to be filed as pleadings in other actions.

-----------------------------------------------


KY1854-004260

412. The debt or cause of action shall be briefly slated in the judgment, or in
a writing to be filed as pleadings in other actions.

-----------------------------------------------


DC1857-003370

9. The debt or cause of action shall be briefly stated in writing, to be filed
and copied in the judgment. The confession shall operate as a release of errors.

-----------------------------------------------


KS1859-004340

390. The debt or cause of action shall be briefly stated in the judgment, or in
a writing to be filed as pleadings in other actions.

-----------------------------------------------


NE1859-004540

392. The debt or cause of action shall be briefly stated in the judgment, other
actions. or in a writing to be filed as pleadings in

-----------------------------------------------


DT1862-004040

390. The debt or cause of action shall be briefly stated in the judgment, or in
a writing to be filed as pleadings in other actions. 0 '

-----------------------------------------------


NE1866-004800

434. The debt or cause of action shall be briefl stated in the judgment, or in a
Writing to be filed as plea ings in other actions.

-----------------------------------------------


KY1867-004390

412. Cause of action to be stated. The debt, or cause of action shall be briefly
stated in the judgment, or in a writing to be filed as pleadings in other
actions.

-----------------------------------------------


AR1868-004810

414. The debt or cause of action shall be briefly -stated in the judgment, or in
a writing to be filed as pleading in other actions.

-----------------------------------------------


KS1868-004020

404. The debt or cause of action shall be briefly stated in the judgment, or in
writing, to be filed as plead­ ings in other actions.

-----------------------------------------------


WY1870-004480

431. The debt or cause of action shall be briedy stated in the judgment, or in
writng, to be filed as pleadings in other actions.

-----------------------------------------------


AR1874-002790

4723. The debt or cause of action shall be briefi y stated in the judgment, or
in a writing to be filed as pleadings in other actions. '

-----------------------------------------------


WY1874-002870

385. The debt or cause of action shall be briefly stated in the judgment, or in
writing, to be filed as pleadings . . in other actions.

-----------------------------------------------


OH1879-004930

5322. The debt or cause of action sha11 be briefly stated in the judgment, or in
a writing to be filed as pleadings in other actions. OHAPl'ER 2. JUDGMENT UPON
FAILURE TO ANSWER.

-----------------------------------------------


AR1884-002790

5186. The debt or cause of action shall be briefly stated in the judg ment, or
in a writing, to be filed as pleadings in other actions.

-----------------------------------------------


WY1886-002970

329. The debt or cause of action shall be briefly stated in the judgment, or in
a writing to be filed as pleadings in other actions.

-----------------------------------------------


WY1887-003550

2669. The debt or cause of action shall be brieflv stated in the judgment or ln
a writing to be filed as pleadings in other actions. [S. L. 18S6, ch. 60, § 329.
R. S. O., § 5322.] Enforcement of judgment by confession.

-----------------------------------------------


KY1888-004170

382 [412]. Cause of action to be stated. The cause of action shall be briefly
stated in the judgment, or in a writing to be filed as pleadings in an action.

-----------------------------------------------


OH1889-005040

5322. Pleadings in such action. The debt or cause of action shall be briefly
stated in the judgment, or in a writing to be filed as pleadings in other
actions. [51 v. 57J378; S. & C. 1053.] \\ 5321, 5322 apply only to a proceeding
wherein the liebtor appears personalty in court and confesses judgment, 35 O. S.
107.

-----------------------------------------------


OK1891-003270

24:. The debt or cause of action ‘shall be briefly 5, stated in a writing to be
filed and copied into the judgment. The °' confession shall operate as a release
of errors. _ .

-----------------------------------------------


OK1893-004600

417. The debt or cause of action shall be briefly stated in the judgment, or in
writing, to be filed as pleadings in other actions.

-----------------------------------------------


AR1894-002740

5873. The debt or cause of action shall be briefly stated in the judg ments, or
in a writing, to be filed as pleadings in other actions.

-----------------------------------------------


OH1896-004820

5322. Pleadings in such action. The debt . of action shall be briefly stated in
the judgi writing to be filed as pleadings in other ac 57§ 378; 8. AC. 1053.]

-----------------------------------------------


OH1896-004680

5322. Pleadings in such action. The debt or cause of action shall be briefly
stated in the judgment, or in a writing to be filed as pleadings in other
actions. [51 v. 57, § 378; S.&C.1053.] \\ 5321, 5322 apply only to a proceeding
wherein the debtor appears personally in court and confesses judgment, 35 O. S.
107.

-----------------------------------------------


OH1896-004990

5322. Headings in such action. The debt or cause of action shall be briefly
stated in the judgment, or in a writing to be filed as pleadings in other
actions. [51 v. 57, i 378 ; S. & C. 1053.] \\ 5321, 5322 apply only to a
proceeding wherein the debtor appears personally in court and confesses
judgment, 35 O. S. 107.

-----------------------------------------------


KY1902-003900

382 [412]. The cause of action shall be briefly stated in the judg ment, or in a
writing to be filed as pleadings in an action.

-----------------------------------------------


