Exemplar: AR1884-002460
Earliest: KY1851-004220
Documents in cluster: 21
Cluster ID: 1488

-----------------------------------------------

KY1851-004220

384. The application mtht be by motion upon written grounds filed at the time
of making the motion. The grounds mentioned in the second, third, and seventh
subdivision of section three hundred and eighty-one, must be sustained by
affidavits showing their truth, and may be controverted by affidavits. '

-----------------------------------------------


OH1853-003360

300. The application must be by motion upon written grounds, filed at the time
of making the motion. The causes enumerated in subdivision two, three and seven
of section two hundred and ninety-seven must be sustained by affidavits showing
their truth, and may be controverted by affidavits.

-----------------------------------------------


KY1854-003860

372. The application must be by motion upon writ­ ten grounds filed at the time
of making the motion. The grounds mentioned in the second, third, and seventh
subdi­ visions of section 369, must be sustained by affidavits show­ ing their
truth, and may be controverted by affidavits.

-----------------------------------------------


TX1855-004940

426. The application must be by motion, upon written grounds filed at the time
of making the motion the grounds mentioned in the second, third, and seventh
subdivisions of Article 423 must be sustained by affidavits showing their truth,
and may be controverted by affidavits.

-----------------------------------------------


DC1857-003230

4. The application must be by motion, upon written grounds filed at the time of
making the motion. The causes enumerated in subdivisions two, three, and seven
of section one of this chapter, must be sustained by affidavif.8 showing their
truth, and may be controverted. by affidavif.8,

-----------------------------------------------


IA1859-004500

513. The application must be made by motion upon writ­ ten grounds filed at the
time of making the motion, the causes enumerated iu sub-divisions two, three and
seven, of section 510, must be sustained by affidavits showing their truth, and
may be controverted by affidavits.

-----------------------------------------------


KS1859-003420

310. The application must be by motion upon written : grounds, filed at the time
of making the motion. The causes enumerated in subdivision two, three and seven,
of section three hundred and seven, must be sustained by affidavits showing
their truth, and may be controverted by affidavits.

-----------------------------------------------


NE1859-003420

299. The application must be by motion upon writ.Grounds ten grounds, filed at
the time of making the motion. The causes enumerated in subdivisions two, three
and seven of section two hundred and ninety-six must be sustained by affidavits
showing their truth, and may be controverted by affidavits.

-----------------------------------------------


DT1862-002980

297. The application must be by motion upon written grounds, filed at the time
of making the motion. The causes enumerated in subdivisions two, three, and
seven, of section two hundred and ninety-four, must be sustained by affidavits
showing their truth, and may be controverted by affidavits.

-----------------------------------------------


NE1866-003490

317. The application must be by motion upon Written grounds, file at the time of
making the motion. The causes enumeratexl in subdivisions two, three and seven,
of section three hundred and fourteen, must be sustained by affidavits showing
their truth, and may be controverted by aiiidavits.

-----------------------------------------------


KY1867-003970

372. Grounds may be in writing, and sustained by affidavit The application must
be made by motion, upon written grounds, filed at the time of making the motion.
The grounds mentioned in the second, third and seventh subdivisions of section
three hundred and sixty-nine, must be sustained by affidavits showing their
truth, and may be controverted by affidavits. (Notes.)

-----------------------------------------------


AR1868-004390

374. The application must be made by motion; upon written grounds, fIled at the
time of making the motion‘ The grounds mentioned in 2d, 3d and 7th Subdivisions
of section 371, must be sustained by atiidavits showing their truth, and may be
controverted by affidavits.

-----------------------------------------------


WY1870-003270

314. The application must be by motion, upon written grounds, filed at the time
of making the motion. The causes enumerated in subdivisions two, three and seven
of section three hundred and eleven, must besustaincd by lished. aiiidavits
showing their truth, and may be controverted by aiiidavits.

-----------------------------------------------


AR1874-002470

4691. The application must be made by motion, upon written grounds, filed at
the time of making the motion. The grounds mentioned in the second, third and
seventh subdivisions of section 4688 must be sustained by atiidavits showing
their truth, and may be controverted by affidavits.

-----------------------------------------------


AR1884-002460

5154. The application must be made by motion, upon written grounds, filed at
the time of making the motion. The grounds mentioned in the second, third and
seventh subdivisions of section 5151 must be sustained by affidavits showing
their truth, and may be controverted by affidavits.

-----------------------------------------------


WY1887-003400

2655. The application must be made by motion, upon written grounds, filed at the
time of making the motion; the causes enumerated in sub

-----------------------------------------------


KY1888-003780

s 2, 3, and 7, must be sustained by affidavits showing their truth ; and may be
controverted by affidavits.

-----------------------------------------------


OK1893-003590

11. The application must be by motion, upon written grounds, filed at the time
of making the motion. The causes enumerated in subdivisions two, three and
seven, of section three hundred and eightern, must be sustained by affidavits,
showing their truth, and may be controverted by affidavits.

-----------------------------------------------


AR1894-002440

5S42. The application must be made by motion, upon written grounds, filed at
the time of making the motion. The grounds mentioned in the second, third and
seventh sub-divisions of section 5839 must be sustained by affidavits showing
their truth, and may be controverted by affidavits.

-----------------------------------------------


KY1902-003500

s 2, 3, and 7, must be sustained by affidavits showing their truth ; and may be
controverted by affidavits (

-----------------------------------------------


KY1902-005000

s 2, 3, and 7, must be sustained by affidavits showing their truth ; and may be
controverted by affidavits (

-----------------------------------------------


