Exemplar: KY1854-004940
Earliest: KY1854-004940
Documents in cluster: 6
Cluster ID: 7654

-----------------------------------------------

KY1854-004940

480. Notice of such motion shall be served on the party against whom the
judgment or order is sought, at least ten days before the motion is made.

-----------------------------------------------


IA1859-007570

807. Notice of such motion shall be served on the party against whom the
judgment or order is sought, at least ten days · before the motion is made.

-----------------------------------------------


KY1867-005180

480. Ten days' notice to be given of motion. Notice of such motion shall be
served on the party against whom the judgment or order is sought, at least ten
days before the motion is made. {Notes to 479.)

-----------------------------------------------


AR1868-005600

479. Notice of such motion shall be served upon the party against whom the
judgment or order is sought, at least ten days before the motion is made.

-----------------------------------------------


KY1888-004870

445 [480]. Notice must be served ten days before motion. Notice of such motion
shall be served on the the party against whom the judgment is sought, at least
ten days before the motion is made. (By whom , and how, served, secs. 634 to
630.)

-----------------------------------------------


KY1902-004540

445 [480]. Notice of motion. —Notice of such motion shall be served on the party
against whom the judgment is sought, at least ten days before the motion is
made. As to the service of such motion, see 624 to 633.

-----------------------------------------------


