Exemplar: KY1867-005270
Earliest: KY1854-005030
Documents in cluster: 8
Cluster ID: 7796

-----------------------------------------------

KY1854-005030

489. The notice shall in general terms state the nature and grounds of the
motion, and the day on which it will be made. The notice must be signed by the
attorney general.

-----------------------------------------------


KY1854-004950

481. The notice shall state in plain and ordinary lan­ guage the nature and
grounds of the motion, and the day on which it will be made .

-----------------------------------------------


IA1859-007580

808. The notice shall state, in plain and ordinary language, the nature and
grounds of the motion, aad the day on which it will be made.

-----------------------------------------------


KY1867-005270

489. Who to sign the notice, and what to specify. The notice shall in general
terms state the nature and grounds of the motion, and the day on which it will
be made. The notice must be signed by the attorney-general.

-----------------------------------------------


KY1867-005190

481. What the notice to state. The notice shall state, in plain and ordinary
language, the nature and grounds of the motion, and the day on which it will be
made.

-----------------------------------------------


AR1868-005610

480. The notice shall state in plain and ordinary language the nature and
grounds of the motion and the day on which it will be made.

-----------------------------------------------


KY1888-004880

446 [481]. What the notice must state. The notice shall state the nature and
grounds of the motion, and the day on which it will be made.

-----------------------------------------------


KY1902-004550

446 [481]. Requisites 0/ notice. —The notice shall state the nature and grounds
of the motion (a), and the day on which it will be made.

-----------------------------------------------


