Exemplar: TX1855-008730
Earliest: KY1851-005580
Documents in cluster: 7
Cluster ID: 19544

-----------------------------------------------

KY1851-005580

513. Every affidavit shall be subscribed by the afiiant, andthe certificate of
the officer. before: whom it-Jis made, shall be written separately, following
the signature of the adiant. ARTICLE II. Sunnivruon 1. Wins to be used. 9.
Ojcm authorized to take depositions. 3. Manner of taking 4. 5. Exceptions
to depositions. Deposition to be and in other atom. . SUBDIVISION I. .
Whentobeused. '

-----------------------------------------------


KY1854-006250

612. Every affidayit shall be subscribed by the affiant., and the certificate of
the officer before whom it is made, shall be written separately, following the
signature of the affinnt.

-----------------------------------------------


TX1855-008730

765. Every affidavit shall be subscribed by the affiant; and the certificate of
the officer before whom it is made, shall be written separately, following the
signature of the affiant.

-----------------------------------------------


KY1867-006650

612. Must be subscribed by affiant and certified by officer. Every affidavit
shall be subscribed by the affiant, and the certificate of the officer before
whom it is made, shall be written separately, following the signature of the
affiant. (Notes.) ARTICLE IL DEPOSITION*. Surdivision 1. When to be used. 2.
Officers authorized to take depositions. 3. Manner of taking depositions. 4.
Exceptions to depositions. 5. Depositions to be used in other states.

-----------------------------------------------


AR1868-007010

605. Every affidavit shall be subscribed by the ailiant, and the certificate of
the otiieer before whom it is made, -shall he writtenseparately. following the
signature of the afli ant. ARTICLE ll. ])(2p0.wCtions.

-----------------------------------------------


KY1888-006220

551 [612]. How affidavit must be made. Every affidavit shall be subscribed by
the affiant; and the certificate of the officer or person before whom it is
made shall be written separately, following; the signature of the affiant, and
shall be proof of the time and manner of the affidavit being made. ARTICLE II.
DEPOSITIONS.

-----------------------------------------------


KY1902-005800

5 5 1 [612]. How affidavits to be subscribed and certified. —Every affi davit
shall be subscribed by the affiant ; and the certificate of the officer or
person before whom it is made shall be written separately, following the
signature of the affiant, and shall be proof of the time and manner of the
affidavit being made.

-----------------------------------------------


