Exemplar: DT1862-000450
Earliest: KY1851-000760
Documents in cluster: 18
Cluster ID: 4063

-----------------------------------------------

KY1851-000760

68. here, in an action for the recovery of real or personal property, any person
having an interest in the proper- . ty, applies to be made a party, the court
may order it to be . done. .

-----------------------------------------------


OH1853-000490

41. When, in an action-for the recovery of real or personal property, any person
having an interest in the property, applies to be made a party, the court may
order it to be done.

-----------------------------------------------


KY1854-000460

41. Where, in an action for the recovery of real or per足 sonal property, any
person having an interest in the proper足 ty, applies to be made a party, the
court may order it to be done.

-----------------------------------------------


DC1857-001160

18. When, in an action for the recovery of real or personal property, any person
having an interest in the property applies to be made a party, the court may
order it to be done by the proper amendment.

-----------------------------------------------


IA1859-000910

167. When in an action for the recovery of real or per足 sonal property, any
person having an interest in the property ap足 plies to be made a party, the
Court may order it to be done by the proper amendment.

-----------------------------------------------


KS1859-000550

48. When, in an action for the recovery of real or personal property, any person
having an interest in the property, applies to be made a party, the court may
order it to be done.

-----------------------------------------------


NE1859-000490

40. When, in an action for the recovery of real or personal property, any person
having an interest in the property, applies to be made a party, the court may
order it to be done.

-----------------------------------------------


DT1862-000450

38. When, in an action for the recovery of real or personal property, any person
having an interest in the property, applies to be made a party, the court may
order it to be done.

-----------------------------------------------


NE1866-000510

47. When, in an action for the recovery of real or personal property, any erson
having an interest in the propertiy applies to be ma e a party, the court may
order It to e one.

-----------------------------------------------


KY1867-000480

41. In actions for property, any one interested may, on appli cation, be made
a party. Where, in an action for the recovery of real or personal property, any
person having an interest in the property applies to be made a party, the court
may order it to be done.

-----------------------------------------------


AR1868-000500

37. Where, in an action for the recovery of real or personal property, any
person,having an interest in the property, applies to be made a party, the court
may order it to be done.

-----------------------------------------------


KS1868-000410

42. When, in an action for the recovery of real or personal property, any person
having an interest in the property applies to be made a party, the court may
order it to be done.

-----------------------------------------------


WY1870-000500

46. When in an action for the recovery of real or personal property, any person
having an interest in the property, applies to be made a party, the court may
order it to be done.

-----------------------------------------------


AR1874-000390

4482. Wliere, in an action for the recovery of real or personal property, any
person having an interest in the property applies to he made a. party, the court
may order itto be done. .

-----------------------------------------------


WY1874-000300

37. When an action is for the recovery of real or Any per soh having an
inpersonal property, any person having an interest m the iiwt my inproperty,
applies to he made a party, the court may order it to be done.

-----------------------------------------------


AR1884-000370

4946. Where, in an action for the recovery of real or personal prop erty, any
person having an interest in the property applies to be made a party, the court
may order it to be done (m). Civil Code, sees. 29-37.

-----------------------------------------------


OK1893-000520

11. When, in an action for the recovery of real or personal property, dny person
having an interest in the property applies to be made a party, the court may
order it to be done.

-----------------------------------------------


AR1894-000360

5636. Where, in an action for the recovery of real or personal prop erty, any
person having an interest in the property applies to be made a party, the court
may order it to be done (n). Civil Code, sees. 29-37.

-----------------------------------------------


