Exemplar: KY1851-002820
Earliest: KY1851-002820
Documents in cluster: 6
Cluster ID: 7442

-----------------------------------------------

KY1851-002820

258. In any proceeding on this bond, it shall not be a defense that the property
was not subject to the attachment.

-----------------------------------------------


KY1854-002510

237. In any proceeding on this bond, it shall not be n defense that the property
was not subject to the attach­ ment.

-----------------------------------------------


KY1867-002520

237. Action upon bond—that property not liable, no defense. In any proceeding
on this bond, it shall not be a defense that the property was not subject to the
attachment.

-----------------------------------------------


AR1868-002840

236. In any proceeding on this bend, it shall not be a defense that the property
was not subject to the attachment.

-----------------------------------------------


KY1888-002390

216 [237]. What defense not allowed in action on bond. In •siny proceeding on
this bond it shall not be a defense that the property was not subject to the
attachment.

-----------------------------------------------


KY1902-002180

216 [237]. Property not subject to attachment is no defense in action on bond. —
In any proceeding on this bond it shall not be a defense that the property was
not subject to the attachment.

-----------------------------------------------


