Exemplar: AR1868-009890
Earliest: KY1854-008960
Documents in cluster: 5
Cluster ID: 1408

-----------------------------------------------

KY1854-008960

882. Where a view of an original paper in the action may be important to a
correct decision of the appeal, the court may have the same brought up by a
suhpcena duces teeum, directed to the clerk of the inferior court.

-----------------------------------------------


TX1855-010600

932. When it shall appear to the Court below, that a view of an original paper
in the suit may be important to a correct decision of the appeal, an order
may be made that the same be sent to the Supreme Court with the transcript on
appeal, as a part thereof.

-----------------------------------------------


IA1859-008660

909. Where a view of an original paper in the action may be important to a
correct decision of the appeal, the Court may order the Clerk of the District
Court to transmit the same, which he shall do in some safe mode, to the Clerk of
the Supreme Court, who shall hold the same subject to the control of the Court.

-----------------------------------------------


KY1867-009430

882. Mow an original paper may be brought up. Where a view of an original paper
in the action may be important to a cor rect decision of the appeal, the court
may have the same brought up by a subpena duces tecum, directed to the clerk of
the inferior court.

-----------------------------------------------


AR1868-009890

865. Where a view of an original paper in the action may be important to a
correct decision of the appeal, the court may have the same brought up by a
subpena duces tecum, directed to the clerk of the inferior court.

-----------------------------------------------


