Exemplar: NE1859-000700
Earliest: KY1851-001040
Documents in cluster: 18
Cluster ID: 10424

-----------------------------------------------

KY1851-001040

94. A summons shall be issued at any time, to any county, against any one or
more of the defendants, at the plaintifff’s request. But a summons not served,
shall not be taxed in the costs, unless otherwise ordered by the court.

-----------------------------------------------


OH1853-000690

58. Where the action is rightly brought in any county, according to the
provisions of title four, a summons shall be issued to any other county, against
any one, or more, of the defendants, at the plaintifff’s request.

-----------------------------------------------


KY1854-000810

67. A summons shall be issued at any time, to auy county, against any one or
more of the defendants, at the plaintifff's request. But a summons not served
shall not be taxed in the costs, unless otherwise ordered by the court.

-----------------------------------------------


KS1859-000760

66. Where the action is rightly brought in any county, according to the
provisions of title four, a summons shall be issued to any other county against
any one or more of the defendants, at the plaintiE’s request.

-----------------------------------------------


NE1859-000700

57. Where the action is rightly brought in any county, according to the
provisions of title four, a summons shall be issued to any other county, against
any one, or more, of the defendants, at the plaintifff's request.

-----------------------------------------------


DT1862-000660

55. Where the action is rightly brought in any county, according to the
provisions of title four, a summons shall be issued to any other county, against
any one or more of the defendants, at the plaintifff ’s request.

-----------------------------------------------


NE1866-000710

65. Where the action is rightly brought in any county, according to the
provisions of title four, a summons shall be issued to any other county, against
any one or more of the defendants, at the plaintifff’s request.

-----------------------------------------------


KY1867-000760

67. Summons to go to any county—which to be taxed as cost A summons shall be
issued at any time, to any county, against any one or more of the defendants,
at the plaintifff's request. But a summons not served shall not be taxed in the
costs, unless otherwise ordered by the court.

-----------------------------------------------


KS1868-000590

60. Where the action is rightly brought in any county, according to the
provisions of article five, a sum- mons shall be issued to any other county
against any one or more of the defendants, at the plaintifff's request.

-----------------------------------------------


AR1868-000810

60. A summons shall be issued at any time, to any county, against any one or
more of the defendants, at the plaintifff's request. But a summons not served
shall not be taxed in the costs, unless otherwise ordered by the court.

-----------------------------------------------


WY1870-000700

64. When the action is rightly brought in any county, according to the
provisions of title five, a summons shall be issued to any other county, against
any one or more of the defendants at plaintifff ’s request.

-----------------------------------------------


WY1874-000450

54. When the action is rightly brought in any county, . "imj <mn \. accorjjng
t0 the provisions of title four, a summons shall be issued to any other county,
against any one or more of the defendants, at plaintifff's request. Kumm's. when

-----------------------------------------------


AR1874-000620

4505. A summons shall be issued at any time, to any county, against any one or
more of the defendants, at the plaintifff ’s request. But a summons not served
shall not be taxed in the costs, unless otherwise ordered by thecourt.

-----------------------------------------------


AR1884-000600

4969. A summons shall be issued at any time, to any county, against any one or
more of the defendants, at the plaintifff's request. But a summons not served
shall not be taxed in the costs, unless otherwise ordered by the court.

-----------------------------------------------


KY1888-000470

41 [67]. Summons may be issued to any county. A sum mons shall be issued at any
time, to any county, against any defend ant, at the plaintifff's request. But a
summons not served shall not be taxed in the costs unless otherwise ordered by
the court.

-----------------------------------------------


OK1893-000760

11. Where the action is rightly brought in any county, according to the
provisions of article five, a summons shall be issued to any other county
against any one or more of the defendants, at the plaintifff's request.

-----------------------------------------------


AR1894-000590

5659. A summons shall be issued at any time, to any county, against any one or
more of the defendants, at the plaintifff's request. IBut a summons not served
shall not be taxed in the costs, unless otherwise ordered by the court.

-----------------------------------------------


KY1902-000430

41 [67]. Summons may be issued to any eounty, &c. —A summons shall be issued at
any time, to any county, against any defendant, at the plaintifff's request. But
a summons not served shall not be taxed in the costs unless otherwise ordered by
the court.

-----------------------------------------------


