Exemplar: KY1888-005390
Earliest: KY1854-005430
Documents in cluster: 5
Cluster ID: 7963

-----------------------------------------------

KY1854-005430

530. The action to repeal or vacate a charter shall be in the name of the
commonwealth, and brought and prosecu­ ted by the attorney general, or under his
sanotion and direc­ tion by an attorney for the commonwealth.

-----------------------------------------------


KY1867-005760

530. To vacate charter, action must be in name of common wealth. The action to
repeal or vacate a charter shall be in the name of the commonwealth, and brought
and prosecuted by the attorney- general, or under his sanction and directiom, by
an attor ney for the commonwealth. (Notes to 529.)

-----------------------------------------------


AR1868-006110

523. The action to repeal or vacate a charter shall be in the name of the State,
and brought and presented by the attorney general, or under his sanction and
direction, by an attorney for the State.’

-----------------------------------------------


KY1888-005390

481 [530]. Action to repeal charter, how brought and pros ecuted. The action
to repeal or vacate a charter shall be in the name of the Commonwealth, and
be brought and prosecuted by the Attorney-General, or under his sanction and
direction by an attorney for the Commonwealth.

-----------------------------------------------


KY1902-004910

481 [53o] Actions to repeal or vacate charters, how brought. —The ac tion
to repeal or vacate a charter shall be in the name of the Common wealth, and
be brought and prosecuted by the Attorney-General, or under his sanction and
direction by an attorney for the Commonwealth.

-----------------------------------------------


