Exemplar: KY1854-001800
Earliest: KY1854-001800
Documents in cluster: 9
Cluster ID: 7618

-----------------------------------------------

KY1854-001800

166. Courts may permit the amendments authorized by this chapter to be made
without being verified, as prescribed in section 142, unless a new and distinct
cause of action or defense is thereby introduced.

-----------------------------------------------


IA1859-003150

387. Courts may permit the amendments authorized by this chapter to be made,
without being verified as prescribed in section 811, unless a new and distinct
cause ot action, defense, set-off, counterclaim or eross-demand is there by
introduced.

-----------------------------------------------


KY1867-001790

166. Court may permit amendment without verification. Courts may permit the
amendments authorized by this chapter to be made without being verified, as
prescribed in section one hun dred and forty- two, unless a new and distinct
cause of action or de fense is thereby introduced.

-----------------------------------------------


AR1868-001970

160. Courts may permit the amendments author. ized by this Chapter.to be
made without being verified, as ' prescribed in Section 135, unless a new and
distinct cause of action or defense is thereby introduced.

-----------------------------------------------


AR1874-001800

4624. Courts may permit amendments to be made without being verified, as
prescribed in section 4591, unless a new and distinct cause of action or defense
is thereby introduced.

-----------------------------------------------


AR1884-001790

5088. Courts may permit amendments to be made without being veri fied, as
prescribed in section 5055, unless a new and distinct cause of action or defense
is thereby produced (ss). Ib., secs, 150–160.

-----------------------------------------------


KY1888-001590

1 39 [1 66] . Court may allow amendment without verification. Courts may, in
their discretion, permit the amendments authorized by this chapter to be made
without being verified, unless a new and dis tinct cause of action or defense be
thereby introduced.

-----------------------------------------------


AR1894-001780

5777. Courts may permit amendments to be made without being verified, as
prescribed in section 5744, unless a new and distinct cause of action or defense
is thereby produced (ppp). Ib., sees. 150-160. interrogatories.

-----------------------------------------------


KY1902-001410

139 [166]. Amending without verification. —Courts may, in their discretion,
permit the amendments authorized by this chapter to be made without being
verified, unless a new and distinct cause of action or defense be thereby
introduced.

-----------------------------------------------


