Exemplar: AR1874-001900
Earliest: KY1851-002180
Documents in cluster: 10
Cluster ID: 1430

-----------------------------------------------

KY1851-002180

198. The answers to the’interrogatories shall be ver-‘ ified by the affidavit of
the party answering, to the effect that the statements in them made of his own
personal knowledge are true, and. those made from the information of others, he
believes to be true.

-----------------------------------------------


KY1854-001890

175. The answers to the interrogatories shall be verified by the affidavit of
the party answering, to the effect that the statements in them made of his own
personal knowledge are true, and those made from the information of others, he
be­ lieves to be true.

-----------------------------------------------


IA1859-003240

896. The answers to the interrogatories shall be verified by the affidavit of
the party answering, to the effect that the st&te­ mente in them made of his own
personal knowledge a~ true, and those made from the information of others, he
believes to be true.

-----------------------------------------------


KY1867-001880

175. Must be verified by oath—-form of oath. The answers to the interrogatories
shall be verified by the affidavit of the party answering, to the effect that
the statements in them, made of his own personal knowledge are true, and those
made from the informa tion of others, he believes to be true.

-----------------------------------------------


AR1868-002070

169. The answers to the interrogatories shall be verified by the affidavit of
the party answering, to the effect that the statements inzthem made of his own
personal knowledge are true, and those made from the information of others, he
believes to be true.

-----------------------------------------------


AR1874-001900

4634. The answers to the interrogatories shall be verified by the affidavit of
the party answering, to the effect that the statements in them made of his own
personal knowledge are true, and those made from the information of others he
believes to be true.

-----------------------------------------------


AR1884-001890

5098. The answer to the interrogatories shall be verified by the affi davit of
the party answering, to the effect that the statements in them made of his own
personal knowledge are true, and those made from the information of others he
believes to be true.

-----------------------------------------------


KY1888-001680

148 [175]. Verification of—how made. Answers to such inter rogatories shall
be verified by the affidavit of the party answering, to the effect that the
statements in them made of his personal knowl edge are true, and those made from
the information of others he believes to be true.

-----------------------------------------------


AR1894-001880

5787. The answer to the interrogatories shall be verified by the affi davit of
the party answering, to the effect that the statements in them made of his own
personal knowledge are true, and those made from the information of others he
believes to be true.

-----------------------------------------------


KY1902-001510

148 [175]. Verification ofanswers. —Answers to such interrogatories shall
be verified by the affidavit of the party answering, to the effect that the
statements in them made of his personal knowledge are true, and those made from
the information of others he believes to be true.

-----------------------------------------------


