Exemplar: KY1854-001310
Earliest: KY1851-001580
Documents in cluster: 7
Cluster ID: 7610

-----------------------------------------------

KY1851-001580

143. The only pleadings allowed, are l. The petition by the plaintifff. 2.
The demurrer, or answer, by the defendant. 3. The demurrer, or reply, by the
plaintifff.

-----------------------------------------------


OH1853-000980

84. The only pleadings allowed, are, 1. The petition by the plaintifff : . 2.
The answer or demurrer by the defendant: , 3. The demurrer, or reply by the
plaintifff.

-----------------------------------------------


KY1854-001310

117. The only pleadings allowed are, 1. The petition by the plaintifff. 2.
The demurrer, or answer, by the defendant. 3. The demurrer, or reply, by the
plaintifff.

-----------------------------------------------


IA1859-002070

280. The only pleadings allowed are, 1. The petition of the plaintifff, 2. The
demurrer or answer by the defendant. 3. The demurrer or reply by the plaintifff
4. The demurrer by the defendant.

-----------------------------------------------


NE1859-001010

83. The only pleadings allowed, are, 1. The petition by the plaintifff. 2.
The answer or demurrer by the defendant. 3. The demurrer, or reply by the
plaintifff.

-----------------------------------------------


DT1862-000970

81. The only pleadings allowed, are : 1. The petition by the plaintifff. 2. The
answer or demurrer by the defendant. 3. The demurrer or reply by the plaintifff.

-----------------------------------------------


KY1867-001270

117. Wlial pleadings allowable under the code. The only pleadings allowed, are:
1. The petition by the plaintifff. 2. The demurrer, or answer, by the defendant.
3. The demurrer, or reply, by the plaintifff. (Notes to 115.

-----------------------------------------------


