Exemplar: KY1854-006840
Earliest: KY1851-006160
Documents in cluster: 7
Cluster ID: 7699

-----------------------------------------------

KY1851-006160

569. All other objections to witnesses shall go to their credit alone, and be
weighedby the jury or tribunal to which their evidence is offered. ' ‘

-----------------------------------------------


KY1854-006840

671. All other objections to witnesses shall go to their credit alone, and be
weighed by the jury or tribunal to which their evidence is offered.

-----------------------------------------------


TX1855-008620

756. All other objections to witnesses shall go to their credit alone, and be
weighed by the jury or tribunal to which their evidence is offered.

-----------------------------------------------


KY1867-007290

671. All other objections go to the credit of witnesses. All other objections to
witnesses shall go to their credit alone, and be weighed by the jury or tribunal
to which their evidence is offered. {Notes)

-----------------------------------------------


AR1868-007660

664. All other objections to witnesses shall go to their credit alone, and be
weighed by the jury or tribunal to which their evidence is offered.

-----------------------------------------------


KY1888-006820

607 [671]. All other objections go to the credit of witnesses. All other
objections to witnesses shall go to their credit alone, and he weighed by the
jury or tribunal to which their evidence is ottered.

-----------------------------------------------


KY1902-006390

607 [671]. Other objections go to credibility of witness. —All other objections
to witnesses shall go to their credit alone, and be weighed by the jury or
tribunal to which their evidence is offered.

-----------------------------------------------


