Exemplar: KY1854-007520
Earliest: KY1851-006910
Documents in cluster: 16
Cluster ID: 7706

-----------------------------------------------

KY1851-006910

637. The clerk shall indorse, upon every paper filed in an action, the day of
filing it; and upon every order for a provisional remedy, and upon every bond
taken thereunder, the day of its return to his office.

-----------------------------------------------


OH1853-006660

586. He shall endorseupon every (paper filed with him, the day of filing it;
and upon every or er for a provisional remedy, and upon every undertaking given
under the same, the day of its return to his office.

-----------------------------------------------


KY1854-007520

739. The clerk shall indorse, upon every paper filed in an action, the day of
filing it; and upon every order for a provisional remedy, and upon every bond
taken thereunder, the day of its return to his office.

-----------------------------------------------


TX1855-009850

862. The Clerk shall immediately endorse upon every paper filed, the day of
filing it; and upon every process, bond, or other paper required to be returned,
the day of its return to his office, and sign his name thereto; also, the number
of the suit, if it be not already indorsed.

-----------------------------------------------


KS1859-006670

598. He shall endorse upon every paper filed with him, the day of filing it ;
and upon every order for a provisional remedy, and upon every undertaking given
under the same, the day of its return to his office.

-----------------------------------------------


NE1859-006970

603. He shall indorse upon every paper filed witt him, the day of filing it;
and upon every order for a provisional remedy, and upon every undertaking given
under the same, the day of its return to his office.

-----------------------------------------------


DT1862-006290

599. He shall indorse upon every paper filed with him the day of filing it; and
upon every order for a provisional remedy and upon every undertaking given under
the same, the day of its return to his office.

-----------------------------------------------


NE1866-009700

885. He shall endorse upon every paper filed with him, the day of filing it;
and upon every order for a provisional remed , and upon every undertaking given
under the same, the day of its return to his office.

-----------------------------------------------


KY1867-007960

739. Clerk to indorse time of fling papers, and return of orders and bonds.
The clerk shall indorse, upou every paper filed in an action, the day of filing
it ; and upon every order for a pro visional remedy, and upon every bond taken
thereunder, the day of its return to his office.

-----------------------------------------------


AR1868-008860

770. The clerk shall indorse, upon every paper filed in an action, the day of
filing it; and upon every order for a provisional remedy, and upon every bond
taken thereunder, the day of its return to his office.

-----------------------------------------------


KS1868-007130

712. He shall indorse upon every paper filed with him, the day of filing it ;
and upon every order for a provisional remedy, and upon every undertaking given
under the same, the day of its return to his office.

-----------------------------------------------


WY1870-008440

815. He shall indorse upon every paper ‘dled with him, the day of filing it;
and upon every undertaking given under the same, the day of its return to his
oiiice.

-----------------------------------------------


WY1874-004890

624. He shall endorse upon every paper filed with him, the day of filing it;
and upon every undertaking given under the same, the day of its return to his
office.

-----------------------------------------------


KY1888-007540

669 [739]. Clerk to indorse time of filing papers and return of bonds. The
clerk shall indorse, upon every paper filed in an action, the day of filing
it ; and, upon every order for a provisional remedy, and every bond taken
thereunder, the day of its return to his office. {Deputy may act for, sec.
678.) % 670 [740]. Return on summons to be entered—effect of. He shall, upon
the return of a summons served, enter in full upon the docket the return of the
officer executing the summons. The entry shall be evidence of the service of the
summons, if it should be lost.

-----------------------------------------------


OK1893-008220

11. He shall indorse upon every paper filed with him, the day of filing it;
and upon every order for a provisional remedy, and upon every undertaking given
under the same, the day of its return to his office.

-----------------------------------------------


KY1902-007070

669. [739]- Clerks to indorse time offiling papers, &c. —The clerk shall
indorse, upon every paper filed in an action, the day of filing it; and, upon
every order for a provisional remedy, and every bond taken thereunder, the day
of its return to his office. As to deputy-clerks, see \ 678 and notes.

-----------------------------------------------


