Exemplar: AR1868-003320
Earliest: KY1854-003020
Documents in cluster: 5
Cluster ID: 1290

-----------------------------------------------

KY1854-003020

288. Upon an attachment being sustained, the property attached, or its proceeds,
or the securities taken upon the attachment, shall, by appropriate orders, be
applied in satis­ faction of the judgment.

-----------------------------------------------


KY1867-003090

288. When sustained, property applied to satisfaction of judgment. Upon an
attachment being sustained, the property attached, or its proceeds, or the
securities taken upon the attach ment, shall, by appropriate orders, be applied
in satisfaction of the judgment.2 (Notes to 285.)

-----------------------------------------------


AR1868-003320

279. Upon an attachment being sustained, the property attached, or its proceeds,
or the securities taken upon the attachment, shall, by appropriate orders, be
applied in satisfaction of the judgment.

-----------------------------------------------


KY1888-002870

262 [288]. If sustained property applied to pay judgment. Upon an attachment
being sustained, the property attached, or its proceeds, or the securities taken
upon the attachment, shall, by appro priate orders, be applied in satisfaction
of the judgment. (Order in which applied, sec. 229.)

-----------------------------------------------


KY1902-002670

262 [288]. If sustained, property applied to payment. —Upon an attachment being
sustained, the property attached, or its proceeds, or the securities taken upon
the attachment, shall, by appropriate orders, be applied in satisfaction of the
judgment.

-----------------------------------------------


