Exemplar: AR1868-003520
Earliest: KY1851-003430
Documents in cluster: 7
Cluster ID: 1295

-----------------------------------------------

KY1851-003430

314. All injunctions granted before final judgment, shall be subject to the
further order of the court.

-----------------------------------------------


KY1854-003160

302. All injunctions granted before final judgment, shall be subject to the
further order of the court.

-----------------------------------------------


TX1855-003830

328. All injunctions granted before final judgment, shall be subject to the
further order of the Court.

-----------------------------------------------


KY1867-003230

302. Granted before judgment subject to further order. All injunctions granted
before final judgment, shall be subject to tho further order of the court.

-----------------------------------------------


AR1868-003520

297. All injunctions granted before final judgment. shall be subject to the
further order of the court.

-----------------------------------------------


KY1888-003010

274 [302]. If granted before judgment, subject to further order. Injunctions
granted before judgment shall be subject to the further order of the court.

-----------------------------------------------


KY1902-002800

274 [302]. Temporary injunction subject to control of court. —Injunc tions
granted before judgment shall be subject to the further order of the court.

-----------------------------------------------


