Exemplar: AR1874-002450
Earliest: KY1851-004200
Documents in cluster: 23
Cluster ID: 1440

-----------------------------------------------

KY1851-004200

382. A new trial shall not be granted on account of the smallness of damages
in an action for an injury to the person or reputation, nor in any other action
where the damages shall equal the actual pecuniary injury’ sustained.

-----------------------------------------------


IN1852-003450

353. A new trial shall not be granted on account of the smallness of the damages
in actions for an injury to the person or reputation, nor in any other action
where the damages shall equal the actual ecuniary injury sustained.

-----------------------------------------------


OH1853-003340

298. A new trial shall .not be granted on account of the smallness of damages
in an action for an injury to the person or re utation, nor in any other action
where the damages sh equal the actual pecuniary injury sustained.

-----------------------------------------------


KY1854-003840

370. A new trial shall not be granted. on account of the smallness of damages
in an action for an injury to the person or reputation, nor in any other action
where the damages shall equal the actual pecuniary injury sus­ tained.

-----------------------------------------------


DC1857-003210

2. A new trial shall not be granted on account of the small­ ness of damages in
an action for an injury to the person or reputation, nor in any other action,
where the damages shall equal the actual pecuniary injury sustained.

-----------------------------------------------


IA1859-004480

511. A new trial shall not be granted on seeennt of the smallness of damages
in an action for an injury to the person or reputation, nor in any other action
where the damages shall equal the actual pecuniary injury sustained.

-----------------------------------------------


KS1859-003400

308. A new trial shall not be granted on account of the smallness of the
damages, in an action for an injury to the person or reputation, nor in
any other action where the damages shall equal the actual pecuniary injury
sustained.

-----------------------------------------------


NE1859-003400

297. A new trial shall not be granted on account of the smallness-of damages in
an action for an injury to the person or reputation, nor any other action where
the damages shall equal the actual pecuniary injury sustained.

-----------------------------------------------


DT1862-002960

295. A new trial shall not be granted on account of the smallness of damages in
an action for an injury in the person or reputation, nor any other action where
the damages shall equal the actual pecuniary injury sustained.

-----------------------------------------------


NE1866-003470

315. A new trial shall) not be granted on account of the smallness of damages in
an action for an injury to the person or reputation, nor any other action where
the damages shall e ual the actual pecuniary injury sustained.

-----------------------------------------------


AR1868-004370

372. A new trial shall not be granted on account of the smallness of damages
in an action for an injury to the person or reputation, nor in any other action
where the damages shall equal the actual pecuniary injury sustained.

-----------------------------------------------


KS1868-003070

307. A new trial shall not be granted;n account of the smallness of the damages,
in an action for an injury to the person or reputation, nor in any other action
where the damages shall equal the actual pecuniary injury sustained.

-----------------------------------------------


WY1870-003250

312. A new trial shall not be granted on aecunt of the smallness of the «lamages
in an action for an injury to the person or reputation, nor any other action
where the damages shall equal the actual pecuniary injury sustained.

-----------------------------------------------


AR1874-002450

4689. A new trial shall not be granted on account of the smallness of damages
in an action for an injury to the person or reputation, nor in any other action
where the damages shall equal the actual pecuniary injury sustained.

-----------------------------------------------


OH1879-004660

5306. A new trial shall not be granted on account of the smallness of damages,
in an action for an injury to the person or repu­ tation, nor in any other
action where the damages equal the actual pecuniary injury sustained. (51 v. 57,
§ 298.]

-----------------------------------------------


AR1884-002440

5152. A new trial shall not be granted on account of the smallness of damages
in an action for an injury to the person or reputation, nor in any other action
where the damages shall equal the actual pecuniary injury sus tained.

-----------------------------------------------


WY1886-002830

313. A new trial shall not l)e gralted Oil aCCOunt of the smallness of daniages,
il 111,a ction ftor an1i njury to the person or reputation, nor in any other
action where the daniages equal the actual pecuniary in;ury sustajled.

-----------------------------------------------


WY1887-003380

2653. A new trial shall not be granted on account of the smallncss of damages,
in an action for an injurv to the person or reputation, nor in anv other action
where the damages equal the actual pecuniarv injurv sustained. fS. L. 1886, ch.
60, § 313. R. S. O., § 5306.] When application to be made.

-----------------------------------------------


OH1889-004850

5306. For what causes new trial will not be granted. A new trial shall not be
granted on account of the smallness of damages, in an action for an injury to
the person or reputation, nor in any other action where the damages equal the
actual pecuniary injury sustained. [51 v. 51,

-----------------------------------------------


OK1891-002990

2. A new trial shall not be granted on account of the smallness of the damages
in actions for an injury to the person or reputation, nor any other action where
the damages shall equal the actual pecuniary loss sustained. '

-----------------------------------------------


OK1893-003570

11. A new trial shall not be granted on account grnte;of the smallness of
the damages, in an action for an injury to the person or reputation, nor in
any other action where the damages shall equal the actual pecuniary injury
sustained.

-----------------------------------------------


AR1894-002420

5840. A new trial shall not be granted on account of the smallness of damages
in an action for an injury to the person or reputation, nor in any other action
where the damages shall equal the actual pecuniary injury sus tained.

-----------------------------------------------


OH1896-004490

5306. For what causes new trial will not be granted. A new trial shall not be
granted on account of the smallness of damages, in an action for an injury to
the person or reputation, nor in any other action where the damages equal the
actual pecuniary injury sustained. [51 v. 57,

-----------------------------------------------


