Exemplar: AR1894-001190
Earliest: KY1851-001640
Documents in cluster: 7
Cluster ID: 1525

-----------------------------------------------

KY1851-001640

148. If the court sustains the demurrer, the plaintifff may amend, with or
without costs, as the court may order.

-----------------------------------------------


KY1854-001360

122. If the court sustains the demurrer, the plaintifff may amend, with or
without costs, as the court may order.

-----------------------------------------------


KY1867-001330

122. Demurrer sustained, plaintifff may amend. If the court sustains the
demurrer, the plaintifff may amend, with or with out costs, as the court may
order.

-----------------------------------------------


AR1868-001430

113. If the court sustains the demurrer, the plaintiffl may amend, with or
without costs, as the court may order.

-----------------------------------------------


AR1874-001220

4566. If the court sustains the demurrer, the plaintifff may amend, with or
without costs, as the court may order. '

-----------------------------------------------


AR1884-001210

5030. If the court sustains the demurrer, the plaintifff may amend, with or
without costs, as the court may order.

-----------------------------------------------


AR1894-001190

5719. If the court sustains the demurrer, the plaintifff may amend, with or
without costs, as the court may order.

-----------------------------------------------


