Exemplar: KY1851-007100
Earliest: KY1851-007100
Documents in cluster: 6
Cluster ID: 7551

-----------------------------------------------

KY1851-007100

656. Where, by the provisions of this code, a provisional remedy may be granted
by the judge of the court in which the action is brought, or any circuit judge,
or by the presiding judge of the county court, it may be granted by any two
justices of the peace of the county.

-----------------------------------------------


KY1854-007720

759. Where, by· the provisions of this Code, a provis­ ional remedy may be
granted by the judge of the court in which the action is brought, or any circuit
judge, or by the presiding judge of the county court, it may be granted by any
two justices of the peace of the county.

-----------------------------------------------


KY1867-008160

759. Provisional remedies may be granted by two justice* of the peace. Where, by
the provisions of this code, a provisional rem edy may be granted by the judge
of the court in which the action is brought, or any circuit judge, or by the
presiding judge of the county court, it may be granted by any two justices of
the peace of the county.

-----------------------------------------------


AR1868-009080

791. Where by the provisions of this Code, a provisional remedy may be granted
by thejudge of the court in which the action is brought, or any circuit judge,
or by the probate judge, it may be granted by any two justices of the peace of
the county. '

-----------------------------------------------


KY1888-007730

689 [759] When two justices may grant provisional remedy. If, pursuant to this
Code, a provisional remedy may be granted by the judge of the court in which
the action is brought, or the presiding judge of the county court, it may be
granted by any two justices of the peace of the county, if said judges be absent
therefrom and such absence appear by affidavit.

-----------------------------------------------


KY1902-007270

689 [759]. When two justices may grant provisional remedy. —If, pursuant to this
Code, a provisional remedy may be granted by the judge of the court in which
the action is brought, or the presiding judge of the county court, it may be
granted by any two justices of the peace of the county, if said judges be absent
therefrom and such absence appear by affidavit.

-----------------------------------------------


