Exemplar: AR1868-003050
Earliest: KY1851-003020
Documents in cluster: 7
Cluster ID: 1285

-----------------------------------------------

KY1851-003020

276. The court may, from timeto time, make and enforce proper orders respecting
the property, sales, and the confirmation thereof, and the application and
payment of the monies collected. a _

-----------------------------------------------


KY1854-002690

255. The court may, from time to time, make and en­ force proper orders
respecting the property, sales, and the confirmation thereof, and the
application and payment of the monies collected.

-----------------------------------------------


IA1859-005700

632. The Court may, from time to time, make and enforce proper orders respecting
the property, sales, and the application of the monies collected.

-----------------------------------------------


KY1867-002730

255. To enforce proper order* respecting the property. The court may, from time
to time, make and enforce proper orders res pecting the property, sales, and the
confirmation thereof, and the application and payment of the monies collected.

-----------------------------------------------


AR1868-003050

255. The court may, from time to time, make and enforce proper orders respecting
the property, sales, and the confirmation thereof, and the application and
payment of the . monies collected.

-----------------------------------------------


KY1888-002560

233 [255]. Court may make proper orders respecting prop erty and proceeds. The
court may, from time to time, make and enforce proper orders respecting the
property, sales, and the confirm ation thereof; and the application and payment
of the monies col lected.

-----------------------------------------------


KY1902-002350

233 [255]. Powers of court as to property, sales, &c. —The court may, from time
to time, make and enforce proper orders respecting the property, sales, and the
confirmation thereof; and the application and payment of the monies collected.

-----------------------------------------------


