Exemplar: AR1868-000910
Earliest: KY1851-001140
Documents in cluster: 8
Cluster ID: 1260

-----------------------------------------------

KY1851-001140

103. Service may be acknowledged by the defendant, by an indorsement upon the
summons, signed and dated by him, and attested by a witness. The affidavit of
the witness shall he proof of the service. I

-----------------------------------------------


KY1854-000900

76. Service may be acknowledged by the defendant, by an indorsement upon the
summons, signed and dated by him, and attested by a witness. The affidavit of
the witness shall be proof of the service.

-----------------------------------------------


KY1867-000850

76. How defendant may acknowledge service. Service may be acknowledged by
the defendant, by an indorsement upon the summons, signed and dated by him,
and attested by a witness. The affidavit of the witness shall be proof of the
service. (Notes.)

-----------------------------------------------


AR1868-000910

68. Service may be acknowledged by the defendant, by an indorsement upon the
summons, signed and dated by him, and attested by a witness. The affidavit of
the witness shall be proof of the service.

-----------------------------------------------


AR1874-000700

4514. Service may be acknowledged by the defendant, by an‘ indorse— ment upon
the summons, signed and dated by him, and attested by a witness. The affidavit
of the witness shall be proof of the service.

-----------------------------------------------


AR1884-000690

4978. Service may be acknowledged by the defendant by an indorse ment upon the
summons, signed and dated by him, and attested by a witness. The affidavit of
the witness shall be proof of the service. Ib., secs. 67 and 68.

-----------------------------------------------


AR1894-000680

5668. Service may be acknowledged by the defendant by an indorse ment upon the
summons, signed and dated by him, and attested by a witness. The affidavit of
the witness shall be prtfof of the service. Ib., sees. 67 and 68.

-----------------------------------------------


KY1902-000520

50 [76]. Acknowledgment of service. — Service may be acknowl edged by the person
to be summoned by an^jndorsement upon the summons, signed and dated by him,
and attested by a witness. The affidavit of the witness shall be proof of the
service.

-----------------------------------------------


