Exemplar: KY1851-002350
Earliest: KY1851-002350
Documents in cluster: 6
Cluster ID: 7420

-----------------------------------------------

KY1851-002350

215. Thc‘bail adjudged insufficient, shall not be thereby released, but an order
shall forthwith be made to re-arrest the defendant; and, thereupon, the same
proceedings may be had, and with the like effect, as are directed upon an order
of arrest. ' '

-----------------------------------------------


KY1854-002070

194. The bail adjudged insufficient, shall not be there­ by released, but an
order shall forthwith be made to re-ar­ rest the defendant; and, thereupon, the
same proceedings may be had, and with the like effect, as nre directed upon an
order of arrest,

-----------------------------------------------


KY1867-002070

194. Proceedings when bail adjudged insufficient The bail adjudged insufficient
shall not be thereby released, but an order shall forthwith be made to re-arrest
the defendant ; and, thereupon, the same proceedings may be had, and with the
like effect, as are directed upon an order of arrest.

-----------------------------------------------


AR1868-002290

188. The bail adjudged insniiicient shall not be thereby released, but an order
shall forthwith be made to rearrest the defendant, and, thereupon, the same
proceedings may be had, and with the like effect, as are directed upon an order
of arrest. °

-----------------------------------------------


KY1888-001850

167 [194]. Proceedings if bail adjudged insufficient. Judg ment that bail is
insufficient shall not release them, but an order shall forthwith be made to re-
arrest the defendant ; and, thereupon, the same proceedings may be had, and with
the like effect, as are directed upon an order of arrest.

-----------------------------------------------


KY1902-001690

167 [194]. Bail not released because adjudged insufficient. —Judg ment that bail
is insufficient shall not release them, but an order shall forthwith be made to
re-arrest the defendant ; and, thereupon, the same proceedings may be had, and
with the like effect, as are directed upon an order of arrest.

-----------------------------------------------


