Exemplar: KY1867-005580
Earliest: KY1854-005310
Documents in cluster: 5
Cluster ID: 7805

-----------------------------------------------

KY1854-005310

517. No inquisition of forcible entry 01· forcible detainer shall be taken at
any time after two years from the forcible entry or detainer complained of.

-----------------------------------------------


KY1867-005580

517. Limitation of two years. No inquisition of forcible entry or forcible
detainer shall be taken at any time after two years from the forcible entry or
detainer complained of.

-----------------------------------------------


AR1868-005960

512. No inquisition of forcible entry or forcible detainer shall be taken at any
time after two years from the forcible entry or detainer complained of.

-----------------------------------------------


KY1888-005160

469 [517]. Limitation of two years. No inquisition of forcible entry or forcible
detainer shall be taken at any time after two yeara from the forcible entry or
detainer complained of.

-----------------------------------------------


KY1902-004790

469 [5 1 7]. Limitation. —No inquisition of forcible entry or forcible detainer
shall be taken at any time after two years from the forcible entry or detainer
complained of. 470 [519]. The provisions of § 26 to 42, both inclusive, of chap.
113 of the General Statutes [§ 4849-4866, Ky. Stat.], regulating the probate of
wills, are adopted as part of this Code.

-----------------------------------------------


