Exemplar: AR1884-001410
Earliest: KY1851-001820
Documents in cluster: 10
Cluster ID: 1477

-----------------------------------------------

KY1851-001820

165. If the answer, in equitable proceedings, contains a counterclaim or set-
off, the plaintifff shall reply within twenty days after the answer is filed, or
ninety days before the ensuing term. i ‘ ' l ‘

-----------------------------------------------


KY1851-007380

682. If the answer contains a counterclaim or set-oil', the plaintifff shall
reply within twenty days after the answer is filed.

-----------------------------------------------


KY1854-001530

139. If the answer, in equitable proceedings, contains a counterclaim or set-
oft; the plaintifff shall reply within . twenty days after the answer is filed,
or ninety days before the ensuing term,

-----------------------------------------------


KY1854-007980

783. If the answer contains n counterclaim, or set-off, the plaintifff shall
reply within twenty days after the answer is filed. "

-----------------------------------------------


KY1867-001530

139. When reply to be filed inequitable proceedings. If the answer, in equitable
proceedings, contains a counterclaim or setoff", the plaintifff shall reply
within twenty days after the answer is filed, or ninety days before the ensuing
term.

-----------------------------------------------


KY1867-008400

783. When plaintifff must reply to setoff. If the answer con tains a
counterclaim, or setoff, the plaintifff shall reply within twenty days after the
answer is filed.

-----------------------------------------------


AR1868-001630

130. If the answer, in equitable proceedings, contains a counterclaim or set-
oil‘, the plaintifff shall reply within twenty days after the answer is filed,
or ninety days before the ensuing term.

-----------------------------------------------


AR1874-001420

4366. If the answer in equitable proceedings contains a counterclaim or set-
off, the plaintifff shall reply within twenty days after the answer is filed. or
ninety days before the enstfing term.

-----------------------------------------------


AR1884-001410

5050. If the answer in equitable proceedings contains a counterclaim or set-
off the plaintifff shall reply within twenty days after the answer is filed, or
ninety days before the ensuing term.

-----------------------------------------------


AR1894-001390

5739- If the answer inequitable proceedings contains a counterclaim or set-off,
the plaintifff shall reply within twenty clays after the answer is filed, or
ninety days before the ensuing term.

-----------------------------------------------


