Exemplar: KY1851-005930
Earliest: KY1851-005930
Documents in cluster: 6
Cluster ID: 7512

-----------------------------------------------

KY1851-005930

547. No deposition shall be read on a trial, unless, before the commencement
thereof, it was filed with the papers of the case. ‘ '

-----------------------------------------------


KY1854-006620

649. No deposition shall be read on a trial, unless before the commencement
thereof, it was· filed with the papers of the case.

-----------------------------------------------


KY1867-007050

649. No deposition read unless filed before trial. No depo sition shall be
read on a trial, unless, before the commencement thereof, it was filed with the
papers of the case. (Notes)

-----------------------------------------------


AR1868-007430

642. All depositions shall be opened and published by the clerk at the time they
are filed in his oilice, and no deposition shall be read on a trial, unless,
before the commencement thereof, it was filed with the papers of the case.

-----------------------------------------------


KY1888-006580

585 [649]. Deposition can not be read unless filed before trial. No deposition
shall be read on a trial, unless, before the com mencement thereof, it be filed
with the papers of the case.

-----------------------------------------------


KY1902-006160

585 [649]. Time offiling depositions. —No deposition shall be read on a trial,
unless before the commencement thereof, it be filed with the papers of the case.
As to the former practice, see Cravens v. Harrison, 3 Lilt., 92.

-----------------------------------------------


