Exemplar: KS1868-007220
Earliest: KY1851-007020
Documents in cluster: 12
Cluster ID: 7338

-----------------------------------------------

KY1851-007020

648. Wherever an oath is required by this code, the affirmation of a person
conscientiously scrupulous of taking an oath, shall have the same effect.

-----------------------------------------------


OH1853-006780

596. Whenever an oath is required by this code, the affirmation of a person
conscientiously scrupulous of taking an oath, shall have the same effect.

-----------------------------------------------


KY1854-007640

751. Wherever an oath is required by this Code, the af- firmation of a person
conscientiously scrupulous of taking an oath, shall have the same effect.

-----------------------------------------------


KS1859-006780

607. Whenever an oath is required by this code, the amrmation of a person,
conscientiously scrupulous of taking an oath, shall have the same elfect. s—

-----------------------------------------------


NE1859-007080

612. Whenever an oath is required by this code, the affirmation of a person
conscientiously scrupulous of taking an oath, shall have the same effect.

-----------------------------------------------


DT1862-006400

608. Whenever an oath is required by this code, the affirmation of a person
conscientiously scrupulous of tak-‘ ing an oath, shall have the same effect.

-----------------------------------------------


NE1866-009810

894. Whenever an oath is required by this code, the ailirmation of a erson
conscientiously scrupulous of taking an oath, shall ave the same effect.

-----------------------------------------------


KY1867-008080

751. Affirmation equivalent to oath. Wherever an oath is re quired by this code,
the affirmation of a person conscientiously scru pulous of taking an oath, shall
have the same effect.

-----------------------------------------------


AR1868-009010

783. Whenever an oath is required by this Code, the afiirmation of a person
conscientiously scrupulous of taking an oath, shall have the same effect. ‘

-----------------------------------------------


KS1868-007220

721. Whenever an oath is required by this code, the affirmation of a person,
conscientiously scrupulous of taking an oath, shall have the same effect.

-----------------------------------------------


WY1870-008530

824. Whenever an oath is required by this code, the affirmation of a person,
concientiously scrupulous of taking an oath, shall have the same effect. '

-----------------------------------------------


OK1893-008310

11. Whenever an oath is required by this code, the affirmation of a person,
conscientiously scrupulous of taking an oath, thall have the same effect.

-----------------------------------------------


