Exemplar: OH1853-006610
Earliest: KY1851-006890
Documents in cluster: 20
Cluster ID: 15633

-----------------------------------------------

KY1851-006890

635. An order for a provisional remedy, or any other process, in an action
wherein the sheriff is a party, or-is interested, shall be directed to the
coroner, or, if he is interested, to the jailer. If both these officers are
interested, the process shall be directed to and executed by any constable of
the county.

-----------------------------------------------


OH1853-006610

582. An order for a provisional remedy or any other process, in an action
wherein the sheriff is a party, or is interested, shall be directed to the
coroner. If both these officers are interested, the process shall be directed to
and executed by a person appointed by the court or judge. ,

-----------------------------------------------


KY1854-007500

737. An order for a provisional remedy, or any other process, in an action
wherein the sheriff is a party, or is interested, shall be directed to the
coroner, or, if he is in­ terested, to the jailer. If both these officers are
interested, the process shall be directed to and executed by any con­ stable of
the county.

-----------------------------------------------


KS1859-006610

593. An order for a provisional remedy or any other process, inan action wherein
the sheriff is a party or is interested, shall be directed to the coroner.
If both these officers are interested, the process shall be directed to and
executed by a person appointed by the court or judge.

-----------------------------------------------


NE1859-006920

599. An order for a provisional remedy or any other process, in an action
wherein the sheriff is a party, or is in- terested, shall be directed to the
coroner. If both these officers are interested, the process shall be directed
to, and executed by a person appointed by the court or judge.

-----------------------------------------------


DT1862-006240

595. An order for the provisional remedy or any other process, in an action
wherein the sheriff is a party or is interested, shall be directed to the
coroner. If both these officers are interested, the rocess shall be directed
toand executed by a person appoi ted by the court or judge.

-----------------------------------------------


NE1866-009650

881. An order for a provisional remedy or any other process, in an action
wherein the sheriff is a party, or is interested, shall be directed to the
coroner. If both these officers are interested, the process shall be directed to
and executed by a erson appointed by the court or judge.

-----------------------------------------------


KY1867-007940

737. To whom process directed, when sheriff interested or a party. An order for
a provisional remedy, or any other process, in an action wherein the sheriff
is a party, or is interested, shall be directed to the coroner, or, if he is
interested, to the jailor.1 If both these officers are interested, the process
shall be directed to, and executed by, any constable of the county. (Notes.)

-----------------------------------------------


KS1868-007020

701. An order for a provisional remedy or any other process, in an action
wherein the sheriff is a party or is interested, shall be directed to the
coroner. If both of these officers are interested, the process shall be directed
to and executed by a person appointed, as provided in the next section.

-----------------------------------------------


AR1868-008830

768. An order for a provisional remedy, or any other process, in an action
wherein the sheriff is a party, or is interested, shall be directed to the
coroner, or, if he is interested, to some constable.

-----------------------------------------------


WY1870-008330

804. An order for a provisional remedy or any other process, in an action
wherein the sheriff is a party or is interested, shall be directed to the
coroner. If both these oilicers are interested, the process shall be directed
to, and executed by a person appointed, as provided in the next section. '

-----------------------------------------------


WY1874-004850

620. An order for a provisional remedy or unv other pww-- uin-r;. . oil
in cururiiT. process, in an action wherein the sheriff is a party or -
is interested, shall be directed to the coroner. If both these officers are
interested, the process shall be directed to, and executed by a person appointed
as provided in the next sec tion.

-----------------------------------------------


AR1874-003890

4855. An order for a p1‘o\'isional remedy, or any other process, in an action
wherein the sheriff is a party, or is interested, shall he directed to the
coroner, or, if he is interested, to some constable.

-----------------------------------------------


OH1879-000390

4967. Process in an action wherein the sheri is a party, or is interested
shall be directed to the coroner· and if both these officers are mterested, the
process shall be irecte to, an executed by, a per- son appointed by the court or
judge.

-----------------------------------------------


AR1884-004080

5314. An order for a provisional remedy or Any other process, in an action
wherein the sheriff is a party or is interested, shall be directed to the
coroner, or, if he is interested, to some constable.

-----------------------------------------------


WY1887-000240

23^7. Process in an action wherein the sheriff is a party, or is in terested,
shall be directed to the coroner; and if both these officers are interested, the
process shall be directed to, and executed bv a person appointed bv the court
or judge. [S. L. 1S86, ch. 60, § 21. R. S. O., § 4967.] Special apcointments to
serve process -Return.

-----------------------------------------------


OH1889-000250

4967. When prooess directed to coroner, or other person. Process in an action
wherein the sheriff is a party, or is interested, shall be directed to the
coroner ; and if both these officers are interested, the process shall be
directed to, and executed by, a person appointed by the court or judge. [51 v.
57, § 582; S. & C. 1128.]

-----------------------------------------------


OK1893-008110

729. An order for a provisional remedy or any other process, in an action
wherein the sheriff is a party or is inter-a ested, shall be directed to the
coroner. If both of these officers aro interested, the process shall be directed
to and executed by a person appointed, as provided in the next section.

-----------------------------------------------


AR1894-004020

6001. An order for a provisional remedy or any other process, in an action
wherein the sheriff is a party or is interested, shall be directed to the
coroner, or, if he is interested, to some constable.

-----------------------------------------------


OH1896-000260

4967. When process directed to coroner, or other person. Process in an action
wherein the sheriff is a party, or is interested, shall be directed to the
coroner ; and if both these officers are interested, the process shall be
directed to, and executed by, a person appointed by the court or judge. [51 v.
57, §582; S. & C. 1128.] 33 O. S.86.

-----------------------------------------------


