Exemplar: AR1884-001900
Earliest: KY1851-002190
Documents in cluster: 7
Cluster ID: 1483

-----------------------------------------------

KY1851-002190

199. When the party resides in the same or an adjoining county, he may be
summoned by the adverse party, and compelled to testify on the trial of an
action by ordinar proceedings, as any other witness. . .

-----------------------------------------------


KY1854-001900

176. When the party resides in the same or an adjoin­ ing county, he may be
summoned by the adverse party, and compelled to testify on the trial of' an
action by ordinary proceedings, as any other witness.

-----------------------------------------------


KY1867-001890

176. When adverse party may be summoned to testify. When the party resides in
the same, or an adjoining county, he may be summoned by the adverse party, and
compelled to testify on the trial of an action, by ordinary proceedings, as any
other witness.

-----------------------------------------------


AR1868-002080

170. Where the party resides in the same or an adjoining county, he may be
summoned by the adverse party, and compelled to testify on the trial of an
action by proceedings at law, as any other witness.

-----------------------------------------------


AR1874-001910

4635. Where the party resides in the same or an adjoining county he may be
summoned by the adverse party, and compelled to testify on the trial of an
action by proceedings at law as any other witness.

-----------------------------------------------


AR1884-001900

5099. Where the party resides in the same or an adjoining county, he may be
summoned by the adverse party, and compelled to testify on the trial of an
action by proceedings at law as any other witness.

-----------------------------------------------


AR1894-001890

5788. Where the party resides in the same or an adjoining county, he may be
summoned by the adverse party, and compelled to testify on the trial of an
action by proceedings at law as any other witness.

-----------------------------------------------


