Exemplar: AR1868-006680
Earliest: KY1851-005270
Documents in cluster: 19
Cluster ID: 1360

-----------------------------------------------

KY1851-005270

484. The court may tirst try and decide upon the grounds to vacate or modify a
judgment or order, before trying, or, deciding upon, the validity of the defense
or cause of action. '

-----------------------------------------------


OH1853-006060

537. The court may first try and decide upon the grounds to vacate, or modify a
judgment, or order, before trying, or deciding upon the validity of the defense
or cause of action.

-----------------------------------------------


KY1854-005960

583. The court may first try and decide upon the grounds to vacate or modify n
judgment or order, before trying, or deciding upon, the validity of the defense
or cause of action.

-----------------------------------------------


TX1855-005520

476. The Court must first try and decide upon the grounds to vacate or modify a
judgment, before trying or deciding upon the validity of the defense or cause of
action.

-----------------------------------------------


IA1859-008470

890. The Court may first try and decide upon the grounds to vacate or modify a
judgment or order before trying or deciding upon the validity of the defense or
cause of action.

-----------------------------------------------


KS1859-006090

549. The court may first try and decide upon the grounds to vacate or modify a
judgment or order, before trying or deciding upon the validity of the defense or
cause of action.

-----------------------------------------------


NE1859-006280

545. The court may first try and decide upon the gro'unds to vacate, or modify a
judgment, or order; before trying, or deciding upon the.validity of the defense
or cause of action.

-----------------------------------------------


DT1862-005620

541. The court may first try and decide upon the grounds to vacate or modify a
judgment or order, before trying or deciding upon the validity of the defense or
cause of action.

-----------------------------------------------


NE1866-006720

605. The court may first try and decide upon the grounds to vacate or modify a
judgment or order, before trying or deciding upon the validity of the defense or
cause of action.

-----------------------------------------------


KY1867-006350

583. Grounds relied on to vacate, to be first tried. The court may first try and
decide upon the grounds to vacate or modify a judgment or order, before trying
or deciding upon the validity of the defense, or cause of action.

-----------------------------------------------


AR1868-006680

575. The court may first try and decide upon the grounds to vacate or modify a
judgment or order, before trying or deciding upon the validity of the defense or
cause of action.

-----------------------------------------------


KS1868-005690

571. The court may first try and decide npon the grounds to vacate or modify a
judgment or order before trying or deciding upon the validity of the defense or
cause of action.

-----------------------------------------------


WY1870-006220

600. The court may first try and decide upon the grounds to vacate or modify a
judgment or order before trying or deciding upon the validity of the defense or
cause of action.

-----------------------------------------------


WY1874-004050

536. The court may first try and decide upon the grounds to vacate or modify a
judgment or order before trying or deciding upon the validity of the defense or
cause of action.

-----------------------------------------------


OH1879-005390

5359. The court must first try and decide upon the grounds to vacate or modify
a judgment or order, before trying or decidinfl upon the Validity of the defense
Or cause of action. f 5 I V. 5 7, ~ 53 7. j

-----------------------------------------------


WY1887-003950

2706. The court must first try and decide upon the grounds to vacate or modify a
judgment or order before trying or deciding upon the validity of the defense or
cause of action. [S. L. 1886, ch. 60, § 366. R. S. 0-§5359-] Adjudication which
proceeds vacation.

-----------------------------------------------


OH1889-005550

5359. Grounds to vacate to be first tried. The court must first try and decide
upon the grounds to vacate or modify a judgment or order, before trying or
deciding upon the validity of the defense or cause of action. [51 v. 57, I 537;
S. & C. 1115.]

-----------------------------------------------


OK1893-006430

11. The court may first try and decide upon the grounds to vacate or modify a
judgment or order before trying or deciding upon the validity of the defense or
cause of action.

-----------------------------------------------


KY1902-005510

522 [583]. Grounds for opening case may be first decided. —The court may
decide upon the grounds to vacate or modify a judgment before deciding upon the
validity of the defense or cause of action.

-----------------------------------------------


