Exemplar: AR1868-009000
Earliest: KY1851-007010
Documents in cluster: 5
Cluster ID: 1397

-----------------------------------------------

KY1851-007010

647. An authority conferred upon three or more persons, may be exercised by
the majority of them; and a majority of three or more persons may do any act
directed to be performed by them.

-----------------------------------------------


KY1854-007630

750. An authority conferred upon three or more per­ sons, may be exercised by
the majority of them ; and a ma­ jority of three or more persons may do any net
directed to be performed by them.

-----------------------------------------------


TX1855-009950

870. Any authority conferred upon three or more persons may be exercised by
a majority of them; and a majority of three or more persons may do any act
directed to be performed by them.

-----------------------------------------------


KY1867-008070

750. Authority to several—majority may act An authority conferred vn three or
more persons, may be exercised by the major ity of them ; and a majority of
three or more,persons may do any act directed to be performed by them.

-----------------------------------------------


AR1868-009000

782. An authority conferred upon three or more persons may be exercised by
the majority of them; and a majority of three or more persons may do any act
directed to be performed by them.

-----------------------------------------------


