Exemplar: KY1867-000930
Earliest: KY1851-001220
Documents in cluster: 5
Cluster ID: 7772

-----------------------------------------------

KY1851-001220

111. Where the defendant is a community of shakers holding property in common,
the service must be by posting a copy of the summons at the door of its meeting
home, and by delivering a copy thereof to some member of the Communit

-----------------------------------------------


KY1854-000980

84. Where the defendant is a community of shakers holding property in common,
the service must be by posting a copy of the summons at the door of its meeting
house, and by deliverin~ a copy thereof to some member of the community.

-----------------------------------------------


KY1867-000930

84. Sow served on Shakers. Where the defendant is a com munity of Shakers,
holding property in common, the service must be by posting a copy of the summons
at the door of its meeting house, and by delivering a copy thereof to some
member of the community. N

-----------------------------------------------


KY1888-000620

55 [84]. How served on Shakers. If the defendant be a com munity of Shakers,
holding property in common, the service must be made by posting a copy of the
summons at the door of its meet ing-house, and by delivering a copy thereof to
some member of the community.

-----------------------------------------------


KY1902-000570

55 [84]- Service on community of Shakers. —If the defendant be a community
of Shakers, holding property in common, the service must be made by posting a
copy of the summons at the door of its meeting-house, and by delivering a copy
thereof to some member of the community.

-----------------------------------------------


