Exemplar: KY1854-005480
Earliest: KY1854-005480
Documents in cluster: 5
Cluster ID: 7667

-----------------------------------------------

KY1854-005480

535. A person who continues to exercise an office after having committed an act,
or omitted to do an act, the com­ mission or omission of which, by law, creates
a forfeiture of his office, shall be subject to be proceeded against for a usur­
pation thereof

-----------------------------------------------


KY1867-005810

535. Person holding office after forfeiture, is a usurper. A person who
continues to exercise an office after having committed aa act, or omitted to
do an act, the commission or omission of which, by law, creates a forfeiture of
his office, shall be subject to be pro ceeded against for a usurpation thereof.
(Notes to 529.)

-----------------------------------------------


AR1868-006160

528. A person who continues to exercise an office after having committed an act,
or omitted to do an act, the commission or omission of which, by law, created
a forfeiture of his office, shall be subject to be proceeded against for a
usurpation thereof.

-----------------------------------------------


KY1888-005440

486 [535]. Person holding office after forfeiture is a usurper. A person who
continues to exercise an office after having committed an act, or omitted to do
an act, the commission or omis sion of which, by law, creates a forfeiture of
his office, may be pro ceeded against for usurpation thereof.

-----------------------------------------------


KY1902-005100

486 [535]. Holding office after forfeiture is usurpation. —A person who
continues to exercise an office after having committed an act, or omitted to do
an act, the commission or omission of which, by law, creates a forfeiture of his
office, may be proceeded against for usur pation thereof.

-----------------------------------------------


