Exemplar: IA1859-001100
Earliest: KY1851-000990
Documents in cluster: 8
Cluster ID: 6434

-----------------------------------------------

KY1851-000990

91. A guardian, or attorney, appointed on the application of the plaintifff, to
defend for an infant, person of un- . sound mind, or prisoner, shall be allowed
a reasonable fee for his services, to be paid by the plaintifff, and taxed in.
the costs.

-----------------------------------------------


KY1854-000780

64. A guardian, or attorney, appointed on the applioa­ tion of the plaintifff,
to defend for an infant, person of un­ sound mind, or prisoner, shall be allowed
a reasonable fee for his services, to be paid by the plaintifff and taxed in the
costs.

-----------------------------------------------


IA1859-001100

186. A guardian or attorney appointed on the application of the plaintifff to
defend for an infant, person of unsound mind, or prisoner, shall be allowed a
reasonable fee for his services, to be paid by the plaintifff and taxed in the
costs.

-----------------------------------------------


KY1867-000730

64. Fee to guardian or attorney paid by plaintifff, and taxed as costs. A
guardian or attorney, appointed on the application of the plaintifff, to
defend for an infant, person of unsound mind, or prisoner, shall be allowed a
reasonable fee for his services, to be paid by the plaintifff, and taxed in the
costs.

-----------------------------------------------


AR1868-000760

57. A guardian or attorney, appointed on the application of the plaintifff, to
defend for an infant, person of unsound mind, or prisoner, shall be allowed a
reasonable fee for his services, to be paid by the plaintifff, and taxed in the
costs.

-----------------------------------------------


AR1874-000590

4502. A guardian or attorney, appointed on the application of the Plaintiff, to
defend for an infant, person of unsound mind, or prisoner, shall be allowed a
reasonable fee for his services, to be paid by the plaintifff, and taxed in the
costs.

-----------------------------------------------


AR1884-000570

4966. A guardian or attorney, appointed on the application of the plaintifff
to defend for an infant, person of unsound mind, or prisoner, shall be (t) see
Freeman v. Russell, 40-56. (!) where the number and names of infant heirs are
unknown, a guardian ad litem can not be appointed for them. Kountz v. Davis,
34-390. allowed a reasonable fee for his services, to be paid by the plaintifff,
and taxed in the costs.

-----------------------------------------------


AR1894-000560

5656. A guardian or attorney, appointed on the application of the plaintifff to
defend for an infant, person of unsound mind, or prisoner, shall be allowed a
reasonable fee for his services, to be paid by the plaintifff, and taxed in the
costs. commencement of a civil action.

-----------------------------------------------


