Exemplar: KY1851-002510
Earliest: KY1851-002510
Documents in cluster: 6
Cluster ID: 7426

-----------------------------------------------

KY1851-002510

230. Where the delivery of several articles of property is claimed, the
affidavit must state the value of each.

-----------------------------------------------


KY1854-002220

209. Where the delivery of several articles of property is claimed, the
affidavit must slate the value of each .

-----------------------------------------------


KY1867-002220

209. Value of each article to be stated. Where the delivery of several articles
of property is claimed, the affidavit must state the value of each.

-----------------------------------------------


AR1868-002470

204. There the delivery of several articles of property is claimed, the
affidavit must state the value of each.

-----------------------------------------------


KY1888-002000

182 [209]. Value of each article to be stated. If the delivery of several
articles of property be claimed, the affidavit must state the value of each.

-----------------------------------------------


KY1902-001840

182 [209]. Value of each article to be stated. —If the delivery of several
articles of property be claimed, the affidavit must state the value of each.

-----------------------------------------------


