Exemplar: KY1851-007840
Earliest: KY1851-007840
Documents in cluster: 17
Cluster ID: 7584

-----------------------------------------------

KY1851-007840

729. The words “coroner,” “justice,” “jailer,” and “constable,” mean officers
of the county in which the action is brought or is pending, or in which the
proceeding is had, or to which the process is directed.

-----------------------------------------------


KY1851-007810

726. The word “clerk” means the clerk- of the court in which the action is
brought or is pending, or in which the paioceeding is had; and the words
“clerk’s odioe” mean his 0 ce. ‘

-----------------------------------------------


KY1851-007820

727. The words “presiding judge ‘ot the county court” signify the presiding
jud e of the county court of the couno ty in which the action isirought or is
pending, or in which the proceeding is had, .

-----------------------------------------------


KY1851-007830

728. The word “sheriff” means the sheriff of the county in which the actioh
is brought or is pending, or in which the proceeding is had, or to which the
process is directed; and where it is used in connection with any process or
order, or the execution thereof, or of any ministerial act, shall be taken to
signify also any other ofIicer to whom the pro-’ cess or order may be directed,
andwho may be acting under it, or by whom the ministerial act may be performed.

-----------------------------------------------


KY1854-008780

864. The words "coroner," "justice," "jailer," and "con­ ., stable," mean
officers of the county in which the action is · brought or is pending, or in
which the proceeding is had or to which the process is directed.

-----------------------------------------------


KY1854-008750

861. -The word ''clerk" means the clerk of the court in which the action is
brought or is pending, or in which the proceeding is had; and the words "clerk's
office" mean bis office ..

-----------------------------------------------


KY1854-008760

862. The words "presiding judge of the county' court" signify the presiding
judge of the county court of the coun­ ty in which the action is brought or is
pending, or in which the proceeding is had. .

-----------------------------------------------


KY1854-008770

863. The word "sheriff" means the sheriff of the coun­ ty in which the action
is brought or is pending, or in which the proceeding is had, or to which the
process is directed ; and where it is used in connection with any process or
order, or the execution thereof, or of any mitiisterial act, shall be taken to
signify also any other officer to whom the process or order may be directed, and
who may be acting under it, or by whom the ministerial act may be performed.

-----------------------------------------------


IA1859-012110

1508. The word '' Clerk " means the Clerk ot the Court in which the action is
brought or is pending, or in which the pro- · ceeding is had; and the words
"Olerk's office," mean his office.

-----------------------------------------------


KY1867-009250

864. Coroner, justice, jailor, constable. The words " coro ner," "justice,"
"jailor," and "constable," mean officers of the county in which the action
is brought or is pending, or in which the proceeding is had, or to which the
process is directed.

-----------------------------------------------


KY1867-009220

861. Clerk. The word "clerk" means the clerk of the court in which the action is
brought or is pending, or in which the proceeding is had; and the words "clerk's
office" mean his office.

-----------------------------------------------


KY1867-009230

862. Presiding judge of, the county court The words " pre siding judge of the
county court " signify the presiding judge of the county court of the county in
which the action is brought or is pending, or in which the proceeding is had.

-----------------------------------------------


KY1867-009240

863. Sheriff. The word "sheriff" means the sheriff of the county in which the
action is brought or is pending, or in which the proceeding is had, or to which
the process is directed; and where it is used in connection with any process or
order, or the execution thereof, or of any ministerial act, shall be taken to
sig nify also any other officer to whom the process or order may be di rected,
and who may be acting under it, or by whom the ministerial act may be performed.

-----------------------------------------------


AR1868-009670

844. The words “probate judge of the county,” signify the probate judge of the
county in which the action is brought, or is pending, or in which the proceeding
is had.

-----------------------------------------------


AR1868-009690

846. The words “coroner,” “justice,” and “constable,” mean officers of the
county in which the action is brought or is pending, or in which the proceeding
is had or to whom the process is directed.

-----------------------------------------------


AR1868-009660

843. The word “clerk,” means the clerk of the court in which the action is
brought or is pending, or in which the,,proceeding is had; and the words
“clerk's oiiice,” mean his office.

-----------------------------------------------


AR1868-009680

845. The word “sheriff,” means the sheriff of the county in which the action is
brought or is pending, or in which the proceeding is bad, or to whom the process
is directed; and where it is used in connection with any process or order, or
the execution thereof, or of any ministerial act, shall be taken to signify also
any other oiiicer to whom the process or order may be directed, and who may be
acting untler it, or by whom the ministerial act may be performed.

-----------------------------------------------


