Exemplar: WA1855-001800
Earliest: KY1851-003720
Documents in cluster: 23
Cluster ID: 20012

-----------------------------------------------

KY1851-003720

342. No party, or attorney or person interested in an action, shall be appointed
receiver therein.

-----------------------------------------------


IN1852-001920

200. No party or attorney, or other person interested in an action, shal be
appointed receiver therein. .

-----------------------------------------------


OH1853-002840

254. No party, or attorney, or person interested in ’ an action, shall be
appointed receiver therein.

-----------------------------------------------


KY1854-003440

330. No party, or attorney, or person interested in an action, shall be
appointed receiver therein

-----------------------------------------------


WA1855-001800

172. No party, or attorney, or other person interested in. an action, shall be
appointed receiver therein.

-----------------------------------------------


DC1857-002550

2. No party, or attorney, or person interested in any action, shall be appointed
receiver therein.

-----------------------------------------------


NE1857-001660

2. No party or attorney, or person interested in an action, shall be appointed
receiver therein. ‘

-----------------------------------------------


KS1859-002910

263. That no party, or attorney, or person interested in an action, shall he
appointed receiver therein.

-----------------------------------------------


NE1859-002870

253. No party, or attorney, or person interested in an action, shall be
appointed receiver therein.

-----------------------------------------------


DT1862-002470

251. No party or attorney or person interested in an 1 action shall be appointed
receiver therein.

-----------------------------------------------


KY1867-003520

330. Who may be appointed. [Amended, February 17, 1866.] No party or attorney,
or person interested in an action, except ex ecutors, administrators, curators,
guardians, and committees of per sons of unsound mind, shall be appointed
receiver therein.

-----------------------------------------------


AR1868-003830

325. No party or attorney, or person interested in an action, shall be appointed
receiver therein.

-----------------------------------------------


KS1868-002550

255. No party, or attorney, or person interested in an action, shall be
appointed receiver therein.

-----------------------------------------------


CA1872-004420

566. No party, or attorney, or person interested in an action, can be appointed
receiver therein.

-----------------------------------------------


WA1873-001960

187. No party or attorney or other person interested in an action, shall be
appointed receiver therein.

-----------------------------------------------


AR1874-003650

4811. No party or attorney, or person interested in an action, shall be
appointed receiver therein.

-----------------------------------------------


OH1879-008120

6688. No party, attorney, or person, interested in an action, shall be appointed
receiver therein except by consent of the parties.

-----------------------------------------------


AR1884-003840

5290. No party or attorney, or person interested in an action, shall be
appointed receiver therein.

-----------------------------------------------


WY1886-004990

588. No party, attorney, or person, interested in an action, shall be appointed
receiver thereiY except by consent of' the parties.

-----------------------------------------------


WY1887-006380

2936. No party, attornev or person interested in an action shall be appointed
receiver therein except bv consent of the parties. [S. L. 1886, ch. 60, § 58S,
R. S. O., § 55S8.] Oath and undertaking of receiver.

-----------------------------------------------


OK1891-008340

2. No party or attorney, or other person interested in an action, shall be
appointed receiver therein. _

-----------------------------------------------


OK1893-003000

11. No party, or attorney, or person intere3ted in an action, shall be appointed
receiver therein.

-----------------------------------------------


AR1894-003780

5977. No party or attorney, or person interested in an action, shall be
appointed receiver therein.

-----------------------------------------------


