Exemplar: AR1868-008510
Earliest: KY1851-006760
Documents in cluster: 5
Cluster ID: 1387

-----------------------------------------------

KY1851-006760

624. Where the. tenant, his assignee, or under-tenant contends that apart of the
rent is not due, he may suspend the distress warrant for such part, by giving
bond, with a surety, for it, upon. which proceedings may be taken, as prescribed
in the preceding sections.

-----------------------------------------------


KY1854-007390

726. Where the tenant, his assignee, or under-tenant contends that a part of
the rent is not due, he may suspend the distress warrant for such part, by
giving bond, with a surety, for it, upon which proceedings may be taken, as pre­
scribed in the preceding sections.

-----------------------------------------------


KY1867-007820

726. Where part of the amount claimed is not due. Where the tenant, his
assignee, or under-tenant, contends that a part of the rent is not due, he
may suspend the distress warrant for such part, by giving bond, with a surety,
for it, upon which proceedings may be taken, as prescribed in the preceding
sections.

-----------------------------------------------


AR1868-008510

740. Where the tenant, his assignee, or under tenant, contests that a part of
the rent is not due, he may suspend the distress warrant for such part by giving
bond with a surety for it, upon which proceedings may be taken, as prescribed in
the preceding sections.

-----------------------------------------------


KY1902-006940

658 [726]. Bondfor partial suspension of distress for rent not due. — If the
tenant, his assignee, or under-tenant, contend that a part of the rent is not
due, he may suspend the distress-warrant for such part, by giving bond, with
good surety, for it —upon which proceedings may be taken as is prescribed in the
preceding sections.

-----------------------------------------------


