Exemplar: OK1893-002760
Earliest: KY1851-003080
Documents in cluster: 22
Cluster ID: 16714

-----------------------------------------------

KY1851-003080

282. The order of the court or judge granting the attachment, shall specify the
amount for which it is allowed, not exceeding a sum sufficient to satisfy the
plaintifff’s claim, and the probable costs of the action. .

-----------------------------------------------


OH1853-002610

233. The order of the court or judge granting the attachment, shall specify the
amount for which it is allowed, not exceeding a sum sufficient to satisfy the
plaintifff’s claim and the probable costs of the action.

-----------------------------------------------


KY1854-002750

261. The order of the court or judge granting theat- _ taehment shall specify
the amount for which it is allowed, not exceeding a sum sufficient to satisfy
the plaintifff's claim, and the probable costs of the action.

-----------------------------------------------


DC1857-002510

34. The attachment authorized by the last section shall only be granted by the
court or by the judge thereof; but before such action shall be brought, or such
attachment shall be granted, the plaintifff, or some other person in his behalf,
shall make an affidavit showing the nature and amount of the plaintifff's claim,
that it is just, when the same will become due, and the existence of some one
of the grounds for attachment mentioned in the preceding section. The order of
the court or judge granting the attachment shall specify the amount for which
it is allowed, not exceeding a sum sufficient to satisfy the plaintifff's claim
and the probable costs of the action. The attach­ ment shall not be issued by
the clerk until the plaintifff has executed the undertaking required by section
three of this chapter. In such action the plaintifff shall not have judgment on
hie claim before it becomes due. The proceedings shall be as in other cases of
attach­ ment, except as otherwise provided.

-----------------------------------------------


KS1859-002680

243. The order of the court or judge granting the attach' merit shall specify
the amount for which it is allowed, not exceeding a sum sufficient to satisfy
the plaintifff’s claim, and the probable costs of the action.

-----------------------------------------------


NE1859-002640

232. The order of the court orjudge granting the attachment, shall specify the
amount for which it is allowed, not exceeding a sum sufficient to satisfy the
plaintifff's claim and the probable costs of the action.

-----------------------------------------------


DT1862-002240

230. The order of the court or judge granting the attachment, shall specify the
amount for which it is allowed, not exceeding a sum sufficient to satisfy the
plaintifff ’s claim and the probable costs of the action.

-----------------------------------------------


NE1866-002660

240. The order of the court or judge granting the attachment, shall specify the
amount for which it is allowed, not exceeding asum sufficient to satisfy the
plaintifff 's claim and the probable costs of the action.

-----------------------------------------------


KY1867-002790

261. Requisites of an order. The order of the court or judge granting the
attachment shall specify the amount for which it is allowed, not exceeding a
sum sufficient to satisfy the plaintifff's claim and the probable cost of the
action.

-----------------------------------------------


AR1868-003120

261. The order of the court or judge granting the attachment shall specify the
amount for which it is allowed, not exceeding a sum sufficient to satisfy the
plaintifff ’s claim, and the probable costs of the action.

-----------------------------------------------


KS1868-002330

233. The order of the court or judge granting the attachment shall specify the
amount for which it is allowed, not exceeding a sum sufficient to satisfy the
plain­ tiff's claim, and the probable costs of the action.

-----------------------------------------------


WY1870-002390

230. The order of the court or judge granting the attachment shall specify
the amount for which it is allowed, not exceeding a sum sufficient to satisfy
the ,plaintiE’s claim, and the probable cost of the action.

-----------------------------------------------


OH1879-007860

5567. The order of the court or judge granting the attachment shall specify the
amount for which it is allowed, not exceeding a sum sufficient to satisfy the
plaintifff's claim and the probable costs of the action.

-----------------------------------------------


OH1879-018360

6518. The order of the justice granting the attachment, shall specify the
amount for which it is allowed, not exceeding the sum sufficient to satisfy the
plaintifff's claim and the probable costs of the action.

-----------------------------------------------


WY1886-004820

567. The order of the court or judge granting the attachment shall spccift) file
amount for wich it is allowed, not 'exceeding a sum sufficient to satistl' the
plaintifff's claim and the probable costs of the action.

-----------------------------------------------


WY1887-006170

2915. The order of the court or judge granting the attachment shall specifv the
amount for which it is allowed, not exceeding a sum sufficient to satisfv the
plaintifff's claim and the probable costs of the action. [S. L. 1886, ch. 60, §
567. R. S. O., § 5567. I Undertaking required.

-----------------------------------------------


KY1888-002620

239 [261]. Requisites of attachment and order. The order of arrest, or
attachment, shall specify the sum for which it is allowed, not exceeding a
sum sufficient to satisfy the plaintifff's claim and the probable costs of the
action. (Forms of orders, pages 408, 4.ll. )

-----------------------------------------------


OH1889-008020

5567. Order must specify amount. The order of the court or judge granting the
attachment shall specify the amount for which it is allowed, not exceeding a
sum suf ficient to satisfy the plaintifff's claim and the probable costs of the
action. [51 v. 57, \ 233; S. & C. 1012.]

-----------------------------------------------


OH1889-008010

6666. Aotion to be dismissed, if attachment refused. If the court or judge
refuse to grant an order of attach ment, the action shall be dismissed, but
without preju dice to a future action ; and in all such actions applica tion for
an attachment must be made. [51 v. 57, \ 232; S. & C. 1011.] 1 D. 569.

-----------------------------------------------


OK1893-002760

11. The order of the court or judge granting the attachment shall specify the
amount for which it is allowed, not!' exceeding a sum sufficient to satisfy the
plaintifff's claim, and the probable costs of the action.

-----------------------------------------------


OH1896-007940

5566. Aotion to be dismissed, if attachment refused. If the court or judge
refuse to grant an order of attach ment, the action shall be dismissed, but
without preju dice to a future action ; and in all such actions applica tion
for an attachment must be made. [51 v. 57, \ 232; S. & C. 1011.] 1 D. 569. . \
5567. Order must specify amount. The order of the court or judge granting the
attachment shall specify the amount for which it is allowed, not exceeding a
sum suf ficient to satisfy the plaintifff's claim and the probable costs of the
action. [51 v. 57, § 233; S. & C. 1012.]

-----------------------------------------------


KY1902-002420

239 [261]. Requisites of order. —The order of arrest, or attachment, shall
specify the sum for which it is allowed, not exceeding a sum suf ficient to
satisfy the plaintifff's claim and the probable costs of the action.

-----------------------------------------------


