Exemplar: KY1854-002300
Earliest: KY1851-002590
Documents in cluster: 6
Cluster ID: 7620

-----------------------------------------------

KY1851-002590

238. The sheriff shall safely keep the property, and shall be allowed by the
court the necessary expenses of doing so, to be paid by the plaintifffyand taxed
in the costs.

-----------------------------------------------


KY1854-002300

217. The sheriff shall safely keep the property, and shall be allowed by the
court the necessary expenses of doing so, to be paid by the plaintifff, and
taxed in the costs.

-----------------------------------------------


KY1867-002290

217. Expense of keeping property to be taxed as cost. The sheriff shall safely
keep the property, and shall be allowed by the court the necessary expenses of
doing so, to be paid by the plain tiff, and taxed in the costs.

-----------------------------------------------


AR1868-002550

212. The Sheriff shall safely keep the property, and sltall be allowed by the
court the necessary expense of doing so, to be paid by the plaintifff and taxed
in the costs.

-----------------------------------------------


KY1888-002090

190 [217]. Officer allowed for keeping property. The sheriff shall safely keep
the property, and shall be allowed by the court the necessary expenses of doing
so, to be paid by the plaintifff and taxed in the costs.

-----------------------------------------------


KY1902-001920

190 [217]. Keeping of property by sheriff. —The sheriff shall safely keep the
property, and shall be allowed by the court the necessary expenses of doing so,
to be paid by the plaintifff and taxed in the costs.

-----------------------------------------------


