Exemplar: KY1851-003540
Earliest: KY1851-003540
Documents in cluster: 6
Cluster ID: 7468

-----------------------------------------------

KY1851-003540

325. No injunction shall be granted to stay proceedings upon a judgment of a
justice of the peace, or of a county court, where the value of the matter in
dispute does not exceed five pounds. .

-----------------------------------------------


KY1854-003270

313. No injunction shall be granted to stay proceedings upon a judgment of a
justice of the peace, or of a county court, where the value of the matter in
dispute does not ex· ceed five pounds.

-----------------------------------------------


KY1867-003340

313. Certain judgments not to be enjoined. No injunction shall be granted to
stay proceedings upon a judgment of a justice of the peace, or of a county court
where the value of the matter in dispute does not exceed five pounds. Notes to
297.)

-----------------------------------------------


AR1868-003630

308. No injunction shall be granted to stay proceedings upon a judgment of a
justice of the peace, or of a probate court, where the value of the matter in
dispute does not exceed twenty dollars.

-----------------------------------------------


KY1888-003110

284 [313]. What judgments can not be enjoined. No injunc tion sliall be granted
to stay proceedings upon a judgment of a justice of the peace, or of a county
court, if the value of the matter in dispute do not exceed twenty-five dollars.

-----------------------------------------------


KY1902-002900

284 [313]. What judgmentscan notbe enjoined. —No injunction shall be granted
to stay proceedings upon a judgment of a justice of the peace, or of a county
court, if the value of the matter in dispute do not exceed twenty-five dollars.

-----------------------------------------------


