Exemplar: AR1894-002970
Earliest: KY1851-006440
Documents in cluster: 9
Cluster ID: 1542

-----------------------------------------------

KY1851-006440

594. Where husband and wife unite in bringing or defending an action, the
service of a notice on the husband shall be deemed a service on the wife.

-----------------------------------------------


KY1854-007100

697. Where husband and wife unite in bringing or de­ fending an action, the
service of a notice on the husband shall be deemed a service on the wife.

-----------------------------------------------


KY1867-007510

697. How on husband and wife. Where husband and wife unite in bringing or
defending an action, the service of a notice on the husband shall be deemed a
service on the wife.

-----------------------------------------------


AR1868-008180

711. Where husband and wife unite in bringing or defending an action, the
service of a notice on the husband, shall be deemed a service on the wife.

-----------------------------------------------


AR1874-003020

4747. Where husband and wife unite in bringing or defending an action, the
service of a notice on the husband shall be deemed a service on the wife.

-----------------------------------------------


AR1884-003040

5210. Where husband and wife unite in bringing or defending an action, the
service of a notice on the husband shall be deemed a service on the wife.

-----------------------------------------------


KY1888-007050

629 [697]. How on husband and wife. If hushand and wife unite in bringing or
defending an action, the service of a notice on the husband shall be deemed a
service on the wife.

-----------------------------------------------


AR1894-002970

5895. Where husband and wife unite in bringing or defending an action, the
service of a notice on the husband shall be deemed a service on the wife.

-----------------------------------------------


KY1902-006610

629 [697] Service on married women. —If husband and wife unite in bringing or
defending an action, the service of a notice on the husband shall be deemed a
service on the wife.

-----------------------------------------------


