Exemplar: KY1854-008650
Earliest: KY1854-008650
Documents in cluster: 5
Cluster ID: 7741

-----------------------------------------------

KY1854-008650

851. The costs in the inferior court shall be adjudged in favor of the
plaintifff, when'he succeeds in obtaining, on the appeal, a judgment for any
amount; otherwise, in favor of the defendant.

-----------------------------------------------


KY1867-009110

851. How cost of inferior court to be paid. The costs in the inferior court
shall be adjudged in favor of the plaintifff, when he succeeds in obtaining, on
the appeal, a judgment for any amount ; otherwise, in favor of the defendant.
(Notes to 847.)

-----------------------------------------------


AR1868-009540

832. The costs in the inferior court shall be adjudged in favor of the
plaintifff, where he succeeds in obtaining, on the appeal, ajudgment for any
amount ; otherwise, in favor of the defendant.

-----------------------------------------------


KY1888-008110

728 [851]. Who to pay costs in inferior court. Tho costs in the inferior court
shall be adjudged in favor of the plaintifff, if he succeed in obtaining, on the
appeal, a judgment for any amount; .otherwise, in favor of the defendant.

-----------------------------------------------


KY1902-007790

728 [851]. The costs in the inferior court shall be adjudged in favor of the
plaintifff, if he succeed in obtaining, on the appeal, a judg ment for any
amount ; otherwise, in favor of the defendant.

-----------------------------------------------


