Exemplar: KY1851-005030
Earliest: KY1851-005030
Documents in cluster: 21
Cluster ID: 7494

-----------------------------------------------

KY1851-005030

460. Where one of the parties to an action dies, or his powers as a personal
representative cease, before the judgment, if the right of action survives in
favor of or against his representatives or successor, the action may be revived,
and proceed in their names.

-----------------------------------------------


OH1853-004570

402. When one of the parties to an action dies, or his powers as a personal
representative cease before the judgment, if the right of action survive in
favor of or against his representatives or successor, the action may be revived,
and proceed in their names.

-----------------------------------------------


KY1854-005720

559. Where one of the parties to an actiou dies, or his powers as a personal
representative cease, before the judg· ment, if the right of action survives in
favor of or against his representatives or successor, the action may be revived,
and proceed in their names.

-----------------------------------------------


IA1859-008080

865. When one of the parties to an action dies, or his powers as a personal
representative cease before the judgment, if the right of action survive in
favor of, or against his representa­ tives or successor, the action may be
revived and proceed in their names.

-----------------------------------------------


KS1859-004610

414. When one of the parties to an action dies, or his powers as a personal
representative cease before the judgment, if the right of action survive in
favor of or against his representatives or successor, the action may be revived
and proceed in their names.

-----------------------------------------------


NE1859-004840

416. When one of the parties to an action dies, or his powers as a personal
representative cease before the judgment, if the right of action survive
in favor of, or against his representatives or successor, the action may be
revived, and proceed in their names.

-----------------------------------------------


DT1862-004340

414. When one of the parties to an action dies, or his powers as a personal
representative cease before the judgment, if the right of action survive
in favor of, or against his representatives or successor, the action may be
revived, and proceed in their names.

-----------------------------------------------


NE1866-005090

458. Where one of the parties to an action dies, or his powers as a personal
representative cease, before the judgment, if the right of action survive in
favor of or against his representatives or successor, the action may be revived,
and proceed in their names.

-----------------------------------------------


KY1867-006100

559. Action may be revived after death of party. Where one of the parties
to an action dies, or his powers as a personal repre sentative cease, before
the judgment, if the right of action survives in favor of or against his
representatives or successor, the action may be revived, and proceed in their
names.

-----------------------------------------------


AR1868-006420

551. \Vhere one of the parties to an action dies, or his powers as personal
representative cease before the judgment, if the right of action survives in
favor of or against his representative or successor, the action may be revived
and proceed in their names.

-----------------------------------------------


KS1868-004230

425. When one of the parties to an action dies, or his powers as a personal
representative cease before the judgment, if the right of action survive in
favor of or against his representatives or successors, the action may be revived
and proceed in their names.

-----------------------------------------------


WY1870-004730

454. When one of the parties to an action dies, or his powers as a personal
representative cease before the judgment, if the right of action survive in
favor of or against his representatives or successor, the action may be revived
and proceed in their names.

-----------------------------------------------


AR1874-003230

4768. Where one of the parties to an action dies, or his powers as a personal
representative cease before the judgment, if the right of action survives in
favor of or against his representatives or successor, the action may be revived
and proceed in their names.

-----------------------------------------------


OH1879-002820

5148. When one of the parties to an action dies, or his owers as a personal
representative cease before judgment, if the right of action survives in favor
of or against his representatives or successor, the action may be revived, and
proceed in the name of such representatives or successor. (38 v. 146, ~~ 240,
241; 51 v. 57, § 402.]

-----------------------------------------------


AR1884-003300

5236. Where one. of the parties to an action dies, or his powers as a personal
representative cease, before the judgment, if the right of action sur vives in
favor of or against his representatives or successor, the action may be revived
and proceed in their names.

-----------------------------------------------


WY1886-001770

198. When one of the parties to an action dies, or his powers as a personal
representative cease before judgment, if the right of action survives in favor
of or against his representatives or successol, the action may be revived, and
proceed in the name of such representatives or successor.

-----------------------------------------------


OH1889-002800

5148. Kevivor in favor of or against personal repre sentative, etc. When one of
the parties to an action dies, or his powers as a personal representative cease
be fore judgment, if the right of action survives in favor of or against his
representatives or successor, the action may be revived, and proceed in the name
of such repre sentatives or successor. [38 v. 146, \\ 240, 241 ; 51 v. 57,

-----------------------------------------------


OK1893-004840

11. When one of the parties to an action dies, or his powers as a personal
representative cease before the judgment, if the right of action survive in
favor of or against his representatives or successors, the action may be revived
and proceed in their names.

-----------------------------------------------


AR1894-003260

5925. Where one of the parties to an action dies, or his powers as a personal
representative cease, before the judgment, if the right of action survives in
favor of or against his representatives or successors, the action may be revived
and proceed in their names.

-----------------------------------------------


OH1896-002540

5148. Revivor in favor of or against personal repre sentative, eto. When one of
the parties to an action dies, or his powers as a personal representative cease
be fore judgment, if the right of action survives in favor of or against his
representatives or successor, the action may be revived, and proceed in the name
of such repre sentatives or successor. [38 v. 146, 240, 241 ; 51 v. 57,

-----------------------------------------------


NM1897-005940

3091. When one of the parties to an action dies, or his powers as a personal
representative cease before the judgment, if the right of action survive in
favor of or against his represent-ativeor successor, the action may be revived
and proceed in their names.

-----------------------------------------------


