Exemplar: AR1868-001120
Earliest: KY1851-001350
Documents in cluster: 19
Cluster ID: 1265

-----------------------------------------------

KY1851-001350

123. An action for the distribution of the estate of a deceased person. or
for its partition among his heirs, or for the sale of real pro erty or slaves
descended-from him, must be brought in t e county in which his personal
representative was qualified.

-----------------------------------------------


KY1851-001340

122. An action to settle the estate of a deceased person, must be brought in the
county in which his personal representative was, qualified. I

-----------------------------------------------


KY1854-001110

97. An action for the distribution of the estate of a deceased person, or
for its partition among his heirs, or for the sale of real property or slaves
descended from him, must be brought· in the county in which his personal
representa­ tive was qualified.

-----------------------------------------------


KY1854-001100

96. An action to settle the estate of a deceased person, must be brought in the
county in which his personal repre­ sentative was qualified.

-----------------------------------------------


TX1855-001650

140. A suit for the distribution of the estate of a deceased person, or for its
partition among his heirs, or for the sale of real property or slaves descended
from him must be brought in the county in which the estate is required by law to
be administered.

-----------------------------------------------


TX1855-001640

139. A suit to settle the estate of a deceased person must be brought in the
county in which the estate is required by law to be administered.

-----------------------------------------------


KY1867-001070

97. For distribution or partition of decedents estate. Aa action for the
distribution of the estate of a deceased person,3 or for its partition among
his heirs, or for the sale of real property or slaves descended from him, must
be brought in the county in which his personal representative was qualified.
(Notes.)

-----------------------------------------------


KY1867-001060

96. To settle the estate of deceased person. An action to settle the estate
of a deceased person,1 must be brought in the county in which his personal
representative was qualified.

-----------------------------------------------


AR1868-001120

88. An action for the distribution of the estate of a deceased person, or for
its partition among his heirs, or for the sale of real property, must be brought
in the county in which ’ his personal representative was qualified.

-----------------------------------------------


AR1868-001110

87. An action to settle the estate of a deceased person, must be brought in the
county in which his personal representative was qualified.

-----------------------------------------------


AR1874-000920

4536. An action for the distribution of the estate of a deceased person, or for
its partition among his heirs, or for the sale of real property (o), must. be ,
brought in the county in which his personal representative was qualified.

-----------------------------------------------


AR1874-000910

4535. An action to settle the estate of a deceased person must be brought in the
county in which his personal representative was qualified.

-----------------------------------------------


AR1884-000890

4998. An action for the distribution of the estate of a deceased person, or for
its partition among his heirs, or for the sale of real property (x), must be
brought in the county in which his personal representative was qualified.

-----------------------------------------------


AR1884-000880

4997. An action to settle the estate of a deceased person must be brought in the
county in which his personal representative was qualified.

-----------------------------------------------


KY1888-000740

66 [97]. For distribution, partition, or sale of decedent's estate. An action
for the distribution of the estate of a deceased person, or for its partition
among his heirs, or for the sale, for pay ment of his debts, of property
descended from, or devised by him, must be brought in the county in which his
personal representative was qualified. (Other provisions concerning, secs. £28
to 438?)

-----------------------------------------------


KY1888-000730

65 [96]. To settle decedent's estate. An action to settle the estate of
a deceased person must be brought in the county in which his personal
representative was qualified. (Other provisions concern ing, secs. 428 to 438.)

-----------------------------------------------


AR1894-000870

5688. An action for the distribution of the estate of a deceased per son, or
for its partition among his heirs, or for the sale of real property (ii) must be
brought in the county in which his personal representative was qualified. (fl)
For law as to publication of legal notices, see chap. XCVII; Pillow v. Sentelle,
39—61. As to sufficiency of warning orders, see Williams v. Ewing, 31—229. The
statute must be strictly complied with. Lawrence v. State, 30—719. (gg) For
proceedings against parties constructively summoned, see Secs. 5875, 4191. (hh)
Consent can not give jurisdiction to a suit in another county. Jacks v. Moore,
33-31. (ii) See Secs. 170, 175, 183, 200.

-----------------------------------------------


AR1894-000860

5687- An action to settle the estate of a deceased person must be brought in the
county in which his personal representative was qualified.

-----------------------------------------------


KY1902-000680

66 [97]. Venue of actions for distribution or partition. —An action for the
distribution of the estate of a deceased person, or for its par tition among
his heirs, or for the sale, for payment of his debts, of property descended
from, or devised by him, must be brought in the county in which his personal
representative was qualified.

-----------------------------------------------


