Exemplar: KY1888-005130
Earliest: KY1854-005280
Documents in cluster: 5
Cluster ID: 7959

-----------------------------------------------

KY1854-005280

514. After a cause is returned to the circuit court, exe­ cutions for cost, or
for restitution, shall issue from the office ?f that court, according to the
judgment in the cause.

-----------------------------------------------


KY1867-005550

514. Execution on judgment upon the traverse. After a cause is returned to the
circuit court, executions for cost, or for restitu tion, shall issue from the
office of that court, according to the judg ment in the cause.

-----------------------------------------------


AR1868-005930

509. After a cause is returned to the Circuit Court executions for costs or for
restitution shall issue from the office of that court, according to the judgment
in that cause.

-----------------------------------------------


KY1888-005130

466 [514]. Proceedings in circuit court after judgment. After a cause is
returned to the circuit court, execution for cost, or for restitution, shall
issue from the office of that court, according to the judgment in the cause.

-----------------------------------------------


KY1902-004760

466 [514]- Execution from circuit court. —After a cause is returned to the
circuit court, execution for cost, or for restitution, shall issue from
the office of that court, according to the judgment in the cause. An order
restraining restitution should not be made because the defendant has re covered
a judgment in ejectment against the prosecutor. Dedman v. Smith, 2 Mar., 200.

-----------------------------------------------


