Exemplar: OH1853-000610
Earliest: KY1851-001410
Documents in cluster: 19
Cluster ID: 21801

-----------------------------------------------

KY1851-001410

129. An action, other than one of those mentioned in sections one hundred and
nineteen and twenty, againsta turnpike road company, may be brought in any
county in which any‘part of the road of the defendant lies.

-----------------------------------------------


OH1853-000590

50. An action other than one of those mentioned in the first three sections of
this chapter, against a turnpike road company, may be brought in any county in
which any part of the road lies.

-----------------------------------------------


KY1854-001170

103. An action, other than one of those mentione<l in sections 93 and 94,
against a turnpike road company, may be brought in any county in which any part
of the road of the defendant lies.

-----------------------------------------------


KS1859-000650

57. An action, other than one of those mentioned in the first three sections of
this chapter, against a turnpike road company, may be brought in any county in
which any part of the road lies. ‘

-----------------------------------------------


NE1859-000590

49. An action other than one of those mentioned in the first three sections of
this chapter, against a turnpike road company, may be brought in any county in
which any part of the road lies.

-----------------------------------------------


DT1862-000550

47. An action other than one of those mentioned in the first three sections of
this chapter, against a turnpike-road company, may be brought in any county in
which any part of the road lies.

-----------------------------------------------


KY1867-001120

103. Against turnpike companies. An action, other than one of those mentioned in
sections ninety-three and ninety-four, against a turnpike road company, may be
brought in any county in which any part of the road of the defendant lies.

-----------------------------------------------


AR1868-001180

94. An action, other than one of those mentioned in Sections 84, 85 and 90,
against a turnpike road company, may he brought in any county in which any part
of the road of the defendant lies.

-----------------------------------------------


KS1868-000500

51. An action, other than on f tho · m ntioned in the first three sections of
thi article against a turnpike road company, may be br ught in any c nnty in
which any part of the road lies.

-----------------------------------------------


WY1870-000610

56. An action other than one of those mentioned in the first three sections of
this title, against a turnpike road company, may be brought in any county in
which any part of the road lies.

-----------------------------------------------


WY1874-000400

47. An action other than those mentioned in the first three sections of this
title, against a turnpike road company, may be brought in any county in which
any part of the road lies.

-----------------------------------------------


AR1874-000980

4542. An action, other than one of those mentioned in sections ~l-33:2, 4533,
453 ., against a turnpike-road company, may he brought in any county in which
any part of the road of the defendant lies.

-----------------------------------------------


OH1879-001240

5028. An action other than one of those mentioned in the first four sections of
this chapter, against a turnpike road company, may be brought in any county in
which any part of the road lies.

-----------------------------------------------


AR1884-000950

5004. An action, other than one of those mentioned in sections 4994, 4995, 5000,
against a turnpike-road company may be brought in any county in which any part
of the road of the defendant lies.

-----------------------------------------------


WY1886-000670

81. All action other than one of those menturnpike tioned in the first four
sections of this chapter, against a turnpike road company, may be brought in any
county in wilich any part of the road lies.

-----------------------------------------------


OH1889-001290

, against a turnpike road company, may be brought in any county in which any
part of the road lies. [51 v. 57, §50; S.&C.960.]

-----------------------------------------------


OK1893-000650

11. An action, other than one of those mentioned in the first three sections of
this article, against a turnpike road company, may be brought in any county in
which any part of the road lies.

-----------------------------------------------


AR1894-000920

5693. An action, other than one of those mentioned in sections 5684, 5685,
against a turnpike-road company may be brought in any county in which any part
of the road of the defendant lies.

-----------------------------------------------


OH1896-001280

, against a turnpike road company, may be brought in any county in which any
part of the road lies. [51 v. 57,^50; S.&C. 960.]

-----------------------------------------------


