Exemplar: AR1894-000890
Earliest: KY1851-001380
Documents in cluster: 6
Cluster ID: 1521

-----------------------------------------------

KY1851-001380

126. An action, other than one of those mentioned in sections one hundred and
nineteen and twenty, against a person confined in the penitentiary or a lunatic
asylum, must be brought in the county in which he resided, or claimed his
residence, prior to his confinement.

-----------------------------------------------


KY1854-001140

100. An action, other than one of those mentioned iu tiec~ tions 93 and 94,
against a person confined in the penitentia­ ry or a lunatic asylum, must be
brought in the county in which he resided, or claimed his residence, prior to
his con­ finement.

-----------------------------------------------


AR1868-001150

91. An action, other than one of those mentioned in Sections 84, 85 and 90,
against a person confined in the penitentiary, or a lunatic asylum, must be
brought in the county in which he resided, or claimed his residence, prior to
his confinement.

-----------------------------------------------


AR1874-000950

4539. An action, other than one of those mentioned in sections 453:3, 4333,
4538, against a person confined in the penitentiary, or a lunatic asylum, must
be brought in the county in which he resided, or claimed his residence, prior to
his confinement.

-----------------------------------------------


AR1884-000920

5001. An action, other than one of those mentioned in sections 4994, 4995,
5000, against a person confined in the penitentiary or a lunatic asylum must be
brought in the county in which he resided, or claimed his residence, prior to
his confinement.

-----------------------------------------------


AR1894-000890

5690. An action, other than one of those mentioned in sections 56S4, 5685,
against a person confined in the penitentiary or a lunatic asylum must be
brought in the county in which he resided, or claimed his residence, prior to
his confinement.

-----------------------------------------------


