Exemplar: AR1868-004720
Earliest: KY1851-004540
Documents in cluster: 9
Cluster ID: 1312

-----------------------------------------------

KY1851-004540

415. It shall not be necessary, in any action upon a mortgage or lien, to enter
an interlocutory. judgment or give-time for the payment of money, or for doing
any other act; but final judgment may, in such cases, be given in the first
instance. .

-----------------------------------------------


IN1852-003670

378. It shall not be necessary in any action upon a mortgage, or lein, to give
time for the payment of money, or‘ for doing any other act; but final judgment
may, in such cases, be given in the first instance.

-----------------------------------------------


KY1854-004170

403. It shall not be necessary, in any action upon a mortgage or lien, to enter
an interlocutory judgment or give time for the payment of money, or for doing
any other act; but final judgment may, in such cases, be given in the first
instance.

-----------------------------------------------


KY1867-004300

403. On foreclosure, no interlocutory order necessary. It shall not be
necessary, in any action upon a mortgage or lien, to enter an interlocutory
judgment or give time for the payment of money, or for doing any other act; but
final judgment may, in such cases, be given in the first instance.

-----------------------------------------------


AR1868-004720

405. It shall not be necessary, in any action upon a. mortgage or lien, to enter
an interlocutory judgment, or give time for the payment of money, or for doing
any other act; but final judgment may, in such cases, be given in the first
instance. '

-----------------------------------------------


AR1874-002610

4705. It shall not be necessary, in any action upon a mortgage or lien, to enter
an interlocutory judgment, or give time for the payment of money, or for doing
any other act; but final judgment may, in such cases, be given in the first
instance.

-----------------------------------------------


AR1884-002600

5168. It shall not be necessary, in any action upon a mortgage or lien, to
enter an interlocutory judgment or give time for the payment of money, or for
doing any other act; but final judgment may in such cases be given in the first
instance.

-----------------------------------------------


OK1891-003140

11. It shall not be necessary in any action upon a mortgage or lien to give time
for the payment of money, or for doing any other act, but final judgment may, in
such cases, be given in the first instance.

-----------------------------------------------


AR1894-002570

5856. It shall not be necessary, in any action upon a mortgage or lien, to
enter an interlocutory judgment or give time for the payment of money, or for
doing any other act; but final judgment may in such cases be given in the first
instance.

-----------------------------------------------


