Exemplar: KY1854-008510
Earliest: KY1854-008510
Documents in cluster: 5
Cluster ID: 7733

-----------------------------------------------

KY1854-008510

837. Each presiding judge and justice of' the peace shall, in a book provided
for that purpose, keep a full and fair record of his judicial proceedings in his
court, and keep a good cross index in the names of the litigants, referring to
the pages of the book of every entry in each case.

-----------------------------------------------


KY1867-008970

837. A record of proceedings to be kept. Each presiding judge and justice of the
peace shall, in a book provided for that purpose, keep a full and fair record of
his judicial proceedings in his court, and keep a good cross-index in the names
of the litigants, referring to the pages of the book of every entry in each
case.

-----------------------------------------------


AR1868-009400

818. Each probate judge or justice of the peace shall, in a book provided for
that purpose, keep a full and fair record of his judicial proceedings in his
court, and keep a cross index of the names of the litigants, referring to the
pages of the books of every entry in each case.

-----------------------------------------------


KY1888-007980

715 [837]. Justice to keep record of proceedings. Each presiding judge and
justice of the peace shall, in a book provided for that purpose, keep a full and
fair record of judicial proceedings in his court ; and keep a good cross-index
of the names of the litigants, refer ring to the pages of the book of every
entry in each case.

-----------------------------------------------


KY1902-007550

715 [837]. Record-books. —Each presiding judge and justice of the peace shall,
in a book provided for that purpose, keep a full and fair record of judicial
proceedings in his court; and keep a good cross-index of the names of the
litigants, referring to the pages of the book of every entry in each case.

-----------------------------------------------


