Exemplar: AR1868-004700
Earliest: KY1851-004520
Documents in cluster: 25
Cluster ID: 1311

-----------------------------------------------

KY1851-004520

413. In any case where a set-off or counterclaim has ' been presented, the
defendant shall have the right of pro-' ceeding to the trial of his claim,
although the plaintifff may have dismissed his action or failed to appear. A

-----------------------------------------------


IN1852-003570

65. In any case, where a set-off or counterclaim has been presented, which in
another action would entitle the defendant to a judgment against the plaintifff,
the defendant shall have the right of proceeding to the trial of his claim,
without notice, although the plaintifff may have dismissed his action, or failed
to appear.‘

-----------------------------------------------


OH1853-004210

373. In any case where a set-off or counterclaim has been presented, the
defendant shall have the right of proceeding to the trial of his claim, although
the plaintifff may have dismissed his action, or failed to appear.

-----------------------------------------------


KY1854-004150

401. In any case where a set-off or counterclaim has been presented, the
defendant shall have the right of pro­ ceeding to the trial of his claim,
although the plaintifff may have dismissed his action or failed to appear.

-----------------------------------------------


TX1855-005000

430. In any case where a counterclaim has been presented, the defendant shall
have the right of proceeding to the trial of his claim, although the plaintifff
may have dismissed his suit or failed to appear.

-----------------------------------------------


DC1857-003320

4. In any case where a set-off or counterclaim has been pre­ sented, the
defendant shall have the right of proceeding to the trial of his claim, although
the plaintifff may have dismissed his action or failed to appear.

-----------------------------------------------


IA1859-004650

528. In any case when a set-oft~ counterclaim or cross­ demand has been filed,
the defendant shall have the right of pro­ ceeding te the trial of his claim,
although the plaintifff may have dismissed his action, or tailed to appear.

-----------------------------------------------


KS1859-004250

383. In any case where a set-oil‘ or counterclaim has been presented, the
defendant shall have the right of proceeding to the trial of his claim, although
the plaintifff may have dismissed his action or failed to appear.

-----------------------------------------------


NE1859-004490

389. In any case where a set-off or counterclaim has been presented, the
defendant shall have the right of proceeding to the trial of his claim, although
the plaintifff may have dismissed the action, or failed to appear.

-----------------------------------------------


DT1862-003990

387. In any case where a set-off or counterclaim! has been presented, the
defendant shall have the right of pro- ‘ ceeding to the trial of his claim,
although the plaintifff may have dismissed the action, or failed to appear.

-----------------------------------------------


NE1866-004750

431. In any case where a set-off or counterclaim has been presented, the
defendant shall have the right of proceeding to the trial of his claim, although
the plaintifff may have dismissed the action or failed to appear.

-----------------------------------------------


KY1867-004280

401. Dismissal of petition does not dismiss counterclaim or setoff. In any case
where a setoff or counterclaim has been pre sented, the defendant shall have the
right of proceeding to the trial of his claim, although the plaintifff may have
dismissed his action or failed to appear.

-----------------------------------------------


AR1868-004700

403. In any case where a set-off or counterclaim has been presented, the
defendant shall have the right of proceeding to the trial of his claim, although
the plaintifff’ may have dismissed his action or failed to appear.

-----------------------------------------------


KS1868-003960

398. In any case where a set-off or counterclaim has been presented, the
defendant shall have the right of proceeding to the trial of his claim, although
the plaintifff may have dismissed his action or failed to appear.

-----------------------------------------------


WY1870-004420

425. In any case where a set-off or counterclaim has been presented, the
defendant shall have the right of proceeding to the trial of his claim, although
the plaiutif may have dismissed the action or failed to appear.

-----------------------------------------------


AR1874-002590

4703. In any case where a set-off or counterclaim has been presented, the
defendant shall have the right of proceeding to the trial of his claim, although
the plaintifff may have dismissed his action or failed to appear.

-----------------------------------------------


OH1879-004850

5315. If a set-off or counterclaim he pleaded, the defendant shall have the
right of proceeding to the trial of his claim, although the plaintifff has
dismissed his action, or fails to appear.

-----------------------------------------------


AR1884-002580

5166. In any ease where a set-off or counterclaim has been presented, the
defendant shall have the right of proceeding to the trial of his claim, although
the plain tiff may have dismissed his action or failed to appear.

-----------------------------------------------


WY1886-002880

322. Ift a set-off or counterclaim ie pleade(ld, hI e defendant shall have the
right of' proceeding to the trial of his claim, although the plain tifl has
disinissed his action or tails to uppear.

-----------------------------------------------


WY1887-003480

2662. If a set-off or counterclaim be pleaded, the defendant shall have the
right of proceeding to the trial of his claim, although the plaintifff has
dismissed his action or fails to appear. [S. L. 1886, ch. 60, § 322. R. S. O.,

-----------------------------------------------


OH1889-004950

5315. When set-off or counterclaim is pleaded. If a set-off or counterclaim be
pleaded, the defendant shall have the right of proceeding to the trial of his
claim, although the plaintifff has dismissed his action, or fails to appear. [51
v. 57, ? 373 ; S. & C. 1050.] 14 O. S. 31 ; see § 5314, subd. 6n.; 6 Bull 834.

-----------------------------------------------


OK1891-000920

19. In any case where a set-off or counterclaim has been presented, which in
another action would entitle the defendant to a judgment against the plaintifff,
the defendant shall have right of proceeding to the trial of his claim without
notice although the plaintifff may have dismissed his action or failed to appean

-----------------------------------------------


OK1893-004540

11. In any place where a setoff or counterclaim has been presented, the
defendant shall have the right of pro- ceeding to the trial of his claim,
although the plaintifff may have dismissed his action or failed to appear.

-----------------------------------------------


AR1894-002550

5854. In any case where a set-off or counterclaim has been pre sented, the
defendant shall have the right of proceeding to the trial of his claim, although
the plaintifff may have dismissed his action or failed to appear.

-----------------------------------------------


OH1896-004600

5315. When set-off or counterclaim is pleaded. If a set-off or counterclaim be
pleaded, the defendant shall have the right of proceeding to the trial of his
claim, although the plaintifff has dismissed his action, or fails to appear. [51
v. 57, \ 373 ; S. & C. 1050.] 14 O. 8. 31 ; see § 5314, subd. 6n.; 6 Bull 834.

-----------------------------------------------


