Exemplar: OH1853-003070
Earliest: KY1851-004010
Documents in cluster: 20
Cluster ID: 15598

-----------------------------------------------

KY1851-004010

365. In all cases where the jury are dischargedduring ' the trial or after the
cause is submitted to them, it may be tried again, immediately or at a future
time, as the court may direct.

-----------------------------------------------


IN1852-003250

333. In all cases where ‘the jury ‘are discharged ‘during the trial, or after
the cause is submitted to them, it may be tried again immediately, or at a
future time, as the court ma direct.

-----------------------------------------------


OH1853-003070

272. In all cases where the jury are discharged during the trial or after the
cause is submitted to them, it may be tried again immediately or at a future
time, as the court may direct.

-----------------------------------------------


KY1854-003670

353. In nil cases where the jury are discharged during the trial or after the
cause is submitted to them, it may be tried again, immediately or at a future
time, as the court may direct.

-----------------------------------------------


TX1855-004520

388. Where the jury are discharged during the trial or after the cause is
submitted to them, it may be tried again immediately or at a future time, as the
Court may direct.

-----------------------------------------------


IA1859-004000

463. In all cases where the jnry are discharged, during the trial or after the
cause is submitted to them, it may be tried again i:rnmediately, or at a future
time, as the Court may then di­ rect.

-----------------------------------------------


KS1859-003150

283. In all cases, where the jury are discharged during the trial, or after the
cause is submitted to them, it may be tried again immediately or at a future
time, as the court may direct.

-----------------------------------------------


NE1859-003120

271. In all cases where the jury are discharged during the trial, or after the
cause is submitted to them, it may be tried again immediately or at a future
time, as the court may direct.

-----------------------------------------------


DT1862-002700

269. In all cases where the jury are discharged during the trial, or after the
cause is submitted to them, it may be tried again immediately, or at a future
time, as the court may direct.

-----------------------------------------------


NE1866-003210

289. In all cases where the jury are discharged during the trial, or after the
cause is submitted to them, it may be tried again immediately or at a future
time, as the court may direct.

-----------------------------------------------


KY1867-003770

353. If jury discharged, when cause to be retried. In all cases where the jury
are discharged during the trial, or after the cause is submitted to them, it may
be tried again, immediately or at a future time, as the court may direct.

-----------------------------------------------


AR1868-004190

355. In all cases where the jury are discharged during the trial or after the
cause is submitted to them, it. may be tried again, immediately or at a future
time as the court may direct. O

-----------------------------------------------


KS1868-002820

282. In all cases where the jury are discharged during the trial, or after the
eause is submitted to them, it may be tried again immediately, or at a future
time, as the court may direct.

-----------------------------------------------


WY1870-002970

286. In all cases where the jury are discharged during the trial, or after the
case is submitted to them, it may be ‘tried again immediately, or at a future
time, as the court may direct.

-----------------------------------------------


AR1874-002300

4674. ln all 'ascs where the jury are discharged during the trial, or after the
cause is submitted to them, it may be tried again inunediately, or at a future
time, as the court may direct.

-----------------------------------------------


WY1874-002030

272. In all cases where the •>iury are discharged Case must bo ° agnin tried.
during the trial, or after the case is submitted to them, it may be tried again
immediately, or at a future time, as the court may direct. Wh0H tlu. ver.

-----------------------------------------------


AR1884-002290

5137. In all cases where the jury are discharged during the trial, or after the
cause is submitted to them, it may be tried again immediately or at a future
time, as the court may direct.

-----------------------------------------------


OK1891-002790

25. In all cases where the jury are discharged during the trial, or after the
cause is submitted to them, it may be tried again immediately or at a future
time, as the court may direct.

-----------------------------------------------


OK1893-003320

11. In all cases where the jury are discharged dur- ing the trial, or after the
cause is submitted to them, it may be tried again immediately, or at a future
time, as the court may direct.

-----------------------------------------------


AR1894-002290

5826. In all cases where the jury are discharged during the trial, or after the
cause is submitted to them, it may be tried again immediately or at a future
time, as the court may direct.

-----------------------------------------------


