Exemplar: KS1868-001550
Earliest: KY1851-002280
Documents in cluster: 16
Cluster ID: 7258

-----------------------------------------------

KY1851-002280

207. The defendant may, before or after giving bail, deposit in the hands of
the sheriff, or in court, the amount of money mentioned in the order of arrest ;
whereupon he shall be discharged, er his bail, if any is given, shall be
released. , .

-----------------------------------------------


OH1853-001750

153. The defendant may before, or after giving bail, deposit in the hands of
the sheriff, or in court, the amount of money mentioned in the order of arrest;
whereupon he shall be discharged, or his bail, if any be given, shall be
released.

-----------------------------------------------


KY1854-001990

186. The defendant may, before or after giving bail, deposit in the hands of the
sheri.ff, or in court, the amount of money mentioned in the order of arrest ;
whereupon he shall be discharged, or his bail. if any is given, shall he re­
leased.

-----------------------------------------------


KS1859-001810

163. The defendant may, before or after giving bail, deposit in the hands
of the she:-id‘, or in court, the amount of money mentioned in the order of
arrest; whereupon he shall be discharged, or his bail, if any be given, shall be
released.

-----------------------------------------------


NE1859-001780

152. The defendant may before, or after giving bail, deposit in the hands of the
sheriff, or in the court, the amount of money mentioned in the order of arrest;
where- upon he shall be discharged, or his bail, if any be given, shall be
released.

-----------------------------------------------


NE1866-001780

160. The defendant ma , before or after giving bail, deposit in the hands of
the sheriff, or in the court, the amount of money mentioned in the order of
arrest; whereupon he shall be discharged, or his bail, if any be given, shall be
released.

-----------------------------------------------


KY1867-001990

186. Deposit received in lieu of bail. The defendant may, before or after giving
bail, deposit in the hands of the sheriff, or in court, the amount of money
mentioned in the order of arrest; whereupon he shall be discharged, or his bail,
if any is given, shall be released.

-----------------------------------------------


AR1868-002210

180. The defendant may before or after giving bail, deposit in the hands of
the Sheriff or in court, the amount of money mentioned in the order of arrest,
whereupon he shall be discharged, or his bail,if any is given, shall be
released.

-----------------------------------------------


KS1868-001550

155. The defendant may, before or after giving bail, deposit in the hands of
the sheriff, or in court, the amount of money mentioned in the order of arrest;
whereupon he shall be discharged, or his bail, if any be given, shall be
released.

-----------------------------------------------


WY1870-001720

164. The defendant may, before or after giving bail, deposit in the hands
of the sheriff, or in court, the amount of money mentioned in the order. of
arrest, whereupon he shall be discharged, or his bail, if any be given, shall be
released.

-----------------------------------------------


OH1879-007070

5499. I'he defendant may, before or after g1vmg bail, deposit With the Sheriff,
Or in COUrt, the amount Of money Specified in the Order of arrest; whereupon he
shall be discharged, or his bail, if any has been given, shall be released.

-----------------------------------------------


WY1887-005440

2S47. The defendant mav, before or after giving bail, deposit with the sheriff,
or in court, the amount of money specih'ed in the order of arrest; whereupon he
shall be discharged, or his bail, if any has been given, shall be released. [S.
L. 1SS6, ch. 60, § 499. R. S. O., § 5499-] Money to be paid into court.

-----------------------------------------------


KY1888-001790

159 [186]. May deposit money in lieu of bail. The defend ant may, before or
after giving bail, deposit in the hands of the sher iff or in court, the sum of
money mentioned in the order of arrest ; whereupon, he shall be discharged, or
his bail, if any be given, shall be released.

-----------------------------------------------


OH1889-007160

5499. Defendant may deposit money and be dis charged. The defendant may, before
or after giving bail, deposit with the sheriff, or in court, the amount of money
specified in the order of arrest; whereupon he shall be discharged, or his bail,
if any has been given, shall be released. [51 v. 57, § 153 ; S. & C. 993.]

-----------------------------------------------


OK1893-001820

11. The defendant may, before or after giving ais-bail, deposit in the hands
of the sheriff, or in the court, the amount of money mentioned in the order of
arrest; whereupon he shall be discharged, or his bail, if any be given, shall be
released.

-----------------------------------------------


OH1896-007060

5499. Defendant may deposit money and be dis charged. The defendant may, before
or after giving bail, deposit with the sheriff, or in court, the amount of money
specified in the order of arrest: whereupon he shall be discharged, or his bail,
if any has been given, shall be released. [51 v. 57, § 153 ; S. & C. 993.]

-----------------------------------------------


