Exemplar: IN1852-000940
Earliest: KY1851-002210
Documents in cluster: 7
Cluster ID: 6837

-----------------------------------------------

KY1851-002210

200. A defendant in a civil action, can be arrested and held to bail, only upon
the conditions and in the manner prescribed in this chapter. .

-----------------------------------------------


IN1852-000940

103. A defendant in a civil action can be arrested and held to bail only upon
the conditions and in the manner prescribed in this chapter.

-----------------------------------------------


KY1867-001920

179. Defendant may be held to baU. A defendant in a civil action, can
be arrested and held to bail only upon the conditions, and in the manner
prescribed, in this chapter.

-----------------------------------------------


AR1868-002140

173. A defendant in a civil action can be arrested and held to bail, only upon
the conditions and in the manner prescribed in this chapter.

-----------------------------------------------


KY1888-001720

152 [179]. Defendant may be arrested and held to bail. A defendant in a civil
action can be arrested and held to bail, only upon the conditions and in the
manner prescribed in this chapter.

-----------------------------------------------


OK1891-005840

1. A defendant in a civil action can be arrested and held to bail only upon the
conditions and in the manner prescribed in this act.

-----------------------------------------------


KY1902-001550

152 [179]. Defendant may be held to bail. —A defendant in a civil action can be
arrested and held to bail only upon the conditions and in the manner prescribed
in this chapter.

-----------------------------------------------


