Exemplar: KY1867-002700
Earliest: KY1851-002990
Documents in cluster: 6
Cluster ID: 7783

-----------------------------------------------

KY1851-002990

273. Any surplus of the attached property, or its proceeds, shall be returned to
the defendant.

-----------------------------------------------


KY1854-002660

252. Any surplus of the attached property, or its pro· ceeds, shall be returned
to the defendant.

-----------------------------------------------


IA1859-005720

634. Any surplus of the attached property and its pro­ ceeds, shall be returned
to the defendant.

-----------------------------------------------


KY1867-002700

252. Surplus to be returned to defendant Any surplus of the attached property,
or its proceeds, shall be returned to the defendant.

-----------------------------------------------


KY1888-002540

231 [252]. Surplus to be returned to defendant. Any sur plus of the attached
property, or of its proceeds, shall be returned to the defendant.

-----------------------------------------------


KY1902-002330

231 [252]. Surplus to be returned to defendant. —Any surplus of the attached
property, or of its proceeds, shall be returned to the de fendant.

-----------------------------------------------


