Exemplar: KY1867-003400
Earliest: KY1851-003600
Documents in cluster: 5
Cluster ID: 7786

-----------------------------------------------

KY1851-003600

331. The party injoined may, at any time,upon reasonable notice to the
plaintifff, move the court, upon the plaintifff ’s petition and affidavits
alone, to dissolve or modify an injunction of the application for which no
notice was given.

-----------------------------------------------


KY1854-003330

319. The party enjoined may, at any time, upon rea­ sonable notice to the
plaintifff, move the court, upon the plaintifff's petition and affidavits alone,
to dissolve or mod­ ify an injunction of the application for which no notice was
given.

-----------------------------------------------


KY1867-003400

319. Motion to dissolve upon face of papers. The party enjoined may, at any
time, upon reasonable notice to the plaintifff, move the court, upon the
plaintifff's petition and affidavits alone, to dissolve or modify an injunction
of the application for which no no tice was given. (Notes to 297.)

-----------------------------------------------


AR1868-003710

314. The party enjoined may, at any time upon reasonable notice to the
plaintiffl', move the court, upon the plaintifff's complaint and afiida‘vits
alone, to dissolve or modify an injunction of the application for which no
notice was given.

-----------------------------------------------


KY1888-003160

289 [319]. Motion to dissolve or modify on face of papers. The party enjoined
may, at any time after reasonable notice to the plaintifff, move the court.
upon the plaintifff's petition and affidavits alone, to dissolve or modify an
injunction of the application for which no notice was given.

-----------------------------------------------


