Exemplar: KY1854-006050
Earliest: KY1851-005370
Documents in cluster: 6
Cluster ID: 7680

-----------------------------------------------

KY1851-005370

493. The service of a subpmna is made by s owing the original, and delivering a
copy or a ticket containing the substance thereof to the witness. '

-----------------------------------------------


KY1854-006050

592. The service of a subpoena is made by showing the original, and delivering a
copy or a ticket containing the substance thereof to the witness.

-----------------------------------------------


KY1867-006450

592. How a subpena served. The service of the subpena is made by showing the
original, and delivering a copy or a ticket containing the substance thereof to
the witness.

-----------------------------------------------


AR1868-006800

584. The service of the subpena is made by showing the original and stating the
substance thereof to the ‘witness.

-----------------------------------------------


KY1888-006020

532 [592]. How subpoena served. The service of a subpoena is made by showing the
original and delivering a copy or a ticket containing the substance thereof to
the witness.

-----------------------------------------------


KY1902-005610

532 [592]- How subpoena to be scn>ed. —The service of a subpoena is made by
showing the original and delivering a copy or a ticket con taining the substance
thereof to the witness.

-----------------------------------------------


