Exemplar: KY1851-005620
Earliest: KY1851-005620
Documents in cluster: 6
Cluster ID: 7504

-----------------------------------------------

KY1851-005620

517. The plaintifff .may commence taking depositions immediately after the
service of the summons; and the defendant, immediately after filing his answer.

-----------------------------------------------


KY1854-006300

617. The plaintifff may commence taking depositions immediately after the
service of the summons ; and the de­ fendant, immediately after filing his
answer.

-----------------------------------------------


TX1855-008780

768. Either party may commence taking depositions immediately after the service
of the citation.

-----------------------------------------------


KY1867-006710

617. When parties may commence taking depositions. The plaintifff may commence
taking depositions immediately after the service of the summons ; and the
defendant, immediately after filing his answer.

-----------------------------------------------


AR1868-007080

610. The plaintifff may commence taking depositions immediately after the
service of the summons, and the defendant after filing his answer.

-----------------------------------------------


KY1902-005870

557 [617]. W/ten parties may commence taking depositions. —The plaintifff may
commence taking depositions immediately after the service of the summons (a) ;
and the defendant, immediately after filing his answer.

-----------------------------------------------


