Exemplar: KY1851-004860
Earliest: KY1851-004860
Documents in cluster: 9
Cluster ID: 7486

-----------------------------------------------

KY1851-004860

445. If, upon the examination provided in the last section, any matters of set-
off or counterclaim are disclosed, the same may be adjusted and allowed in the
judgment.

-----------------------------------------------


IN1852-003830

394. If, upon the ‘examination provided in the last section, any matters of set-
off or counterclaim are disclosed, the same may be adjusted by the judgment.‘ A

-----------------------------------------------


KY1854-004580

444. If, upon the examination provided in the last section, any matters of set-
off or counterclaim are disclosed, the same may be adjusted and allowed in the
jmlg­ ment.

-----------------------------------------------


KY1867-004740

444. If counterclaim or setoff disclosed, to be allowed. If, upon the
examination provided in the last section, any matters of setoff or counterclaim
are disclosed, the same may be adjusted and allowed in the judgment. (Notes to
443.)

-----------------------------------------------


AR1868-005240

, any matters of set-oil‘ or counterclaim are disclosed, the same may be
adjusted and allowed in the judgment.

-----------------------------------------------


AR1874-002870

4731. If, upon the examination provided in the last section, any matters of set-
off or counter-ela.im are disclosed, the same may be adjusted and allowed in the
judgment.

-----------------------------------------------


AR1884-002870

5194. If, upon the examination provided in the last section, any matters of set-
off or counterclaim are disclosed, the same may be adjusted and allowed in the
judgment.

-----------------------------------------------


OK1891-001280

55. If upon the examination provided‘ in the last section, any’ matters of set-
off or counterclaim are disclosed, the same may be adjusted by the judgment. '

-----------------------------------------------


AR1894-002810

5S81. If, upon the examination provided in the last section, any matters of set-
off or counterclaim are disclosed, the same may be adjusted and allowed in the
judgment. Civil Code, sees. 445-449.

-----------------------------------------------


