Exemplar: KY1851-006750
Earliest: KY1851-006750
Documents in cluster: 6
Cluster ID: 7543

-----------------------------------------------

KY1851-006750

623. If the judgment is against the defendants, it shall be for the rent due,
and ten per cent. thereon, not exceeding the amount secured by the bond. An
execution may be issued forthwith.

-----------------------------------------------


KY1854-007380

725. If the judgment is against the defendants, it shall be for the rent due,
and ten per cent. thereon, not exceed­ ing the amount secured by the bond. An
execution may be issued forthwith.

-----------------------------------------------


KY1867-007810

725. Judgment may be for amount and ten per cent, damages. If the judgment is
against the defendants, it shall be for the rent due, and ten per cent, thereon,
not exceeding the amount secured by the bond. An execution may be issued
forthwith.

-----------------------------------------------


AR1868-008500

739. If the judgment is against the defendants it shall be for the rent due,
and ten per cent. thereon, not exceeding the amount secured by the bond. An
execution may he issued forthwith.

-----------------------------------------------


KY1888-007370

657 [725]. Judgment against defendants to be for rent and damages. If the
judgment be against the defendants, it shall be for the rent due and ten per
cent, thereon, not exceeding the amount secured by the bond. An execution may be
issued forthwith.

-----------------------------------------------


KY1902-006930

657 [725]. Judgment against defendants and execution. — If the judgment be
against the defendants, it shall be for the rent due and ten per cent, thereon,
not exceeding the amount secured by the bond. An execution may be issued
forthwith

-----------------------------------------------


