Exemplar: KY1851-002260
Earliest: KY1851-002260
Documents in cluster: 6
Cluster ID: 7415

-----------------------------------------------

KY1851-002260

205. The sheriff shall execute the order of arrest, by arresting the defendant
and delivering to him a copy thereof. '

-----------------------------------------------


KY1854-001970

184. The sheriff shall execute the order of arrest, by arresting the defendant
and delivering to him a copy thereof.

-----------------------------------------------


KY1867-001970

184. How order executed. The sheriff shall execute the order of arrest by
arresting the defendant, and delivering to him a copy thereof.1

-----------------------------------------------


AR1868-002190

178. The Sheriff shall execute the order of arrest by arresting the defendant
and delivering to him a copy thereof.

-----------------------------------------------


KY1888-001770

157 [184]. How order executed. The sheriff shall execute the order of arrest by
arresting the defendant and delivering to him u copy thereof. ( When may execute
on holiday) ece. 66f. May break doors to execute, sec. 676. When defendant
privileged from arrest, sec. 066.)

-----------------------------------------------


KY1902-001600

157 [184]. How order executed. —The sheriff shall execute the order of arrest by
arresting the defendant and delivering to him a copy thereof. In Phillips, GPc,
v. Ronald, &C, 3 Bush, 244, a sheriff was held liable for refusing to execute an
order of arrest during the night.

-----------------------------------------------


