Exemplar: AR1868-008160
Earliest: KY1851-006420
Documents in cluster: 7
Cluster ID: 1378

-----------------------------------------------

KY1851-006420

592. A notice to an infant or person of unsound mind shall be served on the
guardian, committee, or next friend bringing or defending the action for him.

-----------------------------------------------


KY1854-007080

695. A notice to an infant or person of unsound mind shall be served on the
guardian, committee, or next friend bringing or defending the action for him.

-----------------------------------------------


KY1867-007490

695. Sow served on an infant or person of unsound mind. A notice to an infant
or person of tfnsound mind, shall be served on the guardian, committee or next
friend, bringing or defending the action for him.

-----------------------------------------------


AR1868-008160

709. A notice to an infant or person of unsound mind, shall be served on the
guardian, committee, or next friend bringing or defending the action for him.

-----------------------------------------------


AR1874-003000

4745. A notice to an infant or person of unsound mind shall he served on the
guardian or next friend bringing or defending the action for him.

-----------------------------------------------


AR1884-003020

5208. A notice to an infant or person of unsound mind shall be served on the
guardian or next friend bringing or defending the action for him.

-----------------------------------------------


AR1894-002950

5S93. A' notice to an infant or peison of unsound mind shall be served on the
guardian or next friend bringing or defending the action for him.

-----------------------------------------------


