Exemplar: AR1868-000180
Earliest: KY1851-000170
Documents in cluster: 8
Cluster ID: 1253

-----------------------------------------------

KY1851-000170

11. The provisions of this code, concerning the prosecution of a civil action,
apply to both kinds of proceedings, unless the contrary appears.

-----------------------------------------------


KY1854-000180

13. The provisions of this Code, concerning the prose­ cution of a civil action,
apply to both kinds of proceedings, unless the contrary appears.

-----------------------------------------------


IA1859-000170

16. The provisions of this Code concerning the prosecu­ tion of a civil action,
apply to both kinds of proceedings, whether ordinary or equitable, unless the
contrary appears.

-----------------------------------------------


KY1867-000170

13. Provisions of the code apply to both kinds of proceeding. The provisions of
this code, concerning the prosecution of a civil action, apply to both kinds of
proceedings, unless the contrary ap pears.

-----------------------------------------------


AR1868-000180

13. The provisions of. this Code, concerning the prosecution of a civil action,
apply to both kinds of proceedings, unless the contrary appears.

-----------------------------------------------


AR1874-000240

4467. The provisions of this chapter concerning the prosecution of a civil
action apply to both kinds of proceedings, unless the contrary appears.

-----------------------------------------------


AR1884-000220

4931. The provisions of this chapter concerning the prosecution of a civil
action apply to both kinds of proceedings, unless the contrary appears.

-----------------------------------------------


AR1894-000210

5621. The provisions of this chapter concerning the prosecution of a civil
action apply to both kinds of proceedings, unless the contrary appears.

-----------------------------------------------


