Exemplar: KY1854-005870
Earliest: KY1851-005180
Documents in cluster: 7
Cluster ID: 7677

-----------------------------------------------

KY1851-005180

475. A judgment rendered. or final order made in the circuit court may be
reversed, vacated, or modified either by the court of appeals, on by the court
in which the judgment was rendered or order made. .

-----------------------------------------------


KY1854-005870

574. A judgment. rendered or final order made in the circuit court may be
reversed, vacated, or modified either by the court of appeals, or by the court
in which the judgment was rendered or order made.

-----------------------------------------------


TX1855-005440

468. A judgment of the District Court may be reversed, vacated or modified
either by the Supreme Court, of by the Court in which the judgment was rendered.

-----------------------------------------------


IA1859-008370

881. A judgment rendered or order made in the District Court, or by a judge
thereof, may be reversed, vacated or modi­ fied, either by the Supreme Court or
by the District Court in which the judgment was rendered or order made.

-----------------------------------------------


KY1867-006250

574. What court may reverse or modify. A judgment1 ren dered or final order made
in the circuit court may be reversed, va cated or modified, either by the court
of appeals, or by the court in which the judgment was rendered or order made.

-----------------------------------------------


AR1868-006590

566. A judgment rendered, or final order made in the circuit court, may be
reversed, vacated, or modified, either by the Supreme Court, or by the court in
which the judgment was rendered, or order made.

-----------------------------------------------


KY1902-005420

513 [574]. What court may reverse, vacate, or modify judgment. A judgment (a)
rendered in the circuit court may be reversed, vacated, or modified, either by
it or by the Court of Appeals

-----------------------------------------------


