Exemplar: KY1854-004720
Earliest: KY1854-004720
Documents in cluster: 5
Cluster ID: 7647

-----------------------------------------------

KY1854-004720

458. The pleadings are not required to be verified by affidavit. But either
party may file interrogatories to the other in regard to any matter of property
involved in the action, which shall be answered on oath, as interrogatories in
other actions, and have the same effect.

-----------------------------------------------


KY1867-004900

458. Pleadings need not be verified—but answers to interroga tories must be on
oath. The pleadings are not required to be veri fied by affidavit. But either
party may file interrogatories to the other, in regard to any matter of property
involved in the action, which shall be answered on oath, as interrogatories in
other actions, and have the same effect.

-----------------------------------------------


AR1868-005330

457. The pleadings are not required to be veriiied by aiiidavit. But either
party may file interrogatories to the other in regard to any matter of property
involved in the action, which shall be answered on oath, as interrogatories in
other actions, and have the same effect. ' .

-----------------------------------------------


KY1888-004600

421 [458]. Interrogatories in, but not pleadings, must be ^verified.
The pleadings are not required to be verified. But either party may file
interrogatories to the other, in regard to questions ot property involved in the
action, which shall be answered on oath, as interrogatories in other actions,
and have the same effect. (Provisions concerning interrogatories, secs, lift to
15.'.)

-----------------------------------------------


KY1902-004290

421 [458]. As to verification, &c. —The pleadings are not required to be
verified. But either party may file interrogatories to the other, in regard to
questions of property involved in the action, which shall be answered on oath,
as interrogatories in other actions, and have the same effect.

-----------------------------------------------


