Exemplar: KY1867-009310
Earliest: KY1851-007900
Documents in cluster: 5
Cluster ID: 7847

-----------------------------------------------

KY1851-007900

735. The word “oath” includes adirmation in any case . in which it may be
substituted for an oath, and in like cases the word “sworn” includes “aHirmed.”
'

-----------------------------------------------


KY1854-008840

870. The word "oath" includes affirmation in any case in which it may be
substituted for an oath, and in like eases the word "sworn" includes "affirmed."

-----------------------------------------------


UT1859-000330

30. The word "oath" includes "affirmation" in all cases where an affirmation may
be substituted for an oath, and in like cases the word "swear" includes the word
"affirm."

-----------------------------------------------


KY1867-009310

870. Oath. The word " oath " includes affirmation, in any case in which it may
be substituted for an oath, and in like cases, the word " sworn " includes "
affirmed."

-----------------------------------------------


AR1868-009750

852. The word “oath,” includes affirmation inany case in which it may be
substituted for an oath, and in like cases the Word “ sworn,” includes “
affirmed.” .

-----------------------------------------------


