Exemplar: KY1854-000930
Earliest: KY1851-001170
Documents in cluster: 32
Cluster ID: 7604

-----------------------------------------------

KY1851-001170

106. Where the defendant is an incorporated insurance , company, and the action
is in a county in which there is ‘ an agency thereof, the service may be upon
the chief ofii~ cer of such agency. ' '

-----------------------------------------------


KY1851-001160

105. Where the defendant is an’ incorporated bank, and the action is in a county
in which there is a branch thereof, the service may be upon the president or
cashier of that branch. ‘

-----------------------------------------------


OH1853-000790

67. Where the defendant is an incorporated insurance company, and the action
is brought in a county, in which there is an agency thereof, the service may be
upon the chief officer of such agency.

-----------------------------------------------


OH1853-007940

16. Where the defendant is an incorporated insurance company, and the action
is brought in a county, in which there is an agency thereof, the service may be
upon the chief officer of such agency.

-----------------------------------------------


KY1854-000930

79. Where the defendant is an incorporated insurance company, and the action
is in a county in which there is an agency thereof, the service may be upon the
chief officer of such agency.

-----------------------------------------------


KY1854-000920

78. Where the defendant is an incorporated bank, and the action is in a county
in which there is a branch there­ of, the service may be upon the president or
cashier of that branch.

-----------------------------------------------


KS1859-000860

75. Where the defendant is an incorporated insurance company, and the action is
brought in a county in which there is an agency thereof, the service may be upon
the chief officer of such agency.

-----------------------------------------------


NE1859-000800

66. Where the defendant is an incorporated insurance company, and the action
is brought in a county, in which there is an agency thereof, the service may be
upon the chief officer of such agency.

-----------------------------------------------


DT1862-000760

64. Where the defendant is an incorporated insurance commny, and the action is
brought in a county in which there is an agency thereof, the service may be upon
the chief officer of such agency. ‘

-----------------------------------------------


NE1866-000810

74. When the defendant is an incorporated insurance company, and the action is
brought in a county in which there is an agency thereof, the service may be upon
the chief officer of such agency.

-----------------------------------------------


NE1866-010050

913. When the defendant is an incorporated insurance company, and the action is
brought in a county in which there IS an agency thereof, the service may be upon
the chief officer of such agency.

-----------------------------------------------


KY1867-000880

79. When on agent of insurance company. Where the de fendant is an incorporated
insurance company, and the action is in a county in which there is an agency
thereof, the service may be upon the chief officer of such agency.

-----------------------------------------------


KY1867-000870

78. When on officers of branch bank. Where the defendant is an incorporated
bank, and the action is in a county in which there is a branch thereof, the
service may be upon the president or cashier of that branch.

-----------------------------------------------


AR1868-000940

71. Where the defendant is an incorporated insurance company, and the action
is in a county in which there is an agency thereof, the service may be upon the
chief ofiiccr of such agency.

-----------------------------------------------


KS1868-000680

69. Where the defendant is an incorporated insur­ ance company, and the action
is brought in a county in which there is an agency thereof, the service may be
upon the chief officer of such agency .

-----------------------------------------------


KS1868-007460

14. When the defendant is an incorporated insurance company, and the action is
brought in the county in which there is an agency thereof, the service may be
upon the chief officer of such agency.

-----------------------------------------------


AR1868-000930

70. Where the defendant is an incorporated bank, and the action is in a county
in which there is a branch there-‘ of, the service may be upon the president or
cashier of that branch. A

-----------------------------------------------


WY1870-000790

73. When the defendant is an incorporated insurance company, and the action is
brought in a county in which there is an agency thereof, the service may be upon
the chief oiiicer of such agency.

-----------------------------------------------


AR1874-000750

4519. Where the defendant is an incorporated insurance company, and the action
is in a county in which there is an agency thereof, the service may be upon the
chief officer of such ageiicy (fl).

-----------------------------------------------


WY1874-000530

53. When the defendant is an incorporated insurance .company, and the action is
brought in a county in which there is an agency thereof, the service may be upon
the chief officer of such agency.

-----------------------------------------------


AR1874-000740

4518. Where the defendant is an incorporated bank, and the action is in a county
in which there is a branch thereof, the service may be upon the president or
cashier of that branch. 4

-----------------------------------------------


OH1879-001480

5045. When the defendant is an insurance company, and the action is brought in
a county in which there is an agency thereof, the service may be upon the chief
officer of such agency.

-----------------------------------------------


OH1879-017970

6479. Where the defendant is an incorporated insurance company, and the action
is brought in a county in which there is an agency thereof, the service may be
upon the chief officer of such agency.

-----------------------------------------------


AR1884-000710

4980. Where the defendant is an incorporated bank, and the action is in a county
in which there is a branch thereof, the service may be upon the president or
cashier of that branch.

-----------------------------------------------


WY1886-000800

96. When the defendant is an insurance com- and the action is brought in a
county in which there is an agency thereof, the service may be upon the chief
officer of such agency.

-----------------------------------------------


WY1887-001050

2432. When the defendant is an insurance companv and the action is brought in
a countv in which there is an agencv thereof, the service mav be upon the chief
officer of such agency. [S. L. 1886, ch. 60, § 96. R. S. O.,

-----------------------------------------------


OH1889-001470

5045. On insurance company. When the defendant is an insurance company, and the
action is brought in a county in which there is an agency thereof, the service
mav be upon the chief officer of such agency. [51 v. 57,

-----------------------------------------------


OK1893-000890

19. Where the defendant is an incorporated insur- ;ance company, and the action
is brought in a county in which there is an agency thereof, the service may be
upon the chief offi-ccr of such agency.

-----------------------------------------------


OK1893-008600

11. When the defendant is an incorporated insurance company, and the action is
brought in the county in which there is an agency thereof, the service may be
upon the chief officer of such agency.

-----------------------------------------------


AR1894-000710

5671. Where the defendant is an incorporated insurance company, and the action
is in a county in which there is an agency thereof, the service may be upon the
chief officer of such agency (aa).

-----------------------------------------------


AR1894-000700

5670. Where the defendant is an incorporated bank, and the action is in a county
in which there is a branch thereof, the service may be upon the president or
cashier of that branch.

-----------------------------------------------


OH1896-001410

5045. On insurance company. When the defendant is an insurance company, and the
action is brought in a county in which there is an agency thereof, the service
may be upon the chief officer ofsuch agency. r51 v. 57. $67; S.&C. 963.] 37 O.
S. 366.

-----------------------------------------------


