Exemplar: KY1854-008630
Earliest: KY1854-008630
Documents in cluster: 5
Cluster ID: 7740

-----------------------------------------------

KY1854-008630

849. Appeals shall be docketed and stand for trial as actions by ordinary
proceedings. The notions shall be tried anew, as if no judgment had been
rendered.

-----------------------------------------------


KY1867-009090

849. How appeals docketed and tried. Appeals shall be docketed and stand for
trial as actions by ordinary proceedings. The actions shall be tried anew, as if
no judgment had been ren dered. (Notes to 847.)

-----------------------------------------------


AR1868-009520

830. Appeals shall be docketed and stand for trial as actions by proceedings at
law. The actions shall be tried anew, as if no judgment had been rendered.

-----------------------------------------------


KY1888-008090

726 [849]. When appeals stand for trial—how tried. Ap peals shall be docketed
and stand for trial as ordinary actions, and shall be tried anew, as if no
judgment had been rendered.

-----------------------------------------------


KY1902-007770

726 [849]. Trial of appeals. —Appeals shall be docketed and stand for trial as
ordinary actions, and shall be tried anew, as if no judgment had been rendered.

-----------------------------------------------


