Exemplar: ND1877-004800
Earliest: KY1851-005480
Documents in cluster: 21
Cluster ID: 10003

-----------------------------------------------

KY1851-005480

504. A witness shall not be liable to be sued in a county in which he does not
reside, by being served with a summons‘ in such county while going; returning,
or attending in obedience to a subpqenaf

-----------------------------------------------


OH1853-003680

329. A witness shall not be liable to be sued in a county in which he does not
reside, by being served with a summons in such county, while going, returning,
or attending in obedience to a subpmna.

-----------------------------------------------


KY1854-006160

603. A witness shall not be liable to be sued in a county in which he does not
reside, by being served with a summons in such county while going, returning, or
attend­ ing in obedience to a subpoena,

-----------------------------------------------


KS1859-003730

339. A witness shall not be liable to be sued in a county in which he does not
re.-«Ede, by being served with a summons in such county, while going, returning
or attending, in obedience to a. subpoena. . '

-----------------------------------------------


NE1859-003930

345. A witness shall not be liable to be sued in a county in which he does not
reside, by being served with a summons in such county, while going, returning,
or attending in obedience to a subpoena.

-----------------------------------------------


DT1862-003480

343. A witness shall not be liable to be sued in a county in which he does not
reside, by being served with a summons in such county while going, returning, or
attending in obedience to a subpoena. .

-----------------------------------------------


NE1866-003980

363. A witness shall not be liable to be sued in a county in which he does not
reside, by being served with a summons in such county, while going, returning or
attenda ing in obedience to a subpoena

-----------------------------------------------


KY1867-006560

603. Witness not to be sued out of his county. A witness shall not be liable to
be sued in a county in which he does not re side, by being served with a summons
in such county while going, returning or attending in obedience to a subpena.

-----------------------------------------------


AR1868-006900

595. A witness shall not be liable to be sued in a county in which he does not
reside, by being served with a summons in such county while going, returning, or
attending in obedience to a subpena.

-----------------------------------------------


KS1868-003360

337. A witness shall not be liable to be sued in a county in which he does not
reside, by being served with a summons in such county, while going, returning or
attend­ ing, in obedience to a sn bpena.

-----------------------------------------------


WY1870-003770

301. A witness shall not be liable to be sued in 3 county in which he does
not TC.:~l(.lC, by being served with a summons in such county, while going,"
returning or attending in obedience to the subpoena.

-----------------------------------------------


WY1874-002420

336. A witness shall not be liable to be sued in n where he doe's county in
which he does not reside, by being served with a sumnot reside. mons in such
county, while going, returning or attending in obedience to the subpoena.
Witnefi mtiy demand fees. witness must be sworn.

-----------------------------------------------


ND1877-004800

460. A witness shall not be liable to be sued in a county in which he does not
reside, by being served with a summons in such county while going, returning, or
attending in obedience to a subpoena.

-----------------------------------------------


OH1879-004130

6269. A witness shall not be liable to be sued in a county in W IC e OCS not
resi e, y eing serve \\ u a summons ID SUC county while going, returning, or
attending in obedience to a subpoena.

-----------------------------------------------


DT1887-005760

5274. A witness shall not be liable to .. be .sued .ina county in which he
does not reside, by being served with a summons in such county while going,
returning, 01" attending in obedience to a SUbt)OOUa. . . . . ,

-----------------------------------------------


WY1887-002910

2607. A witness shall not be liable to be sued in a county in which he does not
reside, by being served with a summons in such count v while going, returning or
attending in obedience to a subpoena. [S. L. 1886, ch. 60,

-----------------------------------------------


KY1888-006120

542 [603]. When witness can not be sued out of county of residence. A witness
shall not be liable to be sued in a county in which he does not reside, by being
served with a summons in such county while going, returning, or attending, in
obedience to a sub poena.

-----------------------------------------------


OH1889-004280

5259. Witness not to be sued and served ont of his county. A witness shall not
be liable to be sued in a county in which he does not reside, by being served
with a summons in such county while going, returning, or attending in obedience
to a subrxena. [51 v. 57, \ 329; S. & C. 1040.]

-----------------------------------------------


OK1893-003900

11. A witness shall not be liable to be sued in a county in which he does not
reside, by being served with a sumnons in such county, while going, returning or
attending, in obedience to a subpoena.

-----------------------------------------------


OH1896-004030

5258. Custody of prisoner while deposition is being taken. While a prisoner's
deposition is being taken, he shall remain in the custody of the officer having
him in charge, who shall afford reasonable facilities for the taking of the
deposition. [51 v. 57, i 328: S. & C. 1040.] <> 5259. Witness not to be sued and
served out of his 'county. A witness shall not be liable to be sued in a county
in which he does not reside, by being served with a summons in such county while
going, returning, or attending in obedience to a subpoena. [51 v. 57, § 329; S.
& C. 1040.]

-----------------------------------------------


KY1902-005710

542 [603]. Actions against witnesses. —A witness shall not be liable to be sued
in a county in which he does not reside, by being served with a summons in such
county while going, returning, or attending in obedience to a subpoena.

-----------------------------------------------


