Exemplar: AR1874-002620
Earliest: KY1851-004550
Documents in cluster: 12
Cluster ID: 1442

-----------------------------------------------

KY1851-004550

416. In the foreclosure of a mortgage, 9. sale of the mortgaged property shall,
in all cases, be ordered.

-----------------------------------------------


IN1852-003680

379. In the foreclosure of a mortgage, the sale of the mor aged property shall
in all cases be ordered.’

-----------------------------------------------


OH1853-004220

374. In the foreclosure of a mortgage, a sale of the mortgaged property shall in
all cases be ordered.

-----------------------------------------------


KY1854-004180

404. In the foreclosure of a mortgage, a sale of the mortgaged property shall,
in all cases, be ordered.

-----------------------------------------------


DC1857-003330

5. In the foreclosure of a mortgage, a sale of the mortgaged property shall, in
all cases, be ordered.

-----------------------------------------------


KS1859-004260

384. In the foreclosure of a mortgage, a sale of the mortgaged property shall
in all cases be ordered ;.and no real estate within this Territory shall be sold
for the payment of any money, in security of which it may have been pledged,
except in pursuance of a judgment of a court of competent jurisdiction, ordering
such sale.

-----------------------------------------------


KY1867-004310

404. Sale of mortgaged property must be adjudged. In the foreclosure of a
mortgage, a sale of the mortgaged property shall, in all cases, be ordered.
(Notes.)

-----------------------------------------------


AR1868-004730

406. I n the foreclosure of a mortgage, a sale of the mortgaged property, shall
in all cases, be ordered.

-----------------------------------------------


AR1874-002620

4706. In the foreclosure of a mortgage, a sale of the mortgaged property shall
in all cases be ordered.

-----------------------------------------------


AR1884-002610

5169. In the foreclosure of a mortgage, a sale of the mortgaged property shall
in all cases be ordered (jjj). Ib., sees. 403-406.

-----------------------------------------------


OK1891-003150

12. In the foreclosure of a mortgage, the sale of the mortgaged property shall
in all cases be ordered.

-----------------------------------------------


AR1894-002580

5857. In the foreclosure of a mortgage, a sale of the mortgaged property shall
in all cases be ordered (q4). Ib., sees. 403-406.

-----------------------------------------------


