Exemplar: AR1868-001910
Earliest: KY1851-002050
Documents in cluster: 9
Cluster ID: 1273

-----------------------------------------------

KY1851-002050

186. Upon a demurrer being overruled, the party demurring may answer or reply.

-----------------------------------------------


KY1854-001740

160. Upon a demurrer being overruled, the party de­ murring may answer or reply.

-----------------------------------------------


IA1859-003100

382. Upon a demurrer being overruled, the party demur­ ring may answer or reply.

-----------------------------------------------


KY1867-001730

160. Demurrer overruled, party may answer or reply. Upon a demurrer being
overruled, the party demurring may answer or reply.

-----------------------------------------------


AR1868-001910

154. Upon a demurrer being overruled, the party demurring may answer or reply.

-----------------------------------------------


AR1874-001710

4615. lipon a demurrer being overruled the party demurringz may answer or reply.

-----------------------------------------------


AR1884-001700

5079. Upon a demurrer being overruled, the party demurring may answer or reply.

-----------------------------------------------


KY1888-001530

133 [160]. Demurrer overruled party may plead. Upon a demurrer being overruled,
the party demurring may file an answer, reply, or additional pleading.

-----------------------------------------------


AR1894-001690

5768. Upon a demurrer being overruled, the party demurring may answer or reply.

-----------------------------------------------


