Exemplar: AR1868-001640
Earliest: KY1851-001830
Documents in cluster: 7
Cluster ID: 1270

-----------------------------------------------

KY1851-001830

166. The court may, for good cause shown, extend the time for filing an answer
or reply, to some subsequent day in that or the next succeeding term; the party
applying for the delay paying the costs occasioned thereby; '

-----------------------------------------------


KY1854-001540

140. The court may, for good cause shown, extend the time for filing an answer
or reply, to some subsequent day in that or the next succeeding term; the party
applying for the delay paying the costs occasioned thereby.

-----------------------------------------------


KY1867-001540

140. Court may extend lime of pleading. The court may, for good cause shown,
extend the time for filing an answer or reply to eome subsequent day in that
or the next succeeding term : the party applying for the same paying the costs
occasioned thereby.

-----------------------------------------------


AR1868-001640

131. The court may, for good cause shown, extend the time for filing an answer
or reply, to some subsequent day .in that or the next succeeding term; the party
applying for the delay paying the costs occasioned thereby.

-----------------------------------------------


AR1874-001430

4587. The court may, for good cause shown, extend the time for filing an answer
or reply, to some subsequent day in that or the next succeeding term; ~ the
party applying for the delay paying the costs occasioned thereby.

-----------------------------------------------


AR1884-001420

5051. The court may, for good cause shown, extend the time for fil ing an answer
or reply to some subsequent day in that or the next succeeding term, the party
applying for the delay paying the costs occasioned thereby.

-----------------------------------------------


AR1894-001400

5740. The court may, for good cause shown, extend the time forfiling an answer
or reply to some subsequent day in that or the next succeeding term, the party
applying for the delay paying the costs occasioned thereby. (bbb) A reply
improperly filed should be stricken out. Cannon v. Davies, 33—56; Abbott v.
Rowan, lb., 693; when the answer does not contain a counterclaim or set-off, no
reply is ad missible, Ry. v. Higgins, 44—293; and if filed should be stricken
out. Lusk v. Perkins, 48—238. See, [also, Ins. Co. v. Miller, 60. Fed., Rep.
252. As to set-off and counterclaim, see note to Seo. 5722. (ccc) The court may
extend the time. Mayes v. Hendry, 33—240; Simms v. Richardson, 32—297. As to
service out of the state, see Secs. 5677, 5678.

-----------------------------------------------


