Exemplar: AR1874-002090
Earliest: KY1851-004320
Documents in cluster: 8
Cluster ID: 1433

-----------------------------------------------

KY1851-004320

394. The entry on all the dockets shall give the name of the plaintifff and
defendant, or if there are more than one, then, of the first named in the
pleadings, with the words “and others" added thereto, and the names of the
attorneys.

-----------------------------------------------


KY1854-003960

382. The entry on nll the dockets shall give the name of the plaintifff and
defendant, or if there are more than one, then, of the first named in the
pleadings, with· the words "and others" added thereto, and the names of the
attorneys.

-----------------------------------------------


KY1867-004070

382. Names of parties and their attorneys to be entered on docket. The entry
on all the dockets shall give the names of the plaintifff and defendant, or,
if there are more than one, then of the first named in the pleadings, with the
words " and others " added thereto, and the names of the attorneys. (Notes to
379.)

-----------------------------------------------


AR1868-004490

384. The entry on all the dockets shall give the name of the plaintifff
and defendant, or if there be more than one, then, of the first name in the
pleadings, with the words, “and others” added thereto, and the names of the
attorneys.

-----------------------------------------------


AR1874-002090

4653. The entry on all the dockets shall give the names of the plaintifff
and defendant, or if there be more than one, then, of the first named in the
pleadings, with the words, “ and others ” added thereto, and the names of the
attorneys.

-----------------------------------------------


AR1884-002080

5117. The entry on all the dockets shall give the names of the plaint iff and
defendant, or, if there be more than one, then of the first named in (TV) See
Bibbard v. JCirby. 88—102. A motion for a continuance by a defendant should not
be made before iling answer. Winter v. Bandd, 80—862. the pleadings, with the
words “and others” added thereto, and the names of the attorneys.

-----------------------------------------------


AR1894-002070

5806. The entry on all the dockets shall give the names of the plain tiff
and defendant, or, if there be more than one, then of the first named in the
pleadings, with the words "and others" added thereto, and the names of the
attorneys.

-----------------------------------------------


KY1902-003600

353 [382]. Dockets must show names of parties and attorneys. —The entry on all
the dockets shall give the names of the plaintifff and defend ant; or, if there
be more than one, those of the first named in the pleadings, with the words "and
others" added thereto, and the names of the attorneys.

-----------------------------------------------


