Exemplar: KY1854-005400
Earliest: KY1854-005400
Documents in cluster: 5
Cluster ID: 7665

-----------------------------------------------

KY1854-005400

527. Where the interests, rights, or claims of the com­ monwealth are affected
by the final order on an application for a writ of mandamus, the attorney
general may prosecute an appeal without any security whatever.

-----------------------------------------------


KY1867-005720

527. Commonweallh may appeal without security. Where the interests, rights or
claims of the commonwealth are affected by the final order, on an application
for a writ of mandamus, the attor ney-general may prosecute an appeal without
any security what ever.

-----------------------------------------------


AR1868-006070

520. Where the interest, rights, or claims of the State are affected by the
final order on an application for a writ of mandamus, the attorney general may
prosecute an appeal without any security whatever.

-----------------------------------------------


KY1888-005350

478 [527]. Commonwealth may appeal without security. If an interest, right or
claim, of the Commonwealth be affected by the final order on an application
for a writ of mandamus, the Attorney General may prosecute an appeal without
security.

-----------------------------------------------


KY1902-004880

478 [527]. Appeal by the Commonwealth. —If an interest, right, or claim, of the
Commonwealth be affected by the final order on an appli cation for a writ of
mandamus, .the Attorney General may prosecute an appeal without security.

-----------------------------------------------


