Exemplar: AR1868-000730
Earliest: KY1854-000750
Documents in cluster: 6
Cluster ID: 1255

-----------------------------------------------

KY1854-000750

61. The guardian to defend may be appointed on the application on any friend of
the defendant, or on that of the plaintifff.

-----------------------------------------------


KY1867-000700

61. Sow guardian ad litem appointed. The guardian to defend may be appointed on
the application of any friend of the defendant, or on that of the plaintifff.

-----------------------------------------------


AR1868-000730

54. The guardian to defend may be appointed on the application of any friend of
the defendant, or on that of the plaintifff.

-----------------------------------------------


AR1874-000560

4499. The guardian to defend may be appointed on the application of any friend
of the defendant, or on that of the plaintifff.

-----------------------------------------------


AR1884-000540

4963. The guardian to defend may be appointed on the application of any friend
of the defendant, or on that of the plaintifff.

-----------------------------------------------


AR1894-000530

5653. The guardian to defend may be appointed on the application ot any friend
of the defendant, or on that of the plaintifff.

-----------------------------------------------


