Exemplar: AR1868-007140
Earliest: KY1854-006350
Documents in cluster: 5
Cluster ID: 1366

-----------------------------------------------

KY1854-006350

622. The examiners shall be authorized to administer oaths and give certificates
thereof in all cases in which jus. tiees of the peace are so authorized.

-----------------------------------------------


KY1867-006760

622. Examiner may administer oaths as justices of the peace. The examiners shall
be authorized to administer oaths and give cer tificates thereof in all cases in
which justices of the peace are so authorized.

-----------------------------------------------


AR1868-007140

615. The examiners shall be authorized to administer oaths, and give
certificates thereof in all cases in which justices of the peace are so
authorized.

-----------------------------------------------


KY1888-006320

561 [622]. May administer oaths. Examiners may adminis ter oaths and give
certificates thereof in all cases in which justices of the peace may do so.

-----------------------------------------------


KY1902-005910

561 [622]. Examiners may administer oaths, &c. —Examiners may administer oaths
and give certificates thereof in all cases in which jus tices of the peace may
do so.

-----------------------------------------------


