Exemplar: KY1854-000060
Earliest: KY1851-000070
Documents in cluster: 28
Cluster ID: 7591

-----------------------------------------------

KY1851-000070

1. The forms of all actions and suits, heretofore existing, are abolished;
and hereafter, there’shall be but one form of action for the enforcement or
protection of private rights, and the redress or prevention of private wrongs,
which shall be called a civil action.

-----------------------------------------------


CA1851-000030

1. There shall be in this State but one form of Civil Action, for the
enforcement or protection of private right, and the redress or prevention of
private wrongs.

-----------------------------------------------


KY1854-000060

1. The forms of all actions and suits, heretofore existing, are abolished;
and hereafter there shall be but one form of action for the enforcement or
protection of private rights, and the redress or prevention of private wrongs,
which shall be called a civil action.

-----------------------------------------------


MO1856-000020

1. There shall be in this State but one form of action for the enforcement or
protection of private rights, and the redress or prevention of private wrongs,
which shall be denominated a civil action.

-----------------------------------------------


CA1858-000030

1. There shall be in this state but one form of civil action, for the
enforcement or protection of private rights, and the redress or prevention of
private wrongs.

-----------------------------------------------


IA1859-000050

4. The forms of all actions and suits heretofore existing are abolished ; ·
and hereafter, there shall be bnt one form of ac­ tion for the enforcement
or protection of private rights, and the redress or prevention of private
wronge,~hich shall be called a civil action.

-----------------------------------------------


NV1861-000010

Sec. 1. There shall be in this territory but one form of civil action for the
enforcement or protection of private rights, and the recdress or prevention of
private wrongs, which shall be the same at law and in equity.

-----------------------------------------------


ID1864-000030

1. There shall be in this territory but one form of civil action for the
enforcement or protection of private rights, and the redress or prevention of
private wrongs, which shall be the same at law and in equity.

-----------------------------------------------


AZ1865-000020

1. There shall be in this Territory but one form of civil action for the
enforcement or protection of private rights and the redress or prevention of
private wrongs. ‘

-----------------------------------------------


MT1865-000010

Sec. 1. There shall be in this Territory but one form of civil action, which
shall be the same at law and in equity.

-----------------------------------------------


KY1867-000050

1. Forms of action abolished — one form substituted. The forms of all actions
and suits, heretofore existing, are abolished,1 and hereafter there shall be but
one form of action for the enforce ment or protection of private rights, and the
redress or prevention of private wrongs, which shall be called a civil action.
(Notes.)

-----------------------------------------------


AR1868-000060

1. The forms of all actions and suits, heretofore existing, are abolished;
and hereafter there shall be but one form of actio11 for the enforcement or
protection of private rights, and the redress or prevention of private wrongs;
which shall be called a civil action.

-----------------------------------------------


CA1868-000030

1. There shall be in this State but one form of civil action, for the
enforcement or protection of private right, and the redress or prevention of
private wrongs.

-----------------------------------------------


NV1869-000030

1. There shall be in this State but one form of civil ac-tion for the
enforcement or protection of private rights, and the redress or prevention of
private wrongs.

-----------------------------------------------


UT1870-000020

1. Be it enacted by the Governor and Legislative Assembly of the Territory of
Utah: That there shall be in 1 this Temtory but one form of civil action for the
enforcement or protection of private lights, and the redress or prevention of
private wrongs. ' r

-----------------------------------------------


CA1872-002310

307. There is in this State but one form of civil actions for the enforcement or
protection of private rights and the redress or prevention of private wrongs.

-----------------------------------------------


AR1874-000090

4451. There shall be but one form of action for the enforcement or protection of
private rights, and the redress or prevention of private wrongs, which shall be
called a civil action.

-----------------------------------------------


AR1874-000080

4450. The forms of all actions and suits heretofore existing are abolished.

-----------------------------------------------


AZ1877-000060

1. There shall be in this Territory but one form of civil action for the
enforcement or protection of private rights and the redress or prevention of
private wrongs.

-----------------------------------------------


CO1877-000010

SEC. 1. distinction between actions at law and equity and the distinct forms
of actions are abolished and there shall be in this state but one form of civil
action for the enforcement or protection of private rights, and the redress or
prevention of private wrongs, which shall be the same at law and in equity, and
which shall be denominated a civil action, and which shall be prosecuted and
defended as prescribed in this act.

-----------------------------------------------


CA1880-002680

307. There is in this State but one form of civil ac tions for the enforcement
or protection of private rights and the redress or prevention of private wrongs.

-----------------------------------------------


ID1881-001510

138. There is in this Territory but one form of civil actions for the
enforcement or protection of private rights and the redress or prevention of
private wrongs.

-----------------------------------------------


AR1884-000060

4915. There shall be but one form of action for the enforcement or protection of
private rights, and the redress or prevention of private wrongs, which shall be
called a civil action.

-----------------------------------------------


UT1884-001420

172. There is in this Territory but one form of civil action for the enforeinent
or protection of private rights, and the redress or prevention (if'r ivate
wrongS. Sw.-. 173. In such action the party complaining i.s known as the
ltlaintifr, and the adverse party as the defendant.

-----------------------------------------------


AR1884-000050

4914. The forms of all actions and suits heretofore existing are abol: ished.

-----------------------------------------------


AR1894-000050

5605. There shall be but one form of action for the enforcement or protection of
private rights, and the redress or prevention of private wrongs, which shall be
called a civil action.

-----------------------------------------------


AR1894-000040

5604. The forms of all actions and suits heretofore existing are abolished.

-----------------------------------------------


MT1895-002240

460. There is in this State but one form of civil action for the enforce­ ment
or protection of private rights and the redress or prevention of private wrongs.

-----------------------------------------------


