Exemplar: IN1852-000610
Earliest: KY1851-001730
Documents in cluster: 10
Cluster ID: 6825

-----------------------------------------------

KY1851-001730

157. It shall be the duty of the guardian of an infant, or committee of a person
of unsound mind, or attorney appointed for a prisoner, to file an answer denying
the material allegations of the petition prejudicial to such defendant.

-----------------------------------------------


IN1852-000610

65. It shall be the duty of the guardian of an infant or committee of a
person of unsound mind, or attorney appointed for a prisoner, to file an
answer, denying the material allegations of the complaint, prejudicial to such
defendant, without oath.

-----------------------------------------------


KY1854-001450

131. It shall be the duty of the guardian of an in­ fant, or committee of a
person of unsound mind, or attor­ ney appointed for a prisoner, to file an
answer denying the material ullegat. ions _of ~e, rtition prejudicial to such
de- fendant.

-----------------------------------------------


DC1857-001590

20. It shall be the duty of the guardian of an infant, or com­ mittee of a
person of unsound mind, or attorney for a person in prison, to file an answer
denying the material allegations of the complaint prejudicial to such defendant,
without oath.

-----------------------------------------------


KY1867-001440

131. The nature of a guardian and committee's answer. It shall be the duty of
the guardian of an infant, or committee of a person of unsound mind, or attorney
appointed for a prisoner to file an answer denying the material allegations of
the petition pre judicial to such defendant.1

-----------------------------------------------


AR1868-001530

122. It shall be the duty of the guardian of an infant, or committee of a
person of unsound mind, or attorney ‘ appointed fora prisoner, to file an answer
denying the material rial allegations of the complaint, prejudicial to such
defendant.

-----------------------------------------------


AR1874-001340

4578. It shall be the duty of the guardian of an infant or person of unsound
mind, or attorney appointed for a prisoner, to file an answer denying the
material allegations of the complaint prejudicial to such defendant.

-----------------------------------------------


AR1884-001330

5042. It shall be the duty of the guardian of an infant or person of unsound
mind, or attorney appointed for a prisoner, to file an answer denying the
material allegations of the complaint prejudicial to such defendant. Civil Code,
sees. 120-122 (kk). Reply.

-----------------------------------------------


OK1891-000940

21. It shall be the duty of the guardian of aninfant, or the committee of a
person of unsound mind, or attorney appointedefor a prisoner, to file an answer
denying the material allegations of the complaint prejudicial to such defendant
without

-----------------------------------------------


AR1894-001310

5731. It shall be the duty of the guardian of an infant or person of unsound
mind, or attorney appointed for a prisoner, to file an answer denying the
material allegations of the complaint prejudicial to such defendant. Civil Code,
sees. 120-122 (aaa). Collier v. Dyer, 27—478. In a suit on a contract, damages
can not be set off. Bloom v. Lehman, supra; Gerson v. Slemmons, 30—50. A debt
due from the plaintifff to one of several defend ants may be set off. Leach v.
Lambeth, 14—668. But not when one of several plaintifffs owes the defendant.
Collier v. Dyer, 27—478. A debt contracted by an intestate can not be set off
against one contracted by his administrator. Bizzell v. Stone, 12—378; Biscoe
v. Moore, Ib., 77. As to judgment in probate court being set off, see Higgs v.
Warner, 14—192. When suit is brought before maturity upon a note, that fact,
if available, as a defense, i» waived by a failure to take advantage of it on
trial. Hickey v. Thompson, 52—234. See, also, Baucum v. Cole, 56—259. For set-
off ; pleading indebtednesss of agent, see Quinn v. Sewell, 50—3S0. For cross-
complaint, see Goodrum v. Ayers, 56—93. (aaa) See Skcs. 5647, 5649, 5652, 5656;
Freeman v. Russell, 40—56; and note (r) to Seo. 5647.

-----------------------------------------------


