Exemplar: KY1854-004200
Earliest: KY1854-004200
Documents in cluster: 8
Cluster ID: 7642

-----------------------------------------------

KY1854-004200

406. In an action on a mortgage or lien, the judgment may be rendered for the
sale of the property, and for the recovery of the debt against the defendant
personally.

-----------------------------------------------


KY1867-004330

406. Personal judgment may be had in actions on mortgages. In an action on a
mortgage or lien, the judgment may be rendered for the sale of the property, and
for the recovery of the debt against the defendant personally. (Notes.)

-----------------------------------------------


AR1868-004750

408. In an action on a mortgage or lien,the judgment may be rendered for the
sale of the property, and for the recovery of the debt against the defendant
personally.

-----------------------------------------------


AR1874-002630

4707. In an action on a mortgage or lien, the judgment may be remlered for the
sale of the property, and for the recovery of the debt against. the defendant
personally.

-----------------------------------------------


AR1884-002620

5170. In an action on a mortgage or lien, the judgment may be ren dered for
the sale of the property and for the recovery of the debt against the defendant
personally (*). 76., sec. 408.

-----------------------------------------------


KY1888-004100

376 [406]. In action to enforce lien personal judgment may be rendered. In an
action to enforce a mortgage or lien, judgment may be rendered for the sale of
the property and for the recovery of the debt against the defendant personally.
(Form of judgment, page 424..)

-----------------------------------------------


AR1894-002590

5858. In an action on a mortgage or lien, the judgment may be rendered for the
sale of the property and for the recovery of the debt against the defendant
personally (r4). Ib., sec. 40S.

-----------------------------------------------


KY1902-003840

376 [406]. Judgment may be for sale and debt. —In an action to en force a
mortgage or lien, judgment may be rendered for the sale of the property and for
the recovery of the debt against the defendant person ally

-----------------------------------------------


