Exemplar: AR1868-008210
Earliest: KY1851-006470
Documents in cluster: 9
Cluster ID: 1380

-----------------------------------------------

KY1851-006470

597. Where a party to an action does not reside in the county in which it is
pending, a notice to him to take depositions may be served by delivering a copy
thereof to his ' attorney. . '

-----------------------------------------------


KY1854-007130

700. Where a party to an action does not reside in the county in which it is
pending, a notice to him to take depo­ sitions may be served by delivering a
copy thereof to his attorney.

-----------------------------------------------


KY1867-007540

700. How served when party not a resident of the county. Where a party to an
action does not reside in the county in which it is pending, a notice to him to
take depositions may be served by delivering a copy thereof to his attorney.

-----------------------------------------------


AR1868-008210

714. Where a party to an action does not reside in the county in which it is
pending, a notice to him to take depositions may be served by delivering a copy
thereof to his attorney.

-----------------------------------------------


AR1874-003050

4750. Where a party to an action does not reside in the county in whic.h it is
pending, a notice to him to take depositions may be served by delivering a copy
thereof to his attorney (q).

-----------------------------------------------


AR1884-003070

5213. Where a party to an action does not reside in the county in which it is
pending, a notice to him to take depositions may be served by delivering a c»py
thereof to his attorney (ppp). (ppp) See 8KOS. 2933, 2942.

-----------------------------------------------


KY1888-007080

632 [700]. On whom served to take depositions. If a party to an action, or his
[guardian,] guardian ad Won, curator, committee, or next friend, do not reside
in the county in which it is pending, a notice to him to take depositions may be
served by delivering a copy thereof to his attorney.

-----------------------------------------------


AR1894-003000

5898. Where a party to an action does not reside in the county in which it is
pending, a notice to him to take depositions may be served by deliv ering a copy
thereof to his attorney (24).

-----------------------------------------------


KY1902-006640

632 [700]. Notice to attorney to take depositions. —If a party to an action, or
his [guardian,] guardian ad litem, curator, committee, or next friend, do not
reside in the county in which it is pending, a notice to him to take depositions
may be served by delivering a copy thereof to his attorney.

-----------------------------------------------


