Exemplar: AR1868-005850
Earliest: KY1854-005200
Documents in cluster: 5
Cluster ID: 1342

-----------------------------------------------

KY1854-005200

506. Any justice of the peace may issue subpeenas for witnesses at the request
of either party, and their attendance and testifyiug may be coerced by the
justice who presides at the inquest.

-----------------------------------------------


KY1867-005470

506. Subpenas may issue for witness. Any justice of the peace may issue
subpenas for witnesses at the request of either party, and their attendance and
testifying, may be coerced by the justice who presides at the inquest.

-----------------------------------------------


AR1868-005850

501. Any justice of the peace may issue subpenas for witnesses at the request of
either party, and their attendance and testifying may be coerced by the justice
who presides at the inquest.

-----------------------------------------------


KY1888-005050

458 [506]. Who may issue subpoenas—attendance of wit nesses coerced. The judge
or any justice of the peace may issue subpoenas for witnesses at the request of
either party, and their attendance and testifying may be coerced by the justice
or judge who presides at the inquest. (Form of subpoena, page 421-)

-----------------------------------------------


KY1902-004680

458 [506]. Coercing witnesses to attend, &c. —The judge or any justice of the
peace may issue subpoenas for witnesses at the request of either party, and
their attendance and testifying may be coerced by the justice or judge who
presides at the inquest.

-----------------------------------------------


