Exemplar: AR1868-004260
Earliest: KY1851-004080
Documents in cluster: 23
Cluster ID: 1308

-----------------------------------------------

KY1851-004080

371. When, by the verdict, either party is entitled to recover money of the
adverse party, the jury, in their verdict, must assess the amount of recovery.

-----------------------------------------------


OH1853-003140

278. When by the. verdict, either party is entitled'to i recover money of the
adverse arty, the jury in their verdict, must assess the amount 0 recovery.

-----------------------------------------------


KY1854-003730

359. When, by the verdict, either party is entitled to recover money of the
adverse party, the jury, in their ver­ dict, must assess the amount of recovery.

-----------------------------------------------


TX1855-004590

394. When the special finding of facts is inconsistent with the general verdict,
the former controls the latter, and the Court may give judgment accordingly.
After the jury have announced their verdict, they may alter and correct if,
before it is received and recorded; and the Court may also send them out again
to reconsider their verdict before it is received, if it appear to be a mistaken
one. When, by the verdict, either party is entitled to recover money of the
adverse party, the jury, in their verdict, must assess the amount of recovery.

-----------------------------------------------


IA1859-004150

478. When by the verdict either party is entitled to re­ cover money of
the adverse party, the jury in their verdict must assess the amount of such
recovery.

-----------------------------------------------


KS1859-003210

289. When, by the verdict, either partyis entitled to recover money of the
adverse party, the jury, in their verdict, must assess the amount of recovery.
ARTICLE 3. Trial by the Court.

-----------------------------------------------


NE1859-003190

277. When by the verdict either party is entitled to recover money of the
adverse party, the jury in their ver- dict must assess the amount of recovery.
ARTICLE. III. TRIAL BY THE COURT.

-----------------------------------------------


DT1862-002760

275. When, by the verdict, either party is entitled to recover money of the
adverse party, the jury, in their verdict, must assess the amount of recovery. /
ARTICLE III.-,—TmAL nr um COURT.

-----------------------------------------------


NE1866-003280

295. When by the verdict either arty is entitled to recover money of the adverse
party, t e jury in their verdict must assess the amount of recovery. ARTICLE
III. TRIAL BY THE COURT.

-----------------------------------------------


KY1867-003840

359. Jury must assess amount to be recovered. When, by the verdict, either party
is entitled to recover money of the adverse party, the jury, in their verdict,
must assess the amount of re covery.

-----------------------------------------------


AR1868-004260

361. When, by the verdict, either party is entitled to recover money of the
adverse party, the jury, in their verdict, must assess the amount of recovery. '

-----------------------------------------------


KS1868-002880

288. When, by the verdict, either party is entitled to recover monPy of the
adverse party, the jury, in tln-ir verdict, must assess the amount of recovery.

-----------------------------------------------


WY1870-003030

292. When by the verdict either party is entitled torecover money of the adverse
party, the jury in their verdict must assess the amount of recovery.

-----------------------------------------------


AR1874-002370

4681. When, by the verdict, either party is entitled to recover money of the
adverse party, the jury, in their verdict, must assess the amount of recovery.

-----------------------------------------------


OH1879-003450

5203. When, by the verdict, either party is entitled to recover money of the
adverse party, the jury, in its verdict, must assess the amount of recovery.
SUBDIVISlON III. TRIAL BY THE COURT.

-----------------------------------------------


AR1884-002360

5144. When, by the verdict, either party is entitled to recover money of the
adverse party, the jury, in their verdict, must assess the amount of re covery.

-----------------------------------------------


WY1886-002080

226. When, by the verdict, either party isJomrynno"to recover money of the
adverse party, tie jury, in its verdict, must assess the amount of recovery.
HUBDIVISION 2.

-----------------------------------------------


KY1888-003630

329 [359]. When jury must assess amount of recovery. It", by a general verdict,
either party be entitled to recover money of the adverse party, the jury, in
their verdict, must assess the amount of recovery.

-----------------------------------------------


OH1889-003600

5203. When jury must assess amount of recovery. When, by the verdict, either
party is entitled to recover money of the adverse party, the jury, in its
verdict, must assess the amount of recovery. [51 v. 57, § 278; S. & C. 1026.]
But if the language of the verdict i.' such that, when read in connection
with the record, the amount assessed for the plaintifff can not be ascertained
without reference to the evidence offered on the trial, no judgment can properly
be entered on the ver dict, 33 O. S. 52.

-----------------------------------------------


OK1893-003380

11. When, by the verdict, either party is entitled awsessamountto recover money
of the adverse party, the jury, in their verdict, must assess the amount of
recovery.

-----------------------------------------------


AR1894-002360

5833. When, by the verdict, either party is entitled to recover money of the
adverse party, the jury, in their verdict, must assess the amount of recov ery.
Ib., 360, 361.

-----------------------------------------------


OH1896-003360

5203. When jury must assess amount of recovery. When, by the verdict, either
party is entitled to recover money of the adverse party, the jury, in its
verdict, must assess the amount of recovery. [51 v. 57, § 278 ; S. & C. 1026.]
But if the language of the verdict is such that, when read in connection with
the record, the amount assessed for the plaintifff can not be ascertained
without reference to the evidence offered on the trial, no judgment can properly
be entered on the ver dict, 33 O. S. 52.

-----------------------------------------------


KY1902-003340

329 [359]- When jury to assess amount of recovery. —If, by a general verdict,
either party be entitled to recover money of the adverse party, the jury, in
their verdict, must assess the amount of recovery.

-----------------------------------------------


