Exemplar: KY1902-006830
Earliest: KY1851-006670
Documents in cluster: 6
Cluster ID: 8115

-----------------------------------------------

KY1851-006670

615. Upon the trial of the motion, either party may object that the property
was not fairly a praised ; and, thereupon, the jury trying the facts shall hear
evidence respecting and find the value of the property.

-----------------------------------------------


KY1854-007300

717. Upon the trial of the motion, either party mny object that the property was
not fairly npprnised ; and, there­ upon, the jury trying the facts shall hear
evidence respect­ ing and find the value of the property.

-----------------------------------------------


IA1859-006220

688. Upon the trial of the motion, either party may ob­ ject that the property
was not fairly appraised ; and thereupon the jury trying the facts shall hear
evidence respecting, and find the value of the property.

-----------------------------------------------


KY1867-007720

717. On the trial the appraisement may be contested. Upon the trial of the
motion, either party may object that the property was not fairly appraised ;
and, thereupon, the jury trying the facts shall hear evidence respecting, and
find the value of, the prop erty.

-----------------------------------------------


KY1888-007290

649 [717]. Upon the trial either party may object to ap praisement. Upon the
trial of the motion, either party may object that the property was not fairly
appraised ; and, thereupon, the jury trying the facts shall hear evidence
respecting, and find, the value of the property.

-----------------------------------------------


KY1902-006830

649 [717]. Objectio7i to appraisement of property. —Upon the trial of the
motion, either party may object that the property was not fairly appraised; and,
thereupon, the jury trying the facts shall hear evidence respecting, and find,
the value of the property.

-----------------------------------------------


