Exemplar: KY1851-002810
Earliest: KY1851-002810
Documents in cluster: 6
Cluster ID: 7441

-----------------------------------------------

KY1851-002810

257. For the purpose of taking this bond, the sheriff shall cause the property
to be appraised by three disinterested housekeepers to be selected and sworn
by him to make a fair appraisement, who shall indorse their appraisement on the
order of attachment.

-----------------------------------------------


KY1854-002500

236. For the purpose of taking this bond, the sheriff shall cause the property
to be appraised by three disinterest- ed housekeepers, to be selected and sworn
by him to make a fair appra.isement, who shall indorse their appraisement on the
order of attachment.

-----------------------------------------------


KY1867-002510

236. Property so retained, to be appraised. For the purpose of taking this bond,
the sheriff shall cause the property to be appraised by three disinterested
housekeepers, to be selected and. sworn by him to make a fair appraisement, who
shall indorse their appraisement on the order of attachment.

-----------------------------------------------


AR1868-002830

235. For the purpose of taking this bond, the sheriff shall cause the property
to be appraised by three disinterested householders, to be selected and sworn by
him to make fair appraisment on the order or attachment.

-----------------------------------------------


KY1888-002380

215 [236]. Property retained to be appraised. For the pur pose of taking
this bond, the sheriff shall cause the property to be appraised by three
disinterested housekeepers, to be selected and sworn by him to make a fair
appraisement, and who shall indorse their appraisement on the order of
attachment. (Form of appraise ment, page 413.)

-----------------------------------------------


KY1902-002170

215 [236]. Appraisement of property. —For the purpose of taking this bond,
the sheriff shall cause the property to be appraised by three disinterested
housekeepers, to be selected and sworn by him to make a fair appraisement, and
who shall indorse their appraisement on the order of attachment. f

-----------------------------------------------


