Exemplar: KY1867-006440
Earliest: KY1851-005360
Documents in cluster: 5
Cluster ID: 7819

-----------------------------------------------

KY1851-005360

492. Where the attendance of the witness is required for the purpose of giving
his deposition, the subpmna shall“ be issued by an officer authorized to take
the de osition.

-----------------------------------------------


KY1854-006040

591. Where the attendance of the witness is required for the purpose of giving
his deposition, the subpoena shall be issued fly an officer authorized to take
the deposition.

-----------------------------------------------


KY1867-006440

591. Officers authorized to take depositions may issue sub penas. Where the
attendance of the witness is required for the purpose of giving his deposition,
the subpena shall be issued by an officer authorized to take the deposition.'

-----------------------------------------------


AR1868-006790

583. Where the attendance of the witness is required for the purpose of giving
his deposition, the subpena shall be issued by an otlieer authorized to take the
deposition.

-----------------------------------------------


KY1902-005600

531 [591]- If the attendance of the witness be required for the purpose of
giving his deposition, the subpeena shall be issued by an officer authorized to
take the deposition.

-----------------------------------------------


