Exemplar: KY1854-007880
Earliest: KY1851-007270
Documents in cluster: 11
Cluster ID: 7713

-----------------------------------------------

KY1851-007270

672. The court may hear and decide all issues of law in the actions as they are
called, and render judgment, or give further time for hearing and deciding them.

-----------------------------------------------


KY1851-004400

402. On the third day, the court may hear and decide all issues of law in
the actions as they are called, and render judgment, or give further time for
hearing or deciding them. '

-----------------------------------------------


KY1854-007880

773. The court may hear and decide all issues of law in the actions as they are
called, and render judgment, or give further time for hearing and deciding them.

-----------------------------------------------


KY1854-004040

390. On the third day, the court may hear and decide all issues of law in the
actions as they are called, and ren­ der judgment, or give further time for
hearing or deciding them.

-----------------------------------------------


KY1867-008300

773. When issues of law to be decided. The court may hear and decide all issues
of law in the actions as they are called, and render judgment, or give further
time for hearing and deciding them.

-----------------------------------------------


KY1867-004150

390. Issues of lata tried on thai day. On the third day, the court may hear
and decide all issues of law, in the actions as they are called, and render
judgment, or give further time for hearing or deciding them. (Notes to 379.)

-----------------------------------------------


AR1868-009240

803. The court may hear and decide all issues of law in the actions as they are
called, and render judgment, or give further time for hearing and deciding them.

-----------------------------------------------


AR1868-004570

392. On the , third day the court may hear and decide all issues of law in the
actions as they are called, and render judgment or give further time for hearing
or deciding them.

-----------------------------------------------


AR1874-002170

4661. On the third day the court may hear and decide all issues of law in the
actions as they are called, and render judgment or give further time for hearing
or deciding them.

-----------------------------------------------


KY1888-003950

361 [390]. Issues of law in equity appearances to be tried on third day. On
the third day the court may hear and decide all issues of law in the actions,
as they are called: and render judgment, or give further time for hearing or
deciding theni.

-----------------------------------------------


KY1902-003690

361 [390]. On third day, issues of law to be decided. —On the third day, the
court may hear and decide all issues of law in the actions, as they are called ;
and render judgment, or give further time for hearing or deciding them.

-----------------------------------------------


