Exemplar: KY1867-005560
Earliest: KY1854-005290
Documents in cluster: 5
Cluster ID: 7804

-----------------------------------------------

KY1854-005290

515. The court before whom such cause may be depend­ ing, or any judge thereof
in vacation, may make any order restraining waste or destruction of the
premises, and punish by fine and imprisonment, or either of them, a disobedience
of such order.

-----------------------------------------------


KY1867-005560

515. Court may enjoin waste. The court before whom such cause may be depending,
or any judge thereof in vacation, may make any order restraining waste or
destruction of the premises, and punish by fine and imprisonment, or either of
them, a disobedience of such order.

-----------------------------------------------


AR1868-005940

510. The court before whom such cause is depending, or any judge thereof in
vacation, may make any order restraining waste or destruction of the premises,
and punish, by tine and imprisonment, or either of them-, a disobedience of such
order.

-----------------------------------------------


KY1888-005140

467 [515]. Court may enjoin waste pending proceedings. The court before whom
such cause may be depending, or any judge thereof in vacation, may restrain
waste or destruction of the premises, and may enforce its order by fine and
imprisonment or either.

-----------------------------------------------


KY1902-004770

467 [515]. Restraining waste, &c. —The court before whom such cause may be
depending, or any judge thereof in vacation, may restrain waste or destruction
of the premises, and may enforce its order by fine and imprisonment or either.

-----------------------------------------------


