Exemplar: AR1868-008620
Earliest: KY1851-006790
Documents in cluster: 12
Cluster ID: 1391

-----------------------------------------------

KY1851-006790

626. A surety may maintain an action against his principal, to compel him to
discharge the debt or liability for which the surety is bound, after the same
has become due.

-----------------------------------------------


OH1853-005660

500. A surety may maintain an action against his princi al, to compel him to
discharge the debt or liability for w 'ch the surety is bound, after the same
has become due.

-----------------------------------------------


KY1854-007410

728. A surety may maintain an action against his prin­ cipal, to compel him to
discharge the debt or liability for which the surety is bound, after the same
has become due.

-----------------------------------------------


KS1859-005700

512. A surety may maintain an action againsthis principal, to compel him to
discharge the debt or liability, for which the surety is bound, after the same
has become due.

-----------------------------------------------


KY1867-007840

728. Surety may sue principal to compel him to discharge debt A surety may
maintain an action against his principal to compel him to discharge the debt of
liability for which the surety is bound, after the same has become due. (Notes.)

-----------------------------------------------


AR1868-008620

749. A surety may maintain an action against his principal to compel him to
discharge the debt or liability for which the surety is bound, after the ‘same
has become due.

-----------------------------------------------


KS1868-005270

529. A surety may maintain an action against his principal, to compel him to
discharge the debt or liability for which the surety is bound, after the same
has become due.

-----------------------------------------------


WY1870-005850

564. A surety may maintain an action against his principal, to compel him to
discharge the debt or liabilty, for which the surety is bound, after the same
has become due.

-----------------------------------------------


WY1874-003760

500. A surety may maintain an action against his sarcMr*. principal, to compel
him to discharge the debt or liability, for which the surety is bound, after the
same has become due.

-----------------------------------------------


OH1879-011150

6846. A surety may maintain an action against his principal, to compel him to
discharge the debt or liability for which the surety is bound, after the same
becomes due.

-----------------------------------------------


WY1887-007670

3050. A suretv mav maintain an action against his principal to compel him to
discharge the debt or liability for which the surety is bound, after the same
becomes due. [S. L. 1886, ch. 60, § 702. R. S. O., § 5845.] Action by surety for
indemnity before debt is due.

-----------------------------------------------


OK1893-005980

11. A surety may maintain an action against his purprincipal, to compel him to
discharge the debt or liability for which the surety is bound, after the same
has become due.

-----------------------------------------------


