Exemplar: AR1874-002160
Earliest: KY1851-004390
Documents in cluster: 9
Cluster ID: 1435

-----------------------------------------------

KY1851-004390

401. On the third day of each term, the court shall call all cases on the equity
docket in which the summons has been served as provided in section one hundred
and sixty-three; and, upon failure to defend, may give judgment. .

-----------------------------------------------


KY1854-004030

389. On the third day of each term, the court shall call all cases on the equity
docket in which the summons has been served as provided in section 137; and upon
failure to defend, may give judgment.

-----------------------------------------------


KY1867-004140

389. On third day equity docket called for pleading. On the third day of each
term, the court shall call all cases on the equity docket, in which the summons
has been served, as provided in sec tion one hundred and thirty-seven, and, upon
failure to defend, may give judgment. (Notes to 379.)

-----------------------------------------------


AR1868-004560

291. On the third day of each term, the court shall call all cases on the equity
(locket in which the summons has been served as provided in Section 128, and,
°upon failure to defend, may give judgment. .

-----------------------------------------------


AR1874-002160

4660. On the third day of each term the court shall call all cases on the equity
docket in which the summons has been served as provided in section 4584, and,
upon failure to defend, may give judgment.

-----------------------------------------------


AR1884-002160

5124. On the third day of each term the court shall call all cases on the equity
docket in which the summons has been served as provided in section 5048, and,
upon failure to defend, may give judgment. Ib., sec. 391.

-----------------------------------------------


KY1888-003940

360 [389]. Equity appearance docket to be called on third day. On the third day
of each term the court shall call all cases on the equity docket in which the.
summons has been served as provided in section 102; and upon failure to defend
may give judgment.

-----------------------------------------------


AR1894-002150

5813. On the third day of each term the court shall call all cases on the equity
docket in which the summons has been served as provided in section 5737, and,
upon failure to defend, may give judgment. Ib., sec. 391.

-----------------------------------------------


KY1902-003670

360 [389]. On third day equity docket to be called for pleadings. On the third
day of each term, the court shall call all cases on the equity-docket in which
the summons has been served as provided in

-----------------------------------------------


