Exemplar: AR1868-002000
Earliest: KY1851-002110
Documents in cluster: 8
Cluster ID: 1274

-----------------------------------------------

KY1851-002110

191. The party answering shall not be confined to responding merely to the
interrogatories, but may state any new matter concerning the same cause of
action, which shall likeWise be read as a deposition.

-----------------------------------------------


KY1854-001820

168. The party answering shall not. be confined to re­ sponding merely to the
interrogatories, but may state any new matter concerning the same cause of
action, which shall likewise be read as a deposition.

-----------------------------------------------


IA1859-003200

392. The par~ answering shall not be confined to re­ sponding merely to the
interrogatories, but may state any new matter concerning the same cause of
action which shall likewise be read as a deposition.

-----------------------------------------------


KY1867-001810

168. Party answering may state new matter. The party answering shall not be
confined to responding merely to the inter rogatories, but may state any new
matter concerning the same cause of action, which shall likewise be read as a
deposition. (Notes.)

-----------------------------------------------


AR1868-002000

162. The party answering shall not be confined to responding merely to the
interrogatories, but may state any new matter concerning the same cause of
action, which shall likewise be read as a deposition.

-----------------------------------------------


AR1874-001820

4626. The party answering shall not beconiined to responding merely to the
interrogatories, but may state any new matter concerning the same cause of
action, which shall likewise be read as a deposition. I b., secs. 161-162.

-----------------------------------------------


AR1884-001810

5090. The party answering shall not be confined to responding merely to the
interrogatories, but may state any new matter concerning the same cause of
action, which shall likewise be read as a deposition. Ib., sees. 161-162.

-----------------------------------------------


AR1894-001800

5779. The party answering shall not be confined to responding merely to the
interrogatories, but may state any new matter concerning the same cause of
action, which shall likewise be read as a deposition. Ib., sees. 161, 162.

-----------------------------------------------


