Exemplar: OH1853-001760
Earliest: KY1851-002290
Documents in cluster: 17
Cluster ID: 15587

-----------------------------------------------

KY1851-002290

208. The sheriff shall pay into the court the money received by him, in
vacation, in lieu of bail, on the first day of the next term. \Vhere it is
received during a term, he shall pay it into the court immediately.

-----------------------------------------------


OH1853-001760

154. The sheriff shall pay into court the money received by him in lieu of bail;
if received in vacation, he shall pay it in on the first day of the next term,
if received during a term, he shall pay it in immediately.

-----------------------------------------------


KY1854-002000

187. The sheriff shall pay into the court the money received by him, in
vacation, in lieu of bail, on the first day of the next term. Where it is
received during a term, he shall pay it into the court immediately.

-----------------------------------------------


KS1859-001820

164. The sherii shall pay into court the money received by him in lieu of bail.
If received in vacation, he shall pay it in on the first day of the next term;
if received during a term, he shall pay it in immediately. ,

-----------------------------------------------


NE1859-001790

153. The sheriff shall pay into court the money received by him in lieu of bail;
if received in vacation, lie shall pay it on the first day of the next term, if
received during a term, he shall pay it in immediately.

-----------------------------------------------


NE1866-001790

161. The sheriff‘ shall pay into court the money received by him in lieu of
bail; if received in vacation, he shall pay it on the nrst day of the next term;
if received during a term, he shall pa it in immediately.

-----------------------------------------------


KY1867-002000

187. Slieriff to pay deposit into court The sheriff shall pay into the court
the money received by him, in vacation, in lieu of bail, on the first day of the
next term. Where it is received during a term, he shall pay it into the court
immediately.

-----------------------------------------------


KS1868-001560

156. The sheriff shall pay into court the money received by him in lieu of bail.
If received in vacation, he shall pay it in on the first day of the next term ;
if received during a term, he shall pay it in immediately.

-----------------------------------------------


AR1868-002220

181. The Sheriif shall pay into the court the money received by him in vacation,
in lieu of bail on the first day of the next term. \Vl1ere it is received during
a term, he shall pay it into the court immediately. .

-----------------------------------------------


WY1870-001730

165. The sheriff shall pay into court the money received by him in lieu of
bail.’ If received in vacation, he shall pay it on the first day of the next
term; if received during a term, he shall pay it immediately.

-----------------------------------------------


OH1879-007080

5500. The sheriff shall pay into court the money received by him in lieu of
bail; and if it be received in vacation, he shall pay it on the first day of the
next term, and if received during the term, he shall pay it immediately.

-----------------------------------------------


WY1887-005450

284S. The sheriff shall pay into court the money received by him in lieu of
bail; and if it be received in vacation, he shall pav it on the first day of the
next term, and if received during the term, he shall pav it immediatelv. [S. L.
1S86, ch. 60, § 500. R. S. O., §5500.] Court to control money.

-----------------------------------------------


KY1888-001800

160 [187]. Sheriff to pay into court money received by him. The sheriff shall
pay into the court the money received by him in vacation, in lieu of bail, on
the first day of the next term. If it be received during a term, he shall pay it
into the court immediately.

-----------------------------------------------


OH1889-007170

5500. Money deposited to be paid into court. The sheriff shall pay into court
the money received by him in lieu of bail; and if it be received in vacation,
he shall pay it on the first day of the next term, and if re ceived during the
terra, he shall pay it immediately. [51 v. 57J154; S. & C. 993.]

-----------------------------------------------


OK1893-001830

156. She sheriff shall pay into court the money received by him in lieu of bail.
If received in vacation, he shall pay it in on the first day of the next term;
if received during a term he shall pay it in immediately.

-----------------------------------------------


OH1896-007070

5500. Money deposited to be paid into court. The sheriff shall pay into court
the money received by him in lieu of bail; and if it be received in vacation,
he shall pay it on the first day of the next term, and if re ceived during the
term, he shall pay it immediately. [51 v. 57, § 154 ; S. & C. 993.]

-----------------------------------------------


KY1902-001620

160 [187]. Deposit to be paid by sheriff into court. —The sheriff shall pay into
the court the money received by him in vacation, in lieu of bail, on the first
day of the next term. If it be received during a term, he shall pay it into the
court immediately.

-----------------------------------------------


