Exemplar: KY1867-008850
Earliest: KY1854-008400
Documents in cluster: 5
Cluster ID: 7841

-----------------------------------------------

KY1854-008400

826. Only one docket is required to be kept, on which shall be entered all the
actions and motions as they shall be returned before them.

-----------------------------------------------


KY1867-008850

826. Only one docket to be kept Only one docket is required to be kept, on which
shall be entered all the actions and motions as they shall be returned before
them.

-----------------------------------------------


AR1868-009310

809. Only one docket is required to be kept in the probate courts, on which
shall be entered the actions and motions as they shall be returned before them.

-----------------------------------------------


KY1888-007870

704 [826]. Only one docket to be kept. Only one docket is required to be kept—on
which shall be entered all the actions and motions as they shall be returned.

-----------------------------------------------


KY1902-007440

704 [826]. Dockets of quarterly courts, justices' courts, &c. — Only one docket
is required to be kept —on which shall be entered all the actions and motions as
they shall be returned.

-----------------------------------------------


