Exemplar: KY1851-007420
Earliest: KY1851-007420
Documents in cluster: 12
Cluster ID: 7561

-----------------------------------------------

KY1851-007420

686. The clerk shall keep three separate dockets, which shall be called the
“rule docket,” the “trial docket,” and the “motion docket.”

-----------------------------------------------


KY1851-004260

388. The clerk shall keep three separate deckets, whic shall be called the
“common docket,” the “equity docket,” and the “motion docket.” "

-----------------------------------------------


KY1854-008020

787. The clerk shall keep three separate dockets, which shall be called the
"rule docket," the "trial docket," and the "motion docket."

-----------------------------------------------


KY1854-003900

376. The cler{~iitiji -~~ep three separate dockets, which shall be called the
"coin~oil ·.qocket," the "equity docket," and the "motion docket."

-----------------------------------------------


KY1867-008440

787. Three dockets to»be kept The clerk shall keep three separate dockets,
which shall be called the "rule docket," the " trial docket," and the " motion
docket."

-----------------------------------------------


KY1867-004010

376. Clerk to keep three dockets. The clerk shall keep three separate dockets,
which shall be called the " common docket," the " equity docket," and the "
motion docket." (Notes.)

-----------------------------------------------


AR1868-004430

378. The clerk shall keep three separate dockets, which shall be called the “Law
Docket,” the “Equity Docket,” and the “ MOtiO11 Docket.”

-----------------------------------------------


AR1874-002030

4647. The clerk shall keep three separate dockets, which shall be called the
“law docket,” the “equity docket” and the “motion docket.”

-----------------------------------------------


AR1884-002020

5111. The clerk shall keep three separate dockets, which shall he called the
"law docket," the "equity docket" and the "motion docket."

-----------------------------------------------


KY1888-003820

347 [376]. Three dockets to be kept. The clerk shall keep three separate
dockets, which shall be called the common docket, the equity docket, and the
motion docket.

-----------------------------------------------


AR1894-002010

5800. The clerk shall keep three separate dockets, which shall be called the
"law docket," the "equity docket" and the "motion docket."

-----------------------------------------------


KY1902-003540

347 [376]-' Three dockets to be kept. —The clerk shall keep three separate
dockets, which shall be called the common docket, the equity docket, and the
motion docket.

-----------------------------------------------


