Exemplar: KS1868-001660
Earliest: KY1851-002440
Documents in cluster: 15
Cluster ID: 7260

-----------------------------------------------

KY1851-002440

224. The bail. adjudged insufficient, shall be liable to the officer for the
damages he may sustain by reason of such insufficiency. ARTICLE IV. Jilolion to
vacate an order of amsl.

-----------------------------------------------


OH1853-001860

164. The bail adjudged insuHicient, shall be liable to the sheriff for the
damages he may sustain by reason of such insufiiciency.

-----------------------------------------------


KY1854-002160

203. The bail adjudged insufficient, shall be liable to the officer for the
damages he may sustain by reason of such i nsuffioiency.

-----------------------------------------------


KS1859-001920

174. The bail adjudged insuilicient, shall be liable to the sheriff' for the
damages he may sustain by reason of such insufficiency. j

-----------------------------------------------


NE1859-001890

163. The bail adjudged insufficient, shall be liable to the sheriff for the
damages he may sustain by reason ofble such insufficiency.

-----------------------------------------------


NE1866-001890

171. The bail adj udge insufficient shall be liable to the sheriff for the
damages he may sustain by reason of such insufficiency.

-----------------------------------------------


KS1868-001660

168. The bail adjudged insufficient, shall be liable to the sheriff for the
damages he may sustain by reason of such insufficiency. 

-----------------------------------------------


WY1870-001830

175. The bail adjudged insutiicient, shall be liable to the sheriff for the
damages he may sustain by reason of S12-‘Til iasiuilicierlcy.

-----------------------------------------------


OH1879-007180

6510. The bail adjudged insufficient shall be liable to the sheriff for the
damages he may sustain by reason of such insufficiency. ,

-----------------------------------------------


WY1887-005550

2S5S. The bail adjudged insufficient shall be liable to the sheriff for the
damages he may sustain bv reason of such insufficiencv. [S. L. 1S86, eh. 60,
§510. R. S. 6., §5510.]Liability of bail, how fixed and enforced.

-----------------------------------------------


KY1888-001930

176 [203]. Liability of bail to officer. Bail, judged insuf ficient, shall
be liable to the officer for the damages he may sustain by reason of such
insufficiency.

-----------------------------------------------


OH1889-007300

5510. Bail adjudged insufficient liable to sheriff. The bail adjudged
insufficient shall be liable to the sheriff for the damages he may sustain by
reason of such insufficiency. [51 v. 57, § 164; S. & C. 994.]

-----------------------------------------------


OK1893-001930

11. The bail adjudged insufficient, shall be liable to the sheriff for the
damages he may sustain by reason of such insufficiency.

-----------------------------------------------


OH1896-007190

5510. Bail adjudged insufficient liable to sheriff. The bail adjudged
insufficient shall be liable to the sheriff for the damages he may sustain by
reason of such insufficiency. [51 v. 57, § 164 ; S. & C. 994.]

-----------------------------------------------


KY1902-001780

176 [203]. Liability of bail to officer. —Bail, judged insufficient, shall
be liable to the officer for the damages he may sustain by reason of such
insufficiency.

-----------------------------------------------


