Exemplar: AR1868-008870
Earliest: KY1851-006920
Documents in cluster: 13
Cluster ID: 1394

-----------------------------------------------

KY1851-006920

638. He shall, upon the return of every summons served, enter upon the docket
the name of the defendant or defendants summoned, and the day of the service
upon each one. The entry shall be evidence of the service of the summons, in
case of the loss thereof. ‘

-----------------------------------------------


OH1853-006670

587. He shall, upon the return of every summons served, enter upon the docket
the name of the defendant or defendants summoned, and the day of the service
upon each one. The entry shall be evidence of the service of the summons, in
case of the loss thereof.

-----------------------------------------------


KY1854-007530

740. He shall, upon the return of every summons serv­ ed, enter upon the docket
the name of the defendant or de­ fendants summoned, and the day of the service
upon each one. The entry shall be evidence of the service of the summons, in
case of the loss thereof

-----------------------------------------------


KS1859-006680

599. He shall, upon the return of every summons served, enter upon the docket
the name of the defendant or defendants summoned, and the day of the service
upon each one. The entry shall be evidence of the service of the summons, in
case ‘of the loss thereof.

-----------------------------------------------


NE1859-006980

604. He shall, upon the return of every summons served, enter upon the docket
the name of the defendant or defendants summoned, and the day of the service
upon each one. The entry shall be evidence of the service of the summons, in
case of the loss thereof.

-----------------------------------------------


DT1862-006300

600. He shall, upon the return of every summons served, enter upon the docket
the name of the defendant or defendants summoned, and the day of service upon
each one. The entry shall be evidence of the service of the summons, in case of
the loss thereof.

-----------------------------------------------


NE1866-009710

886. He shall, upon the return of every summons served, enter upon the docket
the name of the defendant or defendants summoned, and the day of the service
upon each one. The entry shall be evidence of the service of the summons, in
case of the loss thereof

-----------------------------------------------


KY1867-007970

740. To enter service of summons on docket He shall, upon the return of every
summons served, enter upon the docket the name of the defendant or defendants
summoned, and the day of the service upon each one.1 The entry shall be evidence
of the service of the summons, in case of the loss thereof.

-----------------------------------------------


AR1868-008870

771. He shall, upon the return of every summons served, enter upon the docket
the name of the defendant or defendants summoned, and the day of the service
upon each one. The entry shall be evidence of the service of the summons in case
of the loss thereof.

-----------------------------------------------


KS1868-007140

713. He shall, upon the return of every summons served, enter upon the
appearance docket the name of the defendant or defendants summoned, and the day
of the service upon each one. The entry shall be evidence of the service of the
summons, in case of the loss thereof.

-----------------------------------------------


WY1870-008450

816. He shall, upon the return of every summons served, enter upon the
appearance docket the name of the defendant or defendants summoned, and the
day of service upon each one. The entry shall be evidence of the service of the
summons, in case of the loss thereof.

-----------------------------------------------


WY1874-004900

625. He shall, upon the return of every summons served, enter upon the
appearance docket the name of the defendant or defendants summoned, and the
day of service upon each one. The entry shall be evidence of the service of the
summons, in case of the loss thereof.

-----------------------------------------------


OK1893-008230

741. He shall, upon the return of every summons served, enter upon the
appearance docket the name of the defendant or defendants summoned, and the day
of the service upon each one. The entry shall be evidence of the service of the
summons, in case of the loss thereof.

-----------------------------------------------


