Exemplar: KY1854-004890
Earliest: KY1854-004890
Documents in cluster: 5
Cluster ID: 7653

-----------------------------------------------

KY1854-004890

475. The answers of all the defendants shall be verified by their own oath,
and not by that of an agent or attorney, and the court shall enforce full and
explicit discoveries in such answers by process of contempt.

-----------------------------------------------


IA1859-007190

786. The answers of all defendants shall be verified by their own oath, and not
by that of an agent or attorney, and the Court shall enforce full and explicit
diseoveries in such answers by process by contempt.

-----------------------------------------------


KY1867-005120

475. How answer to be verified and discoveries enforced. The answers of all the
defendants shall be verified by their own oath, and not by that of an agent or
attorney, and the court shall enforce full and explicit discoveries, in such
answers, by process of contempt. (Notes to 474.)

-----------------------------------------------


AR1868-005530

474. The answers of all the defendants shall be verified by their own oath,
and not by that of an agent or attorney, and the court shall enforce full and
explicit discoveries in such answers by attachment.

-----------------------------------------------


KY1902-004490

440 [475]. Verification of answer. —The answer of each defendant shall be
verified by his oath, and not by that of an agent or attorney, and the court
shall, if necessary, enforce full and explicit discoveries in such answers by
process of contempt.

-----------------------------------------------


