Exemplar: KY1867-009410
Earliest: KY1854-008940
Documents in cluster: 6
Cluster ID: 7849

-----------------------------------------------

KY1854-008940

880. The appellee may file an authenticated copy of the record in the clerk's
office of the court of appeals with the same effect as if filejl by the
appellant.

-----------------------------------------------


TX1855-010540

926. When appellant has failed to file the transcript on appeal within the time
required, the appellee may file it, with the same effect as if filed by the
appellant.

-----------------------------------------------


KY1867-009410

880. Appellee may file copy of[the record. The appellee may file an
authenticated copy of the record in the clerk's office of the court of appeals,
with the same effect as if filed by the appellant.

-----------------------------------------------


AR1868-009870

863. The appellee may file an authenticated copy of the record in the clerk’s
office of the Supreme Court with the same effect as if filed by the appellant.

-----------------------------------------------


KY1888-008260

741 [880]. Appellee may file copy of record. The appellee may file an
authenticated copy of the record in the clerk's office of the Court of Appeals
with the same effect as if filed by the appellant.

-----------------------------------------------


KY1902-007930

741 [880]. Filing of transcript by appellee. — The appellee may file an
authenticated copy of the record in the clerk's office of the Court of Appeals
with the same effect as if filed by the appellant.

-----------------------------------------------


