Exemplar: DT1862-003460
Earliest: KY1851-005460
Documents in cluster: 20
Cluster ID: 4118

-----------------------------------------------

KY1851-005460

502. A person confined in any prison in this state for any other cause than a
sentence for felony, may, by order of court, be‘required to be produced for oral
examination in the county where he is imprisoned ; but in all other cases, his
examination must be taken by deposition.

-----------------------------------------------


OH1853-003660

327. A person confined in any prison in this State, may, by order of any court
of record, be required to be produced for oral examination in the county where
he is imprisoned; but in all other cases his examination must be by de osition.
_

-----------------------------------------------


KY1854-006140

601. A person confined in any prison in this state for any other cause than a
sentence for felony, may, by order of court, be required to be produced for oral
examination in the county whero he is imprisoned; but in all other ca­ ses, his
examination must be taken by deposi lion.

-----------------------------------------------


IA1859-011660

1404. A person confined in any prison in this State, may, by order of any Court
of record, be required· to be produced for oral examination in the county where
he is imprisoned, and in a criminal case in any county in this State; but in all
other cases his examination must be by a deposition.

-----------------------------------------------


KS1859-003710

337. A person confined in any prison in this Territory may, by order of any
court of record, he required to be produced for oral examination in the county
where he is imprisoned, but in all other cases his exaniination must be by
deposition.

-----------------------------------------------


NE1859-003910

343. A person confined in any prison in this territory, may, by order of any
court of record, be required to be pro- duced for oral examination in the
county where he is imprisoned; but in all other cases his examination must be by
deposition.

-----------------------------------------------


DT1862-003460

341. A person confined in any prison in this territory may, by order of any
court of record, be required to be produced for oral examination in the county
where he is imprisoned; but in all other cases his examination must be by
deposition.

-----------------------------------------------


NE1866-003960

361. A person confined in any prison in this territory, may, by order of any
court of record, he required to be produced for oral examination in the county
where he is imprisoned; but in all other cases his examination must be by
deposition.

-----------------------------------------------


KY1867-006540

601. Certain prisoners may be ordered to be produced for ex amination. A person
confined in any prison in this state for any other cause than a sentence for
felony, may, by order of court, be required to be produced for oral examination
in the county where he is imprisoned; but in all other cases, his examination
must be taken by deposition.

-----------------------------------------------


KS1868-003340

385. A person confined to any prison in this state, may, by order of any court
of record, be required to be produced for oral examination in the county where
he is imprisoned, but in all other cases his examination must be by deposition.

-----------------------------------------------


AR1868-006890

593. A person confined in any prison in this State, for any other cause than a
sentence for felony, may by order of court, be required to be produced on oral
examination in the county where he is imprisoned; but in all other cases his
examination must be taken by deposition. he shall remain under the control of
the officer having him in custody, who shall afford reasonable facilities for
the taking of the deposition.

-----------------------------------------------


WY1870-003750

339. A person confined in any prison in this territory, may, by order of any
court of record, be required to be produced, for oral examination in the county
where he is imprisoned; but in all other cases, his examination must be by
deposition.

-----------------------------------------------


ND1877-004780

458. A person confined in any prison in this territory may, by order of any
court, be required to be produced for oral examination in the county where he is
imprisoned; but in all other cases his examination must be by deposition.

-----------------------------------------------


OH1879-004110

6267. A person confined in prison in this state may, by order of a court of
record, be required to be produced for oral examination in the county where he
is imprisoned; but in all other cases his exam­ ination must be by deposition.

-----------------------------------------------


WY1886-002500

265. A person confined in prison in this Territory may, by order of a court of
record, be required to e produced for oral examination in the county where he
imprisoned ; but in all other cases his examination must be by deposition.

-----------------------------------------------


DT1887-005720

5272. A person confined i11 any Pl"iS011 i11 this territory may, by order of any
court, be required to be produced for oral examination in the county where he is
imprisoned; but in all other cases his examination must be by.deposition.

-----------------------------------------------


WY1887-002890

2605. A person confined in prison in this territorv may, by order of a court of
record, be required to be produced for oral examination in the county where he
is imprisoned; but in all other cases his examination must be by deposition. [S.
L. 1886, ch. 60, § 265. R. S. O., § 5257.] Custody of prisoner while deposition
being taken.

-----------------------------------------------


OH1889-004260

5257. Examination of witness in prison. A person confined in prison in this
state may, by order of a court of record, be required to be produced for oral
examina tion in the county where he is imprisoned; but in all other cases his
examination must be bv deposition. [51 v. 57, 1 327 ; S. & C. 1040 ]

-----------------------------------------------


OK1893-003880

11. A person confined to any prison in this Territory may, by order of any court
of record, be required to be produced for oral examination in the county where
he is imprisoned, but in all other cases his examination must be by deposition..

-----------------------------------------------


OH1896-004020

5257. Examination of witness in prison. A person confined in prison in this
state may, by order of a court of record, be required to be produced lor oral
examina tion in the county where he is imprisoned ; but in all other cases his
examination must be by deposition. [51 v. 57, 1 327 ; S. & C. 1040 ]

-----------------------------------------------


