Exemplar: AR1868-007230
Earliest: KY1851-005740
Documents in cluster: 5
Cluster ID: 1368

-----------------------------------------------

KY1851-005740

528. The notice must be in writing, signed by the party giving it, or his
attorney, addressed to the party on whom it is to be served, and specify the
time and place of taking the deposition, and the action or proceeding in which
it is to he used.

-----------------------------------------------


KY1854-006430

630. The notice must be in writing, signed by the par­ ty giving it, or his
attorney, addressed to the party on whom it is to be served, and specify the
time and place of taking the deposition, and the action or proceeding in which
it is to be used.

-----------------------------------------------


KY1867-006840

630. What the notice must contain. The notice must be in writing, signed by the
party giving it, or his attorney, addressed to the party on whom it is to be
served, and specify the time and place of taking the deposition, and the action
or proceeding in which it is to be used.

-----------------------------------------------


AR1868-007230

623. The notice must be in writing, signed by the party giving it, or his
attorney, addressed to the party on whom it is to be served, and specify the
time and place ‘of taking the deposition, and the action or proceeding in which
it is to be used.

-----------------------------------------------


KY1902-005960

566 [630]. Requisites of notiee, —The notice must be in writing, signed by the
party giving it, or his attorney ; must be addressed to the party on whom it is
to be served, and specify the time (a) and place (b) of taking the deposition,
and the action or proceeding in which it is to be used (e) ; and must also state
the name of the proposed witness, if the deposition be taken out of the county
where the court sits, unless it be taken to prove a law, custom, or usage.

-----------------------------------------------


