Exemplar: KY1867-009140
Earliest: KY1854-008680
Documents in cluster: 5
Cluster ID: 7845

-----------------------------------------------

KY1854-008680

854. Whenever a party is desirous of taking an appeal, the mayor, judge, or
justice before whom the case was tried, shall deliver to him, upon application,
a copy of the judg­ ment and amount of costs, certified by him.

-----------------------------------------------


KY1867-009140

854. Copy of judgment to be furnished party taking appeal. Whenever a party is
desirous of taking an appeal, the mayor, judge, or justice before whom the case
was tried, shall deliver to him, upon application, a copy of the judgment and
amount of costs, certified by him. (Notes to 847.)

-----------------------------------------------


AR1868-009570

835. Whenever a party is desirous of taking an appeal, the judge, or justice
before whom teh case is tried, shall deliver to him, upon application, a copy of
the judgment and amount of costs, certified by him.

-----------------------------------------------


KY1888-008150

731 [854]. Copy of judgment and costs to be furnished party appealing. If a
party wish to take an appeal, the mayor, judge, or justice, before whom the case
was tried, shall deliver to him, upon application, a copy of the judgment and
amount of costs .certified by him.

-----------------------------------------------


KY1902-007820

73 1 [854]- Appellant entitled to copy of judgment, &c. —If a party wish to take
an appeal, the mayor, judge, or justice, before whom the case was tried, shall
deliver to him, upon application, a copy of the judgment and amount of costs
certified by him.

-----------------------------------------------


