Exemplar: KY1851-001070
Earliest: KY1851-001070
Documents in cluster: 12
Cluster ID: 7394

-----------------------------------------------

KY1851-001070

97. The summons shall be made returnable to the first day of the next term
of the. court, unless that term begins within ten days from the date of the
summons, when it shall be returnable to the first day of the term following.

-----------------------------------------------


KY1854-000840

70. The summons shall be made returnable to the first day of the next term of
the court, unless that term begins within ten days from the date of the summons,
when it shall be returnable to the first day of tho term following.

-----------------------------------------------


WA1855-000270

25. The summons shall be made returnable on the first day of the next term of
the court, which shall commence twenty days or more after it is issued.

-----------------------------------------------


TX1855-007370

643. The execution shall be returnable to the first day of the next term of the
Court, and shall not be returned before, unless satisfied, or by order of the
execution creditor, his agent or attorney, in writing, to be returned therewith;
where there is a levy undisposed of at return day, the execution may be retained
thirty days in order to dispose of the levy according to law.

-----------------------------------------------


NE1857-001630

9. The clerk shall issue a venire, directed to the sheriff of the county, who
shall summon such jurors, five days previous to the first day of the next term
of the court.

-----------------------------------------------


KY1867-000790

70. When summons returnable. The summons shall be made returnable to the first
day of the next term of the court, un less that term begins within ten days from
the date of the summons, when it shall be returnable to the first day of the
term following.

-----------------------------------------------


AR1868-000840

63. The summons shall be made returnable the first day of the next term of the
court, unless the term begins within ten days from the date of the summons, when
it shall be returnable the first day of the term following.

-----------------------------------------------


AR1874-000650

4508. The summons shall be made returnable the first day of the next. term
of the court, unless the term begins within ten days from the date of the .
summons, when it shall be returnable the first day of the term following.

-----------------------------------------------


AR1884-000630

4972. The summons shall be made returnable the first day of the next term of
the court, unless the term begins within ten days from the date of the summons,
when- it shall be returnable the first day of the term fol lowing.

-----------------------------------------------


KY1888-000500

44 [70]. When summons returnable. The summons shall be returnable to the first
day of the next term of the court, which does not begin within ten days from the
date of the summons.

-----------------------------------------------


AR1894-000620

5662. The summons shall be made returnable the first day of the next term of
the court, unless the term begins within ten days .from the date of the summons,
when it shall be returnable the first day of the term following.

-----------------------------------------------


KY1902-000460

44 [70 1. When summons to be rettirnable. —The summons shall be returnable to
the first day of the next term of the court which does not begin within ten days
from the date of the summons.

-----------------------------------------------


