Exemplar: AR1868-003590
Earliest: KY1851-003500
Documents in cluster: 6
Cluster ID: 1299

-----------------------------------------------

KY1851-003500

321. Sureties in injunction bonds shall be taken by the clerk, under the same
responsibilities as in other cases of sureties taken by him.

-----------------------------------------------


KY1854-003230

309. Sureties in injunction bonds shall be taken by the clerk, under the same
responsibilitiea as in other cases of sureties taken by him.

-----------------------------------------------


KY1867-003300

309. Clerk to take the bond. Sureties in injunction bonds shall be taken by the
clerk, under the same responsibilities as in other cases of sureties taken by
him. {Notes to 297.)

-----------------------------------------------


AR1868-003590

304. Sureties in injunction bonds shall be taken by the clerk, under the same
responsibilities as in other cases of sureties taken by him.

-----------------------------------------------


KY1888-003070

665.) § 280 [309]. Sureties in bond to be accepted by clerk. Sure ties in
injunction bonds shall be accepted by the clerk under the same responsibilities
as in other cases of sureties accepted by him.

-----------------------------------------------


KY1902-002860

280 [309]. Sureties in bonds. —Sureties in injunction bonds shall be accepted by
the clerk under the same responsibilities as in other cases of sureties accepted
by him.

-----------------------------------------------


