Exemplar: KY1867-005700
Earliest: KY1854-005380
Documents in cluster: 6
Cluster ID: 7808

-----------------------------------------------

KY1854-005380

525. During the pendency of the motion, the court, or judge in vacation, may
make temporary orders for prevent­ ing damage or injury to the applicant until
the motion is decided.

-----------------------------------------------


IA1859-010950

1155. During the pendeney of the action the Court or Judge in vacation may make
temporary orders for preventing damage or injury to the plaintifff' until the
cause is decided.

-----------------------------------------------


KY1867-005700

525. Temporary preventive order may be made. During the pendency of the motion,
the court or judge in vacation may make temporary orders for preventing damage
or injury to the applicant until the motion is decided.

-----------------------------------------------


AR1868-006050

518. During the pendency of the motion, the court or judge in vacation, may make
temporary orders for preventing damages or injury to the applicant until the
motion is decided.

-----------------------------------------------


KY1888-005330

476 [525]. Temporary preventive orders may be made. Duriugthe pendency of
the motion, the court or judge, in vacation, may make temporary orders for
preventing damage or injury to the applicant until the motion is decided.

-----------------------------------------------


KY1902-004860

476 [525]. Preventive orders. —During the pendency of the motion, the court or
judge, in vacation, may make temporary orders for venting damage or injury to
the applicant until the motion is decided.

-----------------------------------------------


