Exemplar: KY1851-004410
Earliest: KY1851-004410
Documents in cluster: 6
Cluster ID: 7480

-----------------------------------------------

KY1851-004410

403. The entry of a motion on the motion docket, shall be considered as making
the motion.

-----------------------------------------------


KY1854-004050

391. The entry of a motion on the motion docket, shall be considered as making
the motion.

-----------------------------------------------


KY1867-004160

391. Motion made by entering it on docket The entry of a motion on the motion
docket, shall be considered as making the motion. (Notes to 379.)

-----------------------------------------------


AR1868-004580

393. The entry ofa motion on the motion docket shall be considered as making the
motion.

-----------------------------------------------


KY1888-003960

362 [391]. Motion made by entering it on docket. The entry of a motion on the
motion docket shall be considered as making the motion.

-----------------------------------------------


KY1902-003700

362 [391]. Entry on motion docket is a motion. —The entry of a motion on the
motion-docket shall be considered as making the motion.

-----------------------------------------------


