Exemplar: KY1851-005860
Earliest: KY1851-005860
Documents in cluster: 20
Cluster ID: 7509

-----------------------------------------------

KY1851-005860

541. The statements of the witness shall be written, in the presence of the
officer taking it, either by the witness or the officer. ’

-----------------------------------------------


OH1853-003880

346. The deposition shall be written in the presence of the officer taking the
same, either by the officer, the witness, or some disinterested person, and
subscribed by the witness.

-----------------------------------------------


KY1854-006560

643. The statements of the witness shall be written, in the presence of the
officer taking it, either by the witness or the officer.

-----------------------------------------------


KS1859-003930

356. The deposition shall be written in the presence of the oilicer taking the
same, either by the oilicer, the witness, or some disinterested person, and
subscribed by the witness.

-----------------------------------------------


NE1859-004170

362. The deposition shall be written in the presence of the officer taking the
same, either by the officer, the witness, or'some disinterested person, and
subscribed by the witness.

-----------------------------------------------


DT1862-003670

360. The deposition shall be written in the pres-, enoe of the officer taking
the same, either by the officer, the; witness, or some disinterested person, and
subscribed by the witness. '

-----------------------------------------------


NE1866-004190

380. The deposition shall be written in the presence of the officer taking the
same, either by the officer, the vsilitness, or some disinterested person, and
subscribed by 1 e witness.

-----------------------------------------------


NE1866-008450

768. Every deposition taken under the provisions of this title, shall be written
in the presence of the officer or person taking the same, either by such officer
or person, the witness or some disinterested person, and subscribed by the
witness

-----------------------------------------------


KY1867-006980

643. How and by whom statements reduced to writing. The statements of the
witness shall be written, in the presence of the officer taking it, either by
the witness or the officer.

-----------------------------------------------


AR1868-007360

636. The statement of the witness must be written, in the presence of the
officer taking it, either by the witness or the oilicer. '

-----------------------------------------------


WY1870-003950

379. The deposition shall be written in the presence of the officer taking the
same, either by the officer, the witness, or some disinterested person, and
subscribed by the witness.

-----------------------------------------------


WY1870-008150

787. Every deposition taken under the provisions of this title, shall be written
in the presence of the o$cer or person -taking the same, either by such officer
or person, the witness or some disinterested person, and subscribed by the
witness.

-----------------------------------------------


WY1874-002570

353. The deposition shall be written in the presence dcj>om t • shall be writot
the officer taking the same, either by the oifieer, the wit- ten, etc. ness, or
some disinterested person, and subscribed by the wit ness.

-----------------------------------------------


OH1879-004300

6276. The deposition shall he written in the presence of the officer before whom
it is taken, either by the officer, the witness, or some disinterested person,
and subscribed by the witness.

-----------------------------------------------


WY1887-003090

2623. The deposition shall be written in the presence of the officer before whom
it is taken, either by the officer, the witness, or some disinterested person,
and subscribed by the witness. [S. L. 1886, ch. 60, § 283. R. S. O.,

-----------------------------------------------


KY1888-006520

580 [643]. Statements of witness to be written. The state ments of the witness
shall be written by him in the presence of the officer taking the deposition, or
by the officer in the presence of the witness.

-----------------------------------------------


OH1889-004460

5275. By whom deposition to be written. The depo sition shall be written in
the presence of the officer before whom it is taken, either by the officer, the
witness, or some disinterested person, and subscribed by the witness. [51 v. 57,
§346; S. & C. 1042.]

-----------------------------------------------


OK1893-004070

11. The deposition shall be written in the presence of the officer taking the
same, either by the officer, the witness. or some disinterested person, and
subscribed by the witness.

-----------------------------------------------


OH1896-004170

5275. By whom deposition to be written. The depo sition shall be written in
the presence of the officer before whom it is taken, either by the officer, the
witness, or some disinterested person, and subscribed by the witness. [51 v. 57,
§ 346 ; S. & C. 1042.]

-----------------------------------------------


KY1902-006110

580 [643]. Writing witness' statements. — The statements of the witness shall be
written by him in the presence of the officer taking the deposition, or by the
officer in the presence of the witness.

-----------------------------------------------


