Exemplar: DC1857-004430
Earliest: KY1851-004730
Documents in cluster: 30
Cluster ID: 3483

-----------------------------------------------

KY1851-004730

434. A conveyance made in pursuance of a judgment, shall pass to the grantee the
title of the parties ordered to Convey the land.

-----------------------------------------------


KY1851-004740

485. A conve 'ance made in pursuance of a sale ordered by the court, s all
passto the grantee the title of all the parties to the action or proceeding. '

-----------------------------------------------


IN1852-005320

544. A conveyance made in pursuance of a judgment, '. shall pass to the grantee
the title of the parties ordered to convey the land.

-----------------------------------------------


IN1852-005330

545. A conveyance made in pursuance of a sale! ordered by the court, shall pass
to the grantee the title of all the parties to the action or proceeding.

-----------------------------------------------


KY1854-004400

426. A conveyance made in pursuance of a judgment, shall pass to the grantee the
title of the parties ordered to convey the land.

-----------------------------------------------


KY1854-004410

427. A conveyance made in pursuance of n sale ordered by the court, shall pass
to the grantee the title of all the parties to the action or proceeding.

-----------------------------------------------


WA1855-004230

392. A conveyance made in pursuance of a judgment, shall pass to the grantee the
title of the parties ordered to convey the land.

-----------------------------------------------


WA1855-004240

393. A conveyance made in pursuance of a sale ordered by the court shall pass to
the grantee the title of all the parties to the action or proceeding.

-----------------------------------------------


DC1857-004430

3. A conveyance made in pursuance of a judgment shall pass to the grantee the
title of the parties ordered to convey the land.

-----------------------------------------------


DC1857-004440

4. A conveyance made in pursuance of a sale ordered by the court shall pa~s to
the grantee the title of all the parties to the action or proceeding.

-----------------------------------------------


IA1859-005020

566. A conveyance made in pursuance of a judgment, shall pass to the grantee tho
title of the parties ordered to convey the land.

-----------------------------------------------


IA1859-005030

567. A conveyance made in pursuance of a sale ordered by the Court, shah pass to
the grantee the title of all the parties to the action or proceeding.

-----------------------------------------------


KY1867-004530

426. What passes by comvxissioner's deed. A conveyance made in. pursuance of a
judgment, shall pass to the grantee the title of the parties ordered to convey
the land. (Notes to 424.)

-----------------------------------------------


KY1867-004540

427. Conveyance irl pursuance of sale passes title of all par ties. A conveyance
made in pursuance of a sale ordered by the court, shall pass to the grantee the
title of all the parties to the ac tion or proceeding.1 (Notes to 424.)

-----------------------------------------------


AR1868-005000

430. A conveyance, made in pursuance of a judgment, shall pass to the grantee
the title of the parties ordered to convey the land.

-----------------------------------------------


AR1868-005010

431. A conveyance made in pursuance of a sale ordered by the court, shall pass
to the grantee the title of all the parties to the action or proceeding.

-----------------------------------------------


WA1873-004650

428. A conveyance made in pursuance of a judgment shall pass to the grantee the
title of the parties ordered to con­ vey the land.

-----------------------------------------------


WA1873-004660

429. A conveyance made in pursuance of a sale ordered by the court, shall pass
to the grantee the title of all the parties to the action or proceeding.

-----------------------------------------------


AR1874-003400

4785. A conveyance made in pursuance of a judgment, shall pass to the grantee
the title of the parties ordered to convey the land.

-----------------------------------------------


AR1874-003410

4786. A conveyance made in pursuance of a sale ordered by the court shall pass
to the grantee the title of all the parties to the action or proceeding.

-----------------------------------------------


AR1884-003470

5253. A conveyance made in pursuance of a judgment shall pass to the grantee the
title of the parties ordered to convey the land.

-----------------------------------------------


AR1884-003480

5254. A conveyance made in pursuance of a sale ordered by the court shall pass
to the grantee the title of all the parties to the action or proceeding.

-----------------------------------------------


KY1888-004310

396 [426]. Character of title passed under judgment. A conveyance made in
pursuance of a judgment shall pass to the grantee the title of the parties
ordered te convey the land.

-----------------------------------------------


KY1888-004320

397 [427]. Character of title passed under order of sale. A conveyance made in
pursuance of a sale ordered by the court shall pass to the grantee the title of
all the parties to the action or pro ceeding.

-----------------------------------------------


OK1891-006700

3. A conveyance made in pursuance of a judgment _ shall pass to the grantee the
title of the parties ordered to convey “" theland.

-----------------------------------------------


OK1891-006710

4. A conveyance made in pursuance of a sale or- 1 dered by the court shall pass
to the grantee the title of all the W parties to the action or proceeding.

-----------------------------------------------


AR1894-003430

5942. A conveyance made in pursuance of a judgment shall pass to the grantee the
title of the parties ordered .to convey the land.

-----------------------------------------------


AR1894-003440

5943. A conveyance made in pursuance of a sale ordered by the court shall pass
to the grantee the title of all the parties to the action or pro ceeding.

-----------------------------------------------


KY1902-004040

396 [426]. Title passed by commissiotier s deed. — A conveyance made in
pursuance of a judgment shall pass to the grantee the title of the parties
ordered to convey the land.

-----------------------------------------------


KY1902-004050

397 [427]- A conveyance made in pursuance of a sale ordered by the court shall
pass to the grantee the title of all the parties to the action or proceeding.

-----------------------------------------------


