Exemplar: KY1854-008560
Earliest: KY1854-008560
Documents in cluster: 5
Cluster ID: 7735

-----------------------------------------------

KY1854-008560

842. Where the record of a judgment of a quarterly, city, police, mayor's, or
justice's court has been lost or de­ stroyed, such court may, on motion of the
plaintifff after five days notice, render a new judgment for what may remain due
thereon.

-----------------------------------------------


KY1867-009020

842. Sow judgment to be renewed when record lost Where the record of a judgment
of a quarterly, city, police, mayor's, or justice's court has been lost or
destroyed, such court may, on mo tion of the plaintifff, after five days'
notice, render a new judgment for what may remain due thereon.

-----------------------------------------------


AR1868-009450

823. Where the record of a judgment of a justice’s court has been lost or
destroyed, such court may, on motion of the plaintifff, after five days’ notice,
render a new judgment for what may remain due thereon.

-----------------------------------------------


KY1888-008020

719 [842]. How judgment may be renewed when record lost. If the record of a
judgment of a quarterly, city, police, may or's, or justice's, court be lost or
destroyed, such court may, on motion of the plaintifff, made within five years
after the rendition of the judgment, and after five days' notice, render a new
judgment for what may remain due thereon.

-----------------------------------------------


KY1902-007590

719 [842]. Judgment on lost record of. —If the record of a judgent of a
quarterly, city, police, mayor's, or justice's court be lost or destroyed,
such court may, on motion of the plaintifff, made within five years after the
rendition of the judgment, and after five days' notice, render a new judgment
for what may remain due thereon.

-----------------------------------------------


