Exemplar: KY1854-003500
Earliest: KY1851-003790
Documents in cluster: 9
Cluster ID: 7639

-----------------------------------------------

KY1851-003790

348. It may confide to the sheriff money deposited or paid into court, which
shall be kept by him under the same requirements and responsibilities of himself
and his sureties as are provided by this code in respect to money deposited in
lieu of bail.

-----------------------------------------------


KY1854-003500

336. It may confide to the sheriff money deposited or paid into court, which
shall be kept by him under the same requirements and responsibilities of himself
and his sureties as are provided by this Code in respect to money deposited in
lieu of bail.

-----------------------------------------------


KY1867-003580

336. Money may be confided to sheriff—officially responsible. It may confide
to the sheriff money ,deposited or paid into court, which shall be kept by him
under the same requirements and re sponsibilities of himself and his sureties as
are provided by this code in respect to money deposited in lieu of bail.

-----------------------------------------------


AR1868-003900

331. It may confide to the sheriff money deposited or paid into court, which
shall be kept by him under the same requirements and responsibilities of
himselt'and his sureties as are provided by this Code in respect to money
deposited in lieu of bail.

-----------------------------------------------


AR1874-003710

4817. It may confide to the sherifl' money deposited or paid into court, which
shall be kept by him under the same requirements and responsibilities of himself
and his sureties as are provided by law in respect to money deposited in lieu of
bail.

-----------------------------------------------


AR1884-003900

5296. It may confide to the sheriff money deposited or paid into court, which
shall be kept by him under the same requirements and responsibilities of himself
and his sureties as are provided by law in respect to money deposited in lieu of
bail.

-----------------------------------------------


KY1888-003340

306 [336]. Sheriff may be directed to keep money. It may confide to the sheriff
money deposited or paid into court—which shall be kept by him under the same
requirements and responsibilities of himself and his sureties as are provided by
this Code in respect to money deposited in lieu of bail.

-----------------------------------------------


AR1894-003830

5983. It may confide to the sheriff money deposited or paid into court, which
shall be kept by him under the same requirements and responsibili ties of
himself and his sureties as are provided by law in respect to money deposited in
lieu of bail.

-----------------------------------------------


KY1902-003120

306 [336]. It may confide to the sheriff money deposited or paid into court
—which shall be kept by him under the same requirements and responsibilities
of himself and his sureties as are provided by this Code in respect to money
deposited in lieu of bail.

-----------------------------------------------


