Exemplar: KY1867-005750
Earliest: KY1854-005420
Documents in cluster: 5
Cluster ID: 7811

-----------------------------------------------

KY1854-005420

529. In lieu of the writs of acire faciaa and quo warran­ to, or of an
information in the nature of a quo warrant<>, ao­ tions by ordinary proceedings
may be brought to vacate or repeal charters, and to prevent the usurpation of an
office or franchise.

-----------------------------------------------


KY1867-005750

529. Ordinary action to be brought In lieu of the writs of scire facias and
quo warranto, or of an information in the nature of a quo warranto, actions
by ordinary proceedings, may be brought to vacate or repeal charters, and to
prevent the usurpation of an office or franchise. (Notes.)

-----------------------------------------------


AR1868-006100

522. In lieu of the writs of seire facias and qua warranto, or of an information
in the nature of a quo warranto, actions by proceedings at law may be brought to
vacate or repeal charters, and prevent the usurpation of an office or franchise.
_

-----------------------------------------------


KY1888-005380

480 [529.] Ordinary action to be brought. In lieu of the .writs of scire
facias and quo warranto, or of an information in the nature of a quo warranto,
ordinary actions may be brought to vacate or repeal charters, and to prevent the
usurpation of an office or franchise. (Verification of plea/lings not required,
sec. 116-6.)

-----------------------------------------------


KY1902-004900

480 [529]. Ordinary action lies. —In lieu of the writs of scire facias and
quo warranto, or of any information in the nature of a quo warranto, ordinary
actions may be brought to vacate or repeal charters, and to prevent the
usurpation of an office or franchise.

-----------------------------------------------


