Exemplar: AR1894-002650
Earliest: KY1854-004240
Documents in cluster: 8
Cluster ID: 1538

-----------------------------------------------

KY1854-004240

410. If only a purt of the plaintifff's claim is controvert­ ed by the
defendant's answer, judgment may at any time be rendered for the part not
controverted.

-----------------------------------------------


IA1859-004710

534. If only part of the claim is controverted by the pleading, judgment may, at
any time, be rendered for the part not controverted.

-----------------------------------------------


KY1867-004370

410. Part of claim controverted, judgment as to balance. If only a part of the
plaintifff's claim is controverted by the defend ant's answer, judgment may,
at any time, be rendered for the part not controverted. ARTICLE IIL JUDGMENT BY
CONFESSION. 411. Defendant may appear in court, and confess judgment 412. Cause
of action to be stated. 413. Such judgment may be enforced, and operate as a
release of errors.

-----------------------------------------------


AR1874-002690

4713. If only a part of the plaintifff ’s claim is controveited by the
defendant’s answer, judgment may, at any time, be rendered for the part not
eontroverted.

-----------------------------------------------


AR1884-002680

5176. If only a part of the plaintifff's claim is controverted by the de
fendant's answer, judgment may at any time be rendered for the part not con
troverted. 76., sees. 411, 412. Upon the Verdict of a Jury.

-----------------------------------------------


KY1888-004150

380 [410]. If part of claim controverted, judgment for balance. If only a part
of a claim be controverted, judgment may at any time be rendered for the part
not controverted. ARTICLE III. Judgment by Confession. \ 381. How to be taken.
j> 382. Cause of action to be stated. I 383. Effect of.

-----------------------------------------------


AR1894-002650

5S64. If only a part of the plaintifff's claim is controverted by the
defendant's answer, judgment may at any time be rendered for the part not con
troverted. Ib.t sees. 41 1, 412.

-----------------------------------------------


KY1902-003880

380 [410]. Judgment for part of claim not controverted. —If only a part of a
claim be controverted, judgment may at any time be rendered for the part not
controverted.

-----------------------------------------------


