Exemplar: AR1868-007060
Earliest: KY1851-005610
Documents in cluster: 5
Cluster ID: 1363

-----------------------------------------------

KY1851-005610

516. A witness shall not be compelled to attend in court for oral examination,
where his deposition may be used unless he has failed, when duly summoned, to
appear and give his deposition. ,

-----------------------------------------------


KY1854-006280

615. A witness shall not be compelled to attend in court for oral examine tion,
where his deposition may be used unless he has failed, when duly summoned, to
appear and give his deposition.

-----------------------------------------------


KY1867-006690

615. Witness not compelled to attend court, if his deposition may be taken. A
witness shall not be compelled to attend in court for oral examination, where
his deposition may be used, unless he has failed, when duly summoned, to appear
and give his deposition.

-----------------------------------------------


AR1868-007060

608. A witness shall not be compelled to attend in court for oral examination,
where his deposition may be used, unless he has failed, when duly summoned, to
appear and give his deposition.

-----------------------------------------------


KY1902-005850

5 5 5 1 5]- When witness not bound to attend court. —A witness whose deposition
might be used shall not be compelled to attend in court for oral examination,
unless he failed, when duly summoned, to give his deposition.

-----------------------------------------------


