Exemplar: KY1867-005140
Earliest: KY1854-004910
Documents in cluster: 5
Cluster ID: 7793

-----------------------------------------------

KY1854-004910

477. A lien shall be created on the property of the de­ fendant by the levy
of the attachment or service of the sum­ mons, with the object of the action
indorsed thereon, on the person holding or controlling his property,

-----------------------------------------------


KY1867-005140

477. How lien created. A lien shall be created on the prop erty of the
defendant, by the levy of the attachment, or service of the summons, with the
object of the action indorsed thereon, on the person holding or controlling his
property.

-----------------------------------------------


AR1868-005560

476. Alien shall be created upon the property of the defendant, the levy of
the attachment or service of the summons with the objeet of the action indorsed
thereon, on the person holding or controlling his property.’

-----------------------------------------------


KY1888-004830

442 [477]. How lien created on property of defendant. A lien shall be created
on the property of the defendant by the levy of the attachment ; or by service
of the summons, with the object of the action indorsed thereon, on the person
holding or controlling his property. [Except against defendant constructively
summoned, sec. £18; form of indorsement, page

-----------------------------------------------


KY1902-004510

442 [477]. Creation of lien. —A lien shall be created on the prop erty of the
defendant by the levy of the attachment ; or by service of the summons, with the
object of the action indorsed thereon, on the person holding or controlling his
property.

-----------------------------------------------


