Exemplar: KY1867-008090
Earliest: KY1851-007030
Documents in cluster: 5
Cluster ID: 7832

-----------------------------------------------

KY1851-007030

649. Where a certain number of days is required to intervene between two acts,
theday of one only of the acts may be counted. .

-----------------------------------------------


KY1854-007650

752. Where n. certain number of days is required to in­ tervene between two
acts, the clay of one only of the acts may be counted.

-----------------------------------------------


KY1867-008090

752. Mode of computing days. Where a certain number of days is required to
intervene between two acts, the day of one only of the acts may be counted.

-----------------------------------------------


KY1888-007660

681 [752]. Mode of counting days between acts. If a cer tain number of days be
required to intervene between two acts, the day of one only of the acts may be
counted.

-----------------------------------------------


KY1902-007190

681 [752]. Mode of computing days between acts. —If a certain num ber of days be
required to intervene between two acts, the day of one only of the acts may be
counted.

-----------------------------------------------


