Exemplar: AR1868-000110
Earliest: KY1854-000110
Documents in cluster: 5
Cluster ID: 1249

-----------------------------------------------

KY1854-000110

6. An action upon a written obligation which has been lost or destroyed, may be
prosecuted by ordinary proceed· ings.

-----------------------------------------------


AR1868-000110

6. An action upon a written obligation or judgment, which has been lost or
destroyed, may be prosecuted by proceedings at law.

-----------------------------------------------


AR1874-000140

4456. An action upon a written obligation or judgment which has been lost or
destroyed, may be prosecuted by proceedings at law. (Hz:-il Code, secs. 1-6.
SEQ. 4457. No action to obtain a discovery shall be brought, except as provided
in the next section. _

-----------------------------------------------


AR1884-000110

4920. An action upon a written obligation or judgment which has been lost or
destroyed may be prosecuted by proceedings at law. Civil Cod, secs. 1–6.

-----------------------------------------------


AR1894-000100

5610. An action upon awritten obligation or judgment which has been lost or
destroyed may be prosecuted by proceedings at law. Civil Code, sees. 1-6.

-----------------------------------------------


