Exemplar: KY1851-005540
Earliest: KY1851-005540
Documents in cluster: 23
Cluster ID: 7501

-----------------------------------------------

KY1851-005540

509. An aiiidavit may be read to verify a pleading, to prove the service of a
summons, notice, or other process in an action, to obtain a provisional remedy,
an examination of a witness, a stay of proceedings, or a warning order, or upon
a motion, and in any other case permitted by law.

-----------------------------------------------


OH1853-003760

336. An affidavit may be used to verify a pleading, to prove the service of a
summons, notice, or other process in an action, to obtain a provisional remedy,
an examination of a witness, a stay of proceedings or upon a motion, and in any
other case permitted by law.

-----------------------------------------------


KY1854-006210

608. An affidavit may be read to verify a pleading, to prove the service of a
summons, notice, or other process in an action: to obtain a provisional remedy,
an examina­ tion of a witness, a stay of proceedings, or a warning or­ der, or
upon a motion, and in any other case permitted by law.

-----------------------------------------------


DC1857-007230

22. An affidavit may be used to verify a pleading, to prove the service of a
summons, notice, or other process in an action to obtain a provisional remedy,
an examination of a witness, a stay of proceedings, or upon a motion, and in any
other case permitted by law.

-----------------------------------------------


KS1859-003800

346. An affidavit may be used to verify a pleading, to prove the service of a
summons, notice or other process in an action, to obtain a provisional remedy,
an examination of a witness, a stay of proceedings, or upon a motion, or in any
other case permitted by law.

-----------------------------------------------


NE1859-004030

352. An affidavit may be used to verify a pleading, to prove the service of a
summons, notice, or other process in an action, to obtain a provisional remedy,
an examination of a witness, a stay of proceedings or upon a motion, and in any
other case permitted by law.

-----------------------------------------------


DT1862-003560

350. An affidavit may be used to verify a pleading, to prove the service of a
summons, notice, or other process in an action, to obtain a provisional remedy,
an examination of a witness, a stay of proceedings or upon a motion, and in any
other case permitted by law.

-----------------------------------------------


NE1866-004060

370. An afhdavit may be used to verify a pleading, to prove the service of a
summons, notice, or other process, in an action, to obtain a provisional remedy,
an examination of a Witness, a stay of proceedings, or upon a motion, and in any
other case permitted by law.

-----------------------------------------------


KY1867-006610

608. For what purpose an affidavit may be read. An affida vit may be read to
verify a pleading, to prove the service of a sum mons, notice, or other process
in the action, to obtain a provisional remedy, an examination of a witness, a
stay of proceedings, or a warning order, or upon a motion, and in any other case
permitted by law.

-----------------------------------------------


AR1868-006960

600. An affidavit may be read to verify a pleading, to prove the service of a
summons, notice, or other process in an action, to obtain a provisional remedy,
a stay of proceedings, or a warning order, or upon a motion, and in any other
case permitted by law. _

-----------------------------------------------


KS1868-003430

344. An affidavit may be used to verify a pleading, to prove the service of a
summons, notice or other process in an action, to obtain a provisional remedy,
an examination of a witness, a stay of proceedings, or upon a motion, or in any
other case permitted by law.

-----------------------------------------------


WY1870-003850

369. The aliid-.tvit may be used to verify a pleading, to prove the service of a
summons, notice, or other process in the action, to obtain a provisional remedy,
an examination of a witness, a stay of proceedings, or upon a motion, and in any
other case permitted by law.

-----------------------------------------------


WY1874-002490

343. The affidavit may be used to verify a pleading, Affidavit. to prove
the service of a summons, notice or other process in the action, to obtain a
provisional remedy, the examination of a witness, a stay of proceedings, or upon
a motion, and in any other case permitted by law.

-----------------------------------------------


ND1877-004870

467. An affidavit may be used to verify a pleading, to prove the service of a
summons, notice, or other process in an action, to obtain a provisional remedy,
an examination of a witness, a stay of pro ceedings, or upon a motion, and in
any other case permitted by law.

-----------------------------------------------


OH1879-004180

6263. An affidavit may be used to verify a pleading, to prove the service of a
summons, notice, or other process in an action, to obtain a provisional remedy,
an examination of a witness, a stay of proceedings, or uron a motion, and in any
other case permitted by law.

-----------------------------------------------


WY1886-002540

271. An affidavit mayi be used to verify a pleading., o prove the service of a
summons, notice or other process, il an action to obtain a provisional iemedy,
an examination of a witness, a stay of proceedings, or upon it motion, and in
any other ease permitted by law.

-----------------------------------------------


DT1887-005830

5281. A11 affidavit may be used to verify a pleading, to prove the service of a
summons, notice, or other process in an action, to obtain a provisional remedy,
an examination of a wit­ ness, a stay of proceedings, or upon a motion, and in
anv other case permitted by la w. .,

-----------------------------------------------


WY1887-002960

261 1. An affidavit may be used to verify a pleading, to prove the service of a
summons, notice or other process, in an action to obtain a pro visional remedv,
an examination of a witness, a stay of proceedings, or upon a motion, and in
any other case permitted by law. [S. L. 1886, ch. 60, § 271. R. S. O., 5263.]
Affidavit, before whom made.

-----------------------------------------------


KY1888-006170

547 [608]. For what purposes affidavit may be used. An affidavit may be read to
verify a pleading; to prove the service of a summons, notice, or other process,
in an action ; to obtain a provis ional remedy, an examination of a witness, a
stay of proceedings, or a warning order ; or, upon a motion ; and in any other
case permitted by law.

-----------------------------------------------


OH1889-004330

5263. Affidavit used for what purpose. An affidavit may be used to verify a
pleading, to prove the service of a summons, notice, or other process in an
action, te ob tain a provisional remedy, an examination of a witness, a stay of
proceedings, or upon a motion, and in any other case permitted bylaw. [51 v. 57,
§336; S.&C. 1041.]

-----------------------------------------------


OK1893-003970

11. An affidavit may be used to verify a pleading, to prove the service of a
summons, notice or other process in an action, to obtain a provisional remedy,
an examination of a wit ness, a stay of proceedings, or upon a motion, or in any
other case permitted by law.

-----------------------------------------------


OH1896-004070

5263. Affidavit used for what purpose. An affidavit may be used to verify a
pleading, to prove the service of a summons, notice, or other process in an
action, to ob tain a provisional remedy, an examination of a witness, a stay of
proceedings, or upon a motion, and in any other case permitted by law. [51 v.
57, 1 336 ; S. & C. 1041.]

-----------------------------------------------


KY1902-005760

547 [608]. Afiidavits, for what purposes used. —An affidavit may be read to
verify a pleading; to prove the service of a summons, notice, or other process,
in an action ; to obtain a provisional remedy, an ex amination of a witness,
a stay of proceedings, or a warning order; or upon a motion ; and in any other
case permitted by law.

-----------------------------------------------


