Exemplar: AR1868-003220
Earliest: KY1851-003290
Documents in cluster: 5
Cluster ID: 1287

-----------------------------------------------

KY1851-003290

301. The court may, in any of the cases mentioned in sections two hundred and
ninetyofour and two hundred and ninety-five, direct the terms and conditions
of the bond to be executed by the defendant with security in order to obtain a
discharge of the attachment.

-----------------------------------------------


KY1854-002940

280. The court may, in any of the cases mentioned in sections 273 and 27 4,
direct the terms and conditions of the bond to be executed by the defendant with
security in order to obtain a discharge of the attachment.

-----------------------------------------------


IA1859-005680

630. The Court may, in any of the cases mentioned under this head of specific
attachments, direct the terms and conditions of the bond to be executed by the
defendant, with security, in order to obtain a discharge of the attachment.

-----------------------------------------------


KY1867-003010

280. How attachment discharged. The court may, in any of the cases mentioned in
sections two hundred and seventy-three and two hundred and seventy-four, direct
the terms and conditions of the bond to be executed by the defendant, with
security, in order to ob tain a discharge of the attachment.

-----------------------------------------------


AR1868-003220

271. The court may, in any of the cases mentioned ' in Sections 264 and 265,
direct the terms and conditions of the bond to be executed by the defendant with
security, in order to obtain a discharge of the attachment.

-----------------------------------------------


