Exemplar: KY1851-002380
Earliest: KY1851-002380
Documents in cluster: 6
Cluster ID: 7422

-----------------------------------------------

KY1851-002380

218. For the purpose of surrendering the defendant, the bail may, at any time or
place, arrest him, or authorize, in writing indorsed upon a copy of the order of
arrest and bail bond, the sheriff or any constable to do so. .

-----------------------------------------------


KY1854-002100

197. For the purpose of surrendering the defendant, the bail may, at any time or
place, arrest him, or authorize, in writing indorsed upon a copy of the order of
arrest and bail bond, the sheriff or any constable to do so.

-----------------------------------------------


KY1867-002100

197. How defendant may be arrested and surrendered. For the purpose of
surrendering the defendant, the bail may, at any time or place, arrest him, or
authorize, in writing indorsed upon a copy of the order of arrest and bail bond,
the sheriff or any con stable to do so.

-----------------------------------------------


AR1868-002320

191. For the purpose of surrendering the defendant, the bail may, at any time or
place, arrest him, or authorize, in writing indorsed upon a copy of the order of
arrest and bail bond, the Sheriff‘ or any constable to do so.

-----------------------------------------------


KY1888-001870

170 [197]. Bail may arrest or have defendant arrested. For the purpose of
surrendering the defendant, the bail may, at any time or place, arrest him,
or authorize, in writing, indorsed upon a copy of the order of arrest and bail
bond, the sheriff or any consta ble to do so.

-----------------------------------------------


KY1902-001720

170 [197]. Arrest of defendant by bail. —For the purpose of sur rendering the
defendant, the bail may, at any time or place, arrest him, or authorize, in
writing, indorsed upon a copy of the order of arrest and bail-bond, the sheriff
or any. constable to do so.

-----------------------------------------------


