Exemplar: OH1853-000800
Earliest: KY1851-001180
Documents in cluster: 23
Cluster ID: 15577

-----------------------------------------------

KY1851-001180

107. Where the defendant is a foreign corporation hav‘ ing an agent in this
state, the service may be upon such agent.

-----------------------------------------------


OH1853-000800

68. Where the defendant is a foreign corporation, having a managing agent in
this State, the service may be upon such agent.

-----------------------------------------------


OH1853-007950

17. Where the I,defendaut is a foreign corporation, having a managing agent in
this State, the service may be upon such agent.

-----------------------------------------------


KY1854-000940

80. Where the defendant is a foreign corporation hav­ ing an agent in this
state, the service may be upon such agent.

-----------------------------------------------


KS1859-000870

76. Where the defendant is a foreign corporation, having a managing agent in
this Territory, the service may be upon such agent.

-----------------------------------------------


NE1859-000810

67. Where the defendant is a foreign corporation, having a managing agent in
this territory, the service may be upon such agent.

-----------------------------------------------


DT1862-000770

65. Where the defendant is a foreign corporation, having a managing agent in
this territory, the service may be upon such agent; _

-----------------------------------------------


NE1866-000820

75. When the defendant is a forei n corporation, having a managing agent in this
territory, t e service may be upon such agent.

-----------------------------------------------


NE1866-010060

914. When the defendant is a foreign corporation, having a managing agent in
this territory, the service may be upon such agent.

-----------------------------------------------


KY1867-000890

80. On agent of foreign corporations. Where the defend ant is a foreign
corporation, having an agent in this state, the service may be upon such agent.

-----------------------------------------------


KS1868-000690

70. Where the defendant is a foreign corporation, having a managing agent in
this state, the service may be upon such agent.

-----------------------------------------------


KS1868-007470

15. When the defendant is a foreign corporation, having a managing agent in this
state, the service may be upon such agent.

-----------------------------------------------


AR1868-000950

72. Where the defendant is a foreign corporation, having an agent in this State,
the service may be upon such agent.

-----------------------------------------------


AR1874-000760

4520. Where the defendant is a foreign corporation having an agent in this
state, the service may be upon such agent.

-----------------------------------------------


OH1879-001490

5046. When the defendant is a foreign corporation, having a managing agent in
this state, the service may be upon such agent.

-----------------------------------------------


OH1879-017980

6480. Where the defendant is a foreign corporation, having a managing agent in
this state, the service may be upon such agent.

-----------------------------------------------


AR1884-000730

4982. Where the defendant is a foreign corporation, having an agent in this
state, the service may be upon such agent.

-----------------------------------------------


WY1886-000810

97. SW~~hh~en~nt~e cd.tf~he~de~ n~ d 9e7f endant iss afar foreigrcee -oigan
egcorp tion, having a managing agent in this Territory, the service may be upon
such agent.

-----------------------------------------------


OH1889-001490

5046. On foreign corporation. When the defendant is a foreign corporation,
having a managing agent in this state, the service may be upon such agent. [51
v. 57, §68; S. &C. 963.] 17 O. S. 641 ; 1 C. S. C. R. 311 ; 2 Id. 75 ; 1 H.
571 ; 9 Bull 193.

-----------------------------------------------


OK1893-000900

11. Where the defendant is a foreign corporation, having a managing agent in
this Territory, the service may be Upon such agent.

-----------------------------------------------


OK1893-008610

11. When the defendant is a foreign corporation, having a managing agent in
'this Territory, the service may be upon such agent.

-----------------------------------------------


AR1894-000720

567?. Where the defendant is a foreign corporation, having an agent in this
state, the service may be upon such ?gent (bb).

-----------------------------------------------


OH1896-001420

5046. On foreign corporation. When the defendant is a foreign corporation,
having a managing agent in this state, the service may be upon such agent.
[51 v. 57, §68; S. & C. 963.] 17 O.S.641; 1 C. S. C. R. 311 ; 2Id.75; 1H.571;
9BuU193; 37 O. S. 366.

-----------------------------------------------


