Exemplar: KY1851-005910
Earliest: KY1851-005910
Documents in cluster: 6
Cluster ID: 7511

-----------------------------------------------

KY1851-005910

546. For issuing a subpoena or warrant of arrest, and for summoning or arresting
the witnesses, the same fees shall be; paid as are allowed to clerks and
sheriffs for similar services.

-----------------------------------------------


KY1854-006610

648. For issuing a subpoena or warrant of arrest, and for summoning or arresting
the witnesses, the same fees shall be paid a& are allowed to clerks and sheriffs
for similar servi-

-----------------------------------------------


KY1867-007030

648. Fees for subpenas and warrants of arrest For issuing a subpena or warrant
of arrest, and for summoning or arresting the •witnesses, the same fees shall be
paid as are allowed to clerks and sheriffs for similar services.

-----------------------------------------------


AR1868-007410

641. For issuing a snbpena or warrant of arrest, and for summoning or arresting
the witnesses, the same fees shall be paid as are allowed to clerks and
slieiifis for similar

-----------------------------------------------


KY1888-006560

584 [648]. Fees of officers. For issuing asubposnaor warrant of arrest, and for
summoning or arresting a witness, the same fees shall be paid as are allowed to
clerks and sheriffs for similar services.

-----------------------------------------------


KY1902-006150

584 [648]. Fees for subpeena, &c. —For issuing a subpoena or war rant of arrest,
and for summoning or arresting a witness, the same fees shall be paid as are
allowed to clerks and sheriffs for similar services.

-----------------------------------------------


