Exemplar: AR1868-006040
Earliest: KY1854-005370
Documents in cluster: 5
Cluster ID: 1347

-----------------------------------------------

KY1854-005370

524. The court shall hear and decide all questions of law or fact arising in the
motion, and the granting or refus­ ing of the writ shall be the final order in
the motion.

-----------------------------------------------


KY1867-005690

524. Court to decide all questions—granting or refusing writ final. The court
shall hear and decide all questions of law or fact arising in the motion, and
the granting or refusing of the writ shall be the final order in the motion.

-----------------------------------------------


AR1868-006040

517. The court shall hear and decide all questions of law or fact arising in the
motion, and the granting or refusing of the writ shall be the final order in the
motion.

-----------------------------------------------


KY1888-005320

475 [524]. Court to decide all questions upon—order of court final. The court
shall hear and decide all questions of law or feet arising on the motion, and
the granting or refusing of the writ shall be the final order on the motion.
(The amendment of May 15, 1886, was repealed by act of January IS, 1888.)

-----------------------------------------------


KY1902-004850

475 [5 24]. Court to decide all questions: order final. —The court shall hear
and decide all questions of law or fact arising on the motion, and the granting
or refusing of the writ shall be the final order on the motion.

-----------------------------------------------


