Exemplar: AR1874-003320
Earliest: KY1851-005110
Documents in cluster: 9
Cluster ID: 1453

-----------------------------------------------

KY1851-005110

469. An order torevive an actidn against the personal arepresentative of a
defendant, or against him and the heirs r or devisees of the defendant, cannot
be made, unless by. consent,'until after six months from the qualification of
the personal mpresentative. .

-----------------------------------------------


KY1854-005810

568. An order to revive an actiou against the personal representative of a
defendant, or against him and the heirs or devisees of the defendant, cannot be
made, unless by con­ sent, until after six months from the qualification of the
personal representative.

-----------------------------------------------


KY1867-006190

568. When case may be revived against a personal repre sentative. An order
to revive an action against the personal repre sentative of a defendant, or
against him and the heirs or devisees of the defendant, can not be made, unless
by consent, until after six months from the qualification of the personal
representative.

-----------------------------------------------


AR1868-006510

560. An order to revive an action against the personal representative of ‘I
defendant, or against him and the heirs or devisees of the defendant, cannot be
made, unless by consent, until after six months from the qualification of the
pers )nal representative.

-----------------------------------------------


AR1874-003320

4777. An order to revive an action against the personal representative of a
defendant, or against him and the heirs or devisees of the defendant, cannot be
made, unless by consent, until after six months from the qualification of the
personal representative.

-----------------------------------------------


AR1884-003390

s. An order to revive an action against the personal representatives of a
defendant, or against him and the heirs or devisees of the defendant, can not
be made, unless by consent, until after six months from the qualification of the
personal representative.

-----------------------------------------------


KY1888-005790

507 [568]. When order can be made within six months. An order to revive an
action against the personal representative of a •defendant, or against him and
the real representatives of the defend ant, can not be made, unless by consent,
within !<ix months after the qualification of the personal representative.

-----------------------------------------------


AR1894-003350

5934. An order to revive an action against the personal representa tives of a
defendant, or against him and the heirs or devisees of the defendant, can not be
made, unless by consent, until after six months from the qualifica tion of the
personal representative (k5).

-----------------------------------------------


KY1902-005360

507 [568]. When order can not be made within six months. —An order to revive
an action against the personal representative of a defendant (a), or against
him and the real representatives of the defendant (d), can not be made,
unless by consent, within six months after the qualification of the personal
representative.

-----------------------------------------------


