Exemplar: KY1851-002250
Earliest: KY1851-002250
Documents in cluster: 40
Cluster ID: 7414

-----------------------------------------------

KY1851-002250

204. The return day of the order of arrest, when issued at the commencement of
the action, shall be the same as that of the summons; when issued afterwards,
it may be another day in term, at the option of the plaintifff. ARTICLE II. '
Proceedings upon an order of arrest.

-----------------------------------------------


OH1853-008090

31. The return day of the order of attachment, when issued at the commencement
of the action, shall be the same as that of the summons; when issued afterwards,
it shall be executed and returned forthwith.

-----------------------------------------------


OH1853-002200

196. The return day ol'the order of attachment, when issued at the
eon'nntmeement of the action, shall be the same as that of the summons; when
issued afterwards, it shall be twenty days after it issued.

-----------------------------------------------


OH1853-001720

150. The return day of the order of arrest, when issued at the commencement of
the suit, shall be the same as that of the summons: when issued afterwards, it
shall be fifteen days after it issued.

-----------------------------------------------


OH1853-002000

177. The return'day of the order of delivery, when is‘sued'at 'the commencement
of the suit, shall be the same as that of the summons ; ‘when issued afterwards,
it shall be twenty days after it issued. 7

-----------------------------------------------


KY1854-001960

183. The return day of the order of arrest, when issued ut the commencement of
the action, shall be the same as that of the summons ; when issued afterwards,
it may be another day in term, at the option of the plaintifff.

-----------------------------------------------


DC1857-002210

5. The return day of the attachment, when issued at the com­ mencement of the
action, shall be the same as that of the summons; when issued afterwards, it
shall be twenty days after it is issued.

-----------------------------------------------


KS1859-002260

204. The return day of the order of attachment, when issued at the commencement
of the action, shall be the same as that of the summons. When issued afterwards,
it shall be twenty days after it issued. '

-----------------------------------------------


NE1859-002250

195. The return day of the order of attachment, when issued at ihe commencement
of the action, shall be the same as that of the summons; when issued afterwards,
it shall be twenty days after it issued. SUBDiViSON 3. Execution and Return
thereof.

-----------------------------------------------


KS1859-001780

160. The return day of the order of arrest, when issued at the commencement of
the suit, shall be the same as that of the summons ; when issued afterwards, it
shall be fifteen days after it issued. _

-----------------------------------------------


NE1859-001750

149. The return day of the order of arrest, when issued at the commencement of
the suit, shall be the same as that of the summons; when issued afterwards, it
shall be fifteen days after it issued.

-----------------------------------------------


KS1859-002060

187. The return day, of the order of delivery, when issued at the commencement
of the suit, shall be the sameas that of the summons ; when issued afterwards,
it shall be twenty days after it issued.

-----------------------------------------------


NE1859-002020

176. The return day of the order of delivery, when issued at the commencement of
the suit, shall be the same as that of the summons; when issued afterwards, it
shall be twenty days after it issued.

-----------------------------------------------


DT1862-001870

193. The return day _of the order of attachment, when issued at the commencement
of the action, shall be the same as that of the summons; when issued afterwards,
it shall be twenty days after it issued. .

-----------------------------------------------


DT1862-001670

174. The return day of the order of delivery, when issued at the commencement of
the suit, shall be the same as that of the summons; when issued afterwards, it
shall be twenty days after it issued.

-----------------------------------------------


NE1866-010200

928. The return day of the order of attachment, when issued at the commencement
of the action, shall be the same as that of the summons; when issued afterwards,
it shall be executed and returned forthwith.

-----------------------------------------------


NE1866-002250

203. The return day of the order of attachment, when issued at the commencement
of the action, shall be the same as that of the summons; when issued afterwards,
it shall be twenty days after it issued.

-----------------------------------------------


NE1866-001750

157. The return day of the order of arrest, when issued at the commencement of
the suit, shall be the same as that of the summons; when issued afterwards, it
shall be fifteen days after it issued.

-----------------------------------------------


NE1866-002030

184. The return day for the order of delivery, when issued at the commencement
of the suit, shall be the same as that of the summons; when issued afterwards,
it shall be twent days after it issued.

-----------------------------------------------


AR1868-002180

177. The return day of the order of arrest, when issued at the commencement of
an action, shall be the same as that of the summons; when is sued afterward,
it may be another day in term, at the option of the plaintifff: ARTICLE
II. Pr0cce(lin_g‘s upon an Order of .,~1rrcst. s;c'rro.\'- . SECTIOX 17$
How exccutcd, _ 133. QllitllflC£1tl0l'lS Ofb8l'[.. 170. The defendantto he
eonmiittcd tojail 156. p13intin' may object to ban pm, unless bailed. , _
ceeding thereon. IEO. The defend:mt may deposit the , 187. Otlicer not liable
unless hail he ad'amonnt in the order of arrest, and he ‘ judged insufficient.
discharged. 13:. Sherilf to pay into court all deposits 188- Bail mliutlsed
insufficient. not rein his haml,-_ 4 leased, but defendant: rearresbed. 182.
Court to make proper orders for keep- 139- 5339011350115 against 'l07911d*U1t5
‘J04? ing the money. may he issued on judgment, whereIS3. sheriff otlicially
liable for money dc- 11 llcfenlli‘-Ilt 1183 138011 m‘I'0SteIl and‘ posited with
him. held to bail. IS4. Manner of giving ball. I

-----------------------------------------------


KS1868-007630

31. The return day of the order of attachment, when issued at the commencement
of the action, shall be the same as that of the summons ; when issued
afterwards, it shall be executed and returned forthwith.

-----------------------------------------------


KS1868-001950

195. The return day of the order of attachment, when issued at the commencement
of the action, shall be the same as that of the summons. When issued after­
wards, it shall be twenty days after it issued.

-----------------------------------------------


KS1868-001520

152. The return day of the order of arrest, when issued at the commencement of
the snit, shall be the same as that of the summons ; when issued afterward, it
shall be fifteen days after it is issued.

-----------------------------------------------


KS1868-001800

180. The return day of the order of delivery;when issued at the commencement of
the suit, shall be the same as that of the summons; when issued afterwards, it
shall be twenty days after it is issued.

-----------------------------------------------


WY1870-001690

161. The return day of the order of arrest, when issued at the commencement of
the suit, shall be the same as that of the summons; when issued afterwards, it
shall be fifteen days after it is issued.

-----------------------------------------------


WY1870-001970

188. The return day for the order of delivery, when issued at the commencement
of the suit, shall be the same as that of the summons; when issued afterwards,
it shall be twenty days after it issued.

-----------------------------------------------


WY1874-001420

193. The return day of the order of attachment, The return day •> ol the order.
when issued at the commencement of the action, shall be the same as that-tbf the
summons; when issued afterwards, it shall be twenty days after it issued.

-----------------------------------------------


OH1879-018100

6492. The return day of the order of attacf1ment, when issued at the
commencement of the action, shall be the same as that of the summons; when
issued afterward, it shall be executed and returned forthwith.

-----------------------------------------------


OH1879-007040

5496. The return day of .the order of arrest, when the order is issued at the
commencement of the suit, shall be the same as that of the summons; and when
issued afterward, it shall be fifteen days after it issued.

-----------------------------------------------


OH1879-010850

5817. The return day of the order of delivery shall be the same as that of the
summons.

-----------------------------------------------


WY1887-005410

2S44. The return day of the order of arrest, when the order issued at the
commencement of the suit, shall be the same as that of the summons; and when
issued afterward, it shall be fifteen davs after it issued. [S. L. 1S86, ch. 60,
§496. R. S. O., § 5496.] How executed—Alias orders.

-----------------------------------------------


WY1887-007370

3023. The return day of the order of delivery shall be the same as that of the
summons. [S. L. 1886, ch. 60, § 675. R. S. O. § 5817.] Execution of order.

-----------------------------------------------


KY1888-001760

156 [183]. When returnable. The return day of the order of arrest, if issued
at the commencement of the action, shall be the same as that of a summons;
if issued afterward, it may be another day in term, at the option of the
plaintifff. ( When summons return able, sec. 44-)

-----------------------------------------------


OH1889-010420

5817. When order returnable. The return day of the order of delivery shall he
the same as that of the sum mons. [51 v. 57, § 177 ; S. & C. 998.]

-----------------------------------------------


OK1893-008830

11. The return day of the order of attachment, when issued at the commencement
of the action, shall be the same as that of the summons; when issued afterwards,
it shall be executed and returned forthwith.

-----------------------------------------------


OK1893-002270

195. The return day of the order of attachment when issued at the commencement
of the action, shall be the same as that of the summons. When issued afterwards,
it shall be twenty days after it issued.

-----------------------------------------------


OK1893-001790

52. The return day of the order of arrest, when issued at the commencement of
the suit, shall be the same as that of the summons; when issued afterward; it
shall be fifteen days after it is issued.

-----------------------------------------------


OK1893-002080

11. The return day of the order of delivery, when issued at the commencement
of the suit, shall be the same as. return-that of the summons; when issued
afterwards, it shall be twenty days after it is issued.

-----------------------------------------------


OH1896-007030

5496. When order of arrest returnable. The return day of the order of arrest,
when the order is issued at the commencement of the suit, shall be the same as
that of the summons; and when issued afterward, it shall be fifteen days after
it issued. [51 v. 57, i 150; S. & C. 992.]

-----------------------------------------------


KY1902-001590

156 [183]. Wlien order returnable. —The return day of the order of arrest,
if issued at the commencement of the action, shall be the same as that of a
summons ; if issued afterward, it may be another day in term, at the option of
the plaintifff.

-----------------------------------------------


