Exemplar: KY1854-005880
Earliest: KY1851-005190
Documents in cluster: 8
Cluster ID: 7678

-----------------------------------------------

KY1851-005190

476. A judgment or final order may be reversed or modified by the'court of
appeals for errors appearing in the record. '

-----------------------------------------------


KY1854-005880

575. A judgment or final order may be reversed or modified by the court of
appeals for errors appearing in the record.

-----------------------------------------------


TX1855-005450

469. A judgment may be reversed or modified by the Supreme Court, for errors
appearing in the record, whether of law or fact. This includes the interlocutory
judgments mentioned in subdivision three of Article 13.

-----------------------------------------------


IA1859-008380

882. A judgment or order may be reversed or modified by the Supreme Court for
errors appearing on the record.

-----------------------------------------------


KY1867-006260

575. The court of appeals, for errors on the record. A judg ment or final order
may be reversed or modified by the court of appeals for errors appearing in the
record.2 (Notes.)

-----------------------------------------------


AR1868-006600

567. A judgment or final order may be reversed or modified by the Supreme Court,
for errors appearing in the record.

-----------------------------------------------


KY1888-005850

513 [574]. May be reversed or modified by Court of Ap peals, or court rendering.
A judgment rendered in the circuit court may be reversed, vacated, or modified,
either by it or by the Court of Appeals. {Judgment defined, sec. 368.) % 514
[575]. By Court of Appeals for errors appearing in record. A judgment may be
reversed or modified by the Court of Appeals for errors appearing in the record.
(Errors not regarded un less prejudicial, sec. 338; how errors shown in record,
secs. 333 to 340.)

-----------------------------------------------


KY1902-005430

514 [575]. Reversal by Court of Appeals. —A judgment may be reversed or modified
by the Court of Appeals for errors appearing in the record.

-----------------------------------------------


