Exemplar: AR1868-000820
Earliest: KY1851-001050
Documents in cluster: 8
Cluster ID: 1258

-----------------------------------------------

KY1851-001050

95. With every summons, the clerk shall issue as many copies thereof as there
are defendants named therein, unless otherwise ordered by the plaintifff.

-----------------------------------------------


KY1854-000820

68. With every summons, the clerk shall issue as many copies thereof as there
are defendants named therein, unless otherwise ordered by the plaintifff.

-----------------------------------------------


KY1867-000770

68. One copy for each defendant With every summons, the clerk shall issue as
many copies thereof as there are defendants named therein, unless otherwise
ordered by the plaintifff.

-----------------------------------------------


AR1868-000820

61. With every summons, the clerk shall issue as many copies thereof as there
are defendants named therein, unless otherwise ordered by the plaintifff.

-----------------------------------------------


AR1874-000630

4506. With every summons the clerk shall issue as many copies thereof as there
are defendants named therein, unless otherwise ordered by the plaintifff.

-----------------------------------------------


AR1884-000610

4970. With every summons, the clerk shall issue as many copies thereof as there
are defendants named therein, unless otherwise ordered by the plaintifff.

-----------------------------------------------


KY1888-000480

42 [68]. One copy for each defendant. With every summons the clerk shall issue
a copy thereof for each defendant named therein unless otherwise ordered by the
plaintifff.

-----------------------------------------------


KY1902-000440

42 [68]. Copy of summons for each defendant. —With every sum mons the clerk
shall issue a copy thereof for each defendant named therein unless otherwise
ordered by the plaintifff.

-----------------------------------------------


