Exemplar: KY1888-004630
Earliest: KY1854-004750
Documents in cluster: 5
Cluster ID: 7947

-----------------------------------------------

KY1854-004750

461. During the pendency of an action for divorce or alimony, the court may
allow the wife maintenance, and en­ force the payment of tho same by orders aud
executions, and proceedings as in cases of contempt.

-----------------------------------------------


KY1867-004930

461. During the action wife may be allowed a support Dur ing the pendency of
an action for divorce or alimony, the court may allow the wife maintenance, and
enforce the payment of the same by orders and executions, and proceedings as in
cases of con tempt. (Notes.)

-----------------------------------------------


AR1868-005360

460. During the pendency of an action for divorce or alimony, the court may
allow the wife maintenance and a reasonable fee for her attorneys, and enforce
the payment of the same by orders and executions, and proceedings as in cases of
contempt.

-----------------------------------------------


KY1888-004630

424 [461]. During action wife may be allowed maintenance. During the pendency of
an action for divorce or alimony, the court may allow the wife maintenance, and
enforce the payment thereof by orders and executions and proceedings as in cases
of contempt.

-----------------------------------------------


KY1902-004320

424 [461]. Maintenance pendente lite. —During the pendency of an action for
divorce or alimony, the court may allow the wife mainte nance (a), and enforce
the payment thereof by orders and executions and proceedings as in cases of
contempt

-----------------------------------------------


