Exemplar: KY1851-001370
Earliest: KY1851-001370
Documents in cluster: 5
Cluster ID: 7399

-----------------------------------------------

KY1851-001370

125. An action against the commissioners of the sinking fund, or against the
board of education, and the board of internal improvement of this state, must be
brought in the county that includes the seat of government. '

-----------------------------------------------


KY1854-001130

99. An action against the commissioners of the sinking fund, 01· against the
board of education, and the board of in­ ternal improvement of this state, must
he brought in the county that includes the seat of government.

-----------------------------------------------


KY1867-001090

99. Against commissioners of sinking fund, etc. An action against the
commissioners of the sinking fund, or against the board of education and the
board of internal improvement of this state, must be brought in the county that
includes the seat of government.

-----------------------------------------------


KY1888-000760

68 [99]. Against commissioners of sinking fund, or board of education. An action
against the Commissioners of the Sinking Fund, or the Board of Education, of
this State, must be brought in the county that includes the Seat of Government.

-----------------------------------------------


KY1902-000700

68 [99]. Venue of actions against Commissioners of Sinking Fund, <5r. An action
against the Commissioners of the Sinking Fund, or the Board of Education, of
this State, must be brought in the county that includes the Seat of Government.

-----------------------------------------------


