Exemplar: AR1884-001440
Earliest: KY1851-001840
Documents in cluster: 8
Cluster ID: 1478

-----------------------------------------------

KY1851-001840

167. The filing of an answer or reply in the clerk’s office in vacation, within
the time allowed, with notice thereof to the opposite party, or his attorney,
shall be equivalent to a filing in ecurt. ' - '

-----------------------------------------------


KY1854-001550

141. The filing of an answer or reply in the clerk's ot:. flee in vacation,
within the time allowed, with notice thereof' to the opposite party, or his
attorney, shall be equivalent to a filing in court.

-----------------------------------------------


KY1867-001550

141. Filing pleading in vacation. The filing of an answer or reply, in the
clerk's office, in vacation, within the time allowed, with notice thereof to
the opposite party or his attorney, shall be equivalent to a filing in court.
[Amended, January 26, 1866.] Sec. I. That, where an an swer to a petition, or
to a petition in equity, is filed in vacation, the party answering may file a
demurrer with the answer.

-----------------------------------------------


AR1868-001660

133. The filing ofa demurrer, answer or reply in the clerk's office in vacation
within the time allowed, with notice thereof to the opposite party or his
attorney, shall be equivalent to a filing in court as of that date.

-----------------------------------------------


AR1874-001450

4589. The filing of a demurrer, answer or reply in the clerk’s office in
vacation within the time allowed, with notice thereof to the opposite party or
his attorney, shall be equivalent to a filing in court as of that date.

-----------------------------------------------


AR1884-001440

5053. The filing of a demurrer, answer or reply in the clerk's office in
vacation within the time allowed, with notice thereof to the opposite party or
his attorney, shall be equivalent to a filing in court as of that date.

-----------------------------------------------


KY1888-001260

108 [141]. Filing pleading in vacation. The filing of an answer or subsequent
pleading in the clerk's office, during vacation, within the time allowed, with
notice thereof to the adverse party, or his attorney, shall be equivalent to a
filing in court.

-----------------------------------------------


AR1894-001420

5742. The riling of a demurrer, answer or reply in the clerk's office in
vacation within the time allowed, with notice thereof to the opposite party or
his attorney, shall be equivalent to a filing in court as of that date.

-----------------------------------------------


