Exemplar: AR1884-000510
Earliest: KY1851-000940
Documents in cluster: 7
Cluster ID: 1462

-----------------------------------------------

KY1851-000940

85. The action of a person judicially found to be of unsound mind, must be
brought by hisncnmmittee, or, if he has none, by his next friend When brought
by his next friend, the action is subject to the power of the court, in the same
manner as the action of an infant so brought.

-----------------------------------------------


KY1854-000720

58. The action of a person judicially found to be of unsound mind, must be
brought by his committee, or, if he has none, by his next friend. When brought
by his next friend, the action is subject to the power of the court, in the same
manner as the action of an infant so brought.

-----------------------------------------------


IA1859-001060

182. The action of a person judicially found to be of un­ sound mind, must be
brought by his guardian, or if he has none, by his next friend. When brought
by his next friend, the action is subject to the power of the Court in the same
manner as the action of an infaat so brought.

-----------------------------------------------


KY1867-000670

58. Actions by persons of unsound mind—by whom brought The action of a person
judicially found to be of unsound mind,1 must be brought by his committee, or,
if he has none, by his next friend. When brought by his next friend, the action
is subject to the power of the court, in the same manner as the action of an
infant so brought.

-----------------------------------------------


AR1868-000700

51. The action of a person judicially found to be of unsound mind, must be
brought by his committee, or, if he has none, by his next friend. When brought
by his next friend, the action is subject to the powers of the Court, in the
same manner as the actlon of an infant so brought.

-----------------------------------------------


AR1874-000530

4496. The action of a person judicially found to be of unsound mind, must be
brought by his guardian, or, if he has none, by his next friend. \Vhen brought
by his next friend the action is subject to the power of the court, in the same
manner as the action of an infant so brought.

-----------------------------------------------


AR1884-000510

4960. The action of a person judicially found to be of unsound mind must be
brought by his guardian, or, if he has none, by his next friend. When brought
by his next friend, the action is subject to the power of the court, in the same
manner as the action of an infant so brought.

-----------------------------------------------


