Exemplar: AR1874-001780
Earliest: KY1854-001780
Documents in cluster: 6
Cluster ID: 1426

-----------------------------------------------

KY1854-001780

164. Where petitions are filed without verification, as required by section 142,
the action shall not, on that account, be dismissed, if the verification be made
on or before the calling of the action for trial. 

-----------------------------------------------


KY1867-001770

164. Verification, may be made on calling action for trial. Where petitions are
filed without verification, as required by sec tion one hundred and forty-two,
the action shall not, on that ac count, be dismissed, if the verification be
made on or before the calling of the action for trial.

-----------------------------------------------


AR1868-001950

158. VVhere complaints are filed without veriiication, as required by Section
135, the action shall not, on that account be dismissed, if the verification be
made on or before the calling of the action for trial.

-----------------------------------------------


AR1874-001780

4622. Where complaints are filed without verification, as required by section
4591, the action shall not on that account be dismissed, if the verification be
made on or before the calling of the action for trial.

-----------------------------------------------


AR1884-001770

5055, the action shall not on that account be dismissed, if the verifica tion be
made on or before the calling of the action for trial.

-----------------------------------------------


AR1894-001760

5775- Where complaints are filed without verification, as required by section
5744 the action shall not on that account be dismissed, if the verifica tion be
made on or before the calling of the action for trial (000).

-----------------------------------------------


