Exemplar: KY1854-006150
Earliest: KY1851-005470
Documents in cluster: 20
Cluster ID: 7683

-----------------------------------------------

KY1851-005470

503. While aprisoner’s deposition is being taken, he shall remain under the
control of the officer having him in custody, who shall afford reason able
facilities for the taking of the depositidn. .

-----------------------------------------------


OH1853-003670

328. While a prisoner’s de osition is being taken, he shall remain in the
custody o the ofIicer having him in charge, who shall afford reasonable
facilities for the taking of the deposition.

-----------------------------------------------


KY1854-006150

602. While a prisoner's deposition is being taken, he shall remain under the
control of the officer having him in custody, who shall afford reasonable
facilities for the taking of the deposition.

-----------------------------------------------


DC1857-007210

20. A person confined in any prison within this District may, by order of any
court of record therein, be required to be produced for oral examination before
such court; but in all other cases his examination must be by deposition, an
order of access having been fint obtained from the circuit or criminal court,
or, in vacation, from one of the judges thereof. Such order in either case shall
only be made upon affidavit showing the nature of the action or proceeding, the
testimony expected from the witness, and its materiality. While a prisoner's
deposition is being taken, he shall remain in the custody of the officer
having him in charge, who shall afford reasonable facilities for taking such
deposision.

-----------------------------------------------


KS1859-003720

338. While a prisoner’.s deposition is being taken, he shall remain in the
custody of the othcer having him in charge, who shall ailonl 1‘e:t.~;o:;.;2.le
i';;eilit;es lei‘ the tnhing‘ of the deposition.

-----------------------------------------------


NE1859-003920

344. While a prisoner's deposition is being taken, he shall remain in the
custody of the officer having him in charge, who shall afford reasonable
facilities for the taking of the deposition.

-----------------------------------------------


DT1862-003470

342. While a prisoner’s deposition is being taken, he shall remain in the
custody of the officer having him in charge, who shall afford reasonable
facilities for the taking of the deposition.

-----------------------------------------------


NE1866-003970

362. While a prisoner’s deposition is being taken, a he shall remain in the
custody of the officer having him in charge, who shall afford reasonable
facilities for the taking of the deposition.

-----------------------------------------------


KY1867-006550

602. While prisoner giving deposition, to be under control of officer. While a
prisoner's deposition is being taken, he shall re main under the control of the
officer having him in custody, who shall afford reasonable facilities for the
taking of the deposition.

-----------------------------------------------


KS1868-003350

336. While a prisoner's deposition is being taken, he shall remain in the
custody of the officer having him in charge, who shall afford reasonable
facilities for the taking of the deposition.

-----------------------------------------------


WY1870-003760

360. While a prisener’s deposition is being taken, he shall remain in the
custody of the officer having him in cliarge, who Sllztll , afford reasonable
facilities for the taking of the deposition. i

-----------------------------------------------


WY1874-002410

335. While a prisoner's deposition is being taken, hu deposition he shall remain
in custody of the officer having him in e ng a en. cnat.g0j wno gj,all afford
reasonable facilities for the taking of the deposition. Witness not

-----------------------------------------------


ND1877-004790

459. While a prisoner's deposition is being ta ken, he shall remain in the
custody of the officer having him in charge, who shall afford reasonable
facilities for the taking of the deposition.

-----------------------------------------------


OH1879-004120

6268. While a prisoner's deposition is being taken, he shall remain in the
custody of the officer having him in charge, who shall afford reasonable
facilities for the taking of the deposition.

-----------------------------------------------


WY1886-002510

266. While a prisoner's deposition is being taken he shall remain in the custody
of the officer having him in charge, who shall aflbrd reasonable fteilities for
the taking of the deposition.

-----------------------------------------------


WY1887-002900

2606. While a prisoner's deposition is being taken he shall remain in the
custody of the officer having him in charge, who shall afford reasonable
facilities for the taking of the deposition. [S. L. 1886, ch. 60, § 266. R. S.
0.,5258.]

-----------------------------------------------


KY1888-006110

541 [602]. To remain in control of officer while giving dep osition. While his
deposition is being taken, he shall remain under the control of the officer
having him in custody, who shall afford reasonable facilities for the taking of
the deposition.

-----------------------------------------------


OH1889-004270

5258. Custody of prisoner while deposition is being taken. While a prisoner's
deposition is being taken, he shall remain in the custody of the officer having
him in charge, who shall afford reasonable facilities for the taking of the
deposition. [51 v. 57, § 328: S. & C. 1040.]

-----------------------------------------------


OK1893-003890

11. While a prisoner's deposition is being taken, he shall remain in the custody
of the officer having him in charge, who shall afford reasonable facilities for
the taking of the deposition.

-----------------------------------------------


KY1902-005700

541 [602]. While his deposition is being taken, he shall remain under the
control of the officer having him in custody, who shall afford reasonable
facilities for the taking of the deposition.

-----------------------------------------------


