Exemplar: KY1851-001520
Earliest: KY1851-001520
Documents in cluster: 8
Cluster ID: 7403

-----------------------------------------------

KY1851-001520

139. The court, at any time before the defense, shall, on motion of' the
defendant, strike out of the petition any cause or causes of action improperly
joined with others.

-----------------------------------------------


KY1854-001270

113. The court, at auy time before the defense, shall, on motion of the
defendant, strike out of the petition any cause or causes of action improperly
joined with others.

-----------------------------------------------


IA1859-001780

252. The Court at any time before the defense, shall, on motion of the
defendant, strike out of the petition, any ·cause or causes of action improperly
joined with others.

-----------------------------------------------


KY1867-001220

113. Court may strike out cause improperly joined. The court, at any time before
the defense, shall, on motion of the de fendant, strike out of the petition any
cause or causes of action improperly joined with others. (Notes to 112.)

-----------------------------------------------


AR1868-001290

103. The court at any time before the defense, shall, on motion of the
defendant, strike out of the complaint any cause, or causes of action,
improperly joined with others.

-----------------------------------------------


AR1874-001080

4552. THe court at any time before the defense shall on motion fot he defendant
strike out of the complaint any cause, or causes of action, improperly joined
with others.

-----------------------------------------------


AR1884-001070

5016. The court at any time before the defense shall, on motion of the
defendant, strike out of the complaint any cause, or causes of action,
improperly joined with others (dd).

-----------------------------------------------


AR1894-001050

5705. The court, at any time before the defense shall, on motion of the
defendant, strike out of the complaint any cause, or causes of action,
improperly joined with others (nn).

-----------------------------------------------


