Exemplar: AR1868-000090
Earliest: KY1851-000100
Documents in cluster: 8
Cluster ID: 1247

-----------------------------------------------

KY1851-000100

4. The plaintifff may prosecute his action by equitable proceedings, in
all cases where courts of chancery, before the adoption of. this code, had
jurisdiction; and must so proceed, in all .cases where such jurisdiction was
exclusive.

-----------------------------------------------


KY1854-000090

4. The plaintifff may prosecute his action by equitable proceedings, in allcases
where courts of chancery, before the adoption of this code, had jurisdiction;
and must so pro­ ceed, in all cases where such jurisdiction was exclusive. ·

-----------------------------------------------


IA1859-000080

7. The plaintifff may prosecute his action by equitable proceedings, in
all caaes where Courts of' Equity, before the adop­ tien of this Code, had
jurisdiction; and must so proceed in all cases where such jurisdiction was
exclusive.

-----------------------------------------------


KY1867-000080

4. What proceedings may, and when they must, be equitable. The plaintifff
may prosecute his action by equitable proceedings, in all cases where courts
of chancery, before the adoption of this code, had jurisdiction; and must so
proceed, in all case3 where such juris diction was exclusive. (Notes.)

-----------------------------------------------


AR1868-000090

4. The plaintifff may prosecute his action by equitable proceedings in
all cases, where Courts of Chancery, before the adoption of this Code, had
jurisdiction ; and must so proceed in all cases where such jurisdiction was
exclusive.

-----------------------------------------------


AR1874-000120

4454. The plaintifff may prosecute his action by equitable proceedings in
all cases where courts of chancery, before the adoption of this code, had
jurisdiction; and must so proceed in all cases where such jurisdiction was
exelusive.

-----------------------------------------------


AR1884-000090

4918. The plaintifff may prosecute his action by equitable proceedings in
all cases where courts of chancery, before the adoption of this code, had
jurisdiction, and must so proceed in all cases where such jurisdiction was ex
clusive.

-----------------------------------------------


AR1894-000080

5608. The plaintifff may prosecute his action by equitable proceedings in
all cases where courts of chancery, before the adoption of this code, had
jurisdiction, and must so proceed in all cases where such jurisdiction was
exclusive. (a) But as to Justices' courts, see Sec. 2329- And see Secs. 7223,
6710.

-----------------------------------------------


