Exemplar: AR1868-009530
Earliest: KY1854-008640
Documents in cluster: 5
Cluster ID: 1403

-----------------------------------------------

KY1854-008640

850. Unless the judgment on the appeal is more favor­ able to the appellant than
the original judgment, he shall pay the costs of the appeal. Where he merely
succeeds in reducing the amount of a judgment rendered against him, it shall be
at the discretion of the court to allow him costs or not.

-----------------------------------------------


KY1867-009100

850. Regulations as to cost on appeals. Unless the judg ment on the appeal
is more favorable to the appellant than the original judgment, he shall pay
the costs of the appeal. Where he merely succeeds in reducing the amount of a
judgment rendered against him, it shall be at the discretion of the court to
allow him costs or not. (Notes to 847.)

-----------------------------------------------


AR1868-009530

831. Unless the judgment on the appeal is more favorable to the appellant than
the original judgment, he shall pay the costs of the appeal. Where he merely
succeeds ill reducing the amount of a judgment rendered against him, it shall be
at the discretion of the court to allow him costs or not.

-----------------------------------------------


KY1888-008100

727 [850]. Costs upon appeal—who to pay. Unless the judg ment on the appeal be
more favorable to the appellant than the original judgment, he shall pay the
costs of the appeal. If he merely succeed in reducing the amount of a judgment
rendered against him, it shall be at the discretion of the court to allow him
costs or not.

-----------------------------------------------


KY1902-007780

727 [850]. Costs upon appeals. —Unless the judgment on the appeal be more
favorable to the appellant than the original judgment, he shall pay the costs of
the appeal. If he merely succeed in reducing the amount of a judgment rendered
against him, it shall be at the dis cretion of the court to allow him costs or
not.

-----------------------------------------------


