Exemplar: AR1868-005840
Earliest: KY1854-005190
Documents in cluster: 5
Cluster ID: 1341

-----------------------------------------------

KY1854-005190

505. Such justice shall superintend the taking of the inquisition, swear
witnesses, decide incidental points of Jaw, which may arise and be referred to
him by either party, pre­ serve the peace, enforce the rules of decorum, and
punish, according to law, contempts of his authority.

-----------------------------------------------


KY1867-005460

505. Justice [or judge] attending, to preside at the trial. [Amended, February
26, 1863.] Such justice [or judge] shall superintend the taking of the
inquisition, swear witnesses, decide incidental points of law which may arise
and be referred to him by either party, preserve the peace, enforce the rules of
decorum, and punish, according to law, contempts of his authority.

-----------------------------------------------


AR1868-005840

500. Such justice shall superintend the taking of the inquisition, swear
witnesses, decide incidental points of law which may arise and be referred
to him by either party, preserve the peace, enforce the rules of decorum, and
punish, according to law, contempts of his authority.

-----------------------------------------------


KY1888-005040

457 [505]. Duty and powers of justice at trial. Such justice or judge shall
superintend the taking of the inquisition, swear wit nesses, decide legal
questions which may arise, preserve the peace, enforce the rules of decorum, and
punish, according to law, con tempts of his authority.

-----------------------------------------------


KY1902-004670

457 [5°5]- Such justice or judge shall superintend the taking of the
inquisition, swear witnesses, decide legal questions which may arise, preserve
the peace, enforce the rules of decorum, and punish, according to law, contempts
of his authority.

-----------------------------------------------


