Exemplar: AR1874-001370
Earliest: KY1851-001770
Documents in cluster: 8
Cluster ID: 1421

-----------------------------------------------

KY1851-001770

160. Where the facts stated in the reply do not amount to a snflicient defense,
the defendant may demur.

-----------------------------------------------


KY1854-001480

134. Where the facts stated in the reply do nut amount to a sufficient defense,
the defendant may demur.

-----------------------------------------------


IA1859-002330

306. When the facts stated in the reply do not amount to a sufficient defense,
the defendant may demur, subject te the same requirements of certainty in
statements of grounds thereof, as obtain in demurrer to the petition.

-----------------------------------------------


KY1867-001480

134. If insufficient, defendant may demur. Where the facts stated in the reply
do not amount to a sufficient defense, the defendant may demur. (Notes.)

-----------------------------------------------


AR1868-001570

125. Where the facts stated in the reply do no amount to a suflicieut clefettce,
the defendant may demur.

-----------------------------------------------


AR1874-001370

4581. Where the facts stated in the reply do not amount to a sufficient defense
the defendant may demur.

-----------------------------------------------


AR1884-001360

5045. When the facts stated in the reply do not amount to a sufficient defense,
the defendant may demur. Ib., sees. 123-125. time of pleading.

-----------------------------------------------


AR1894-001340

5734. When the facts stated in the reply do not amount to a sufficient defense,
the defendant may demur. Ib., sees. 123-125. time of pleading.

-----------------------------------------------


