Exemplar: AR1868-003750
Earliest: KY1851-003640
Documents in cluster: 7
Cluster ID: 1302

-----------------------------------------------

KY1851-003640

335. After hearing the motion, the court or judge shall overrule the same, or
dissolve or modify the injunction, according to the right of the case.

-----------------------------------------------


KY1854-003370

323. After hearing the motion, the court or judge shall overrule the same, or
dissolve or modify the injunction ac­ cording to the right of the case.

-----------------------------------------------


TX1855-003950

339. After hearing the motion, the Court or Judge shall overrule the same, or
dissolve or modify the injunction, according to the right of the case.

-----------------------------------------------


KY1867-003440

323. Judge to decide motion on hearing. After hearing the motion, the court or
judge shall overrule the same, or dissolve or modify the injunction, according
to the right of the case. (Notes to 297.)

-----------------------------------------------


AR1868-003750

318. After hearing the motion, the court or judge shall overrule the same, or
dissolve or modify the injunction, according to the right of the case.

-----------------------------------------------


KY1888-003200

293 [323]. How motion disposed of on hearing. After hear ing the motion,
the court or judge shall overrule it, or dissolve or modify the injunction,
according to the right of the case.

-----------------------------------------------


KY1902-002990

293 [323]- How motion to be disposed of. —After hearing the motion, the court or
judge shall overrule it, or dissolve or modify the injunction, according to the
right of the case.

-----------------------------------------------


