Exemplar: KY1851-000030
Earliest: KY1851-000030
Documents in cluster: 5
Cluster ID: 7378

-----------------------------------------------

KY1851-000030

2. Remedies. in civil cases in the courts of this state, are divided into two
classes: 1. Actions. 2. Special proceedings.

-----------------------------------------------


KY1854-000030

2. Remedies in civil cases m the courts of this state are divided into two
classe~- 1. Actions. 2. Special proceedings,

-----------------------------------------------


IA1859-000020

1. Remedies in civil cases in the Courts of this State, are divided into two
classes-1st, Actions ; 2d, Special Proceedings.

-----------------------------------------------


KY1867-000020

2. Classification of remedies. Remedies in civil cases in the courts of this
state are divided into two classes— 1. Actions. 2. Special proceedings.

-----------------------------------------------


AR1868-000030

2. Remedies in civil cases in this State are divided into two classesFirst—
Actions. Second—Special Proceedings.

-----------------------------------------------


