Exemplar: KY1851-004270
Earliest: KY1851-004270
Documents in cluster: 15
Cluster ID: 7478

-----------------------------------------------

KY1851-004270

389. On the common docket shall be entered all actions prosecuted by ordinary
proceedings, in the order in which they were brought. ‘ '

-----------------------------------------------


KY1851-004300

392. On the equity docket shall be entered all actions prosecuted by equitable
proceedings, in the order in which they were brought.

-----------------------------------------------


KY1854-003910

377. On the common docket shall be entered all actions prosecuted by ordinary
proceedings, in the order in which they were brought.

-----------------------------------------------


KY1854-003940

380. On the equity docket shall be entered all actions prosecuted by equitable
proceedings, in the order in which they were brought.

-----------------------------------------------


DC1857-002610

2. Of iMuee of Jaw and fact. 3. 4· } H >w i11ue1 shall be tried. 5. 6. Action,
to be entered in the order in which they were brought.

-----------------------------------------------


KY1867-004020

377. Common docket, what to be entered on. On the com mon docket shall be
entered all actions prosecuted by ordinary proceedings, in the order in which
they were brought.

-----------------------------------------------


KY1867-004050

380. Equity docket—what to be entered thereon. On the equity docket shall be
entered all actions prosecuted by equitable proceedings in the order in which
they were brought. [Amended, May 2, 1861.] A final judgment shall not be.
ren dered at any equity or criminal term of the circuit court, in any action,
which, according to section five, of title one, of the code of practice in civil
cases, must be prosecuted by ordinary proceedings ; nor shall any such action be
instituted or docketed as an appearance to any equity or criminal term. {Notes
to 379.)

-----------------------------------------------


AR1868-004470

382. On the equity docket shall be entered all actions prosecuted by equitable
proceedings in the Order in which they were brought.

-----------------------------------------------


AR1868-004440

379. On the law docket shall be entered all actions prosecuted by proceedings at
law, in the order in which they were brought.

-----------------------------------------------


AR1874-002070

4651. On the equity docket shall be entered all actions prosecuted by equitable
proceedings in the order in which they were brought.

-----------------------------------------------


AR1874-002040

4648. In the law docket shall be entered all actions prosecuted by proceedings
at law, in the order in which they were brought.

-----------------------------------------------


AR1884-002060

5115. On the equity docket shall be entered all actions prosecuted by equitable
proceedings in the order in which they were brought. Ib., sees. 378-382.

-----------------------------------------------


AR1884-002030

5112. On the law docket shall be entered all actions prosecuted by proceedings
at law, in the order in which they were brought.

-----------------------------------------------


AR1894-002050

5804. On the equity docket shall be entered all actions prosecuted by equitable
proceedings in the order in which they were brought. Ib., sees. 378-382.

-----------------------------------------------


AR1894-002020

5801. On the law docket shall be entered all actions prosecuted by proceedings
at law, in the order in which they were brought.

-----------------------------------------------


