Exemplar: AR1868-008110
Earliest: KY1851-006370
Documents in cluster: 10
Cluster ID: 1377

-----------------------------------------------

KY1851-006370

587. Every direction of a court or judge entered upon the order book, or made in
writing in a civil action, and not included-in the judgment, is denominated an
order.

-----------------------------------------------


KY1854-007030

690. Every direction of a court or judge entered upon the order book, or made in
writing in a civil action, and not included in the judgment, is denominated an
order,

-----------------------------------------------


TX1855-005580

482. Every direction of a Court or Judge, entered upon the minute book or made
in writing, in a suit, and not included in a judgment, is denominated an order.
An order is sometimes called an interlocutory judgment.

-----------------------------------------------


KY1867-007440

690. What is an ordtr. Every direction of a court or judge entered upon the
order book, or made in writing, in a civil action, and not included in the
judgment, is denominated an order.

-----------------------------------------------


AR1868-008110

704. Every direction of a court or judge entered upon the order book, or made in
writing,‘ in a civil action, and not included in the judgment, is denominated an
order.

-----------------------------------------------


AR1874-002960

4740. Every direction of a court or judge entered upon the order-book. or made
in writing, in a civil action, and not included in the judgment, is denominated
an order.

-----------------------------------------------


AR1884-002970

5203. Every direction of a court or judge entered upon the orderbook, or made in
writing, in a civil action, and not included in the judgment, is denominated an
order.

-----------------------------------------------


KY1888-006980

622 [690]. Order defined. A direction or decision of a court or judge entered
upon the order-book or made in writing, in an action, and not final, is an
order. (What orders final, secs. 266, 298, 475.)

-----------------------------------------------


AR1894-002890

58S8. Every direction of a court or judge entered upon the orderbook, or made in
writing, in a civil action, and not included in the judgment is denominated an
order.

-----------------------------------------------


KY1902-006540

622 [690]. Order defined. —A direction or decision of a court or judge entered
upon the order-book or made in writing, in an action, and not final, is an
order.

-----------------------------------------------


