Exemplar: KY1851-006520
Earliest: KY1851-006520
Documents in cluster: 19
Cluster ID: 7532

-----------------------------------------------

KY1851-006520

601. The making of any offer pursuant to the provisions of this chapter, shall
not be a cause for a continuance of an action or a postponement of a trial.

-----------------------------------------------


OH1853-005570

494. The making of an offer pursuant to the provisions contained in the
foregoing section, shall not be a cause for a continuance of an action, or a
postponement of the trial.

-----------------------------------------------


KY1854-007170

704. The making of any ofter pursuant to the provis­ ions of this chapter, shall
not be a cause for a continuance of an action or a postponement of a trial.

-----------------------------------------------


TX1855-005830

506. The making of any offer pursuant to the provisions of either of the
two preceding Articles, shall not be a cause for a continuance of a suit or
postponement of a trial.

-----------------------------------------------


BI1859-003130

The orders passed by the Court under the provisions of this chapter shall not be
subject to appeal. REFERENCE TO ARBITRATION.

-----------------------------------------------


IA1859-007370

791. The making of any offer pursuant to the provisions of this chapter, shall
not be a cause tor a continuance of an action or a postponement of a trial.

-----------------------------------------------


KS1859-005610

506. The making of an offer pursuant to the provisions contained in the
foregoing section, shall not be a cause for a continuance of an action or a
postponement of the trial.

-----------------------------------------------


NE1859-005840

506. The making of an offer pursuant to the provisions contained in the
foregoing section, shall not be a cause for a continuance of an action, or a
postponement of a trial.

-----------------------------------------------


DT1862-005210

503. The making of an offer, pursuant to the provisions contained in the
foregoing section, shall not be a cause for a continuance of an action, or a
postponement of a trial.

-----------------------------------------------


NE1866-006270

566. The making of an offer pursuant to the provisions contained in the
foregoing section, shall not be a cause for a continuance of an action, or a
postponement of a trial.

-----------------------------------------------


KY1867-007580

704. Making offer to compromise, no ground of continuance. The making of any
offer, pursuant to the provisions of this chapter, shall not be a cause for a
continuance of an action, or a postpone ment of a trial.

-----------------------------------------------


AR1868-008260

718. The making of any offer pursuant to the pro-. visions of this chapter,
shall not be a cause for a continuance of an action or a postponement of a
trial.

-----------------------------------------------


KS1868-005220

624. The making of an offer, pursuant to the pro­ vi ion contained in the
foregoing section, shall not be a f r .a continuance of an action or a
postponement trial.

-----------------------------------------------


AR1874-003090

4754. The making of. any such offer shall not be a cause for a continuance of an
action or a postponement of a trial.

-----------------------------------------------


AR1884-003110

5217. The making of any such offer shall not be a cause for a con tinuance of an
action or a postponement of a trial, SUBMITTING A CONTROVERSY WITHOUT SUIT,

-----------------------------------------------


KY1888-007130

036 [704]. Making offer no ground of continuance. The making of any offer,
pursuant to the provisions of this chapter, shall not be a cause for a
continuance of an action or a postponement of a trial.

-----------------------------------------------


OK1893-005930

11. The making of an offer, pursuant to the provisions contained in the
foregoing section, shall not be a cause for a continuance of an action or a
postponement of the trial.

-----------------------------------------------


AR1894-003040

5902. The making of any such offer shall not be a cause for a con tinuance of an
action or a postponement of a trial.

-----------------------------------------------


KY1902-006680

636 [704]. Offer shall not postpone trial. —The making of any offer, pursuant
to the provisions of this chapter, shall not be a cause for a continuance of an
action or a postponement of a trial.

-----------------------------------------------


