Exemplar: AR1868-009840
Earliest: KY1854-008910
Documents in cluster: 6
Cluster ID: 1407

-----------------------------------------------

KY1854-008910

877. The party taking the appeal shall be called the ap­ pellant, and the
adverse party, the appellee.

-----------------------------------------------


IA1859-008510

894. The cause shall be docketed as it was in the Court below, and the party
taking the appeal shall be called the appel­ lant, and the other party the
appellee.

-----------------------------------------------


KY1867-009380

877. Hie appellant and appellee. The party taking the ap peal shall be called
the appellant, and the adverse party, the ap pellee.

-----------------------------------------------


AR1868-009840

860. The party taking the appeal shall be called the appellant, and the adverse
party, the appellee.

-----------------------------------------------


KY1888-008190

735 [877]. Designation of parties to appeal. The party tak ing the appeal shall
be called the appellant ; and the adverse party, the appellee.

-----------------------------------------------


KY1902-007860

735 P77]- Designation of parties to appeals. —The party taking the appeal shall
be called the appellant ; and the adverse party, the appellee.

-----------------------------------------------


