Exemplar: DC1857-003440
Earliest: KY1851-004630
Documents in cluster: 22
Cluster ID: 3472

-----------------------------------------------

KY1851-004630

424. Where, uponothe statements in the pleadings, one party is entitled by law
to judgment in his favor, judgment shall be so rendered ‘by the court though a
verdict has been found against such party. ‘

-----------------------------------------------


IN1852-003640

372. Where upon the statements in the pleadings. one party is entitled by law to
judgment in his favor, judg-3 ment shall be so rendered by the court, though a
verdict has been found against such party.

-----------------------------------------------


OH1853-004350

384. Where, upon the statements in the pleadings, one party is entitled by law
to judgment in his favor, judgment shall be so rendered by the court, though a
verdict has been found against such party.

-----------------------------------------------


KY1854-004300

416. Where, upon the statements in the pleadings, one party is entitled by law
to judgment in his favor, judgment shall be so rendered by the court though a
verdict has been found against such party.

-----------------------------------------------


DC1857-003440

16. Where, upon the statements in the pleadings, one party is entitled by law
to judgment in his favor, judgment shall be so rendered by the court, though a
verdict has been found against such party.

-----------------------------------------------


IA1859-004740

537. When by the statements or the pleadings, one party is entitled by law to
judgment in his favor, judgment shall be so rendered by the Oourt, though a
verdict has been found against such party, unless the other party proceed as
provided in sec· tion 518.

-----------------------------------------------


NE1859-004610

398. Where, upon the statements in the pleadings, one party is entitled by law
to judgment in his favor, judgment shall be so rendered by the court, though a
verdict has been found against such party.

-----------------------------------------------


KS1859-004410

396. Where, upon the statement in the pleadings, one party is entitled by law
to judgment in his favor, judgment shall be so rendered by the court, though a
verdict has been found against such party. y

-----------------------------------------------


DT1862-004110

396. Where, upon the statement in the pleadings, one party is entitled by law
to judgment in his favor, judgment shall be so rendered by the court, though a
verdict has been found against such party.

-----------------------------------------------


NE1866-004870

440. Wliere, upon the statements in the pleadings, one party is entitled by law
to judgment in his favor, judgment shall be so rendered by the court, though a
verdict' has been found against such party.

-----------------------------------------------


KY1867-004430

416. Judgment notwithstanding the verdict Where, upon the statements in the
pleadings, one party is entitled by law to judgment in his favor, judgment shall
be so entered by the court, though a verdict has been found against such party.

-----------------------------------------------


AR1868-004850

418. Where, upon the statements in the pleadings, one party is entitled by law
to judgment in his favor, judgment shall be so rendered by the court, though a
verdict has been found against such party.

-----------------------------------------------


KS1868-004090

411. Where, upon the statement in the pleadings, one party is entitled by law
to judgment in his favor, judgment shall be so rendered by the court, though a.
verdict has been found against such party.

-----------------------------------------------


WY1870-004550

438. Where, upon the statements in the pleadings, one party is entitled by law
to judgment in his favor, judgment shall be so rendered by the court, though a
verdict has been found against such party. .

-----------------------------------------------


AR1874-002720

4716. Where, upon the statements in the pleadings, one party is entitled by law
to judgment in _his favor, judgment shall be so entered by the court. though a
verdict has been found against such party.

-----------------------------------------------


OH1879-005020

5328. When, upon the statements in the pleadings, one party is entitled by law
to judgment in his favor, judgment shall be so ren­ dered by the court, although
a verdict has been found against such party. rs1 v. 57, § 384.)

-----------------------------------------------


AR1884-002720

3048. As to sales of property In proceedings by attachment, see Secs. 333, 348,
350. tled by law to judgment in his favor, judgment shall be so entered by the
court, though a verdict has been found against such party.

-----------------------------------------------


WY1886-003040

335. When, upon the statements in the plead- one party is entitled by law to
judgment in his favor, judgment shall be so rendered by the court, although a
verdict has been found against such party.

-----------------------------------------------


WY1887-003620

2675. When, upon the statements in the pleadings, one party is entitled by law
to judgment in his favor, judgment shall he so rendered bv the court, although
a verdict has been found against such party. [S. L. 1S86, ch. 60, §335- R.
S.O§5328.] Judgment upon counterclaim, etc.

-----------------------------------------------


OK1891-003060

3. When upon the statements in the pleadings, one] party is by law entitled
to judgment in his favor, judgment shall be so rendered by the court, though a
verdict has been found against such party.

-----------------------------------------------


OK1893-004670

11. Where, upon the statement in the pleadings, one party is entitled by law
to judgment in his favor, judgment shall be so rendered by the court, though a
verdict has been found against such party.

-----------------------------------------------


AR1894-002680

5867. Where, upon the statements in the pleadings, one party is enti tled by law
to judgment in his favor, judgment shall be so entered by the court, thought a
verdict has been found against such party.

-----------------------------------------------


