Exemplar: KY1867-007990
Earliest: KY1851-006940
Documents in cluster: 9
Cluster ID: 7830

-----------------------------------------------

KY1851-006940

640. He shall prepare‘in a proper manner every bond to be taken by or given
before him or his court.

-----------------------------------------------


KY1854-007550

742. He shall prepare iu a proper manner every boncl to be taken by or given
before him or his court.

-----------------------------------------------


TX1855-009860

863. He shall prepare in a proper manner every bond to be taken by or given
before him or his Court.

-----------------------------------------------


VA1860-004680

Any clerk of a court, or his deputy, may administer an oath in any case wherein
an affidavit is necessary or proper as the foundation of an official act to be
performed by him. , 14. Every clerk shall prepare in a. proper manner any bond
to be taken by, or given before, him or his court.

-----------------------------------------------


KY1867-007990

742. Must prepare bonds. He shall prepare, in a proper manner, every bond to be
taken by, or given before, him or his court.

-----------------------------------------------


AR1868-008890

773. He shall prepare, in a proper manner, every bond to be taken by or given
before him or his court.

-----------------------------------------------


WV1868-012010

Every clerk shall prepare in a proper manner any bond to be taken by or given
before him or his court.

-----------------------------------------------


KY1888-007560

672 [742]. Must prepare bonds. He shall prepare in a proper manner every bond to
be taken by or given before him or his court.

-----------------------------------------------


KY1902-007100

672 [742]. Clerks to prepare bonds. —He shall prepare in a proper manner every
bond to be taken by or given before him or his court.

-----------------------------------------------


