Exemplar: WA1855-001840
Earliest: KY1851-003810
Documents in cluster: 14
Cluster ID: 20013

-----------------------------------------------

KY1851-003810

350. Money deposited or paid into court in any action, shall not be loaned out
by the court, unless with the consentof all the parties having an interest in or
making claim to the same.

-----------------------------------------------


IN1852-001960

204. Money deposited or paid into court in an actibn, shall not be loaned'out,
unless with the consent of all the parties having an interest in, or making
claim to the same.

-----------------------------------------------


KY1854-003520

338. Money deposited or paid into court in any action, shall not be loaned out
by the court, unless with the consent of all the parties having an interest in
or making claim to the same.

-----------------------------------------------


TX1855-004150

357. Money deposited or paid into Court in a suit, shall not be loaned out,
unless with the consent of all parties having an interest in or making claim to
the same.

-----------------------------------------------


WA1855-001840

176. Money deposited or paid into court in an action, shall not ‘ be loaned
out, unless with the consent of all the parties having an interest in, or making
claim to the same.

-----------------------------------------------


KY1867-003600

338. Deposit not to be loaned unless parties consent. Money deposited or paid
into the court, in any action, shall not he loaned out by the court unless with
the consent of all the parties having an interest in, or making claim to, the
same.

-----------------------------------------------


AR1868-003920

333. Money deposited or paid into the court in any action, shall not be loaned
out by the court, unless with the consent of all the parties having an interest
in or making claim to the same.

-----------------------------------------------


WA1873-002000

191. Money deposited, or paid into. court i:q an action, shall not be loaned
out, unless, with the consent of all parties having an interest in, or making
claim to the same.

-----------------------------------------------


AR1874-003730

4819. Money deposited or paid into the court in any action shall not be loaned
out by the court, unless with the consent of all the parties having an interest
in or making claim to the same.

-----------------------------------------------


AR1884-003920

5298. Money deposited or paid into the court in any action shall not be loaned
out by the court, unless with the consent of all the parties having an interest
in or making claim to the same. Ib., sees. 328-333.

-----------------------------------------------


KY1888-003360

308 [338]. Money may be loaned if bond given. Money deposited or paid into
court, in an action, shall not be loaned by the court, unless with the consent
of all the parties having an interest therein or making claim thereto ; or,
unless the party moving to have it loaned, execute a bond to the Commonwealth
of Kentucky, with good surety, to be approved by the court, for the benefit of
the parties interested, conditioned that the borrower of the money will pay it
according to the contract of loan.

-----------------------------------------------


OK1891-008380

6. Money deposited or paid into court, or with the clerk thereof, in an action,
shall not be loaned out, unless with the consent of all the parties having an
interest in or making claim to the same. _

-----------------------------------------------


AR1894-003850

59S5. Money deposited or paid into the court in any action shall not be loaned
out by the court, unless with the consent of all the parties having an interest
in or making claim to the same. Ib., sees. 32S-333.

-----------------------------------------------


KY1902-003140

308 [338]. Loans by court. —Money deposited or paid into court, in an action,
shall not be loaned by the court, unless with the consent of all the parties
having an interest therein or making claim thereto ; or unless the party moving
to have it loaned execute a bond to the Com monwealth of Kentucky, with good
surety, to be approved by the court, for the benefit of the parties interested,
conditioned that the bor rower of the money will pay it according to the
contract of loan.

-----------------------------------------------


