Exemplar: KY1854-001520
Earliest: KY1851-001810
Documents in cluster: 9
Cluster ID: 7616

-----------------------------------------------

KY1851-001810

164. Where the service of the summons was before the, commencement of the term,
but not the length of the time mentioned in the last section, the defense shall
be filed i thirty days after the service. '

-----------------------------------------------


KY1854-001520

138. Where the service of the summons was before the commencement of the term,
but not the length of the time mentioned in the last section, the defense shall
be filed in thirty days after the service.

-----------------------------------------------


KY1867-001520

138. Service not in time, when defense to be filed. Where the service of the
summons was before the commencement of the term, but not the length of the time
mentioned in the last section, the defense shall be filed in thirty days after
the service. [See the amendment to sec. 141.]

-----------------------------------------------


AR1868-001620

129. Whe1'e the service of the summons was before the commencement of the term,
but not the length of time mentioned in the last section, the defense shall be
filed in thirty days after the service.

-----------------------------------------------


AR1874-001410

4586. Where the service of the summons was before the commencement’ of the term,
but not the length of time I1lt‘Iltl01]Nl in the last section. the defense shall
he filed in thirty days after the service.

-----------------------------------------------


AR1884-001400

5049. Where the service of the summons was before the commence ment of the term,
but not the length of time mentioned in the last section, the defense shall be
filed in thirty days after the service. (kk) See Secs. 4957-1959, 4962, 4966 ;
Freeman v. RusseU, 40—56 ; and note to Sec. 4967. (II) A reply improperly filed
should be stricken out. Cannon v. Bavtes, 33—56; Abbott v. Rowan, Ib., 598. As
to set-off and counterclaim, SEC. note to Sec. 5033. (mm) The court may extend
the time. Mayes v. Hendry, 33—240 ; Simms v. Richardson, 32—304. Ab to service
out of the state, see Secs. 4987, 4988.

-----------------------------------------------


KY1888-001230

104 [138]. When defense in equitable action to be filed thirty days after
service. If the summons in an equitable action be served before the commencement
of the term, but not the length of time mentioned in section 102, the defense
shall be filed in thirty days after the service. 8 102. Non-resident defendant.
An equitable action against a non-resident does not stand for trial until ninety
days after the pleadings ought to have been com pleted. Harris v. Adams, 2 Dnv.
141. See notes to sees. 363, 364.

-----------------------------------------------


AR1894-001380

5738. Where the service of the summons was before the commence ment of the term,
but not the length of time mentioned in the last section, the defense shall be
filed in thirty days after the service.

-----------------------------------------------


KY1902-001080

104 [138]. If the summons in an equitable action be served before the
commencement of the term, but not the length of time mentioned in § 102, the
defense shall be filed in thirty days after the service.

-----------------------------------------------


