Exemplar: KY1854-007940
Earliest: KY1851-007340
Documents in cluster: 13
Cluster ID: 7716

-----------------------------------------------

KY1851-007340

678. The time fixed in the summons for the defendant to answer shall be twenty
days after the service thereof, if in Jefferson county, and thirty days if
elsewhere in the state.

-----------------------------------------------


KY1851-001060

96. In actions by ordinary proceedings, the time fixed in the summons, for the
defendant to answer, shall be the day the summons is returnable; in actions by
equitable proceedings, it shall be twenty days after the service of the ominous.

-----------------------------------------------


KY1854-007940

779. The time fixed in the summons for the defendant to answer shall be twenty
days after the service thereof, if in Jefferson county, and thirty days if
elsewhere in the state.

-----------------------------------------------


KY1854-000830

69. In actions by ordinary proceedings, the time fixed in the summons for the
defendant to answer, shall be the day the summons is returnable; in actions by
equitable pro­ ceedings, it shall be twenty days after the service of the sum­
mons.

-----------------------------------------------


KY1867-008360

779. When the defendant to answer. The time fixed in the summons for the
defendant to answer shall be twenty days after the service thereof, if in
Jefferson county, and thirty days if elsewhere in the state.

-----------------------------------------------


KY1867-000780

69. When defendant must answer. In actions by ordinary proceedings, the time
fixed in the summons for the defendant to answer,1 shall be the day the summons
is returnable ; in actions by equitable proceedings, it shall be twenty days
after the service of the summons.

-----------------------------------------------


AR1868-000830

62. In actions by proceedings at law, the time fixed in the summons for the
defendant to answer, shall be the day the summons is returnable; in actions, by
equitable proceedings it shall be twenty days after the service of the summons.

-----------------------------------------------


AR1874-000640

4507. In actions by proceedings at law, the time fixed in the summons for the
defendant to answer shall be the day the summons is returnable; in actions by
equitable proceedings it shall be twenty days after the service of the summons.

-----------------------------------------------


AR1884-000620

4971. In actions by proceedings at law, the time fixed in the sum mons for the
defendant to answer shall be the day the summons is returnable; in actions by
equitable proceedings, it shall be twenty days after the service of the summons.

-----------------------------------------------


KY1888-009220

808 [779]. When defendant must answer summons. The time fixed in the summons for
the defendant to answer shall be twenty days after the service thereof, if in
Jeff'erson county, and thirty days if elsewhere in the State.

-----------------------------------------------


KY1888-000490

43 [69]. Time fixed in for answer. The time fixed in the summons for the
defendant to answer shall be the day the summons is returnable. ( When answer
must be filed, sec. 102.)

-----------------------------------------------


AR1894-000610

5661. In actions by proceedings at law, the time fixed in the sum mons for the
defendant to answer shall be the day the summons is returnable; in actions by
equitable proceedings, it shall be twenty days after the service of the summons.

-----------------------------------------------


KY1902-000450

43 [69]. Time fixed in summons for answer. —The time fixed in the summons for
the defendant to answer shall be the day the summons is returnable.

-----------------------------------------------


