Exemplar: AR1874-001930
Earliest: KY1854-001920
Documents in cluster: 9
Cluster ID: 1432

-----------------------------------------------

KY1854-001920

178. The court may compel answers to interrogatories by process of contempt, and
may, on the failure of the par­ ty to answer them, after reasonable time allowed
therefore, dismiss the petition or quash the answer of the party so failing.

-----------------------------------------------


IA1859-003260

398. The Oourt may compel answera to . iaterrogatories, by process of contempt,
and may, on the failure of the party to answer them after reasonable time
allowed therefore, dismiss the petition, or quash the aaswer of the party so
tailing.

-----------------------------------------------


KY1867-001910

178. Court may compel answers to interrogatories. The court may compel answers
to interrogatories, by process of contempt, and may, on the failure of the party
to answer them, after reasonable time allowed therefore, dismiss the petition,
or quash the answer of the party so failing.

-----------------------------------------------


AR1868-002100

172. The Court may compel answers to interrogatories by process of contempt,
and may on the failure of party to answer them, after reasonable time allowed
therefore, dismiss the complaint or quash the answer of the party so failing.

-----------------------------------------------


AR1874-001930

4637. The court may compel answers to interrogatories by process of contempt,
and may on the failure of the party to answer them, after reasonable time
allowed therefore, dismiss the complaint or quash the answer of the party so
failing.

-----------------------------------------------


AR1884-001920

5101. The court may compel answers to interrogatories by process of contempt,
and may on the failure of the party to answer them, after reasonable time
allowed therefore, dismiss the complaint or quash the answer of the party so
failing. Ib., sees. 163-172. By the Court—By the Plaintiff.

-----------------------------------------------


KY1888-001710

151 [178]. Court may compel answers to interrogatories. The court may compel
answers to interrogatories by process of con tempt, and may, on the failure of
the party to answer them, after reasonable time, dismiss the petition, or strike
out the pleading, of a party so failing. (In action on constructive service
court may pro pound, sec. 412.)

-----------------------------------------------


AR1894-001910

5790. The court may compel answers to interrogatories by process of contempt,
and may on the failure of the party to answer them, after reason able time
allowed therefore, dismiss the complaint or quash the answer of the party so
failing. Ib., sees. 163-172. ACTIONS MAY BE DISMISSED.'

-----------------------------------------------


KY1902-001540

151 [178]. Court may compel ansxvers. —The court may compel answers to
interrogatories by process of contempt, and may, on the failure of the party
to answer them, after reasonable time, dismiss the petition, or strike out the
pleading of a party so failing.

-----------------------------------------------


