Exemplar: KY1867-006730
Earliest: KY1851-005640
Documents in cluster: 6
Cluster ID: 7821

-----------------------------------------------

KY1851-005640

519. The circuit judges shall appoint two, andnot more ,than four, examiners in
each county of their respective districts, who, before acting shall be sworn in
open court' to discharge faithfully and impartially the duties of their of,fioe.
‘

-----------------------------------------------


KY1854-006320

619. The circuit judges shall appoint at least two ex­ aminers in each county of
their respective districts, who, before acting, shall be sworn in open court to
discharge faith­ fully and impartially the duties of their office.

-----------------------------------------------


KY1867-006730

619. Examiners to be appointed in each county. The circuit judges shall appoint
at least two examiners in each county of their respective districts, who, before
acting, shall be sworn in open court to discharge faithfully and impartially the
duties of their office.

-----------------------------------------------


AR1868-007110

612. The circuit judges shall_ appoint at least‘two examiners in each county of
their respective districts, who, before acting, shall be sworn, in open court,
to discharge faithfully and impartially the duties of their oiiiee.

-----------------------------------------------


KY1888-006310

559 [619]. Circuit judges to appoint examiners in each county. The circuit
judges shali appoint two or more examiners in each county of their respective
districts, who, before acting, shall be sworn in open court to discharge
faithfully and impartially the duties of their office ; and who shall hold their
offices at the pleasure of the court. *5 560 [620]. Where examiners to keep
office. An examiner's office shall be kept in or near the county seat ; and, if
there be more than one, the others at such place as the court may direct.

-----------------------------------------------


KY1902-005890

559 [619]- Appointment of examiners. —The circuit judges shall appoint two
or more examiners in each county of their respective dis tricts, who, before
acting, shall be sworn in open court to discharge faithfully and impartially the
duties of their office; and who shall hold their offices at the pleasure of the
court.

-----------------------------------------------


