Exemplar: AR1884-001010
Earliest: KY1851-001470
Documents in cluster: 7
Cluster ID: 1470

-----------------------------------------------

KY1851-001470

135. The objection that one of several defendants was summoned in another
county, if he appears, shall be deemed to be waived, unless it is made before
judgment as to him.

-----------------------------------------------


KY1854-001230

109. The objection that one of several defendants was summoned in another
county, if he appears, shall be deem­ ed to be waived, unless it is made before
judgment as to him.

-----------------------------------------------


KY1867-001180

109. Objection waived unless made before judgment The objection that one of
several defendants was summoned in another county, if he appears, shall be
deemed to be waived, unless it is made before judgment as to him.2

-----------------------------------------------


AR1868-001230

99. The objection that one of the several defendants was summoned in another
county, if he appears, shall be deemed to be Waived, unless it is made before
judgment as to him. ‘

-----------------------------------------------


AR1874-001040

4348. The objection that one of several defendants was summoned in another
county, if he appears, shall be deemed to be waived, unless it is made before
judgment as to him.

-----------------------------------------------


AR1884-001010

5010. The objection that one of several defendants was summoned in another
county, if he appears, shall be deemed to be waived, unless it is made before
judgment as to him.

-----------------------------------------------


AR1894-000990

5699. The objection that one of several defendants was summoned in another
county, if he appears, shall be deemed to be waived, unless it is made before
judgment as to him.

-----------------------------------------------


