Exemplar: IN1843-015290
Earliest: LA1825-007490
Documents in cluster: 12
Cluster ID: 6768

-----------------------------------------------

LA1825-007490

With regard to the civil jurisdiction of justices of the Peace, three things re
to be considered:

-----------------------------------------------


IN1843-015290

1. Of the jurisdiction of justices of the peace in civil cases.

-----------------------------------------------


IN1843-015410

“ 16 Of the jurz'sdz'ction of justices of the peace in civil cases. SE°T1°N
SECTION 2—C'ontinued. ’

-----------------------------------------------


IN1843-015470

Sncrron 1. The jurisdiction of justices of the peace in civil cases shall,
unless otherwise directed by law, be limited to the townships wherein they may
have been elected; and every justice of the peace is hereby authorized to hold a
court for the trial of all actions enumerated in the next section, and to heal‘,
try, and determine the same according to law and right. J Snow. 2. Every justice
of the peace shall have jurisdiction over and cognizance of the following
actions and proceedings, subject to the provisions of the next following
section.

-----------------------------------------------


FL1847-006250

1. OF THE JURISDICTION OF JUSTICES OF THE PEACE, THEIR POWER AND DUTIES, OATH OF
OFFICE, ETC.

-----------------------------------------------


IA1851-007600

2261. The jurisdiction of justices of the peace when not specially restricted,
is geographically coextensive with their respective counties.

-----------------------------------------------


OH1853-007790

1. The jurisdiction of justices of the peace in civil cases shall, unless
otherwise directed by law, be limited to the township wherein they may have been
elected, and where they shall reside.

-----------------------------------------------


TX1855-011580

XV. Of the docket to be kept by justices of the peace, in civil cases.

-----------------------------------------------


NE1855-007600

2261. The jurisdiction of justices of the peace when not specially restricted,
is geographically coextensive with their respective counties.

-----------------------------------------------


NE1866-009950

904. The jurisdiction of justices of the peace in civil cases shall, unless
otherwise directed by la‘ be limited to the county wherein they may have been el
cted, and where they shall reside.

-----------------------------------------------


KS1868-007330

1. The jurisdiction of justices of the peace in civil cases shall be coextensive
with the county wherein they may have been elected, and wherein they shall
reside.

-----------------------------------------------


TN1872-039440

4123. The jurisdiction of Justices of the Peace, in civil -Y"Ml'="»n cases
extends—— '

-----------------------------------------------


