Exemplar: MA1836-001100
Earliest: MA1836-001100
Documents in cluster: 5
Cluster ID: 8237

-----------------------------------------------

MA1836-001100

He shall have power to keep order in his court, and to punish any contempt of
his authority, in like manner as such contempt might be punished in the court of
common pleas.

-----------------------------------------------


WI1849-001610

The judge of probate shall have power to keep order in his court, and to punish
any contempt of his authority, in like manner as such contempt may be punished
in the circuit court.

-----------------------------------------------


OH1853-007730

59. The probate judge shall have power to keep order in his court, and to punish
any contempt of his authority, in like manner as such contempt might be punished
in the court of common pleas. .

-----------------------------------------------


MA1858-002710

The judge may keep order in court and. punish any contempt of his authority in
like manner as; such contempt might be punished in the court of common ~ pleas.

-----------------------------------------------


SC1893-000690

contempt. »»«*«• 66. *»w. The Judge o may j keep r order in Court, and punish r
lb., 8od. any contempt of his authority in like manner as such contempt might be
punished in the Circuit or Supreme Court. Enrollment of

-----------------------------------------------


