Exemplar: RI1872-004610
Earliest: MA1836-012180
Documents in cluster: 5
Cluster ID: 17824

-----------------------------------------------

MA1836-012180

]. Every person, guilty of such refusal or neglect to receive and execute a
writ of habeas corpus, shall moreover forfeit gntlll pay, to the party aggrieved
thereby, the sum of four hundred o ars.

-----------------------------------------------


RI1844-002190

26. Every person guilty of such refusal, or neglect to receive and execute a
writ of habeas corpus, shall more over forfeit and pay to the party aggrieved
thereby, a sum not exceeding one thousand dollars.

-----------------------------------------------


MA1858-013050

Every person guilty of such refusal or neglect to receive and execute a writ of
habeas corpus, shall moreover forfeit to the party aggrieved thereby the sum of
four hundred dollars, to be recovered in an action of tort.

-----------------------------------------------


RI1872-004610

25. Every person guilty of such refusal or neglect to receive and execute a writ
of habeas corpus shall moreover forfeit and pay to the party aggrieved thereby,
a sum not exceeding one thousand dollars.

-----------------------------------------------


RI1892-005130

25. Every person guilty of such refusal or neglect to re-, ■ 'ifl-ii in p ceive
and execute a writ of habeas corpus shall moreover forfeit and pay to the party
aggrieved thereby, one thousand dollars.

-----------------------------------------------


