Exemplar: MA1836-013140
Earliest: MA1836-013140
Documents in cluster: 13
Cluster ID: 8510

-----------------------------------------------

MA1836-013140

All controversies, which might be the subject of a personal action at law, or of
a suit in equity, may be submitted to the decision of one or more arbitrators,
in the manner provided in this

-----------------------------------------------


MA1836-013180

No such agreement to submit all demands shall include any demands, but such as
might be the subject of a personal action at law, or ofa suit in equity.

-----------------------------------------------


MN1851-010900

1. All controversies which ' t be the subject of a personlll " action at
law, or of a suit in equity, may be submitted tothe ¢le0i830l1 Of one or more
arbitrators in the manner rovided in this chapter» _

-----------------------------------------------


IA1851-005860

2098. All controversies which might be the subject of civil actions may be
submitted to the decision of one or more arbitrators as hereafter provided.

-----------------------------------------------


OR1854-006480

1. Be it enacted by the Legislative Assembly of the erritory of Oregon, That all
controversies which might be the subject of a personal action at law, or of a
suit in equity, may be submitted to the decision of one or more arbitrators, in
the manner provided in this chapter. h

-----------------------------------------------


NE1855-005860

2098. All controversies which might be the subject of civil actions may be
submitted to the decision of one or more arbitrators as hereafter provided.

-----------------------------------------------


NE1857-004320

1. All controversies, which might be the subject of civil actions, may be
submitted to the decision of one or more arbitrators as hereinafter provided.

-----------------------------------------------


MA1858-013870

All controversies which might be the subject of a personal action at law or suit
in equity, may be submitted to the decision of one or more arbitrators, in the
manner provided in this chapter.

-----------------------------------------------


MA1858-013890

An agreement to submit all demands shall include only such asrmight be the
subject of a personal action at law or of a suit in equity.

-----------------------------------------------


TN1858-007840

3432. All causes of action, whether there be a suit pending therefore or not,
may be submitted to the decision of one or more arbitrators, as hereinafter
provided.

-----------------------------------------------


MN1859-010380

1. All controversies which might be the subject of a personal action at law, or
of a suit in equity, may be submitted to the decision of one or more arbitrators
in the manner provided in this chapter.

-----------------------------------------------


UT1859-003900

346. All controversies which might be the subject of a personal action at law,
or of a suit in equity, may be submitted to one or more arbitrators in the
manner prescribed in this chapter.

-----------------------------------------------


NE1866-009440

862. All controversies which might be the subject < of civil actions, ma be
submitted to the decision of one or more arbitrators asiereinafter provided.

-----------------------------------------------


