Exemplar: MN1859-009370
Earliest: MA1836-005720
Documents in cluster: 10
Cluster ID: 9240

-----------------------------------------------

MA1836-005720

The court- in such case may issue a warrant to bring such witness before them,
to answer for the contempt, and also to testify as a witness in the cause in
which he was summoned.

-----------------------------------------------


WI1849-008000

The court in such case may issue an attachment to bring al such witness before
them to answer for the contempt, and so to testify as a witness in the cause in
which he was summoned. Of taking the Tutimony of Witnes,u vnthin this Stale.

-----------------------------------------------


MN1851-010020

6. The court in such case may issue an attachment to bri such witness before
them to answer for the contempt, and also to testify as a witness in the cause
in which he was subpoenaed. y court of record, may be punished

-----------------------------------------------


OR1854-003490

14. The court, judge, justice of the. peace or other officer, in such case,
may issue an attachmenit to bring such witness before them, to answer for
the contempt, and also to testify as a witness in the cause in which lie was
subpcenved.

-----------------------------------------------


WA1855-003250

302. The court, judge, justice of the peace or other oiiicer, in such case, may
issue an attachment to bring such witness before them to answer for contempt,
and also to testify as witness in the cause in which he was subpmnaed. ‘ '

-----------------------------------------------


MA1858-008120

The court, justice, master in chancery, county commissioners, or auditor, in
such case, may issue a warrant to bring such witness before them to answer for
the contempt, and also to testify as a witness in the cause in which he was
summoned. SECT. 7. Arbitrators, referees, and auditors, appointed according to
law, may administer oaths or afiirmations to all persons offered as witnesses
before them.

-----------------------------------------------


WI1858-005320

6. The court, in such cases, may issue an attach­ ment to bring such witness
before them, to answer for the con­ tempt, and also to testify as a witness in
the cause in which he was summoned.

-----------------------------------------------


MN1859-009370

6. The court in such case may issue an attachment to bring such witness before
them to answer for the contempt, and also to testify as a witness in the cause
in which he was subpoenaed.

-----------------------------------------------


UT1859-002540

224. The court, judge, or justice of the peace, in such case, may issue
attachment to bring such witness before them, to answer for such contempt, and
also to testify as a witness in the cause in which he was subpoenaed.

-----------------------------------------------


WA1873-003670

338. The court, judge, justice of the peace or other officer, in such case, may
issue an attachment to bring such witness before them to answer for contempt,
and also to testifv as witness in the cause in which he was notified to attend.
"

-----------------------------------------------


