Exemplar: CA1858-004870
Earliest: MA1836-005770
Documents in cluster: 27
Cluster ID: 2222

-----------------------------------------------

MA1836-005770

Every person, believing in any other than the Christian religion, may be sworn
according to the peculiar ceremonies of his religion, if there be any such.

-----------------------------------------------


IN1843-006350

Every person believing in any other than the Christian religion shall be sworn
according to the peculiar ceremonies of . his religion, if there be any such
ceremonies. Sr:c'r. 256. Any person who shall take an oath or afIirmation in
any of the modes prescribed or allowed by law, and shall therein willfully
and corruptly swear or affirm falsely, shall be liable to all the pains and
penalties of perjury.

-----------------------------------------------


WI1849-008750

Every person believing in any other than the Christian religion, shall be sworn
according to the peculier ceremonies of his religion, if there be any such
ceremonies.

-----------------------------------------------


NY1850-020500

1876. When a person is sworn, who believes in any other than the Christian
religion, he may be sworn according to the peculiar ceremonies of his religion,
if there be any such.

-----------------------------------------------


CA1851-004950

444. When a person is sworn who believes in any other than the 1 Christian
religion, he may be sworn according to the peculiar ceremonies of his religion,
if there be any such.

-----------------------------------------------


MN1851-010850

93. Every person believi in any other than the christianreligion, shall be
sworn according to t e peculiar ceremonies of his religion, if there be any such
ceremonies.

-----------------------------------------------


DE1852-001410

A person believing in any other than the Christian religion, may be sworn
according to the peculiar ceremonies of his religion, if there be any such.

-----------------------------------------------


NY1853-018850

1733. When a person is sworn, who believes in any other than the Christian
religion, he may be sworn according to the peculiar ceremonies of his religion,
it there be any such.

-----------------------------------------------


CA1858-004870

444. When a person is sworn who believes in any other than the christian
religion, he may be sworn according to the peculiar ceremonies of his religion,’
if there be any such.

-----------------------------------------------


MA1858-008160

Every person believing in any other than the Christian religion, may be sworn
according to the peculiar ceremonies of his religion, if there be any such.
Sscr. 13,. No person shall be excluded _by reason of crime or interest from
giving evidence as a witness either in person or by deposition in any proceeding
civil or criminal in court or before a person having authority to receive
evidence. But the conviction of any crime may be shown to affect the credibility
of any person testifying.

-----------------------------------------------


WI1858-006360

111. Every person believing in any other than the Christian religion shall he
sworn according to the peculiar cere­ monies of his religion, if there be any
such ceremonies.

-----------------------------------------------


MN1859-010240

94. Every person believing in any other than the Christian religion, shall be
sworn according to the peculiar ceremonies of his religion, if there be any such
ceremonies.

-----------------------------------------------


NV1861-004350

391. When a person is sworn who believes in any other than the christian
religion, he may be sworn according to the peculiar ceremonies of his religion,
if there be any such.

-----------------------------------------------


OR1862-010130

859. When a person is sworn who believes in any other than the Christian
religion, he may be sworn according to the peculiar ceremonies of his religion,
if there be any such.

-----------------------------------------------


ID1864-004480

402. When a person is sworn who believes in any other christian religion, he may
be sworn according to thepeculiar ceremonies of his religion, if there be any
such.

-----------------------------------------------


AZ1865-004470

446. When a person is sworn who believes in any other than the Christian
religion, he may be sworn according to the peculiar ceremonies of his religion,
if there be any such.

-----------------------------------------------


MT1865-003970

361. When a person is sworn who believes in any christian religion, he may be
sworn according to the peculiar ceremonies of his religion if there be any such.
In other cases, they shall be sworn with uplifted hand to tell the truth, the
whole truth, and nothing but the truth, as they shall answer to God.

-----------------------------------------------


CA1868-004450

444. When a person is sworn who believes in any other than the Christian
religion, he may he sworn accord· iug to the peculiar ceremonies of his
religion, if there be any such.

-----------------------------------------------


NV1869-004660

424. When a person is sworn who believes in any other than 3 the Christian
religion, he may be . sworn according to the peculiar ‘ ceremonies of his
religion, if there be any such.

-----------------------------------------------


UT1870-004600

422. When a person is sworn who believes in any: other than the Christian
religion, he may be sworn according1 to tillie Ypeculiar ceremonies of his
religion, if there be any suc .

-----------------------------------------------


CA1872-016420

2096. When a person is sworn who believes in any other than the Christian
religion, he may be sworn according to the peculiar ceremonies of his religion,
if there be any such.

-----------------------------------------------


AZ1877-003570

446. When a person is sworn who believes in any other than the Christian
religion, he may be sworn according to the peculiar ceremo nies of his religion,
if there be any such.

-----------------------------------------------


CA1880-021610

2096. When a person is sworn who believes in any other than the christian
religion, he may be sworn accord ing to the peculiar ceremonies of his religion,
if there be any such.

-----------------------------------------------


OR1892-010300

869. [859.] \Vhen a person is sworn who believes in any other than the Christian
religion, he may be Same. sworn according to the peculiar ceremonies of his reli
gion, if there be any such.

-----------------------------------------------


MT1895-019520

3433. When a person is sworn who believes in any o~er than the Christian
religion, he may be sworn accordingly to the peculiar ceremonies of his
religion, if there be any such.

-----------------------------------------------


UT1898-011130

3440. Id. Witnesses not Christian. When a person is sworn who believes in any
other than the Christian religion, he may be sworn according to the peculiar
ceremonies of his religion if there be any such. [C. L. § 3976. Cal. C. Civ. P.
i 2096.

-----------------------------------------------


AK1900-007670

695. When a person is sworn who believes in any other than the Christian
religion, he may be sworn according to the peculiar ceremonies of his religion,
if there be any such.

-----------------------------------------------


