Exemplar: MN1859-009360
Earliest: MA1836-005710
Documents in cluster: 6
Cluster ID: 9239

-----------------------------------------------

MA1836-005710

If any person duly summoned and obliged to attend as a witness, shall fail so
to do, without any reasonable excuse, he shall be liable to the aggrieved party
for all damages occasioned by such failure, to be recovered in an action on the
case. Seer. 5. Such failure to attend as a witness in any court of record shall
also be considered a contempt of the court, and may be punished by a fine not
exceeding twenty dollars.

-----------------------------------------------


WI1849-007990

Such failure to attend as a witness in any court of record, shall also be
considered a contempt of the court, and may be pun- ished by a fine not
exceeding twenty dollars.

-----------------------------------------------


MN1851-010010

5. Such failure to attend as a witness in an shall also be considered a contempt
of the court, and by a tine not exceeding twenty dollars.

-----------------------------------------------


MA1858-008110

Such failure to attend as a witness before any court, justice of the peace,
master in chancery, or the county commissioners, or before an auditor appointed
by the supreme judicial court, the court of common pleas, or superior court,
shall also be considered a contempt of the court, and may be punished by a fine
not exceeding twenty dollars.

-----------------------------------------------


WI1858-005310

5. Such failure to attend as a witness in any court or record, shall also be
considered a con tempt of the court, and may be punished by a fine not exceeding
twenty dollars.

-----------------------------------------------


MN1859-009360

5. Such failure to attend as a witness in any court of record, shall also be
considered a contempt of the court, and may be punished by a fine not exceeding
twenty dollars.

-----------------------------------------------


