Exemplar: MA1836-012200
Earliest: MA1836-012200
Documents in cluster: 5
Cluster ID: 8492

-----------------------------------------------

MA1836-012200

The recovery of any penalty, imposed by this chapter, shall not bar any action
at the common law for false imprisonment, or for a false return to the writ
of habeas corpus, or for any other injury or damage sustained by the aggrieved
party.

-----------------------------------------------


RI1844-002210

28. The recovery of any penalty imposed by this act shall not bar any action
at the common law for false im prisonment, or for a false return to the writ
of habeas corpus, or for any other injury or damage sustained by the aggrieved
party.

-----------------------------------------------


RI1857-003930

28. The recovery of any penalty imposed by this chapter shall not bar any action
at the common law for false imprisonment, or for false return to the writ of
habeas corpus, or for any other injury or damage sustained by the aggrieved
party.

-----------------------------------------------


MA1858-013080

The recovery of any penalty imposed by the foregoing provisions of this chapter
shall not bar an action at common law for false imprisonment, or for a false
return to the writ of habeas corpus, or for any other injury or damage sustained
by the aggrieved party. PERSONAL REPLEVIN.

-----------------------------------------------


RI1872-004630

27. The recovery of any penalty imposed by this chapter shall not bar any action
at the common law for false imprisonment, or for false return to the writ of
habeas corpus, or for any other injury or damage sustained by the aggrieved
party.

-----------------------------------------------


