Exemplar: OR1854-003680
Earliest: MN1851-010140
Documents in cluster: 8
Cluster ID: 16814

-----------------------------------------------

MN1851-010140

19. No. de ositions shall be used if it shall appear that file?”son for
taking it, no onger exists ; Proiiided, however, That the partyproducing the
deposition, in such case shall show any suflictent 081196 then existing for
using such deposition, it may be admitted. _

-----------------------------------------------


OR1854-003680

31. No deposition shall be used if it shall appear that the reason for taking it
no longer exists; provided however, that if the party producing the deposition
in such case, shall show any sufficient cause then existing for using such
deposition, it may be admitted.

-----------------------------------------------


WA1855-003420

318. No deposition shall be used if it appear that the -reason for taking it
no longer exists : Pmmlded, however, that if the party producing the deposition
in such case, shall show any suliicient cause then existing for using such
deposition, it may be admitted.

-----------------------------------------------


MA1858-008270

No such deposition shall be used if it appears that the reason for taking it no
longer exists; except that if the party producing it in such case shall show any
sufficient cause then existing for using the deposition, it may be admitted.

-----------------------------------------------


WI1858-005450

19. No deposition shall be used, if it shall appear that the reason for taking
it 110 longer exists : prorided, how­ ever, that if the party producing the
deposition in such case shall show any sufficient cause then existing for using
the depo­ sition, it may be admitted.

-----------------------------------------------


MN1859-009500

19. No depositions shall be used if it shall appear that the reason for
taking it no longer exists: provided, however, that if the party producing the
deposition in such case shall show any sufiicient cause then existing for using
such deposition, it may be admitted.

-----------------------------------------------


UT1859-002700

238. No deposition shall be used, if it shall appear that the reason for
taking it no longer exists; provided, however, that if the party producing
the deposition in such case, shall show any sufficient cause for using such
deposition it may be omitted.

-----------------------------------------------


WA1873-003830

353. No deposition shall be used if it appear that the reason for taking it no
longer exists: Provided, how­ ever, That if the party producing the deposition
in such case shall show any sufficient cause then existing for using such ·
deposition, it may be admitted.

-----------------------------------------------


