Exemplar: OR1854-004510
Earliest: MN1851-003210
Documents in cluster: 5
Cluster ID: 16831

-----------------------------------------------

MN1851-003210

17. In all civil actions prosecuted in the name and for the “S0 of the
territory, or in the name and for the use of any county, the territory or county
shall be liable for costs in the same cases and to the same extent as private
parties.

-----------------------------------------------


OR1854-004510

16. In all actions prosecuted in the name, and for the use of the territory,
or in the name and for the use of any county, the territory or county shall be
liable for costs in the same cases and to the same extent as private parties,

-----------------------------------------------


WA1855-004140

384. In all actions prosecuted in the name. and for the use of the territory,
or in the name and for the use of any county, the territory or county shall be
liable for costs in the same cases and to the same extent as private parties.

-----------------------------------------------


MN1859-003200

17. In all civil actions prosecuted in the name and for the use of the
territory, or in the name and for the use of any county, the territory or county
shall be liable for costs in the same cases and to the same extent as private
parties.

-----------------------------------------------


WA1873-004560

420. In all actions prosecuted in the name and for the use of the Territory,
or in the name and for the use of any county, the Territory or county shall be
liable for costs in the same cases and to the same extent as private parties.

-----------------------------------------------


