Exemplar: MN1859-007930
Earliest: MN1851-007900
Documents in cluster: 6
Cluster ID: 9169

-----------------------------------------------

MN1851-007900

10. If the jury, iinpanncled as nforesaicl, cannot agree upon I‘ ‘I verdict, the
justice before whom the trial is pending, in.-iy discharge -" -tail jury, if in
his opinion. they are not likely to agree upon .a verdict, and issue a venire
returiiulile fortliivith, or at some other time agreed llpon b the iartics, for
the ur so ofiiiipunucling ii. new jury.

-----------------------------------------------


WI1858-011340

10. If the jury empanneled as aforesaid cannot agree upon a verdict, the justice
before whom the trial is pending may discharge saidjury, if, in his opinion,
they are not likely to agree upon a verdict, and issue a uenire, returnable
forthwith, or at some other time agreed upon by the parties, for the purpose of
empanneling a new jury.

-----------------------------------------------


MN1859-007930

10. If the jury impanneled as aforesaid, cannot agree upon a verdict, the
justice before whom the trial is pending may discharge said jury, if in
his opinion they are not likely to agree upon a verdict, and issue a venire
returnable forthwith, or at some other time agreed upon by the parties, for the
purpose of imparmeling a new jury.

-----------------------------------------------


NV1861-007060

649. If the jury impanneled cannot agree upon a ver, diet, the justice may,
with the consent of the parties, discharge them, and issue a venire returnable
forthwith, or at some other time agreed upon by the parties.

-----------------------------------------------


ID1864-007290

668. If the jury empanneled cannot agree upon a verdict, the justice may,
with the consent of the parties, discharge them, and issue a venire returnable
forthwith, or at some other time agreed upon by the parties.

-----------------------------------------------


MT1865-007050

656. If the jury empaneled cannot agree upon a verdict, the justice may, with
the consent of the parties, discharge them, ind issue a venire. returnable
forthwith, or at some other time tgreed upon by the parties.

-----------------------------------------------


