Exemplar: MT1865-003930
Earliest: MN1859-008500
Documents in cluster: 8
Cluster ID: 9734

-----------------------------------------------

MN1859-008500

14. Upon the return of such execution so indorsed, the same shall be entered on
the docket of the court, as fully as such return upon such execution, and such
entry or transcript thereof shall be prima facie evidence of the facts therein
stated.

-----------------------------------------------


NV1861-004310

388. The affidavits or other proof filed with the deposition, or certified
copies thereof, shall be prz'ma facz'e evidence of the facts stated therein.

-----------------------------------------------


ID1864-004440

399. The affidavits or proof filed with the deposition, or certified copies
thereof, shal be prima facie evidence of the facts stated therein.

-----------------------------------------------


MT1865-003930

358. The affidavits or proof filed with the deposition or certified copies
thereof, shall be prima facie evidence of the facts therein stated.

-----------------------------------------------


NV1869-004620

421. The affidavits or other proof filed with the testimony, or certified copies
thereof, shall be prima facie evidence of the facts stated therein.

-----------------------------------------------


UT1870-004560

419. The affidavits or other proof filed with the testimony, or certified co ies
thereof, shall be prima facie evidence of the facts state therein.

-----------------------------------------------


CO1877-003670

319. The aihdavit or other proofs filed with the depositions, or certified
copies thereof, shall be prima facie evidence of the facts therein stated.

-----------------------------------------------


CT1908-001660

Protests Of bills and notes. Protests of inland bills of exchange and promissory
notes, protested without this state, shall be prima facie evidence of the facts
therein stated.

-----------------------------------------------


