Exemplar: MO1856-001890
Earliest: MO1849-001100
Documents in cluster: 18
Cluster ID: 9453

-----------------------------------------------

MO1849-001100

3. An issue of fact arises: First, upon a material allegation of the petition,
controverted by the answer; or, Second, upon matter of offset in the answer,
controverted by the reply; or, Third, upon other new matter in the answer; or,
Fourth, upon new matter in reply to offsets.

-----------------------------------------------


MO1856-001890

3. An issue of fact arises: First, Upon a material allegation in the petition
controverted by the answer; or, Second, Upon new matter in the answer
controverted by the reply; or, Third, Upon new matter in the reply, except an
issue of law is joined thereon.

-----------------------------------------------


KS1859-003000

271. An issue of fact arises: First, Upon a. material allegation in the
petition, controverted by the answer: or Second, Upon new matter in the
answer,'eontroverted by the reply: or Third, Upon new matter in the reply, which
shall be considered as eontroverted by the defendant without further pleading.

-----------------------------------------------


KS1868-002630

268. An issue of fact arises: First, Upon am terial allegation in the petition,
controverted by the answer; or, Second, Upon new matter in the answer,
controverted by the reply; or, Third, Upon new matter in the reply, which shall
be considered as controverted by the defendant with. out further pleading.

-----------------------------------------------


CA1872-004580

590. An issue of fact arises: 1. Upon a material allegation in the complaint
controverted by the answer; and, 2. Upon new matters in the answer, except an
issue of law is joined thereon.

-----------------------------------------------


CA1872-007050

880. An issue of fact arises: 1. Upon a material allegation in the complaint
controverted by the answer; and, 2. Upon new matter in the answer, except an
issue of law is joined thereon.

-----------------------------------------------


AZ1877-001300

154. An issue of law arises upon a demurrer to the com plaint, or to some part
thereof. Sec 155. An issue of fact arises: 1. Upon a material allegation in the
complaint, controverted by the an swer; or 2. Upon new matter in the answer.

-----------------------------------------------


MO1879-001300

3589. An issue of fact arises: First, upon a material allegation in the
petition controverted by the answer; or, second, upon new matter in the answer
controverted by the reply; or, third, upon 3%? n:;a)tter in the reply, except an
issue of law is joined thereon.

-----------------------------------------------


CA1880-005850

590. An issue of fact arises— 1. Upon a material allegation in the complaint
contro verted by the answer ; and, 2. Upon new matters in the answer, except an
issue of law ia joined thereon.

-----------------------------------------------


CA1880-009640

880. An issue of fact arises— 1 . Upon a material allegation in the complaint
contro verted by the answer; and, 2. Upon new matter in the answer, except an
issue of law Same is joined as sec. 59J1 thereon.

-----------------------------------------------


ID1881-003890

359. An issue of fact arises: 1. U on a material allegation in the complaint
controverted) by the answer; and 2. Upon new matters in the answer, except an
issue of law is joined thereon.

-----------------------------------------------


ID1881-006400

592. An issue of fact arises: 1. U on a material allegation in the complaint
controverted, by the answer; and, 2. Upon new matter in the answer, except an
issue of law is joined thereon.

-----------------------------------------------


CO1884-001200

153. An issue of fact arises: First—Upon a material allegation in the complaint,
t-ontroverted by the answer, and [Issue of faet.] Secoml—Upon new matter in the
answer controverted by the replication, Or upon new matter in the l'0[)li(‘,
3.tiOll, except When an issue of law is joined thereon. lltlsues of law-0' fact,
how trled-Reference.]

-----------------------------------------------


UT1884-003640

467. An issue of fact arises: 1. Upon a material allegation in the complaint,
controverted by the answer; and, 2. Upon new matters in the answer, except an
issue of law is joined thereon. SiC. 468. An issue of law lust be tried by file
court, unless it is referred upon conselt.

-----------------------------------------------


DT1887-014990

6091. An issue of fact arises: . 1. Upon a material allegation in the complaint,
controverted by the answer; and, 2. Upon new matter in the answer, except an
issue of law is joined thereon. . .

-----------------------------------------------


OK1893-003100

11. An issue of facts arises: First, Upon a material allegation in the petition,
controverted by the answer; or, second, upon new matter in the answer, converted
by the reply; or, third, upon new matter in the reply, which shall be considered
as controverted by the defendant without further pleading.

-----------------------------------------------


MT1895-008910

1602. An issue of fact arises : 1. Upon a material allegation in the complaint
controverted by the answer ; and, 2. Upon new matter in the answer, except an
issue of law is joined thereon.

-----------------------------------------------


AK1900-001800

165. An issue of fact arises-— First. Upon a material allegation in the
complaint controverted by the answer or, ' Second. llpon new matter in the
answer controverted by the reply; or Third. Upon new matter in the reply, except
an issue of law is joined thereon.

-----------------------------------------------


