Exemplar: MO1856-003550
Earliest: MO1835-003930
Documents in cluster: 6
Cluster ID: 9507

-----------------------------------------------

MO1835-003930

If a judgment shall be rendered against several persons; ami one or mofe of them
die, a writ of error may be brought thereon by the survivors.

-----------------------------------------------


AR1838-002570

If a judgment shall be rendered against several persons, and one of them die, a
writ of error may be brought thereon by the survivors.

-----------------------------------------------


IN1843-001010

If there be several plaintifffs or defendants, and ‘"157 Of them die, a writ of
error may be brought by or against the survivors.

-----------------------------------------------


MO1856-003550

4. If a judgment shall be rendered against several persons, and one or more of
them die, a writ of error may be brought thereon by the survivors.

-----------------------------------------------


MO1879-002880

3746. If a judgment shall be rendered against several persons, and one or more
of them die, a writ of error may be brought thereon by the survivors.

-----------------------------------------------


NM1897-001670

166. If a judgment shall be rendered against several persons, and one or more of
them die, a writ of error or appeal may be brought thereon by the survivors.

-----------------------------------------------


