Exemplar: MO1835-000790
Earliest: MO1835-000790
Documents in cluster: 6
Cluster ID: 9307

-----------------------------------------------

MO1835-000790

The guardian or next friend of any infant who commenced or prosecuted a suit,
shall be responsible for the costs thereof.

-----------------------------------------------


AR1838-001590

The guardian or next friend of any minor, who may commence or prosecute a suit,
shall be responsible for the costs thereof.

-----------------------------------------------


MO1856-000180

7. The guardian or next friend of any infant, who commenced or prosecuted a
suit, shall be responsible for the costs thereof.

-----------------------------------------------


MO1879-000160

3476. The guardian or next friend of any infant, who.commences or prosecutes
a suit, shall be responsible for the costs thereof, unless such infant be
permitted by the court to sue as a poor person, as provided by law.

-----------------------------------------------


AZ1887-002700

246. Each party to any suit shall be responsible for the costs incurred by him.

-----------------------------------------------


NM1897-000130

12. The guardian or next friend of any infant who commences or prosecutes a suit
shall be responsible for the costs thereof, unless such infant be permitted by
the court to sue as a poor person, as provided by law. V

-----------------------------------------------


