Exemplar: MO1835-001660
Earliest: MO1835-001660
Documents in cluster: 5
Cluster ID: 9327

-----------------------------------------------

MO1835-001660

Every suit that shall not be otherwise disposed of according to law, shall be
continued at the term at which the defendant is bound to appear, until the next
term thereafter, and, at such second term, every such suit shall be determined.

-----------------------------------------------


AR1838-002000

Every suit that shall not be otherwise disposed of ac cording to law, shall be
continued at the term at which the defendant is bound to appear, until tins next
term thereafter ; and at such second term, every such suit shall be determined,
unless for good cause shown.

-----------------------------------------------


MO1856-000790

26. Suits, in cases founded upon such bonds, bills and notes, shall be
determined at the term at which the defendant is bound to appear, unless
continued for good cause.

-----------------------------------------------


MO1856-001910

5. Evcry suit that shall not be otherwise disposed of according to law, shall be
continued at the term at which the defendant is bound to appear, until the next
term thereafter, and at such second term every such suit shall be determined.

-----------------------------------------------


MO1879-001320

3591. Every suit that shall not be otherwise disposed of according to law,
shall be continued at the term at which the defendant is bound to appear, until
the next term thereafter, and at such second term every such suit shall be
determined. .

-----------------------------------------------


