Exemplar: MO1856-000890
Earliest: MO1835-001200
Documents in cluster: 5
Cluster ID: 9416

-----------------------------------------------

MO1835-001200

‘f he courts, upon good cause shewn, and for the furtherance of justice, may
extend the time prescribed in this act for filing any pleading upon such terms
as shall be just.

-----------------------------------------------


AR1838-001760

Courts upon good cause shown, and for the furtherance of justice, may extend the
time prescribed in this act for filing any pleading, on such terms as shall seem
just.

-----------------------------------------------


MO1856-000890

36. The courts, upon good cause shown, and for the furtherance of justice, may
extend the time prescribed in this act for filing any pleading or motion, upon
such terms as shall be just.

-----------------------------------------------


MO1879-000750

3534. The courts, upon good cause shown, and for the furtherance of justice, may
extend the time prescribed in this article for filing any pleading or motion,
upon such terms as shall be just.

-----------------------------------------------


NM1897-000570

56. The courts, upon good cause shown, and for the furtherance of justice, may
extend the time prescribed by law for filing or serving any pleading or motion
upon such terms as shall be just.

-----------------------------------------------


