Exemplar: MO1835-001800
Earliest: MO1835-001800
Documents in cluster: 5
Cluster ID: 9331

-----------------------------------------------

MO1835-001800

If thejudges refuse to sign any bill of exceptions, such bill may be signed by
three by-standers, who are respectable inhabitants of the state, and the court
shall permit every such bill (if the same be true) to be filed in the court, and
every bill signed by the judges, or by the by-standers, and filed in the court;
shall form a part of the record of the cause in which it is filed.

-----------------------------------------------


AR1838-002200

If any judge shall refuse to sign a bill of exceptions, such bill may be signed
by three bystanders, who are reputable inhab itants of the State, and the court
shall permit such bill to be filed ; and every bill of exceptions signed by the
judge or bystanders, and filed in the court, shall form a part of the record in
the cause in which the same may be filed. ' ,

-----------------------------------------------


MO1856-002160

30. If the judge refuse to sign any bill of exceptions, such bill may be signed
by three bystanders, who are respectable inhabitants of the State, and the court
shall permit every, such bill (if the same be true) to be filed in court.

-----------------------------------------------


MO1856-002170

31. Every bill signed by the judge or by the bystanders, and filed in court,
shall form a part of the record of the cause in which it is filed.

-----------------------------------------------


MO1879-001800

3639. Every i signed b r the judge or by the bystanders, and filed in court,
shall form a part Sof t ie record of the cause in which it is filed}!

-----------------------------------------------


