Exemplar: NE1855-008470
Earliest: MO1835-004150
Documents in cluster: 9
Cluster ID: 10308

-----------------------------------------------

MO1835-004150

Upon the allirmance of any judgme_nt or decision, the supreme court may award
to the appellee, or defendant in error, such tl::z1:ages, not exceeding ten per
centum on the amount of the jutlgment complained of, as may be just.

-----------------------------------------------


AR1838-002860

Upon the affirmance of any judgment or decision, the supreme court may award the
appellee or defendant in error such dam ages, not exceeding ten per centum on
the amount of the judgment complained of, as may be just and proper. .

-----------------------------------------------


IA1851-008470

2348. If an appeal is taken for delay the district court shall award such
damages, not exceeding ten per cent on the amount of the judgment below, as may
seem right.

-----------------------------------------------


NE1855-008470

2348. If an appeal is taken for delay the district court shall award such
damages, not exceeding ten per cent on the amount of the judgment below, as may
seem right.

-----------------------------------------------


TX1855-006990

608. Where no good cause existed for appeal or supersedeas, damages not
exceeding ten per cent on the amount involved may be claimed and recovered.

-----------------------------------------------


MO1856-003870

36. Upon the affirmance of any judgment or decision, the Supreme Court may award
to the appellee, or defendant in error, such damages, not exceeding ten per cent
on the amount of the judgment complained of, as may be just.

-----------------------------------------------


NE1857-000970

59. If an appeal is taken for delay, the District Court shall award such
damages, not exceeding ten per cent on the amount of the judgment below, as may
seem right.

-----------------------------------------------


MO1879-003190

3777. Upon the affirmance of any judgment or decision, or upon the dismissal
of any case, the supreme court may award to the appellee or defendant in
error, such damages, not exceeding ten per cent., on the amount of the 'udgment
complained of, as may be just.

-----------------------------------------------


NM1897-006450

3142. And upon the affirmation of any judgment or decision, the supreme court
may award to the appellee, or defendant in error, such damages, not exceeding
ten per cent. on the amount of the judgment complained of, as may be just. See
ante-section eight hundred and ninety-nine. ‘

-----------------------------------------------


