Exemplar: MS1848-006470
Earliest: MS1848-000010
Documents in cluster: 5
Cluster ID: 9674

-----------------------------------------------

MS1848-000010

A111‘. 2. An Act to reduce into one the several Acts and parts of Acts,
concerning the Establishment, Jurisdiction, and Powers of the Superior Courts of
Law —June 28, 1822.

-----------------------------------------------


MS1848-004690

Fifth Section of Amendment of Circuit Court Act—Feb. 8, 1827. Judge of Probate
may Grant Bail. The powers vested in the judges of the Circuit Courts of
this state, in and by the twenty-seventh section of the act, entitled “An
act to reduce into one the several acts and parts of acts con, cerning the
establishment, jurisdiction, and powers of the superior courts of 2 law,’ in
relation to bail in certain cases, be, and the same are hereby extended to, and
vested in the judges of Probate, in and for the several counties of this state.—
Virtually superseded, c. 38, a. 9, 10.

-----------------------------------------------


MS1848-005010

An Act to amend an Act entitled an Act to alter and amend an Act, entitled an
Act to reduce into One, the several Acts and Parts jgf Acts coner cerning the
Establishment, Jurisdiction, and Powers of the In ior Courts of Law, Passed 13th
January, 1824—Feb. 27, 1836.

-----------------------------------------------


MS1848-006430

An Act to Amend the Forty-Fifth Section of the Act entitled “An Act to Reduce
into one the several Acts concerning the Establishment, Jurisdiction, and Powers
of the Superior Courts of Law,” passed June 28th, 1822, and for other purposes—
Feb. 8, 1827.

-----------------------------------------------


MS1848-006470

An Act to Amend an Act entitled “ an Act to Reduce into one the several Acts
and parts of Acts concerning the Establishment, Jurisdiction, and Powers of the
Superior Courts of Law,” passed June 28, l822.—Dec. 16, 1830.

-----------------------------------------------


