Exemplar: DT1862-004770
Earliest: NE1859-005270
Documents in cluster: 12
Cluster ID: 4144

-----------------------------------------------

NE1859-005270

456. If lands and tenements levied on as aforesaid, are not sold upon one
execution, other executions may be issued to sell the lands so levied upon.

-----------------------------------------------


KS1859-005030

454. If lands, tenements or stock in trade, levied on as aforesaid, are not sold
upon one execution, other executions may be issued to sell the said property so
levied upon.

-----------------------------------------------


DT1862-004770

454. If lands and tenements, levied on as aforesaid, are not sold upon one
execution, other executions may be issued to sell the lands so levied upon.

-----------------------------------------------


NE1866-005590

504. If lands and tenements levied on as aforesaid are not sold upon one
execution, other executions may be issued to sell the lands so levied upon.

-----------------------------------------------


KS1868-004610

463. If lands or tenements, levied on as aforesaid, are not sold upon one
execution, other executions may be issued to sell the property so levied upon.

-----------------------------------------------


WY1870-005170

497. If lands and tenements levied on as aforesaid are not sold upon one
execution, other executions may be issued to sell thelands so levied upon.

-----------------------------------------------


WY1874-003340

448. If lands and tenements levied on as aforesaid other execu tions mav nare
not sold upon one execution, other executions may be issued. issued to sell the
lands so levied upon.

-----------------------------------------------


OH1879-005970

6405. If lands and tenements levied on. or ordered to be sold, be not sold upon
one execution, other executions may he issued to sell the same.

-----------------------------------------------


WY1887-004430

2751. If lands and tenements levied on, or ordered to be sold, be not sold upon
one execution, other executions mav be issued to sell the same [S. L. 1886, ch.
60, ยง 411. R. S. (')., ยง 5405.] Separate levies on separate parcels of land.

-----------------------------------------------


OH1889-006060

5405. Alias execution against lands. If lands and tenements levied on, or
ordered to be sold, be not sold upon one execution, other executions may be
issued to sell the same. [51 v. 57, ยง 442 ; S. & C. 1079.]

-----------------------------------------------


OK1893-005280

11. If lands or tenements, levied on as aforesaid, are not sold upon one
execution, other executions may be issued to sell the property so levied upon.

-----------------------------------------------


OH1896-006040

5405, Alias execution against lands. If lands and tenements levied on, or
ordered to be sold, be not sold upon one execution, other executions may be
issued to sell the same. [51 v. 57, j> 442.] 8 C. C. 269.

-----------------------------------------------


