Exemplar: NE1859-000010
Earliest: NE1857-000010
Documents in cluster: 5
Cluster ID: 10416

-----------------------------------------------

NE1857-000010

AN Aer Respecting practice and proceedings in Courts of Justice, and for other
purposes. Be it enacted b the Council and House of Representatives of the
Territory of ebraska, as follows, viz:

-----------------------------------------------


NE1859-000010

CODE OF CIVIL PROCEDURE. AN ACT to establish a Code of Civil Procedure. Be
it enacted by the Council and House of Representatives of the Territory of
Nebraska, as follows: PRELIMINARY PROVISIONS.

-----------------------------------------------


WY1870-000010

LN AC1‘ TO ESTABLISH A CODE OF CIVIL PROCEDURE FOR ‘HIE TBBIITOIIY OF WYOMING. .
9 Be it enacted by the Council and Home of Representatives of the Territory of
Wyoming, as follows :

-----------------------------------------------


ND1877-000010

CODE OF CIVIL PROCEDURE. AN ACT to Establish a Code of Civil Procedure for
Dakota Territory. GENERAL DEFINITIONS AND DIVISIONS.

-----------------------------------------------


ID1881-000010

GENERAL LAWS OF THE TERRITORY or IDAHO. CODE OF CIVIL PROCEDURE. AN ACT TO
ESTABLISH A CODE OF CIVIP PROCEDURE FOR IDAHO TERRITORY. Be it enacted by
the Le 'slative Assembly of the T erritory of dalco, as follows: PRELIMINARY
PROVISIONS.

-----------------------------------------------


