Exemplar: DE1893-003020
Earliest: NM1865-000880
Documents in cluster: 6
Cluster ID: 3945

-----------------------------------------------

NM1865-000880

That all acts or parts of acts inconsistent with this act arc hereby repealed.

-----------------------------------------------


NM1865-001470

That all acts or parts of acts inconsistent with this act are hereby repealed,
and this act shall take effect from and after its passage. Approved, January
24th, 1857. [Translation.]

-----------------------------------------------


DE1874-002350

All acts or parts of acts inconsistent with this act be and the same are hereby
repealed. Passed at Dover, April 10, 1873.

-----------------------------------------------


DE1893-001310

That all laws or parts of laws inconsistent with this act be and the same are
hereby repealed. Passed at Dover, March 14, iSSj.

-----------------------------------------------


DE1893-003020

All acts or parts of acts inconsistent with this act be and the same are hereby
repealed. Passed at Dover, April 10, 1873.

-----------------------------------------------


OK1893-010910

11. That all acts and parts of acts inconsistent with this act be and the same
is (are) hereby repealed.

-----------------------------------------------


