Exemplar: ID1864-006980
Earliest: NV1861-006730
Documents in cluster: 5
Cluster ID: 6516

-----------------------------------------------

NV1861-006730

615. The supreme court, the several district courts“ and the several probate
courts of this territory, shall be courts] of record.

-----------------------------------------------


ID1864-006980

638. The supreme court, the several district courts, and the several probate
courts of this territory shall be courts of record.

-----------------------------------------------


MT1865-004920

449. The supreme court, the several district courts, and the several probate
courts, of this Territory, shall be courts of record.

-----------------------------------------------


CO1877-004930

427. The supreme court, the several district courts, and the several county
courts and the criminal courts established by law, of this state, shall be
courts of record.

-----------------------------------------------


CO1884-003200

452. (427.) The supreme court, the several district courts, and the several
county courts and the criminal courts established by law, of this State, shall
be courts of record. [Sittings of court publidl

-----------------------------------------------


