Exemplar: ID1864-006680
Earliest: NV1861-006490
Documents in cluster: 7
Cluster ID: 6504

-----------------------------------------------

NV1861-006490

591. The following shall be the courts of justice of this territory: First. The
supreme court. Second. The district courts. Third. The probate courts. Fourth.
The justices’ courts. Fifth. The recorders’ courts. SUPREME COURT.

-----------------------------------------------


NV1861-006870

630. Each of the following courts, and no others, shall have a seal : First. The
supreme court. Second. The district courts. Third. The probate courts.

-----------------------------------------------


ID1864-006680

608. The following shall be the courts of justice of this territory: First. The
supreme court. Second. The district courts. Third. The probate courts. Fourth.
The justices’ courts. '

-----------------------------------------------


ID1864-007090

649. Each of the following courts, and no others, shall have a seal: First. The
supreme court. Second. The district courts. Third. The probate courts.

-----------------------------------------------


MT1865-005120

469. The following shall be the courts of justice of this Territory: First, The
supreme court. Second, The district courts. Third, The probate courts. Fourth,
The justices’ court. Supreme Court.

-----------------------------------------------


MT1865-005040

462. Each of the following courts, and no others, shall have a seal: First, The
supreme court. Second, The district courts. Third, The probate courts.

-----------------------------------------------


CO1877-004720

406. Each of the following courts, and no others, shall have a seal : ’ First—
The "supreme court. Second—Tl1e district court. Third—The county court. Fourth—
Any criminal court established by law.

-----------------------------------------------


