Exemplar: MN1851-003760
Earliest: NY1829-043330
Documents in cluster: 5
Cluster ID: 8939

-----------------------------------------------

NY1829-043330

No judge, justice, sheriff, or other officer whatsoever, or oth­ er person to
whom any fees or compensation shall be allowed by law cessarily used, as a word.

-----------------------------------------------


NY1829-043340

IV. for any service, shall take or receive any other or greater fee or re­ ward
for such service, but such as is or shall be allowed by the laws of this state.
18

-----------------------------------------------


MN1851-003760

37. No judge, justice, sheriff, or other officer whatever, or other person to
whom any fees or compensation shall be allowed by law for any service, shall
take or receive any other greater fee or reward for such service but such as is
or shall be allowed by the laws of this territory.

-----------------------------------------------


WI1858-003750

64. No judge, justice, sheriff, or other officer whatever, or other person to
whom any fees or compensation shall be allowed by law for any service, shall
take or receive any other or greater fee or reward for such service, but such as
shall be allowed by tho laws of this state.

-----------------------------------------------


MN1859-003760

36. No judge, justice, sheriff, or other officer whatever, or other person to
whom any fees or compensation shall be allowed by law for any service, shall
take or receive any other greater fee or reward for such service but such as is
or shall be allowed by the laws of this territory.

-----------------------------------------------


