Exemplar: CA1851-000860
Earliest: NY1848-002200
Documents in cluster: 36
Cluster ID: 2019

-----------------------------------------------

NY1848-002200

160. The sheriff shall execute the order, by arresting the defendant and keeping
hitn in custody, until discharged by law; anti may call the power of the county
to his aid, in the execution of the arrest, as in case of process.

-----------------------------------------------


NY1849-002200

185. The sheriff shall execute the order, by arresting thede-h fendant and
keeping him in custody, until discharged by law ; and may call the power of the
country to his aid, in the execution of themestas injeaseofprocess. .

-----------------------------------------------


NY1850-007510

681. The sheriff must execute the order, by arresting the defendant and keeping
him in custody, until discharged by law.

-----------------------------------------------


CA1850-000860

80. The Sheriff shall execute the order by armsting the defendant, and keeping
him in custody until discharged by law, and may call the power of the County to
his aid in the execution of the arrest as in case of process.

-----------------------------------------------


CA1851-000860

79. The Sheriff shall execute the order by arresting the defendant and keeping
him in custody until discharged by law.

-----------------------------------------------


MN1851-001020

101. The sheriff must execute the order by arresting the defendant and keeping
him in custody until discharged by law.

-----------------------------------------------


NY1851-002220

185. The sheriff‘ shall ‘execute the order, by arresting the defendant and
keeping him in custody, until discharged by law; and may call the patter of the
eonntry to his aid, in the execution of the ‘arrest as in ‘case of process.

-----------------------------------------------


IN1852-000980

107. The sheriff shall execute the order by arresting, the defendant, and
keeping him in custody until discharged by law.

-----------------------------------------------


NY1853-007360

674. The sheriff must execute the order, by arresting the defendant and
keepinghimin custody, until discharged by law.

-----------------------------------------------


OR1854-001100

84. The sheriff shall execute the order by arresting the de- fendant, and
keeping him in custody until discharged by law.

-----------------------------------------------


WI1856-000940

93. The sheriff shall execute the order, by arrest. ing the defendant, and
keeping him in custody until dis. charged by law; and may call the power of the
county to Aret, his aid in the execution of the arrest as in case of process.

-----------------------------------------------


CA1858-000860

79. The sheriff shall execute the order by arresting the defendant and keeping
him in custody until discharged by law.

-----------------------------------------------


WI1858-001150

8. The sheriff shall execute the order by arresting the defendant and keeping
him in custody until discharged by la.w, and may call the power of the county to
his aid in the execution of the arrest, as in case of process.

-----------------------------------------------


MN1859-001050

105. The sheriff must execute the order by arresting the defendant and keeping
him in custody until discharged by law.

-----------------------------------------------


NV1861-000840

79. The sheriff shall execute the order by arrestino' Eheldefendant, and keeping
him in custody until discharged by law.

-----------------------------------------------


ID1864-000850

79. The, sheriff shall execute the order by arrestin the ilefendant, and keeping
him in custody until discharge aw.

-----------------------------------------------


NY1864-002000

185. [160.] Arrest, how made. The sheriff shall execute the order by arresting
the defendant, and keeping him in custody until discharged by law ; and may call
the power of the country to his aid in the execution of the arrest, as in case
of process.

-----------------------------------------------


AZ1865-000800

79. The sherid' shall execute the order by arresting the defendant, and keeping
him in custody until discharged by law.

-----------------------------------------------


CA1868-000830

79. The sheriff shall execute the order by arresting the defendant and keeping
him in custody until discharged by law.

-----------------------------------------------


DT1868-001720

138. The sheriff shall execute the order by arresting the defendant, and
llteeping him in custody‘ until discharged by law, and may call the power of the
county‘ to his aid in the execution of the arrest, as in case of process.

-----------------------------------------------


NC1868-001800

155. The sheriff shall execute the order by arresting the defendant, and keeping
him in custody until discharged by law; and may call the power of the county to
his aid in the execution of the arrest, as in case of process. .

-----------------------------------------------


NV1869-000860

79. The Sheriff shall execute the order by arresting the defendant and keeping
him in custody until discharged by law.

-----------------------------------------------


UT1870-000830

79. The Sheriff, or other Oflicer, shall execute the I order by arrestng the
defendant and keeping him in custody until discharged by law.

-----------------------------------------------


FL1870-001520

135. The sheriffshall execute the order by arresting the defendant, and keeping
him in custody until discharged by law, and may call the power of the county to
his aid in the execution of the arrest, as in case of process. '

-----------------------------------------------


SC1870-001410

208. The Sheriff or Constable shall execute the order by arresting the defendant
and keeping him in custody until discharged by law, and may call the power of
the County to his aid in the execution of the arrest, as in case of process.

-----------------------------------------------


CA1872-003750

485. The Sheriff must execute the order by arresting the defendant and keeping
him in custody until discharged by law.

-----------------------------------------------


NY1873-001870

185. [160.] Arrest, how made. The sheriff shall execute the order, by arresting
the defendant and keep ing him in custody, until discharged by law ; and may
call the power of the country* to his aid, in the execution of the arrest as in
case of process. $ 186. [161.] (Am'd 1870.) Defendant to be discharged on bail
or deposit. The defendant, at any time before execution, shall be discharged
from the arrest, either upon giving bail, of upon depositing the amount men
tioned in the order of arrest as provided in this chapter. The defendant may
give bail whenever arrested, at any hour of the day or night, and shall have
reasonable opportunity to procure it, before being committed to prison

-----------------------------------------------


ND1877-001680

155. The sheriff must execute the order by arresting the defendant, and keeping
him in custody until discharged by law, and may call the power of the county
to his aid in the execution of the arrest, as in case of process. The defendant
may give bail whenever arrested, at any hour of the day or night, and must have
reasonable opportunity to procure it, before being committed to prison.

-----------------------------------------------


CA1880-004700

485. The sheriff must execute the order by arresting the defendant and keeping
him in custody until dis charged by law.

-----------------------------------------------


SC1880-001750

207. The affidavit and order of arrest shall be delivered to sheriff o^Con- tne
Sheriff or Constafile, who, upon arresting the defendant, shall copy to ttwfde*
deliver to him a copy thereof. fendant. Se0. 208. The Sheriff or Constable shall
execute the order by made"*'' ll0W arresting the defendant and keeping him in
custody until dis charged by law, and may call the power of the County to his
aid ill the execution of the arrest, as in case of process.

-----------------------------------------------


ID1881-002990

277. The Sheriff must execute the order by arresting the defendant and keeping
him in custody until discharged by law.

-----------------------------------------------


DT1887-002000

4951. The sheriff must execute the order by arresting the defendant, and keeping
him in custody until discharged by law, and may call the power of the county to
his aid in tl1e execution of the arrest, as i11 case · of process, The defendant
may give bail whenever arrested, at any hour elf the day or night, and must have
reasonable opportunity to procure it, before being committed to prison. . ,

-----------------------------------------------


OK1891-005880

5. The sheriff shall execute the order, ‘by arresting the defendant, and keeping
him in custody until discharged by law.

-----------------------------------------------


NC1892-001940

297. Order, how executed. C. C. P., s. 155. The sheriff shall execute the order
by arresting the defendant and keeping him in custody until discharged by law ;
and may call the power of the county to his aid in the execution of the arrest.
Service 011 Sunday. —The service of the writ and arrest of the defendant on
Sunday is unlawful. Devries v. Summit, 86-126. See I 291 (5), ante.

-----------------------------------------------


SC1893-002120

206. The Sheriff or Constable shall execute the order /6., 8s»rr by arresting
the defendant and keeping him in custody until made681, h°W discharged by law,
and may call the power of the County to his —ib^Ynos. aid in the execution of
the arrest, as in case of process. Defendant to

-----------------------------------------------


UT1898-003260

3016. Arrest, by whom and how made. The sheriff must execute the order by
arresting the defendant and keeping him in custody until discharged by law. [C.
L. § 3267. Cal. C. Civ. P. § 4a5.

-----------------------------------------------


