Exemplar: FL1870-003170
Earliest: NY1853-012870
Documents in cluster: 6
Cluster ID: 4614

-----------------------------------------------

NY1853-012870

1190. When by reason of the death of a justice, or his absence from the county,
or any other cause, the notice of appeal cannot be served as provided by §ll85,
it may be served by leaving the same with the clerk of the county. .

-----------------------------------------------


WI1856-002620

262. When by reason of the death of a j aetice of the peace or his absence from
the county or any other eause, the notice of appeal cannot be served as provided
by section 256, it may be served by leaving the same with the clerk of the
circuit court.

-----------------------------------------------


NY1864-003990

359. [309.] (Am'd 1849, 1852.) Existing suits—Filing inlieu of service of
notice of appeal. When, by reason of the death of a justice of the peace, or
his absence from the county, or any other cause, the notice of appeal cannot be
served as provided by section 353, it may be served by leaving the same with the
clerk of the county.

-----------------------------------------------


FL1870-003170

298. When, by reason of the death of a justice of the peace, or his absence
from the county, or any other cause, the notice of appeal cannot be served as
provided by section 293, it may be served by leaving the same With the clerk of
the county.

-----------------------------------------------


SC1870-003330

376. When, by reason of the death of a Trial Justice, or his ab_ sence from the
County, or any other cause, the notice of appeal cannot , be served as provided
by Section three hundred and seventy, it may be served by leaving the same with
the Clerk of the County.

-----------------------------------------------


SC1893-003750

361. When, by reason of the death of a Trial Justice, or Finn* in ueu of h * .
v v i * ' i * of his absence from the County, or any other cause, the notice of
notice of appeal. appeal cannot be served as provided by Section 360, it may be
1870. X1T.. 537U served by leaving the same with the Clerk of the County. """—
v"~""'

-----------------------------------------------


