Exemplar: NY1850-006390
Earliest: NY1850-006390
Documents in cluster: 12
Cluster ID: 11611

-----------------------------------------------

NY1850-006390

582. An action is commenced as to each defendant when the summons is served on
him, or on a co-defendant, who is a joint contractor, or otherwise united in
interest, with him.

-----------------------------------------------


MN1851-000150

l4. An action is commenced as to each defendant, when the luminous is served
on him, or on a defendant who is a joint contractofo or otherwise united in
interest with him. _ _

-----------------------------------------------


NY1853-006240

575. An action is commenced as to each defendant when the summons is served on
him, or on a co-defendant, who is a joint c ntractor,'or otherwise united in
interest, with him.

-----------------------------------------------


OR1854-007510

12. An action shall be deemed commenced as to each de. fendant, when the summons
is served on him, or on a co-defendant who is a joint contractor, or otherwise
united in interest with him.

-----------------------------------------------


MN1859-000150

14. An action is commenced as to each defendant, when the summons is served on
him, or on adefendant who is a joint contractor, or otherwise united in interest
with him. '

-----------------------------------------------


UT1859-004220

377. An action shall be deemed commenced as to each defendant, when the summons
is served on him, or on a co-defendant who is a joint contractor or otherwise
united in interest with him.

-----------------------------------------------


OR1862-000150

14. An action shall be deemed commenced as to each defendant, when the complaint
is filed and the summons served on him, or on a co-defendant who is a joint
contractor, or otherwise united in interest with him.

-----------------------------------------------


NC1868-000520

40. An action is commenced as to each defendant .When the summons is issued
issued against him. .

-----------------------------------------------


NY1876-004300

398. An action is commenced against a defendant, within the meaning of any
provision of this act, which limits the time for commencing an action, when the
summons is served on him; or, except where he is not a resident of the State, on
a co-defendant who is a joint contractor, or otherwise united in interest with
him.

-----------------------------------------------


NY1879-004350

898. An action is commenced. against a delenaant, within the ineaning of any
provision ot this act, which limits the time for commencmg an action, when the -
summons is served on Lim ; or, on a oo-defendant who is a joiBt contractor, or
otherwise united in intereut with him.

-----------------------------------------------


NY1883-004100

398. When action deemed to be commenced. [Amended by Ch. 416 op 1877.] An action
is commenced against a defendant, within the meaning of any provision of this
act, which limits the time for commencing on action, when the summons is served
on him ; or, on a co-defendant who is a joint contractor, or otherwise united in
interest with him.

-----------------------------------------------


NY1891-003300

398. [Am,d 1877.] An 'action is commenced against a defendant, within the
meaning of any provision of this act, which limits the time for commencing an
action, when the summons is served on him ; or, on a co-defendant who is a joint
contractor, or otherwise united in interest with him.

-----------------------------------------------


