Exemplar: CA1851-000550
Earliest: NY1849-001820
Documents in cluster: 21
Cluster ID: 2012

-----------------------------------------------

NY1849-001820

152. Sham answers and defenses may be stricken out on motion.

-----------------------------------------------


CA1850-000550

49. Sham answers and defenses may be stricken out on motion.

-----------------------------------------------


CA1851-000550

50. Sham answers and defenses may be stricken out, on motion.

-----------------------------------------------


NY1851-001840

152. Sham and irrelevant answers and defenses may be stricken out on motion and
upon such terms as the court may in their discretion impose.

-----------------------------------------------


OR1854-000700

49. Sham and irrelevant answers and defenses may be stricken out on motion, and
upon such terms as the court may in its discretion impose.

-----------------------------------------------


TX1855-002560

216. Sham and irrelevant answers and defenses may be stricken out on motion, and
upon such terms as the court may impose, or without terms.

-----------------------------------------------


WA1855-000500

47. Sham and irrelevant pleadings may be stricken out, on motion, and upon such
terms as the court may in its discretion impose.

-----------------------------------------------


WI1856-000590

58. Sham and irrelevant answers and defenses may be stricken out on motion, and
upon such terms as the court may, in their discretion, impose.

-----------------------------------------------


WI1858-000650

14. Sham and irrelevant answers and defenses may be stricken out, on motion, and
upon such terms as the court may in their discretion impose.

-----------------------------------------------


UT1859-001030

92. Sham and irrelevant answers and defenses shall be stricken out on motion and
upon such terms as the court may, in its discretion, impose.

-----------------------------------------------


OR1862-000830

74. Sham, frivolous and irrelevant answers and defenses may be stricken out on
motion, and upon such terms as the court may in its discretion impose.

-----------------------------------------------


NY1864-001650

152. (Am'd 1851.) Sham and irrelevant defenses. Sham and irrelevant answers and
defenses may be stricken out motion, and upon such terms as the court may in
their discretion impose.

-----------------------------------------------


DT1868-001330

105. Sham and irrelevant answers and defenses may be stricken out on motion, and
upon such terms as the. court may intheir discretion‘ impose.

-----------------------------------------------


NC1868-001220

104. Sham and irrelevant answers and defenses may be stricken out on motion, and
upon such terms as theaCourt may in its discretion impose. ' ' '

-----------------------------------------------


SC1870-001010

175. Sham and irrelevant answers and defenses may be stricken out on motion, and
upon such terms as the Court may, in their discretion, impose.

-----------------------------------------------


FL1870-001180

102. Sham and irrelevant answers and defenses may be stricken out, on motion,
and upon such terms as the court may in Its d1scretion impose.

-----------------------------------------------


NY1873-001530

152. (Am'd 1851.) Sham defenses to be stricken out. Sham and irrelevant answers
and defenses may be stricken out on mo tion, and upon such terms as the court
may in their discretion impose.

-----------------------------------------------


AZ1877-000480

50. Sham answers and defenses may be stricken out on mo tion.

-----------------------------------------------


ND1877-001330

121. Sham and irrelevant answers and defenses may be stricken out on motion, and
upon such terms as the courts may in their discretion impose. THE REPLY.

-----------------------------------------------


DT1887-001610

4917. Sham and irrelevant answers and defenses may be tricken out on motion, and
upon such terms as the courts may ri their .. descretion impose. · ARTICLE 4.
T·HE REPLY.

-----------------------------------------------


AK1900-000750

66. Sham, frivolous, and irrelevant answers and defenses may be stricken out on
motion, and upon such terms as the court may in its discretion impose.

-----------------------------------------------


