Exemplar: NY1849-000690
Earliest: NY1848-000670
Documents in cluster: 13
Cluster ID: 11241

-----------------------------------------------

NY1848-000670

52. If, however, it appear on the trial, from the plain- ....  , ... tiff's own
showing, that the title to real property is in ques- tinn, and such title shall
be disputed by the defendant, the justice shall di.miss the action, anti the
plaintifff shall pay the costs..

-----------------------------------------------


NY1849-000690

59. If, however, it appear on the trial, from the plaintifff’s own showing,
that the title to real property is in question, and such title shall be disputed
by the defendant, the justice shall. dismiss the action, and render judgment
against the plaintifff for the costs.

-----------------------------------------------


NY1851-000690

59. If, however, it appear on the trial, from the plaintifff’s own showing, that
the title to ‘real property is in question, and such title shall be disputed by
the defendant, the justice shall dismiss the action, and render judgment against
the plaintid for the costs. , '

-----------------------------------------------


TX1855-000300

25. If in the case mentioned in the preceding article, affidavit or oath be
not made as therein provided, but it appear on the trial, from the plaintifff’s
own showing, that the title to the real property is in question, and such title
shall be disputed by the defendant, the Justice shall dismiss the suit, and
render judgment against the plaintifff for costs.

-----------------------------------------------


NY1864-000520

59. [52.] (Am'd 1849.) The same. If, however, it appear on the trial, from the
plaintifff's own showing, that the title to real property is in question, and
such

-----------------------------------------------


NY1864-000530

shall be disputed by the defendant, the justice shall dismiss the action, and
render judgment against the plaintifff for the costs.

-----------------------------------------------


NC1868-005870

501. Where it appears, in any action brought before a Justice, that the sum
demanded exceeds two hundred dollars, the J ustice‘shall dismiss the action and
render judgment against the plaintifff for the costs.

-----------------------------------------------


NC1868-005890

501. If it appears on the trial, that the title to the real estate is in
controversy, the Justice shall dismiss the action and render judgment against
the plaintifff for the cost.

-----------------------------------------------


FL1870-000510

42. If, however, it appear on the trial from the plaintifff’s own showing,
that the title to, or boundary of, real property is in question, and such title
or boundary shall be disputed by the defendant, the justice shall dismiss the
action, and render judgment against the plaintifff for the costs.

-----------------------------------------------


NY1873-000570

59. [52.] (Am'd 1849.) Proceedings if undertaking not given. If, however, it
appear on the trial, from the plaintifff's own showing, that the title to real
property is in question, and such title shall be disputed by the defendant, the
justice shall dismiss the action, and render judgment against the plaintifff for
the costs.

-----------------------------------------------


SC1880-000750

shall be disputed by the defendant, the Trial Justice shall dismiss the action
and render judgment against the plaintifff for the costs. _

-----------------------------------------------


FL1892-011550

Nor where the title to or boundaries of real estate shall come into question. If
it appear on the trial that title to or boundary of real estate is in question,
and such title or boundary shall be disputed by the defendant, the justice shall
dismiss the action and render judgment against the plaintifff for the costs.

-----------------------------------------------


SC1893-000880

83. If, however, it appear on the trial from the plain tiff's own showing that
the title to real property is in question, and such title shall be disputed by
the defendant, the Trial Jus tice shall dismiss the action and render judgment
against the plaintifff for the costs. Newaction.~

-----------------------------------------------


