Exemplar: NY1851-003260
Earliest: NY1848-003110
Documents in cluster: 29
Cluster ID: 12178

-----------------------------------------------

NY1848-003110

234. Phe clerk shall keep among the records of the court a book for the entry of
judgments, to be called the "judgment book."

-----------------------------------------------


NY1849-003270

279. The clerk shall keep among the records of the court, a all: for the entry
of judgments, to be called the “judgment

-----------------------------------------------


CA1850-001840

170. The Clerk shall keep among the records of the court a book for the entry of
judgments, to be called the “Judgment Book.”

-----------------------------------------------


NY1850-009020

818. The clerk must keep among the records of the court, a book for the entry of
judgments, to be called the “judgment book.”

-----------------------------------------------


MN1851-002410

72. The clerk must keep amo the records of the court, a book for the entry of
judgments, to be ca led the judgment book. ‘

-----------------------------------------------


NY1851-003260

279. The clerk shall keep among the records of the court, a book for the entry
of judgments, to be called the “judgment book.”

-----------------------------------------------


CA1851-002210

201. The Clerk shall keep among the records of the Court a book for the entry
of Judgments, to be called the “ Judgment Book,” in which such judgment shall be
entered, and shall specify clearly‘ the relief granted, or other determination
of the action. .

-----------------------------------------------


NY1853-008870

811. The clerk must keep among the records of the court, a book for the entry of
judgments, to be called the “ judgment book.”

-----------------------------------------------


OR1854-002650

60. The clerk shall keep among the records of the court a book for the entry
of judgments, to be called-the "judgment book," in which each judgment shall be
entered, and shall specify clearly the relief granted, or other determination of
the action.

-----------------------------------------------


WI1856-001890

189. The clerk shall heep among the records of the court, a book for the entry
of judgments to be called the J udguient book."

-----------------------------------------------


WI1858-002900

33. The clerk shall keep, among the records of the court, a book for tho entry
of judgments, to be called the "judg­ ment book."

-----------------------------------------------


CA1858-002180

201. The clerk shall keep among the records of the court, a book for the entry
of judgments, to be called the udgment Book,” in which each judgment shall be
entered, and shall specify clearly the relief granted, or other determination of
the action.

-----------------------------------------------


MN1859-002450

72. The clerk must keep among the records of the court, a book for the entry of
judgments, to be called the judgment book.

-----------------------------------------------


NV1861-002170

201. The clerk shall keep, among the records of the court, a book for the entr
of judgments, to be called the “Judgment Book,” in which each judgment shall be
entered, and shall specify clearly the relief granted, or other determination of
the action.

-----------------------------------------------


NY1864-003080

279. [234.] Clerk to keep a Judgment-book. The clerk shall keep, among the
records of the court, a book for the entry of judgments, to be called the
"judgment-book."

-----------------------------------------------


ID1864-002200

204. he clerk sha lkeep among the records of the court a book for the entry of
judgments, to be called the “Judgment Book,” in which each judgment shall be
entered, and shall specify clearly the relief granted, or other determination of
the action.

-----------------------------------------------


AZ1865-002040

203. The clerk shall keep among the records of the court a .book for the entry
of judgments, to be called the “judgment-book,” in which each 'udgment shall be
entered, and shall specify clearly the relief granted, or ot er determination of
the action. . ‘

-----------------------------------------------


DT1868-002800

230. The clerk shall keep, among the records of the court, a book, for the entry
of jixdgments, to be called the “judgment book.”

-----------------------------------------------


CA1868-002050

201. The clerk shall keep among the records of the court a book for the entry of
judgments, to be called the '' Judgment Book," in which each judgment shall be
entered, and shall specify clearly the relief granted, or other deter­ mination
of the action.

-----------------------------------------------


NV1869-002220

203. The Clerk shall keep among the records of the Court a book for the entry
of judgments, to be called the “Judgment Book,” in which each judgment shall be
entered, and shall specify clearly the relief granted, or other determination of
the action. '

-----------------------------------------------


FL1870-002400

224. The clerk shall keep, among the records of the court, a book for the entry
of judgments, to be called the judgment book.

-----------------------------------------------


SC1870-002500

303. T e Clerk shall keep among the records of the Court a book for the entry of
judgment, to be called the “ Judgment Book.”

-----------------------------------------------


UT1870-002160

201. The Clerk shall keep among the records of the Court a book for the entry of
judgment, to be called the “Judgment Book,” in which each judgment shall specify
clearly the relief granted, or other determination of the'action.

-----------------------------------------------


NY1873-002820

279. [234.] Clerk to keep a judgment book. The clerk shall keep, among the
records of the court, a hook for tha entry of judgments, to be called the
"judgment book."

-----------------------------------------------


ND1877-003100

297. The clerk shall keep, among the records of the court, a book, for the entry
of the judgments, to be called the "judgment book."

-----------------------------------------------


CO1877-002330

208. The clerk shall keep among the records of court a book for the entry of
judgments, to be called the “Judgment Book,” in which each judgment shall be
entered, and shall specify clearly the relief granted or other determination of
the action. .

-----------------------------------------------


SC1880-002700

303. The Clerk shall keep among the records of the Court keepleaCjeud g° a book
for the entry of judgment, to be called the judgment-book. ^<i^)tBB°°k' judgment
to

-----------------------------------------------


DT1887-003710

5101. The clerk shall keep, among tne recor .. ds of the court, a book, for the
entry of the judgments, to be. called the . ''judgment book.''

-----------------------------------------------


SC1893-003120

300. The Clerk shall keep, among the records of the judgment." ° Court, a book
for the entry of judgments, to be called the ia». xi., 108,88 "Abstract of
Judgments."

-----------------------------------------------


