Exemplar: CA1872-014890
Earliest: NY1850-018760
Documents in cluster: 9
Cluster ID: 2797

-----------------------------------------------

NY1850-018760

1716. Every public officer, having the custody of a public writing, which a
citizen has a right to inspect, is bound to give him, on demand, a certified
copy of it, on payment of the legal fees thereforee, and such copy is primary as
evidence of the original writing.

-----------------------------------------------


NY1853-017930

1649. Every public oiiicer, having the custody of a public writing of this
state, which a citizen has a right to inspect, is bound to give him, on demand,
a certified copy of it, on payment ' of the legal fees therefore, and such copy
is primary as evidence of the original writing. ‘

-----------------------------------------------


OR1862-008300

708. Every public officer, having the custody of a public Writing, which a
citizen has a right to inspect, is bound to give him on demand, a certified copy
of it, on payment of the legal fees therefore, and such copy is primary evidence
of the original writing.

-----------------------------------------------


CA1872-014890

1893. Every public oiiicer having the custody of a public Writing, which a
citizen has a right to inspect, is bound to give him, on demand, a certified
copy of it, on payment of the legal fees therefore, and such copy is primary as
evidence of the original writing.

-----------------------------------------------


CA1880-019450

1889. All other-writings are private. -§ 1892. Every citizen has a right to
inspect and take a copy of any public writing of this State, except as other
wise expressly provided by statute. Public records, etc., open to inspection—
Political Code, sec. 1032. officer having the custody of a public writing, which
a citizen has a right to inspect, is bound to give him, on demand, a certified
copy of it, on payment of the legal fees therefore, and such copy is ad missible
as evidence in like cases and with like effect as the original writing. [In
effect July 1st, 1874.] Certified copy—from records, as primary evidence, 49
Cal. 210.

-----------------------------------------------


ID1881-009750

903. Every public oiiicer having the custody of3 a public writing, which a
citizen has a ri ht to inspect,] is bound to give him, on demand, a certi ‘ed
copy of it, on payment of the legal fees therefore.

-----------------------------------------------


OR1892-008550

718. [708.] Every public oﬂicer having the custody oc¢_11'1862' of a public
writing which a citizen has a right to in- M08‘ spect is bound to give him, on
demand, a certiﬁed copy iliglijiigigﬂéisés of it, on payment of the legal fees
therefore, and such copies‘ copy is primary evidence of the original writing.

-----------------------------------------------


MT1895-017860

3181. Every public officer having the custody of a public writing, which a
citizen has a right to inspect, is bound to give him, on demand, a cer­ tified
copy of it, on payment of the legal fees therefore, and such copy is admis­
sible as evidence in like cases, and with like effect as the original writing.

-----------------------------------------------


UT1898-009980

3376. Public officer to furnish copy on payment of fee. Every public officer
having the custody of a public writing which a citizen has the right to inspect,
is bound to give him, on demand, a certified copy of it, on payment of the legal
fees therefore. [C. L. § 3882. Cal. C. Civ. P. I 1893.

-----------------------------------------------


