Exemplar: CA1850-003200
Earliest: NY1849-004570
Documents in cluster: 24
Cluster ID: 2000

-----------------------------------------------

NY1849-004570

398. The examination of the party thus taken may be rebut-i ted by adverse
testimony. }

-----------------------------------------------


CA1850-003200

299. The examination of the party thus taken may be rebutted by adverse
testimony.

-----------------------------------------------


NY1851-004570

393. The examination of the party thus taken, may: be rebutted by adverse
testimony: %

-----------------------------------------------


CA1851-004650

419. The examination of a party, thus taken, may be rebutted by adverse
testimony.

-----------------------------------------------


IN1852-002900

298. The evidence of the party, thus taken, may be rebutted by adverse
testimony.

-----------------------------------------------


WA1855-006140

63. The examination of a party, thus taken, may be rebutted by’ adverse
testimony.

-----------------------------------------------


WI1856-002950

295. The examination of the party thus taken, may be rebutted by adverse
testimony.

-----------------------------------------------


CA1858-004570

419. The examination of a party thus taken, may be rebutted by adverse
testimony.

-----------------------------------------------


UT1859-005170

462. The examination of a party, thus taken may be rebutted by adverse
testimony.

-----------------------------------------------


NV1861-004070

367. The examination of a party, thus taken, may be rebutted by adverse
testimony. 1

-----------------------------------------------


ID1864-004180

377. The examination of apparty thus taken may be rebutted by adverse testimony.

-----------------------------------------------


NY1864-004430

393. [348.] (Am'd 1849.) Existing suits— Testimony of parly may be rebutted. The
examination of the party, thus taken, may be rebutted by adverse testimony.

-----------------------------------------------


AZ1865-004220

421. The examination of a party thus taken may be rebutted by adverse testimony.
'

-----------------------------------------------


DT1868-003920

315. The examination of the party, ‘thus taken, may be rebuttedby adverse
testimony.

-----------------------------------------------


NC1868-003870

336. The examination of the party thus taken, may be rebutted by adverse
testimony.

-----------------------------------------------


CA1868-004230

419. The examination of a party, thus taken, may be rebutted by adverse
testimony.

-----------------------------------------------


SC1870-003760

410. The examination of the party, thus taken, may be rebutted by adverse
testimony. 0

-----------------------------------------------


NY1873-003990

393. [348.] (Am'd 1849.) Testimony of parly may be rebutted. The examination of
the party thus taken may be rebutted by adverse testimony.

-----------------------------------------------


ND1877-004610

442. The examination of the party, thus taken, may be rebutted by adverse
testimony.

-----------------------------------------------


AZ1877-003330

421. The examination of a party thus taken may be rebutted by adverse testimony.

-----------------------------------------------


DT1887-005550

5256. The examination of the party, thus taken, may be rebuttecl by
adverse.testimony. . . .

-----------------------------------------------


OK1891-002490

28. The evidence of the party thus taken may be rebutted by adverse testimony.

-----------------------------------------------


NC1892-005120

iJ83. Testimony of party may be rebutted. C. C. P., s. 330. The examination of
the party thus taken may be rebutted by adverse testimony. May be rebutted. —
Sucli deposition may be rebutted, on the trial, by adverse testimony. Hudson
v. Jordan, 108-10. A party may lead, contradict or discredit the adverse party
when sum moned as his witness. Coates v. Wilkes, 92-376, overruling Strudwick v.
Brodnax, 83-401.

-----------------------------------------------


SC1893-004080

394. The examination of the party thus taken may be rebutted. rebutted by
adverse testimony. //>., 84io.

-----------------------------------------------


