Exemplar: KS1859-006790
Earliest: NY1848-004770
Documents in cluster: 47
Cluster ID: 7241

-----------------------------------------------

NY1848-004770

368. The time within which an act is to be done, as herein provided, shall be
computed, by excluding the first day and including the last. If'th e last day be
Sunday, it shall be excluded.

-----------------------------------------------


MO1849-002040

1. The time within which an act is to be done, as herein provided, shall be
computed by excluding the first day and including the last. If the last day be
Sunday, it shall be'exclude'd. ARTICLE XXIX. NOTICES, AND FILING AND SERVICE
OF PAPERS. Where plaintifff or defendanthave demuré served. A 'jx. red, and are
non-residents, service may 2. Mode of personal and other units. {‘a be on clerk.
3. Service b mail may be made. I) 8. Where service may be made on the party’s
4. When an how served by mail. ‘ attorney. 5. Notice, when party to be served
resides 9. Excuses in case of contempt, for disobewithin fifty miles. 8 dieuce
to orders of court or judge. 6. Cases where service of notice need not be 3 10.
Notices, how and when to be served by made on a defendant. sheriffs, coroners,
and others.

-----------------------------------------------


CA1850-003280

307. The time within which an act is done, as herein provided, shall be computed
by excluding the first day and including the last; if the last day be Sunday, it
shall be excluded.

-----------------------------------------------


NY1850-013670

1255. The time within which an act is to be done, as herein provided, must be
computed, by excluding the first day and including the last. If the last day be
Sunday, it must be excluded.

-----------------------------------------------


NY1851-004740

407. The time within which an act is to be done, as herein provided, shall be
computed, by excluding the firs day and including the last. If the last day be
Sunday,it shall be excluded.

-----------------------------------------------


CA1851-005880

530. The time within which an act is to be done, as provided in this Act,
shall .be computed by excluding the tirst day, and including the last. If the
last day be Sunday, it shall be excluded.

-----------------------------------------------


MN1851-006560

42. The time within which an act is to be done, as herein pro- :5 Vided, must be
computed by exchiding the first day, and including the last. If the last day be
Sunday, it must be excluded.

-----------------------------------------------


IN1852-007720

787. The time within which an act is to be done, as herein provided, shall be
computed by excluding the first day and including the last. If the last day be
Sunday, it shall be excluded.

-----------------------------------------------


NY1853-013490

1245. The time within which an act is to be done, as herein provided, must be
computed by excluding the nrst day and including the last. If the last day be
Sunday, it must be excluded.

-----------------------------------------------


OH1853-006790

597. The time within which an act is to be done, as herein provided, shall be
com uted by excluding the first day and including the last: the last day be
Sunday, it shall be excluded.

-----------------------------------------------


OR1854-004210

13. The time within which an act is tobe done, as provided in this chapter,
shall be computed by excluding the first day and including the last. If the last
day be Sunday, it shall be excluded.

-----------------------------------------------


TX1855-010100

885. Where it is not otherwise expressly provided, time shall be computed by
excluding the first day and including the last. If the last day be a holiday, it
shall be excluded.

-----------------------------------------------


WA1855-005250

486. The time within which an act is to be done, as herein provi-‘ ded, -shall
be computed by excluding the first day, and including the last. If the last day
be Sunday, it shall be excluded.

-----------------------------------------------


WI1856-003100

310. The time within which an act is to be done as herein provided, shall be
computed by excluding the first day, and including the last. If the last day be
Sunday, it shall be excluded.

-----------------------------------------------


WI1858-007640

84. The time within which an act is to be done as herein provided, shall be
computed by excluding the first day, and including the last; if the last day be
Sunday, it shall be excluded.

-----------------------------------------------


CA1858-005770

530. The time within which an act is to be done, as provided in this act, shall
be computed by egcluding the first day and including t_he_last. If the last day
be Sunday, it shall be excluded.

-----------------------------------------------


KS1859-006790

608. The time within which an act is to be done, as herein provided, shall be
computed by excluding the first day, and including the last ; if the last day be
Sunday, it shall be excluded.

-----------------------------------------------


NE1859-007090

613. The time within which an act is to be done as herein provided, shall be
computed by excluding the first day and including the last; if the last day may
be Sunday, it shall be excluded.

-----------------------------------------------


UT1859-002060

179. The time within which an act is to be done as provided in this chapter,
shall be computed by excluding the first day and including the last.

-----------------------------------------------


MN1859-006470

42. The time within which an act is to be done, as herein provided, must be
computed by excluding the first day, and including the last. If the last day be
Sunday, it must be excluded.

-----------------------------------------------


NV1861-005240

473. The time within which an act is to be done, as provided in this act, shall
be computed by excluding the first day, and including the last. If the last day
be Sunday, it shall be excluded.

-----------------------------------------------


DT1862-006410

609. The time within which an act is to be done, as herein provided, shall be
computed by excluding the first day and including the last; if the last day may
be Sunday, it shall be excluded.

-----------------------------------------------


NY1864-004620

407. [368.] Existing suits— Time, how computed. The time within which an act is
to be done, as herein provided, shall be computed by excluding the first day,
and including the last. If the last day be Sunday, it shall be excluded.

-----------------------------------------------


ID1864-005380

485. The time within which an act is to be done, as rovided in this act, shall
be computed by excluding the lirst gay and including the last. If the last day
be Sunday, it shall be excluded.

-----------------------------------------------


AZ1865-005330

532. The time within which an act is to be done, as provided in this chapter,
shall be computed by excluding the first day and including the last. If the last
day be Sunday it shall be excluded.

-----------------------------------------------


MT1865-004730

430. The time within which an act is to be done as provided in this act, shall
be computed by excluding the first and including the last day ;' if the last
day be Sunday, or any other day on which ordinary legal business cannot be
transacted, it shall be excluded.

-----------------------------------------------


NE1866-009820

895. The time within which an act is to be done as herein provided, shall be com
uted by excluding the first day and including the last; the last day be Sunday,
it shall be excluded

-----------------------------------------------


DT1868-004090

327. The time within which an act is to be done, as hereinprovided, shall be
computed by eircluding the first day, and including the last. ,, If the last be
Sunday, it shall be excluded.

-----------------------------------------------


KS1868-007230

722. The time within which an act is to be done, shall be computed by excluding
the first day, and includ­ ing the last; if the last day be Sunday, it shall be
excluded.

-----------------------------------------------


NC1868-004030

348. The time within which an act- is to be done, as hereinprovided, shall be
computed by excluding the first day, and A including the last. It the last day
be Sunday, it shall be excluded. - ' ‘

-----------------------------------------------


NV1869-005550

506. The time within which an act is to be done, as provided in this Act, shall
be computed by excluding the first day, and including the If the. last day be
Sunday it shall be excluded.

-----------------------------------------------


FL1870-003590

339. The time within which an act is to he done, as herein provided, shall he
computed by excluding the first day and including the last. If the last day he
Sumlay it shall he excluded, and the following day included.

-----------------------------------------------


SC1870-003920

422. The time within which an act is to be done, as herein provided, shall be
computed by excluding the first dgy and including the last. If the last day be
Sunday, it shall be exclud .

-----------------------------------------------


WY1870-008540

825. The time within which an act is to be done, shall be computed by excluding
the first day, and including the last; if the last day be Sunday it shall be
excluded, and the return day shall be the following Monday.

-----------------------------------------------


UT1870-005490

504. The time within which an act is to be done, as provided in this Act, shall
be computed by excluding the first day, and including the last. If the last day
be Sunday, it shall be excluded.

-----------------------------------------------


NY1873-004130

407. [368.] Time, how computed. The time within which an act is to be done, as
herein provided, shall be computed by excluding the first day and including the
last. If the last day be Sunday, it shall be excluded.

-----------------------------------------------


WA1873-005710

525. The time within which an act is to be done, as herein provided, shall be
computed by excluding the first day, and including the last. If the last day be
Sunday it shall be excluded.

-----------------------------------------------


WY1874-004970

633. The time within which an act is to be done, Time shall be computed by
excluding the first day, and including the last ; if the last day be Sunday, it
shall be excluded.

-----------------------------------------------


AZ1877-004200

532. The time within which an act is to be done, as pro vided in this chapter,
shall be computed by excluding the first day and in cluding the last. If the
last day be Sunday it shall be excluded.

-----------------------------------------------


OH1879-000210

4961. Unless otherwise specially provided, the time within which an act is
required by law to be done shall be computed by excluding the first day and
including the last; and if the last be Sun- day, it shaU be excluded.

-----------------------------------------------


SC1880-003610

422. The time within which an act is to lie done, as herein 'put* . provided,
shall be computed by excluding the first day and in cluding the last. If the
last day be Sunday, it shall be excluded.

-----------------------------------------------


WY1886-000040

5. Unless otherwise specially provided, the time within which an act is
required by law to bc done shall IVi. be computed by excluding the first day and
including the last; and it' the last be Sunday; it shall be excluded.

-----------------------------------------------


WY1887-000060

2341. Unless otherwise specially provided, the time within which an act is
required hy law to be done shall be computed by excluding the first day and
including the last; and if the last be Sunday, it shall be excluded. [S. L.
1886, ch. 60, §5. R. S. O., § 4951. ] Justification of sureties.

-----------------------------------------------


OK1891-008570

2. The time within which an act is to be done, as herein provided, shall be
computed by excluding the first day and including the last. If the last day be
Sunday, it shall be excluded.

-----------------------------------------------


OK1893-008320

11. The time within which an act is to be done, shall be computed by excluding
the first day, and including the last; if the last day be Sunday, it shall be
excluded.

-----------------------------------------------


SC1893-004220

407. The time within which an act is to be done, 1870, XIV., M22. as herein
provided, shall be computed by excluding the first day and including the last,
If the last day be Sunday, it shall be excluded.

-----------------------------------------------


HI1897-000700

1278. The time within which an act is to be done, as provided in any part of
this chapter, shall be computed by excluding the first day and including the
last. If the last day be Sunday, it shall be excluded.

-----------------------------------------------


