Exemplar: WA1855-004110
Earliest: NY1849-003680
Documents in cluster: 17
Cluster ID: 20064

-----------------------------------------------

NY1849-003680

316. When costs are adjudged against an infant plaintim 'the guardian by whom he
appeared in the action, shall be responsible therefore, and payment thereof may
be enforced by attachment. '

-----------------------------------------------


NY1851-003680

316. When costs are adjudged against an infant plaintiff, the guardian by Whom
he appeared in the action, shall be responsible therefore, and payment thereof
may be exiforced by attachment.

-----------------------------------------------


OR1854-004480

13. When costs are adjudged against an infant plaintifff, the guardian by whom
he appeared in the action, shall be respon- therefore, and plyment thereof may
be enforced by attachment.

-----------------------------------------------


WA1855-004110

381. When costs are adjudged against‘ an infant plaintifff, the guardian or
person by whom he appeared in the action, shall be responsible therefore, and
payment may be enforced by execution.

-----------------------------------------------


WI1856-002260

226. When costs are adjudged against an infant plaintifff, the guardian by whom
he appeared in the action shall be responsible therefore, and paymnnt may be
enforced by attachment.

-----------------------------------------------


WI1858-003590

48. When costs are adjudged against an infant plain­ tiff, the guardian by whom
he appeared in fhe action shall be responsible therefore, and payment may be
enforced by attachment.

-----------------------------------------------


NY1864-003510

316. Costs against infant plaintifff. When costs are adjudged against an infant
plaintifff, the guar dian by whom he appeared in the action shall be responsible
there for, and payment thereof may be enforced by attachment.

-----------------------------------------------


DT1868-003240

267. When costs are adjudged against an infant plaintifff, the guardian by whom
he appeared in the action shall be responsible therefore, and payment thereof’
may be enforced by attachment. ‘ V

-----------------------------------------------


NC1868-003280

286. When costs are adjudged against an infant plaintifff. the guardian by whom
he appeared in the ,actiOn shall be responsible therefore, and payment thereof
may be forced by attachment.

-----------------------------------------------


FL1870-002780

260. When costs are adjudged against an infant plaintifff, the guardian hy whom
he appeared in the action shall be responsible therefore, and payment thereof
may be enforced by attachment.

-----------------------------------------------


SC1870-002940

342. When costs are adjudged against an infant plaintifff, the guardian by whom
he appeared in the action shall be responsible there‘for, and payment thereof
may be enforced by attachment.

-----------------------------------------------


WA1873-004530

417. When costs .are adjudged against an in­ fant plaintifff, the guardian or
person by whom he appeared in the action shall be responsible therefore, and
payment may be enforced by execution.

-----------------------------------------------


NY1873-003200

5316. Costs against infant ■plaintifff. When costs are adjudged against an
infant plaintifff, the guardian by whom he appeared in the action shall be
responsible therefore, and payment thereof may be enforced by attachment.

-----------------------------------------------


ND1877-004040

390. When costs are adjudged against an infant plaintifff, the guardian, by whom
he appeared in the ac tion, must be responsible therefore, and payment thereof
may be enforced by attachment.

-----------------------------------------------


DT1887-004870

5200. When costs ar .. e adjudged against a11 infant plaint iff, the guardian,
by whom he appeared 111 the action must be responsible therefore, and payment
thereof may be e{1fo1 .. cecl by attachment.

-----------------------------------------------


NC1892-004570

534. Coats against infant plaintifff. C. C P., s. 280. When costs are adjudged
against an infant plaintifff, the guardian by whom he appeared in the action
shall be responsible therefore. Next friends. —But "next friends," unlike the
guardian, are not really parties to an action. Mason v. McCormick, 75-263;
George v. High, 85-113; Tate v. Mott, 96-19. And cannot be taxed with costs,
unless the court finds that he offi ciously procured himself appointed, or has
been guilty of mismanage ment or bad faith. Smith v. Smith, 108-365.

-----------------------------------------------


SC1893-003440

329. When costs and disbursements are adjudged against cost against an
infant plaintifff, the guardian by whom he appeared in the tin*, action shall
be responsible therefore, and payment thereof may be /''-8842enforced by
attachment.

-----------------------------------------------


