Exemplar: NY1876-008240
Earliest: NY1876-008240
Documents in cluster: 10
Cluster ID: 12962

-----------------------------------------------

NY1876-008240

762. The foregoing provisions of this title do not apply to a case, where
special provision is otherwise made by law.

-----------------------------------------------


NY1876-009310

859. The foregoing sections of this title do not apply to a subpoena issued by
a justice of the peace; or to a witness subpoenaed to attend a court held by a
justice of the peace; or to a case where special provision is otherwise made by
law, for compelling the attendance of a witness.

-----------------------------------------------


NY1879-009180

859. The foregoing sections of this title do not apply to a subposna issued by
a justice of the peace; or to a witness subpoenaed to attend a court held by a
justice of the peace; or to a case where special provision is otherwise ma.de by
law, for compelling the attendance of a witness.

-----------------------------------------------


NY1883-007590

762. Special cases excepted. The foregoing provisions of this title do not apply
to a case, where special provision is otherwise made by law.

-----------------------------------------------


NY1883-033360

3330. Certain special provisions excepted from this title. The allow ance of
a fee, by this title, does not apply to a case, where special provision is
otherwise made by statute for compensation for a particular service.

-----------------------------------------------


NY1883-008510

859. Qualification of preceding sections. The foregoing sections of this title
do not apply to a subpoena issued by a justice of the peace; or to a witness
subpoenaed to attend a court held by a justice of the peace ; or to a case where
special provision is otherwise made by law, for compelling the attendance of a
witness.

-----------------------------------------------


NY1891-006640

762 The foregoing provisions of this title do not apply to a case where special
provision is otherwise made by law. ♦So in originnl.

-----------------------------------------------


NY1891-021570

2301. This title does not apply to a case, where special provision for the
collection of a fine is otherwise niade by law.

-----------------------------------------------


NY1891-031700

3330. The allowance of a fee, by this title, does not apply to a case, where
special provision is otherwise made by statute for compensation for a particular
service. 90N.Y. 581.

-----------------------------------------------


NY1891-007580

859. The foregoing sections of this title do not apply to a subpoena issued by
a justice of the peace ; or to a witness subpoenaed to attend a court held by a
justice of the peace ; or to a case where special provision is otherwise made by
law, for compelling the attendance of a witness.

-----------------------------------------------


