Exemplar: CA1858-006830
Earliest: NY1829-010110
Documents in cluster: 6
Cluster ID: 2264

-----------------------------------------------

NY1829-010110

Costs shall be allowed to the prevailing party, in judgments • • • , rendered on
appeal, m all cases, with the followmg exceptions and limitations :

-----------------------------------------------


IN1843-017590

Costs shall be allowed to the prevailing party in judgments rendered on appeal
in all cases of trial, with the following exceptions and limitations:

-----------------------------------------------


CA1858-006830

631. Costs shall be allowed to the prevailing party in a justice’s court.

-----------------------------------------------


NV1861-006270

570. Costs shall be allowed to the prevailing party in a justice’s court.

-----------------------------------------------


ID1864-006440

585. Costs shall be allowed to the prevailing party in a justice’s court.

-----------------------------------------------


CA1868-006290

631. Costs shall be allowed to the prevailing party in a justice's court.

-----------------------------------------------


