Exemplar: CA1868-005940
Earliest: NY1850-012170
Documents in cluster: 22
Cluster ID: 2302

-----------------------------------------------

NY1850-012170

1118. When the amount found due to either party exceeds the sum, for which the
justice is authorized to enter judgment, such party may remit the excess, and
judgment may be entered for the residue.

-----------------------------------------------


CA1851-006570

595. When the amount found due to either party exceeds the sum for which the
Justice is authorized to enter judgment, such party may remit the excess, and
judgment may be rendered for the residue.

-----------------------------------------------


NY1853-012000

1109. When the amount found due to either party exceeds the sum, for which the
justice is authorized to enter judgment, such party may remit the excess, and
judgment may be entered for the residue.

-----------------------------------------------


OH1853-008860

108. When the amount due to either party exceeds the sum for which the justice
is authorized to enter judgment, such party may remit the excess and judgment
may be entered for the residue. A defendant need not remit such excess, and
may withhold setting the same off, and a recovery ‘for the amount set off and
allowed, or any part thereof, shall not be a bar to his subsequent action for
the amount withheld.

-----------------------------------------------


CA1858-006470

595. When the amount found due to either party exceeds the sum for which the
justice is authorized to enter judgment, such party may remit the excess, and
judgment may be rendered for the residue.

-----------------------------------------------


NV1861-005910

535. When the amount found due to either party ex, ceeds the sum for which the
ustice is authorized to enter judgment, such party may remit the excess, and
judgment may be rendered for the residue.

-----------------------------------------------


ID1864-006080

550. When the amount found due to either party exceeds the sum for which the
justice is authorized to enter judgment, such party may remit the excess, and
judgment may be rendered for the residue.

-----------------------------------------------


AZ1865-005980

597. When the amount found due to either party exceeds the sum for which the
justice is authorized to enter judgment, such party may remit the excess, and
judgment may be rendered for the residue.

-----------------------------------------------


MT1865-006580

610. When the amount found due to either party exceeds the sum for which the
justice is authorized to enter judgment, such party may remit the excess and
judgment may be rendered for the residue.

-----------------------------------------------


NE1866-011010

1003. When the amount due to either arty exceeds the sum for which the justice
is authorize to enter judgment, such party may remit the excess, and judgment
may be entered for the residue. A defendant need not remit such excess, and
may withhold setting the same off, and a recovery for the amount set off and
allowed, or any art thereof, shall not be a bar to his subsequent action for t e
amount withheld.

-----------------------------------------------


CA1868-005940

595. When the amount found due to either party exceeds the sum for which the
justice is authorized to enter judgment, such party may remit the excess, and
judgment may be rendered for the residue.

-----------------------------------------------


KS1868-008480

116. When the amount due to either party exceeds the sum for which the justice
is authorized to enter judg- ment, such party may remit the excess, and judgment
may be entered for the residue. A defendant need not re· mit such excess, and
may withhold setting the same off; and a recovery for the amount set off and
allowed, or any part thereof, shall not be a bar to his subsequent action for
the amount withheld.

-----------------------------------------------


NV1869-006050

553. When the amount found due to either party exceeds the sum for which the
Justice is authorized to enter judgment, such party may remit the excess, and
judgment may be rendered for the residue.

-----------------------------------------------


UT1870-006010

551. When the amount found due to either party exceeds the sum for which the
Justice is authorized to enter judgment, such arty may remit the excess, and the
judgment may be rendere for the residue.

-----------------------------------------------


CA1872-007180

894. When the amount found due to either party exceeds the sum for which the
Justice is authorized to enter judgment, such party may remit the excess, and
judgment may be rendered for the residue.

-----------------------------------------------


OH1879-019040

6680. When the amount due to either party exceeds the sum for which the justice
is authorized to enter judgment, such party may remit the excess, and judgment
may be entered for the residue. A defendant need not remit such excess, and
may withhold setting the same off, and a recovery for the amount set off and
allowed, or any part thereof, shall not be a bar to his subsequent action for
the amount with- held.

-----------------------------------------------


CA1880-009790

894. When the amount found due to either party ex ceeds the sum for which the
justice is authorized to enter judgment, such party may remit the excess, and
judg ment may be rendered for the residue. Limit—three hundred dollars, sec.
112.

-----------------------------------------------


DT1887-015170

6107. When the amount found due to either party exceeds the sum for which the
justice is authorized to enter judgment, such party may remit the excess, and
judgment may be rendered for the residue.

-----------------------------------------------


OK1891-009600

6. When the amount found due to either party ex-, ceeds the sum for which the
justice is authorized to enter judgment, such party may remit the excess, and
judgment may be rendered for the residue.

-----------------------------------------------


OK1893-009830

11. When the amount due to either party exceeds the sum for which the justice
is authorized to enter judgment, such party may remit the excess, and judgment
may be entered for the residue. A defendant need not remit such excess, and
may withhold setting the same off; and a recovery for the amount set off and
allowed, or any part thereof, shall not be a bar to his subsequent action for
the amount withheld.

-----------------------------------------------


MT1895-009060

1626. When the amount found due to either party exceeds the sum for which the
justice is authorized to enter judgment, such party may remit the excess, and
judgment may be entered for the residue.

-----------------------------------------------


UT1898-016130

3730. If amount found due exceeds jurisdiction, excess remitted. When the amount
found due to either party exceeds the sum for which the justice is authorized to
enter judgment, such party may remit the excess and judgment may be rendered for
the residue. [C. L. 3599. Cal. C Civ. P. f 894. Less than three hundred dollars,
\\ 688-690.

-----------------------------------------------


