Exemplar: NC1868-004530
Earliest: NY1849-005300
Documents in cluster: 7
Cluster ID: 9940

-----------------------------------------------

NY1849-005300

454. Injuries heretofore rem " me by writ of nuisance, are subjects‘ot‘ action,
as other injuries, and-in such action there‘mny be judgment for’damages, or for
the removal of the nuisance, or both.

-----------------------------------------------


NY1851-005300

454. Injuries heretofore remediable by writ of nuillsance, are subjects of
action, as other injuries, and in such action there may be judgment for damages,
or for the removal of the nuisance, or both.

-----------------------------------------------


NY1864-005160

454. Remnbf for injuria heretofore remediable bg writ of mnMM(V. Injuries
heretofore remediable by writ of nuisance are subjects of action, as other
injuries; and in such action there may b* judg ment for damages, or for the
removal of the nuisance, or both.

-----------------------------------------------


DT1868-004670

370. Injuries heretofore remediable by writof nuisance are subjects of action,
as other injuries, and in such action there may be judgment for .da_mage_s,
orforthe, removal. of the nuisance,‘or both._ ‘ CH-APTER V.~ GENERAL PROVISIONS
RELATINGJTO ABTIONS CONO-ERNING REAL. PROPERTY.

-----------------------------------------------


NC1868-004530

387. Injuries heretofore remediable by writ of nuisance are subjects of action,
as other injuries; and in such action there may be judgment for damages, or for
the removal of the nuisance, or both.

-----------------------------------------------


FL1870-004030

382. Injuries heretofore reinediable by writ of nuisance, are subjects of
action, as other injuries ; and in such action there may be judgment for
damages, or for the rmnoval of the imis:inc(-. or both.

-----------------------------------------------


NY1873-004600

454. Remedy for injuries heretofore remediable by writ of nuisance. Injuries
heretofore remediable 'by writ of nuisance are subjects of action, is other
injuries, and in such action there may be judgment for damages, >r for the
removal of the nuisance, or both.

-----------------------------------------------


