Exemplar: OR1854-003350
Earliest: NY1848-004560
Documents in cluster: 28
Cluster ID: 16805

-----------------------------------------------

NY1848-004560

351. No person offered as a witness, shall be excluded, reason of his interest
in the event of the actibn.

-----------------------------------------------


MO1849-001900

1. No person offered as a witness shall be. excluded by reason of his, interest
in the event of the action. A

-----------------------------------------------


NY1849-004630

398. No person offered as a witness, shall be excluded by reason of his interest
in 'the event of the action.

-----------------------------------------------


CA1850-003250

304. N 0 person offered as a witness shall be excluded by reason of his interest
in the event of the action.

-----------------------------------------------


CA1851-004360

392. No person offered as a witness shall be excluded by reason of 1 his
interest in the event of the action or proceeding; nor on account of 1 Opinions
on matters of religious belief.

-----------------------------------------------


NY1851-004630

398. No person oifered as a witness, shall be excluded by reason of his interest
in the event of the action.

-----------------------------------------------


IN1852-002300

238. No person offered as a witness shall be excluded from giving evidence
either in person or by deposition in any judicial proceeding, by reason of
incapacity from crime or interest. But this section shall not render competent a
party to an action, or the person for whose use it is brought, or the husband or
wife of any such party.

-----------------------------------------------


OR1854-003350

3. No person offered as a witness shall be excluded from giving evidence by
reason of his interest in the event of the action.

-----------------------------------------------


OR1854-003370

5. No person offered as a witness shall be excluded from giving evidence, by
reason of conviction for crime, but such con- viction may be shown to affect his
credibility.

-----------------------------------------------


WA1855-003120

290. No person offered as a witness shall be excluded from giving evidence by
reason of his interest in the event of the action, but such interest may be
shown to effect his credibility.

-----------------------------------------------


WA1855-003140

292. No person offered as a witness shall be excluded from giving evidence,
by reason of conviction for crime, but such conviction may be shown to effect
his credibility : Provided, That no person who shall have been convicted of
the crime of perjury, shall be a competent witness in any case, unless such
conviction shall have been reversed or unless he shall have received a pardon_

-----------------------------------------------


WI1856-003000

300. No person offered as a witness shall be exsUetf. cluded by reason of his
interest in the event of the action.

-----------------------------------------------


UT1859-002410

212. No person offered as a witness, shall be excluded from giving evidence by
reason of his interest in the event of the action.

-----------------------------------------------


UT1859-002430

214. No person offered as a witness shall be excluded from giving evidence, by
reason of conviction for crime, but such conviction may be shown to affect his
credibility.

-----------------------------------------------


NY1864-004500

398. [351.] Existing suits—Interest not to exclude a witness. No person offered
as a witness shall be excluded by reason of his interest in the event of the
action.

-----------------------------------------------


AZ1865-003950

394. No person offered as a witness shall be excluded by reason of his interest
in the event of the action or proceeding; nor on account of opinions on matters
of religious belief.

-----------------------------------------------


DT1868-003980

319. No person offerred as a witness shall be excluded by reason of his interest
in the event of the action.

-----------------------------------------------


NC1868-003940

342. No person“oifered as a Witness shall be excluded by reason of his interest
in the event of the action.

-----------------------------------------------


WV1868-018380

No person offered as a witness in any civil action, suit, or pro- ceeding, shall
be excluded by reason of his interest in the event thereof.

-----------------------------------------------


WV1868-018420

No person o?'ered as a witness in any civil action, suit, or pr0. . ceeding,
shall be excluded by reason of his interest in the event thereof. ii . . . . .

-----------------------------------------------


FL1870-003500

330. No person oli'ered as a witness shall be excluded by reason of his interest
In the event of the action.

-----------------------------------------------


SC1870-003820

414. No person offered as a witness shall be excluded by reason of his interest
in the event of the action.

-----------------------------------------------


WA1873-003550

327. No person offered as a witness shall be excluded from giving evidence by
reason of his interest _in the event of the action, but such interest may be
shown to affect his credl­ bility.

-----------------------------------------------


NY1873-004040

398. [351. J (Am'd 1869.) No witness to be excluded by reason of in terest. No
person offered as a witness in any action or proceeding in any court, or before
any officer acting judicially, shall be excluded by reason of his interest in
the event of the action or proceeding, or because he is a party thereto, except
as is provided in the next following section of this act. Nothing contained in
the eighth section of this act shall be held or con strued to affect or limit
the operation of this or the next following section.

-----------------------------------------------


WA1873-003570

329. No person offered as a witness shall be ex­ duded from giving evidence by
reason of conviction for crime, but such conviction may be shown to affect his
credibility: Provided, That no person who shall have been convicted of the crime
of perjury, shall be a competent witness in any case, unless such conviction
shall have ·been reversed, or unless he shall have received a pardon.

-----------------------------------------------


AZ1877-003140

394. No person offered as a witness shall be excluded by reason of his interest
in the event of the action or proceeding; nor on ac count of opinions on matters
of religious belief.

-----------------------------------------------


SC1880-003510

414. (a) No person offered as a witness shall be excluded to exclude a witnewH.
by reason of his interest in the event of the action. ' "JS'

-----------------------------------------------


SC1893-004130

399. No person offered as a witness shall be ex- interest not to eluded by
reason of his interest in the event of the action. ness. '

-----------------------------------------------


