Exemplar: MN1859-006250
Earliest: NY1850-013420
Documents in cluster: 9
Cluster ID: 9123

-----------------------------------------------

NY1850-013420

1232. Whenever an order for the payment of a sum of money is made by a court
pursuant to a provision of this code, the same may be enforced by execution,
in the same manner, as if it were a judgment, except that the person cannot
be arrested unless specially directed in the order, not can real property be
sold thereon, except in the cases where the same is by law a charge upon real
property.

-----------------------------------------------


MN1851-006330

l9. Whenever an order for the payment of a sum of money is C made by a
court pursuant to a provision of the statute, the same. may 2 be enforced by
execution, in the same manner as if it were a judgment, except that the person
cannot be arrested unless specially directed in the order, nor can real property
be sold thereon, eXC9Pt "‘ “'9 cases where the same is by law a charge upon
Tetfl P1'°P°"lY°

-----------------------------------------------


NY1853-013240

1222. Whenever an order for the payment of a sum of money is made by a court,
pursuant to a provision of this code, the same may be enforced by execution,
in the same manner as if it were a judgment, except that the person cannot
be arrested unless specially directed in the order, nor can real property be
sold thegzon, except in the cases where the same is by law a charge upon real
property.

-----------------------------------------------


MN1859-006250

19. Whenever an order for the payment of a sum of money is made by a court
pursuant to a provision of the statute, the same may be enforced by execution
in the same manner as if it were a judgment, except that the person cannot
be arrested unless specially directed in the order, nor can real property be
sold thereon, except in the cases where the same is by law a charge upon real
property.

-----------------------------------------------


CA1872-008030

1007. Whenever an order for the payment of a sum of money is made by a Court,
pursuant to the provisions of this Code, it may be enforced by execution in the
same manner as if it were a judgment.

-----------------------------------------------


ID1881-007380

684. Wlienever an order for the payment of a sum of money is made bg a Court or
Judge pursuant to the provisions of this ode, it may be enforced by execution in
the same manner as if it were a judgment.

-----------------------------------------------


UT1884-006640

886. Whenever fll order for the pavnint of a 'stuni of' money is made by a
court, or judge thereof', pi.siant to the provisions of this Cotle, it may be
enforced by execution in the same manner as if it were a judgment.

-----------------------------------------------


MT1895-010150

1825. Whenever an order for the payment of a sum of money is made by a court or
judge, pursuant to the provisions of this Code, it may be enforced by execution
in the same manner as if it were a judgment.

-----------------------------------------------


UT1898-009120

3327. Order to pay money enforceable as if a judgment. When ever an order for
the payment of a sum of money is made by a court, or judge thereof, pursuant to
the provisions of this code, it may be enforced by execution in the same manner
as if it were a judgment. [C. L. § 3674. Cal. C. Civ. P. i 1007.

-----------------------------------------------


