Exemplar: NY1850-018770
Earliest: NY1850-018770
Documents in cluster: 9
Cluster ID: 12084

-----------------------------------------------

NY1850-018770

1717. Public writings are divided into four classes: 1. Laws: 2. Judicial
records: 3. Other official documents: 4. Public records, kept in this state, of
private writings.

-----------------------------------------------


OR1862-008310

709. Public Writings are divided into four classes: 1. Laws; 2. Judicial
records; . 3. Other oflieial documents; 4. Public records, kept in this state,
of private Writings;

-----------------------------------------------


CA1872-014900

894. Public writings are divided into four classes: 1. Laws; 2. Judicial
records; 3. Other otlicial documents; 4. ‘Public records, kept in this State, of
private Writings.

-----------------------------------------------


CA1880-019460

1. 1894. Laws; Public writings are divided into four classes : 2. Judicial
records ; 3. Other official documents; 4. Public records, kept in this State, of
private-writings.

-----------------------------------------------


ID1881-009770

905. Public writings are divided into four classes: 1. Laws; 2. Judicial
records: 3. Other otlicial documents; 4. Public records kept in this territory,
of private writings.

-----------------------------------------------


UT1884-008630

1166. Jubli ' writings are divided into four classes: 1. Laws; 2. Judicial
records; 3. Other official (locilmnents; 4. Public records kept in this
Territory, of private wl iting..

-----------------------------------------------


OR1892-008560

719. [709.] Public writings are divided into four own, 1862, classes:— i 709.
r 1. Laws; 0?‘Il)ll.l§ii::ds wr tings. 2. Judicial records; 3. Other ofﬁcial
documents; 4. Public records, kept in this state, of private writings.

-----------------------------------------------


MT1895-017870

3182. Public writings are divided into four classes : I. Laws. 2. J udidal
records. 3. Other official documents. 4- Public records, kept in this State, of
private writings.

-----------------------------------------------


UT1898-010040

4. Public records, kept in this state, of private writings. [C. L. § 3884. Cal.
C. Civ. P. i 1894.

-----------------------------------------------


