Exemplar: NY1883-035450
Earliest: NY1883-034280
Documents in cluster: 11
Cluster ID: 14685

-----------------------------------------------

NY1883-034280

s four hundred and seventy-one to four hundred and seventy-three, both
inclusive. 5. 1831. Of the laws of eighteen hundred and thirty-one :

-----------------------------------------------


NY1883-034290

one hundred and ninety-one. 6. 1832. Of the laws of eighteen hundred and thirty-
two :

-----------------------------------------------


NY1883-034300

s one hundred and twenty-eight, one hundred and fifty-eight, and two hundred and
seventy-six. 7. 1833. Of the laws of eighteen hundred and thirty-three.

-----------------------------------------------


NY1883-034320

s ninety-four and two hundred and sixty-two. 9. 1835. Of the laws of eighteen
hundred and thirty-five.

-----------------------------------------------


NY1883-034330

s one hundred and fifty-nine, one hundred and eighty-nine, one hundred and
ninety-seven, and two hundred and eleven. 10. 1836. Of the laws of eighteen
hundred and thirty-six.

-----------------------------------------------


NY1883-034350

one hundred and twenty-nine. * 13. 1839. Of the laws of eighteen hundred and
thirty-nine :

-----------------------------------------------


NY1883-035450

one hundred and eighty-three. 8. 1830. Of the laws of eighteen hundred and
thirty

-----------------------------------------------


NY1883-035490

s seven, nine, two hundred and eleven, and two hundred and ninety-five. 11.
1833. Of the laws of eighteen hundred and thirty-three :

-----------------------------------------------


NY1883-035510

s eighty-eight, one hundred and seventy, two hundred and thirtyfive, two hundred
and forty-five, and three hundred and eight. 13. 1836. Of the laws of eighteen
hundred and thirty-six :

-----------------------------------------------


NY1883-035520

s three hundred and eighty-five, and five hundred and twenty-six. 14. 1837. Of
the laws of eighteen hundred and thirty-seven :

-----------------------------------------------


NY1883-035550

one of chapter four hundred and sixty-five. 15. 1838. Of the laws of eighteen
hundred and thirty-eight :

-----------------------------------------------


