Exemplar: KY1851-002460
Earliest: NY1848-002630
Documents in cluster: 49
Cluster ID: 7424

-----------------------------------------------

NY1848-002630

199. If the application be made upo.n .atf fidav.its .on theAoffnl part of the
defendant, but not otherwise, the plaintifff may oppose the same by affidavits
or other proofs, in addition to those on which the injunction was granted.

-----------------------------------------------


NY1848-002400

180. If the motion be made upon affidavits on the lrt of the defendant, but not
otherwise, the plaintifff may opposeoil the same by affidavits or other proofs,
in addition to those on which the order of arrest was made.

-----------------------------------------------


NY1849-002630

226. If the application be made upon atiidavits on the part of the defendant,
butnot otherwise, the plaintiii‘ may oppose the same by atiidavits or other
proofs, in addition to, those on which the injunction was granted.

-----------------------------------------------


NY1849-002400

205. If the motion be made upon affidavits on the part of the defendant, but not
otherwise, the plaintifff may oppose the same by aliidavits or other proofs, in
addition to those on which: the order of arrest was made.

-----------------------------------------------


CA1850-001320

124. If the application be made upon affidavits on the part of the defendant,
but not otherwise, the plaintifff may oppose the same by affidavits or other
proofs, in addition to those on which the injunction was gz'anted.

-----------------------------------------------


NY1850-007940

722. If the application be made upon affidavits on the part of the defendant,
but not otherwise, the plaintifff may oppose the same by affidavits or other
evidence, in addition to those on which the injunction was granted.

-----------------------------------------------


NY1850-007710

701. If the motion be made upon affidavits on the part of the defendant, but not
otherwise, the plaintifff may oppose the same by affidavits or other proofs, in
addition to those on which the order of arrest was made.

-----------------------------------------------


KY1851-002460

226. If the motion is supported by aliidavi'ts or other evidence out of the
record, the plaintifff may oppose it by affidavits or other evidence, in
addition to that on which the order of arrest was obtained.

-----------------------------------------------


NY1851-002650

226. If the application be made upon affidavits on the part of the defendant,
but not otherwise, the plaintii may oppose the same by aiiidavits or other
proofs, in addition to those on which the injunction was granted.

-----------------------------------------------


MN1851-001220

121. If the inetimi be made upmi illll(li1\'llS on the part of the defendant,
but not otherwise, the plaintifff may oppose. the same by attidavits or other
proofs in addition to those on which the order of arrest was made.

-----------------------------------------------


NY1851-002420

205. If the motion be made upon affidavitson the?“ 'of the defendant, but not
otherwise, the plaintih’ may 01* pose the same by aiiidavits or other proofs, in
addition W those on which the order of arrest was made.

-----------------------------------------------


NY1853-007790

715. If the application be made upon affidavits on the part of the defendant,
but not otherwise, the plaintifff may oppose the same by affidavits or other
evidence, in addition to those on which the injunction was granted.

-----------------------------------------------


NY1853-007560

694. If the motion be made upon aiiidavits on the part of the defendant, but not
otherwise, the plaintiii‘ may oppose the same by affidavits or other proofs, in
addition to those on which the order of arrest was made.

-----------------------------------------------


KY1854-002180

205. If the motion is supported by affidavits or other evidence out of the
record, tho plaintifff may oppose it by affidavits or other evidence, in
addition to that on which tho order of arrest was obtained.

-----------------------------------------------


WI1856-001340

134. If the application be made upon affidavits on the part of the defendant,
but not otherwise, the plaintifff may oppose the same by affidavits or other
proofs, in addition to those on which the injunction was granted.

-----------------------------------------------


WI1858-001590

9. If the application be made upon affidavits on the part of the defendant, but
not otherwise, the plaintifff may oppose the same by affidavits or other proofs,
in addition to those on which the injunction was granted.

-----------------------------------------------


WI1858-001360

29. If the motion be made upon affidavit on the part of the defendant, but not
otherwise, the plaintifff may oppose tho same by affidavit or other proof, in
addition to those on which the order of arrest was made.

-----------------------------------------------


MN1859-001250

125. If the motion be made upon atiidavits on the part of the defendant, but not
otherwise, the plaintifff may oppose the same by atiidavits or other proofs in
addition to those on which the order of arrest was made.

-----------------------------------------------


OR1862-001420

129. If a motion be made upon affidavits or other proofs on the part of the
defendant, but not otherwise, the plaintifff may oppose the same by affidavits
or other proofs, in addition to those on which the order was made. If upon
the hearing of such motion, it shall satisfactorily appear that there was not
sufficient cause to allow the writ, the order shall be vacated.

-----------------------------------------------


NY1864-002470

226. [199.] Affidavits on motion. If the application be made upon affidavits on
the part of the de fendant, but not otherwise, the plaintifff- may oppose the
same by affidavits or other proofs, in addition to those on which the injunc
tion was granted.

-----------------------------------------------


NY1864-002210

205. [180.] Affidavits on motion. If the motion be made upon affidavits on the
part of the de fendant, but not otherwise, the plaintifff may oppose the same by
affidavits, or other proofs, in addition to those on which the order of arrest
was made. Claim and Delivery of Personal Property.

-----------------------------------------------


KY1867-002170

205. Motion may be supported or opposed by affidavit If the motion is supported
by affidavits, or other evidence out of the rec ord, the plaintifff may oppose
it by affidavits' or other evidence, in addition to that on which the order of
arrest was obtained.

-----------------------------------------------


AR1868-002410

200. Upon the vacation of the order of arrest, the defendant shall be
discharged, or the bail bend, it‘ any is given, shall be cancelled. If the
motion is supported by affidavits or other evidence out of the record, the
plaintifff may oppose it by aiiidavits or other evidence, in addition to that on
which the order of arrest was obtained.

-----------------------------------------------


DT1868-002160

179. If the application be made upon aiiidavits on the part of the defendant,
but not otherwise, the plaintifff may oppose the same by agdavit or other
proofs, in addition to those on which the injunction \ras.,granted.‘;

-----------------------------------------------


NC1868-002230

196. If the application be made upon affidavits On the part 'of the defendant,
but not otherwise, the plaintifff may oppose the same by affidavits or other
proofs, in addition to those on which the injunction was granted.

-----------------------------------------------


DT1868-001920

158. If the motion be made upon affidavits on the part of the defendant, but not
otherwise, the plaintifff may oppose the same by affidavits, or other proofs, in
addition to those on which the order of arrest was made.

-----------------------------------------------


NC1868-002000

175. If the motion be made upon affidavits on the part of the defendant, but not
otherwise, the plaintifff may oppose the same by affidavits, or other proofs, in
addition to those on.which the order of arrest was made. '

-----------------------------------------------


FL1870-001920

175. If the application be made upon affidavits on the part of the defendant, ut
not otherwise, the plaintifff may oppose the same by affidavitsor other proofs,
in addition to those on which the injunction was granted.

-----------------------------------------------


SC1870-001870

249. If the application be made upon affidavits on the part of the ‘ defendant,
but not otherwise, the plaintifff may oppose the same by affidavits or other
proofs, in addition to those on which the injunction was granted.

-----------------------------------------------


FL1870-001710

154. If the motion be made upon aiiidavits on the part of the defendant, but not
otherwise, the plaintifff may oppose the same by aiiidavits, or other proofs, in
addition to those on which the order of arrest was made.

-----------------------------------------------


SC1870-001610

228. If the motion be made upon affidavits on the part of the defendant, but not
otherwise, the plaintifff’ may oppose the same by afIidavits, or other proofs,
in addition to those on which the order of arrest was made.

-----------------------------------------------


NY1873-002290

226. [199.] (Am'd 1870.) Affidavits, on motion. The application mentioned in
the last section may be opposed by affidadavits, or other proofs, in addition to
those on which the injunction was granted.

-----------------------------------------------


NY1873-002070

205. Affidavits on motion. If the motion be made upon affidavits on the part
of the defendant, but not other wise, the plaintifff' may oppose the same' by
affidavits or other proofs, in addition to those on which the order of arrest
was made.

-----------------------------------------------


ND1877-002080

196. If the application be made upon affidavits on the part of the defendant,
but not otherwise, the plaintifff may oppose the same by affidavit or other
proofs, in addition to those on which the injunction was granted.

-----------------------------------------------


ND1877-001870

175. If the motion be made upon affidavits on the part of the defendant, but not
otherwise, the plaintifff may oppose the same by affidavits, or other proofs, in
addition to those on which the order of arrest was made. ARTICLE II.— Claim and
delivery ok personal property.

-----------------------------------------------


OH1879-008070

5585. When the application is made upon affidavits on the part of the defendant,
but not otherwise, the plaintifff may oppose the same by affidavits, or other
evidence, in addition to the evidence on which the injunction was granted.

-----------------------------------------------


SC1880-002150

249. If the application be made upon affidavits on the Affidavits on motion.
part of the defendant, but not otherwise, the plaintifff may oppose the same
by affidavits or other proofs, in addition to those on which the injunction was
granted.

-----------------------------------------------


SC1880-001960

228. If the motion be made upon affidavits on the part of the defendant, but not
otherwise, the plaintifff may oppose the same by affidavits, or other proofs, in
addition to those on which the order of arrest was made.

-----------------------------------------------


ID1881-003630

338. If the motion bemade upon affidavits on the part of the defendant, but not
otherwise, the laintiif ‘may oppose the same by aiiidavits or other evi ence, in
addition to those on which the attachment was made.

-----------------------------------------------


DT1887-002420

4992. If the application be made upon affidavits on the= part of the defenda.nt
but not other .. wise, the plaintifff may oppose the same bv affidavit 01· other
proofs, in addition to those on which the inj unction was gran ted, ·

-----------------------------------------------


WY1887-006340

2933. When the application is made upon affidavits on the part of the defendant,
but not otherwise, the plaintifff mav oppose the same by affida vits, or other
evidence, in addition to the evidence on which the injunction was granted. [S.
L. 1886, ch. 60, § 585. R. S. O., § 5585.] Defendant may obtain injunction.

-----------------------------------------------


KY1888-001950

178 [205]. Motion may be supported, and opposed by affi davits. If the motion
be supported by affidavits or other evidence out of the record the plaintifff
may oppose it by affidavits or other evidence, in addition to that on which the
order of arrest wa» obtained. (Person on whose affidavit order issued may be
examined,

-----------------------------------------------


OH1889-008220

5585. Affidavits on motion. When the application is made upon affidavits on
the part of the defendant, but not otherwise, the plaintifff may oppose the
same by affidavits, or other evidence, in addition to the evidence on which the
injunction was granted. [51 v. 57, \ 251 ; S. & C. 1018.]

-----------------------------------------------


OH1889-007920

5563. Evidence on motion to discharge. When the motion is made upon affidavits
on the part of the de fendant, or papers and evidence in the case, but not
otherwise, the plaintifff may oppose the same by affida vits or other evidence,
in addition to the evidence on which the order of attachment was made. [51 v.
57,

-----------------------------------------------


SC1893-002510

247. If the application be made upon affidavits on the Affidavit8 o n part of
the defendant, but not otherwise, the plaintifff may ib 1%®.—. oppose the same
by affidavits or other proofs in addition to those on which the injunction was
granted. Circuit Judge in open Court can dissolve temporary injunction granted
by his predecessor until further order of the Court.—hovknight v. Davis, .S3 S.
C, 410. Property of foreign corporalinns, a n d o f

-----------------------------------------------


SC1893-002320

226. If the motion be made upon affidavits on the part Affidavits o n of the
defendant, but not otherwise, the plaintifff may oppose the orter^iTm'st same by
affidavits, or other proofs, in addition to those on which ~jy^t!?11. the order
of arrest was made.

-----------------------------------------------


OH1896-008100

5585. Affidavits on motion. When the application is made upon affidavits on
the part of the defendant, but not otherwise, the plaintifff may oppose the
same by affidavits, or other evidence, in addition to the evidence on which the
injunction was granted. [51 v. 57, \ 251 ; S. & C. 1018.]

-----------------------------------------------


OH1896-007860

5563. Evidence on motion to discharge, When the motion is "made upon affidavits
on the part of the de fendant, or papers and evidence in the case, but not
otherwise, the plaintifff may oppose the same by affida vits or other evidence,
in addition to the evidence on which the order of attachment was made. [51 v.
57, \ 229.] Sufficiency of petition not considered, 35 Bull 12). See2 D.394 ; 34
O. S.ll; 20 Bull 388 ; 46 O. S. 52.

-----------------------------------------------


KY1902-001800

178 [205]. If the motion be supported by affidavits or other evi dence out of
the record the plaintifff may oppose it by affidavits or other evidence, in
addition to that on which the order of arrest was obtained. See \ 548, as to
cross-examination of person on whose affidavit an order of arrest was issued.

-----------------------------------------------


