Exemplar: NY1873-004730
Earliest: NY1848-005060
Documents in cluster: 11
Cluster ID: 12619

-----------------------------------------------

NY1848-005060

387. The word " clerk,",as used :n this act, signifies the clerk of the court
where the actiin is pendink, and in the supreme court, the clerk in the county
mentioned in the title of the complaint, or in another county to which the court
may have changed the place of trial, unless otherwise speci. fled.

-----------------------------------------------


NY1849-005450

466. The word “ clerk," asrused in this act, signifies the clerk of the court
where the . action is pending, and in the supreme court, the clerk in the county
mentioned in the title of the complaint, or in another county to which the court
may have changed the place of trial, unless otherwise specified.

-----------------------------------------------


NY1851-005460

466. The word “clerk,” as used in this act, signifies the clerk of the court
where the action is pending, and in the supreme court, the clerk_ of the county
mentioned in the title of the complaint, or in another county to which the court
may have changed the place of trial, unless otherwise specified.

-----------------------------------------------


NY1864-005330

466. [387.] Definition of " clerk." The word " clerk," as used in this act,
signifies the clerk of the court where the action is pending, and, in the
supreme court, the clerk of the county mentioned in the title of the complaint,
or in another county to which the court may have changed the place of trial,
unless otherwise specified.

-----------------------------------------------


DT1868-004740

376. The word “clerk,” as used in this act, signifies the clerk of the court
where the action is pending.

-----------------------------------------------


FL1870-004100

388. The word “ clerk,” as used in this act, signiiies the clerk of the court
where the action is pending, and in the circuit court, the clerk of the county
mentioned iii the title of the complaint, or in another county to which the
court may have changed the place of trial, unless otherwise specified.

-----------------------------------------------


SC1870-004500

469. The word “Clerk,” as used in this Act, signifies the Clerk ’ of the Court
where the action is pending, and. in the Supreme Court, the Clerk of the Count
mentioned in the title of the complaint, or in another County to w ich the Court
may have changed theplace of trial, unless otherwise specified.

-----------------------------------------------


NY1873-004730

466. [387.] Definition of "clerk." The word " clerk," as used in this act,
signifies the clerk of the court where the action is pending, and in the supreme
court, the clerk of the county mentioned in the title of the complaint, or in
another county to which the court may have changed the place of trial, unless
otherwise specified

-----------------------------------------------


SC1880-003980

468. The word " property," as used in this Code of Proce" property ^ dure,
includes property, real and personal. Definition of .Rec 469. The word "Clerk,"
as used in this Code of Procedure, " Clerk. ' .... signifies the Clerk of the
Court where the action is pending, and. in the Supreme Court, the Clerk of the
County mentioned in the

-----------------------------------------------


SC1880-003990

of the complaint, or in another County to which the Court may have changed the
place of trial, unless otherwise specified. rules of con-

-----------------------------------------------


SC1893-004620

447. The word "Clerk," as used in this Code of Pro- ' v ' cedure, signifies the
Clerk of the Court where the action is peud- cierk. " ing, and in the Supreme
Court the Clerk of the County mentioned /b., 8489in the title of the complaint,
or in another County to which the Court may have changed the place of trial,
unless otherwise specified.

-----------------------------------------------


