Exemplar: CA1858-006640
Earliest: NY1850-012410
Documents in cluster: 22
Cluster ID: 2259

-----------------------------------------------

NY1850-012410

1142. The summons, execution, and every other paper made or issued by a justice,
must be filled up without a blank left to be filled by another; otherwise it is
void.

-----------------------------------------------


CA1851-006740

611. The summons, execution, and every other paper made or issued by a Justice,
except a subpoena, shall be filed without a blank left to betued by another,
otherwise it shall be void.

-----------------------------------------------


NY1853-012240

1133. The summons, execution, and every other paper made or issued by a justice,
must be filled up without-a blank left to be filled by another; otherwise it is
void.

-----------------------------------------------


OH1853-009890

211. The summons, execution, and every other paper made or issued by a justice,
must be filled u without a blank to be filled by another, otherwise it is voi .

-----------------------------------------------


CA1858-006640

611. The summons, execution, and every other paper made or issued by a justice,
except a subpoena, shall be filled up without a blank ‘left to be filled by
another, otherwise it shall be void.

-----------------------------------------------


NV1861-006080

551. The summons, execution, and every other pa er a made or issued by a
justice, exce t a subpena, shall be a1 ed 1 up without a blank left to be filed
by another, otherwise it shall be void.

-----------------------------------------------


AZ1865-006140

613. The summons, execution, and every other paper made or issued by a justice,
except a subpoena shall be filled without a blank left to be filled by another,
otherwise it shall be void.

-----------------------------------------------


MT1865-006740

625. The summons, execution. and every other paper made or issued by a justice,
except a subpoena, shall be filled up without a blank left to be filled by
another, otherwise it shall be void.

-----------------------------------------------


NE1866-011970

1093. The summons, execution and every other paper made or issued by a justice,
must be filled up without a blank to be filled by another; otherwise it is void.

-----------------------------------------------


CA1868-006100

611. The summons, execution, and every other paper made or issued by a justice,
except a subpcenn, shall be filed without a blank left to be filled by another,
otherwise it shall be void.

-----------------------------------------------


KS1868-009280

196. The summons, execution, and every other paper made or issued by a justice,
must be filled up, without a blank to be filled by another ; otherwise it is
void.

-----------------------------------------------


NV1869-006220

569. The summons, execution, and every other paper made 1 or issued by a
Justice, except a subpoena, shall be filled up without a 1 blank left to be
filled by another, otherwise it shall be void.

-----------------------------------------------


UT1870-006180

567. The summons, execution, and every other palper made or issued by a Justice,
exce t a subpoena, shall be 11 ed without a blank left to be f1 ed by another,
otherwise it s all be void. '

-----------------------------------------------


CA1872-007440

920. The summons, execution, and every other paper made or issued by a Justice,
except a subpmna, must be issued without a blank left to be filled by another,
otherwise it is void.

-----------------------------------------------


AZ1877-004920

613. The summons, execution, and every other paper, made or issued by a justice,
except a subpoena, shall be filled without a blank left to be filled by another,
otherwise it shall be void.

-----------------------------------------------


CA1880-010030

920. The summons, execution, and every other pa per made or issued by a justice,
except a subpoena, must be issued without a blank left to be filled by another,
oth erwise it is void.

-----------------------------------------------


ID1881-006810

631. The summons, execution, and every other paper made or issued by a Probate
Court or Justice, except a subpoena, must be issued without ablank left to be
filled by another, otherwise it is void.

-----------------------------------------------


DT1887-015540

6138. Tl1e su~mo!1s, execution and every other paper made or issued by a
Justice, except a subpoena, must be issued without a blank left to Le filled by
another, otherwise it is voicl.

-----------------------------------------------


OK1891-010140

2. The summons, execution and every other paper made or issued by a justice,
excepta subpoena, must be issued without a blank left to be filled by another,
otherwise it ’is void.

-----------------------------------------------


OK1893-010800

11. The summons, execution, and every other paper made or issued by a justice,
must be filled up, without a blank to be filled by anoth':r; otherwise it is
void.

-----------------------------------------------


MT1895-009380

1681. The summons, execution and other papers made or issued by a justice,
except a subpoena, must be issued without a blank left to be filled by another,
otherwise it is void.

-----------------------------------------------


UT1898-016790

3766. Papers, except subpoenas, must be filled out by justice. Every paper made
or issued by a justice, except a subpoena, must be issued with out a blank to be
filled by another, otherwise it is void. [C. L. § 3625. Cal. C. Civ. P. ? 920*.

-----------------------------------------------


