Exemplar: OH1853-003740
Earliest: NY1850-019790
Documents in cluster: 23
Cluster ID: 15607

-----------------------------------------------

NY1850-019790

1811. A deposition is a written declaration under oath, made upon notice to the
adverse party for the purpose of enabling him to attend and cross-examine.

-----------------------------------------------


KY1851-005520

507. A deposition is a written declaration under oath, made upon notice to the
adverse party for .the purpose .of enabling him to attend and cross-examine; or,
upon written interrogatories. ‘ , r ‘

-----------------------------------------------


NY1853-018340

1687. A deposition is a written declaration under oath, made upon notice to the
adverse party for the purpose of enabling him to attend and cross examine. , ‘

-----------------------------------------------


OH1853-003740

334. A deposition is a written declaration under oath, made upon notice to the
adverse party for the purpose of enabling him to attend and cross-examine; or,
upon written interrogatories. ' .

-----------------------------------------------


KY1854-006190

606. A deposition is a written declaration under oath, made upon notice to the
adverse party for the purpose of enabling him to attend and cross-examine ; or,
upon written interrogatories.

-----------------------------------------------


NE1859-004000

350. A deposition is a written declaration under oath, made upon notice of the
adverse party for the purpose of enabling him to attend and cross-examine; or,
upon Written interrogatories.

-----------------------------------------------


DT1862-003540

348. A deposition is a written declaration under oath, made upon notice of the
adverse party for the purpose of enabling him to attend and cross-examine; or
upon written interrogatories.

-----------------------------------------------


OR1862-009330

794. A deposition is a written declaration under oath, made upon notice to the
adverse party for the purpose of enabling him to attend and crossiexamine.

-----------------------------------------------


NE1866-004040

368. A deposition is a written declaration under oath, made u on notice to the
adverse party for the purpose of enabling im to attend and cross-examine ; or
upon Written inteirogatories.

-----------------------------------------------


KY1867-006590

606. Deposition defined. A deposition is a written declara tion under oath, made
upon notice to the adverse party for the pur pose of enabling him to attend and
cross-examine ; or, upon written interrogatories.

-----------------------------------------------


AR1868-006940

598. A deposition is a written declaration under oath, made upon notice to the
adverse party for the purpose of enabling him to attend and cross-examine; or
upon written ‘ interrogatories.

-----------------------------------------------


KS1868-003410

342. A deposition is a written declaration, under oath, made upon notice to the
adverse party, for the pur- pose of enabling him to attend and cross-examine, or
upon written interrogatories.

-----------------------------------------------


WY1870-003830

307. A deposition is awritten declaration, under oath, made upon notice to the
adverse party for the purpose of enabling him to attend and cross-examine; or,
upon written interrogatories.

-----------------------------------------------


CA1872-015790

2004. A deposition is a written declaration under oath, made upon notice to the
adverse party for the purpose of enabling him to attend and cross-examine.

-----------------------------------------------


WY1874-002470

341. A deposition is a written declaration, under Deposition, oath, made upon
notice to the adverse party, for the purpose of enabling him to attend and
cross-examine; or upon writ ten interrogatories.

-----------------------------------------------


ND1877-004850

465. A deposition is a written declaration under oath, made upon notice to the
adverse party for the purpose of enabling him to attend and cross-examine; or
upon written interrogatories.

-----------------------------------------------


CA1880-020860

2004. A deposition is a written declaration under oath, made upon notice to
the adverse party for the pur pose of enabling him to attend and cross-examine.
Depositions—sees. 2019-2021 : form of, sec. 2006.

-----------------------------------------------


DT1887-005800

5279. A deposition is a written declaration under oath, made upon notice to the
adverse party for the purpose of enabling him to .. attend and cross-examine; or
upon written interrogatories.

-----------------------------------------------


KY1888-006150

545 [606]. Deposition defined. A deposition is a written dec laration, under
oath, made upon notice to the adverse party, for the purpose of enabling him to
attend and cross-examine; or, upon writ ten interrogatories.

-----------------------------------------------


OR1892-009500

8tl-I. [TUI] A deposition is a written deelaration under oath, made upon notice
to the adverse party, for the purpose of enabling him to attend and cross-
examine.

-----------------------------------------------


OK1893-003950

11. A deposition is a written declaration, under oath, made upon notice to the
adverse party, for the purpose ofau enabling him to attend and cross examine, or
upon written interrogatories.

-----------------------------------------------


MT1895-018830

3322. A deposition is a written declaration under oath, made upon no­ tice to
the adverse party for the purpose of enabling him to attend and cross­ examine.

-----------------------------------------------


KY1902-005740

545 [606]. Deposition defined. —A deposition is a written decla ration, under
oath, made upon notice to the adverse party, for the pur pose of enabling him to
attend and cross-examine ; or, upon written interrogatories.

-----------------------------------------------


