Exemplar: NY1850-013660
Earliest: NY1850-013660
Documents in cluster: 23
Cluster ID: 11849

-----------------------------------------------

NY1850-013660

1254. When there are three referees, all must meet, but two of them may do any
act which might be done by all; and whenever any authority is conferred on three
or more persons, it may be exercised by a majority, upon the meeting of all,
unless expressly otherwise provided by this code or by some other statute.

-----------------------------------------------


MN1851-006550

41. When there are three referees, all must meet, but two of in them may do any
act which might be done by all; and Whenevef 3")’ 3"’ eel tliority is conferred
on three or more persons, it may be exercised ii Ll;|j0l‘l1y upon the meeting of
all, unless expressly otherwise provi ed statute.

-----------------------------------------------


CA1851-005870

529. When there are three referees, or three arbitrators, all shall meet, but
two of them may do any act which might be done by all. ,

-----------------------------------------------


NY1853-013480

1244. When there are three referees, all must meet, but two of them may do any
act which might be‘ done by. all; and when-' ever any authority is conferred on
three or more persons, it may be exercised by a majority, upon the meeting of
all, unless expressly otherwise provided by this code or by some other statute

-----------------------------------------------


CA1858-005760

529. When there are three referees, or three arbitrators, all shall meet, but
two of them may do any act which might be done by all.

-----------------------------------------------


MN1859-006460

41. When there are three referees, all must meet, but two of them may do any act
which might be done by all; and whenever any authority is conferred on three or
more persons, it may be exercised by a majority upon the meeting of all, unless
expressly otherwise provided by statute.

-----------------------------------------------


NV1861-005230

472. When there are three referees, or three arbitrators, all shall meet, but
two of them may do any act which might be done by all.

-----------------------------------------------


OR1862-005960

509. Whenever there is more than one referee, all must meet, but a majority of
them may do any act which might be done by all, and Whenever any authority is
conferred on three or more persons it may be exercised by a majority of them,
upon the meeting of all unless expressly otherwise provided.

-----------------------------------------------


ID1864-005370

484. ‘When there are three referees or three arbitrators, all shall meet, but
two of them may do any act which might be done by all.

-----------------------------------------------


AZ1865-005320

531. When there are three referees .or three arbitrators, all shall meet,
but .two of them may do any act which might be done by all.

-----------------------------------------------


MT1865-004720

429. When there are three referees or arbitrators all shall meet, but two of
them may do any act which might be done by all.

-----------------------------------------------


CA1868-005270

629. When there are three referees, 01· three arbitra­ tore, all shall meet, but
two of thew may do any act which might be done by all.

-----------------------------------------------


NV1869-005540

505. When there are three referees, or three arbitrators, all Slllld meet, but
two of them may do any act which might be done by a . '

-----------------------------------------------


UT1870-005480

503. When there are three referees, or three arbitrators, all shall meet, but
two of them may do any act which might be done by all.

-----------------------------------------------


CA1872-008390

1053. When there are three referees, or three arbitrators, all must meet, but
two of them may do any act which might be done by all.

-----------------------------------------------


AZ1877-004190

531. When there are three referees or three arbitrators, all shall meet, but two
of them may do any act which might be done by all.

-----------------------------------------------


CO1877-004630

399. When there are three referees, or thre arbitrators, two of them may do any
act which might be done by all.

-----------------------------------------------


CA1880-011250

1053. When there are three referees, or three arbi trators, all must meet, but
two of them may do any act which might be done by all. References and trials by
referees—sees. 638-645.

-----------------------------------------------


ID1881-007720

718. When there are three referees, or three arbitrators, all must meet, but two
of them may do any act which might be done by all.

-----------------------------------------------


UT1884-007000

934. When there atre three referees, or three act.IaYritntors, till must meet,
but two of them may do iiy act which might be done by all.

-----------------------------------------------


OR1892-006360

518. [509.] Whenever there is more than one ref eree, all must meet, but a
majority of them may do any When majority of rsom or redireeea act which might
be done by all, and whenever any may act. authority is conferred on three or
more persons, it may be exercised by a majority of them, upon the meeting of -
all, unless expressly otherwise provided. on. 11.1$Z 9 510. Computation of time.

-----------------------------------------------


UT1898-012060

3481. All referees, etc., must meet, but majority may act. When there are three
referees, or three arbitrators, all must meet, but two of them may <lo any
act which might be done by all. [C. L. § 3710. Cal. ('. Civ. P. 'i 1053. three
or more, construed as giving authority to a Appointment of referee, \ 3174.
Authority of majority, '( '.249b'. arbitrators, j! 3228. Words giving authority
to

-----------------------------------------------


AK1900-005350

487. Whenever there is more than one referee all must meet, but a majority of
them may do any act which might be done by all; and whenever any authority is
conferred on three or more persons it may be exercised by a majority of them,
upon the meeting of all, unless ex ressly otherwise provided. , .

-----------------------------------------------


