Exemplar: NY1876-000760
Earliest: NY1876-000760
Documents in cluster: 5
Cluster ID: 12663

-----------------------------------------------

NY1876-000760

71. An attorney or counsellor who willfully delays his client’s cause, with a
view to his own gain, or willfully receives money, or an allowance for or on
account of money, which he has not laid out or become answerable for, forfeits
to the party injured, treble damages.

-----------------------------------------------


NY1879-000780

71. An attorney or counsellor, who willfully delays his client's eause, ·with
a view to his own gain, or wilfnlly·receives money, _or an allowance for or on·
~eount·o(·money, which he has not laid out or become auswel'&ble·foP, forfeits
to the parly injured, treble damages.

-----------------------------------------------


NY1883-000750

71. Id. ; for willful delay of action. An attorney or counsellor, who willfully
delays his client's cause, with a view to his own gain, or willfully receives
money, or an allowance for or on account of money, which he has not laid out or
become answerable for, forfeits, to the party injured, treble damages.

-----------------------------------------------


NY1891-000280

71. An attorney or counsellor, who willfully delays his ient's cause, with a
view to his own gain, or willfully receives money, or an allowance for or on
account of money, which he has not laid out or become answerable for, forfeits
to the party injured, treble damages.

-----------------------------------------------


MT1895-001930

404. An attorney and counselor who willfully delays his client's cause, with
a view to his own gain, or willfully receives money, or an allowance for or on
account of money, which he has not laid out or become answerable for, forfeits
to the party injured treble damages.

-----------------------------------------------


