Exemplar: IN1852-000290
Earliest: NY1850-006640
Documents in cluster: 27
Cluster ID: 6815

-----------------------------------------------

NY1850-006640

606. A father, or in case of his death or desertion of his family, the mother,
may maintain an action for the injury or death of a child, and a guardian for
the injury or death of his ward.

-----------------------------------------------


CA1851-000130

11. A father, or in case of his death or desertion of his family, the mother,
may maintain an action for the injury or death of a child; and a guardian for
the injury or death of his ward.

-----------------------------------------------


MN1851-000350

34. A father, or in case of his death or desertion of his family, PM the mother
may maintain an action for the injury of the child, and the "l" guardian for the
injury of a ward. '

-----------------------------------------------


IN1852-000290

27. A father, or in case of his death or desertion of: his family, or
imprisonment, the mother, may maintain an‘ action for the injury or death of a
child; and a guardian, for the injury or death of his ward. But when the action
is brought by the guardian for an injury to his ward, the damages shall inure to
the benefit of the ward. ARTICLE III. Actions—— Where commenced.

-----------------------------------------------


NY1853-006490

599. A father, or in case of his death or desertion of his family, the mother,
may maintain an action for the injury or death of a child, and a guardian for
the injury or death of his ward.

-----------------------------------------------


CA1858-000140

11. A father, or, in case of his death or desertion of his family, the ,mother
may maintain an action for the injury or death of a child ; and a guardian for
the injury or death of his ward.

-----------------------------------------------


TN1858-000850

2803. A father, or, in case of his death or desertion of his family, the mother,
may maintain an action for the expenses and the actual loss of service resulting
from an injury to a minor child, in the parent's service or living in the
family.

-----------------------------------------------


IA1859-001180

195. A father, or in case of his death or imprisonment, or desertion of his
family, the mother may prosecute as plaintifff an action for the expenses and
actual loss of service resulting from the injury or death of a minor child.,

-----------------------------------------------


MN1859-000350

34. A father, or in case of his death or desertion of his family, the mother may
maintain an action for the injury of the child, and the_guardian for the injury
of a ward.

-----------------------------------------------


NV1861-000110

11. A father, or, in case of his death or desertion of 1 his family, the mother,
may maintain an action for the injury c or death of a child ; and a guardian for
the injury or death of his ward.

-----------------------------------------------


OR1862-000350

33. A father, pr in case of the death or desertion of his family, the mother,
may maintain an action as plaintifff for the injury or death ofa child, and a
guardian for the injury or death of his ward.

-----------------------------------------------


ID1864-000130

11. A father, or, in case of his death or desertion of his family, the mother,
may maintain an action for the inju or death of a child; and a guardian for the
injury or death of his Ward.

-----------------------------------------------


AZ1865-000120

11. A father, or, in case of his death or desertion of his family, the mother,
may maintain an action for the injury or death of a child; and a guardian, for
the injury or death of his ward.

-----------------------------------------------


MT1865-000110

11. A father, or in case of his death or dcsertion of his family, the mother may
maintain an action for the injury or death of a minor child; and a guardian for
the injury of a ward; and an administrator for the death of a dece[n]dent.

-----------------------------------------------


CA1868-000130

11. A father, or in case of his death. or desertion of his family, the mother,
may maintain an action for the injury or death of a child ; and a guardian for
the injury or death of his ward.

-----------------------------------------------


NV1869-000130

11. A father, or, in case of his death or desertion of his family, the mother,
may maintain an action for the injury or death of a child; and a guardian for
the injury or death of his ward.

-----------------------------------------------


UT1870-000120

11. A father, or in‘case of his death or desertion of his family, the
mothen, may maintain an action for the injury (1)11; deathlof a child; and a
guardian’for the injury or death of swar.

-----------------------------------------------


WY1870-000430

39. A father. or in case of his death, or desertion of his family, the mother
may maintain an action for the injury or death of a child; and a guardian for
the injury or death of his ward.

-----------------------------------------------


CA1872-002890

376. A father, or, in case of his death or desertion of his family, the mother,
may maintain an action for the injury or death of a-child, and a guardian for
the injury or death of his Ward.

-----------------------------------------------


TN1872-010190

2803. A father, or, in case of his death or desertion of his Father or mother
may llll fainilv, the mother, may maintain an action for the expenses for lo» by
In " to minor and the actual loss of service resulting from an injury to sail“
minor child, in the pai'ent’s service or living in the family. [Ala. Code of
1852, § 2135 ; Iowa Code of 1860, § 2792.] Right of father to infant's services.
Cloud v. Hamilton, 11 Humph. 104.

-----------------------------------------------


AZ1877-000170

11. A father, or, in case of his death or desertion of his family, the mother,
may maintain an action for the injury or death of a child; and a guardian, for
the injury or death of his ward.

-----------------------------------------------


CO1877-000100

10. A father, or in case of his death or desertion of his family, the mother
may maintain an action for the injury or death of a child, and a guardian for
the_injury or death of his ward. T

-----------------------------------------------


CO1884-000070

9. (10.) A father, or in case of his death or desertion of his family, the
mother, may maintain an action for the injury or death of a child, and a
guardian for the injury or death of his ward. See sa. 1 to tour, ch. 27,
damages, Gen. Stat. [Parties interested join us plaintiﬂis, except]

-----------------------------------------------


AZ1887-000440

38. A father, or in case of his death or desertion of his family, the mother,
may maintain an action for the injury or death of a child, and a guardian for
the injury or death of his ward.

-----------------------------------------------


OK1891-000160

16. A father, or in case of his death, or desertion of his family, or
imprisonment, the mother may maintain an action for the injury or death of the
child, and the guardian for the injury or death of his ward. But when the action
is brought by the guardian for an injury to his ward, the damages shall inure to
the benefit of his ward.

-----------------------------------------------


AK1900-000340

31. A father, or in case of his death or desertion of his family, the mother,
may maintain an action as plaintifff for the injury or death of a child, and a
guardian for the injury or death of his ward.

-----------------------------------------------


AZ1901-000390

96.) A father, or in case of his death or desertion of his family, the mother,
may maintain an action for the injury of a child, and a guardian for the injury
of his ward.

-----------------------------------------------


