Exemplar: NY1850-020360
Earliest: NY1850-020360
Documents in cluster: 7
Cluster ID: 12126

-----------------------------------------------

NY1850-020360

1864. In an action for divorce, on the ground of adultery, a confession of
adultery, whether in or out of the pleadings, is not of itself sufficient to
justify a judgment of divorce.

-----------------------------------------------


OR1862-009990

847. In a suit for the dissolution of the marriage contract on the ground of
adultery, a confession of adultery, whether in or out of the pleadings, is not
of itself sufficient to justify a decree of dissolution.

-----------------------------------------------


CA1872-016310

2079. In an action for divorce on the ground of adultery, a confession of
adultery, Whether in or out of the pleadings, is not of itself sufdcient to
justify a judgment of divorce. ’

-----------------------------------------------


CA1880-021510

2079. In an action for divorce on the ground of adultery, a confession of
adultery, whether in or out of the pleadings, is not of itself sufficient
to justify a judgment of divorce. Divorce—generally, sec. 76, subd. 4, note.
Confessions—must be corroborated, 41 Cal. 103 : as evidence I ally, sec. 1870,
subu. 2n.

-----------------------------------------------


OR1892-010120

s57. [847.] In a suit for the dissolution of the mar on. 5 3-17. riage contract,
onpthe ground of adultery, a confession of Confession 0! adultery, whether
in or out of the pleadings, is not of adultery itself suﬁicient to justify a
decree of dissolution. See § 495 [491], ante. tent evidence, hut must be corrobo
Confession of adultery is compe rated: Evans v. Evans, 41 Cal. 107.

-----------------------------------------------


MT1895-019380

3415· In an action for divorce on the ground of adultery, a confession of
adultery, whether in or out of the pleadings, is not of itself sufficient to
jus­ tify a judgment of divorce.

-----------------------------------------------


AK1900-007530

684. In an action for the dissolution of the marriage contract on the round of
adultery, a confession of adultery, whether in or out of thep eadings, is not of
itself sufficient to justify a decree of dissolution.

-----------------------------------------------


