Exemplar: NY1876-000780
Earliest: NY1829-012680
Documents in cluster: 6
Cluster ID: 12664

-----------------------------------------------

NY1829-012680

No attorney, counsellor or solicitor, shall, directly or indirectly, buy, or
be in any manner interested in buying, any bond, bill, promissory note, bill
of exchange, book-debt or other thing in action, with the intent and for the
purpose of bringing any suit thereon.18

-----------------------------------------------


NY1876-000780

73. An attorney or counsellor shall not, directly or indirectly, buy, or be
in any manner interested in buying, a bond, promissory note, bill of exchange,
book-debt, or other thing in action, with the intent and for the purpose of
bringing an action thereon.

-----------------------------------------------


NY1879-000800

73. An attorney or counsellor shall not, directly or indirectly, buy, or be in
any manner interested in buying, a bond, p!(>missfil"L!}_o~, qiJl C!f.~~ng_e,
~~~ or cilll.e[__ thing in action, wlih t~e in~nt and for the purpose of
bringing an action thereon. - -

-----------------------------------------------


NY1883-000770

73. Attorney not to buy claim. An attorney or counsellor shall not, directly or
indirectly, buy, or be in any manner interested in buying, a bond, promissory
note, bill of exchange, book-debt, or other thing in action, with the intent and
for the purpose of bringing an action thereon. 14

-----------------------------------------------


NY1891-000300

73. An attorney or counsellor shall not, directly or indirectly, buy, or be
in any manner interested in buying, a bond, promissory note, bill of exchange,
book-debt, or other thing in action, with the intent and for the purpose of
bringing an action thereon.

-----------------------------------------------


MT1895-001940

405. An attorney and counselor must not, directly or indirectly, buy or be in
any manner interested in buying, a bond, promissory note, bill of ex­ change,
book debt, or other thing in action, with the intent and for the pur­ pose of
bringing an action thereon.

-----------------------------------------------


