Exemplar: NY1848-005050
Earliest: NY1848-005050
Documents in cluster: 7
Cluster ID: 11225

-----------------------------------------------

NY1848-005050

386. The word " district," as used in this act, signifies judicial district,
except when otherwise specified.

-----------------------------------------------


NY1849-005440

465. The word “ district,” as used in this act, sipifies judicial
districhexceptwhen otherwise specified.

-----------------------------------------------


NY1851-005450

465. The word “district,” as used in this act, signi-; fies judicial district,
except when otherwise specified.

-----------------------------------------------


WI1856-003600

860. The word " circuit," as used in this act, signifies judicial circuit,
except when otherwise specified.

-----------------------------------------------


NY1864-005320

465. [886.] Definition of " district" The word " district," as used in this act,
signifies judicial dis trict, except when otherwise specified.

-----------------------------------------------


DT1868-004730

375. The word “district,” as used in this act, signifies judicial district,
except when otherwise specified.

-----------------------------------------------


NY1873-004720

465. [386.J Definition of "district." The word " district," as used in this act.
signifies judicial district, except when otherwise specified.

-----------------------------------------------


