Exemplar: CA1851-002760
Earliest: NY1850-010010
Documents in cluster: 31
Cluster ID: 2052

-----------------------------------------------

NY1850-010010

909. If a guardian, tenant by the curtesy, in dower, for life or years, joint
tenant or tenant in common of real property, commit waste thereon, any person
aggrieved by the waste, may bring an action against him thereforee, in which
action, there may be judgment for treble damages, forfeiture of the estate of
the party offending, and eviction from the property.

-----------------------------------------------


CA1851-002760

250. If a guardian, tenant for life or years, joint tenant, or tenant in common
of real property, commit waste thereon, any person aggrieved by the waste may
bring an action against him therefore, in which action there may be judgment for
treble damages.

-----------------------------------------------


MN1851-004090

16. If a guardian, tenant by the curtesey in dower, for life or years, joint
tenant, or tenant in common of real property, commit waste thereon, any person
injured by the waste may bring an action against him therefore, in which action
there may be judgment for treble amages, forfeiture of the estate of the party
offending, and eviction from the property.

-----------------------------------------------


IA1851-006240

2134. If a guardian, tenant for life or years, joint tenant, or tenant in
common, of real property commit waste thereon ',he is liable to pay three times
the damages which have resulted from such waste to the person who is entitled to
sue therefore.

-----------------------------------------------


NY1853-009840

900. If a guardian, tenant by the curtesy, in dower, for life or years, joint
tenant or tenant in common of real property, commit waste thereon, any person
aggrieved by the waste, may bring an action against him therefore, in which
action, there may be judgment for treble damages, forfeiture of the estate of
the party offending, and eviction from the property.

-----------------------------------------------


OR1854-004790

16. If a guardian, tenant for life or years, joint tenant or tenant in common
of real property, commit waste thereon, any per- son injured by the waste may
bring an action against him therefore, in which action there may be judgment for
treble damages.

-----------------------------------------------


NE1855-006240

2134. If a guardian, tenant for life or years, joint tenant, or tenant in
common, of real property commit waste thereon ',he is liable to pay three times
the damages which have resulted from such waste to the person who is entitled to
sue therefore.

-----------------------------------------------


NE1857-005030

4. If a guardian, tenant for life or years, joint tenant, or tenant in common,
of real proper[ty‘j commit waste thereon, he is liable to pay three times the
amages which have resulted from such waste to the person who is entitled to sue
therefore.

-----------------------------------------------


CA1858-002710

250. If a guardian, tenant for life or years, joint tenant, or tenant in common
of real property, commit waste thereon, any person aggrieved by the waste may
bring an action against him therefore, in which action there may be judgment for
treble damages.

-----------------------------------------------


MN1859-004080

16. If a guardian, tenant by the curtesy in dower, for life or years, joint
tenant, or tenant in common of real property, commit waste thereon, any person
injured by the waste may bring an action against him therefore, in which action
there may be judgment for treble damages, forfeiture of the estate of the party
o&'ending, and eviction from the property.

-----------------------------------------------


NE1859-006600

573. If a guardian, tenant for life or years, joint tenant, or tenant in common,
of real property, commit waste thereon, he is liable to pay three times the
damages which have resulted from such waste, to the person who is entitled to
sue therefore.

-----------------------------------------------


NV1861-002720

250. If a guardian, tenant for life or years, joint tenant, or tenant in common
of real property, commit waste thereon, any person aggrieved by the waste may
bring an action against him therefore, in which action there may be judgment for
treble damages.

-----------------------------------------------


DT1862-005950

569. If a guardian, tenant for life or years, joint, tenant, or tenant in
common, of real property, commit waste ‘ thereon, he is liable to pay three
times the damages which have resulted from such waste to the pirson who is
entitled to sue therefore.

-----------------------------------------------


ID1864-002830

260. If a guardian, tenant for life or years, joint tenant or tenant in common
of real property, commit waste thereon, any person aggrieved by the waste may
bring an action against him therefore; m which action there may be judgment for
treble damages.

-----------------------------------------------


AZ1865-002530

252. If a guardian, tenant for life or years, joint tenant, or tenant in common
of real property, commit waste thereon, any person aggrieved by the waste may
bring an action against him therefore, in which action there may be judgment for
treble damages. '

-----------------------------------------------


MT1865-002440

229. If a guardian, tenant for life or years, joint tenant or tenant in common,
of real property, commit waste thereon, any person aggrieved by the waste may
bring an action against him . therefore, in which action there may be judgment
for treble damages.

-----------------------------------------------


NE1866-007020

633. If a guardian, tenant for life or years, joint tenant, or tenant in common,
of real property, commit waste thereon, he is liable to pay three times the
damages which have resulted from such waste, to the person who is entitled to
sue therefore.

-----------------------------------------------


CA1868-002550

250. If a guardian, tenant for life or years, joint tenant, or tenant in common
of rea 1 property, commit waste thereon, any person aggrieved by the waste may
bring an action against him therefore, in which action there may be judgment for
treble damages.

-----------------------------------------------


NV1869-002760

252. If a guardian, tenant for life or years, joint tenant, or tenant in comnfon
of real pr0perty, commit waste thereon, any person aggrieved by the waste may
bring an action against him therefore, in which action there may be judgment for
treble damages.

-----------------------------------------------


UT1870-002710

250. If a guardian, tenant for life or years, joint A tenant, or tenant in
common ‘of real property, commit waste 11 thereon, any tEerson aggrieved by the
waste may bring an action ' against him .erefor, in which action there may be
judgment for treble damages.

-----------------------------------------------


WY1870-006510

627. If a guardian, tenant for life or years, joint tenant, or tenant in common,
of real property, commit waste thereon, he is liable to pay three times the
damages which have resulted from such waste, U the person who is entitled to sue
therefore.

-----------------------------------------------


CA1872-005690

732. If a guardian, tenant for life or years, joint tenant, or tenant in common
of real property, commit waste thereon, any person aggrieved by the waste may
bring an action against him therefore, in which action there may be judgment for
treble damages.

-----------------------------------------------


AZ1877-002060

252. If a guardian, tenant for life or years, joint tenant or tenant in common
of real property, commit waste thereon, any person ag grieved by the waste may
bring an action against him therefore, in which ac tion there may be judgment
for treble damages.

-----------------------------------------------


CO1877-002650

233. If a guardian tenant for life ‘or years, joint, tenant or tenant in common
of real property commit waste thereon, any person aggrieved by the waste may
bring an action against him therefore, in which action there may be judgment for
triple damages.

-----------------------------------------------


ND1877-006810

652. If a guardian, tenant for life or years, joint tenant, or tenant in common
of real property, commit waste thereon, any person aggrieved by the waste may
bring an action against him there for, in which action there may be judgment for
treble damages, forfeiture of the estate of the party offending, and eviction
from the premises.

-----------------------------------------------


CA1880-008070

732. If a guardian, tenant for life or years, joint tenant, or tenant in common
of real property, commit waste thereon, any person aggrieved by the waste may
bring an action against him therefore, in which action there Waste—damages may
be judgment for, 5 Cal.for 239,treble and seedamages.

-----------------------------------------------


ID1881-005130

472. If a guardian, tenant for life or years, joint tenant, or tenant in common
of real pro rty, comm?t waste thereon, any person aggrieved by t 1e waste may
bring an action against him therefore, in which action there may be judgment for
treble damages.

-----------------------------------------------


UT1884-004780

613. If a guardian, tenant for life or years, joinlt tenant, or tent in commnon
of real property, cornmit waste thereon, alny person aggrieved by the waste may
Iring al action against him therefore, in which action ther-e may be *iudgment
fbi' treble damages,

-----------------------------------------------


DT1887-007930

5466. If a guardian, tenant for life or years, joint-tenant, or tenant in common
of real property, commit waste t.hereon, .any person aggrieved by the waste may
bring an action against him therefore, in which action there may be judgment for
treble damages, forf eituro of the estate of the party off ending, and eviction
from the premises. .

-----------------------------------------------


MT1895-006990

1301. If a guardian, tenant for life or years, joint tenant, or tenant in common
of real property, commit waste thereon, any person aggrieved by the waste may
bring an action against him therefore, in which action there may be judgment for
treble damages.

-----------------------------------------------


UT1898-012340

3507. Who may sue for waste. Treble damages. If a guardian, tenant for life
or years, joint tenant, or tenant in common of real property, com mit waste
thereon, any person aggrieved by the waste may bring an action against him
therefore, in which action there may be judgment for treble damages. [C. L.

-----------------------------------------------


