Exemplar: MN1859-005450
Earliest: NY1850-011260
Documents in cluster: 6
Cluster ID: 9109

-----------------------------------------------

NY1850-011260

1030. When an action is brought for a penalty, which is limited bylaw, not to
exceed a certain amount, the action may be brought for that amount; and upon the
trial, the amount recovered, must be determined in proportion to the offense.

-----------------------------------------------


MN1851-005490

9. When an action is brought for a penalty, which is limit,°d “1 by law, not to
exceed a certain amount, the action may be brought T01’ that amount, and upon
trial, the amount recovered must be determin in roportion to the offense.

-----------------------------------------------


NY1853-011090

1021. When an action is brought for a penalty, which is limited by law, not to
exceed a certain amount, the action may brought for that amount; and upon the
trial, the amount reovered, must be determined in proportion to the offense.

-----------------------------------------------


OR1854-005850

9. When an action shall be brought for a penalty, which is limited by law not to
exceed a certain amount, the action may be brought for that amount, and upon the
trial, the amount recovered shall be determined in proportion to the offense.

-----------------------------------------------


MN1859-005450

9. When an action is brought for a penalty, which is limited by law, not to
exceed a certain amount, the action may be brought for that amount, and upon
trial, the amount recovered must be determined in proportion to the offense.

-----------------------------------------------


UT1859-003740

332. When an action shall be brought for a penalty, which is limited by law
not to exceed a certain amount, the action may be brought for that amount, and
upon the trial, the amount recovered shall be determined in proportion to the
offense.

-----------------------------------------------


