Exemplar: NY1851-004850
Earliest: NY1848-004890
Documents in cluster: 14
Cluster ID: 12202

-----------------------------------------------

NY1848-004890

378. Where a part) shall have an attorney in the ac- tion, the service of papers
shall be made upon the attorney, instead of the party.

-----------------------------------------------


MO1849-002120

8. Where a party shall have, anattorney in the action living in- the town where
the action is depending, the service shall be made upon the attorney instead of
the party.

-----------------------------------------------


NY1849-004850

417. Where a party shall have an attorney in the action, the 8. service of
papers shall be made upon the attorney, instead of the: M y.

-----------------------------------------------


NY1851-004850

417. Where a party shall have an attorney in the action, the service of papers
shall be made upon the attorney, instead of the party.

-----------------------------------------------


WI1856-003200

320. Where a party shall have an attorney in the Service action, the service of
papers shall be made upon the attor- attorney. ney instead of the party.

-----------------------------------------------


WI1858-007730

43: Where a party shall have an attorney in the action, the service of papers
shall be made upon the attorney instead of the party. .

-----------------------------------------------


NY1864-004720

417. [378.] Existing suits—Service on attorney. Where a party shall have an
attorney in the action, the service of papers shall be made upon the attorney,
instead of the party.

-----------------------------------------------


DT1868-004210

337. Where a party. shall have an attorney in the action, the service of papers
shall be made upon the attorney, instead of the party.

-----------------------------------------------


FL1870-003690

349. VVhere a part ' shall have an attorney in the action, the service of papers
shall e made upon the attorney instead of the party.

-----------------------------------------------


SC1870-004030

432. Where a party shall have an attorney in the action, the service of pa rs
shall be made upon the attorney, instead of the party.

-----------------------------------------------


NY1873-004220

417. [378.] Service, where party appears by attorney. Where a party shall
have an attorney in the action, the service of papers shall be made upon the
attorney, instead of th • party.

-----------------------------------------------


ND1877-005440

522. Where a party shall have an attorney in the action, the service of papers
shall be made upon the attorney, in stead of the partjr.

-----------------------------------------------


DT1887-006510

5336. Where a party shall have a11 attorney i11 the action, the service of
papers shall be made u1Jo11 the attor·ney, instead of the party,

-----------------------------------------------


SC1893-004310

417. AVhere a party shall have an attorney in the action, ~™l^84.K the service
of papers shall be made upon the attorney instead of the party. Applies only
after action has been commenced. —Duncan v. Brown, 15 S. C, 416. Notice to set
aside an execution should be served on the parties ; service upon attorney who
renewed the execution is not sufficient.—lb. when this

-----------------------------------------------


