Exemplar: WI1849-012480
Earliest: NY1829-016500
Documents in cluster: 5
Cluster ID: 20503

-----------------------------------------------

NY1829-016500

All the commissioners must meet together in the perform­ ance of any of their
duties; but the acts of a majority so met, shall be valid.

-----------------------------------------------


WI1849-012480

All the commissioners must meet together in the per­ formance of any of their
duties, but the acts of a majority so met, shall be valid.

-----------------------------------------------


DC1857-005540

12. All the commissioners shall meet for the performance of any of their duties,
but the acts of a majority of them shall be valid. Vacancies shall be filled by
the court, or by a judge ir; vacation.

-----------------------------------------------


WI1858-008500

28. All the commissioners must meet together in the performance of any of. their
duties, but the acts of a majority so met shall be valid.

-----------------------------------------------


MA1858-010400

All the commissioners shall meet for the performance of any of their duties, but
the acts of a majority shall be valid.

-----------------------------------------------


