Exemplar: MN1851-002590
Earliest: NY1850-009210
Documents in cluster: 8
Cluster ID: 8923

-----------------------------------------------

NY1850-009210

835. A person arrested on execution must be imprisoned within the jail, or the
liberties thereof, and there kept at his own expense, until satisfaction of the
execution, or his legal discharge.

-----------------------------------------------


MN1851-002590

89. A person arrested on execution must be imprisoned within the jail, or the
liberties thereof, and there kept at his own expense until satisfaction of the
execution, or his legal discharge.

-----------------------------------------------


NY1853-009060

828. A person arrested on execution must be imprisoned within the jail, or the
liberties thereof, and there kept at his own expense, until satisfaction of the
execution, or his legal discharge.

-----------------------------------------------


OR1854-002820

9. A person arrested on execution shall be imprisoned within the jail or
the liberties thereof, and kept at his own expense until satisfaction of the
execution, or his legal discharge, but the plaintifff shall be liable, in the
first instance, for such expense as in other cases of arrest, in the same manner
and to the same extent as prescribed in sections 103 and 104 of chapter one.

-----------------------------------------------


WA1855-002680

250. A person arrested on execution shall be imprisoned Within the jail, or
the liberties thereof, and kept at his own expense, until satisfaction of the
execution, or his legal discharge, but the plaintifff shall be liable to the
sheriff, in the first instance, for such expense, as in other cases °f3»1T1‘est,
in the same manner, and to the same extent, as herein prescribed.

-----------------------------------------------


OR1862-003310

277. A person arrested on execution shall be imprisoned in the county jail,
and kept at his own expense until satisfaction of the execution, or his legal
discharge, but the plaintifff shall be liable in the first instance, for such
expense as in other cases of arrest, in the same manner and to the same extent
as prescribed in sections 126 and 127.

-----------------------------------------------


WA1873-003010

279. A person arrested on execution, shall be imprisoned within the jail, or
the liberties thereof, and kept at bis own expense until satisfaction of the
execution, or his legal discharge; but the plaintifff shall be liable to the
sheriff in the first instance, for such expense, as in other cases of arrest in
the same manner, and to the same extent as herein prescribed.

-----------------------------------------------


AK1900-003020

270. A person arrested on execution shall be imprisoned in. or is lega
discharge, but the plaintifff shall be liable in the first instance or such
expense, as in other cases of arrest, in the same manner and to the same
extent as prescribed in -sections one hundred and eighteen and one hundred and
nineteen.

-----------------------------------------------


