Exemplar: CA1872-005970
Earliest: NY1850-010220
Documents in cluster: 21
Cluster ID: 2416

-----------------------------------------------

NY1850-010220

929. The referees must make report of their proceedings, specifying therein the
manner of executing their trust, describing the property divided, and the shares
allotted to each party, with a particular description of each share.

-----------------------------------------------


CA1851-003050

277. The referees shall make a report of their proceedings, specifying therein
the manner of executing their trust, describing the property divided, and the
shares allotted to each party, with a particular description of each share. ,

-----------------------------------------------


MN1851-004270

10. The referees must make report of their proceedings specifying the manner of
executing their trust, describing the property divided, and the shares allotted
to each party, with a particular description of each share.

-----------------------------------------------


NY1853-010050

920. The referees must make report of their proceedings,‘ specifying therein the
manner of executing their trust, describing the property divided, and the shares
allotted to each party, with a particular description of each share. '

-----------------------------------------------


OR1854-004970

14. The referees or a majority of them shall make a report of their proceedings,
specifying therein the manner of executing their trust, describing the property
divided and the shares allotted to each party, with a particular description of
each share.

-----------------------------------------------


CA1858-002990

277. The referees shall make a report of their proceedings, specifying therein
the manner of executing their trust, describing the prop— 3 erty divided, and
the shares allotted to each party, with a particular description of each share.

-----------------------------------------------


MN1859-004240

10. The referees must make report of their proceedings 1 specifying the manner
of executing their trust, describing the property ' divided and the shares
allotted to each party, with a particular description of each share.

-----------------------------------------------


NV1861-007310

674. The referees shall make a re ort of their roceedinos, specifying therein
the manner 0 executing t eir trust, escribing the property divided, and the
shares allotted to each party, with a particu ar description of each share.

-----------------------------------------------


AZ1865-002800

279. The referees shall make a report of their proceedings, specifying therein
the manner of executing their trust, describing the property divided, and the
shares allotted to each party, with a particular description of each share.

-----------------------------------------------


MT1865-005490

505. The referees shall make a report of the proceedings, specifying therein
the manner of executing their trust, describing a the property divided and the
shares allotted to each party, with a particular description of each share.

-----------------------------------------------


CA1868-002820

277. 1'he referees shall make a report of their proceed­ ings, specifying
therein the manner of executing their trust, describing the property divided,
and the shares alloted to each party, with a particular description of each
share.

-----------------------------------------------


NV1869-003050

279. The referees shall make a report of their proceedings, specifying therein
the manner of executing their trust,'describing the property divided and the
shares allotted to each party, with a particular ,description of each share.

-----------------------------------------------


UT1870-003000

277. The referees shall make a re rt of their Eroceedin s, s ecifying therein
the manner 0 executing t eir trust, escn ing the prOperty divided, and the
shares allotted to each party, with a particular description of each share.

-----------------------------------------------


CA1872-005970

765. The referees must make a report of their proceedings, specifying therein
the manner in which they executed their trust, and describing the property
divided, and the shares allotted to each party, with a particular description of
each share.

-----------------------------------------------


ND1877-005870

561. The referees must make a report of their proceedings, specifying therein
the manner in which they executed their trust, and describing the property
divided, and the share allotted to each party, with a particular description of
each share.

-----------------------------------------------


AZ1877-002300

279. The referees shall make a report of their proceedings, specifying therein
the manner of executing their trust, describing the property divided and the
shares allotted to each party, with a particular description of each share.

-----------------------------------------------


CA1880-008380

765. The referees must make a report of their pro ceedings, specifying therein
the manner in which they executed their trust, and describing the property
divided, and the shares allotted to each party, with a particular description of
each share.'

-----------------------------------------------


ID1881-005430

500. The referees must make a report of their proceedings, specifying therein
the manner in which they executed their trust, and describing the property
divided, and the shares allotted to each party, with a particular description of
each share.

-----------------------------------------------


DT1887-006990

5375. The referees must make a report of their proceed­ ings, specifying therein
the 1na1111e1-- in which they executed their trust, and describing the property
divided, and the share allotted to each party, with a particular description of
each sh?'re.

-----------------------------------------------


MT1895-007390

1300. The referees must make a report of their proceedings, specifying therein
the manner in which they executed their trust, and describing the property
divided, and the shares allotted to each party, with a particular description of
each share. ·

-----------------------------------------------


UT1898-012690

3535. Referees to report, describing property and shares. The referees must
make a report of their proceedings, specifying therein the manner in which they
executed their trust and describing the property divided and the shares alloted
to each party with a particular description of each share. [C. L

-----------------------------------------------


