Exemplar: NY1891-011980
Earliest: NY1876-014220
Documents in cluster: 5
Cluster ID: 14843

-----------------------------------------------

NY1876-014220

1320. Where a fmal order, from which an appeal has: been taken, fron1 one court
to another, as prescribed in title‘ fifth of this chapter, is wholly or partly
afhrmed, or is modiiied, upon the appeal, the appellate court may enforce its
order, or may direct the proceedings to be remitted, for that purpose, to the
court below, or to the judge who made the order appealed from. ’

-----------------------------------------------


NY1879-014050

1320. Where a final order, from which an appeal bas been taken, from one court
to another, as prescribed in title fifth of this chapter, is wholly or partly
affirmed, or is modified, upon the appeal, the appellate court may enforce its
order, or may direct the proceedings to be remitted, for that purpose, to the
court below, or to the judge who made the order appealed from.

-----------------------------------------------


NY1883-013090

1320. Id. ; as to order. Where a final order, from which an appeal has been
taken, from one court to another, as prescribed in title fifth of this

-----------------------------------------------


NY1883-013100

, is wholly or partly affirmed, or is modified, upon the appeal, the appellate
court may enforce its order, or may direct the proceedings to be remitted, for
that purpose, to the court below, or to the judge who made the order appealed
from.

-----------------------------------------------


NY1891-011980

1320. Where a final order, from which an appeal has been taken, from one court
to another, as prescribed in title fifth of this chapter, is, wholly or partly
affirmed, or is modi fied, upon the appeal, the appellate court may enforce its
order, or may direct the proceedings to be remitted for that purpose, to the
court below, or to the judge who made the order appealed from.

-----------------------------------------------


