Exemplar: FL1870-003730
Earliest: NY1848-004990
Documents in cluster: 13
Cluster ID: 4616

-----------------------------------------------

NY1848-004990

382. Every referee, appointed pursuant to this act shall have power to
administer oaths, in any proceedings before rheimfe,r eae nd shall have
generally the powers now vested in a. by law.

-----------------------------------------------


NY1849-004910

421. Every referee appointed pursuant to this act, shall have wer to administer
oaths, in any proceeding before him, and shall ve generally the powers now
vested in a referee by law.

-----------------------------------------------


NY1851-004920

421. Every referee, appointed ‘pursuant to this act,,f shall have power to
administer oaths, in any proceeding! before him, and shall have generally the
powers now: vested in a referee by law.

-----------------------------------------------


WI1856-003240

324. Every referree appointed pursuant to this act, shall have power to
administer oaths in any proceeding administer before him, and shall have
generally the powers now oaths vested in a referee by law. exercise ers

-----------------------------------------------


WI1858-007770

47. Every referee appointed pursuant to this chaptcr, shall have power to
administer oaths in any proceeding before him, and shall have generally the
powers now vested in a referee by law.

-----------------------------------------------


NY1864-004770

421. [888.] /\sum of nfern*. Kvery referee appointed pursuant to this act shall
have power to administer oaths in any proceeding before him, and shall have
generally the powers now vested in a referee by law.

-----------------------------------------------


DT1868-004280

341. Every referee appointed pursuant to this act shall have power to administer
oaths in any proceeding. before him, and shall have generally the powers now
vested in a. referee by law-.

-----------------------------------------------


NC1868-004150

356. Every referee appointed pursuant to this act shall have power to administer
oaths in any proceeding belore him, and shall have "generally the powers now
vested in a referee by law.

-----------------------------------------------


FL1870-003730

353. Every referee appointed pursuant to this act shall have power to administer
oaths in any proceeding before him, and shall have generally the powers now
vested in a referee by law.

-----------------------------------------------


SC1870-004100

436. Every referee appointed pursuant to this Act shall have power to administer
oaths in any proceedings before him, and shall have generally the powers new
vested in a referee by law.

-----------------------------------------------


NY1873-004260

421. [382.J Referees authorized to administer oailis and to exercise powers noio
vested in referees by law. Every referee, appointed pursuant to this act, shall
have power to administer oaths, in any proceeding before him, and shall have
generally the powers now vested iu a referee by law.

-----------------------------------------------


SC1880-003710

436. Every referee appointed pursuant to this Code of Pro cedure, shall
have power to administer oaths in any proceedings before him, and shall have
generally the powers now vested in a referee by law.

-----------------------------------------------


NC1892-005270

599. Powers of referees. C. C. P., s. 356. Every referee shall have power to
administer oaths in any proceeding before him, and shall have generally the
power vested in a referee by law. A referee has power to enforce obedience to
his rulings, on the trial of the issues before him, just as the court would have
upon the trial before it. But a reference under supplementary proceedings is
not a trial and such referee cannot punish a witness for refusing to testify.
LaFontaine v. Underwriters, 83-132. See §422, ante, and cases cited.

-----------------------------------------------


