Exemplar: SC1870-003900
Earliest: NY1848-004740
Documents in cluster: 20
Cluster ID: 18106

-----------------------------------------------

NY1848-004740

367. It shall not be necessary to entitle an affidavit in th e action : but an
affidavit made without a title, or with a defective title, shall be as valid
and effectual for every purpose, as if it were duly entitled, if it intelligibly
refer to the action or proceeding in which it is made.

-----------------------------------------------


MO1849-002030

1. It shall not be necessary to entitle an affidavit in the action, but an
affidavit made without a title, or with a defective title, shall be as valid and
effectual, for every purpose, as if it .Were duly entitled, if it intelliginy
refer to the action or proceeding in which it is made. ARTICLE XXVIII.
COMPUTATION OF TIME. 1. Time how computed.

-----------------------------------------------


NY1849-004730

406. It shall not be necessary to entitle an affidavit intheacs tion; but an
aiiidavit made without a title, or with a defective title, shall be as valid and
effectual, for every purpose, as- if it} were duly entitled, if it intelliginy
refer to the action or proceeding in which it is made.

-----------------------------------------------


NY1851-004730

406. It shall not be necessary to entitle an ailidarit in the action; but
an affidavit‘ made without a title, or with a defective title, shall be as
valid and effectual, for every purpose, as if it were duly entitled, if it
intelligibly refer to the action or proceeding in which it is made.

-----------------------------------------------


TX1855-010090

884. It shall not be necessary to entitle an affidavit in the suit; but an
affidavit made without a title or with a defective title, shall be as valid and
effectual for every purpose, as if it were duly entitled, if it intelligibly
refer to the suit or proceeding in which it is made.

-----------------------------------------------


MO1856-000750

22. It shall not be necessary to entitle an affidavit in the aetion; but
an affidavit made without a title, or with a idefective title, shall be as
valid and effectual, for every purpose, as if it were duly entitled, if it
intelligibly refer to the action or proceeding in which it is made.

-----------------------------------------------


WI1856-003090

309. It shall not be necessary to entitle an affinecese davit in the action; but
an affidavit made without a title; or with a defective title, shall be as valid
and effectual for every purpose as if it were duly entitled, if it intelligibly
refer to the action or proceeding in which it is made.

-----------------------------------------------


WI1858-007630

33. It shall not be necessary to entitle an affidavit in the action; but an
affidavit made without a title or with a defec­ tive title, shall be as valid
and effectual for every purpose as if it were duly entitled, if it intelligibly
refer to the action or pro­ ceeding in which it is made.

-----------------------------------------------


NY1864-004590

406. [367.] Existing suite—Affidavits defectively entitled, valid. It shall
not be necessary to entitle an affidavit in the action, but an affidavit made
without a title, or with a defective title, shall be as valid and effectual, for
every purpose, as if it were duly en

-----------------------------------------------


NY1864-004600

d, if it intelligibly refer to the action or proceeding in which it is made.

-----------------------------------------------


DT1868-004070

326. It shall not be necessary to entitle an afli~ davit in the action, but an
affidavit made without a title, or with a defective title, shall be as valid and
effectual, for every purpose as ifit were duly entitled if it intelligibly refer
to the action orvproceeding in which it is made.

-----------------------------------------------


NC1868-004010

347. It shall not be necessary, to entitle an affidavit in the action, but an
aHidavit made without a title, or with a defective title, shall be as valid and
effectual, for every purpose, as if it were duly entitled, it intelligibly refer
to the action or proceeding in which it is made. -—

-----------------------------------------------


FL1870-003580

238. It shall he necessary to entitle an affidavit in the action, but an
aliidavit made without a title, or with a defective title, shall he as valid
and effectual for every purpose as if it were duly entitled, if it intelligihly
refer to the action or proceeding in which it is made.

-----------------------------------------------


SC1870-003900

421. It shall not be necessary to entitle an affidavit in the action, but an
affidavit made without a title, or with a defective title, shall be as valid and
effectual, for every purpose, as if it were duly entitled, if it intelligibly
refer to the action or proceeding in which it is made.

-----------------------------------------------


NY1873-004120

406. [3fi7.] Affidavits defectively entitled. It shall not be necessary to
entitle an affidavit in the action ; but an affidavit made without a title, or
with a defective title, shall be as valid and effectual, for every purpose, as
if it were duly entitled, if it intelligibly refer to the action or proceeding
in which it is made.

-----------------------------------------------


ND1877-005510

527. It shall not be necessary to entitle an affi davit in the action, but an
affidavit made without a title, or with a defec tive title, shall be as valid
and effectual, for every purpose, as if it were duly entitled if it intelligibly
refer to the action or proceeding in which it is made.

-----------------------------------------------


SC1880-003590

421. It shall not be necessary to entitle an affidavit in the Affidavits
deaction, but an affidavit made without a title, or with a defective
tfedJVvafid.entI

-----------------------------------------------


SC1880-003600

, shall be as valid and effectual, for every purpose, as if it were duly
entitled, if it intelligibly refer to the action or proceed ing in which it is
made.

-----------------------------------------------


DT1887-006580

5341. It shall not be necessary to entitle a11 affi.Ja-y1t 111 the action,
but an affidavit macle without a title, or with a defective title, shall be
as valid and effectual, for every pu~'pose, as if it were duly entitled, if it
intelligibly refer to the act1011 01' proceeding in which it is made. . . · .

-----------------------------------------------


SC1893-004210

405. The time within which any proceeding in an action Enliiriringtime for
the proceed- must be had, after its commencement, except the time within tion.
which an appeal must be taken, may be enlarged, upon an affidaib., 8420. vif.
showi„g grounds therefore, by a Judge of the Circuit Court. The affidavit, or
a copy thereof, must be served with a copy of the order, or the order may be
disregarded. Affidavit8 de- Section 405. It shall not be necessary to entitle an
affidavit uued Valid. en" *n the action ; but an affidavit made without a title,
or with a ib., 8421. defective title, shall be as valid and effectual, for every
purpose, as if it were duly entitled, if it intelligibly refer to the action or
proceeding in which it is made.

-----------------------------------------------


