Exemplar: NY1873-000390
Earliest: NY1848-000560
Documents in cluster: 5
Cluster ID: 12602

-----------------------------------------------

NY1848-000560

43. Judgments uponC ) appeal shall be given at the gen-Juwdhgemreents eral
term ; all others, at the special term.

-----------------------------------------------


NY1849-000460

37. Judgments upon appeal shall be given at the gene-a1 lterm; all others, at
the special term.

-----------------------------------------------


NY1851-000460

37. Judgments upon appeal shall be given at the general term; all others, at the
special term.

-----------------------------------------------


NY1864-000330

37. [43.] Judgments, where given. Judgments upon appeal shall be given at the
general term ; all others, at the special term.

-----------------------------------------------


NY1873-000390

3T. [43.] Judgments, where given. Judgments upon appeal shall be given at the
general term ; all others, at the special term.

-----------------------------------------------


