Exemplar: NY1850-000830
Earliest: NY1850-000830
Documents in cluster: 6
Cluster ID: 11363

-----------------------------------------------

NY1850-000830

72. There are six judges of this court, elected by the electors of the city
and county of New-York, who are respectively known as the chief justice and
associate judges of the superior court of the city of New-York.

-----------------------------------------------


NY1850-001920

173. There are two judges of this court, elected by the electors of the city and
county of New-York. Either of them may hold the court.

-----------------------------------------------


NY1850-001010

89. The three judges of this court, elected as such, by the electors of the city
and county of New-York, and now in office, and their successor, are the only
judges of this court. They shall be known as the chief justice and associate
judges of the court of common pleas of the city of New-York.

-----------------------------------------------


NY1853-000730

67. There are six judges of this court, elected by the electors of the city
and county of New-York, who are respectively known as the chief justice and
associate judges of the superior court of the city of New-York.

-----------------------------------------------


NY1853-001740

160. There are three judges of this court,elected by the electors of ‘the city
and county of New-York. Either of them may hold the court.

-----------------------------------------------


NY1853-000880

81. The three judges of this court, elected as such, by the electors of the city
and éounty of New York, and now in office, and their successors, are the only
judges of this court. They shall be known as the chief justice and associate
judges of the court of common pleas of the city of N ew—York.

-----------------------------------------------


