Exemplar: NY1876-000750
Earliest: NY1876-000750
Documents in cluster: 5
Cluster ID: 12662

-----------------------------------------------

NY1876-000750

70. An attorney or counsellor, who is guilty of any deceit or collusion,
or consents to any deceit or collusion, with intent to deceive the court or
a party, forfeits, to the party injured by his deceit or collusion, treble
damages. He is also guilty of a misdemeanor.

-----------------------------------------------


NY1879-000770

70. An attorney or eonneellor, 路 who路 is guilty of any deceit or collu.sion,
or eonsents to any deceit or collusion, with intent to deceive the 'eonrt or
a 路party, forfette, to the party injrrred by his deceit or collusion, 路treble
damages. He is also guilty of. a misdemeanor.

-----------------------------------------------


NY1883-000740

70. Punishment for deceit, etc. An attorney or counsellor, who is guilty of
any deceit or collusion, or consents to any deceit or collusion, with intent to
deceive the court or a party, forfeits, to the party injured by his deceit or
collusion, treble damages. He is also guilty of a misdemeanor.

-----------------------------------------------


NY1891-000270

70. An attorney or counsellor, who is guilty of any de ceit or collusion, or
consents to any deceit or collusion, with intent to deceive the court or a
party, forfeits to the party injured by his deceit or collusion, treble damages.
He is also guilty of a misdemeanor.

-----------------------------------------------


MT1895-001920

403. An attorney or counselor, who is guilty of any deceit or collusion or
consents to any deceit or collusion, with intent to deceive the court or a
party, forfeits to the party injured by his deceit or collusion, treble damages.
He is also guilty of a misdemeanor.

-----------------------------------------------


