Exemplar: CA1858-005080
Earliest: NY1850-013920
Documents in cluster: 20
Cluster ID: 2225

-----------------------------------------------

NY1850-013920

1276. Except where otherwise expressly provided by this code or another statute,
the review upon this writ cannot be extended further, than to determine whether
the inferior tribunal, board, or officer, has regularly pursued the authority of
such tribunal, board or officer.

-----------------------------------------------


CA1851-005160

462. The review upon this writ shall not be extended further than to determine
whether the'inferior tribunal, board, or officer has regularly pursued the
authority of such tribunal, board, or officer.

-----------------------------------------------


NY1853-013720

1266. Except where otherwise expressly provided by this code or another statute,
the review upon this writ cannot be extended further, than to determine whether
the inferior tribunal, ~ board, or oiiicer, has regularly pursued the authority
of such tribunal, board or officer.

-----------------------------------------------


CA1858-005080

462. The review upon this writ shall not be extended further than to determine
whether the inferior tribunal, board or officer has regularly pursued the
authority of such tribunal, board or officer.

-----------------------------------------------


NV1861-004560

409. The review upon this writ shall not be extended further than to determine
whether the inferior tribunal, board, or officer, has regularly pursued the
authority of such tribunal, board, or officer.

-----------------------------------------------


ID1864-004690

420. The review on this writ shall not be extended further than to determine
whether the inferior tribunal, board, or officer has regularly pursued the
authority of such tribunal, board, or officer.

-----------------------------------------------


AZ1865-004650

464. The review upon this writ shall not be extended further than to determine
whether the inferior tribunal, board, or oliicer, has regularly . pursued the
authority of such tribunal, board, or oihcer.

-----------------------------------------------


MT1865-004170

378. The review on this writ shall not be extended further than to determine
whether the inferior tribunal, board, or o$cer, has regularly pursued the
authority of such tribunal, board, or oilicer.

-----------------------------------------------


CA1868-004630

462. The review upon this writ shall not be extended further than to determine
whether the inferior tribunal, board, or officer has regularly pursued the
authority of such tribu­ nal, board, or officer.

-----------------------------------------------


NV1869-004870

442. The review upon this writ shall not be extended further than to determine
whether the inferior tribunal, board, or officer has regularly pursued the
authority of such tribunal, board, or officer.

-----------------------------------------------


UT1870-004810

440. The review upon this writ shall not be extended further than to determine
whether the inferior tribunal, board, or emcer has regularly pursued the
authority of such tribunal, board, or officer.

-----------------------------------------------


CA1872-008540

1074. The review upon this writ cannot be extended further than to determine
whether the inferior tribunal, Board, or officer has regularly pursued the
authority of such tribunal, Board, or oiiicer.

-----------------------------------------------


CO1877-003420

297. The review upon the writ shall not be ex'tended further than to determine
whether the inferior tribunal, board or officer has regularly pursued the
authority of such tribunal, board or officer.

-----------------------------------------------


ND1877-007240

691. The review upon this writ cannot be ex tended further than to determine
whether the inferior court, tribunal, board or officer, has regularly pursued
the authority of such court, tribu nal, board or officer.

-----------------------------------------------


CA1880-011420

1074. The review upon this writ cannot be extended further than to determine
whether the inferior tribunal, board, or officer has regularly pursued the
authority of such tribunal, board, or officer. Extent of review—see under
Exceeded the Jurisdiction, sec. 1068n; 14 Cal. 479; 35 Cal. 269; 43 Cal. 365; 53
Cal. 204, 644. Regularly pursued its authority—interpretation of, 43 CaL 365; 53
Cal. 204 ; Bateman c. Superior Court, etc., March 6th, 1880, 5 Pac. C. L. J. 77.

-----------------------------------------------


ID1881-007880

733. The review upon this writ cannot be ex-« tended further than to determine
whether the inferiorj tribunal, Board, or officer has regularly pursued the
authorityof such tribunal, Board, or officer.

-----------------------------------------------


CO1884-002380

329. (297.) The review upon the writ shall not be extended further than to
determine whether the inferior tribunal, board or oﬁicer has regularly pursued
the authority of such tribunal, board or ofﬁcer. [Return if det'ective—-Further
retnrn—llearing- Judgment]

-----------------------------------------------


DT1887-008650

5513. The review upon this writ cannot be extended fur­ ther than to determine
whether the inferior court, tribunal, board or officer, has regularly pursuecl
the authority of such court, tribunal, board or officer.

-----------------------------------------------


MT1895-010870

1947. The review upon this writ cannot be extended further than to determine
whether the inferior tribunal, board or officer, has regularly pursued the
authority of such tribunal, board or officer. ·

-----------------------------------------------


UT1898-014490

3636. Extent of review under writ. The review upon this writ can not be extended
further than to determine whether the inferior tribunal, board, or officer has
regularly pursued the authority of such tribunal, board, or officer. [C. L. §
3725. Cal. C. Civ. P. I 1071.

-----------------------------------------------


