Exemplar: CA1858-006450
Earliest: NY1850-012150
Documents in cluster: 13
Cluster ID: 2252

-----------------------------------------------

NY1850-012150

1116. Upon issue joined, if a jury trial be not demanded, the justice must hear
the evidence, and decide all questions of fact and of law, and render judgment
accordingly.

-----------------------------------------------


CA1851-006550

593. Upon issue joined, if a jury trial he not demanded, the Jus- ' tics shall
hear the evidence,’ and decide all questions of fact and of law, I and render
judgment accor ly.

-----------------------------------------------


NY1853-011980

1107. Upon issue joined, if ajury trial he not demanded, the justice must hear
the evidence, and decide all questions of fact and of law, and render judgment
accordingly.

-----------------------------------------------


WA1855-006350

82. Upon issue joined, if a jury trial he not demanded, the justice shall hear
the evidence, and decide all questions of law and fact, and rene der judgment
accordingly.

-----------------------------------------------


CA1858-006450

593. Upon issue joined, if a jury trial be not demanded, the justice shall hear
the evidence, and decide all questions of fact and of law, and render judgment
accordingly.

-----------------------------------------------


UT1859-005380

481. Upon issue joined, if a jury trial be not demanded, the justice shall hear
the evidence, and decide all questions of law and fact and render the judgment
accordingly.

-----------------------------------------------


NV1861-005890

533. Upon issue joined, if a jury trial be not demanded, the justice shaly hear
the evidence, and decide all questions of fact and of law, and render judgment
accordingly.

-----------------------------------------------


ID1864-006060

548. Upon issue 'oined, if a ju tria1'be not demanded, the justice shall hear
the evi ence, and decide all questions of fact and of law, and render judgment
accordingly.

-----------------------------------------------


AZ1865-005960

595. Upon issue joined, if a jury trial be not demanded, the justice shall bear
the evidence and decide all questions of fact and of law, and render judgment
accordingly.

-----------------------------------------------


MT1865-006550

607. Upon issue joined, or when the defendant fails to appear, except cases
mentioned in the last section, if a trial by jury be not demanded, the justice
shall bear the evidence, and decide all questions of fact and of law, and render
judgment accordingly.

-----------------------------------------------


CA1868-005920

593. Upon issue joined, if a jnry trial be not demanded, the justice shall bear
the evidence, and decide all questions of fact and of law, and render judgment
accordingly.

-----------------------------------------------


NV1869-006030

551. Upon issue joined, if a jury trial be not demanded, the Justice shall hear
the evidence and decide all questions of fact and of law, and render judgment
accordingly.

-----------------------------------------------


UT1870-005990

549. Upon issue joined, if a Jury trial be not demanded, the Justice shall hear
the evidence and decide all guelstions of fact and of law, and render judgment
accord1n . ,

-----------------------------------------------


