Exemplar: CA1872-008460
Earliest: NY1850-013760
Documents in cluster: 13
Cluster ID: 2461

-----------------------------------------------

NY1850-013760

1263. A judgment in a special proceeding is the final determination of the
rights of the parties therein. The definitions of a motion and an order in a
civil action are applicable to similar acts in a special proceeding.

-----------------------------------------------


MN1851-006650

2. A judgment in a specia proceeding is the final determination of the rights of
the parties therein. The definitions of a motion and an order in a civil action,
are applicable to similar acts in a special proceeding.

-----------------------------------------------


NY1853-013570

1253. A judgment in a special proceeding is the final determination of the
rights of the parties therein. The dehnitions of a motion and an order in a
civil action are applicable to similar acts in a special proceeding.

-----------------------------------------------


MN1859-006550

2. A judgment in a special proceeding is the final determination of the parties
therein. The definitions of a motion, and an order in a civil action, are
applicable to similar acts in a special proceeding.

-----------------------------------------------


OR1862-006710

571. A judgment in a special proceeding is the final determination of the rights
of the parties therein. The definition of a motion and an order in an action are
applicable to similar acts in a special proceeding.

-----------------------------------------------


CA1872-008460

1064. A judgment in a special proceeding is the final determination of the
rights of the parties therein. The definitions of a motion and an order in a
civil action are applicable to similar acts in a special proceeding.

-----------------------------------------------


ND1877-007170

684. A judgment in a special proceeding is the final determination of the rights
of the parties therein. The definitions of a motion and an order in a civil
action are applicable to similar acts in a special proceeding.

-----------------------------------------------


CA1880-011330

1064. A judgment in a special proceeding is the final determination of the
rights of the parties therein. The definitions of a motion and an order in
a civil action are applicable Judgment—definition Motion andtoorder—sec.
similarof,acts 1003.

-----------------------------------------------


ID1881-007800

725. A judgment in a special proceeding is the final determination of the rights
of the parties therein. The deiinitions of a motion and an order in a civil
action are applicable to similar acts in a special proceedin .

-----------------------------------------------


DT1887-008510

5506. A judgment in a special proceeding is the fi.n~l determination of the
rights of the parties tl1ere1n. 'I'he defini­ tions of a motion and an order in
a civil action are applicable to similar acts in a special proceeding.

-----------------------------------------------


MT1895-010770

1931. A judgment in a special proceeding is the final determination of the
rights of the parties therein. The definitions of a motion and an order in a
civil action are applicable to similar acts in a special proceeding.

-----------------------------------------------


UT1898-014390

3628. Effect of judgment. Motion and order defined. A judgment in a special
proceeding is the final determination of the rights of the parties therein. The
definitions of a motion and of an order in a civil action are appli cable to
similar acts in a special proceeding. [C. L. § 3717. Cal. C. Civ. P. ? 1064.
Costs on appeal in special proceedings, ?§ 3339, 3349. Definitions of motion and
order, § 3323.

-----------------------------------------------


AK1900-005950

541. A judgment in a special proceeding is the final determination of the rights
of the parties therein. The definition of a motion :1 nd an order in an action
are applicable to similar acts in a special proceedings.

-----------------------------------------------


