Exemplar: NY1850-006320
Earliest: NY1848-001080
Documents in cluster: 25
Cluster ID: 11610

-----------------------------------------------

NY1848-001080

73. Within two years: 1. An action for libel, slander, assault, battery, or
false imprisonment. 2. An action upon a statute, for a forfeiture or penalty to
the people of this state.

-----------------------------------------------


MO1849-000090

6. Within two years: First, an action for libel,‘ slander, assault, battery,'or
false imprisonment; Second, an action upon a statute for a penal or- forfeiture
to the State. a : ' .

-----------------------------------------------


NY1849-001160

98. Within two years: 1.
Anactionforlibehslander,assanlt,battery,orfalseimprisonment. 2. An action upon a
statute, for a forfeiture or penalty to the people of this state.

-----------------------------------------------


NY1850-006320

576. Within two years: 1. An action for libel, slander, assault, battery, or
false imprisonment: 2. An action upon a statute, for a forfeiture or penalty to
the people of this state.

-----------------------------------------------


MN1851-000090

8. Within two ears: 1. An action for libe , slander,’ assault, battery or false
imprisonment: 2. An action upon a statute for a forfeiture or penalty to the
terrimzizc.

-----------------------------------------------


NY1851-001160

93. Within two years : 1. An action for libel, slander, assault, battery, or
false imprisonment. . 2. An action upon a statute, for a forfeiture or penalty
to the people of this state.

-----------------------------------------------


NY1853-006170

569. Within two years :_ 1. An action for libel, slander, assault, battery, or
false Imprisonment : 2. An action upon a statute, for a forfeiture or penalty to
the people of thisstate.

-----------------------------------------------


OR1854-007450

6. Within two years: 1. An action for libel, slander, assault, battery, or false
impri- sonment. 2. An action upon a statute for a forfeiture or penalty to the
territory.

-----------------------------------------------


MN1859-000090

8. Within two years: 1. An action for libel, slander, assault, battery, or false
imprisonment; 2. An action upon a statute for a forfeiture or penalty to the
territory.

-----------------------------------------------


UT1859-004170

372. Within two years: 1. An action upon a statute, for a forfeiture or penalty
to the territory.

-----------------------------------------------


UT1859-004180

373. Within one year: 1. An action for libel, slander, assault, battery, or
false imprisonment.

-----------------------------------------------


OR1862-000090

8. Within two years: 1. An action for libel, slander, assault, battery, or false
imprisonment; 2. An action upon a statute for a forfeiture or penalty to the
state.

-----------------------------------------------


NY1864-001000

93. [73.] Two years. Within two years : 1. An action for libel, slander,
assault, battery, or false im prisonment, i 2. An action upon a statute, for a
forfeiture or penalty to the people of this State.

-----------------------------------------------


DT1868-000640

46. Within two years: 1. An action for libel, slander, assault, battery, or
false imprisonrnent. 2. An action upon a statute, for a forfeiture or penalty to
the people of this Territory.

-----------------------------------------------


SC1870-000330

116. Within two years: 1. An action for libel, slander, assault, battery or
false imprisonment. 2. An action upon a statute, for a forfeiture or penalty to
the State.

-----------------------------------------------


NY1873-000940

93. [73.] Within two years. Within two years : 1. An action for libel, slander,
assault, battery, or false imprisonment ; 2. An action upon a statute, for a
forfeiture or penalty to the people of this State.

-----------------------------------------------


NY1876-004150

384. Within two years: 1. An action to recover damages for libel, slander,
assault, battery, or false imprisonment. 2. An action upon a statute, for a
forfeiture or penalty to the people of the State.

-----------------------------------------------


ND1877-000640

56. Within two years : 1. An action for libel, slander, assault, battery, or
false imprisonment. 2. An action upon a statute, for a forfeiture or penalty to
the people of this territory.

-----------------------------------------------


NY1879-004200

384, Wit'f.!ip, nv~. ye~a~: 1. An action to recover damages for libel, slander,
assault, battery, or false imprisonment. 2. An action upon a statute, for a
forfeiture or penalty to the people of the State.

-----------------------------------------------


SC1880-001040

116. Within two years: 1. An action for libel, slander, assault, battery or
false imprison ment. 'I. An action upon a statute, for a forfeiture or penalty
to the State. Oneyear.

-----------------------------------------------


NY1883-003920

384. Within two years. Within two years : 1. An action to recover damages for
libel, slander, assault, battery, or false imprisonment. 2. An action upon a
statute, for a forfeiture or penalty to the people of the State.

-----------------------------------------------


DT1887-000820

4852. Within two years: 1. An action for libel, slander. assault, battery, or
false ·imprisonment. 2. An action upon a statute, for a forfeiture or penalty
to .the people of this territory. ·

-----------------------------------------------


NY1891-003170

384. "Within two years : 1. An action to recover damages for libel, slander,
assault, battery, or false imprisonment. 2. An action upon a statute, for a
forfeiture or penalty to the people of the. State.

-----------------------------------------------


SC1893-001190

114. Within two years : Twoyeara. 1. An action for libel, slander, assault,
battery, or false impri- /o.,8msonment. 2. An action upon a statute for a
forfeiture or penalty to the State. An agreed forfeit of a certain amount to
State for breach of contract is stipulated damages and not a technical penalty ;
and action therefore is not hereby barred in two years.—Lipscomb v. Seegers, 19
S. C, 425.

-----------------------------------------------


AK1900-000100

8. Within two years— First. An action for libel, slander, assault, batter ,
seduction, false imprisonment, or for any injury to the person or rig ts of
another not ' arising on contract and not herein especially enumerated; Second.
An action upon a statute for a forfeiture or penalty to the United States.

-----------------------------------------------


