Exemplar: NE1859-004010
Earliest: NY1850-019800
Documents in cluster: 25
Cluster ID: 10454

-----------------------------------------------

NY1850-019800

1812. An oral examination, is an examination in presence of the jury or
tribunal, which is to decide the fact, or act upon it, the testimony being heard
by the jury, from the lips of the witness.

-----------------------------------------------


KY1851-005530

508. An oral examination, is an examination in the presence of the tribunal
which is to decide the fact or act upon it, the testimony. being heard by the
tribunal from the lips of the witness. ‘ ARTICLE I. Ayidam't. A

-----------------------------------------------


OH1853-003750

335. An oral examination is an examination in the. presence of the jury or
tribunal which is to decide the fact. or act upon it, the testimony being
heard by the jury or tri-. bunal from the lips of the witness. — ‘ ARTICLE I.
AFFIDAVIT.

-----------------------------------------------


NY1853-018350

1688. An oral examination is an examination in presence of the jury or tribunal
which is to decide ' the fact, or act upon it, the testimony being heard by the
jury or tribunal from the lips of the witness. ’

-----------------------------------------------


KY1854-006200

007. An oral examination is an examination in the pres ence of the tribunal
which is to decide the fact or act upon it, the testimony being heard by the
tribunal from the lips of the witness.

-----------------------------------------------


DC1857-007220

21. The testimony of witnesses may be taken in three modes: 1. By affidavit, or
a written declaration under oath, made without notice to the adverse party. 2.
By a deposition, or a written declaration under oath, taken upon notice to the
adverse party for the purpose of enabling him to attend and cross-examine, or
upon written interrogatories. 3. By oral examination, or an examination in the
presence of the jury or tribunal which is to decide the fact, or act upon it,
the testimony being heard by the jury or tribunal from the lips of the witness.

-----------------------------------------------


KS1859-003790

345. An oral e:;::min:t:ion is an exr.min:1tiot1 in the presence of the jury’
or t1'.'o1:n-~.l which is to tlL‘L’i';iO the l’-.t=.-L or set upon it, the
testimony being heard by the jury or tribunal, l'rom the lips of the witness.
ARTICLE 1. ddidavils.

-----------------------------------------------


NE1859-004010

351. An oral examination is an examination in the presence of the jury or
tribunal which is to decide the fact or act upon it, the testimony being heard
by the jury or tribunal from the lips of the witness.

-----------------------------------------------


DT1862-003550

349. An oral examination is an examination in the presence of the jury or
tribunal which is to decide the fact or act upon it, the testimony being heard
by the jury or tribunal from the lips of the witness. ARTICLE I. — Anrmxvrr.

-----------------------------------------------


OR1862-009340

795. An oral examination, is an examination in presence of the jury or tribunal,
whichis to decide the fact, or act'upon it, the testimony being heard by the
jury, from the mouth of the witness.

-----------------------------------------------


NE1866-004050

369. An oral examination is an examination in the presence of the jury or
tribunal which is to decide the fact or act upon it, the testimony being heard
by the jury or tribunal from the lips of the Witness. ARTICLE L AFFIDAVIT.

-----------------------------------------------


KY1867-006600

607. Oral examination defined. An oral examination is an examination in presence
of the tribunal which is to decide the fact or act upon it, the testimony being
heard by the tribunal from the lips of the witness. ARTICLE L AFFIDAVIT. 608.
For what purpose an affidavit may be read. 609. In what cases an affiant must be
produced for cross-examination. 610. Before whom an affidavit out of the state
must be made 611. Before whom it must be made in this state. 612. Affidavit must
be subscribed by affiant, followed by the certificate of the officer.

-----------------------------------------------


KS1868-003420

343. An oral examination is an examination in the presence of the jury or
tribunal which is to decide the fact or act upon it, the testimony being heard
by the jury or tribunal from the lips of the witness.

-----------------------------------------------


AR1868-006950

599. An oral examination is an examination in the presence of the tribunal
which is to decide the fact, or to act upon it, the testimony being heard by
the tribunal from the lips of the witness. ARTICLE I . Afjidavit. slC‘!'XON—
SECTION600. For what purpose an affidavit may be 604. It affidavit made by agent
or attorney. I‘ead- party may be required to verify in 601. In what cases an
amant must be pro- person. _ duced for cross-examination. 605. Affidavit must
be subscribed by am601 Before whom an aaidavit out of the ant, followed by the
certincate of the State must be made. officer. ans. Before whom it must he made
in this State.

-----------------------------------------------


WY1870-003840

338. An oral examination is an examination in the presence of the jury or
tribunal which is to decide the fact or act upon it, the testimony being heard
by the jury or tribunal from the lips of the witness.

-----------------------------------------------


CA1872-015800

2005. An oral examination is an examination in presence of the jury or tribunal
which is to decide the fact or act upon it, the testimony being heard by the
jury or tribunal from the lips of the witness.

-----------------------------------------------


WY1874-002480

342. An oral examination is an examination in the Oral examina tion, presence of
the jury or tribunal which is to decide the fact or act upon it, the testimony
being heard by the jury or tribunal from the lips of the witness. Affidavit.

-----------------------------------------------


ND1877-004860

466. An oral examination is an examination in the presence of the jury or
tribunal which is to decide the fact or act upon it, the testimony being heard
by the jnry or tribunal from the lips of the witness.

-----------------------------------------------


CA1880-020870

2005. An oral examination is an examination in presence of the jury or tribunal
which is to decide the fact or act upon it, the testimony being heard by the
jury orGeneral tribunal rules from of examination—sees. the lips of the witness.

-----------------------------------------------


DT1887-005810

5280. A11. oral examination is an examination in the presence of the jury or
tribunal which is to decide the fact or act upon it, the testimony being hear ..
d by the jury or tribunal from the lips of the witness .

-----------------------------------------------


KY1888-006160

546 [607]. Oral examination defined. An oral examination is an examination in
the presence of the tribunal which is to decide the fact or act upon it, the
testimony being heard by the tribunal from the lips of the witness.

-----------------------------------------------


OR1892-009510

805. [T‘.)5.] An oral exanﬁnation is an examina tion in the presence of the
jury or tribunal Whieh is to gggiiliitriigxtligrflis, decide the fact, or act
upon it, the testimony being heard by the jury from the mouth of the witness. p;
3.3_11,1m2. Oral examination must be under oath or aﬁirmation: See § G82 [G72].
1862, _how taken.

-----------------------------------------------


OK1893-003960

11. An oral examination is an examination in the presence of the jury or
tribunal which is to decide the fact or act upon it, the testimony being heard
by the jury or tribunal from the lips of the witness.

-----------------------------------------------


MT1895-018840

3323. An oral examination is an examination in presence of the jury or tribunal
which is to decide the fact or act upon it, the testimony being heard by the
jury or tribunal from the lips of the witness.

-----------------------------------------------


KY1902-005750

546 [607]. Oral examination defined. —An oral examination is an examination in
the presence of the tribunal which is to decide the fact or act upon it, the
testimony being heard by the tribunal from the lips of the witness.

-----------------------------------------------


