Exemplar: CA1858-001070
Earliest: NY1848-002430
Documents in cluster: 66
Cluster ID: 2153

-----------------------------------------------

NY1848-002430

181. The plaintifff, in ,an action to recover the possession of personal
property, may, at the time of conimencing the action, clain, the immediate
delivery of such property, as provided in this chapter.

-----------------------------------------------


NY1849-002420

206. The plaintifff, in an action to recover the possession of :personal
property, may, at the time of issuing the summons, or at any time before answer,
claim the immediate delivery of such property as provided in this chapter.

-----------------------------------------------


CA1850-001100

103. The plaintifff in an action to recover the possession of personal property,
may, at the time of issuing the summons, or at any time before answer, claim the
immediate delivery of such property as provided in this chapter.

-----------------------------------------------


NY1850-007730

702. The plaintifff, in an action to recover the possession of personal
property, may at the time of issuing the summons, or at any time before answer,
claim the immediate delivery of such property as provided in this chapter.

-----------------------------------------------


CA1851-001070

99. The plaintifff, in an action to recover the possession of personal property,
may, at the time of issuing the summons, or at any time before answer, claim the
delivery of such property to him, as provided in this chapter. _

-----------------------------------------------


CA1851-006170

556. The plaintifff in an action to recover the possession of personal property,
may at the time of issuing the summons, or at any time before answer, claim the
delivery of such property to him, as provided in this chapter. ‘

-----------------------------------------------


MN1851-001230

122. The plaintid in an action to recover the possession of personal property,
may at the time of issuing the summons, or at any time before answer, claim the
immediate delivery of such property, as provided in this chapter.

-----------------------------------------------


NY1851-002440

206. The plaintifff, in an action to recover the posses-; sion of personal
property, may, at the time of issuing thei summons, or at any time before
answer, claim the immedi-j ate delivery of such property as provided in this
chapter.

-----------------------------------------------


KY1851-002490

228. The plaintifff in an action to recover the possession of specific personal
property, may, at the commencement of the action, or at any time before
judgment, claim the immediate delivery of the property, as herein provided.

-----------------------------------------------


NY1853-007580

695. The plaintiii‘, in an action to recover the possession of personal
property, may, at the time of issuing the summons, or at any time before answer,
claim the immediate delivery of such property, as provided in this chapter. V

-----------------------------------------------


OH1853-001970

174. The plaintifff in an action to recover the possession of specific personal
prOperty, may at the commencement of the suit or at any time before answer,
claim the immediate delivery of such property, as provided in this chapter.

-----------------------------------------------


OR1854-001340

107. The plaintifff in an action to recover the possession of personal property,
may at the time of issuing the summons, or at any time before answer, claim the
immediate delivery of -such pro- perty as provided in this chapter.

-----------------------------------------------


KY1854-002200

207. The plaintifff in an action to recover the possession of specific personal
property, may, at the commencement of the action, or at any time before
judgment, claim the imme­ diate delivery of the property, as herein provided.

-----------------------------------------------


WA1855-001060

100. The plaintifff in an action to recover the possession of personal property,
may at the time of issuing the summons, or at any time before answer, claim the
immediate delivery of such property as herein provided.

-----------------------------------------------


WA1855-006640

109. The plaintifff in an action to recover the possession of ' personal
property may at the time of issuing the summons, or at any time before answer,
claim the immediate delivery of such property as provided in this act.

-----------------------------------------------


WI1856-001150

114. The plaintifff, in an action to recover the pospersoual session of personal
property, may, at the time of 'issuing the summons, or at any time before
answer, claim the immediate delivery of such property, as provided in this
chapter.

-----------------------------------------------


DC1857-001960

1. The plaintifff in an action to recover the possession of personal property,
may, at the time of issuing the summons, or e.t any time before answer, claim
the immediate delivery of such property as provided in this chapter.

-----------------------------------------------


CA1858-001070

99. The plaintifff, in an action to recover the possession of personal property,
may, at the time of issuing the summons, or at any time before answer, claim the
delivery of such property to him, as provided in this chapter.

-----------------------------------------------


CA1858-006060

556. The plaintifff in an action to recover the possession of personal property,
may, at the time of issuing the summons, or at any time before answer, claim the
delivery of such property to him, as provided in this chapter.

-----------------------------------------------


WI1858-001380

1. The plaintifff in an action to recover the possession or personal.
propberfity, may at the1 1time1 of. issuildi1~ thedsu1.mmonsf, or at any time
e ore answer, c a m t 10 imme ate e n·ery o such property, as provided in this
chapter.

-----------------------------------------------


MN1859-001300

130. The plaintifff in an action to recover the possession of personal property,
may at the time of issuing the summons, or at any time before answer, claim the
immediate delivery of such property, as provided in this chapter.

-----------------------------------------------


KS1859-002030

184. The plaintifff, in an action to recover the possession of specific personal
property, may at the commencement of the suit or at any time before answer,
claim the immediate delivery of such property, as provided in this chapter.

-----------------------------------------------


NE1859-001990

173. The plaintifff in an action to recover, the posSession of specific personal
property, may at the commencemel1t of the suit, or at any time before answer,
claim the ininediate delivery of such property, as provided in this chapter.

-----------------------------------------------


NV1861-001050

99. The plaintifff, in an action to recover the possession of personal property,
may, at the time of issuing the summons, or at any time before answer, claim the
delivery of such property to him, as provided in this chapter [of this act].

-----------------------------------------------


NV1861-005510

497. The plaintifff in an action to recover the possession of personal property,
may, at the time of issuing the summons, or at any time before answer, claim the
delivery of such property to him, as provided in this chapter [of this act].

-----------------------------------------------


DT1862-001640

171. The plaintifff in an action to recover the possession of specific personal
property, may, at the commencement of the suit, or at any time before answer,
claim the immediate delivery of such property, as provided in this chapter.

-----------------------------------------------


ID1864-001060

99. The plaintifff, in an action to recover the possession of personal property,
may, at the time of issuing the summons, or at any time before answer, claim the
delivery of such roperty to him, as provided in this act.

-----------------------------------------------


ID1864-005660

510. The plaintifff, in an action to recover possesion of personal pro erty,
may, at the time of issuing the summons or at any time efore answer, claim the
delivery of such property to him, as provided in this act.

-----------------------------------------------


NY1864-002230

206. [181.] (Am'd 1849.) Delivery of personal property. The plaintifff, in
an action to recover the possession of personal property, may, at the time of
issuing the summons, or at any time before answer, claim the immediate delivery
of such property, as provided in this chapter.

-----------------------------------------------


AZ1865-001000

99. The plaintifff, in an action to recover the possession of personal property,
may at the time of issuing the summons, or at any time before answer, claim the
delivery of such property to him, as provided in this chapter.

-----------------------------------------------


AZ1865-005590

558. The plaintifff, in an action to recover the possession of personal
property, may, at the time of issuing the summons, or at anytime before answer,
claim the delivery of such property to him, as provided in this chapter.

-----------------------------------------------


MT1865-000760

71. The plaintifff in an action to recover possession of personal property,
may, at the time of issuing the summons, or at any time before answer, claim the
delivery of such property to him, as provided in this act. I

-----------------------------------------------


MT1865-006190

572. The plaintih‘ in an action to recover possession of personal property,
may, at the time of issuing the summons, or at any time before answer, claim the
delivery of such property to him, as provided herein.

-----------------------------------------------


NE1866-002000

181. The laintiff in an action to recover the, possession of speci c personal
property, may at the com-; mencement of the suit, or any time before answer,
claim; the immediate delivery of such property, as provided in this chapter.

-----------------------------------------------


KY1867-002200

207. Plaintiff may claim immediate delivery. The plaintifff, in an action to
recover the possession of specific personal property, may, at the commencement
of the action,1 or at any time before judgment, claim the immediate delivery of
the property, as herein provided. (Notes.)

-----------------------------------------------


CA1868-001030

99. The plaintifff, in an action to recover the poeseseion of personal property,
may, at the time of issuing the summons, or at any time before answer, claim the
delivery of such prop­ erty to him, as provided in this chapter.

-----------------------------------------------


CA1868-005550

556. The plaintifff in an a~tion to recover the possession of personal property,
may at the time of issuing the sum· mons, or at any time before answer, claim
the delivery of such property to him, as provided in this chapter.

-----------------------------------------------


DT1868-001950

159. The plaintifff, in an action to recover the possession of personal
property, may, at the time of issuing the summons, or at any time before answer,
claim the immediate delivery of such property, as provided in this chapter.

-----------------------------------------------


NC1868-002020

176. The plaintifff in an action to recover the possession of personal prOperty,
may, at the time of issuing the summons, or at any time before answer, claim the
immediate delivery of such property, as provided in this chapter.

-----------------------------------------------


KS1868-001760

176. The plaintifff, in an actioi lo recover the possession of specific personal
property, may, at the commencement of the suit, or at any time before answer,
claim the immediate delh~'~Y of such property, as provided in this chapter.
ARTICLE X.

-----------------------------------------------


AR1868-002450

202. The plaintifff in an action to recover the possession of specific personal
property, may, at the commencement of the action, or at any time before
judgment, claim the immediate delivery of the property, as herein provided.

-----------------------------------------------


NV1869-001070

99. The plaintifff in an action to recover the possession of personal prOperty
may, at the time of issuing the summons, or at any time before answer, claim the
delivery of such property to him as provided in this chapter.

-----------------------------------------------


UT1870-001040

99. The plaintifff in an action to recover the posses, sion of. personal
prOperty, may, at the time of issuing the summons, or at anytime before answer,
claim the delivery of such prOperty to him as provided in this Chapter.

-----------------------------------------------


FL1870-000330

24. The plaintifff in such action, at the time of issuing the summons, but not
afterwards, may claim the immediate delivery of such property as hereinafter
provided.

-----------------------------------------------


FL1870-001720

155. The plaintifff, in an action to recover the possession of personal
property, may, at the time of issuing the summons, Or at any time before answer,
claim the immediate delivery of such property as provided in this chapter.

-----------------------------------------------


SC1870-001640

229. The plaintifff, in an action to recover the possession of personal
property, may, at the time of issuing the summons, or at any time before answer,
claim the immediate delivery of such property, as provided in this chapter.

-----------------------------------------------


WY1870-001940

185. The plaintifff in an action to recover the possession of specific personal
property, may, at the commencement of the suit, or at any time before answer,
claim the immediate delivery of such property, as provided in this title.

-----------------------------------------------


CA1872-003950

509. The plaintifff in an action to recover the possession of personal property
may, at the time of issuing the summons, or at any time before answer, claim the
delivery of such property to him as provided in this Chapter.

-----------------------------------------------


NY1873-002080

206. [181. J (Am'd 1849.) Delivery of personal properly; when it may be claimed.
The plaintifff, in an action to recover the possession of personal property,
may, at the time of issuing the summons, or at any time before answer, claim the
immediate delivery of such property as provided in this chapter.

-----------------------------------------------


WA1873-001200

114. The plaintifff in an action to recover the possession of personul property
may. at the time of issuing the notice. or at any time before answer, claim the
immediate delivery of such property as herein provided.

-----------------------------------------------


AZ1877-000790

99. The plaintifff, in an action to recover the possession of personal property,
may, at the time of issuing the summons, or at any time before answer, claim the
delivery of such property to him as provided in this chapter.

-----------------------------------------------


AZ1877-004390

558. The plaintifff, in an action to recover the possession of persona]
property, may, at the time of issuing the summons, or at any time before answer,
claim the delivery ol such property to him, as provided in this chapter.

-----------------------------------------------


CO1877-000870

79. The plaintifff, in an action to recover: possession of personal property,
may, at the time of issuingi the summons, or at any time before judgment, claim
the‘ delivery of such property to him as provided in this chapter.

-----------------------------------------------


ND1877-001880

176. The plaintifff, in an action to recover the pos session of personal
property, may, at the time of issuing the summons, or at any time before answer,
claim the immediate delivery of such propert\r as provided in this article.

-----------------------------------------------


CA1880-004900

509. The plaintifff in an action to recover the posses sion of personal property
may, at the time of issuing the summons, or at any time before answer, claim
the deliv ery of such property to him, as provided in this chapter. Recovery of
possession—of personalty, Code remedy for, 27 CaL 465; 38 CaL 583; 53 Cal. 133.
Claim and delivery—optional, 38 Cal. 583; generally, 3 Cal. 469; 11 Cal. 262;
14 CaL 410; 22 Cal. 139; 27 CaL 451; 23 CaL 605; 34 CaL 645; X Cal. 110; 38 Cal.
507, 583.

-----------------------------------------------


SC1880-001970

229. The plaintifff, in an action to recover the possession of perty."al pr°
personal property, may. at the time of issuing the summons, or at 10 49< ' any
time before answer, claim the immediate delivery of such property, as provided
in this chapter.

-----------------------------------------------


ID1881-003200

297. The plaintifff in an action to recover the; possession of personal property
may, at the time of? issuing the summons, or at any time before answer,l claim
the delivery of such property to him as provided in this chapter.

-----------------------------------------------


CO1884-000810

82. (79.) The plaintifff, in an action to recover possession of per sonal
property, may, at the time of issuing the summons, or at any time be
forejudgment, claim the delivery of such property to him as provided in this
[R0|)lévy—Causes-- - Afflda\'lt—Contents.]

-----------------------------------------------


UT1884-003030

382. The plaintifff in an action to recover the of penional property, may, at
the time of issuing the summons, or at any time before aiwer, claim the (he-
livery of such property to him as provided in this chapter. 28

-----------------------------------------------


DT1887-002210

4972. 'I'he plaintifff', i11 a11 action to recover the possession -of personal
property, may, at the time of issuing the summons or at any time before answer,
claim the immediate deli very of .such property ;i~ provided i11 this article.

-----------------------------------------------


KY1888-001980

180 [207]. Plaintiff may claim immediate delivery. The plaintifff in an action
to recover the possession of specific personal property may, at the commencement
of the action, or at any time before judgment, claim the immediate delivery
thereof, as is herein provided.

-----------------------------------------------


SC1893-002330

227. The plaintifff, in an action to recover the pos session of personal
property, may, at the time of issuing the summons, or at any time before answer,
claim the immediate delivery of such property, as provided in this Chapter.
Affidavit and

-----------------------------------------------


OK1893-002040

18. The plaintifff, in an action to rccovcr the possession of specific personal
property, may, at the con rnmencemnent of the suit, or at any timne before
answer, claim the immediate delivery of such property, as provided in this
chapter. differentvi contrs

-----------------------------------------------


MT1895-004340

840. The plaintifff, in an action to recover possession of personal prop­ erty,
may, at the time of issuing summons, or at any time before answer, claim the
delivery of such property to him, as provided in this Chapter.

-----------------------------------------------


UT1898-003600

3045. Delivery may be claimed before answer. The plaintifff in an action to
recover the possession of personal property, may, at the time of issuing the
summons, or at any time before answer, claim the delivery of such property
to him as provided in this chapter. [C. L. § 3287. Cal. C. Civ. P. ? 509. who
relies upon fraud, must allege and prove it. Limitation on action for personal
property, three does not always apply. Munns v. Loveland,— I", years. I 2877. —,
49 P. 743. In replevin, the rule that a party to an action

-----------------------------------------------


KY1902-001820

180 [207]. Claim of immediate delivery. —The plaintifff in an action to recover
the possession of specific personal property, may, at the com mencement of the
action, or at any time before judgment, claim the immediate delivery thereof, as
is herein provided.

-----------------------------------------------


