Exemplar: NY1849-003620
Earliest: NY1848-003480
Documents in cluster: 21
Cluster ID: 11287

-----------------------------------------------

NY1848-003480

265. When the judgment is for the recovery of money, interest from the time of
the verdict or report, until judgment be finally entered, shall be computed by
the clerk, and added to the costs of the party entitled thereto.

-----------------------------------------------


NY1849-003620

310. When the judgment is for the recovery of money, interest from the time of
the verdict or report, until judgment be finally entered, shall be computed by
the clerk, and added to the costs of the party entitled thereto.

-----------------------------------------------


NY1850-009610

873. When the judgment is for the recovery of money, interest from the time of
the verdict or report, until judgment be finally entered, must be computed by
the clerk, and added thereto.

-----------------------------------------------


NY1851-003620

310. When the judgment is for the recovery of money, interest from the time of
the verdict or report, until judgment be finally entered, shall be computed by
the clerk, and added to the costs of the party entitled thereto.

-----------------------------------------------


MN1851-003120

8. When the judgment is for the_.recov_6|'Y °f m°“°3'i “‘t°"°‘t from the time of
the verdict or report: ‘mm “W “dgment be amuy en’ tered, must be computed by the
clerk, and add thereto

-----------------------------------------------


NY1853-009460

866. When the judgment is for the recovery of money, interest from the time of
the verdict or report, until judgment be finally entered, must be computed by
the clerk, and'added therto.

-----------------------------------------------


WI1856-002210

221. When the judgment is for the recovery of money, interest from the time of'
the verdict or report until judgment be finally entered, shall be computed by
the clerk, and added to the costs of the party entitled thereto.

-----------------------------------------------


WI1858-003540

43. When the judgment is for tho recovery of mon ey, interest from the time of
the verdict or report until judgment is finally entered, shall be computed by
the clerk, and added to the costs of the party entitled thereto.

-----------------------------------------------


IA1859-008040

852. When the judgment is for the recovery of money, interest from the time of
the verdict or report until judgment be finally entered, shall be computed by
the Clerk and added to the costs of the party entitled thereto.

-----------------------------------------------


MN1859-003110

8. When the judgment is for the recovery of money, interest from the time of the
verdict or report, until the judgment be finally entered, must be computed by
the clerk, and added thereto.

-----------------------------------------------


NY1864-003450

310. [265.] Interest on verdict or report, when allowed. When the judgment is
for the recovery of money, interest, from the time of the verdict or report
until judgment be finally entered, shall be computed by the clerk, and added to
the costs of the party entitled thereto.

-----------------------------------------------


DT1868-003180

261. When the ' judgment is for the recovery of money, interest, from the time
of the verdict or report until judgment be finally entered. shall be computed by
theclerk, and added to the costs of the party. entitled thereto.

-----------------------------------------------


NC1868-003240

282. When the judgment is for the recovery of money, interest, from the time of
the verdict or report until judgment be finally entered, shall be computed by
the clerk, and added to the costs of the party entitled thereto.

-----------------------------------------------


FL1870-002730

255. VVhen the judgment is for the recovery of money, interest from the time of
the verdict or report until judgment be finally entered, shall be computed by
the clerk and added to the costs of the party entitled thereto.

-----------------------------------------------


SC1870-002880

336. When the judgment is for the recovery of money, interest, from the time of
the verdict or report until judgment be iinally entered, shall be computed by
the Clerk, and added to the costs of the party entitled thereto. ,

-----------------------------------------------


NY1873-003150

310. [265.] Interest on report or verdict, when allowed. When the judgment is
for the recovery of money, interest from the time of the verdict or report until
judgment be finally entered, shall be com puted by the clerk, and added to the
costs of the party entitled thereto.

-----------------------------------------------


ND1877-004000

386. When the judgment is for the recovery of money, interest from the time of
the verdict or report, until judgment be finally entered, must be computed by
the clerk and added to the costs of the party entitled thereto.

-----------------------------------------------


SC1880-002930

336. When the judgment is for the recovery of money, inport, when ai- terest,
from the time of the verdict or report, until judgment be lowed n.525 finally
entered, shall be computed by the Clerk, and added to the costs of the party
entitled thereto. be°ta?ertedw £

-----------------------------------------------


DT1887-004830

5196. When the judgment is for the recovery of money, interest from the time of
the verdict or report, until judgment be finally entered, must be computed by
the clerk and added to the costs of tho party entitled thereto,

-----------------------------------------------


NC1892-004510

52U. 1nterest, when allowed. C. C. P., s. 282. When the judgment is for the
recovery of money, interest from the time of the verdict or report until
judgment be finally entered shall be computed by the clerk and added to the
costs of the party entitled thereto. Interest after verdict. —Although the
allowance for interest, in an action for damages for conversion of property,
is discretionary with the jury, yet, after the verdict, the judgment for the
damages assessed bears inter est, and this is so, although the verdict is for a
certain sum "without interest." Stephens v. Koouce, 103-266.

-----------------------------------------------


SC1893-003400

325. When the judgment is for the recovery of money, verdict or re- interest
from the time of the verdict or report, until judgment lowed* en a J be finally
entered, shall be computed by the Clerk, and added to 1870, xiv., 5S36. fhe
costs of the party entitled thereto. Stegall v. Bolt, 11 S. C, 522. Costs, how
to

-----------------------------------------------


