Exemplar: NY1876-011010
Earliest: NY1876-011010
Documents in cluster: 5
Cluster ID: 13105

-----------------------------------------------

NY1876-011010

1017. A Witness may be subpoenaed to attend before a referee, appointed as
prescribed in either of the foregoing sections of this title, to testify, and,
in a proper case, to bring with him a book, document, or other paper, as upon a
trial by the court.

-----------------------------------------------


NY1879-010850

1017. A witness may be eubpcenaed to attend before a. referee, appointed as
prescribed in either of the foregoin~ sections of this title, to testify, and,
in a proper case, to bring with him a book, document, or other paper, as upon a
trial by the court.

-----------------------------------------------


NY1883-010040

1017. Witnesses may be subpoenaed. A witness may be subpoenaed to attend before
a referee, appointed as prescribed in either of the foregoing

-----------------------------------------------


NY1883-010050

s of this title, to testify, and, in a proper case, to bring with him a book,
document, or other paper, as upon a trial by the court.

-----------------------------------------------


MT1895-005970

1134. A witness may be subpoenaed to attend before a referee, to testify, and,
in a proper case, to bring with him a book, document, or other paper, as upon a
trial by the court.

-----------------------------------------------


