Exemplar: MN1851-000690
Earliest: NY1850-007120
Documents in cluster: 14
Cluster ID: 8914

-----------------------------------------------

NY1850-007120

647. If the defendant omit to set up a counterclaim in the cases mentioned in
the first subdivision of the last section, he cannot afterwards maintain an
action against the plaintifff thereforee.

-----------------------------------------------


MN1851-000690

68. If the defendant omit to set up a counterclaim in the case mentioned in the
first subdivision of the last section, he cannot afterwards maintain an action
against the plaintifff thereon.

-----------------------------------------------


NY1853-006970

640. If the defendant omit to set up a counterclaim in the cases mentioned
in the first subdivision of the last section, hecan not afterward maintain an
action against the plaintifff therefore.

-----------------------------------------------


MN1859-000720

72. If the defendant omit to set up a counterclaim in the case mentioned in the
first subdivision of the last section, he cannot afterwards maintain an action
against the plaintifff thereon.

-----------------------------------------------


CA1872-003380

439. If the defendant omit to set up a counter claim in the cases mentioned
in the first subdivision of the last section, neither he nor his assignee can
afterwards maintain an action against the plaintifff therefore. '

-----------------------------------------------


CA1872-006810

856. If the defendant omit to set up a counter > claim in the cases mentioned in
the last section, neither he nor his assignee can afterwards maintain an action
against the plaintifff therefore.

-----------------------------------------------


CA1880-004180

439. If the defendant omit to set up a counterclaimin the cases mentioned in the
first subdivision of the last

-----------------------------------------------


CA1880-009370

856. If the defendant omit to set up a counterclaim in the cases mentioned in
the last section, neither he nor his assignee can afterward maintain an action
against the plaintifff therefore. Oounter-claim waived—generally, sec. 439, and
note.

-----------------------------------------------


ID1881-002570

239. If the defendant omit to set up a counter claim in the cases mentioned
in the first subdivision of the last section, neither he nor his assignee .can
afterwards maintain an action against the plaintifff therefore.

-----------------------------------------------


ID1881-006130

567. If the defendant omit to set up a counter claim in the cases mentioned in
the last section, neither he nor his assignee can afterwards maintain an action
against the plaintifff therefore.

-----------------------------------------------


MT1895-003610

697. If the defendant omit to set up a counterclaim in the cases men­ tioned in
the first subdivision of Section 6g1, neither he nor his assignee can afterwards
maintain an action against the plaintifff therefore.

-----------------------------------------------


MT1895-008570

1525. If the defendant omit to set up a counterclaim in the cases men­ tioned in
the last Section, neither he nor his assignee can afterward maintain an action
against the plaintifff therefore. If the counterclaim exceeds three hundred
dollars he need not set it up.

-----------------------------------------------


UT1898-002460

2970. Effect of failure to set up counterclaim. If the defendant omit to set
up a counterclaim in the cases mentioned in the first subdivision of the last
section, neither he nor his assignee can afterward maintain an action against
the plaintifff therefore. [C. L. § 3228. Cal. C. Civ. P. I 439.

-----------------------------------------------


UT1898-015500

3691. Failure to set up counterclaim. If the defendant omit to set up a
counterclaim in the cases mentioned in section thirty-six hundred and eighty-
nine, neither he nor his assignee can afterward maintain an action against the
plaintifff therefore. [C. L. § 3561. Cal. C. Civ. P. $ 856.

-----------------------------------------------


