Exemplar: NY1849-003520
Earliest: NY1848-003370
Documents in cluster: 18
Cluster ID: 11284

-----------------------------------------------

NY1848-003370

256. The judge may allow to the judgment creditor or to any party or witness so
examinedl his travelling expenses, antia fixed sum in addition, not exceeding
thirty dollars as costs.

-----------------------------------------------


NY1849-003520

301. The judge may allow to the judgment creditor, or to any party so examined,
whether a party to the action or not, witnesses' fees and disbursements, and a
fixed sum in addition, not exceeding thirty dollars, as costs.

-----------------------------------------------


CA1850-002400

223. The Judge may allow to the judgment creditor or to any party so examined
(whether a party to the action or not), witnesses’ fees and disbursements, and a
fixed sum in addition, not exceeding in all thirty dollars as costs.

-----------------------------------------------


NY1850-009510

864. The judge may allow to the judgment creditor, or to any person so examined,
whether a party to the action or not, his charges, and a fixed sum in addition,
not exceeding ten dollars, as costs.

-----------------------------------------------


NY1851-003520

301. The judge may allow to the judgment creditor, or to any party so examined,
whether a party to the action or not, witnesses’ fees and disbursements, and a
fixed sum in addition, not exceeding thirty dollars, as costs.

-----------------------------------------------


MN1851-003010

132. The judge may allow to the judgment creditor, or to any person so examined,
whether aprty to the action or not, his charges, and a fixed sum in addition,
not exceeding ten dollars, as costs.

-----------------------------------------------


NY1853-009360

857. The judge may allow to the judgment creditor, or to any person so examined,
whether a party to the action or not, and a fixed sum in addition, not exceeding
ten dollars, as costs.

-----------------------------------------------


TX1855-008160

716. The Judge may allow to the judgment creditor, or to any party so examined,
whether a party to the suit or not, witness fees and disbursements.

-----------------------------------------------


WI1856-002120

212. The judge may allov to the judgment creditor to any party so examined,
whether a party to the ac. tion or not, witnesses fees and disbursmuents, and a
fixed sum in addition not exceeding fifteen dollars ai costs.

-----------------------------------------------


NY1864-003350

801. [256.] (Am'd 1849.) Existing suits— Costs of proceeding. The judge may
allow to the judgment creditor, or to any party so examined, whether a party
to the action or not, witnesses' fees and disbursements, and a fixed sum in
addition, not exceeding thirty dollars, as costs.

-----------------------------------------------


DT1868-003080

252. The judge may allow to thejudgment creditor, or to any party so examined,
whether a party to the action or not, witnesses’ fees and disbursements, and a
fixed sum in addition, not exceeding‘ thirty dollars, as costs.

-----------------------------------------------


NC1868-003140

273. The Judge may allow to the judgment creditor, or to any party so examined,
whether a party to the action or not, witnesses’ fees and disbursements, and a
fixed sum in addition, not exceeding thirty dollars, as costs.

-----------------------------------------------


FL1870-002620

245. The judge may allow to the judgment creditor, or to any party so examined,
whether a party to the action or not, witness’ fees and disbursements, and a
fixed sum in addition, not exceeding thirty dollars, as costs.

-----------------------------------------------


SC1870-002780

327. The Judge may allow to the judgment creditor, or to any party so examined,
whether a party to the actlon or not, witnesses’ fees and disbursements, and a
fixed sum in addition, not exceeding thirty dollars, as costs.

-----------------------------------------------


NY1873-003040

301. [256.] (Am'd 1849.) Costs of proceedings. The judge may allow to the
judgment creditor, or to any party so examined, whether a party to the action
or not, witnesses' fees and dis bursements! and a fixed sum in addition, not
exceeding thirty dollars, as costs.

-----------------------------------------------


ND1877-003890

375. The judge may allow to the judg ment creditor, or any party so examined,
whether a party to the action or not, witness' fees and disbursements.

-----------------------------------------------


NC1892-004190

499. Costs to be allowed. C. C. P., s. 273. The court or judge may allow to the
judgment creditor, or to any party so examined, whether a party to the action or
not, witnesses' fees and disbursements.

-----------------------------------------------


SC1893-003360

321. The Judge may allow to the judgment creditor, or costs of proto any party
so examined, whether a party to the action or not, is70; xiv.78827. witness fees
and disbursements and a fixed sum in addition, not exceeding thirty dollars,
as costs. Fee to plaintifffs attorney not allowed.—Dilting v. Foster, 21 S. C,
334. And a fixed sum as costs must be fixed by the Judge and not by Clerk of
the Court. -lb. A party is allowed not only the sum provided by this Section,
but also other costs due the officers of Court, and the attorneys, for their
services. —Daunt less Co. v. Davis, 24 S. C, 536. Costs of $10 for motion for
appointment of receiver cannot be taxed, without order of Court allowing same.
— /&. No error to allow sureties of debtor their fees and disbursements as wit
nesses and also a fixed sum of ten dollars.— Cheatham v. Seawright, 30 S. C,
101. . But their payment cannot be enforced by judgment and execution ; but must
be enforced under next Section. —lb.

-----------------------------------------------


