Exemplar: NY1864-004180
Earliest: NY1849-004340
Documents in cluster: 5
Cluster ID: 12581

-----------------------------------------------

NY1849-004340

II. Proceedings- against joint debtors, heirs, am , (59mm mud tenants holding
under a judgment debtor. Storms 375. Parties not summoned in action on joint
contract, may be summoned after judgment. , 376. If judgment debtor die, his
representatives may be mound. 37 7. Form of summons. 378. To be accompanied
by affidavit of amount due. 379. Party summoned may answer and defend. 380.
Subsequent pleadings and proceedings same as in an action. 381. Answer and reply
to be verified as in an action.

-----------------------------------------------


NY1851-004340

tlnsrrnn II. Proceedings against joint debtors, heirs, dwisees, legatees and
tenants holding under a judgment debtor. SIOTION 375. Parties not summoned
in action on joint contrg, may be summoned after Judgment. 876. If judgment
debtor ie , his representatives may be summoned. 377. Form of summons. 378. To
be accompanied by affidavit of amount due. 379. Party summoned may answer and
defend. , 880. Subsequent pleadings and proceedings same as in an action. 381.
Answer and reply to be ventled as in an action.

-----------------------------------------------


NY1864-004180

375. Parties, not summoned In action on joint contract, may be sum moned after
judgment. 876. If judgment debtor die, his representatives may be summoned. 877.
Form of summons. 878. Summons to be accompanied by affidavit of amount due. 379.
Party summoned may answer and defend. 880. Subsequent pleadings and proceedings
the same as in an action. 881. Answer and reply to be verified as in an action.

-----------------------------------------------


DT1868-003670

207. Parties, not summoned in action on joint contract, may be summoned
a:”te1‘j:ul;__m1ent 2173. 1l.jl1’,l‘__:'!TlClll, do tor die, his representatives
may be su in m onod 239. Form ofsuinmons 300. Summons to be accornpanisd
by a;idavit ofamount due .301. Party summoned may answer and defend’ 302.
Suhseguexit pleadings and proceedings the same as in an action 303. Answer and
reply to be verified as in an action

-----------------------------------------------


SC1870-003530

II. S PROCEEDINGS AGAINST JoINT DE_BToRs, HEIRS, DEVISEES, LEGATEES, AND TENANTB
HOLDING UNDER A JUDGMENT DEBTOR. S. 392. Parties, not summoned in action on
joint contract, may be . summoned after judgment. _ 393. If judgment debtor
die, his representative may be summoned. 394. Form of summons. I 395. Summons
to be accompanied by affidavit of amount due. 396. Party summoned may answer
and defend._ 397. Subsequent pleadings and proceedings the same as in an action.
398. Answer and reply to be verified as in an action.

-----------------------------------------------


