Exemplar: WI1858-007690
Earliest: NY1848-004840
Documents in cluster: 8
Cluster ID: 20797

-----------------------------------------------

NY1848-004840

373. Where a paper is served by mail it shall be double the time required in
cases of personal service

-----------------------------------------------


NY1849-004800

412. Where the service is by mail, is shall be double the time required in cases
of personal service.

-----------------------------------------------


NY1851-004800

412. Where the scrviceis by mail, it shall be double. the time required in cases
of personal service.

-----------------------------------------------


WI1856-003150

315. When the service is by mail, it shall be double the time required in case
of personal service.

-----------------------------------------------


WI1858-007690

39. When the service is by mail, it shall be double the time required in case
of' personal service.

-----------------------------------------------


NC1868-004080

352. Where the service is by mail, it shall be double the time required fora
letter to reach the party to whom it is addressed by the ordinary usage of the
mail.

-----------------------------------------------


FL1870-003640

344. “Then the service is by mail, it shall be double the time required in cases
of personal service.

-----------------------------------------------


DT1887-006440

5331. When the service is by mail, it shall be double the ~

-----------------------------------------------


