Exemplar: MN1859-001880
Earliest: NY1850-008510
Documents in cluster: 5
Cluster ID: 9015

-----------------------------------------------

NY1850-008510

771. As soon as the drawing of the jury is completed, an oath must be
administered to each juror, that he will well and truly try the matter in
issue between __ the plaintifff and __ the defendant, and a true verdict give,
according to evidence.

-----------------------------------------------


IN1852-003040

312. Before the commencement of the trial, an oath must be administered to each
juror that he will well and truly try the matter in issue between the parties,
and a true verdict give, accordin to law and evidence. ""

-----------------------------------------------


NY1853-008360

764. As soon as the drawing of the jury is completed, an oath must be
administered to each juror, that he will well and truly try the matter in issue
between ——— the plaintifff, and —— the defendant, and a true verdict give,
according to the evidence; or at the first appearance of the panel the whole may
be sworn at once to swear such issue as may be submitted to them. .

-----------------------------------------------


MN1859-001880

15. As soon as the drawing of the jury is completed, an oath must be
administered to each juror, that he will, well and truly try the matter in issue
between the plaintifff and the defendant, and a true verdict give according to
the evidence.

-----------------------------------------------


OK1891-002690

15. Before »the commencement of the trial an oath .must be administered to each
juror, that he will well and truly try the matter in issue between the parties,
and a true verdict give, according to the law and the evidence. ‘

-----------------------------------------------


