Exemplar: MN1859-002300
Earliest: NY1850-008860
Documents in cluster: 26
Cluster ID: 9017

-----------------------------------------------

NY1850-008860

803. No particular form of exception is required. The objection must be stated,
with so much of the evidence as is necessary to explain it, but no more, and
the whole as briefly as possible. If the decision excepted to be verbally made,
it must, upon the exception being taken, be reduced to writing, and entered
either in the judge’s minutes, or the minutes of the court, or in the statement.
ARTICLE II. NEW TRIALS. New trial defined. In what cases may be granted. On what
papers moved for. Manner of settling a case on exceptions. Application to be
heard at special term. Notice in certain cases when to be given.

-----------------------------------------------


MN1851-002260

57. No particular form of exception is required; the objection must be stated,
with so much of the evidence as is necessary t0 explain it, but no more,
and the whole as briefly as possible. If 316 tion edecision excepted to, be
verbally made, it must, upon the excep ing taken, reduced .,to writing, and
entered either in the judge’! minutes, or in the minutes of the court, or in the
statement. direct a reference in the fol- _ the evidence

-----------------------------------------------


KY1851-004150

377. No particular form of exception’is required. .The objection must be-stated,
with" so much of the evidence as is necessary to explain it and no more, and the
whole as briefly as possible.

-----------------------------------------------


IN1852-003360

344. No particular form of exception is required. The objection must be stated
with so much of the evidence as is necessary to explain it, and no more, and the
whole as briefly as possible.

-----------------------------------------------


NY1853-008710

796. No particular form of exception is required. The objection must be stated,
with so much of the evidence as is necessary to explain it, but no more, and the
whole as brieily as possi- ‘ ble. If the decision excepted to beverbally made,
it must, upon the exception being taken, be reduced to writing, _and entered
either inthe judge’s minutes, or the minutes of 'the court, or in V the case.
ARTICLE II. NEW TRIALS .

-----------------------------------------------


OH1853-003280

292. No particular form of exception is required. The exception must be stated,
with so much of the evidence as is necessary to explain it, and no more, and the
whole as briefiy as ossible.

-----------------------------------------------


KY1854-003790

365. No particular form of exception is required. The objection must be stated,
with so much of the evidence as is necessary to explain it and no more, and the
whole as briefly as possible. .

-----------------------------------------------


TX1855-004860

418. No particular form of exception is required. The objection must be stated,
with so much of the evidence as is necessary to explain it and no more, and the
whole as briefly as possible.

-----------------------------------------------


DC1857-003130

3. No particular form of exception shall be required. The objection shall be
stated with so much of the evidence as is necessary to explain it, and no more,
and the whole as briefly as possible.

-----------------------------------------------


MN1859-002300

57. No particular form of exception is required; the objection must be stated,
with so much of the evidence as is necessary to explain it, but no more, and the
whole as briefly as possible. If the decision excepted to, be verbally made, it
must, upon the exception being taken, be reduced to writing, and entered either
in the judge’s minutes, or in the minutes of the court, or in the statement.

-----------------------------------------------


KS1859-003340

302. No particular form of exception is required. The exception must be stated,
with so much of the evidence as is necessary to explain it, and no more, and the
whole as briefly as possible.

-----------------------------------------------


NE1859-003340

291. No particular form of exception is required. The exception must be stated,
with so much of the evidence as is necessary to explain it, and no more, and the
whole as briefly as possible.

-----------------------------------------------


DT1862-002900

289. No particular form of exception is required. The exception must be stated,
with so much of the evidence as is necessary to explain it, and no more, and the
whole as briefly as possible.

-----------------------------------------------


NE1866-003410

309. No particular form of exce tion is required. The exception must be stated,
with so much of the evidence as is necessary to explain it, and no more, and the
whole as brieliy as possible.

-----------------------------------------------


KY1867-003900

365. No form of exception requisite. No particular form of exception is
required. The exception must be stated, with so much of the evidence as is
necessary to explain it, and no more, and the whole as briefly as possible.
(Notes.)

-----------------------------------------------


KS1868-003010

301. No particular form of exception is required. The exception must be stated,
with so much of the evidence as is necessary to explain it, and no more, and the
whole as briefly as possible.

-----------------------------------------------


AR1868-004320

367. No particular form of exception is required. The objection must be stated,
with so much of the evidence as is necessary to explain it and no more, and the
whole as briefly as possible.

-----------------------------------------------


WY1870-003180

306. ‘No-particular form of exception is required. The exception must be stated,
with so much of the evidence as is necessary to explain it, and no more, and the
whole as briefly as possible.

-----------------------------------------------


WY1874-002140

300. The party objecting to the decision must except at the time the decision
is made, and time may given to reduce the exception to writing, but not beyond
the term. No form is reSec. 301. No particular form of exception is required.
The exception must be stated, with so much of the evidence as is necessary to
explain it and no more, and the whole as briefly as possible.

-----------------------------------------------


AR1874-002510

4695. No particular form of exception is required. The objection must be stated,
with so much of the evidence as is necessary to explain it and no more, and the
whole as brietiy as possible.

-----------------------------------------------


OH1879-004580

5299. No particular form of exception is required; and the exception must be
stated, with the facts, or so much of the evidence as is necessary to explain
it, and no more, and the whole as briefly as possible. f51 v. 57, § 292.l

-----------------------------------------------


AR1884-002500

5158. No particular form of exception is required. The objection must be stated,
with so much of the evidence as is necessary to explain it and no more, and the
whole as briefly as possible.

-----------------------------------------------


WY1887-003320

2947. No particular form of exception is required, and the excep tion must be
stated, with the facts, or so much of the evidence as is necessarv to explain
it, and no more, and the whole as briefly as possible. [S. L. 1886, ch. 60, §
307. R. S. O., § 5299. J When to be entered on reeord.

-----------------------------------------------


OK1891-003630

3. No particular form of exception is required. The objection must be stated,
with so much of the evidence as is necessary to explain it, and no more, and the
whole as briefly as possible. .

-----------------------------------------------


OK1893-003510

11. No particular form of exception is required, The exception must be stated,
with so much of the evidence as is necessary to explain it, and no more, and the
whole as briefly as possible.

-----------------------------------------------


OH1896-004410

5299. Form of stating exception. No particular form of exception is required;
and the exception must be stated with the facts, or so much of the evidence, as
is necessary to explain it, and no more, and the whole as briefly as possible.
[51 v. 57, §292; S. & C. 1028.] Want of formality will not vitiate, 28 O. S.
561; no particular form of exception required, Id.

-----------------------------------------------


