Exemplar: NE1855-001570
Earliest: NY1850-006590
Documents in cluster: 34
Cluster ID: 10090

-----------------------------------------------

NY1850-006590

601. If a husband and wife be sued together, the wife may defend for her own
right, and if the husband neglect to defend, she may defend for his right also.

-----------------------------------------------


IA1851-001570

1687. If husband and wife are sued together the wife may defend for her own
right, and if the husband neglect to defend she may defend for his right also.

-----------------------------------------------


KY1851-000850

77. If a husband and wife are sued together, the wife my defend for her own
right; and if the husband neglects to defend, forhis also. ,

-----------------------------------------------


IN1852-000110

9. If a husband and wife are sued together, and th action relates to her
separate property, the wife may defend in her own right; and, if the husband
neglect to defend, she may defend in his right also.

-----------------------------------------------


NY1853-006440

594. If a husband and wife be sued together, the wife may defend for her own
right, and if the husband neglect to defend, she may defend for his right also.

-----------------------------------------------


OH1853-000370

29. If a husband and wife be sued together, the wife may defend for her own
right; and if the husband neglect to defend, she may defend for his right also.

-----------------------------------------------


KY1854-000590

50. If a husband and wife are sued together, the wife may defend for her own
right; and if the husband neglects to def end, for his also.

-----------------------------------------------


NE1855-001570

1687. If husband and wife are sued together the wife may defend for her own
right, and if the husband neglect to defend she may defend for his right also.

-----------------------------------------------


TX1855-001010

86. Where a husband and wife are sued together, the wife may defend for her own
right; and if the husband neglect to defend, for his also.

-----------------------------------------------


NE1857-002440

12. If husband and wife are sued together, the wife may defend her own right,
and if the husband neglect to defend, she may defend for his right also.

-----------------------------------------------


DC1857-001060

8. If a husband and wife be sued together, the wife may de­ fend in her own
right; and if the husband neglect to defend, she may defend in his right also.

-----------------------------------------------


KS1859-000430

36. If a husband and wife be sued together, the wife may defend for her own
right ; and if the husband neglect to defend, she may defend for his right also.

-----------------------------------------------


NE1859-000370

28. If a husband and wife be sued together, the wife may d fend for her own
right; and if the husband neglect to defend, she may defend for his right also.

-----------------------------------------------


IA1859-000990

175. If husband and wife are sued together, the wife may defend for her own
right ; and if either neglect to defend, the other may defend for such one also.

-----------------------------------------------


DT1862-000330

26. If a husband and wife be sued together, the wife may defend for her own
right, and if the husband neglect to defend, she may defend for his right also.

-----------------------------------------------


ID1864-000100

8. If a husband and wife are sued together, the wife may defend for her own
right.

-----------------------------------------------


MT1865-000080

8. If a_ husband and wife are sued together, the wife may defend for her own
right. ' ..

-----------------------------------------------


NE1866-000390

35. If a husband and wife be sued together, the wife may defend for her own
right; and if the husband neglect to defend, she may defend for his right also.

-----------------------------------------------


KY1867-000580

50. Sued jointly, wife may defend for both. If a husband and wife are sued
together, the wife may defend for her own right ; and if the husband neglects to
defend, for his also. (Notes.)

-----------------------------------------------


KS1868-000300

30. If a husband and wife be sued together, the wife may defend for her own
right'; and if her husband neglect to defend, she may defend for his right also.

-----------------------------------------------


AR1868-000590

43. If a husband and wife are sued together, the wife may defend for her own
right; and if the husband neglects to defend, for his also.

-----------------------------------------------


WY1870-000400

36. If a husband and wife be sued together, the wife may defend for her own
right; and if the husband neglect to defend, she may defend for his right also.

-----------------------------------------------


CA1872-002840

371. If a husband and wife be sued together, the wife may defend for her own
right, and if the husband neglect to defend, she may defend for his right also.

-----------------------------------------------


WY1874-000210

26. If a husband and wife be sued together, the if husband and wife may defend
her own right ; and if the husband neglect to defend, she may defend for his
right also.

-----------------------------------------------


AR1874-000450

4488. If a husband and wife are sued together, the wife may defend for her own
right; and if the husband neglects to defend, for his also.

-----------------------------------------------


OH1879-000890

4997. When husband and wife are sued together, the wife may defend for her own
right; and if the husband neglect to defend, she may also defend for his right.

-----------------------------------------------


CA1880-003270

371. If a husband and wife be sued together the wife may defend for her own
right, and if the husband neglect Wife defending-5 to defend, Cal. she387may ; 9
Cal. defend 315. for his right also.

-----------------------------------------------


ID1881-002010

186. If a husband and wifebe sued together, the wife may defend for her own
right, and if the husband neglect to defend, she may defend for his right also.

-----------------------------------------------


AR1884-000430

4952. If a husband and wife are sued together, the wife may defend for her own
right; and if the husband neglects to defend, for his also.

-----------------------------------------------


WY1886-000400

50. When husband and wife are sued together, the wife may defend for her own
right ; and if the hus. band neglect to defend she may also defend for his
right.

-----------------------------------------------


WY1887-000550

2386. When husband and wife are sued togther, the wife mav de fend for her own
right; and if the husband neglect to defend she may also defend for his right.
[S. L. 1886, ch. 60, § 50. R. S. O., 4997.] Insane persons and infants, actions
by.

-----------------------------------------------


AR1894-000420

5642. If a husband and wife are sued together, the wife may defend for her own
right; and if the husband neglects to defend, for his also.

-----------------------------------------------


MT1895-002900

573. If a husband and wife be sued together the wife may defend for her own
right, and if the husband neglect to def end, she may defend for his right also.

-----------------------------------------------


UT1898-000960

2905. Husband and wife sued together. Either may defend. If husband and wife are
sued together, the wife may defend for her own right, and if either neglect to
defend, the other may defend for both. [C. L. $ ."{ITS". Iowa, McClain's An. C.
(1888) \ 3768*.

-----------------------------------------------


