Exemplar: CA1872-014520
Earliest: NY1850-018350
Documents in cluster: 5
Cluster ID: 2787

-----------------------------------------------

NY1850-018350

1678. A witness can testify of those facts only which he knows of his own
knowledge, that is, which are derived from his own perceptions; except in those
few express cases, in which his opinions, or inferences or the declarations of
others, are admissible.

-----------------------------------------------


OR1862-007910

672. A witness can be heard only upon oath or affirmation, and he can testify
of those facts only which he knows of his own knowledge, that is, which are
derived from his own perceptions; except in those few express cases, in which
his opinions, or inferences or the declarations of others, are admissible. I

-----------------------------------------------


CA1872-014520

1845. A witness can testify of those facts only which he knows of his own
knowledge; that is, which are derived from his own perceptions, except in those
few express cases in which his opinions or inferences, or the declarations of
others, are admissible.

-----------------------------------------------


CA1880-018920

1845. A witness can testify of those facts only which he knows of his own
knowledge; that is, which are derived from his own perceptions, except in those
few express cases in which his opinions or inferences, or the declarations of
others, are admissible. Opinions, inferences, declarations—see sec. 1870 and
notes: testi mony as to, 22 Cal. 565; 43 Cal. 485.

-----------------------------------------------


MT1895-017470

3121. A witness can testify to those facts only which he knows of his own
knowledge : that is, which are derived from his own perceptions, except in those
few express cases in which his opinions or inferences, or the declara­ tions of
others arc admissible.

-----------------------------------------------


