Exemplar: CA1872-014940
Earliest: NY1850-018810
Documents in cluster: 8
Cluster ID: 2800

-----------------------------------------------

NY1850-018810

1721. Statutes are public or private. A private statute, is one which concerns
only certain designated individuals, and affects only their private rights. All
other statutes are public, in which are included, statutes creating or affecting
corporations.

-----------------------------------------------


OR1862-008350

713. Statutes are public or private. A private statute, is one which concerns
only certain designated persons, and affects only their private rights. All
other statutes are public, in which are included, statutes creating or affecting
corporations.

-----------------------------------------------


CA1872-014940

1898. Statutes are public or private. A private statute is one which concerns
only certain designated individuals, and affects only their private rights. All
other statutes are public, in which are included statutes creating or affecting
corporations.

-----------------------------------------------


CA1880-019500

1898. Statutes are public or private. A private statute is one which concerns
only certain designated in dividuals, and affects only their private rights. All
other statutes are public, in which are included statutes creat ing or affecting
corporations.

-----------------------------------------------


ID1881-009760

904. Statutes are public or private. A private; statute is one which concerns
only certain designated in-: dividuals, and affects only their private rights.
All other statutes are public, in which are included statutes creating or
affecting corporations.

-----------------------------------------------


OR1892-008600

723. [713.] Statutes are public or private. A pri -vate statute is one which
concerns only certain desig nated persons, and affects only their private
rights. All other statutes are public, in which are included statutes creating
or affecting corporations. Oct. 11, 1862, \§ 714. Unwrittten law deﬁned. Oct.
11, 1862,

-----------------------------------------------


MT1895-017910

3186. Satutes arc public or private. A private statute is one which concerns
only certain designated individuals, and affects only their private rights. All
other statutes arc public, in which are included statutes creating or affecting
corporations.

-----------------------------------------------


UT1898-009990

3377. Public and private statutes defined. Statutes are public or private. A
private statute is one which concerns only certain designated indi viduals, and
affects only their private rights. All other statutes are public, in which are
included statutes creating or affecting corporations. [C. L. § 3883. Cal. C.
Civ. P. i 1898. Pleading private statute, \ 2993. Private statute as evidence,
J .3382.

-----------------------------------------------


