Exemplar: OR1862-008930
Earliest: NY1850-019450
Documents in cluster: 7
Cluster ID: 17093

-----------------------------------------------

NY1850-019450

1782. Usage, perjury, and treason must be proved by the testimony of more than
one witness; usage by the testimony of at least two witnesses; treason by the
testimony of two witnesses to the same overt act; and perjury by the testimony
of two witnesses, or one witness and corroborating circumstances.

-----------------------------------------------


OR1862-008930

768. Usage, perjury and treason shall be proved by the testimony of more than
one witness; usage by the testimony of at least two witnesses; treason by the
testimony of two witnesses to the same overt act; and perjury by the testimony
of two witnesses, or one Witness and corroborating circumstances.

-----------------------------------------------


CA1872-015540

1968. Perjury and treason must be proved by testimony of more than one witness.
Treason by the testimony of two witnesses to the same overt act; and perjury by
the testimony of two witnesses, or one witness and corroborating circumstances.

-----------------------------------------------


CA1880-020430

1968. Perjury and treason must be proved by testi mony of more than one witness.
Treason by the testi mony of two witnesses to the same overt act; and perjury by
the testimony of two witnesses, or one witness and corroborating circumstances.
Two witnesses—for probate of lost will, sec. 1339.

-----------------------------------------------


ID1881-010070

933. Perjury and treason mustbe proved by testimony of more than one
witness. Treason by the testimony of two witnesses to the same overt act; and
perjury by the testimony of two witnesses, or one witness and corroborating
circumstances. .

-----------------------------------------------


OR1892-009270

778- [768-] Usage, perjury, and treason shall be °""““°°' Oct.11,1862, proved by
the testimony of more than one w1tness;§7l>8. usage by the testimony of at least
two witnesses; treason gggggflggégi by the testimony of two witnesses to the
same overt act; ,§,’,,3§°'§'_' °’ and perjury by the testimony of two witnesses,
or one witness and corroborating circumstances. More than one witness. ——This
Jury, 2 Wall. Jr. 138; 1 Burr’s Trial, refers to the trial, and not to the
preliminary hearing before the committing magistrate, or the proceeding l>efore
the grand jury: Charge to Grand l96;\Vl1art. St.Tr.4SO; U. S. v. Greiner, 4
Phila. 396. See § 681 [67l], ante. Treason: See Oregon Constitu tion, art. 1, §
24, ante, p. 81.

-----------------------------------------------


MT1895-018530

3271. Perjury and treason must be proved by testimony of more than one
witness. Treason by the testimony of two witnesses to the same overt act; and
perjury by the testimony of two witnesses, or one witness and corro­ borating
circumstances.

-----------------------------------------------


