Exemplar: NY1849-003740
Earliest: NY1849-003740
Documents in cluster: 15
Cluster ID: 11292

-----------------------------------------------

NY1849-003740

322. Upon the settlement, before judgment, of any action mentioned in section
three hundred and four, no greater sum shall he demanded from the defendant as
costs, than at the rates prescribed by that section.

-----------------------------------------------


NY1850-009740

886. Upon the settlement, before judgment, of any action mentioned in section
867, no greater sum can be demanded from the defendant as costs, than at the
rates prescribed by section 872.

-----------------------------------------------


MN1851-003230

19. Upon the settlement before judgment of any action, no ggteater sum_tc)z;
3 Ea (tl}t’I£ina!;;le(lt from the defendant as costs, than at the esprescri y
iscaper.-A *' ‘.

-----------------------------------------------


NY1851-003740

322. Upon the settlement, before judgment, of any action mentioned in section
304, no greater sum shall demanded from the defendant as costs, than at the
rates prescribed by that section.

-----------------------------------------------


NY1853-009570

877. Upon the settlement, before judgment, of any action mentioned in section
860, no greater sum can be demanded from the defendant as costs, than at the
rates prescribed by section 865.

-----------------------------------------------


WI1856-002290

229. Upon the settlement, bef'ore judgment, of any action mentioned in section
215, no greater saua shall be demanded from the defendant as costs, than at the
rate prescribed in section 218.

-----------------------------------------------


WI1858-003620

51. Upon the settlement before judgment, of any action mentioned in section
thirty-eight of this chapter, no greater sum shall be demanded from the
defendant as costs, than at the rate prescribed in section forty-one of this
chapter.

-----------------------------------------------


MN1859-003220

19. Upon the settlement before judgment of any action, no greater sum can he
demanded from the defendant as costs, than at the rates prescribed by this
chapter.

-----------------------------------------------


NY1864-003570

322. Costs on a settlement. Upon the settlement, before judgment, of any action
mentioned in section three hundred and four, no greater sum shall be demand ed
from the defendant as costs than at the rates prescribed by that

-----------------------------------------------


DT1868-003300

273. Upon the settlement, before judgment, of any action mentioned in section
255, no greater sum shall he demanded from the defendant as costs than at the
rates prescribed by that section. I

-----------------------------------------------


NC1868-003330

291. Upon the settlement, before judgment of any action mentioned in section two
hundred and seventy-six, no greater sum shall be demanded from the defendant as
costs than at the rates prescribed by that section.

-----------------------------------------------


FL1870-002840

266. Upon the settlement before judgment of any action mentioned in section
248, no greater sum shall be demanded from the defendant, as costs, than‘ at the
rates prescribed by that section.

-----------------------------------------------


SC1870-003000

348. Upon the settlement, before judgment, of any action mentioned in Section
three hundred and thirty, no greater sum shall be demanded from the defendant as
costs than at the rates prescribed by that Section.

-----------------------------------------------


NY1873-003260

322. Costs on a settlement. Upon the settlement, before judgment, of any action
mentioned in sec tion 304, no greater sum shall be demanded from the defendant
as costs, than at the rates prescribed by that section.

-----------------------------------------------


SC1880-003010

348. Upon the settlement, before Jiudfftnent, Costs on aset* h , of anyj action
tlement. mentioned in Section three hundred and thirty, no greater sum shall
be demanded from the defendant as costs than at the rates prescribed by that
Section.

-----------------------------------------------


