Exemplar: KS1859-000030
Earliest: NY1848-000030
Documents in cluster: 17
Cluster ID: 7164

-----------------------------------------------

NY1848-000030

1. Remedies in the courts of justice are divided into, 1. Actions, and 2.
Special proceedings.

-----------------------------------------------


NY1849-000020

1. Remedies in the courts of justice are divided into, 1. Actions; 2. Special
proceedings.

-----------------------------------------------


NY1851-000030

1. Remedies in the courts of justice are dividd into, 1. Actions; \ 2. Special
proceedings.

-----------------------------------------------


WI1856-000020

1. Remedies in the courts of justice are di- Division vided into: remedies. 1.
Actions: 2. Special proceedings.

-----------------------------------------------


WI1858-000020

1. Remedies in the courts of justice are divided into- 1. Actions. 2. Special
proceedings.

-----------------------------------------------


KS1859-000030

3. Remedies in the courts of justice are divided into: First, Actions. Second,
Special proceedings.

-----------------------------------------------


KS1868-000030

8. Remedies in the courts of justice are divided into: First, Actions. Second,
Special proceedings.

-----------------------------------------------


DT1868-000020

1. Remedies in the courts of justice are 1 divided into: ; 1”." Actions ; 2.
S'pecial~proceedings.=:~

-----------------------------------------------


NC1868-000020

1. Remedies in the courts of justice are divided into— 1. Actions. 2. Special
proceedings. r

-----------------------------------------------


WY1870-000060

4. Remedies, in courts of justice, are divided into. First, Actions; Second,
Special proceedings.

-----------------------------------------------


FL1870-000040

1. Remedies in the courts of justice are divided into : 1. Actions. 2. Special
Proceedings.

-----------------------------------------------


NY1873-000010

§ 1. [1.] Division of Remedies. Remedies in the courts of justice are divided
into: 1. Actions. 2. Special proceedings.

-----------------------------------------------


ND1877-000120

11. Remedies in the courts of justice are divided into: 1. Actions. 2. Special
proceedings.

-----------------------------------------------


SC1880-000020

1. Remedies in the Courts of Justice are divided into: remedies. (1.) Actions.
(2.) Special proceedings.

-----------------------------------------------


DT1887-000160

4810. Remedies in the courts of justice are divided into: 1. Actions . 2.
Special proceedings.

-----------------------------------------------


NC1892-000010

Sec. 125. Remedies. C. C. P., «. 1. Remedies in the courts of justice are
divided into— (1) Actions. (2) Special proceedings. Legislative power. —Under
sections 12 and 22, Art. IV of the Constitu tion, the Legislature has the power
to establish, limit and define the jurisdiction of the superior courts ; to
prescribe the methods of proce dure in them, and the extent, manner, time and
place of exercising their jurisdiction ; and can declare what judgments and
orders may be given by these courts in or out of term—except that issues of fact
can be tried by a jury only in term time. Bynuui v. Powe, 97—374.

-----------------------------------------------


OK1893-000070

11. Remedies in the courts of justice are divided into: First, Actions. Second,
Special proceedings.

-----------------------------------------------


