Exemplar: CA1872-015500
Earliest: NY1850-019400
Documents in cluster: 5
Cluster ID: 2824

-----------------------------------------------

NY1850-019400

1778. A presumption, (unless declared by law to be conclusive,) may be
controverted by other evidence, direct or indirect; but unless so controverted,
the jury are bound to find according to the presumption.

-----------------------------------------------


OR1862-008880

764. A presumption, unless declared by law to be conclusive, may be overcome by
other evidence, direct or indirect; but unless so overcome, the jury are bound
to find according to the presumption.

-----------------------------------------------


CA1872-015500

1961. A presumption (unless declared by law to be conclusive) may be
controverted by other evidence, direct or indirect; but unless so controverted
the jury are bound to find according to the presumption.

-----------------------------------------------


CA1880-020280

1961. A presumption (unless declared by law to be conclusive) may be
controverted by other evidence, direct or indirect ; but unless so controverted,
the jury are bound to find according to the presumption.

-----------------------------------------------


MT1895-018470

3264. A presumption (unless declared by law to be conclusive) may be
controverted by other evidence, direct or indirect : but unless so con­
troverted, the jury are bound to find according to the presumption.

-----------------------------------------------


