Exemplar: NY1850-003400
Earliest: NY1850-001890
Documents in cluster: 5
Cluster ID: 11476

-----------------------------------------------

NY1850-001890

XIII. THE MARINE COURT OF THE CITY OF NEW-YORK. This court continued. Its
jurisdiction. Judges of the court. Court, when and where held.

-----------------------------------------------


NY1850-003400

308. A trial jury, when required for the marine court of the city of New-York,
must be drawn from the undrawn jury box of that city.

-----------------------------------------------


NY1850-003480

316. A trial jury, when required for a justice’s or police court, must be drawn
from the undrawn jury box of the justice or justice’s district.

-----------------------------------------------


NY1853-003230

297. A trial jury, when required for the marine court of the guy of New-York,
must be drawn from the undrawn jury box of that city. ,

-----------------------------------------------


NY1853-003310

305. A trial jury, when required for a justice’s or police court, must be drawn
from the undrawn jury box of the justice or justices’ district.

-----------------------------------------------


