Exemplar: OR1862-010530
Earliest: NY1850-002070
Documents in cluster: 15
Cluster ID: 17129

-----------------------------------------------

NY1850-002070

185. For the effectual exercise of the powers conferred by the last section, the
court may punish for contempt, in the cases provided in this code.

-----------------------------------------------


NY1850-002570

229. For the effectual exercise of the powers conferred by the last section, a
judicial officer may punish for contempt, in the cases provided in this code.

-----------------------------------------------


NY1853-001890

172. For the elfectual exercise of the powers conferred by the last section, the
court may punish for contempt, in the cases provided in this code.

-----------------------------------------------


NY1853-002400

217. For the effectual exercise, of the powers conferredby the last section, a
judicial officer may punish for contempt," in the cases provided in this code. ,

-----------------------------------------------


OR1862-010530

885. For the effectual exercise of the pmrers specified in the last section, the
court may punish for contempt in the cases and the manner provided in this code.

-----------------------------------------------


OR1862-010590

891. For the effectual exercise of the powers specified in the last section, a
judicial officer may punish for contempt, in the cases and manner provided in
this code.

-----------------------------------------------


CA1872-001490

178. For the effectual exercise of the powers conferred by the last section, a
judicial officer may punish for contempt, in the cases provided in this Code.

-----------------------------------------------


CA1880-001620

178. For the effectual exercise of the powers con ferred by the last section,
a judicial officer may punish for contempt in the cases provided in this Code.
Contempt—generally, sec. 1209; in Justices' Courts, sec. 906.

-----------------------------------------------


ID1881-000730

65. For the effectual exercise of the powers conferred by the last section, a
judicial officer may punish for contempt, in the cases provided in this Code.

-----------------------------------------------


UT1884-000670

84. For the effectual exercise of the powers confdrred by the last preceding
section, a judicial officer may punish for contempt in the cases provided in
this Code.

-----------------------------------------------


OR1892-010820

912. [885.] For the effectual exercise of the powers Oct_11,18,~,2, speciﬁed
in the last section, the court may punish for WK" contempt in the cases and the
manner provided in this ,I,’,‘,’,';‘c"{;,e1Z1‘_"" code.

-----------------------------------------------


OR1892-010870

917. [891.] For the effectual exercise of the powers 0ct.11,1862, speciﬁed in
the last section, a judicial oﬂicer may punish Mm for contempt, in the cases and
manner provided in this §£$€€2;t‘.°“ code.

-----------------------------------------------


MT1895-001030

192. For the effectual exercise of the powers conferred by the last Section, a
judicial officer may punish for contempt in the cases provided in this Code.

-----------------------------------------------


AK1900-007790

706. For the effectual exercise of the powers specified in the last section,
the court may unish for contempt in the cases and the manner provided in this co
e. ,

-----------------------------------------------


AK1900-007850

712. For the effectual exercise of the powers specified in the last section,
a judicial officer may punish for contempt in the cases and manner provided in
this code.

-----------------------------------------------


