Exemplar: NY1850-001090
Earliest: NY1848-000270
Documents in cluster: 11
Cluster ID: 11371

-----------------------------------------------

NY1848-000270

17. The concurrence of a majority of the judges holdtoear a general term, shall
be necessary to pronounce a judg. meet. If a majority do not concur, the case
shall be reheard.

-----------------------------------------------


NY1849-000260

19. The concurrence of amajority of the judges holding a j general term, shall
be necessary to pronounce a judgment. If a} majority do not concur, the case
shall be re-heard. ‘ 1

-----------------------------------------------


NY1850-000640

54. The concurrence of a majority of the judges holding a general term, is
necessary to pronounce a judgment. If a majority do not concur, the case must be
reheard.

-----------------------------------------------


NY1850-000910

80. The concurrence of a majority of the judges holding a general term is
necessary to pronounce a judgment. If a majority do not concur, the case must be
reheard.

-----------------------------------------------


NY1850-001090

97. The concurrence of a majority of the judges holding a general term is
necessary to pronounce a judgment. If a majority do not concur, the case must be
reheard.

-----------------------------------------------


NY1851-000260

19. The concurrence of a majority of the judges hold-§ ing a general term, shall
be necessary to pronounce a judg-g ment. If a majority do not concur, the case
shall be reheard.

-----------------------------------------------


NY1853-000560

51. The concurrence of a majority of the judges holding a general term, is
necessary to pronounce a judgment. If amajority do not concur, the case must be
reheard.

-----------------------------------------------


NY1853-000810

75. The concurrence of a majority of the judges holding a general term is
necessary to pronounce a judgment. If a majority do not concur, the case must be
reheard.

-----------------------------------------------


NY1853-000960

89. The concurrence of a majority of the judges holding a general term is
necessary to pronounce a judgment. If a majority do not concur, the case must be
reheard.

-----------------------------------------------


NY1864-000130

19. [17.] Judgment, how given. The concurrence of a majority of the judges
holding a general term shall be necessary to pronounce a judgment. If a majority
do not concur, the case shall be reheard.

-----------------------------------------------


NY1873-000210

19. [17.] Number 0/ judges to give judgment. The concurrence of a majority of
the judges holding a general term shall be necessary to pronounce a judgment. If
a majority do not concur, the case shall be reheard.

-----------------------------------------------


