Exemplar: MN1859-005180
Earliest: NY1850-011000
Documents in cluster: 6
Cluster ID: 9103

-----------------------------------------------

NY1850-011000

1005. Heirs and devisees are liable to an action by a creditor of a deceased
person, to recover the debt, to the extent of the value of any real property
inherited by; or devised to them. If such action be against the heirs, all the
heirs who may be liable must be made parties to the action.

-----------------------------------------------


MN1851-005230

17. Heirs and devisees are liable to an action by a creditor of a deceased
person, to recover the debt, to the extent of the value of Isll any pro , or
inherited by, or devised to them; if such action 59~qIllIt e heirs, all the
heirs who may be liable must be made pths to the action.

-----------------------------------------------


NY1853-010830

996. Heirs .and devisees are liable to an action by a creditor of a deceased
person, to recover the debt, to the extent of the value of any real property
inherited by, or devised to, them. If Such action be against the heirs, all the
heirs who may be liable rnnst be made parties to the action.

-----------------------------------------------


MN1859-005180

17. Heirs and devisees are liable to an action by a creditor of a deceased
person, to recover the debt, to the extent of the value of [any real property
inherited] by, or devised to them; if such action be against the heirs, all the
heirs who may be liable must be made parties to the action.

-----------------------------------------------


OR1862-005590

475. Heirs and devisees are liable to a suit by a creditor of a deceased person,
to recover the debt of their ancestor or testator to the extent of the value of
any real property inherited by, or devised to, them. If such suit be against the
heirs, all the heirs who are liable shall be made parties to the suit.

-----------------------------------------------


AK1900-004960

451. Heirs and devisees are liable to an action by a creditor of a deceased
person to recover the debt of their ancestor or testator to the extent of the
value of any real property inherited by or devised to them. If such action be
against the heirs, all the heirs who are liable shall be made parties to the
action.

-----------------------------------------------


