Exemplar: MO1849-001080
Earliest: NY1848-002730
Documents in cluster: 86
Cluster ID: 9384

-----------------------------------------------

NY1848-002730

203. Issues arise upon .-the pleadings, when a fact or conclusion of law is
maintained by the one party and controverted by the oier. They are of two kinds:
1. Of law; and 2. Of fact.

-----------------------------------------------


MO1849-001080

1. Issues arise upon the pleadings, when a fact or conclusion of law is
maintained by the one party and controverted by the other. They are of two
kinds: First, of law; and, Second, of fact.

-----------------------------------------------


NY1849-002900

248. Issues arise upon the pleadings, when a fact or conclusion of law is
maintained by the one party and controverted by the other. They are of two
kinds: 1. Of law; and 2. Of fact. '

-----------------------------------------------


CA1850-001410

131. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by the one party and controverted by the other. They are of two
kinds :— 1st. Of law. 2d. Of fact.

-----------------------------------------------


NY1850-008350

756. Issues arise upon the pleadings, when a fact or conclusion of law is
maintained by the one party and controverted by the other. They are of two
kinds: 1. Of law; and, 2. Of fact.

-----------------------------------------------


MN1851-001700

1. Issues arise upon the pleadings, when a fact or conclusion are of two
kinds : 1. Of law: and, 2. Of fact. of law is maintained by the one party and
controverted by the other; they

-----------------------------------------------


NY1851-002910

248. Issues arise upon the pleadings, when a fact or conclusion of law is
maintained by the one party and contreverted by the other. They are of two
kinds: 1. Of law ; and 2. Of fact.

-----------------------------------------------


CA1851-001660

151. An issue arises when a fact or conclusion of law is maintained by the one
party, and is controverted by theothsr. Issues are of two kinds: lst. Of law:
and, _ 2d. or fact. if?

-----------------------------------------------


KY1851-003840

351. Issues arise on the pleadings. 'where a fact, or conclusion of law, is
maintained by one party and controverted by the other. They are of two kinds :
1. Of law. 2. Of fact.

-----------------------------------------------


IN1852-003080

316. Issues arise on the pleadings where a fact, or conclusion of law, is
maintained by one party, and contro-‘ verted by the other. They are-of two
kinds: First. Of law. Second. Of fact.

-----------------------------------------------


NY1853-008200

749. Issues arise upon the pleadings, when a fact or conclution of law is
maintained by the one party and controverted by the other. They are of two
kinds: 1. Of law : and, 2. Of fact.

-----------------------------------------------


OH1853-002920

260. Issues arise on the pleadings, where a fact, or conclusion of law, is
maintained by one party and controverted by the other. They are of two kinds, 1.
Of law: 2. Of fact.

-----------------------------------------------


OR1854-001940

1. Issues arise upon the pleadings when a fact or conclusueos.. sion of law
is maintained by the one party, and controverted by the other. They are of two
kinds: 1. Of law; and, 2. Of fact.

-----------------------------------------------


KY1854-003530

339. Issues arise on the pleadings, where a fact, or con· clusion of law, is
maintained by one party and controverted by the. other. They are of two kinds:
1. Of law. 2. Of fact.

-----------------------------------------------


WA1855-001880

179. Issues ‘arise upon the pleadings when a fact or conclusion of law is
maintained by‘ the one party, and controverted by the other, and are of two
kinds. 1st. Of law ; and _ 2nd. Of fact.

-----------------------------------------------


TX1855-004180

358. Issues arise on the pleadings, where a fact or conclusion of law is
maintained by one party and converted by the other. They are of two kinds: 1. Of
law. 2. Of fact.

-----------------------------------------------


MO1856-001870

1. Issues arise upon the pleadings, when a fact or conclusion of law is
maintained by the one party and controverted by the other. They are of two
kinds: First, Of law; and, Second, Of fact.

-----------------------------------------------


WI1856-001600

160. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by the one party, and controverted by the other; they are of two
kinds: 1. Of law. 2. Of fact.

-----------------------------------------------


DC1857-002620

1. Issues arise upon the pleadings where a fa.ct or conclu­ sion oflaw is
maintained by one party, and controverted by the other. They are of two kinds:
1. Of law; and, 2. Of fact.

-----------------------------------------------


CA1858-001630

151. An issue arises when a fact or conclusion of law is maintained by the one
party, and is controverted by the other. Issues are of two kinds : 1st. Of law;
and, 2d. Of fact.

-----------------------------------------------


WI1858-002580

1. Issues arise upon the pleadings when ~ fact or conclusion of law is
maintained by one party and controverted by the other ; they arc of two kinds.
1. Of law. 2. Of fact.

-----------------------------------------------


MN1859-001740

1. Issues arise upon the pleadings, when a fact or conclusion of law is
maintained by the one party and controverted by the other; they are of two
kinds: 1. Of law; and, 2. Of fact.

-----------------------------------------------


UT1859-001290

114. Issues arise upon pleadings when a fact or conclusion of law is maintained
by the one party and controverted by the other. They are of two kinds: 1. Of
law; 2. Of fact.

-----------------------------------------------


IA1859-003270

391. Issues arise in the pleadings where a fact or conclu­ sion of law is
maintained by one party and controverted by the other. They are of two kinds;
let, of Law-2d, of Fact.

-----------------------------------------------


NE1859-002960

259. Issues arise on the pleadings, where a fact, or conclusion of law, is
maintained by one party and controverted by the other. They are of two kinds: 1.
Of law. 2. Of fact.

-----------------------------------------------


KS1859-002980

269. That issues arise on the pleadings, where a fact or conclusion of law is
maintained by one party and controverted by the other. They are of two kinds:
First, Of law. Second, Of fact.

-----------------------------------------------


NV1861-001630

151. An issue arises when a fact or conclusion of lawis maintained by the one
party and controverted by the other.. Issues are of two kinds—First. Of law.
Second. Of fact.

-----------------------------------------------


OR1862-002040

171. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by the one party, and controverted by the other. They are of two
kinds: 1. Of law; and 2. Of fact.

-----------------------------------------------


DT1862-002560

257. Issues arise on the pleadings, where a fact, or conclusion of law, is
maintained by one party and controv’erted by the other. They are of two kinds:
1. Of law. 2. Of fact.

-----------------------------------------------


NY1864-002740

248. [203.] The different kinds of issues. Issues arise upon the pleadings when
a fact or conclusion of law is maintained by the one party and controverted by
the other. They are of two kinds : 1. Of law; and 2. Of fact.

-----------------------------------------------


ID1864-001640

151. An issue arises when a fact or conclusion of law is maintained by the one
party, and controverted by the other. Issues are of two kinds: First. Of law.
Second. Of fact.

-----------------------------------------------


MT1865-001340

123. An issue arises when a fact or conclusion of law is maintained by the one
party and controverted by the other. Issues are of two kinds; First, of law.
Second, Of fact.

-----------------------------------------------


AZ1865-001540

153. An issue arises when a fact or conclusion of law is maintained by the one
party and is controverted by the other. Issues are of two kinds: 1. Of law; and
2. Of fact.

-----------------------------------------------


NE1866-003070

277. Issues arise on the leadings where a fact or conclusion of law is
maintained y one party and controverted by the other. They are of two
kindsFirst. Of law. Second. Of fact.

-----------------------------------------------


KY1867-003610

339. Definition of an issue. Of two kinds—law and fact. Issues arise on the
pleadings, where a fact or conclusion of law is maintained by one party and
controverted by the other.1 They are of two kinds : 1. Ot law. 2. Of fact.

-----------------------------------------------


CA1868-001550

151, An issue arises when a fllet or conclusion of law is maintained by the one
party, and is controverted by the other. Issnes are of two kinds: First. Of law;
and, Second. Of fact.

-----------------------------------------------


DT1868-002460

201. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by one party and controrerted by the other. They are of two kinds :
1, ()_f law; and 2, Of fact.

-----------------------------------------------


NC1868-002520

219. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by the one party and controverted by the other. They are of two
kinds; 1. Of law; and 2. Of fact.

-----------------------------------------------


AR1868-003950

334. Issue arise on the pleadings, where a fact, or conclusion of law, is
maintained by one party, and contradicted by the other. They are of two kinds: F
¢'rst.—Of law. Second.—Of fact.

-----------------------------------------------


KS1868-002610

261. Issues arise on the pleadings, where a fact or conclusion of law is
maintained by one party, and controverted by the other. They are of two kinds:
First, Of law. Second, Of fact.

-----------------------------------------------


NV1869-001680

153. An issue arises when a fact or conclusion of law maintained by the one
party, and controverted by the other. Issue. areof two kinds: First—Of law; and:
Second—Of fact.

-----------------------------------------------


FL1870-002120

196. Issues arise upon the pleadings, when a fact or conclusion of law is
mentioned by the one party and controverted by the other. They are of two
kinds : 1. Of law; and, 2. Of fact.

-----------------------------------------------


SC1870-002150

271. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by the one party and controverted by the other. They are of two
kinds: 1. Of law; and, 2. Of fact.

-----------------------------------------------


UT1870-001640

152. An issue arises when a fact or conclusion of law is maintained b the one
party, and controverted by the ’otiheér. Issues are c twokinds: First—0f law;
and: Second—0 act.

-----------------------------------------------


WY1870-002820

272. Issues arising on the pleadings, where‘ a fact or conclusion of law is.
maintained by one party and centreverted by the other. They are of two kinds,‘
First, Of law. . Second, Of fact

-----------------------------------------------


CA1872-004560

588. Issues arise upon the pleadings when a fact or a conclusion of law is
maintained by the one party and is controverted by the other. They are of two
kinds: 1. Of law; and,‘ 2. Of fact.

-----------------------------------------------


CA1872-007030

878. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by the one party and is controverted by the other. They are of two
kinds: . 1. Of law; and, 2. Of fact.

-----------------------------------------------


NY1873-002500

248. [203.] The different kinds of issues. Issues arise upon the pleadings, when
a fact or conclusion of law Is maintained by the one party and controverted by
the other. They are of two kinds : 1. Of law; and 2. Of fact.

-----------------------------------------------


WA1873-002040

194. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by the one party, and controverted by the other, and are of two
kinds: 1. Of law; and 2. Of fact.

-----------------------------------------------


AR1874-001160

4560. Issues arise upon the pleadings, where a fact or conclusion of law is
maintained by the one party and eontroverted by the other. They are of two
kinds: First. Of law. Second. Of fact.

-----------------------------------------------


NY1876-010460

963. The issues, treated of in this chapter, are those only Which are presented
by the pleadings. They arise where a fact, or a conclusion of law, is maintained
by one party, and controverted by the other. They are of two kinds: . 1. Of law;
and 2. Of fact.

-----------------------------------------------


ND1877-002440

231. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by the one party, and con troverted by the other. They are of two
kinds: 1. Of law; and, 2. Of fact.

-----------------------------------------------


AZ1877-001290

153. An issue arises when a fact or conclusion of law is maintained by the one
party and is controverted by the other. Issues are of two kinds: 1. Of law; and
2. Of fact.

-----------------------------------------------


CO1877-001670

151. An issue arises when a fact or conclusion of law is maintained by the one
party and is controverted by the other. Issues are of two kinds: First—Of law;
and Second—of fact.

-----------------------------------------------


MO1879-001280

3587. An issue arises upon the pleadings, when a fact or conclusion of law is
maintained by the one party and controverted by the‘ other. They are of two
kinds: First, of law; and second, of fact.

-----------------------------------------------


OH1879-002600

5128. Issues arise on the pleadings where a fact, or conclusion of law, is
maintained by one party and controverted by the other. They are of two kinds- 1.
Of law. 2. Of fact.

-----------------------------------------------


NY1879-010290

968. The issues, treated of in this chapter, are those only which are presented
by the pleadings. · An issue arises where a fact, or a con- clwdon of law, i8
maintained by one party, and controverted by the other. Issues are of two kinds:
1. Of law; and 2. Of fact.

-----------------------------------------------


SC1880-002330

271. Issues arise upon the pleadings when a fact or conclu- The different sion
of law is maintained by the one party and controverted by the kmdli of issues'
other. They are of two kinds: 1. Of law; and, 2. Of fact.

-----------------------------------------------


CA1880-005830

588. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by the one party, and is controverted by the other. They are of two
kinds : 1. Of law; and, 2. Of fact. See sees. 589, 590.

-----------------------------------------------


CA1880-009620

878. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by the one party, and is controverted by the other. They are of two
kinds: 1. Of law; and, 2. Of fact. Same as sec. 588.

-----------------------------------------------


ID1881-003870

357. Issues arise upon the pleadings when a fact or a conclusion of law is
maintained by the one party and is controverted by the other. They are of two
kinds: 1. Of law; and, 2. Of fact.

-----------------------------------------------


ID1881-006380

590. Issues arise upon the leadings when a 'fact or conclusion of law is
maintain by the one party and is controverted by the other. They are of two
kinds: 1. Of law; and 2. Of fact.

-----------------------------------------------


NY1883-009530

963. Issues defined ; different kinds of issues. The issues, treated of in
this chapter, are those only which are presented by the pleadings. An issue
arises where a fact, or a conclusion of law, is maintained by one party, and
controverted by the other. Issues are of two kinds : 1. Of law; and 2. Of fact.

-----------------------------------------------


CO1884-001180

151. An issue arises when a fact ofconclusion of law is main tained by the one
party and is controverted by the other. kinds: Issues are of two First—Of law;
and Se00nd—Of fact. [Issue of lam]

-----------------------------------------------


AR1884-001150

5024. Issues arise upon the pleadings where a fact or conclusion of law is
maintained by the one party and controverted by the other. They are of two
kinds : First. Of law. Second. Of fact.

-----------------------------------------------


WY1886-001600

178. A trial is a judicial examination of the issues, Whether of law or of ihct,
in an action or proceeding. efined SEC. 179. Issues arise on the pleadings where
a fact, or conclusion of law, is maintained by one party and controverted by the
other. They are of two kinds1. Of law. 2. Of fict.

-----------------------------------------------


DT1887-002850

5027. Issues arise upon th1e pleadings when a fact or con­ -clusion of law is
maintained by the 011e party, and controverted .by the other. They are of two
kinds: · 1. Of law; and, 2. Of fact. ·

-----------------------------------------------


DT1887-014970

6089. Issues arise upon the pleadings w l1ed11: a fact or condclusion of law is
maintained by the one party an is controverte by the other. They are two kinds:
1. Of law; and, . 2. Of fact.

-----------------------------------------------


WY1887-001970

2515. Issues arise on the pleadings where a fact, or conclusion of law, is
maintained by one party and controverted by the other. They are of two kinds:
First— Of law ; Second— Of fact. [S. L. 1S86, ch. 60, § 179. R. S. O., § 512S.]
When an issue of fact arises.

-----------------------------------------------


KY1888-003370

309 [339]. Definition of—and kinds of issues. Issues arise on the pleadings when
a fact, or conclusion of law, is maintained by one party and controverted by the
other. They are— 1. Of law. 2. Of fact.

-----------------------------------------------


OH1889-002560

5128. What is an issue. Issues arise on the plead ings where a fact, or
conclusion of law, is maintained by one party and controverted by the other.
They are of two kinds : 1. Of law. 2. Of fact. [51 v. 57, \ 260 ; S. & C. 1020.]

-----------------------------------------------


OK1891-009410

1. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by the one party and is controverted by the other. They are two
kinds: First. Of law; and, Second. Of fact. .

-----------------------------------------------


OK1891-001460

1. Issues arise on the pleadings, where a fact or conclusion of law is
maintained by one party and controverted by the other. They are of two kinds.
First. Of law. Second. Of fact.

-----------------------------------------------


OR1892-002180

173. [171.] Issues arise upon the pleadings when a fact or conclusion of law
is maintained by the one party and controverted by the other. They are of two
kinds, — Issues, when arise. — When a re ly, it is held that there is no issue
1dnd§°mB“°“ demand alleged in a complaint is not to e tried: Pardce v. Sclwnck,
11 How.‘ denied in the answer, but a counterPr. 500; and see People v. Norﬂwrnr
claim is set up, to which there is no R. R. Co., 42 N. Y. 217.

-----------------------------------------------


SC1893-002760

269. Issues arise upon the pleadings when a fact or The dUIerent conclusion
of law is maintained by the one party and contro- Unda °' lssues verted by the
other, lhey are of two kinds— 1. Of law ; and, 2. Of fact, issue of law.

-----------------------------------------------


OK1893-003080

11. Issues arise on the pleadings, where a fact or conclusion of law is
maintained by one party, and controverted by the other. They are two kinds:
First, Of law. Second, Of fact.

-----------------------------------------------


AR1894-001130

5713. Issues arise upon the pleadings where a fact or conclusion of law is
maintained by the one party and controverted by the other. They are of two
kinds : First. Of law. Second. Of fact.

-----------------------------------------------


MT1895-005390

1030. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by the one party, and is controverted by the other. They are of two
kinds: 1. Of law; and, 2. Of fact.

-----------------------------------------------


MT1895-008890

1600. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by the one party, and is controverted by the other. They are of two
kinds: 1. Of law; and, 2. Of fact.

-----------------------------------------------


OH1896-002370

5128. What is an issue. Issues arise on the plead ings where a fact, or
conclusion of law, is maintained by one party and controverted by the other.
They are of two kinds : 1. Of law. 2. Of fact. [51 v. 57, § 260 ; S. & C. 1020.]

-----------------------------------------------


NM1897-001080

107. Issues arise upon the pleadings when a fact or conclusion of law is
maintained by the one party and cont1'0Ve1‘ted by the other. They are of
two kinds: First. Of law; and Second. Of fact. An issue of law arises upon a
demurrer to the complaint. answer or reply, or to some part thereof. An issue
of fact arises upon a material allegation in the complaint controverted by the
answer: or upon new matter in the answer controverted by the reply‘ or upon new
matter in the reply, unless an issue of law is joined thereon.

-----------------------------------------------


UT1898-015880

3714. Issues arise when. Of two kinds. Issues arise upon the pleadings, when a
fact or conclusion of law is maintained by one party and is con troverted by the
other. They are of two kinds : first, of law ; and, second, of fact. [C. L. §
3584. Cal. C. Civ. B. ? 878.

-----------------------------------------------


UT1898-004840

3124. Issues defined. Law, fact. Issues arise upon the pleadings when a fact
or conclusion of law is maintained by the one party and is controverted by the
other. They are of two kinds :

-----------------------------------------------


AK1900-001780

FIFTEEN. OF ISSUES AND THE MODE OF TRIAL. 163. The different kinds of issues.
167. Trial defined. 164. Issue of law. 168. Issues, how tried. 165. Issue of
fact. 169. Motion to postpone trial on account 166. When both issue of law
and fact of absent evidence. arise, issue of law to be first tried. S130. 163.
Issues arise upon the pleadin s when a fact or conclusion of law is maintained
by the one party an controverted by the other. They are of two kinds-— First. Of
law; and, Second. Of fact.

-----------------------------------------------


KY1902-003150

309 [339]. Issues arise on the pleadings when a fact, or conclusion of law, is
maintained by one party and controverted by the other. They are— 1. Of law. 2.
Of fact.

-----------------------------------------------


KY1902-005040

309 [339]. Issues arise on the pleadings when a fact, or conclusion of law, is
maintained by one party and controverted by the other. They are— 1. Of law. 2.
Of fact.

-----------------------------------------------


