Exemplar: NY1829-028960
Earliest: NY1829-028960
Documents in cluster: 6
Cluster ID: 11084

-----------------------------------------------

NY1829-028960

It shall be made on the petition of the infant, and the written consent of the
person proposed to be next friend to such infimt, duly acknowledged before, or
proved to, the officer making the appoint­ ment.

-----------------------------------------------


MO1835-000750

It shall be made on the petition, in writing, of such infant, and the written
consent of the person proposed to be next friend to such infant, acknowledged
before, or proved to, the court or officer making the appointment. ‘

-----------------------------------------------


AR1838-001570

The appointment of such next friend may be made by the court in which suit is
intended to be brought, or by the judge or clerk thereof, and shall be made on
the application of such minor, and the written consent of the person proposed to
be next friend to such minor.

-----------------------------------------------


WI1849-006660

It shall be made on petition of the infant and the writ- ten consent of the
person proposed to be next friend to such in­ fant, duly acknowledged before, or
proved to, the officer making the appointment.

-----------------------------------------------


MO1856-000130

2. Such appointment shall be made on the petition, in writing, of such infant,
if Of the age of fourteen years, and the written consent of ,the person proposed
to be next friend to such infant, acknowledged before, or proved to, the [court]
or officer making the appointment:

-----------------------------------------------


MO1879-000110

3471. Such appointment shall be made on the petition, in writing, of such
infant, if of the age of fourteen years and the written consent of the person
proposed to be next friend to such infant, acknowledged before, or proved to the
court or officer making the appointment.

-----------------------------------------------


