Exemplar: NY1848-001050
Earliest: NY1848-001050
Documents in cluster: 27
Cluster ID: 11199

-----------------------------------------------

NY1848-001050

70. Within twenty years: 1. An action upon a judgment or decree of any court of
the United States, or of any state or territory within the United States. . 2.
An action upon a sealed instrument.

-----------------------------------------------


NY1849-001130

90. Within twenty years: , 1. An action upon a judgment or decree of any court
of the! United States, or of any state or territory within the United1 2. An
action upon a sealed instrument. '

-----------------------------------------------


NY1850-006290

573. Within twenty years: 1. An action upon a judgment or decree of a court of
the United States, or of any state or territory within the United States: 2. An
action upon a sealed instrument.

-----------------------------------------------


KY1851-000320

25. Within fifteen years: An action upon a judgment or decree .of any court
of the United States, or» of any state or territory within the United States,
the period to be com uted from the date of the last execution regularly issued
ereon. An action upon a recognizance, or a: written contract, other than one for
which a different limitation is hereinafter prescribed.

-----------------------------------------------


NY1851-001130

90. Within twenty years: A I. An action upon a judgment or decree of any court
of eUnited States, or of any state or territory within the ited States. 2. An
action upon a sealed instrument.

-----------------------------------------------


MN1851-000060

5. Within ten years: An action upon a judgment or decree of a court of the
United

-----------------------------------------------


NY1853-006140

556. Within twenty-years: 1. An action upon a judgment or decree of a court of
the United States, or of any state or» territory within the United States. 2. An
action upon a sealed instrument:

-----------------------------------------------


OR1854-007420

3. Within ten years: 1. An action upon a judgment or decree of any court of
the United States, or of any state or territory within the United States; 2. An
action upon a sealed instrument.

-----------------------------------------------


TX1855-017520

44. The following suits shall be commenced within six years from the time the
cause of action accrues, and not after: Upon a judgment or decree of any Court
of the United States or of any State or territory thereof. Upon a claim for
money received as agent or for the use of another.

-----------------------------------------------


WI1858-006610

15. Within twenty years :- . 1. An action upon a judgment or decree of any
record of this state. 2. An action upon a sealed instrument, when the action
accrues within this state.

-----------------------------------------------


WI1858-006620

16. Within ten years :- 1. An action upon a judgment or decree of any court
of record of any state or territory within the United States, or of any court
of the United States. 2. An° action upon a sealed instrument when the cause of
action accrued without this state.

-----------------------------------------------


MN1859-000060

5. Within ten years: 1. An action upon a judgment or decree of a court of the
United States, or of any state or territory of the United States.

-----------------------------------------------


OR1862-000060

5. Within ten years: 1. An action upon a judgment or decree of any courtiof
the United States, or of any state or territory within the United States; 2. An
action upon a sealed instrument.

-----------------------------------------------


NY1864-000970

90. [70.] (Am'd 1849.) Twenty years. Within twenty years : 1. An action upon
a judgment or decree of any court of the United States, or of any State or
Territory within the United States. 2. An action upon a sealed instrument.

-----------------------------------------------


DT1868-000610

43. Within twenty years: 1. An action upon a judgment or decree of any court of
the United States, or of any State or Territory within the United States; I 2.
An action upon a sealed instrument.

-----------------------------------------------


NC1868-000420

31. Within ten years. 1. An action upon a judgment or decree of any Court of the
United States, or of any State or territory thereof; 2. An action upon a sealed
instrument not negotiable, ' against the principals thereto; 3. An action for
the foreclosure of a mortgage, or deed in trust for creditors with a power of
sale, of real property, where the mortgagoror grantor has been in possession of
the prOperty, within ten years after the forfeiture of the mortgage, or after
the power of sale became absolute, or within ten years after the last payment
on the same; 4. An action for the redemption Of a mortgage, where the mortgagee
has been in possession, or for a residuary interest under a deed in trust for
creditors, where the trustee or those holding under him, shall have been in
possession; within ten years after the right of action accrued.

-----------------------------------------------


SC1870-000300

113. it in twen years: I_ 1. An action upon a ju gment or decree of any Court of
the United States, or of any State or erritory within the United States. 2. An
actioit‘; ulpon a sealed instrument.

-----------------------------------------------


CA1872-002500

336. Within five years: An action upon a judgment or decree of any Court of the
United States, or of any State within the United States. v

-----------------------------------------------


NY1873-000910

90. [70.] (Am*dl849.) Within twenty years. Within twenty years : 1. An action
upon a judgment or decree of any court of the United States, or of any State or
Territory within the United States ; 2. An action upon a sealed instrument

-----------------------------------------------


ND1877-000610

53. Within twenty years: 1. An action upon a judgment or decree of any court of
the United States, or of any state or territory within the United States. 2. An
action npon a sealed instrument.

-----------------------------------------------


CA1880-002950

335. The periods prescribed for the commencement of actions other than for
the recovery of real property, are§ as follows : five years : 336. Within t
1. An action upon a judgment or decree of any court of the United States, or
of any State within the United States ; 2. An action for mesne profits of real
property. [In effect July 1st, 1874.] Trenouth v. Farrington, March 3rd, 1880;
Wheeler v. Bolton, March 13th, 1880. Foreign liability—sec. 361.

-----------------------------------------------


SC1880-001010

II "2. The periods prescribed in Section ninety-seven for the commencement
of actions other than for the recovery of real property shall be as follows:
Sec 113. Within twenty years: Twenty years. 1. An action upon a judgment or
decree of any Court of the United States, or of any State or Territory within
the United States. 2. An action upon a sealed instrument, qther than sealed
notes 15 gtat., 496. and personal bonds, for the payment of money only, whereof
the period of limitation shall be the same as prescribed in the follow ing
Section: .

-----------------------------------------------


ID1881-001690

155. Within six years: 1. An action upon a judgment or decree of any Court of
the United States, or of any State or Territory within the United States; 2. An
action for mesne profits of real property.

-----------------------------------------------


FL1892-006020

WITHIN SEVEN YEARS.-—AI1 action upon a judgment or decree of any court of the
United States, or of any State or territory within the United States, or of any
foreign country.

-----------------------------------------------


SC1893-001140

111. Within twenty years : Twenty years. lit., 8ua. 1. An action upon a judgment
or decree of any Court of the United States, or of any State or Territory within
the United States. 2. An action upon a bond, or other contract in writing, 1880.
XVII. 415. secured by a mortgage of real property ; an action upon a sealed
instrument other than a sealed note and personal bond for the payment of money
only, whereof the period of limitation shall be the same as prescribed in the
following Section.

-----------------------------------------------


UT1898-000380

2874. Action on judgment. Eight years. Within eight years : An action upon
a judgment or decree of any court of the United States, or of any state or
territory within the United States. [C. L. § 3142*; '97. p. 204. Cal. ('. Civ.
P. ? 331*. Judgment a lien for five years, j> 3198. Execution must issue within
five years, # 3233.

-----------------------------------------------


AK1900-000070

5. Within ten yearsFirst. An action upon a judgment or decree of any court
of the United States, or of any State or Territory within the United States;
Second. An action upon a sealed instrument.

-----------------------------------------------


