Exemplar: WI1849-019430
Earliest: NY1829-043380
Documents in cluster: 5
Cluster ID: 20691

-----------------------------------------------

NY1829-043380

No fee shall be taxed for any counsel, unless such counsel was actually
employed ; nor for apy services as having been rendered by any counsel,
solicitor, attorney, clerk, sheriff or other officer, in the progress of a
cause, unless such service was actually rendered except when otherwise provided.
41

-----------------------------------------------


WI1849-019430

No fee shall be taxed for services as having been rendered by any attorney,
solicitor, clerk, sheriff, or other officer, in the progress of a cause, unless
such service was actually rendered, except when otherwise expressly provided.

-----------------------------------------------


MN1851-003790

40. No fees shall be taxed for services as having been rendered by any attorney,
solicitor. clerk, sheriff, or other officer, in the progress of a cause, unless
such service was actually rendered, except when otherwise expressly provided.

-----------------------------------------------


WI1858-003780

67. No fee shall be taxed for services as having been rendered by any attorney,
solicitor, clerk, sheriff, or other officer, in the progress of a cause, unless
such service was actually rendered, except when otherwise expressly provided.

-----------------------------------------------


MN1859-003790

39. No fees shall be taxed for services as having been rendered by any attorney,
solicitor, clerk, sheriff, or other officer, in the progress of a cause, unless
such service was actually rendered, except when otherwise expressly provided.

-----------------------------------------------


