Exemplar: NY1879-011050
Earliest: NY1876-011210
Documents in cluster: 5
Cluster ID: 13543

-----------------------------------------------

NY1876-011210

1036. At the meeting, specified in the last section, the oiiicers present must
select, from the last assessment-roll of the town, and make a list of, the names
of all persons Whom they believe to be qualified to serve as trial jurors, as
prescribed in the last article. They must also insert, in the list, the name
of each person, Whom they believe to be qualiiied to serve as a trial juror, by
reason of his being the husband of a Woman, who holds property, as prescribed in
section 1027 of this act.

-----------------------------------------------


NY1879-011050

1036. At the meeting, specified in the. last section, the officers present must
select, from the last assessment-roll of the town, and make a list of, the names
of all persons, whom they believe to be qualified to serve as trial jurors, as
prescribed in the last article.

-----------------------------------------------


NY1883-010270

1036. Names of jurors to be taken from assessment-roll. [Amended by Ch. 416 op
1877.] At the meeting specified in the last section, the officers present must
select from the last assessment-roll of the town, and make a list of the names
of all persons whom they believe to be qualified to serve aa trial jurors, as
prescribed in the last article.

-----------------------------------------------


NY1891-009270

1036. [Am'd 1877.] At the meeting, specified in the last section, the officers
present must select, from the last assessment-roll of the town, and make a list
of, the names of all persons, whom they believe to be qualified to serve as
trial jurors, as prescribed in the last article.

-----------------------------------------------


MT1895-001340

241. At the meeting, specified in the last Section, the officers present must
select, from the last assessment roll of the county, and make a list of the
names of all persons whom they believe to be competent and qualified to serve as
trial jurors, as prescribed in the last Article. .

-----------------------------------------------


