Exemplar: WA1855-001160
Earliest: NY1849-002530
Documents in cluster: 41
Cluster ID: 19991

-----------------------------------------------

NY1849-002530

217. The sheriff shall file the notice and athdavit withhia proceedings thereon,
with the clerk of the court in which the action is pending within twenty days
after taking the property mentioned therein.

-----------------------------------------------


CA1850-001220

115. The Sheriff shall file the order and affidavit, with his proceedings
thereon, with the Clerk of the Court in which the action is pending, within
twenty days after taking the property mentioned therein.

-----------------------------------------------


NY1850-007840

713. The sheriff must file the notice and affidavit with his proceedings
thereon, with the clerk of the court in which the action is pending, within
twenty days after taking the property mentioned therein.

-----------------------------------------------


CA1851-001180

110. The Sheriff shall file the order and allidavit, with his proceedings
thereon, with the Clerk of the Court in which the action is pending, within
twenty days after taking the property mentioned therein; or if the Clerk reside
in another county, shall mail or forward the same within that time.

-----------------------------------------------


MN1851-001340

133. The shcritf must file the notice and affidavit with 1155 P"°‘ Nu ceedings
thereon, with the clerk of the court in which the action is _ pending within
twenty days after taking the property mentioned therein.

-----------------------------------------------


NY1851-002550

217. The sheriff shall file the notice and aiiidavitwith his proceedings
thereon, with the clerk of the courtin which the action is pending within twenty
days after taking the property mentioned therein.

-----------------------------------------------


NY1853-007690

706. The sheriff must file the notice and affidavit with his Proceedings
thereon. with the clerk of the court in which the action is pending, within
twenty days after taking the property mentioned therein.

-----------------------------------------------


OR1854-001450

118. The sheriff shall file the notice and affidavit, with his proceedings
thereon, with the'clerk of the court in which the action is pending, within
twenty days after taking the property mentioned therein; or, if the clerk reside
in another county, shall mail or forward the same within that time.

-----------------------------------------------


WA1855-001160

110. The sheriff shall file the affidavit with his proceedings thereon, with
the clerk of the court in which the action is pending, within twenty days after
taking the property mentioned therein ; or, if the clerk reside in another
county, shall mail or forward the same within that time.

-----------------------------------------------


WI1856-001250

125. The sheriff shall file the notice and affidavit with the proceedings
thereon, with the clerk of the court affidavt-in which the action is pending,
within twenty days after taking the property mentioned tlerein. d a

-----------------------------------------------


CA1858-001180

110. The sheriff shall file the notice, undertaking and affidavit, with his
proceedings thereon, with the clerk of the court in which the action is pending,
within twenty days after taking the property mentioned therein.

-----------------------------------------------


WI1858-001490

12. Tho sheriff shall file the notice and affidavit, with \roceedings thereon,
with the clerk of the court in which the action is pending, within twenty days
after taking the property mentioned therein.

-----------------------------------------------


MN1859-001410

141. The sheriff must file the notice and affidavit with his proceedings
thereon, with the clerk of the court in which the action is pending, within
twenty days after taking the property mentioned therein.

-----------------------------------------------


NV1861-001160

110. The sheriff shall file the notiCe, undertaking and affidavit, with his
proceedings thereon, with the clerk of the court in which the action is pending,
within twenty days after taking the property mentioned therein. CHAPTER IIl.-—
Ivy'unctz'ons.

-----------------------------------------------


OR1862-001550

141. The sheriff shall file the affidavit, with his proceedings thereon,
including an inventory of the property taken, with the clerk of the court
in which the action is pending, within twenty days after taking the property
mentioned therein; or, if the clerk reside in another county, shall mail or
forward the same within that time.

-----------------------------------------------


ID1864-001170

110. The sheriff shall file the notice, undertakin and aiiidavit, with his
proceedings thereon, with the clerk o the court in which the action is pending,
within twenty days after taking the property mentioned therein.

-----------------------------------------------


NY1864-002350

217. Notice and affidavit, when and where to be filed. The sheriff shall file
the notice and affidavit, with his proceed ings thereon, with the clerk of
the court in which the action is pending, within twenty days after taking the
property mentioned therein.

-----------------------------------------------


AZ1865-001110

110. The sheriff shall file the order and affidavit, with his proceedings
thereon, with the clerk of the court in which the action is pending, within
tWenty days after taking the property mentioned therein.

-----------------------------------------------


MT1865-000850

80. The sheriff shall file the notice, undertaking and allidavit, with his
proceedings endorsed thereon, with the clerk of the court in which the action is
pending, within twenty days after taking the property mentioned therein.

-----------------------------------------------


CA1868-001140

110. The sheriff shall file the notice, undertaking, and affidavit with his
proceedings thereon, with the clerk of the court in which the action is pending,
within twenty days after taking the property mentioned tbereiu.

-----------------------------------------------


DT1868-002060

170. The sheriff shall filelthe notice and affidavit, with his proceeds ings
thereon, with the clerk of the court in which the action is pending, within
twenty days after, taking the property mens tioned therein.

-----------------------------------------------


NC1868-002130

187. The sheriff shall file the notice and affidavit, with his proceedings
thereon, with the clerk. of the court in which the action is pending, within
twenty days after taking the property mentioned therein. ‘

-----------------------------------------------


NV1869-001180

110. The Sheriff shall file the notice, undertaking and athdavit, with his
proceedings thereon, with the Clerk of the Court in which the action is pending,
within twenty days after taking the property mentioned therein.

-----------------------------------------------


UT1870-001150

110. The Territorial Marshal, or the Sherid' of the County, shall file the
notice, undertaking: or ‘aflid'avit, with his proceedings thereon, with the
Clerk of the Court in which the action is ndin , within twenty days after taking
the property men oned t erein. n ’ '

-----------------------------------------------


FL1870-001830

166. The sheriff shall file the notice and affidavit, with his proceedings
thereon, with the clerk of the court in which the action is pending, Within
twenty days after taking the property mentioned therein. l

-----------------------------------------------


SC1870-001750

240. The Sheriff shall file the notice and affidavit, with his pro; ceedings
thereon, with the Clerk of the Court in which the action is pending, within
twenty days after taking the property mentioned therein.

-----------------------------------------------


CA1872-004060

520. The Sheriff’ must file the notice, undertaking, and afhdavit, with his
proceedings thereon, with the Clerk of the Court in which the action is pending,
within twenty days after taking the property mentioned therein.

-----------------------------------------------


WA1873-001300

124. The sheriff shall file the affidavit, with the proceedings thereon, with
the c1erk of the court in which the action is pending, within twenty days after
taking the property mentioned therein; or if the clerk reside in another county,
shall mail or forward the same withir. that time.

-----------------------------------------------


NY1873-002200

217. Notice and affidavit, when and where to he filed. The sheriff shall file
the notice and affidavit, with his proceedings there on, with the clerk of
the court in which the action is pending, within twenty days after taking the
property mentioned therein

-----------------------------------------------


CO1877-000960

90. The sheriff shall file the notice and all undertakings, and affidavits with
his proceedings thereon, with the clerk of the court in which the action is
pending, within twenty days after taking the property mentioned therein.

-----------------------------------------------


ND1877-001990

187. The sheriff shall file the notice and affidavit, with his proceedings
thereon, with the clerk of the court in which the action is pending, within
twenty days after taking the property men tioned therein. ARTICLE III.—
Injunction.

-----------------------------------------------


CA1880-005030

520. The sheriff must file the notice, undertaking, and affidavit, with his
proceedings thereon, with the clerk of the court in which the action is pending,
within twenty days after taking the property mentioned therein.

-----------------------------------------------


SC1880-002060

240. The Sheriff shall file the notice and affidavit, with Notice and his
proceedings thereon, with the Clerk of the Court in which and where to be the
action is pending, within twenty days after taking the pro perty mentioned
therein.

-----------------------------------------------


ID1881-003310

308. The Sheriff must file the notice, undertaking, and affidavit, with his
proceedings thereon, with the Clerk of the Court in which the action is pending,
with-‘ in twenty days after taking the property mentioned therein.

-----------------------------------------------


UT1884-003140

393. The officer must file thq notice, undertakwwhherred ing, and affidavit,
with his proceedings thereon, with the clerik of the court in which the action
is pending, within twenty days after taking the property mentioned therein.

-----------------------------------------------


DT1887-002320

4983. The sher .. i:ff shall file the notice and affidavit, w~th his proceedings
thereon, with the clerk of the court m ,vhich the action is pending, wi thin
twenty days after taking· the prope1 .. ty mentioned therein.

-----------------------------------------------


OR1892-001820

only applies when the property has been taken by the ofﬁcer in the discharge of
his duty: King v. his a eat, the rocess is a complete just' cation, an no action
lies against him: Shipman v. Clark, 4 Denio, 446; Foster v. Pettibone, 20 Barb,
350; Slate Oran-,4Duer,43. v. Jennings, 14 Ohio St. 73; Williard If the oﬂicer
takes the property from the defendant or v. Kimball, 10 Allen, 211. But if he
takes the property of a person not a claimed by a person other than de defendant
in the writ from the true fendant in the writ the obligors un ow{)ner, an action
lies: King v. 131-00, dertake to indenmify him trom any 4 uer,506. 431; If Slim
v. Reyna s, 14 damage he may sustain by reason of Barb. thI:odl1icer's proceed
any costs. suits. judgments, and exe ings are regular, the mode prescribed
cutions that may come or be brought by this section is the only mode of against
him, the sheriff cannot main making a valid claim by a third per tain an action
on the bond because a son: Edger-ton v. Rosa, 6 Abb. 189. 'udgment has been
recovered agninst im unless he ﬁrst pay the judgment: If in an undertaking
indemnify a sheriﬂ' for replevymg property Lo“ v. Mitclwll, 32 Cal. 23. $3.“
18”‘ Retu ru 0! lheriﬂ. 5 143. [141.] The sheriff shall ﬁle the aﬂidavit, with
his proceedings thereon, including an inventory of the property taken, with
the clerk of the court in which the action is pending, within twenty days after
taking the property mentioned therein; or if the clerk reside in another county,
shall mail or forward the same within that time.

-----------------------------------------------


SC1893-002420

238. The Sheriff shall file the notice and affidavit, with affidavit, when .
and whereto be his proceedings thereon, with the Clerk of the Court in which
filed. /&., 82W. ~ the action is pending, within twenty days after taking the
prop erty mentioned therein.

-----------------------------------------------


MT1895-004490

855. The sheriff shall file the notice, undertaking and affidavit, with his
proceedings thereon, with the clerk of the court in which the action is pend­
ing within twenty days after taking the property mentioned therein.

-----------------------------------------------


UT1898-003790

3056. Return to be made within twenty days. The sheriff must file the notice,
undertaking, and affidavit, with his proceedings thereon, with the clerk of
the court in which the action is pending, within twenty days after taking the
property mentioned therein. [C. L. § 3298. Cal. C. Civ. P. <S 520.

-----------------------------------------------


AK1900-001480

134. The marshal shall file the aiiidavit, with his proceedings thereon,
includin an inventory of the property taken, with the. clerk of the court in w
ich the action is pending within twenty days after taking the property mentioned
therein, or he may mail or forward the same to the clerk within that time.

-----------------------------------------------


