Exemplar: MN1859-006990
Earliest: NY1829-040810
Documents in cluster: 9
Cluster ID: 9138

-----------------------------------------------

NY1829-040810

Until judgment be given upon the return, the court or officer before whom such
party shall be brought, may either commit such party to the custody of the
sheriff of the county in which such court or officer shall be, or place him in
such care or under such custody, as his age and other circumstances may require.
'

-----------------------------------------------


NY1850-014470

1328. Until judgment be given upon the return, the party may be either committed
to the custody of the sheriff of the county or placed in such care or under such
custody, as his age and other circumstances may require.

-----------------------------------------------


NY1853-014270

1318. Until judgment be given upon the return the party may be either committed
to the custody of the she;-ii!‘ of the county or placed in such care or under
such custody as his age and other circumstances may require.

-----------------------------------------------


OR1854-006900

22. Until judgment be given upon the return, the judge before whom such party
shall be brought, may either commit such party to the custody of the sheriff
of the county in which such judge shall be, or place him in such care, or under
such custody, as his age and other circumstances may require.

-----------------------------------------------


MN1859-006990

46. Until judgment be given upon the return, the off]cer before whom such party
shall be brought, may either commit such party to the custody of the sheriff of
the county in which such officer shall be, or place him in such care, or under
such custody, as his age and other circumstances may require.

-----------------------------------------------


OR1862-007230

615. Until judgment be given upon the return, the party may be either committed
to the custody of the sheriff of the county or placed in such care, or under
such custody as his age and other circumstances may require.

-----------------------------------------------


OR1892-007400

625. [615.] Until judgment be given upon the return, the party may be either
committed to the cus Until judg ment given, how party kept. tody of the sheriff
of the county or placed in such care or under such custody as his age and other
circum stances may require.

-----------------------------------------------


NM1897-003020

2801. Until judgment is given upon the action, the officer before whom such
party is brought may either commit such party to the custody of the sheriff of
the county in which such officer is, or place him in such care or under such
custody as his age and other circumstances require.

-----------------------------------------------


AK1900-006420

584. Until judgment be given u on the return, the party ma either be committed
to the custody of t e marshal or placed in suc care or under such custody as his
age and other circumstances may re uire.

-----------------------------------------------


