Exemplar: NY1876-015320
Earliest: NY1876-015320
Documents in cluster: 7
Cluster ID: 13345

-----------------------------------------------

NY1876-015320

1420. If the property is found to belong to the defendant, the finding does not
prejudice the right of the claimant, to bring an action to recover the property
so levied upon, or damages by reason of the levy thereupon, or the sale thereof.

-----------------------------------------------


NY1876-007090

659. If the property is found to be in the defendant, M the hnding does not
prejudice the right of the claimant to 2 bring an action, to recover the goods
or effects, or the value 1 thereof.

-----------------------------------------------


NY1879-015140

1420. If the property ie found to belong to the defendant, the finding does not
prejudice the right of the claimant, to bring an action to recover the property
so levied upon, or damages by reason of the levy, detention, or sale.

-----------------------------------------------


NY1879-006990

659. If the property is found to be in the defendant, the findingJvinding does
not prejndice the right of the r.~aimant to bring an action, to re-~;it: cover
the goods or effects, or the value thereof.

-----------------------------------------------


NY1883-006620

659. Finding not to prejudicejright of claimant. If the property is found to be
in the defendant, the finding does not prejudice the right of the claimant to
bring an action, to recover the goods or effects, or the value thereof.

-----------------------------------------------


NY1891-012980

1420. If the property is found to belong to the defend ant, the finding does not
prejudice the right of the claimant, to bring an action to recover the property
so levied upon, or damages by reason of the levy, detention, or sale.

-----------------------------------------------


NY1891-005730

658. If the property is found to be in the defendant, the finding does not
prejudice the right of the claimant to bring an action, to recover the goods or
effects, or the value thereof.

-----------------------------------------------


