Exemplar: CA1868-001120
Earliest: NY1848-002520
Documents in cluster: 56
Cluster ID: 2282

-----------------------------------------------

NY1848-002520

190. When the sheriff shall hare taken property, as in this chapter provided, he
shall ke p it in a secure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping, the same.

-----------------------------------------------


NY1849-002510

215. When the sheriff shall have taken property, as in this chapter provided,
he shall keep it in a secure place, and deliverit to the party entitled thereto,
upon receiving his lawful fees mt taking, and hfs necessary expenses for keeping
the same.

-----------------------------------------------


CA1850-001200

113. When the Sheriff shall have taken property as in the chapter provided, he
shall keep it in a secure place and deliver it to the party entitled thereto,
upon receiving his lawnt fees for taking and his necessary expenses for keeping
the same.

-----------------------------------------------


NY1850-007820

711. When the sheriff shall have taken property, as in this chapter provided,
he must keep it in a secure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping, the same.

-----------------------------------------------


CA1851-001160

108. When the Sheriff shall have taken property, as in this chapter provided, he
shall keep it in a secure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same. ‘

-----------------------------------------------


CA1851-006250

564. When the Officer shall have taken property, as in this chapter provided, he
shall keep it in a secure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


NY1851-002530

215. When the sheriff shall have taken property, as in this chapter provided,
he shall keep it in a secure place, and deliver it to the parq entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


MN1851-001320

131. Wlieii the sheriff shall have taken property, ifs m_thl5 Ollnpter provided,
he must keep it in a secure place, and deliver it to T. party entitled thereto,
u on receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


NY1853-007670

704. When the sheriii‘ shall have taken property, as in this chapter provided,
he must keep it in a secure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping, the same.

-----------------------------------------------


OR1854-001430

116. When the sheriff shall have taken property, as.in this chapter provided, he
shall keep it in a secure place, and deliver it to the party, entitled thereto
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


WA1855-001140

108. When the sheriff shall have taken property as is herein provided, he shall
keep it in a secure place and deliver it to the party entitled thereto, upon
receiving his lawfiil fees for taking, and his necessary expenses for keeping
the same.

-----------------------------------------------


TX1855-003720

319. When the Sheriff or other officer shall have taken property, he shall
keep it in a secure place, and if the defendant do not demand its restoration,
and give the forthcoming bond within twenty days after the seizure, he shall
deliver it to the plaintifff, upon receiving his lawful fees for taking, and his
necessary expenses for keeping the same.

-----------------------------------------------


WA1855-006720

117. When the officer shall have taken property as in this act provided, he
shall keep it in a secure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


WI1856-001230

123. When the sheriff shall have taken property, as in this chapter provided, he
shall keep it in a secure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


DC1857-008990

103. When the officer shall have taken property as in this chapter provided,
he shall deliver it to the plaintifff, upon receiving his lawful fees for the
taking and his necessary expenses for keeping the same.

-----------------------------------------------


CA1858-001160

108. When the sheriff shall have taken property, as in this chapter provided,
he shall keep itin a secure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


CA1858-006140

564. When the officer shall have taken property, as in this chapter provided, he
shall keep it in a secure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


WI1858-001470

10. When the sheriff shall have taken property as in this chapter provided, he
shall keep it in. a secure place, and de­ liver it to the party entitled thereto
upon receiving his lawful fees for taking and his necessary expenses for keeping
the same.

-----------------------------------------------


MN1859-001390

139. When the sheriff shall have taken property, as in this chapter provided,
he must keep it in a secure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


NV1861-001140

108. When the sheriff shall have taken property, as, in this chapter provided,
he shall keep it in a secure place, and deliver it to the party entitled
thereto, upon receiving his lawful fees for taking, and his necessary expenses
for keeping the same.

-----------------------------------------------


NV1861-005580

504:. When the officer shall have taken property, as in this chapter [of this
act] provided, he shall keep it in a secure place, and deliver it to, the party
entitled thereto, upon receiving his lawful fees for taking, and his necessary
expenses for keeping the same.

-----------------------------------------------


OR1862-001530

139. VVhen the sheriff shall have taken. property, as in this title provided, he
shall keep it in a secure place’, and deliver it to the party entitled thereto
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


ID1864-001150

108. When the sheriff shall have taken property, as in this chapter provided, he
shall keep it in a secure place, and deliver It to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same. ‘

-----------------------------------------------


NY1864-002320

215. [190.] Property, how kept. When the 'Sheriff shall have -taken, property,
as in this chapter provided, he shall keep it in a secure place, and deliver it
to the party entitled thereto, upon receiving h§ lawful fees for taking, and his
necessary expenses for keeping the^Sfljne.

-----------------------------------------------


ID1864-005740

518. When the oihcer shall have taken pro erty, as in this act provided, he
shall keep it in a secure p ace, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


AZ1865-001090

108. When the sheriff shall have taken property, as in this chapter provided, he
shall keep it in a-secure place, and delivc“: it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


AZ1865-005670

566. When the officer shall have taken property, as in this chapter provided, he
shall keep it in a secure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


MT1865-000830

78. When the sheriff' shall have taken property, as in this chapter provided,
he shall keep it in a secure place and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


MT1865-006250

578. When the officer shall have taken the property, as provided in this act,
he shall keep it in a secure place and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking and his necessary expenses for keeping
the same.

-----------------------------------------------


CA1868-001120

108. When the sheriff shall have taken property, as in this chapter provided, he
shall keep it in a secure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


CA1868-005630

564. When the officer shall have taken property, as in this chapter provided, be
shall keep it in a secure place, and deliver it to the party entitled thereto,
upon receiving his law­ ful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


DT1868-002040

168. When the sheriff shall have taken property, as in this chapter provided, he
shall keep it in a-:seeure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary._ex.penses for
keeping, the same. ’

-----------------------------------------------


NC1868-002110

185. When the sheriff shall have taken property, as in this chapter provided, he
shall keep it in a secure place, and . deliver it to the party entitled thereto,
upon receiving his. lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


NV1869-001160

108. When the Sheriff shall have taken property, as in this Chapter provided,
he'shall keep it in a secure place, and deliver it to the party entitled thereto
upon receiving his lawful fees for taking and necessary expenses for keeping the
same.

-----------------------------------------------


FL1870-001810

164. When the sheriffshall have taken property, as in this chapter provided, he
shall keep it in a secure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping, the same.

-----------------------------------------------


SC1870-001730

238. hen the Sheriff shall have taken property, as in this chap‘ ter provided,
he shall keep it in a secure place, and deliver it to the party entitled
thereto, u on receiving his lawful fees for taking, and his necessary expenses
for eeping, the same.

-----------------------------------------------


UT1870-001130

108. When the Territorial Marshal, or the Sheriff of , the County, shall have
taken preperty, as in this Chapter provided, he shall keep it in a secure place,
and deliver 1t to the party entitled thereto upon receiving his lawful fees for
taking and necessary e uses for kee ing the same.

-----------------------------------------------


CA1872-004040

518. When the Sheriff has taken property, as in this Chapter provided, he must
keep it in a secure place, and deliver it to the party entitled thereto, upon
receiving his fees for taking and his necessary expenses for keeping the same.

-----------------------------------------------


NY1873-002170

215. [190.] Property; how kept. When the sheriff shall have taken property, as
in this chapter pro vided, he shall keep it in a secure place, and deliver to
the party entitled thereto, upon receiving his lawful fees for taking, and his
necessary expen ses for keeping the same.

-----------------------------------------------


WA1873-001280

122. When the sheriff shall have taken the prnp­ erty as herein provided, he
shall keep it in a secure place and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same. ·

-----------------------------------------------


CO1877-000940

88. When the sheriff shall have taken property, as in this chapter provided, he
shall keep it in a secured p_lace, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


ND1877-001970

185. When the sheriff shall have taken property, as in this article provided, he
shall keep it in a secure place, and deliver it to the part}7 entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping, the same.

-----------------------------------------------


AZ1877-004480

provided, he shall keep it in a secure place, and deliver it to the party
entitled thereto, upon receiving his lawful fees for taking, and his necessary
expenses for keeping the same.

-----------------------------------------------


SC1880-002040

provided, he shall keep it in a secure place, and deliver it to the party
entitled thereto, upon receiving his lawful fees for taking, and his necessary
expenses for keeping, the same.

-----------------------------------------------


CA1880-005000

518. When the sheriff has taken property, as in this

-----------------------------------------------


CA1880-005010

provided, he must keep it in a secure place, and deliver-s to the party entitled
thereto, upon receiving his fees for taking and his necessary expenses for
keeping the same.

-----------------------------------------------


ID1881-003290

306. When the Sheriff has taken property, asin this Chapter provided, he must
keep it in a secure place, and deliver it to the party entitled thereto, upon
receiving his fees for taking and his necessary expenses for kee ing the same.

-----------------------------------------------


CO1884-000880

provided, he shall keep it in a secure place, and deliver it to the party
entitled thereto, upon receiving his lawful fccs for taking, and hlS neccssary
expenses for keepin;_r the same. [Claim by third person— Indemnity to sherlff—|
lls d||ties.]

-----------------------------------------------


DT1887-002300

4981. When the sheriff shall have taken property, as in this article provided,
lie shall keep it i11 a secure place, and deliver it to the party entitled
thereto, upon reoeiv ing his lawful fees for taking, and his necessary expenses
for keeping the same.

-----------------------------------------------


NC1892-002290

provided, he shall keep it in a secure place, and deliver it to the party
entitled thereto, upon receiving his lawful fees for taking, and his necessary
expenses for keep ing the same.

-----------------------------------------------


OR1892-001800

141. [139.] When the sheriff shall have taken 8%-911.1862, property, as in this
title provided, he shall keep it in a '-—'—_ secure place, and deliver it to
the party entitled thereto Egéwirfrtnlitzlow upon receiving his lawful fees for
taking, and his neces- Pladnu sary expenses for keeping the same.

-----------------------------------------------


SC1893-002400

236. When the Sheriff shall have taken property, as in To., 82ss. this Chapter
provided, he shall keep it in a secure place and deliver it to the party
entitled thereto, upon receiving his lawful fees for taking and his necessary
expenses for keeping the same. ciaimofprop-

-----------------------------------------------


SC1893-000810

76. When a Constable shall have taken property, as in property, how this Title
provided, he shall keep it in a secure place, and deliver —/^ jra it to the
party entitled thereto, upon receiving his lawful fees for taking, and his
necessary expenses for keeping the same.

-----------------------------------------------


MT1895-004470

853. When the sheriff shall have taken property, as in this Chapter provided, he
shall keep it in a secure place, and deliver it to the party entitled thereto,
upon receiving his lawful fees for taking, and his necessary expenses for
keeping the same.

-----------------------------------------------


UT1898-003770

3054. Delivery of property on payment of fees, etc. When the sheriff has taken
the property as in this chapter provided, he shall keep it in a secure place and
deliver it to the party entitled thereto, upon receiving his fees for taking,
and necessary expenses for keeping the same. [C. L. § 3296. Cal. C. Civ. P. }
518.

-----------------------------------------------


AK1900-001460

132. When the marshal shall have taken the property as in this chapter provided,
he shall keep it in a secure place and deliver it to the party entitled thereto
u on receiving his lawful fees for taking and his necessary expenses for eeping
the same.

-----------------------------------------------


