Exemplar: NC1868-001020
Earliest: NY1849-001640
Documents in cluster: 13
Cluster ID: 9921

-----------------------------------------------

NY1849-001640

137. In the cases mentioned in section one hundred thirty. Hive, the service of
the summons shall be deemed complete, at the expiration of the time prescribed
by the order for publication.

-----------------------------------------------


CA1850-000370

32. In the cases in which the service may be made by publication, the service
shall be deemed complete at the expiration of the time prescribed by the order
for publication.

-----------------------------------------------


NY1851-001650

137. In the cases mentioned in section 135, the ser}vice of the summons shall
be deemed complete, at the expiration of the time prescribed by the order for
publication

-----------------------------------------------


WI1856-000430

42. In the cases mentioned in section forty, the service of the summons shall
he deemed complete at the expiration of the time prescribed by the order for
publication.

-----------------------------------------------


NY1864-001480

137. [116.] When service complete. In the cases mentioned in section 135, the
service of the sum mons shall be deemed complete at the expiration of the time
pre scribed by the order for publication.

-----------------------------------------------


NC1868-001020

88. In the cases in which service by publication is allowed, the summons shall
be deemed served at the expiration of the time prescribed by the order of
publication.

-----------------------------------------------


DT1868-001120

90. In the cases mentioned in section 88, the service of the summons shall
be deemed complete at the expiration of the time prescribed by therorder for
publication.

-----------------------------------------------


FL1870-001030

88. In the cases mentioned ' in section 86 the service of the summons shall
be deemed complete at the expiration of the time prescribed by the order of
publication.

-----------------------------------------------


SC1870-000810

160. In the cases mentioned in Section one hundred and fiftyeight, the service
of the summons shall be deemed complete at the expiration of the time prescribed
by the order for publication.

-----------------------------------------------


NY1873-001380

137. [1 16.J Wlien service deemed made in case of publication. In the cases
mentioned in section one hundred and thirty-five, the ser vice of the summons
shall be deemed complete, at the expiration of the time prescribed by the order
for publication

-----------------------------------------------


ND1877-001170

106. In the cases mentioned in section 104 the service of the summons shall
be deemed complete at the expiration of the time prescribed by the order for
publication. . ,;

-----------------------------------------------


DT1887-001390

4902. If the cases mentioned in section 4900 the service­ of the summons shall
be cleemed complete at the expiration of the time prescribed by the order for
publication, ·

-----------------------------------------------


NC1892-001150

227. When service complete. C. C. P., s. SS. In the cases in which service by
publication is allowed, the summons shall be deemed served at the expiration of
the time prescribed by the order of publication, and the party shall then be in
court. Re-order of publication. —Where a publication of a summons was only made
for five weeks, the court has power to retain the action and order a sufficient
publication. Bank v. Blossom, 92-695.

-----------------------------------------------


