Exemplar: IN1852-000860
Earliest: NY1848-001900
Documents in cluster: 108
Cluster ID: 6834

-----------------------------------------------

NY1848-001900

136. In the construction of a pleading, for the purpose of determining its
effect, its allegation shall be liberally construed strued, with a view to
substantial justice between the parties. & 17tI

-----------------------------------------------


NY1849-001920

160. If irrelevent or redundant matter be inserted in a plead:ing, it may
be stricken out, on motion of any person aggrieved .thereby. And when the
allegations of a pleading are so indefinite or uncertain that the precise nature
of the charge or defense is not apparent, the court may require the pleading to
be made definite and certain, by amendment.

-----------------------------------------------


MO1849-000580

5. In the construction of a pleadin , for the purpose of determining its effect,
its allegations shall be liberal y construed, with a view to substantial justice
between the parties. .

-----------------------------------------------


NY1849-001910

159. In the construction of a pleading, for the purpose of determining its
effect, its allegations shall be liberally construed, with a view to substantial
justice between the parties.

-----------------------------------------------


NY1850-007220

655. If irrelevant or redundant matter be inserted in a pleading, it may
be stricken out, on motion of any person aggrieved thereby. And when the
allegations of a pleading are so indefinite or uncertain, that the precise
nature of the charge or defense is not apparent, the court may require the
pleading to be made definite and certain, by amendment.

-----------------------------------------------


CA1850-000600

54. In the construction of a pleading for the purpose of determining its effect,
its allegations shall be liberally construed, and with a view'to substantial
justice between the parties.

-----------------------------------------------


NY1850-007210

654. In the construction of a pleading, for the purpose of determining its
effect, its allegations must be liberally construed, with a view to substantial
justice between the parties.

-----------------------------------------------


MN1851-000770

76. If irrelevent or redundant matter be inserted in a pleading, tmay be
stricken out on motion of an erson a rieved thereb ' and when the allegations
of a leading areystli) indei‘lI§i%‘e or uncert-aiii’,,that the precise nature of
the c arge or defense, is not apparant, the court may require the pleading to be
made definite and certain, by amend- 3 meats.

-----------------------------------------------


NY1851-001940

160. If irrelevant or redundant matter be inserted -in. la pleading, it may
be stricken out, on motion of any person aggrieved thereby. And when the
allegations of a. pleading are so indefinite or uncertain that the precise,
nature of the charge or defense is not apparent, the court may require the
pleading to be made deiinite and certain, by amendment.

-----------------------------------------------


NY1851-001930

159. In the construction of a pleading, for the purpose of determining its
effect, its allegations shall be liberally construed, with a view of substantial
justice between the parties,

-----------------------------------------------


KY1851-001900

172. In the construction of a pleading for the purpose of determining its
effect, its allegations shall be liberally construed, with a view to substantial
justice between the parties. ' .

-----------------------------------------------


CA1851-000750

70. In the construction of a pleading for the purpose of determining its
effects, its allegations shall be liberally construed, with a view to
substantial justice between the parties.

-----------------------------------------------


MN1851-000760

75. In the construction of a pleadi for the purpose of determining its effects,
its allegations shall be libera ly construed, with a view to substantial justice
between the parties.

-----------------------------------------------


IN1852-000860

90. In the construction of a pleading for the purpose of determining its
effects, its allegations shall be liberally construed with a view to substantial
justice between the parties; but when the allegations of a pleading are so
indefinite or uncertain that the precise nature of the charge or defense is not
apparent, the court may require the pleading to be made definite and certain by
amendment.

-----------------------------------------------


OH1853-001370

118. If redundant or irrelevant matter be inserted in any pleading, it may
be stricken out, on motion of the party prejudiced thereby. And when the
allegations of a pleading are so indefinite and uncertain, that the precise
nature of the charge or defense is not apparent, the Court may require the
pleading to be made definite and certain by amendment. .

-----------------------------------------------


NY1853-007070

648. If irrelevant or redundant matter be inserterd in a pleading, it may be
stricken out by_ the court, on its own view of it, or upon motion of any person
aggrieved thereby. And when the allegations of a pleading are so indeiinite or
uncertain, that the precise nature of the charge or defense is not apparent, the
court may require the pleading to be made definite -and certain, by amendment.

-----------------------------------------------


OH1853-001330

114. In the construction of any pleading, for the purpose of determining its
effect, its allegations shall be liberally construed, with a view to substantial
justice between the parties.

-----------------------------------------------


NY1853-007060

647. In the construction of a pleading, for the purpose of determining its
eiiect, its allegations must be liberally construed, with a view to substantial
justice between the parties. ‘

-----------------------------------------------


OR1854-000800

67. If irrelevant or redundant matter be inserted in a pleadmatter ing, it
may be stricken out on motion of any person aggrieved there- by; and when the
allegations of a pleading are so indefinite or uncertain that the precise nature
of the charge or defense is not apparent, the court may require the pleading to
be made definite and certain by amendment.

-----------------------------------------------


OR1854-000790

56. In the construction of a pleading for the purpose of deenotrtermining its
effect, its allegations shall be liberally construed, with a view of substantial
justice between the parties.

-----------------------------------------------


KY1854-001600

146. In the construction of a pleading for the purpose of determining its
effect, its allegations shall be liberally construed, with a view to substantial
justice between the parties.

-----------------------------------------------


WA1855-000610

57. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out on motion of any person aggrieved thereby; and when the allegations
of a pleading are so indefinite or uncertain, that the precise nature of the
charge or defense is not apparent, the court may require the pleading to be made
definite and certain, by amendment, or may dismiss the same.

-----------------------------------------------


TX1855-002770

234. The allegations of every pleading shall be liberally construed, with a view
to substantial justice between the parties.

-----------------------------------------------


WA1855-000600

56. In theconstruction of a pleading, for the purpose of determining its effect,
its allegations shall be liberally construed, with a view to substantiate
justice between the parties.

-----------------------------------------------


WI1856-000670

66. If irrelevant and redundant matter be inserted in a pleading, it may be
stricken out on motion of any person aggrieved thereby; and when the allegations
of a pleading are so indefinite or uncertain, that the precise nature of the
charge or defense is not apparent, the court may require the pleading to be made
definite and certain by amendment.

-----------------------------------------------


MO1856-001020

49. In the construction of a pleading, for the pur 1 pose of determining
its effect, its allegations shall be liberally . construed, with a view to
substantial justice between the parties.

-----------------------------------------------


WI1856-000660

65. In the construction of a pleading for the purpose of determining its effect,
its allegations shall be lib. erally construed with a view to substantial
justice between the parties.

-----------------------------------------------


DC1857-001700

31. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out on motion of any person aggrieved thereby. And when the allegations
of a pleading are so indefinite and uncer­ tain that the precise nature of the
charge or defense is not apparent, the court may require the pleading to be made
definite and certain by amendment.

-----------------------------------------------


DC1857-001690

30. In the construction of a pleading for the purpose of determining its effect,
its allegations shall be liberally construed, with a view of substantial justice
between the parties.

-----------------------------------------------


WI1858-000730

22. If irrelevant and redundant matter be inserted in a pleading, it may be
stricken out on motion of any perrnn aggrieved thereby; and when the allegations
of a pleading are so indefinite or uncertain, that tlte precise nature of' the
charge or defense is not apparent, the court may require the pleading to be made
definite and certain by amendment.

-----------------------------------------------


CA1858-000750

70. In the construction of a pleading for the purpose of determining its effect,
its allegations shall be liberally construed, with a view to substantial justice
between the parties.

-----------------------------------------------


WI1858-000720

21. In the construction of a pleading for the purpose of determining its effect,
its allegations shall be liberally con- strued with a view to substantial
justice between the parties.

-----------------------------------------------


KS1859-001450

128. If redundant or irrelevant matter be inserted in any pleading, it may
be stricken out, on motion of the party prejudiced thereby ; and when the
allegations of a pleading are so indefinite and uncertain that the precise
nature of the charge or defense is notapparent, the court may require the
pleading to be made definite and certain by amendment.

-----------------------------------------------


NE1859-001400

117. If redundant, scandalous or irrelevant matter be inserted in any pleading,
it may be stricken out, on motion beofteprypeuidAn of the party prejudiced
thereby. And when the allegations of a pleadingare so indefinite and uncertain,
that the precise nature of the charge or defense is not apparent, the court may
require the pleading to be made definite and certain by amendment.

-----------------------------------------------


UT1859-001120

99. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out on motion of any person aggrieved thereby; and when the allegations
of pleading are so indefinite or uncertain that the precise nature of the
charge or defense is not apparent, the court may require the pleading to be made
definite and certain by amendment.

-----------------------------------------------


KS1859-001410

124. In the commotion of any pleading, for the pur-— pose of determining
its elfect, its allegations shall "be liberally construed, with a view to
substantial justice between the parties.

-----------------------------------------------


NE1859-001360

113. In the construction of any pleading, for the purpose of determining
its effects, its allegations shall be liberally construed, with a view to
substantial justice between the parties.

-----------------------------------------------


UT1859-001110

98. In the construction of a pleading for the purpose of determining its effect,
its allegations shall be liberally construed, with a view of substantial justice
between the parties.

-----------------------------------------------


MN1859-000790

79. In the construction of a pleading for the purpose of determining its
effects, its allegations shall be liberally construed, with a view to
substantial justice between the parties.

-----------------------------------------------


IA1859-002850

857. In the construction ot pleading, for the purpose of determining its effect,
its allegation& shall be liberally construed, with a view to substantive justice
between the parties.

-----------------------------------------------


NV1861-000730

70. In the construction of a pleading for the urpose; of determining its effect,
its allegations shall be liberally con-1 strued, with a View to substantial
justice between the parties.

-----------------------------------------------


DT1862-001360

115. If redundant, scandalous, or irrelevant matter be inserted in any pleading,
it may be stricken out on motion of the party prejudiced thereby. And when
the allegations of a pleading are so indefinite and uncertain that the precise
nature of the charge or defense is not apparent, the court may require the
pleading to be made definite and certain by amendment.

-----------------------------------------------


OR1862-000950

84. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out on motion of the adverse party; and when the allegations of a
pleading are so indefinite or uncertain that the precise nature of the charge or
defense is not apparent, the court may require the pleading to be made definite
and certain by amendment.

-----------------------------------------------


OR1862-000940

83. In the construction of a pleading for the purpose, of determining its
effect, its allegations shall be liberally construed, with a view of substantial
justice between the parties.

-----------------------------------------------


DT1862-001320

111. In the construction of any pleading, for the purpose of determining
its effects, its allegations shall be liberally construed, with a view to
substantial justice between the parties.

-----------------------------------------------


NY1864-001750

160. [137.] (Am'd 1849.) Irrelevant or redundant. Indefinite or uncertain. If
irrelevant or redundant matter be inserted in a pleading, it may be stricken
out, on motion of any person aggrieved thereby. And when the allegations of a
pleading are so indefinite or uncer tain that the precise nature of the charge
or defense is not ap parent, the court may require the pleading to be made
definite and certain by amendment.

-----------------------------------------------


NY1864-001740

159. [136.] Pleadings, how construed. In the construction of a pleading for the
purpose of determining its effect, its allegations shall be liberally construed,
with a view of substantial justice between the parties.

-----------------------------------------------


ID1864-000750

70. In the construction of a pleadin for the purpose of determining its effects,
its allegations shal be liberally construed, with a view to substantial justice
between the parties.

-----------------------------------------------


AZ1865-000710

70. In the construction of a pleading for the purpose of determining its
effects, its allegations shall be liberally construed, with a view to
substantial justice between the parties.

-----------------------------------------------


MT1865-000720

69. In the construction of a pleading for the purpose of determining its
eifects, its allegations shall be liberally construed, with a view to
substantial justice between the parties. , I

-----------------------------------------------


NE1866-001400

125. If redundant, scandalous or irrelevant matter be inserted in any pleading,
it may be stricken out, on motion of the party prejudiced thereby. And when
the allegations of a pleading are so indefinite and uncertain that the precise
nature of the charge or defense is not a garent, the court may require the
pleading to be made efinite and certain by amendment.

-----------------------------------------------


NE1866-001360

121. n the construction of an pleading, for the} urpose of determining
its effects, its allegations shall be. iberally construed, with a view to
substantial justice between the parties.

-----------------------------------------------


KY1867-001600

146. Pleadings to be liberally construed. In the construc tion of a pleading
for the purpose of determining its effect, its al legations shall be liberally
construed, with a view to substantial jus tice between the parties.2 (Notes.)

-----------------------------------------------


KS1868-001190

119. If redundant or irrelevant matter be inserted in any pleading, it may
be stricken out, on motion of the party prejudiced thereby ; and when the
allegations of a pleading are so indefinite and uncertain that the precise
nature of the charge or defense is not apparent, the court may require the
pleading to be made definite and certain by amendment.

-----------------------------------------------


DT1868-001430

113. If irrelevant or redundant matter be inserted in a pleading, it may
be stricken out, on motion of any person aggrieved thereby. And when ’the
allegations of a pleading. are so indefinite or uncertain that the precise
nature of the charge or defense is not apparent, the court may require the
pleading to be made definite and certain by amendment.

-----------------------------------------------


NC1868-001410

120. If irrelevant or redundant matter be inserted in a pleadin g, it may
be stricken out, on motion of any person‘ aggrieved thereby. And when the
allegations of a pleading are so indefinite or uncertain that the precise nature
of the charge or defense is not apparent, the court may require the pleading to
be made definite and certain by amendment. '

-----------------------------------------------


KS1868-001150

115. In the construction of any pleading, for the purpose of determining its
effect, its allegations shall be liberally construed, with a view to substantial
justice bet~~: the parties.

-----------------------------------------------


NC1868-001400

119. In the construction of a-pleading for the purpose of determining its
effect, its allegations shall be liberally construed, with a view of substantial
justice between theparties.

-----------------------------------------------


AR1868-001730

139. In construing a pleading for the purpose of determining its efiects, its
allegations shall be liberally construed, with a view to substantial justice
between the parties.

-----------------------------------------------


CA1868-000740

70. In the construction of a pleading for the purpose of determining its
effects, its allegations shall be liberally con­ strued, with a view to
substantial justice between 'the parties.

-----------------------------------------------


DT1868-001420

112. In the construction of a pleading for the purpose of determining its
effect, its allegation shall be liberally construed, with a view of substantial
justice be» tween the parties.

-----------------------------------------------


NV1869-000750

70. In the construction-of a pleading for the purpose of determining its effect,
its allegations shall be liberally construed, with a view to substantial justice
between the parties.

-----------------------------------------------


WY1870-001350

128. If redundant, scandalous or irrelevant matter be inserted in any pleading,
it may be stricken out, on motion of the party prejudiced thereby, and when
the allegations of a pleading are so indefinite and uncertain that the precise
nature of the charge or defense is not apparent, the court may, on motion,
require the pleading to be made definite and certain by amendment.

-----------------------------------------------


FL1870-001260

110. If irrelevant or redundant matter be inserted in a pleading, it may
be stricken out, on motion of any person so aggrieved thereby, and when the
allegations of a pleading are so indefinite or uncertain that the precise nature
of the charge or defense is not apparent, the court may require the pleading to
be made definite and certain by amendment.

-----------------------------------------------


SC1870-001110

183. I irrelevant or redundant matter be inserted in a pleading, it may
be stricken out, on motion of any person aggrieved thereby. And when the
allegations of a pleading are so indefinite or uncertain that the precise nature
of the charge or defense is not apparent, the Court may require the pleading to
be made definite and certain by amendment. ’

-----------------------------------------------


WY1870-001310

124. In the construction of any pleading, for the purpose of determining its
effect, its allegations shall be liberally construed, with a view to substantial
justice between the parties.

-----------------------------------------------


FL1870-001250

109. In the construction of a pleading for the purpose of determining
its effect, its allegations shall be liberally construed, with a view ‘of
substantial justice between the parties. '

-----------------------------------------------


UT1870-000720

70. In the construction of a pleading for the purpose of determining its effect,
its allegations shall be liberally construed, with a view to substantial justice
between the parties.

-----------------------------------------------


SC1870-001100

182. In the construction of a pleading for the pur ose of detere liberally
construe , with a view of substantial 'ustice between the parties.

-----------------------------------------------


CA1872-003470

452. In the construction of a pleading, for the purpose of determining its
effect, its allegations must be liberally construed, with a view to substantial
justice between the parties. '

-----------------------------------------------


NY1873-001610

160. f 137. j (Am'dl849.) Irrelevant and redundant mailer to be stricken out.
If irrelevant or redundant matter be inserted in a pleading, it may be stricken
out, on motion of any person aggrieved thereby. And when the allegations of a
pleading are so indefinite or uncertain that the precise nature of the charge or
defense is not apparent, the court may require the pleading to be made definite
and certain, by amendment.

-----------------------------------------------


WA1873-000740

70. If irrelevant or redundant matter be in­ serted in a pleading it may be
stricken out on motion ol any person aggrieved thereby; and when the allegations
of a plead· ing are so indefinite or uncertain that the precise nature of the
charge or defense is not apparent, the court may require the pleading to be made
definite and certain by amendment, or may dismiss the same.

-----------------------------------------------


NY1873-001600

159. [136.] Pleadings to be liberally construed. In the construction of a
pleading, for the purpose of determining its effect, its allegations shall be
liberally construed, with a view of subtantial justice between the parties.

-----------------------------------------------


WA1873-000730

69. In the consrruction of a pleading, for the purpose of determining its
effect, its allegations shall be liber- ally construed, with a view to
substantiate justice between the parties.

-----------------------------------------------


WY1874-000910

115. If redundant, scandalous or irrelevant matter Pieadrgsmade more certain.
be inserted in any pleading, it may be stricken out, on motion of the party
prejudiced thereby, and when the allegations of a pleading are so indefinite and
uncertain that the precise nature of the charge or defense is not apparent, the
court may, on motion, require the pleading to be made definite and certain by
amendment.

-----------------------------------------------


NY1876-005610

519. The allegations of a pleading must be liberally construed, with a view to
substantial justice between the parties.

-----------------------------------------------


ND1877-001410

129. If irrelevant or redundant matter be inserted in a pleading, it may
be stricken out, on motion of any person aggrieved thereby. And when the
allegations of a pleading are so in definite or uncertain that the precise
nature of the charge or defense is not apparent, the court may require the
pleading to be made definite and cer tain by amendment.

-----------------------------------------------


CO1877-000820

77. In the construction of a pleading for the pur- < pose of determining its
effects, its allegations shall be liberally construed with a view to substantial
justice between the parties. '

-----------------------------------------------


ND1877-001400

128. In the construction of a pleading for the purpose of determining its
effect, its allegation shall be liberally construed, with a view of substantial
justice between the parties.

-----------------------------------------------


OH1879-002050

5088. When the allegations of a pleading arc so indefinite and uncertain that
the precise nature of the charge or defense is nut apparent, the court may
require the pleading to be made definite and certain by amendment.

-----------------------------------------------


NY1879-005590

519. The allegations of a pleading must be liberally construed, with a view to
substan ial justice between the parties.

-----------------------------------------------


MO1879-000870

3546. Pleadings to be liberally construed.— the construction of a pleading,
for the purpose of determining its effect, its allegations shall be liberally
construed, with a View to substantial justice between the parties.

-----------------------------------------------


SC1880-001580

183. If irrelevant or redundant matter be inserted in irrelevant or a pleading,
it may be stricken out, on motion of any person aggrieved thereby. And when
the allegations of a pleading are 9 11 41 ' so indefinite or uncertain that the
precise nature of the charge or uncertain''6 °r defense is not apparent, the
Court may require the pleading to be made definite and certain by amendment.

-----------------------------------------------


SC1880-001570

182. In the construction of a pleading for the purpose of La^a"(Mss determining
° its effect, its allegations shall be liberallyJ construed,1 how . Pleadings— °
to be conwith a view of substantial justice between the parties. 6li38d

-----------------------------------------------


CA1880-004310

452. In the construction of a pleading, for the pur pose of determining its
effect, its allegations must be lib erally construed, with a view to substantial
justice be tween the parties. Pleadings, construction of—see 1 Cal. 167; 32 Cal.
176, 639 ; 40 Cal. 33;

-----------------------------------------------


ID1881-002670

249. In the construction of a pleading, for the purpose of determining its
effect, its allegations must be iberally construed, Wlth a view to substantial
justice between the parties.

-----------------------------------------------


NY1883-005290

519. Pleadings to be liberally construed The allegations of a pleading must be
liberally construed, with a view to substantial justice between the parties.

-----------------------------------------------


AR1884-001570

5065. In construing a pleading for the purpose of determining its effects, its
allegations shall be liberally construed, with a view to substantial justice
between the parties (f).

-----------------------------------------------


UT1884-002530

322. In the construction of a pleading fbir the t oe pirpose of' determining its
elbect, its allegations mus construed, with a view to substantial justice be-
tween the parties.

-----------------------------------------------


WY1886-001240

139. When file allegations of a pleading are so deft. indefiite and uncertain
that the precise nature of the charge or defense is not apparent, the court may
reJqui re the pleading to ie mde delinite and certain by amendIient.

-----------------------------------------------


WY1887-001540

2475. When the allegations of a pleadings are so indefinite and uncertain that
the precise nature of the charge or defense is not apparent, the court mav
require the pleading to be made definite and certain by amendment. fS. L. 1886,
ch. 60, § 139. R. S. O., § 5088.] Counter-claim and set-off may be made separate
actions.

-----------------------------------------------


DT1887-001690

1925. If irrelevant. or redundant matte:r be inserted 111 a, plead111g, it
may be stricken out, on mot1011 of any person aggrjeved thereby. And when
the allegations of a pleading are so indefinite or uncertain that the precise
nature of the charge or defense is not apparent, the -court n1ay 1--equire tl1e
plea;cli11g, to be macle clefinite and c.ertai11 by amendme11t.

-----------------------------------------------


WY1887-001610

24S3. The allegations of a pleading shall be liberallv construed, with a view to
substantial justice between the parties. [S. L. 1886, ch. 60. § .47. R. S. O, §
5096.] ' Time of filing pleadings.

-----------------------------------------------


DT1887-001680

4924. In the construction of a pleading for the purpose of determining its
effect, its allegation shall be liberally construed, with a view of substantial
justice between the parties. .

-----------------------------------------------


OK1891-001150

42. In the construction of a pleading, for the purpose of determining its
effect, its allegations shall be liberally construed, with a view to substantial
justice between the parties; but when the allegations of a pleading are so
indefinite or uncertain that the precise nature of the charge or defense is not
apparent, the court may require the pleading t-o be made definite and certain by
amendment. _

-----------------------------------------------


NY1891-004410

519. The allegations of a pleading; must be liberally :ir, Hun, 571. construed,
with a view to substantial justice between the SON. Y. Sup er. Ct. (J & parties.
8.) 301.

-----------------------------------------------


NC1892-001500

261. Irrelevant or redundant; indefinite or uncer tain. C. C. P., 8. 120. If
irrelevant or redundant matter be inserted in a plead ing, it may be stricken
out, on motion of any person aggrieved thereby, but this motion must be made
before answer or demurrer, or before an extension of time to plead is granted.
And when the allegations of a pleading are so indefinite or uncertain that the
precise nature of the charge or defense is not apparent, the court may require
the pleading to be made definite and certain by amend ment. Judge cannot act
except upon motion. —The judge cannot act under this

-----------------------------------------------


OK1893-001440

11. If redundant or irrelevant matter be inserted in any pleading, it may
be stricken out, on motion of the party prejudiced thereby; and when the
allegations of a pleading are so indefinite and uncertain that the precise
nature of the charge or defense is not apparent, the court may require the
pleading to be made definite and certain by amendment.

-----------------------------------------------


SC1893-001860

181. If irrelevant or redundant matter be inserted in a it ter to be strick-
pleading, it may be stricken out, on motion of any person dennTte ^atSr
aggrieved thereby. And when the allegations of a pleading are definite, ™
°"so indefinite or uncertain that the precise nature of the charge or lb.,
8183. defense is not apparent, the Court may require the pleading to be made
definite and certain by amendment. redundant matIrrelevant matter in pleading
is that which has no substantial relation to the issue, and properly stricken
out on motion.—Nichols v. Briggs, 18 S. C, 473. If complaint is defective in
mode of statement, the remedy is by motion to make allegations certain and not
by demurrer.—Flenniken v. Buchanan, 21 S. C, 434. And such motion should be
made before trial.—Zimmerman v. McMakin, 22 S. C, 375. If averments of answer
are somewhat indefinite and uncertain, the remedy is under this Section by
motion, and not by demurrer.—Mobley v. Cureton, 6 S. C, 49 ; Dowie v. Joyner,
25 S. C, 123. If description of premises is not sufficiently particular, the
objection must be made by motion to have it made so.— Childers v. Verner, 12
S. C, 1. Motions to have pleadings made definite and certain should be made
before answer.—Bowden v. Winsmith, 11 S. C, 409. If not made in due time it
is waived.—7 6. When the complaint fails to state each of several causes of
action, separately, it is a vice in pleading ; but must be remedied, by motion
to make more defi nite and certain.—Hellams v. Switzer, 24 S. C, 39 ; Westlake
v. Farrow, 34 S. C, 270. If defense and counterclaim are improperly united,
motion to make more distinct, and not demurrer, is the remedy.—McCown v.
McSween, 29 S. C, 130. If several notes are sued on as one cause of action, and
if the allegation is im perfect or informal, such motion, and not demurrer, is
the remedy.—Holland v. Kemp, 27 S. C, 623. If plaintifffs are not sufficiently
referred to in complaint, motion to make more definite is the remedy.— Chapman
v. City, 28 S. C, 873. judgment,now

-----------------------------------------------


OK1893-001400

11. In the construction of any pleading, for the purpose of determining its
effect, its allegations shall be liberally construed, with a view to substantial
justice between the parties,

-----------------------------------------------


SC1893-001850

180. In the construction of a pleading for the purpose of determining its
effect, its allegations shall be liberally con- be uberaiiy con strued, with a
view of substantial justice between the parties. ib.,i\m. Pleading must not be
construed strongly against pleader.— Childers v. Verner, 12 S. C, 1 ; Wallace
v. Lark, 12 S. C, 576 ; Dowie v. Joyner, 25 S. C, 123. But the liberality so
allowed does not permit allegations of fact in the alter native.—Iseman v.
McMillan, 36 S. C, 28. irrelevant or

-----------------------------------------------


AR1894-001720

5771. When the allegations of a pleading are so indefinite or uncer tain that
the precise nature of the claim or defense is not apparent, the court may
require the pleading to be made definite and certain by amendment (mrnm).

-----------------------------------------------


AR1894-001540

5754. Iu construing a pleading for the purpose of determining its effects, its
allegations shall be liberally construed, with a view to substantial jus tice
between the parties (ggg).

-----------------------------------------------


MT1895-003720

740. In the construction of a pleading, for the purpose of determin ing its
effect, its allegations must be liberally construed, with a view to sub­
stantial justice between the parties.

-----------------------------------------------


NM1897-000690

68. In the construction of a pleading for the purpose of determining its effect,
its allegations shall be liberally construed with a view to substantial justice
between the parties.

-----------------------------------------------


UT1898-002760

2986. Pleadings liberally construed. In the construction of a plead ing for the
purpose of determining its effect, its allegations must be liberally construed,
with a view to substantial justice between the parties. [C. L. § 3238. Cal. C.
Civ. P. \ 452. pleading is construed strongly against the pleader. Statute in
derogation of common law not to be Holt v. Pearson, 12 U. 63: 41 P. 561. When
constrictly construed, j) 2489. Provisions of statutes struing pleading upon
demurrer, that meaning will liberally construed, § 24H9. Errors or defects not
be adopted most unfavorable to the pleader; but affecting substantial rights
disregarded, § 3008, after trial the rule is, that of two reasonable mean3285.
iugs, the one shall be taken which supports the Applied, and complaint held
sufficient in Farns- complnint or plea. Johnston v. Meaghr, 14 U. 426; worth v.
Holderman, 3 U. 381; 4 P. 337. But a 47 P. 861.

-----------------------------------------------


AK1900-000870

76. If irrelevant or redun ant matter be inserted in the pleading, it may be
stricken out on motion of the adverse party; and when the allegations of a
pleading are so indefinite or uncertain that the precise nature of the charge
or defense is not apparent, the court may re uire the leadin to be made definite
and certain by amendment.

-----------------------------------------------


AK1900-000860

75. In the construction of a pleading for the pur ose of determining its effect,
its allegation shall be liberally construe , with a view of substantial justice
between the arties. '

-----------------------------------------------


