Exemplar: NY1850-010270
Earliest: NY1850-010270
Documents in cluster: 25
Cluster ID: 11734

-----------------------------------------------

NY1850-010270

934. When a part of the property only is ordered to be sold, if there be an
estate by the curtesy, in dower, or for life or years, in an undivided share
of the property, the whole of such estate may be set off in any part of the
property not ordered to be sold.

-----------------------------------------------


MN1851-004320

5. When a part of the property only is ordered to be sold, if there be an estate
by the curtesy, in dower, or for life, or years, in an undiiided share of the
property, the whole of such estate may be set of in an part of the roperty not
ordered to be sold.

-----------------------------------------------


CA1851-003100

282. When a part of the property only is ordered to he sold, if there be an
estate for life, or years, in an undivided share of the whole property, such
estate may be set off in any part of the property not ordered to be sold.

-----------------------------------------------


NY1853-010100

925. When a part of the property only is ordered to be sold, if there be an
estate by the curtesy,iu dower, or for life, or years, in an undivided share
of the property, the whole of such estate may be set oil‘ in any part of the
property not ordered to be sold.

-----------------------------------------------


OR1854-005020

19. When a part of the property only is ordered to be sold, if there be an
estate for life, or years, in an undivided share of the whole property, such
estate may be set off in any part of the pro- perty not ordered to be sold.

-----------------------------------------------


CA1858-003040

282. When a part of the property only is ordered to be sold, if there be an
estate for life, or years, in an undivided share of the whole property, such
estate may be set oil‘ in any part of the property not ordered to be sold.

-----------------------------------------------


MN1859-004290

15. When a part of the property only is ordered to be sold, it there be an
estate by the curtesy, in dower, or for life, or years, in an undivided share
of the property, the whole of such ‘estate may be set off in any part of the
property not ordered to be sold.

-----------------------------------------------


NV1861-007360

679. When a part of the property only is ordered to be sold, if there be an
estate for life, or years, in an undivided share of the whole property, such
estate may be set off in any part of the property not ordered to be sold.

-----------------------------------------------


OR1862-005150

432. When a part of the property only is ordered to be sold, if there be an
estate for life or years in an undivided share of the property, the whole of
such estate may be set off in any part of the property not ordered to be sold.

-----------------------------------------------


ID1864-007600

698. When a part of the roperty only is ordered to be sold, if there be an
estate for li e or years, in an undivided share of the_whole property, such
estate may be set off in any part of the pro erty not ordered to be sold.

-----------------------------------------------


AZ1865-002850

284. When a part of the property only is ordered to be sold, if there be an
estate for life or years in an undivided share of the whole property, such
estate may be set off in any part of the property not ordered to be sold. ' .

-----------------------------------------------


MT1865-005540

510. When a part of the property only is ordered to be sold, if there be an
estate for life, or years. in an undivided share of the whole property, such
estate may be set oil‘ in any part of the property not ordertd to be sold.

-----------------------------------------------


CA1868-002870

282. When a part of the property only is ordered to he sold, if there be an
estate for life, or years, in an undivided Abare of the whole property, such
estate may be set off in any part of the property not ordered to be sold.

-----------------------------------------------


NV1869-003100

284. When a part of the property only is ordered to be sold, ' if there be
an estate for life or years in an undivided share of the whole property, such
estate may be set off in any part of the property not ordered to be sold.

-----------------------------------------------


UT1870-003050

282. When a part of the 1tproperty only is ordered . to be sold, if there be
an estate for 1' e or years in an undivided ; share of the whole property, such
estate may be set off in any‘ part of the property not ordered to be sold.

-----------------------------------------------


CA1872-006020

770. When a part of the property only is ordered to be sold, if there be an
estate for life or years, in an undivided share of the whole property, such
estate may be set off in any part of the property not ordered to be sold.

-----------------------------------------------


AZ1877-002350

284. When a part of the property only is ordered to be sold, if there be an
estate for life or years in an undivided share of the whole property, such
estate may be set off in any part of the property not ordered to be sold.

-----------------------------------------------


ND1877-005920

566. When a part of the property only is ordered to be sold, if there be an
estate for life or years, in an undivided share of the whole property, such
estate may be set off in any part of the property, not ordered to be sold.

-----------------------------------------------


CA1880-008440

770. When a part of the property only is ordered to i)e sold, if there be an
estate for life or years, in an un divided share of the whole property, such
estate may be set off in any part of the property not ordered to be sold.

-----------------------------------------------


ID1881-005480

505. When a part of the property only is orfdered to be sold, if there be an
estate for life or years, in {an undivided share of the whole property, such
estate ttgay llée set off in any part of the property not ordered to so .

-----------------------------------------------


DT1887-007040

5380. When a part of the property only is orderecl to be -sold, if there be
an estate for life or years, in an undivided share of the whole property, such
estate may be set off i11 any part of the property, not ordered to be sold. .

-----------------------------------------------


OR1892-005370

436. [432]. When a part of the property only is or- Oct,11,1862, dered to be
sold, if there be an estate for life or years in M“ an undivided share of the
property, the whole of such §'$§'1i§i§'m estate may be set off in any part of
the property not om ordered to be sold.

-----------------------------------------------


MT1895-007440

1365. When a part of the property only is ordered to be sold, if there be an
estate for life or years in an undivided share of the whole property, such
estate may be set off in any part of the property not ordered to be sold.

-----------------------------------------------


UT1898-012780

3540. Estate for life or years set off. When a part of the property only is
ordered to be sold, if there be an estate for life or years in an undivided
share of the whole property, such estate may be set off in any part of the
property not ordered to be sold. [C. L. § 3497. Cal. C. Civ. P. I 770.

-----------------------------------------------


AK1900-004540

410. When a part of the property only is ordered to be sold, if there be an
estate for life or years in an undivided share of the property, the whole of
such estate may be set off in any part of the property not ordered to be sold.

-----------------------------------------------


