Exemplar: OR1862-002810
Earliest: NY1850-020540
Documents in cluster: 8
Cluster ID: 16916

-----------------------------------------------

NY1850-020540

1879. All questions of fact, other than those mentioned in the next section, are
to be decided by the jury, and all evidence thereon addressed to them, except
when otherwise provided by this code.

-----------------------------------------------


OR1862-002810

238. All questions of fact other than those mentioned ‘in section 289, shall be
decided by the jury, and all evidence thereon addressed to them.

-----------------------------------------------


CA1872-016440

2101. All questions of fact, other than those mentioned in the next section, are
to be decided by the jury, and all evidence thereon addressed to them, except
when otherwise provided by this Code.

-----------------------------------------------


CA1880-021630

2101. All questions of fact, ■where the trial ia by jury, other than those
mentioned in the next section, are to be decided by the jury, and all evidence
thereon is to t>e addressed to them, except when otherwise provided byCompare
—sec. this Code. 2061. [In effect July 1st, 1874.] Questions of fact, for
jury-4 Cal. 260; 9 Cal. 565; 18 Cal. 376 ; 25 Cal. 197; 30Ah Cal.Ngow, 215;
32Feb. Cal.10th, 213; 1880, 34 Cal. 663;C.and Cal. 315;v. People "Wong 4 Pac.
L. J.see652;52 People Mitchell,v. Mayandnote: 29th, 1880,fraudulent 5 Pac. C.
L.intent, J. 473Civil : effect evidence, 2061 Code,of sec. 3442; 50forCal.jury,
137, sec. 140; negligence, as to, 50 Cal. 578,581; 52 Cal. 45: nuisance, 29 Cal.
156; 30 Cal. 379; 45 Cal. 55: presumptions of fact, 51 Cal. 588.

-----------------------------------------------


UT1884-009420

1284. All (jIIestions of fict, where til trial is by jul'y, other than those
mentioned in the ]text section are to be decided by the jury, and all evidence
thereon is to be addressed to theni except when otherwise provided by this Code.

-----------------------------------------------


OR1892-003030

241. [238.] All questions of fact other than those 'mentioi1ed in section 242
[239] shall be decided by the jury, and all evidence thereon addressed to them.

-----------------------------------------------


MT1895-019540

3440. All questions of fact, where the trial is by jury, other than those
mentioned in the next Section, are to be decided by the jury, and all evidence
thereon is to be addressed to them, except when otherwise provided by this Code.

-----------------------------------------------


AK1900-002550

232. All ‘uestions of fact other than those mentioned in section two hundre and
thirty-three shall be decided by the jury, and all evidence thereon addressed to
them. '

-----------------------------------------------


