Exemplar: NY1850-002460
Earliest: NY1850-002460
Documents in cluster: 6
Cluster ID: 11431

-----------------------------------------------

NY1850-002460

219. All other judicial officers, except justices of the peace, police justices,
and the justices of justices’ courts in cities, may be removed from office,
1. By the court for the trial of impeachments, upon an impeachment by the
assembly, for willful and corrupt misconduct in office: 2. By the senate, on the
recommendation of the governor.

-----------------------------------------------


NY1850-003830

346. He may be removed from office by the court for the trial of impeachments,
upon an impeachment by the assembly, for willful and corrupt misconduct in
office.

-----------------------------------------------


NY1850-003940

356. The district attorney may be removed from office, by the court for the
trial of impeachments, upon an impeachment by the assembly, for willful and
corrupt misconduct in office.

-----------------------------------------------


NY1853-002290

207. All other judicial officers, except justices of the peace, police justices,
and the justices of justices’ courts in cities, may be removed from office,
1. By the court for the trial of impeachments, upon an impeach-' merit by the
assembly, for. willful and corrupt misconduct in office: ' 2. By the senate, on
the recommendationvof the governor.

-----------------------------------------------


NY1853-003680

337. He may be removed from oiiice by the court for the trial of impeachments,
upon an impeachment by the assembly, for willful and corrupt misconduct in
office.

-----------------------------------------------


NY1853-003790

347. The district attorney may be removed from odice, by the court for the trial
of i.npeachment_s, upon an impeachment by the assembly, for willful and corrupt
misconduct in office.

-----------------------------------------------


