Exemplar: KY1851-000910
Earliest: NY1848-001340
Documents in cluster: 51
Cluster ID: 7390

-----------------------------------------------

NY1848-001340

95. WUrhen an infant is a party, he must appear by guar- dian, who may be
appointed by the court in which the action is prosecuted, or by-a judge thereof,

-----------------------------------------------


NY1849-001400

115. When an infant is a party, he must appear by guardian who may be appointed
by the court in which the action is prose-‘j cuted, or by a judge thereof, or a
county judge.

-----------------------------------------------


CA1850-000130

10. When an infant is a party, he must appear by guardian, who may be appointed
by the court in which the action is prosecuted, or by a Judge thereof, or by a
County Judge.

-----------------------------------------------


NY1850-006600

602. When an infant is a party, he must appear by guardian, who may be appointed
by the court in which the action is prosecuted, or by a judge thereof.

-----------------------------------------------


KY1851-000910

83. The guardian to defend shall be appointed by the court, or- by the judge
thereof. The appointment cannot be made, until after service of the summons in
the action as directed in this code. No party, or attorney in an ac‘ tion, can
be appointed guardian to defend therein, for an infant, or person of unsound
mind.

-----------------------------------------------


MN1851-000320

31. When an infant is a party, he must a dim, who may be appointed by the court
in which ' h

-----------------------------------------------


NY1851-001400

115. When an infant is a party, he must appear by guardian, who may be appointed
by the court in which the action is prosecuted, or by a judge thereof, or a
county iI1d8e- g

-----------------------------------------------


CA1851-000110

9. When an infant is a party he shall appear by guardian, who may be appointed
by the Court in which the action is prosecuted, or by a Judge thereof, or a
County Judge.

-----------------------------------------------


OH1853-000400

32. The defense of an infant must be by a guardian for the suit, who may
be appointed by the court, in which the action is prosecuted, or by a judge
thereof, or by a probate judge. The appointment cannot be made until after
service of the summons in the action, as directed in this code.

-----------------------------------------------


NY1853-006450

595. When an infant is a ‘party, he must appear by guardian, who may be
appointed by the court in which the action is prosecuted, or by a judge thereof,
or by a county judge.

-----------------------------------------------


KY1854-000700

56. The guardian to defend shall be appointed by the court, or by the judge
thereof. The appointment cannot be made, until after service of the summons in
the action as directed in this Code. No party, or attorney in an action, can be
appointed guardian to defend therein, for an infant, or person of unsound mind.

-----------------------------------------------


OR1854-000230

7. When an infant is a party, he shall appear by guardian, may be appointed by
the court in which the action is brought, or by a judge thereof.

-----------------------------------------------


TX1855-001090

93. Where an infant is a party, he must appear by his general guardian, or by a
guardian specially appointed for the particular suit.

-----------------------------------------------


WI1856-000210

20. When an infant is a party, he must appear by next friend or guardian as now
provided by law.

-----------------------------------------------


WI1858-000190

16. When an infant is a. party, he must appear by guardian, who may be appointed
by the court in which the action is prosecuted, or by a judge thereof, or a
county judge.

-----------------------------------------------


CA1858-000120

9. When an infant is a party he shall appear by guardian, who may be appointed
by the court in which the action is prosecuted, or by a judge thereof, or a
county judge.

-----------------------------------------------


KS1859-000460

39. The defense of an infant must be by a guardian for the suit, who may be
appointed by the court in which the action - is prosecuted, or by a judge
thereof, or by a probate judge. The appointment cannot be made until after the
service of the summons in the action, as directed in this code.

-----------------------------------------------


NE1859-000400

31. The defense of an infant must be by a guardian for the suit, who may
be appointed by the court, in which the action is prosecuted, or by a judge
thereof, or by a probate or county judge. The appointment can not be made until
after service of the summons in the action, as directed by this code.

-----------------------------------------------


MN1859-000320

31. “Then an infant is a party, he must appear by his ‘ guardian, who may be
appointed by the court in which the action is brought, X or by a judge thereof.

-----------------------------------------------


UT1859-000580

53. When an infant is a party, he shall apply by guardian, who may be appointed
by the court in which the action is brought, or by a judge thereof.

-----------------------------------------------


NV1861-000090

9. When an infant is a arty, he shall appear by I guardian, who may be appointed
by the court in which the t action is prosecuted, or by a judge thereof, or a
probate judge.

-----------------------------------------------


DT1862-000360

29. The defense of an infant must be by a guardian for the suit, who may be
appointed by the court, in which the, action is prosecuted, or by a judge
thereof, or by a probate or county judge. The appointment cannot be made until
after service of the summons in the action, as directed by this code.

-----------------------------------------------


OR1862-000330

31. When an infant is a party, he shall appear by guardian, who may be appointed
by the court in which the action is brought, or by ajudge thereof, or a county
judge.

-----------------------------------------------


NY1864-001240

115. [95.] (Am'd 1849.) Infant to appear by guardian. When an infant is a party,
he must appear by guardian, who may be appointed by the court in which the
action is prosecuted, or by a judge thereof, or a county judge. - j

-----------------------------------------------


ID1864-000110

9. When an infant is a party, he shall appear by guardian, who may be appointed
by the court in which the action is prosecuted, or by a judge thereof, or a
robate judge.

-----------------------------------------------


AZ1865-000100

9. When an infant is a arty he shall appear by guardian, who may be appointed by
the court in w ich the action is prosecuted, or by a judge thereof.

-----------------------------------------------


MT1865-000090

9. When an infant is a party, he shall appear by guardian, who. may be appointed
by the court in which the action is prosecuted, or by a judge thereof, or by a
probate judge.

-----------------------------------------------


NE1866-000420

38. The defense of an in ant must be by a guardian for the suit, who may be
appointed by the court in which the action is rosecuted, or by a judge thereof,
or by a probate judge. The appointment cannot be made until after service of the
summons in the action, as directed by this code.

-----------------------------------------------


KY1867-000650

56. When and how guardian ad litem appointed—who may be appointed. The guardian
to defend shall be appointed by the court, or by the judge thereof. The
appointment can not be made until after service of the summons in the action,
as directed in this code.2 No party, or attorney in an action, can be appointed
guar dian, to defend therein, for an infant, or person of unsound mind.
[Amended, February 9, 1858.] That, during the vacation of their courts, the
clerks of circuit and chancery courts shall have the same power of appointing
guardians ad litem for infant defendants ■who have been summoned in the action,
that their respective courts, or the judges thereof, now have ; but the court or
judge shall have full power to change the guardians so appointed, by appointing
others in their stead, whenever the interests of the infants require such a
change. The clerk shall indorse the name of the guardian and the date of his
appointment upon the petition. (Notes.)

-----------------------------------------------


AR1868-000660

49. The guardian to defend, shall be appointed by the court, or by the judge
thereof. The appointment cannot be made, until after service of the summons in
the action, as directed in this Code. N 0 party, or attorney in an action, can
be appointed guardian to defend therein, for an infant, or person of unsound
mind. During the vacation of their courts, the clerks of circuit and chancery
courts, shall have the same power of appointing guardians, ad litem, for infant
defendants who have been summoned in the action, that their respective courts,
or the judges thereof, have; but the court or judge shall have power to change
the guardians so appointed, by appointing others in their stead, whenever the
interests of the infant require such a change. The clerk shall endorse the name
of the guardian, and the date of his appointment, upon the complaint.

-----------------------------------------------


KS1868-000330

33. The defense of an infant must be byaguardian for the suit, who may be
appointed by the court in which the action is prosecuted, or by a judge thereof,
or by a probate judge. The appointment cannot be made until after the service of
the summons in the action, as directed in this code.

-----------------------------------------------


DT1868-000870

68. When an infantis a party, he must appear by guardian, who may be appointed
by the court in which the action is prosecuted. or by ajudgo thereof, or a
county judge. i

-----------------------------------------------


NC1868-000710

58. When an infant is a party, he must appear, by guardian, who may be a
testamentary or general guardian, appointed as is provided by law for the
appointment of such guardians, or a guardian for the prosecution or defense of
the particular action, appointed by the court'in which the action is prosecuted.
' '

-----------------------------------------------


CA1868-000110

9. When an infant is a party he shall appear by guard­ ian, who may be appointed
by the court in which the action is prosecuted, or by a judge thereof, or a
county judge.

-----------------------------------------------


NV1869-000110

9. When an infant is a party, he shall appear by guardian, who may be appointed
by the Court in Which the action is prosecuted, or by a Judge thereof.

-----------------------------------------------


FL1870-000790

66. When an infant is a party he must appear by guardian, who may be ap ointed
bv the court in which the action is prosecuted, or by a ju ge thereof, or a
county judge.

-----------------------------------------------


SC1870-000570

138. When an infant is a party, he must appear by guardian, who my be appointed
by the Court in which the action is prosecuted, or by a udge thereof, or a
Probate Judge. '

-----------------------------------------------


WY1870-000410

37. When an infant is a party, he shall appear by guardian, who may be appointed
by the court in which the action is prosecuted or by a judge thereof.

-----------------------------------------------


CA1872-002850

372. \Vhen an infant is a party he must appear by his general guardian, if he
has one; and if not, by a guardian who may be appointed by the .Court in which
the action is prosecuted, or by a Judge thereof, or a County Judge.

-----------------------------------------------


AR1874-000510

4494. The guardian to defend shall be appointed by the court, or by the judge
thereof. The appointment cannot be made until after service of the summons
in the action. No party or attorney in an action can be appointed guardian to
defend therein, for an infant, or person of unsound mind. During the vacation
of their courts the clerks of circuit and chancery courts shall havethe same
power of appointing guardians, ad litem, for infant defendants who have been
summoned in the action, that their respective courts or the judges thereof have;
but the court or judge shall have power to change the guardians so appointed, by
appointing others in their stead, whenever the interests of the infant require
such a change. The clerk shall indorse the name of the guardian, and the date of
his appointment, upon the complaint. I b., secs. 43-49.

-----------------------------------------------


WY1874-000240

29. The defense of an infant must be by a guardian infant must dcfor the suit,
who may be appointed by the court in which the dian. ' action is prosecuted, or
by a judge thereof, or by a probate judge. The appointment cannot be made until
after service of the summons in the action, as directed in this Code.

-----------------------------------------------


AZ1877-000150

9. When an infant is a party he shall appear by guardian, who may be appointed
by the court in which the action is prosecuted, or by a judge thereof.

-----------------------------------------------


CO1877-000080

8. When an infant is a party he shall appear by} next friend of his own
selection, or by guardian, who may be appointed by the court in which the action
was prosecuted, or by a judge thereof, or a county judge.

-----------------------------------------------


OH1879-000950

0003. The defense of an infant must be by a guardian for the · suit, who may
be appointed by the court in which the action is prose­ cuted, or by a judge
thereof, or by a probate judge.

-----------------------------------------------


SC1880-001230

138. When an infant is a party, he must appear by guardpear bj „uar ^o ke
appointed by the Court in which the action is prosecuted, or by a Judge thereof,
or a Probate Judge. Appointment

-----------------------------------------------


AR1884-000490

4958. The guardian to defend shall be appointed by the court, or by the judge
thereof. The appointment can not be made until after service of the summons in
the action (f). No party or attorney in an action can be appointed guardian to
defend therein for an infant or person of unsound mind. During the tion of their
courts, the clerks of circuit and chancery power of appointing guardians ad
litem for infant *: defendants who have been summoned in the action that their
respective courts courts shall have or the judges thereof have; but the court
or judge shall have power to change the guardians so appointed, by appointing
others in their stead, whenever the interests of the infant require such a
change. The clerk shall indorse the name of the guardian and the date of his
appointment upon the complaint. Ib, secs. 43–49.

-----------------------------------------------


WY1886-000450

56. The defelse of an infint In List be by aguardiami ibr file suit, who lay be
appointed by the court in which the action is prosecuted or by ia judge thereof,
or by a probate judge.

-----------------------------------------------


WY1887-000610

2392. The defense of an infant must be by a guardian for the suit, who may be
appointed bv the court in which the action is prosecuted or by a judge thereof,
or bv a probate judge. [S. L. 1886, ch. 60, tj 56. R. S. ().,

-----------------------------------------------


OK1893-000430

33. The defense of an infant must be by a guardian .for the suit, who may be
appointed by the court in which the action is prosecuted, or by a judge thereof,
or by a probate judge. The appointment cannot be made until after the service of
the SUimonS in the action, as directed in this code.

-----------------------------------------------


SC1893-001400

136. When an infant is a party he must appear by guar- infante, actions
dian, who may be appointed by the Court in which the action is -J^MaTisre".
prosecuted, or by a Judge thereof, or a Probate Judge, or by a XVIL. ssMaster
in those Counties where the office of Master now or may hereafter exist ; but
if the action be for the partition of real estate the guardian may also be
appointed by the Clerk of the Court of Common Pleas. Probate Judge may appoint
guardian ad litem for infants parties to actions in the Court of Common Plea?.—
Trapier v, Waldo, 16 S. C, 276 ; Lyles v. Haskell, 35 S. C, 391.

-----------------------------------------------


AR1894-000480

5648. The guardian to defend shall be appointed by the court, or by the judge
thereof. The appointment can not be made until after service of the summons
in the action (s). No party or attorney iu an action can be appointed guardian
to defend therein for an infant or person of unsound mind. During the vacation
of their courts, the clerks of circuit and chancery courts shall have the
same power of appointing guardians ad litem for infant defendants whohnve been
summoned in the action that their respective courts or the judges thereof have ;
but the court or judge shall have power to change the guardians so appointed by
appointing others in their stead, whenever the interests of the infant require
such a change. The clerk shall indorse the name of the guardian and the date of
his appointment upon the complaint. Ib., sees. 43-49.

-----------------------------------------------


