Exemplar: ID1881-000860
Earliest: NY1850-002790
Documents in cluster: 7
Cluster ID: 6542

-----------------------------------------------

NY1850-002790

217. A trial jury is a body of men, returned from the citizens of a particular
district, before a court or officer of competent jurisdiction, and chosen by lot
and sworn to try and determine, by an unanimous verdict, a question of fact.

-----------------------------------------------


NY1853-002610

235. A trial jury is a body of men, returned from the citizens of a particular
district, before a court or oiiicer of competent jurisdiction, and chosen by lot
and sworn to try and determine, by ai unanimous verdict, a question of fact. '

-----------------------------------------------


CA1872-001600

193. A trial jury is a body of men returned from the citizens of a particular
district, before a Court or oliicer of competent jurisdiction, and sworn to try
and determine, by a unanimous verdict, a question of fact.

-----------------------------------------------


CA1880-001770

193. A trial jury is a body of men returned from the citizens of a particular
district before a court or officer of competent jurisdiction, and sworn to try
and determine, byTrial verdict, by jury—sees. a question 600-619. of fact .
Verdict—when need not be unanimous, Const. Cal. art. l.sec. 7. See also, sec.
618.

-----------------------------------------------


ID1881-000860

76. A trial jury is a body of men returned‘ from the citizens of a particular
district, before a‘ Court or oiiicer of competent jurisdiction, and sworn to try
and determine, by a unanimous verdict, a question of fact. , ~

-----------------------------------------------


UT1884-000790

101. A trial jury is a body of mien returned from the citizens of a particular
district beibre a court or officer of competent jurisdiction, and sworn to try
and determine by unanimous verdict a question of fact.

-----------------------------------------------


MT1895-001220

223. A trial jury is a body of men returned from the citizens of a par­ ticular
district before a court or officer of competent jurisdiction, and sworn to try
and determine, by yerdict, a question of fact.

-----------------------------------------------


