Exemplar: NY1848-000070
Earliest: NY1848-000070
Documents in cluster: 20
Cluster ID: 11191

-----------------------------------------------

NY1848-000070

5. A criminal action is prosecuted by the state, as a party, against a person
charged with a public offense, for the punishment thereof,

-----------------------------------------------


NY1849-000060

5. A criminal action is prosecuted by the people of the state, as a party,
against a person charged with a public offense, for the punishment thereof.

-----------------------------------------------


NY1850-000210

17. A criminal action is prosecuted by the state, as a party, against a person
charged with a public offense, for the punishment thereof.

-----------------------------------------------


NY1851-000070

5. A criminal action is prosecuted by the people of the state, as a party,
against a person charged with a public offense, for the punishment thereof.

-----------------------------------------------


NY1853-000180

17. A criminal action is prosecuted by the state, as a party against a person
charged with a public offense, for the punishment thereof.

-----------------------------------------------


WI1856-000060

5. A criminal action is prosecuted by the people Definition of the state, as a
party against a person charged with a offense, for the punishment thereof.

-----------------------------------------------


WI1858-000080

5. A criminal_ action is prosecuted by the people of the state as a party'
against a person charged with a public offense, for the punishment thereof.

-----------------------------------------------


KS1859-000070

7. A criminal action is one prosecuted by the Territory as a party, against a
person charged with a public offense, for the punishment thereof. ',

-----------------------------------------------


DT1868-000060

5. A criminal action is prosecuted by the people of the Territory, as a party,
against a person charged with a public oifcnce, for the punishment thereof.

-----------------------------------------------


KS1868-000070

7. A criminal action is one prosecuted by the state as a party, against a person
charged with a public offense, for the punishment thereof.

-----------------------------------------------


FL1870-000080

5. A criminal action is prosecuted in the name of the State, as a party, against
a person charged with a public offense, for the punishment thereof.

-----------------------------------------------


WY1870-000100

8. 'A criminal action is one prosecuted by the territory as a party against a
person charged with a public‘ cfense, for the punishment thereof.

-----------------------------------------------


NY1873-000050

5. [5.] (Am'd 1849.) Definition of a criminal action. A criminal action is
prosecuted by the people of the State, as a party, against a person charged with
a public offense, for the punishment thereof.

-----------------------------------------------


ND1877-000160

15. A criminal action is one prosecuted by the territory, as a party, against a
person charged with a public offense, for the punishment thereof.

-----------------------------------------------


SC1880-000060

5. A criminal action is prosecuted by the State, as a party, criminal Acagainst
a person charged with a public offense, for the punish ment thereof.

-----------------------------------------------


NY1883-033430

3336. Definition of " criminal action." A criminal action is prose cuted by the
people of the State, as a party, against a person charged with a public offense,
for the punishment thereof.

-----------------------------------------------


DT1887-000200

4814. A criminal action is 011e prosecuted by the terri- tory, as a party,
against a person charged with a public offense, for the punishment thereof.

-----------------------------------------------


NY1891-031760

3336. A criminal action is prosecuted by the people of the State, as a party,
against a person charged with a puMic offense, for the punishment thereof.

-----------------------------------------------


SC1893-000070

5. A criminal action is prosecuted by the State, as a an/b. 84.n~ ~ partv>
against a person charged with a public offense, for the Deanition of a
punishment thereof. C /™.!tsV*—:

-----------------------------------------------


OK1893-000110

11. A criminal action is one prosecuted by the Terri- tory as a party, against a
person charged with a public offense, for the punishment thereof.

-----------------------------------------------


