Exemplar: MN1851-006190
Earliest: NY1848-004290
Documents in cluster: 5
Cluster ID: 8955

-----------------------------------------------

NY1848-004290

333. The party issuing the summons, may reply to the answer, and the issue
thereon may be tried and judgment given, in the.same manner, as in an action.

-----------------------------------------------


NY1850-013250

1218. The party issuing the summons, may reply to the answer, if a counterclaim
be set up therein, and the issue may be tried and judgment may be given, in
the same manner as in an action, and enforced by execution, or the application
of property charged, to the payment of the judgment, may, if necessary, be
compelled by attachment.

-----------------------------------------------


MN1851-006190

6. The party issuing the summons may reply to the answer if a counterclaim be
set up therein, and the issue may be tried, and judgment may be given, in the
same manner as in an action, and enforced by execution, or the application of
property charged to the payment of the judgment, may if necessary, be compelled
by attachment.

-----------------------------------------------


NY1853-013070

1208. The party issuing the summons, may reply to the answer, if a counterclaim
be set up therein, and the issuemay T be tried and judgment may be given, in
the same manner as in an action, and enforced by execution, or the application
of property charged, to the payment of the judgment, may, if necessary, be
compelled by attachment. . .

-----------------------------------------------


MN1859-006120

6. The party issuing the summons may demur or reply to the answer, and the
party summoned may demur to the reply, and the issue may be tried and judgment
and costs may be given, in the same manner as in an action, and enforced
by execution, or the application of property charged to the payment of the
judgment, may, if necessary, be compelled by attachment.

-----------------------------------------------


