Exemplar: NY1849-000470
Earliest: NY1848-000570
Documents in cluster: 5
Cluster ID: 11235

-----------------------------------------------

NY1848-000570

44. The concurrence bf two judges shall be necessary to pronounce a judgment at
the general term. If two do not concur, the appeal shall be reheard.

-----------------------------------------------


NY1849-000470

38. The concurrence of two judges shall be necessary to pronounce a judgment at
the general term. If two do not concur, the appeal shall be re-heard.

-----------------------------------------------


NY1851-000470

38. The concurrence of two judges shall be necessary to pronounce a judgment at
the general term. If two & not concur, the appeal shall be re-heard.

-----------------------------------------------


NY1864-000340

38. [44.] Judgment, how pronounced. The concurrence of two judges shall be
necessary to pronounce a judgment at the general term. If two do not concur, the
appeal shall be reheard.

-----------------------------------------------


NY1873-000400

38. [44.] Concurrence 6f two judges necessary. The concurrence of two judges
shall be necessary to pronounce a judg ment at the general term. If two do not
concur the appeal shall be re-heard

-----------------------------------------------


