Exemplar: MN1859-004950
Earliest: NY1829-031340
Documents in cluster: 5
Cluster ID: 9091

-----------------------------------------------

NY1829-031340

If the debts of the company shall still remain unsatisfied, the court shall
proceed to ascertain the respective liabilities of the direc- tors or other
superintending officers, and of the stockholders, and to decree the amount
payable by each, and enforce such decree, as in other cases.

-----------------------------------------------


WI1849-014250

If the debts of the company shall remain unsatisfied, the court shall proceed to
ascertain the respective liabilities of the di- rectors or other officers, and
of the stockholders, and to decree the amount payable by each, and enforce. such
decree as in other cases.

-----------------------------------------------


MN1851-004990

20. If the debts of t e company shall remain unsatisfied, the court shall
proceed to ascertain the respective liabilities of the directors or other
officers, and of the stockholders, and to decree the amount payable by each, and
enforce such decree as in other cases.

-----------------------------------------------


WI1858-010620

32. If the debts of the company shall remain unsatisfiod, the court shall
proceed to ascertain the respective liabili- tios of the directors or other
officers, and of the stockholders, and to adjudge the amount payable by each,
and enforce such judgment as in other cases.

-----------------------------------------------


MN1859-004950

20. If the debts of the company shall remain unsatisfied, the court shall
proceed to ascertain the respective liabilities of the directors or other
officers, and of the stockholders, and to decree the amount payable ‘by each,
and enforce such decree as in other cases.

-----------------------------------------------


