Exemplar: NY1891-010470
Earliest: NY1876-012520
Documents in cluster: 5
Cluster ID: 14825

-----------------------------------------------

NY1876-012520

1165. Before the first ballot is drawn, the box must de closed and well shaken,
so as thoroughly to mix the ballots; and the clerk must draw each ballot,
without seeing the name written on any of them, through an aperture, made in the
lid of the box, large enough only to admit his hand conveniently.

-----------------------------------------------


NY1879-012370

1165. Before the first ballot is drawn, the box must be closed and well shaken,
so as thoroughly to mix the ballots ; and the clerk must draw each ballot,
without seeing the name written on any of them, through an aperture, made in the
lid of the box, large enough only to admit bis hand conveniently.

-----------------------------------------------


NY1883-011540

1165. Mode of drawing ballots. Before the first ballot is drawn, the box must
be closed and well shaken, so as thoroughly to mix the ballots ; and the clerk
must draw each ballot, without seeing the name written on any of them, through
an aperture, made in the lid of the box, large enough only to admit his hand
conveniently

-----------------------------------------------


NY1891-010470

1165. Before the first ballot is drawn, the box must be closed and well shaken,
so as thoroughly to mix the ballots; and the clerk must draw each ballot,
without seeing the name written on any of them, through an aperture, made in the
lid of the box, large enough only to admit his hand con veniently.

-----------------------------------------------


MT1895-005520

1051. Before the first ballot is drawn, the box must be closed and well shaken,
so as thoroughly to mix the same ; and the clerk must draw each ballot, without
seeing the name written on any of them, through an aperture made in the lid of
the box large enough only to admit his hand conveniently.

-----------------------------------------------


