Exemplar: CA1851-006590
Earliest: NY1850-012200
Documents in cluster: 21
Cluster ID: 2134

-----------------------------------------------

NY1850-012200

1121. When a judgment is rendered, in a case where the defendant is subject
to arrest and imprisonment thereon, it must be so stated in the judgment, and
entered in his docket.

-----------------------------------------------


CA1851-006590

597. When a judgment is rendered in a case where the defendant is subject to
arrest and imprisonment thereon, it shall be so stated in the judgment, and
entered in the docket.

-----------------------------------------------


NY1853-012030

1112. When a judgment is rendered, in a case where the defendant is subject
to arrest and imprisonment thereon, it must be so stated in the judgment, and
entered in his docket.

-----------------------------------------------


OH1853-008880

110. Where judgment is rendered in a case where the defendant is subject to
arrest and imprisonment, it must be so stated in the judgment, and entered in
his docket. ARTICLE IX. APPEALS.

-----------------------------------------------


CA1858-006490

597. When a judgment is rendered in a case where the defendant is subject to
arrest and imprisonment thereon, it shall be so stated in the judgment and
entered in the docket.

-----------------------------------------------


NV1861-005930

537. When a judgment is rendered in a certain case where the defendant is
subject to arrest and imprisonment thereon, it shall be so stated in the
judgment, and entered in the docket.

-----------------------------------------------


ID1864-006100

552. When a judgment is rendered in a certain case where the defendant is
subject to arrest and imprisonment thereon, it shall be so stated in the
judgment, and entered in the docket.

-----------------------------------------------


AZ1865-006000

599. When a judgment 'is rendered in a case Where the defendant is. subject
to arrest and imprisonment thereon, it shall be so stated in the judgment, and
entered in the docket.

-----------------------------------------------


MT1865-006600

612. When a judgment is rendered in a case where the defendant is subject to
arrest and imprisonment thereon, it shall be so stated in the judgment, and
entered in the docket.

-----------------------------------------------


NE1866-011030

1005. Where judgment is rendered in a case where the defendant is subject to
arrest and imprisonment, it must be so stated in the judgment, and entered in
the justice’s docket.

-----------------------------------------------


CA1868-005960

597. When a judgment is rendered in a case where the defendant is subject to
arrest and imprisonment thereon, it shall be so stated in the judgment, and
entered in the docket.

-----------------------------------------------


KS1868-008500

118. When judgment is rendered in a case where the defendant is subject to
varrest and imprisonment, it mnst be BO stated in the judgment, and entered on
the docket.

-----------------------------------------------


NV1869-006070

555. When a judgment is rendered in a case where the defendant is subject
to arrest and imprisonment thereon, it shall be so stated in the judgment
and .entered in the docket.

-----------------------------------------------


UT1870-006030

553. When a judgment is rendered in a case, where the defendant is subject to
arrest and imprisonment thereon, a; slliialtl be so stated in the judgment and
entered in the oc e .

-----------------------------------------------


CA1872-007170

893. When a judgment is rendered in a case where the defendant is subject to
arrest and imprisonment thereon, the fact that the defendant is so subject, must
be so stated in the judgment.

-----------------------------------------------


OH1879-019060

6582. When judgment is rendered in a case where the defendant is subject to
arrest and imprisonment, it must be so stated in the judgment, and entered in
the docket.

-----------------------------------------------


CA1880-009780

893. The judgment in Justices' Courts must be en tered substantially in the form
required by section six hundred and sixty-seven of this Code. When the judg ment
is rendered in a case where the defendant is subject to arrest and imprisonment
thereon, the fact that the de fendant is so subject, must be stated in the
judgment. [In Execution effect July against 1st,the1874.] person, extent of
process—sec. 848m.

-----------------------------------------------


ID1881-006510

604. The judgment must be entered substan_tially in the form required by this
Code. When the judgment is rendered in a case where the defendant is subject to
arrest and imprisonment thereon, the fact that the defendant is so subject must
be stated in the judgiueiit.

-----------------------------------------------


OK1893-009850

124. When judgment is rendered in a case where the defendant is subject to
arrest and imprisonment, it must be so stated in the judgment, and entered on
the socket.

-----------------------------------------------


MT1895-009040

1624. The judgment in an action for claim and delivery in justices' courts must
be entered substantially in the form required by Section 1193, of this Code.
When the judgment is rendered in a case where the defendant is subject to arrest
and imprisonment thereon, the fact that the defendant is so subject, must be
stated in the judgment.

-----------------------------------------------


UT1898-016120

3729. Form of judgments. Judgments in justices' courts must be entered
substantially in the form in which they are required to be entered in district
courts. When the judgment is rendered in a case where the defendant is
subject to arrest and imprisonment thereon, the fact that the defendant is so
subject must be stated in the judgment. [C. L. § 3598. Cal. C. Civ. P. I 893*.
Judgments, district court, \\ 3183-3200.

-----------------------------------------------


