Exemplar: NY1850-012250
Earliest: NY1850-012250
Documents in cluster: 7
Cluster ID: 11806

-----------------------------------------------

NY1850-012250

1126. A constable may, at his peril, omit to arrest a debtor; or after arrest,
suffer him to go at large before the return day; subject only to his liability
for an escape, or for omitting to arrest, if he fail to have either the money or
the person of the debtor in custody at the expiration of the sixty days.

-----------------------------------------------


NY1853-012080

1117. A constable may at his peril, omit to arrest a debtor ; or after arrest,
suffer him to go at large before the return day ; subject only to his liability
for an escape, or for omitting to arrest, if he fail to _have either the money
or the person of the debtor in custody at the expiration of the sixty days.

-----------------------------------------------


OH1853-009450

167. A constable may, at his peril, omit to arrest a debtor, or after arrest,
suffer him to go at large before the return day, subject only to his liability
for an escape, or for omitting to arrest if he fail to have either the money or
the person of the debtor in custody at the expiration of the thirt (18. 's.

-----------------------------------------------


NE1866-011620

1060. The officer may, at l’l1S peril, omit to arrest a debtor, or after arrest
suffer him to go at large before the return day, subject only for his liability
for an escape, or for omitting to arrest, if he fail to have either the money or
the (person of the debtor in custody at the expiration of thirty ays.

-----------------------------------------------


KS1868-008730

141. A. constable may, at his peril, omit to arrest a debtor, or, after arrest,
suffer him to go at large before the return day, subject only to the liability
for an escape, or for omitting to arrest, if he fails to have either the money
or the person of the debtor in custody at the expiration of the thirty days.

-----------------------------------------------


OH1879-019960

6665. A constable may, at his peril, omit to arrest a debtor, or after arrest,
suffer him to go at large before the return day, subiect only to is ia 1 ity ror
an escape, or for ormttmg to arrest, if he fail to have either the money or the
person of the debtor in custody at the expiration of thirty days.

-----------------------------------------------


OK1893-010140

11. A constable may, at his peril, omit to arrest a debtor, or, after arrest,
suffer him to go at large before the return day, subject only to the liability
for an escape, or for omitting to arrest, if he fails to have either the money
or the person of the debtor in custody at the expiration of the thirty days.

-----------------------------------------------


