Exemplar: TN1858-015320
Earliest: NY1829-012220
Documents in cluster: 6
Cluster ID: 18810

-----------------------------------------------

NY1829-012220

To take the acknowledgment of satisfaction of judgments in the supreme court,
and in the court of common pleas of their county: and, ,. To perform such other
duties as are or may be enjoined by law,

-----------------------------------------------


TN1858-015320

4075. To perform such other duties as are, or may be, by law required of him.

-----------------------------------------------


TN1872-036950

12. To perform such other duties as arc, or may be, by law required of him. To
make out and transmit rurord ull appeal.

-----------------------------------------------


TN1872-038040

14-. To perform such other duties as are, or may be required by law. [4078.
Penalty for failing to apply to clerk ofSupreme Court for reports of decisions
of Supreme Court. Obsolete. See ยง 3960 h.]

-----------------------------------------------


TN1872-038150

4. To preform such other i required. . duties as are, or may be, by law
Othcrdnilcs.

-----------------------------------------------


TN1872-038250

9. To perform such other duties as are or may be required of him by law. To
submit

-----------------------------------------------


