Exemplar: NY1850-017040
Earliest: NY1850-017040
Documents in cluster: 6
Cluster ID: 12002

-----------------------------------------------

NY1850-017040

1561. Orders for the payment of money may be enforced by execution, or
otherwise, in the same manner as judgments for the payment of money in the
supreme court; except, that in the surrogate’s court, all process is issued by
the surrogate.

-----------------------------------------------


NY1853-016690

1539. Orders for the payment of money may be enforced by execution, or
otherwise, in the same manner as judgments for the payment of money in the
supreme court; except, that in the surrogate’s court, all process is issued by
the surrogate.

-----------------------------------------------


OH1853-007270

15. Orders for the payment of money may be enforced by execution or otherwise,
in the same manner as judgments in the courts of common pleas. All such
executions shall be directed to the sheriff, or in his absence or disability, to
the coroner. ‘

-----------------------------------------------


OR1862-012720

1050. Orders or decrees for the payment of money may be enforced by execution,
or otherwise in the same manner as orders or decrees for the payment of money in
the circuit court.

-----------------------------------------------


OR1892-012960

1082. [l050.] Orders or decrees for the payment of €>§t$g_1.1862. money may
be enforced by execution or otherwise, in Order“: the same manner as orders or
decrees for the payment decrees for _ the payment of money in the circuit court.

-----------------------------------------------


AK1900-008480

769. Orders, judgments, or decrees for the payment of money mady be enforced,
by execution or otherwise, in the same manner as or e cou ras, judgments, or
decrees for the payment of money in the district

-----------------------------------------------


