Exemplar: NY1853-009420
Earliest: NY1850-009570
Documents in cluster: 30
Cluster ID: 12371

-----------------------------------------------

NY1850-009570

869. Costs are allowed of course to the defendant, upon a judgment in his favor,
in an action for the recovery of money, where the plaintifff recovers less than
fifty dollars, and also in the other actions mentioned in section 867.

-----------------------------------------------


MN1851-003080

4. Costs are allowed, of course, to the defendant upona judgment in his favor in
an action for the recover of money, where e plaintifff recovers less than fifty
dollars; and also in the’ other actions mentioned in section two. ’

-----------------------------------------------


CA1851-005540

497. Costs shall be allowed of course to the defendant upon a judgment in his
favor in the actions mentioned in section 495, and in a ; special proceeding in
the nature of an action.

-----------------------------------------------


NY1853-009420

862. Costs are allowed of course to the defendant upon a judgment in his favor,
in an action for the recovery of money, where the plaintifff recovers less than
fifty dollars, and also in ' the other actions mentioned in section 860.

-----------------------------------------------


OH1853-006240

553 Costs shall be allowed, of course, to any defendant upon a- judgm/ent in his
favor in the actions mentioned in the last two sections.

-----------------------------------------------


DC1857-004830

8. Costs shall be allowed, of course, to any defendant, upon a judgment in his
favor, in the actions mentioned in the preceding

-----------------------------------------------


CA1858-005460

497. Costs shall be allowed, of course, to the defendant, upon a judgment in his
favor in the actions mentioned in section four hundred and ninety-five, and in a
special proceeding in the nature of an action.

-----------------------------------------------


MN1859-003070

4. Costs are allowed, of course, to the defendant upon a judgment in his favor,
in an action for the recovery of money only, or where the plaintifff recovers
less than fifty dollars in such action; and also upon a judgment in his favor in
the other actions mentioned in section two.

-----------------------------------------------


KS1859-006270

565. Costs shall be allowed, of course, to any defendant, upon a judgment in his
favor, in the actions mentioned in the last two sections. , .

-----------------------------------------------


NE1859-006470

562. Costs shall be allowed of course, to any defendant upon a judgment in his
favor in the actions mentioned in the last two sections. .

-----------------------------------------------


NV1861-004940

444. Costs shall be allowed, of course, to the defendant upon a judgment in his
favor in the actions mentioned in section four hundred and forty-two, and in a
special proceeding in the nature of an action.

-----------------------------------------------


DT1862-005810

558. Costs shall, be allowed of course, to any defendant upon a judgment in his
favor in the actions men? tioned in the last two sections.

-----------------------------------------------


ID1864-005080

456. Costs shall be allowed, of course, to the defendant upon a judgment in his
favor in the action mentioned in section four hundred and fifty-four, and in a
special proceeding in the nature of an action.

-----------------------------------------------


AZ1865-005000

499. Costs shall be allowed of course to the defendant upon a judgment in his
favor in the actions mentioned in section 497, and in a special proceeding in
the nature of an action.

-----------------------------------------------


MT1865-004450

403. Costs shall be allowed to the defendant upon a judgment in his favor
in actions for the recovery of real or personal property, in actions for the
recovery of money, and in a special proceeding in the nature of an action.

-----------------------------------------------


NE1866-006890

622. Costs shall be allowed of course to any defendant upon a judgment in his
favor in the actions mentioned in the last two sections

-----------------------------------------------


CA1868-004980

497. Costs shall be allowed of course to the defendant upon a judgment in his
favor in the actions mentioned in sec­ tion four hundred and ninety-five, and in
a special proceed­ ing in the nature of Kn action.

-----------------------------------------------


KS1868-005880

690. Costs shall be allowed of course to any defendant, upon a judgment in his
favor, in the actions mentioned in the last section.

-----------------------------------------------


NV1869-005250

477. Costs shall be allowed of course to the defendant upon a judgment in his
favor in the actions mentioned in section four hundred and seventy-five, and in
a special proceeding in the nature of an action.

-----------------------------------------------


UT1870-005190

475. Costs shall be allotved of course to the defendant upon a judgment in his
favor in the actions mentioned in Section Four Hundred and Seventy-Three, and in
a Special proceeding in the nature of an action.

-----------------------------------------------


WY1870-006400

617. Costs shall be allowed of course to any defendant upon a judgment in his
favor in the actions mentioned in the last two sections.

-----------------------------------------------


CA1872-008150

1024. Costs must be allowed of course to the defendant upon a judgment in his
favor in the actions mentioned in Section 1022, and in special proceedings.

-----------------------------------------------


WY1874-004200

552. Costs shall be allowed of course to any defend ant upon a judgment in his
favor in the actions mentioned in the last two sections.

-----------------------------------------------


AZ1877-003910

499. Costs shall be allowed of course to the defendant upon a judgment in his
favor in the actions mentioned in section 497, and in a special proceeding in
the nature of an action.

-----------------------------------------------


OH1879-005280

6350. Costs shall be allowed, of course, to any defendant, upon a jud~ment in
his favor in the actions mentioned in the two pre­ ceding sections.

-----------------------------------------------


CA1880-010970

1024. Costs must be allowed, of course, to the de fendant, upon a judgment in
his favor in the actions men tioned in section ten hundred and twenty-two, and
in special proceedings. Special proceedings—sees. 1063-1822.

-----------------------------------------------


ID1881-007490

695. Costs must be allowed of course to the defendant upon a judgment in his
favor in the actions mentioned in Section 693, and in special proceedings.

-----------------------------------------------


WY1887-003840

2697. Costs shall be allowed, of course, to any defendant, upon a judgment in
his favor in the actions mentioned in the two preceding sections. [S. L. 1SS6,
ch. 60, § 357. R. S. O., § 5350.]

-----------------------------------------------


OK1893-006660

11. Costs shall be allowed of course to any defendant, upon a judgment in his
favor, in the actions mentioned in the last section.

-----------------------------------------------


MT1895-010290

1852. Costs must be allowed, of course, to the defendant, upon a judg­ ment in
his favor in the actions mentioned in the next preceding Section, and in special
proceedings.

-----------------------------------------------


