Exemplar: CA1850-001270
Earliest: NY1848-002580
Documents in cluster: 36
Cluster ID: 1980

-----------------------------------------------

NY1848-002580

194. An injunction shall not be allowed, after the de- fendant shall have
answered, unless upon notice, or upon an orler to show cause ; but in such case,
the defendant may be restrained, until the decision of the judge, granting or
refusing the injunction.

-----------------------------------------------


NY1849-002580

221. An injunction shall not be allowed, after the defendant she. I have
answered, unless uponnotice, or upon an order to show cause; but in such case
the defendant may be restrained, until the decision of the court or judge,
granting or refusing the inJunction.

-----------------------------------------------


CA1850-001270

119. An injunction shall not be allowed after the defendant shall have answered,
unless upon notice or upon an order to show cause; but in such case the
defendant may be restrained until the decision of the Court or Judge granting or
refusing the injunction.

-----------------------------------------------


NY1850-007890

717. An injunction cannot be allowed, after the defendant has answered, unless
upon notice, or upon an order to show cause; but in such case, the defendant may
be restrained, until the decision of the court or judge, granting or refusing
the injunction.

-----------------------------------------------


NY1851-002600

221. An injunction shall not be allowed, after the defendant shall have
answered, unless upon‘ notice, or up-1 on an order to show cause; but in such
case the defend-‘A ant may be restrained, until the decision of the court or
judge, granting or refusing the injunction.

-----------------------------------------------


CA1851-001230

114. An injunction shall not be allowed alter the defendant has answered,'unless
upon notiée, or upon an order to show cause; but in ‘ such case the defendant
may be restrained until the decision of the Court or Judge granting or refusing
the injunction.

-----------------------------------------------


NY1853-007740

710. An injunction can not be allowed after the defendant has answered, unless
upon notice, or upon an order to show cause; ' but in such case the defendant
may be restrained until the decision of the court or judge granting or refusing
the injunction

-----------------------------------------------


TX1855-003790

324. An injunction shall not be allowed after the defendant shall have answered,
unless upon notice, or upon an order to show cause; but in such case the
party may be restrained, until the decision of the Court or Judge, granting or
refusing the injunction.

-----------------------------------------------


WI1856-001290

129. An injunction shall not be allowed after the defendant shall have answered,
unless upon notice, or an order to show cause; bat in such case the defen- may
be restrained, until the decision of the court or judge, granting or refusing
the injuction.

-----------------------------------------------


DC1857-002090

4. An injunction shall not be allowed after the defendant has answered, unless
upon notice, or upon an order to show cause ; but in such case the defendant may
be restrained until the decision of the court or judge granting or refusing the
injunction.

-----------------------------------------------


WI1858-001540

4. An injunction shall not be allowed after the defendant shall have answered,
unless upon notice, or upon an order to show cause ; but in such case the
defendant may be restrained, until tho decision of the court or judge, granting
or refusing the injunction.

-----------------------------------------------


CA1858-001220

114. An injunction shall not be allowed after the defendant has answered, unless
upon notice, or upon an order to show cause ; but in such case the defendant may
be restrained until the decision of the court or judge, granting or refusing the
injunction.

-----------------------------------------------


NV1861-001200

114. An injunction shall not be allowed after the defendant has answered, unless
upon notice, or upon an ‘order to show cause; but, in such case, the defendant
may be restrained until the decision of the court or judge granting or refusing
the injunction.

-----------------------------------------------


NY1864-002420

221. [194.] (Am'd 1849). Injunction after answer. An injunction shall not be
allowed after the defendant shall have answered, unless upon notice, or upon an
order to show cause ; but in such case the defendant may be restrained until the
decision of the court or judge granting or refusing the injunction.

-----------------------------------------------


ID1864-001220

114. An injunction shall not be allowed after the defendant has answered, unless
upon notice, or upon an order to show cause; but, in such case, the defendant
may be restrained until the decision of the court or judge granting or refusing
the injunction.

-----------------------------------------------


AZ1865-001150

114. An injunction shall not ,be allowed after the defendant has, ‘ answered,
unless upon notice or upon an order to show cause; but in such case the
defendant may be restrained until the decision of the court or judge granting or
refusmg the injunction.

-----------------------------------------------


MT1865-000920

85. An injunction shall not be allowed after the defendant has answered, unless,
upon notice, or upon an order to show cause ; but in such case, the defendant
may be restrained until the decision of the court or judge, granting or refusing
the injunction.

-----------------------------------------------


DT1868-002110

174. An injunction. shall; not be allowed after the defendant shall have
answered, unless i upon notice, or upon an order to show cause; but in such case
the defendant may be restrained until the decision of the court orjudge granting
or refusing the injunction.

-----------------------------------------------


NC1868-002180

191. An injunction shall not be allowed after the defendant shall have answered,
unless upon notice, or upon an order to show cause; but in ‘such case the
defendant may be restrained until the decision of the Judge granting or refusing
the injunction.

-----------------------------------------------


CA1868-001180

114. An injuuctiou shall not Le allowed after the defend­ ant has uuswered,
unless ujon notice, or upon un order to show cause , but in such case the
defendant may be restrained until the decision of the court or judge granting or
refusing the injunction.

-----------------------------------------------


NV1869-001230

114. An injunction shall not be allowed after the defendant has answered
unlessuiion notice, or upon an order made as provided in section one hundred and
sixteen, but in such case the defendant may be restrained until the decision of
the Court or Judge granting or refusing the injunction. . '

-----------------------------------------------


FL1870-001870

170. An injunction shall not be allowed after the defendant shall have answered,
unless upon notice, or upon an order to show cause ; but in such case the
defendant may be restrained until the decision of the court or judge granting or
refusing the injunction.

-----------------------------------------------


SC1870-001820

244. An in'unction shall not be allowed after the defendant shall have answered,
unless upon notice or upon an order to show cause; but in such case the
defendant may be restrained until the decision of the Court or Jud granting or
refusing the in'unction.

-----------------------------------------------


UT1870-001200

114. An injunction shall not be allowed after the defendant-has answered unless
u 011 notice, or upon an order made as provided in Section One - undred and
Sixteen, but in‘ such case the defendant may be restrained until the decision of
‘the Court or Judge grantingoor refusing the injunction.

-----------------------------------------------


CA1872-004110

528. An injunction cannot be allowed after the defendant has answered, unless
upon notice, or upon an order to show cause; but in such case the defendant may
be restrained until the decision of the Court or Judge granting or refusing the
injunction.

-----------------------------------------------


NY1873-002240

221. [194.J (Am'dl849.) Notice, when required ; temporary injunction. An
injunction shall not be allowed, after the defendant shall have an swered,
unless upon notice, or upon an order to show cause ; but in such case the
defendant may be restrained, until the decision of the court or judge granting
or refusing the injunction. t

-----------------------------------------------


ND1877-002030

191. An injunction shall not be allowed after the de fendant shall have
answered, unless upon notice, or upon an order to show cause; but in such
case the defendant may be restrained until the decis ion of the court or judge
granting or refusing the injunction.

-----------------------------------------------


AZ1877-000890

114. An injunction shall not be allowed after the defendant has answered, unless
upon notice or upon an order to show cause; but in such case the defendant may
be restrained until the decision of the court or judge granting or refusing the
injunction.

-----------------------------------------------


SC1880-002100

244. An injunction shall not be allowed after the defend after answer. ant shall
have answered, unless upon notice or upon an order to show cause; but in such
case the defendant may be restrained until the decision of the Court or Judge
granting or refusing the injunction. Security upon

-----------------------------------------------


CA1880-005090

528. An injunction cannot be allowed after the de fendant has answered, unless
upon notice, or upon an order to show cause ; but in such case the defendant
may be restrained until the decision of the court or judge granting or refusing
the injunction. Injunction after answer—6 Cal. 449; 22 Cal. 362; 35 Cal. 52.
Restraining order—see Inteium Injunction, sec. 530«.

-----------------------------------------------


ID1881-003360

312. An injunction cannot be allowed after the defendant has answered, unless
upon notice, or upon an order to show cause; but in such case the defendant may
be restrained until the decision of the Court or J ndge granting or refusing the
injunction.

-----------------------------------------------


UT1884-003180

400. An injunction shall not be allowed after the defendant hals answered,
unless upon notice, or upon an order to show cause, but in such ease the
defendant may be restrained until the decision of the court or judge granting or
refusing the injunction.

-----------------------------------------------


DT1887-002370

4987. A11 injunction shall not be allowed after· the -defendant shall have
answered, unless u1)011 notice or upon a11 order to show cause; but i11 such
case the defendant may be restrained until the decision of the court or judge
granting or .refusing the injunction.

-----------------------------------------------


NC1892-002410

340. Injunction after answer allowed upon notice. C. C. P., s. 191. An
injunction should not be allowed after the defendant shall have answered, unless
upon notice, or upon an order to show cause ; but in such case the defendant
may be restrained until the decision of the judge granting or refus ing the
injunction. Notice essential. —An order to restrain proceedings for more than
twenty days, made by a judge at chambers, without notice to the adverse party,
will be set aside on motion. Foard v. Alexander, 64-69. See 594 and 595, post,
and cases there cited. It is error to grant an injunction staying execution on
a judgment, without (1) notice to the plaintifff, and (2) an undertaking for at
least a sum equal to the judgment. Faison v. Mcllwaine, 72-312. Actual notice.
—When the injunction is granted in term, a party to the action is fixed with
notice. Hemphill v. Moore, 104-379.

-----------------------------------------------


SC1893-002460

242. An injunction shall not be allowed after the de"J&^S^— fendant shall
have answered, unless upon notice or upon an order to show cause ; but in such
case the defendant may be restrained until the decision of the Court or Judge
granting or refusing the injunction. security upon

-----------------------------------------------


UT1898-003890

3059. Notice. Restraining order. Application, how made. Evi dence on hearing.
An injunction shall not be granted, except upon notice, or upon an order
to show cause; but, in the meantime, the defendant may be restrained until
the decision of the court or judge, granting or refusing the injunction is
rendered. When an order to show cause is granted without notice, a copy of
the pleadings and affidavits upon which it was allowed must be served with the
order. An application for an injunction or order to show cause, may be made
on verified pleadings, or on verified pleadings aud affidavits, and the appli
cation for the injunction may be heard upon the pleadings, affidavits, and other
evidence. Satisfactory cause must be shown for the issuance of the injunction or
restraining order. [C. L. § 3302*; '90, pp. 16-17. Cal. C. Civ. P. $ 528s.

-----------------------------------------------


