Exemplar: NV1861-006950
Earliest: NY1850-002700
Documents in cluster: 13
Cluster ID: 10806

-----------------------------------------------

NY1850-002700

240. Every written proceeding in a court of justice of this state, or before a
judicial officer, must be in the English language: but such abbreviations as are
now commonly used in that language, may be used, and numbers may be expressed by
figures or numerals, in the customary manner.

-----------------------------------------------


NY1853-002530

228. Every written proceeding in a court of justice of this state, or before
a judicial oiiicer, must be in the English language ; but such abbreviations
as are now commonly used in that language, may be used, and numbers may be
expressed by figures or numerals, in the customary manner.

-----------------------------------------------


NV1861-006950

638. Every written proceeding in a court of justice in- this territory,
or before a judicial officer, shall be in the English language; but such
abbreviations as are now commonly used in that language may be used, and numbers
may be expressed by figures or numerals, in the customary manner.

-----------------------------------------------


ID1864-007170

657. Every written proceeding in a court of justice in this territory, or before
a ju icial oiiicer, shall be in the En lish language; but such ‘abbreviations as
are now common y used in that language may be used, and numbers may be expressed
by figures or numerals, in the customary manner.

-----------------------------------------------


MT1865-005030

461. Every written proceeding in a court of justice in .this Territory,
or before a judicial officer, shall be in the English language, but such
abbreviations as are now commonly used in that that language may be used and
numbers may be expressed by 6gures or numerals in the customary manner.

-----------------------------------------------


CA1872-001550

186. Such abbreviations as are in common use may be used, and numbers may be
expressed by figures or numerals in the customary manner.

-----------------------------------------------


CO1877-004710

405. Every written proceeding in a court of justice in this State or before a
judicial officer shall be in the English language, but such abbreviations as are
now commonly used in that language may be used and numbers expressed by figures
or numerals, in the customary manner.

-----------------------------------------------


CA1880-001720

186. Such abbreviations as are in common use may be used, and numbers may be
expressed by figures or numerals in the customary manner. See sec. 185n.

-----------------------------------------------


ID1881-000790

71. Such abbreviations as are in common use may he used, and numbers may he
expressed by iigu res or numerals, in the customary manner.

-----------------------------------------------


UT1884-000730

92. Such abbreviations as are in common use may be used, and numbers may be
expressed by figures or numerals in the customary manner.

-----------------------------------------------


OR1892-011110

>&§;_,_11'1862§938. [909.] Every writing in any action, suit, or Pmmdim to
proceeding whatever, in a. court of justice of this state, or Mi" E"b'1i§b-
before a judicial oﬂicer, shall be in the English language; but such
abbreviations as are now commonly used in that language may be used, and numbers
may be ex pressed by ﬁgures or numerals, in the customary manner.

-----------------------------------------------


MT1895-001120

204. Such abbreviations as are in common use may be used, and num­ bers may be
expressed by figures or numerals in the customary manner.

-----------------------------------------------


AK1900-007930

721. Ever Writing in any action or proceeding Whatever, in a . court of justice
0 the district, or before a judicial officer, shall be in the English language;
but such abbreviations as are now commonly used in that language may be used,
and numbers may be expressed by figures or numerals in the customar -manner.

-----------------------------------------------


