Exemplar: WI1856-002910
Earliest: NY1848-004460
Documents in cluster: 24
Cluster ID: 20711

-----------------------------------------------

NY1848-004460

343. No action to obtain discovery under oath in aid of~ , e the prosecution
or defense of another action, shall he allw- ed, nor shall any examination of a
party be had, on behalf of the adverse party, except in the manner prescribed by
this chapter.

-----------------------------------------------


NY1849-004530

389. No action to obtain discovery under oath, in aid of the. prosecution or
defense of another action, shall be allowed, nor shall 1 any examination of a
party he had, on behalf of the adverse party, except in the manner prescribed by
this chapter.

-----------------------------------------------


CA1850-003160

295. No action to obtain discovery under oath in aid of the prosecution or
defense of another action shall be allowed, nor shall any examination of a party
be had on behalf of the adverse party, except as herein prescribed.

-----------------------------------------------


NY1851-004530

389. No action to obtain discovery under oath, insid of the prosecution «or
defense of another action, shall be allowed, nor shall -any examination of a
party behsd,on behalf of the adverse party, except in the manner prescribed by
this chapter. ‘

-----------------------------------------------


CA1851-004630

417. No action to obtain a discovery under oath, in aid of the prosecution
or defense of another action or proceeding, shall be allowed, nor shall any
examination of a party he had on behalf of the adverse party, except in the
manner prescribed by this chapter.

-----------------------------------------------


IN1852-002860

294. No action to obtain discovery under oath, in aid ' of the prosecution or
defense of arm ther action, shall be allowed, except in the manner prescribed by
this chapter [article.]

-----------------------------------------------


WI1856-002910

291. No action to obtain discovery under oath, in aid of the prosecution or
defense of another action, shall be allowed, nor shall any examination of a
party be had on behalf of the adverse party, except in the manner prescribed by
this chapter.

-----------------------------------------------


CA1858-004550

417. No action to obtain a discovery under oath, in aid of the prosecution
or defense of another action or proceeding, shall be allowed, nor shall any
examination of a party be had on behalf of the adverse party, except in the
manner prescribed by this chapter.

-----------------------------------------------


NV1861-004050

365. No action to obtain a discovery under oath, in aid of the prosecution or
defense of another action or proceed- j ing, shall be allowed, nor shall any
examination of a party be had on behalf of the adverse party, except in the
manner provided by this chapter [of this act].

-----------------------------------------------


NY1864-004390

389. [343.] Action for discovery abolished. No action to obtain discovery under
oath, in aid of the prose cution or defense of another action, shall be allowed,
nor shall any examination of a party be had, on behalf of the adverse party, ex
cept in the manner prescribed by this chapter.

-----------------------------------------------


ID1864-004160

375. No action to obtain a discovery under oath, in aid of the prosecution
or defense of another action or proceeding, shall be allowed, nor shall any
examination of a party be had on behalf the adverse party, except in the manner
provided in this act.

-----------------------------------------------


AZ1865-004200

419. No action to obtain a discovery, under oath, in aid of the pro-. secution
or defense of another action or proceeding shall be allowed; nor shall any
examination of a party be had on behalf of the adverse party, except in the
manner prescribed by this chapter.

-----------------------------------------------


DT1868-003880

311. No action to ob’tain discovery under oath, in aid of the prosecution or
defense of another action, shall be allowed, nor shall any examination of a
party _:.be had onbehalf of the adverse party, except in the manner psescribed
bythis chapter. i

-----------------------------------------------


NC1868-003830

332. No action to obtain discovery under oath, in aid of the prosecution or
defense 'of another action, shall be allowed, nor shall any exomination of a
party be had, on behalf of the adverse party, except in the manner prescribed by
this chapter.

-----------------------------------------------


CA1868-004220

417. No action to obtain a discovery nnder oath, in aid of the prosecution
or defense of another action or proceeding, shall be allowed, nor shall any
examination of a party be had on behalf of the adverse party, except in the
manner provided by this and the foregoing chapter.

-----------------------------------------------


FL1870-003450

325. No _action to obtain discovery under oath, in aid of the prosecution or
defense of another action, shall" be allowed, nor shall ' any examination of a
party he had, on behalf of the adverse party, except in the manner prescribed by
this chapter. 1" .

-----------------------------------------------


SC1870-003720

406. No action to obtain discove under oath, in aid of the prosecution or
defense of another action, sha be allowed, nor shall any examination of a party
be had, on behalf of the adverse party, except in the manner prescribed by this
chapter.

-----------------------------------------------


NY1873-003950

389. [34I3.J Actions for discovery abolished. No action to obtain discovery
under oath, in aid of the prosecution or defense of another action, shall be
allowed, nor shall any examination of a party be had, on behalf of the adverse
party, except in the manner pre scribed by this chapter.

-----------------------------------------------


ND1877-004570

438. No action to obtain discovery under oath in aid of the prosecution or
defense of another action, shall be allowed, nor shall any examination of a
party be had on behalf of the adverse party, except in the manner prescribed by
this chapter.

-----------------------------------------------


AZ1877-003310

419. No action to obtain a discovery, under oath, in aid of the prosecution
or defense of another action or proceeding shall be allowed; nor shall any
examination of a party be had on behalf of the adverse party, except in the
manner prescribed by this chapter.

-----------------------------------------------


SC1880-003440

406. No action to obtain discovery under oath, in aid of the Action fordis-
prosecution or defense of another action, shall be allowed, nor oath'aboiished.
shall any examination of a party be had, on behalf of the adverse party, except
in the manner prescribed by this chapter.

-----------------------------------------------


DT1887-005510

5252. No action to obtain discovery under oath in aid of the prosecution or
defense of another action shall be allowed, nor shall any e. xamination of a
party be had on behalf of the adverse party, except in the manner prescribed by
this chapter.

-----------------------------------------------


NC1892-005050

570. Action for <Uscorer yZ«bolishe<l. C. C. r„ ft. .332. No action to obtain
discovery under oath, in aid of the prosecution or defense of another action,
shall be allowed, nor shall any examination of a party be had, on behalf of the
adverse party, except in the manner prescribed by this

-----------------------------------------------


SC1893-004030

390. No action to obtain discovery under oath in Action for disaid of the
prosecution or defense of another action shall be edVery * ~"J allowed, nor
shall any examination of a party be had on behalf ib.,8406. of the adverse
party, except in the manner prescribed by this

-----------------------------------------------


