Exemplar: WI1856-001130
Earliest: NY1848-002390
Documents in cluster: 24
Cluster ID: 20698

-----------------------------------------------

NY1848-002390

179. A defendant arrestel, Inay, at amy time hefore the justification of bail,
apply, on motion, to vacate the order of arrest, or to reduce the amount of the
bail.

-----------------------------------------------


NY1849-002390

204. A defendant arrested, may, at any time before the jusgtitication of bail,
apply, on motion, to vacate the order of ~arrest,or to reduce the amount of
bail.

-----------------------------------------------


CA1850-001050

99. A defendant arrested may, at any time before the justification of bail,
apply to the judge of the Court in which the action is pending, to vacate
the order of arrest or to reduce the amount of bail, reasonable notice of the
application being first given to the plaintifff. No continuance of such an
application for more than one day shall be granted to the plaintifff.

-----------------------------------------------


NY1850-007700

700. A defendant arrested may at any time before the justification of bail,
apply, on motion to vacate the order of arrest, or to reduce the amount of bail.

-----------------------------------------------


NY1851-002410

204. A defendant arrested, may, at any timebefomm justification of bail, apply,
on motion, to vacate the old“ of arrest, or to reduce the amount of bail.

-----------------------------------------------


NY1853-007550

693. A defendant arrested may, at any time before the just? iiication of bail,
apply, on motion, to vacate the order of arrest,or to reduce the amount of bail.

-----------------------------------------------


OH1853-001930

171. A defendant arrested, may at any time before the justification of the bail,
apply on motion, to the court in which the suit is brought, if in session, and
in vacation, to a , judge thereof, or to any judge .of a court of record of
the State, to vacate the order of arrest, or to reduce the amount of the bail.
Reasonable notice of such motion must be given to the plaintifff.

-----------------------------------------------


WI1856-001130

112. A defendant arrested may, at any time before the justification of bail,
apply, on motion, to vacate the order of arrest, or to reduce the amount of
bail.

-----------------------------------------------


WI1858-001350

28. A defendant arrested may, at any time before the justification of bail,
apply on motion to vacate the order of arrest, or to reduce the amount of bail.

-----------------------------------------------


MN1859-001240

124. A defendant arrested may at any time before the justification of bail,
apply on motion to vacate the order of arrest, or to reduce the amount of bail.

-----------------------------------------------


KS1859-001990

181. A defendant arrested may, at any time before the justification of the bail,
apply, on motion, to the court in which the suit is brought, if in session, and
in vacation, to a judge thereof, to vacate the order of arrest, or to reduce
the amount of the bail. Reasonable notice of such motion must be given to the
plaintiff.

-----------------------------------------------


NE1859-001960

170. A defendant arrested may at any time before the vacate, justification of
the bail, apply on motion, to the court in which the suit is brought, if in
session, and in vacation, to a judge thereof, or to any judge of a court of
record of the territory, to vacate the order of arrest, or to reduce the amount
of bail. Reasonable notice of such motion must be given to the plaintifff.
If the motion be made upon affidavits on the part of the defendant, but not
otherwise, the plaintifff may oppose the same by affidavits or other evidence,
in addition to that on which the order of arrest was made.

-----------------------------------------------


NY1864-002200

204. [179.] (Am'd 1858.) Vacating order of arrest, or reduc ing bail. A
defendant arrested may, at any time before judgment, apply, on motion, to vacate
the order of arrest, or to reduce the amount of bail.

-----------------------------------------------


NE1866-001960

178. A defendant arrested may at any time before the justincation of the bail,
apply, on motion, to the court in which the suit is brought, if in session,
and in vacation to a judge thereof, or to any judge of a court of record of
the territory, to vacate the order of arrest, or to reduce the amount of bail.
Reasonable notice of such motion must be given to the plaintifff

-----------------------------------------------


DT1868-001910

157. A defendant arrested may, at any time before judgment, apply, on motion, to
vacate the order of arrest, or to reduce the amount of bail. '

-----------------------------------------------


NC1868-001990

174. A defendant arrested may at any time before judgment, apply, on motion, to
vacate the order of arrest, or to reduce the amount of. bail.

-----------------------------------------------


KS1868-001730

173. A defendant arrested may, at any time beforP the acceptance of the bail
by the plaintifff, or the justifica- tion of the bail, apply on motion, to the
court in which the snit is brought, if in session, and, in vacation, to a judge
thereof to vacate the order of arrest or to reduce the amount of the bail.
Reasonable notice of such mo ion must be given to the plaintifff. 

-----------------------------------------------


FL1870-001700

153. A defendant arrested may, at any time before judgment, apply, on motion, to
vacate the order of arrest, or to reduce the amount of bail.

-----------------------------------------------


SC1870-001600

227. defendant arrested may, at any time before judgment, apply, on motion, to
vacate the order of - arrest, or to reduce the amount of bail. .

-----------------------------------------------


WY1870-001900

182. A defendant arrested may, at any time before the justification of the bail,
apply on motion, to the court in which the suit is brought, if in session, and
in vacation, to a judge thereof, to vacate the order of arrest. or to reduce
the amount of the bail. Reasonable notice of such motion must be given to the
plaintifff.

-----------------------------------------------


NY1873-002060

204. [179.] (Am'd 1858.) Motion to vacate order of arrest, or reduce bail.
A defendant arrested may, at any time before judgment, apply, on mo tion, to
vacate the order of arrest or to reduce the amount of bail.

-----------------------------------------------


ND1877-001860

174. A defendant arrested may, at any time before judgment, apply, on motion, to
vacate the order of arrest, or to reduce the amount of bail.

-----------------------------------------------


SC1893-002310

225. A defendant arrested mav, at any time before inds- vacating order ment,
apply, on motion, to vacate the order of arrest, or to reduce ducing bail, the
amount of bail. ii>.,8w.

-----------------------------------------------


OK1893-002000

11. A defendant may, at any time before judgment, apply on motion to the
court in which the suit is brought,. if in session, and in vacation to a
judge thereof, to vacate the order of arrest, or to reduce the amount of bail.
Reasonable notice of such motion must be given to the plaintifff.

-----------------------------------------------


