Exemplar: CA1872-015130
Earliest: NY1850-019000
Documents in cluster: 6
Cluster ID: 2807

-----------------------------------------------

NY1850-019000

1740. The jurisdiction sufficient to sustain a record, is jurisdiction over the
cause, over the parties, and over the thing when a specific thing is the subject
of the judgment.

-----------------------------------------------


OR1862-008540

732. The jurisdiction suilicient to sustain a record, is jurisdiction over the
cause, over the parties, and over the thing when a specific thing is the subject
of the determination.

-----------------------------------------------


CA1872-015130

1917. The jurisdiction sufficient to sustain a record is jurisdiction over
the cause, over the parties, and over the thing, when a specific thing is the
subject of the judgment.

-----------------------------------------------


CA1880-019790

1917. The jurisdiction sufficient to sustain a record is jurisdiction over
the cause, over the parties, and over the thing, when a specific thing is the
subject of the judg ment. Juiisdiction—generally, see note to sec. 33: also sec.
1908 and note: of defendant sued by fictitious name, 50 Cal. 203: of court not
of record, on collateral attack, 52 Cal. 171.

-----------------------------------------------


OR1892-008840

742. [732] [CHAR VD], The jurisdiction sufficient to sustain a. record is
jurisdiction over the cause, over the parties, and over the thing, when a
speciﬁc thing is the subject of the determination.

-----------------------------------------------


MT1895-018100

3205. The jurisdiction sufficient to sustain a record is jurisdiction over the
cause, over the parties, and over the thing, when a specific thing is the sub­
ject of the judgment.

-----------------------------------------------


