Exemplar: CA1880-020270
Earliest: NY1850-019390
Documents in cluster: 6
Cluster ID: 2945

-----------------------------------------------

NY1850-019390

1777. An inference must be founded: 1. On a fact legally proved: and, 2. On
such a deduction from that fact as is warranted by a consideration of the usual
propensities or passions of men, the particular propensities or passions of
the person whose act is in question, the course of business, or the course of
nature.

-----------------------------------------------


OR1862-008870

763. An inference must be founded: 1. On a fact legally proved ; and, 2. On
such a deduction from that tact as is warranted by a consideration of the usual
propensities or passions of men, the particular propensities or passions of
the person whose act is in question, the course of business, or the course of
nature.

-----------------------------------------------


CA1872-015490

1960. An inference must be founded: 1. On a fact legally proved; and, s 2. On
such a deduction from that fact as is warranted by a consideration of the usual
propensities or passions of men, the particular propensities or passions of
the person whose act is in question, the course of business, or the course of
nature.

-----------------------------------------------


CA1880-020270

1960. An inference must be founded— 1. On a fact legally proved ; and, 2. On
such a deduction from that fact as is warranted by a consideration of the usual
propensities or passions of men, the particular propensities or passions of
the person whose act is in question, the course of business, or the course of
nature.

-----------------------------------------------


OR1892-009160

773. [7 63.] An inference must be founded,— 1. On a fact legally proved; and,
dP§iiZ'<1i.pﬂ°n g)%~8_11.1862. 2. On such a deduction from that fact as is
warranted Upon what an by a consideration of the usual propensities or passions
§f;;'§§f“‘ of men, the particular propensities or passions of the person whose
act is in question, the course of business, or the course of nature.

-----------------------------------------------


MT1895-018460

3263. An inference must be founded: 1. On a fact legally proved : and, 2. On
such a deduction from that fact as is warranted by a consideration of the usual
propensities or passions of men, the particular propensities or pas­ sions of
the person whose act is in question, the course of business, or the course of
nature.

-----------------------------------------------


