Exemplar: NY1850-014610
Earliest: NY1829-040980
Documents in cluster: 7
Cluster ID: 11890

-----------------------------------------------

NY1829-040980

Every person convicted of any offense under either of the four last sections,
shall be punished by fine or imprisonment, or both, in the discretion of
the'court in which he shall be convicted; but such fine shall not exceed one
thousand dollars, nor such imprisonment ail months.

-----------------------------------------------


WI1849-016740

Ever1 person convicted of any offense under either of the four last sections,
shall be punished by fine or imprisonment. or both, in the discretion of the
court in which he shall be con­ victed; but such fine shall not exceed one
thousand dollars, nor such imprisonment six months.

-----------------------------------------------


NY1850-014610

1342. Every person, convicted of an offense under either of the last four
sections, may be punished by fine and imprisonment, or both, in the discretion
of the court, in which he is convicted; but such fine cannot exceed one thousand
dollars, nor such imprisonment six months.

-----------------------------------------------


MN1851-007160

58, Every person convicted of any offense under either of the last four
sections, shall be punished by line or imprisonment, or both. in the discretion
of the court. in which he shall beconvicted; but such tine 5l‘lIll not exceed
one thousand dollars, nor such imprisonment six an .0

-----------------------------------------------


NY1853-014410

1332. Every person, convicted of an oifence under either of the last four
sections, may be punished by fine or imprisonment, or both, in the discretion
of the court, in which he is convicted ; but such hue cannot exceed one thousand
dollars, nor such imprisonment six months. .

-----------------------------------------------


WI1858-012660

35. Every person convicted of any offense under either of the four last
sections, shall be punished by fine or imprisonment, or both, in the discretion
of the court in which he shall be convicted; but such fine shall not exceed one
thou­ sand dollars, nor such imprisonment six months.

-----------------------------------------------


MN1859-007110

58. Every person convicted of any offense under either of the last four
sections, shall be punished by fine or imprisonment, or both, in the discretion
of the court, in which he shall be convicted ; but such fine shall not exceed
one thousand dollars, nor such imprisonmentsix months.

-----------------------------------------------


