Exemplar: WI1858-003700
Earliest: NY1829-043070
Documents in cluster: 5
Cluster ID: 20747

-----------------------------------------------

NY1829-043070

For publishing any other notice, or any order, citation, sum­ moos, or any other
proceeding or advertisement, required by law to be published in any newspaper,
not more than fifty cents per folio for the first insertion, and twenty cents
per folio for each subsequent inser­ tion after the first. 14

-----------------------------------------------


WI1849-019370

For publishing any other notice, or any order, citation, summons, or any other
proceed mg or advertisement, required by law to be published in any newspaper,
not more than forty cents per folio for the first insertion, and twenty cents
per folio for each insertion after the first.

-----------------------------------------------


MN1851-003710

32. For publishing any other notices 01' 3")’ °’d°" °’h“m’ D - vice was actually
rendered by summons, or any other proceeding or advertisement, required by law
to be published in any newspaper, not more than forty cents per folio, for the
first insertion, and twenty-five cents per folio for each insertion after the
first.

-----------------------------------------------


WI1858-003700

59. For publishing any other notice, or any other order, citation, summons, or
any other proceeding or advertisement, required by law to be published in any
newspaper, not more than forty cents per folio for the first insertion, and
twenty cents per folio for each insertion after the first.

-----------------------------------------------


MN1859-003710

31. For ublishing any other notice, or any order, citation, summons, or any
other? proceeding or advertisement, required by law to be published in any
newspaper, not more than forty cents per folio, for the first insertion, and
twenty-five cents per folio for each insertion after the first.

-----------------------------------------------


