Exemplar: NY1876-003740
Earliest: NY1876-002910
Documents in cluster: 7
Cluster ID: 12812

-----------------------------------------------

NY1876-002910

268. Each judge of a superior city court also possesses the same power and
authority, in a special proceeding, which can be lawfully instituted before him,
out of court, which a justice of the supreme court possesses in a like special
proceeding, instituted before him in like manner.

-----------------------------------------------


NY1876-003740

349. The county judge also possesses the same power and authority, in a special
proceeding which can be lawfully instituted before him out of court, which a
justice of the supreme court possesses in a like special proceeding, instituted
before him in like manner.

-----------------------------------------------


NY1879-002950

268. Each judge of a superior city court also possesses the same power and
authority, in a special proceeding', which can be )awfully instituted before
him, out of court, which a juetice of the supreme court possesses in a like
special proceeding, instituted before him in like manner.

-----------------------------------------------


NY1879-003780

349. The county judge also possesses the same power and authority, in a special
proceeding, which can be lawfully instituted before him, out of court, which a
justice of the supreme court possesses in a like special proceeding", instituted
before him in like manner.

-----------------------------------------------


NY1883-002770

268. Id. ; in special proceedings out of court Each judge of a superior city
court also possesses the same power and authority, in a special proceeding,
which can be lawfully instituted before him, out of court, which a justice of
the supreme court possesses in a like special proceeding, insti tuted before him
in like manner.

-----------------------------------------------


NY1883-003560

349. Power of county judge in special proceedings. The county judge also
possesses the same power and authority, in a special proceeding, which can be
lawfully instituted before him, out of court, which a justice of the supreme
court possesses in a like special proceeding, instituted before him in like
manner.

-----------------------------------------------


NY1891-002810

349. The county judge also possesses 'the same power and authority, in a special
proceeding, which can be lawfully instituted before him, out of court, which a
justice of the su preme court possesses in a like special proceeding, instituted
before him in like manner.

-----------------------------------------------


