Exemplar: DC1857-002930
Earliest: NY1848-002880
Documents in cluster: 46
Cluster ID: 3470

-----------------------------------------------

NY1848-002880

217. Where a special finding of facts shall be inconsls- tent with the general
verdict. the former shall control the I and the court shall give judgment
accordingly.

-----------------------------------------------


MO1849-001190

4. Where a s ecial finding of facts shall be inconsistent with the general
verdict, t e former shall control the latter, and the court shall give judgment
accordingly.

-----------------------------------------------


NY1849-003050

262. Where a special finding of facts shall be inconsistent with the general
verdict, the former shall control the latter, and the court shall give judgment
accordingly.

-----------------------------------------------


CA1850-001670

156. Where a special finding of facts shall be inconsistent with the general
verdict, the former shall control the latter, and the Court shall give judgment
accordingly.

-----------------------------------------------


NY1850-008720

792. Where a special finding of facts is inconsistent with the general verdict,
the former controls the latter, and the court must give judgment accordingly.

-----------------------------------------------


NY1851-003060

262. Where a special hnding of facts shall be incon-5 sistent with the general
verdict, the former shall control; the latter, and the court shall give judgment
accordingly.f

-----------------------------------------------


MN1851-002050

36. Where a special finding of facts is inconsistent with the general verdict,
the former controls the latter, and the court must give judsgment accordingly. .

-----------------------------------------------


KY1851-004070

370. When the special finding of facts is inconsistent , with the general
verdict, the former controls the latter, and the court may give judgment
accordingly.

-----------------------------------------------


IN1852-003290

337. When the special finding of facts is inconsistent with the general
verdict, the former shall control the latter, and the court shall give judgment
accordingly.

-----------------------------------------------


NY1853-008570

785. Where a special finding of facts is inconsistent with the general verdict,
the former pontrols the latter, and the court must give judgment accordingly.

-----------------------------------------------


OH1853-003130

277. When the special finding of facts is inconsistent I, with the general
verdict, the former controls the latter, and ' the court may give judgment
accordingly.

-----------------------------------------------


KY1854-003720

358. When the special finding of facts is inconsistent with the general verdict,
the former controls the latter, and the court may give judgment accordingly.

-----------------------------------------------


WA1855-002120

201. When a special finding of facts shall be inconsistent with the general
verdict, the former shall control the latter, and the court shall give judgment
accordingly. I

-----------------------------------------------


WI1856-001720

172. Where a special finding of facts shall be in- with I he general verdict,
the former shall con- the latter, and the court shall give judgment accordingly

-----------------------------------------------


DC1857-002930

18. When the special :finding of facts is inconsistent with the general
verdict, the former shall control the latter, and the court shall give judgment
accordingly.

-----------------------------------------------


WI1858-002710

14. When a special finding of facts. shall be incon- latter, and the court shall
give judgment accordingly.

-----------------------------------------------


UT1859-001510

134. When a special finding of facts shall be inconsistent with the general
verdict, the former shall control the latter, and the court shall give judgment
accordingly.

-----------------------------------------------


MN1859-002090

36. Where a special finding of facts is inconsistent with the general verdict,
the former controls the latter, and the court must give judgment accordingly.

-----------------------------------------------


IA1859-004140

477. When the special finding of facts is inconsistent with the general verdict,
the former controls the latter, and the Oourt may give judgment accordingly.

-----------------------------------------------


KS1859-003200

288. When the special finding of facts is inconsistent with the general verdict,
the former controls the latter, and the court may give judgment accordingly.

-----------------------------------------------


NE1859-003180

276. When the special finding of facts is inconsistent with the general verdict,
the former controls the latter, and the court may give judgment accordingly.

-----------------------------------------------


OR1862-002500

213. When a special iinding of facts shall be inconsistent with the general
verdict, the former shall control the latter, and the court shall give judgment
accordingly.

-----------------------------------------------


DT1862-002750

274. When the special finding of facts is inconsistent with the general verdict,
the former controls the latter, and the court may give judgment accordingly. T

-----------------------------------------------


NY1864-002890

262. [217.] On special finding with general verdict, former to control. Where
a special finding of facts shall be inconsistent with the general verdict, the
former shall control the latter, and the court shall give judgment accordingly.

-----------------------------------------------


NE1866-003270

294. When the special nnding of facts is inconsistent with the general verdict,
the former controls the latter, and the court ma give judgment accordingly.

-----------------------------------------------


KY1867-003830

358. Special finding inconsistent with general verdict, former controls. Where
the special finding of facts is inconsistent with the general verdict, the
former controls the latter, and the court may give judgment accordingly.

-----------------------------------------------


DT1868-002620

215. Where a special finding of facts shall be inconsistent with the general
verdict, the former shall control the latter, and the court shall give judgment
accordingly.

-----------------------------------------------


NC1868-002680

234. , Where a special finding of facts shall be inconsistent with the general
verdict, the former shall control the latter, and the court shall give judgment
accordingly.

-----------------------------------------------


AR1868-004250

360. ‘When the special finding of facts is inconsistent with the general
verdict, the former controls the latter, and the court may give judgment
accordingly.

-----------------------------------------------


KS1868-002870

287. When the special finding of facts is inconsistent with the -general
verdict, the former controls the latter, and the court may give judgment
accordingly.

-----------------------------------------------


FL1870-002240

208. Where a special linding of facts shall be inconsistent with the general
verdict, the former shall control the latter, and the court shall give judgment
accordingly.

-----------------------------------------------


WY1870-003020

291. When the special hnding of facts is inconsistent with the general verdict,
the former controls the latter, and the court may give judgment accordingly.

-----------------------------------------------


NY1873-002640

262. [217.] control. Where a special finding of facts shall be inconsistent with
the general verdict, the former shall control the latter, and the court shall
give judg ment accordingly.

-----------------------------------------------


WA1873-002290

217. When a special finding of facts shall be inconsistent with the general
verdict, the former shall con­ trol the latter, and the court shall give
judgment accordingly.

-----------------------------------------------


AR1874-002360

4680. When the special finding of facts is inconsistent with the general
verdict, the former controls the latter, and the court may give judgment ae~
cordingly.

-----------------------------------------------


OH1879-003440

5202. When the special finding of facts is inconsistent with the general
verdict, the former shall control the latter, and the court may give judgment
accordingly.

-----------------------------------------------


SC1880-002440

286. Where a special finding of facts shall be inconsistent On special with the
general verdict, the former shall control the latter, and general verdict, the
Court shall give judgment accordingly. troimer ° C°n

-----------------------------------------------


AR1884-002350

5143. When the special finding of facts is inconsistent with the gen eral
verdict, the former controls the latter, and the court may give judgment
accordingly (f).

-----------------------------------------------


WY1886-002070

225. When the special finding of filcts is incon- sistent with the general
verdict, the former shall control the latter, and the court may give judgment
accordingly.

-----------------------------------------------


WY1887-002480

2565. When the special finding of facts is inconsistent with the general
verdict, the former shall control the latter, and the court may give judgment
accordingly. [S. L. 1886, ch. 60, § 225. R. S. O., § 5202.] Jury must assess
amount of recovery.

-----------------------------------------------


OK1891-002830

29. When the special finding of facts is inconsistent ,, with the general
verdict, the former shall control the latter. and the court shall give judgment
accordingly. '

-----------------------------------------------


NC1892-003180

410. On special finding with general verdict, former . to control. C. C. I'.,
s. 234. Where a special finding of facts shall be inconsistent with the general
verdict, the former shall control the lat ter, and the court shall give judgment
accordingly.

-----------------------------------------------


SC1893-002940

284. Where a special finding of facts shall be inconsist- on special ent with
the general verdict, the former shall control the latter, (fenerai verdict! and
the Court shall give judgment accordingly. contio°™er ' °

-----------------------------------------------


OK1893-003370

11. When the special finding of facts is inconsistwith the general verdict, the
former controls the latter and the court may give judgment accordingly.

-----------------------------------------------


AR1894-002350

5832. When the special finding of facts is inconsistent with the gen eral
verdict, the former controls the latter, and the court may give judgment
accordingly (e4).

-----------------------------------------------


NM1897-004960

2993. In all trials by jury in the district courts, the court shall at the
request of the parties, or either of them, or their counsel, in addition to
the general verdict, direct the jury to find upon particular questions or fact,
to be stated in Writing by the party or parties requesting the same. When the
special finding of facts is inconsistent with the general verdict, the former
shall control the latter, and the court shall give judgment accordingly.

-----------------------------------------------


