Exemplar: CA1872-016270
Earliest: NY1850-020320
Documents in cluster: 10
Cluster ID: 2845

-----------------------------------------------

NY1850-020320

1860. Whoever pays money, or delivers an instrument or property, is entitled to
a receipt thereforee, from the person to whom the payment or delivery is made,
and may demand a proper signature to such receipt as a condition of the payment
or delivery.

-----------------------------------------------


NY1853-018700

1720. Whoever pays money, or delivers an instrument or property, is entitled to
a receipt therefore, from the person to whom the payment or delivery is made,
and may demand a proper signature to such receipt as a condition of ‘the payment
or delivery. ’

-----------------------------------------------


OR1862-009950

843. Whoever pays money or delivers an instrument or property, is entitled to a
receipt therefore, from the person to whom the payment or delivery is made, and
may demand a proper signature to such receipt as a condition of the payment or
delivery.

-----------------------------------------------


CA1872-016270

2075. Whoever pays money, or delivers an instrument or property, is entitled to
a receipt therefore from the person to whom the payment or delivery is made, and
may demand a proper signature to such receipt as a condition of the payment or
delivery.’

-----------------------------------------------


CA1880-021420

2075. "Whoever pays money, or delivers an instru ment or property, is entitled
to a receipt therefore from the person to whom the payment or delivery is made,
and may demand a proper signature to such receipt as a condition of the payment
or delivery.

-----------------------------------------------


ID1881-010590

984. Whoever pays money, or delivers an instrument or property, is entitled to
a receipt therefore from he person to whom the payment or delivery is made, and
may demand a proper signature to such receipt as a condition of the payment or
delivery.

-----------------------------------------------


OR1892-010080

853. [843.] Whoever pays money, or delivers an Oct.11,1862, instrument or
property, is entitled to a receipt therefore, 843' from the person to whom the
payment or delivery is El-h<i§1i$i:Fsaya made, and may demand a proper signature
to such re- igiieilliii w ceipt as a condition of the payment or delivery.

-----------------------------------------------


MT1895-019340

3411. Whoever pays money, or delivers an instrument or property, is entitled to
a receipt therefore from the person to whom the payment or deliv­ ery is made,
and may demand a proper signature to such receipt as a condition of the payment
or delivery.

-----------------------------------------------


UT1898-012110

3486. Receipt must be given on payment or delivery. Whoever pays money, or
delivers an instrument or property, is entitled to a receipt therefore from
the person to whom the payment or delivery is made, and may demand a proper
signature to such receipt, as a condition of the payment or delivery. [C. L. §
3965. Cal. C. Civ. P. I 2075.

-----------------------------------------------


AK1900-007490

680. Whoever pays mone , or delivers an instrument or property, is entitled to
a receipt there or from the person to whom the payment or ‘delivery is made, and
may demand a proper signature to such receipt as a condition of the payment or
delivery.

-----------------------------------------------


