Exemplar: NY1851-005320
Earliest: NY1849-005320
Documents in cluster: 6
Cluster ID: 12218

-----------------------------------------------

NY1849-005320

455. .The general provisions of the Revised Statutes relating to actions
concerning real property, shall apply to actions brought under this act,
according to the subject matter of the action, and :without regard to its form.

-----------------------------------------------


NY1851-005320

455. The general provisions of the Revised Statutes relating to actions
concerning real property, shall apply to actions brought under this act,
according to the subject matter of the action, and without regard to its form.

-----------------------------------------------


WI1856-003530

353. The general provisions of the revised statutes relating to actions
concerning real property, shall apply actions brought under this act according
to the subject of the action and without regard to its forms.

-----------------------------------------------


NY1864-005180

455. Provisions of revised statutes applicable thereto. The general provisions
of the revised statutes relating to ac tions concerning real property shall
apply to actions brought under this act, according to the subject-matter of the
action, and without regard to its form. j TITLI../ TITLE XIV. , ./ . Provisions
relating to Existing Suits.

-----------------------------------------------


DT1868-004680

371. The general provisions of existing statutes relating to actions; concerning
real property shall apply to actions brought under this act, according to
thesubject-matter of the action, and: without regard to its form...

-----------------------------------------------


NY1873-004610

455. Provisions of revised statutes applicable thereto. The general provisions
of the revised statutes relating to actions con cerning real property shall
apply to actions brought under this act, accord ing to the subject-matter of the
action, and without regard to its form.

-----------------------------------------------


