Exemplar: NY1879-014270
Earliest: NY1876-014460
Documents in cluster: 5
Cluster ID: 13574

-----------------------------------------------

NY1876-014460

1342. An appeal may also be taken, to the supreme court, from an order,
aifecting a substantial right, made by the court or a judge, in an action
brought in a court, specified in the last section but one.

-----------------------------------------------


NY1879-014270

1342. An appeal may also be taken, to the supreme court, from an order,
affecting a substantial right, made by the court or a judge, in an action
brought in a court, specified in the last section but one.

-----------------------------------------------


NY1883-013330

1342. Appeal from order. An appeal may also be taken to the supreme court, from
an order affecting a substantial right, made by the court or a judge, in an
action brought in, or taken by appeal to, a court specified in the last section
but one. [Am'd Ch. 135 op 1881.]

-----------------------------------------------


NY1883-017370

1739. Judgment. In an action brought in a court specified in the last

-----------------------------------------------


NY1891-012210

1342. [Am?d 1881.] An appeal may also be taken to 25 Id. 237 ; the supreme
court, from an order affecting a substantial right, I A .|*0Smade by the court
or a judge, in an action brought in, or hi mo taken by appeal to, a court
specified in the last section but 102N.Y.383. one.

-----------------------------------------------


