Exemplar: NY1864-000080
Earliest: NY1850-000420
Documents in cluster: 7
Cluster ID: 12548

-----------------------------------------------

NY1850-000420

34. The concurrence of five judges is necessary, to pronounce a judgement. If
five do not concur, the case must be reheard.

-----------------------------------------------


NY1853-000380

34. The concurrence of live judges is necessary, to pronounce a judgment. 1!
live do not concur, the case must be reheard. But no more than two rehearings
shall be heard, and upon the second rehearing, dve judges do not concur, the
judgment shall he affirmed. ‘ '

-----------------------------------------------


NY1864-000080

14. [14.] (Am'd 1849, 1851.) Judgment. —Rehearing. The concurrence of five
judges is necessary to pronounce a judgment. If five do not concur, the case
must be reheard. . But no more than two rehearings shall be had ; and if on the
second rehearing five judges do not concur, the judgment shall be affirmed.

-----------------------------------------------


DT1868-000180

13. The concurrence of twojudges is necessary to pronounce a judgment.-.~ IE‘
two do not*~ concun, the cause must be reheard... But no more than two rev
“hearings shall be had; and if on the second rehearing the two _‘-‘j udges do
not concur, the judgment shall be allirmed.

-----------------------------------------------


FL1870-000200

13. The concurrence of two justices is necessary to ronounce a judgment. If two
do not concur, the case must e re-heard; but no more than two re-hearings shall
be had, and if, on the second re-hearing, two judges do not concur, the judgment
shall be affirmed.

-----------------------------------------------


ND1877-000280

25. The concurrence of two judges is neces sary to pronounce a judgment. If two
do not concur the cause must be reheard. But no more than two rehearings shall
be had; and if on the second hearing two judges do not concur, the judgment
shall be affirmed.

-----------------------------------------------


DT1887-000340

4822. The concurrence of two judges is necessary to pro.nounce a judgment. If
two do not concur the cause must be reheard. But no more than two rehearings
shall be had; and if -on the second hearing two judges do not concur, the
judgment · shall be· affirmed.

-----------------------------------------------


