Exemplar: IN1843-016890
Earliest: NY1829-008020
Documents in cluster: 5
Cluster ID: 6782

-----------------------------------------------

NY1829-008020

After the jury shall be duly sworn, they shall sit together and hear the proofs
and allegations of the parties, which shall be de- livered publicly, in their
presence • .,.

-----------------------------------------------


IN1843-016890

After the jury shall have been duly sworn, they shall sit together and hear
the proofs and allegations of the parties, which shall be delivered publicly in
their presence.

-----------------------------------------------


WI1849-003990

After the JUry shall have been sworn, they shall sit :~,!':together, and hear
the proofs and allegations of the parties, which shall be. delivered in public,
in their presence and hearing.

-----------------------------------------------


DC1857-008490

52. After the jury are sworn they shall sit together and hear the allegations
and proofs of the parties, which shall be delivered publicly in their presence.

-----------------------------------------------


UT1859-005310

475. After the jury are sworn, they shall sit together and hear the allegations
and proofs of the parties which shall be delivered publicly in their presence.

-----------------------------------------------


