Exemplar: NY1850-011590
Earliest: NY1849-005190
Documents in cluster: 17
Cluster ID: 11777

-----------------------------------------------

NY1849-005190

445. Upon the rendition of such judgment against a corporation, or for the
vacating or annulling of letters patent, it shall be the duty of the attorney
general to cause a copy of the judg'ment roll to be forthwith filed in the
allies of the secretary of state.

-----------------------------------------------


NY1850-011590

1061. Upon the rendition of such judgment against a corporation, or for the
vacating or annulling of letters patent, it is the duty of the attorney-general,
to cause a copy of the judgment roll to be forthwith filed in the office of the
secretary of state.

-----------------------------------------------


MN1851-005800

18. Upon the rendition of such judgment 'nst a corporation, or for the vacating
or annulling of letters patent, it is the duty of the attorney general to cause
a cop of the ' d nt ll to be t‘ h 'th filed in the office of the secretat):y of
the .l:l:r§'t’ii(i'y. r0 on M

-----------------------------------------------


NY1851-005190

445. Upon the rendition of such judgment against a icorporation, or for the
vacating or annulling of letters patent, it shall be the duty of the attorney-
general, to cause a copy of the judgment‘ roll to be forthwith filed in the
office of the secretary of state.

-----------------------------------------------


NY1853-011420

1052. Upon the rendition of such judgment against a corpo. ration, or for the
vacating or annulling of letters patent, it is the duty of the attorney-general,
to cause a copy of the judgment roll to _be forthwith filed in the office of the
secretary of state.‘

-----------------------------------------------


OR1854-005490

17. Upon the rendition of such judgment against a corporation, or for the
vacating or annulling of letters patent, it shall be the duty of the prosecuting
attorney, to cause a copy of the judgroll ment roll to be forthwith filed in the
office of the secretary of the territory.

-----------------------------------------------


WI1856-003490

349. Upon the rendition of such judgment against a corporatien, or for vacating
or annulling of letters pa. tent, it shall be the duty of the attorney general
to cause copy of the judgment roll to be forthwith filed in the office of the
secretary of state.

-----------------------------------------------


WI1858-013260

19. Upon the rendition of such judgment against a corporation, or for vacating
or annulling of letters patent, it shall be the duty of the attorney general
to cause a copy of the judgment roll to be forthwith filed in the office of the
secretary of state.:

-----------------------------------------------


MN1859-005740

18. Upon the rendition of such judgment against a corporation, or for the
vacating or annulling of letters patent, it is the duty of the attorney general
to cause a copy of the judgment-roll to be forthwith filed in the office of the
secretary of the territory.

-----------------------------------------------


NY1864-005050

445. Copy of judgment-roll against corporation, where to be filed. Upon the
rendition of such judgment against a corporation, or for the vacating or
annulling of letters patent, it shall be the duty of the attorney-general to
cause a copy of the judgment-roll to be forthwith filed in the office of the
secretary of state.

-----------------------------------------------


NC1868-004430

379. Upon the rendition of such judgment against a corporation, or for the
vacating or annulling of' letters patent, it shall be the duty of the Attorney
General to cause a c0py of . the judgment-roll to be forthwith filed in the
office of the Secretary of State.

-----------------------------------------------


SC1870-004390

460. pon the rendition of such judgment against a corporation, or for the
vacating or annulling of letters atent, it shall be the duty of the Attorney-
General to cause a copy-of t e judgment-roll to be forthwith filed in the office
of the Secretary of State.

-----------------------------------------------


FL1870-003960

375. Upon the rendition of such judgment against a corporation, or for vacating
or annulling of letters patent, it shall lie the duty of the Attorney-General
to cause a copy of the judgment roll to lie forthwith filed in the office of the
Secretary of State.

-----------------------------------------------


NY1873-004510

445. Copy of judgment roll against corporation, where to be filed. Tpon the
rendition of such judgment against a corporation, or for the vacating or
annulling of letters patent, it shall be the duty of the attorneygeneral to
cause a copy of the judgment roll to be forthwith filed in the office of the
secretary of State.

-----------------------------------------------


ND1877-005710

546. Upon the rendition of such judgment against a corporation, the district
attorney must cause a copy of the judgment to be forthwith filed in the office
of the secretary of the territory, whose duty it shall be to record the same.

-----------------------------------------------


NC1892-005490

620. Copy of judgment-roll, where to be filed. C.C.P., a. 379. Upon the
rendition of such judgment against a corpora tion, it shall be the duty of the
attorney general to cause a copy of the judgment-roll to be forthwith filed in
the office of the secretary of state.

-----------------------------------------------


SC1893-004560

441. Upon the rendition of such judgment against a ment roll aiarainst corpora-
corporation, or for the vacating or annulling of letters patent, it bejiied.
~ shall be the duty of the Attorney-General to cause a copy of the 1870. xr?.,
weo. judgment roll to be forthwith filed in the office of the Secretary of
State. Entry of judg-

-----------------------------------------------


