Exemplar: TN1858-000560
Earliest: NY1848-001250
Documents in cluster: 22
Cluster ID: 18188

-----------------------------------------------

NY1848-001250

88. This title shall not affect actions to enforce the p, of bills, notes or
oth. er.. evidences .of deb.tn oits sued by me-nied corporations, or issued or
put in circulation as money.

-----------------------------------------------


NY1849-001320

108. This title shall not effect actions to enforce the payment }of bills, notes
or other evidences of debt issued by monied corpo.rations, or issued or put in
circulation as money.

-----------------------------------------------


NY1850-006490

592. This title does not affect actions to enforce the payment of bills, notes,
or other evidences of debt, issued by monied corporations, or issued or put in
circulation as money.

-----------------------------------------------


NY1851-001320

108. This title shall not aifect actions to enforce the payment of bills, notes
or other evidences of debt issued ' by monied corporations, or issued or put in
circulation as ‘money.

-----------------------------------------------


AL1852-003720

2501. The provisions of this chapter do not apply to acItions to enforce payment
of bills, notes or other evidences of debt, issued or put in circulation as
money.

-----------------------------------------------


NY1853-006340

585. This title does not affect actions to enforce the payment of bills, notes,
or other evidences of debt, issued by moneyed corporations, or issued or put in
circulation as money.

-----------------------------------------------


TX1855-013860

1214. The provisions of this Chapter do not apply to legacies or to claims
acknowledged by will. But a claim acknowledged by will, may be resisted by
a creditor, and reduced to the class of a legacy, if proved not to have been
really due.

-----------------------------------------------


TN1858-000560

2779. The provisions of this chapter do not apply to actions to enforce payment
of bills, notes, or other evidences of debt issued or put in circulation as
money ..

-----------------------------------------------


TN1858-000380

2762. The provisions of this chapter do not npply to actions brought either by
or against the State of Tennessee, unless otherwise expressly provided.

-----------------------------------------------


NY1864-001150

108. [88.] This title not applicable to bills, &c, of corporations, or to bank
notes. This title shall not affect actions to enforce the payment of bills,
notes, or other evidences of debt, issued by moneyed corporations, or issued or
put in circulation as money.

-----------------------------------------------


AL1867-004230

2925. (2501) N0 limitation to actions on notes put in circulation as money.—-The
provisions of this chapter do not apply to actions to en force payment of bills,
notes, or ot er evidences of debt, issued or put in circulation as money. (2502)
[Repealed by act February 15, 1854, § 1, p. 71.]

-----------------------------------------------


DT1868-000790

61. This title shall not affect actions to l enforce the payment of bills,
notes, or other evidences of debt, issued by money-ed corporations, or issued or
put in circulation as money. ‘

-----------------------------------------------


NC1868-000650

53. This title shall not affect actions to enforce the payment of bills, notes
or other evidences of debt, issued by moneyed corporatidns, or issued orput
in circulation as money. get—Nor to actions against Directors, am, of iioneyod
Corporations or

-----------------------------------------------


SC1870-000490

131. This title shall not affect actions to enforce the payment of bills, notes,
or other evidences of debt, issued by moneyed corporations, or issued or put in
circulation as money.

-----------------------------------------------


TN1872-009550

2779. The provisions of this chapter, do not apply to ac tions to enforce
payment of bills, notes, or other evidences of debt issued or put in circulation
as money. See previous to this statute, F. 8: M. Bank of Memphis v. White, 2
Sneed, 482.

-----------------------------------------------


CA1872-007780

959. The provisions of this Chapter do not apply to appeals to County Courts.

-----------------------------------------------


ND1877-000790

71. This chapter does not affect actions to enforce the payment of bills, notes
or other evidences of debt, issued by moneyed, corporations, or issued or put in
circulation as money.

-----------------------------------------------


CA1880-010440

959. The provisions of this chapter do not apply to appeals to Superior Courts.
[In effect March 9th, 1880.] Appeals to Superior Courts—sees. 974-980.

-----------------------------------------------


AL1887-000680

2639. (3251). Notes put in circulation as money.—The pro visions of this chapter
do not apply to actions to enforce pay ment of bills, notes, or other evidences
of debt issued or put in circulation as money.

-----------------------------------------------


DT1887-001030

4867. This chapter does not affect actions to enforce the payment of bills,
notes, or other evidence of debt, issued by moneyed corporations, or issued or
put in circulation as D?-Oney;.

-----------------------------------------------


NC1892-000590

174-. Title not to affect action to enforce payment of bills, ,&c, C. C. P. sec.
5.V. 1S74-'5, c. 170. This title shall not affect actions to enforce the payment
of bills, notes or other evidences of debt, issued or put in circulation as
money by moneyed corporations incorporated under the laws of the state.

-----------------------------------------------


SC1893-001330

129. This Title shall not affect actions to enforce the piy?nnottoap payment
of bills, notes or other evidences of debt, issued by ib., *i3i. moneyed
corporations, or issued or put in circulation as money. Tbe like.

-----------------------------------------------


