Exemplar: MN1851-007330
Earliest: NY1848-004320
Documents in cluster: 44
Cluster ID: 8963

-----------------------------------------------

NY1848-004320

335. A judgment by confession may be entered, without action, either for money
due or to become due, or to secure any person, against contingent liability on
behalf of the defendant, or both, in the manner prescribed by this chapter.

-----------------------------------------------


MO1849-001690

1. A judgment by confession may be enthred without action, either . for money
due or to become due, or to secure any person against contin ent liability on
behalf of defendant, or both, in the manner prescribe by this article. _

-----------------------------------------------


NY1849-004430

382. A judgment by confession may be entered, withouti action, either for money
due or to become due, or to secure any! person against contingent liability on
behalf of the defendant, or: both, in the manner prescribed by this chapter. 1

-----------------------------------------------


WI1849-004680

A judgment by confession may be entered before a justice of the peace, in any
sum not exceeding two hundred dol- Jars, without action, either for money due or
to become due, or to secure any 1erson against contingent liability on behalf of
the de- r. d h · f · ·  b d · d b th 1en ant, or ot , 1 a statement m wntmg e ma
e, s1gne y e defendant and verified by his oath to the following effect :

-----------------------------------------------


NY1850-014860

1364. A judgment by confession may be entered, without action, either for money
due, or to become due, or to secure any person against contingent liability on
behalf of the defendant, or both, in the manner prescribed by this chapter.

-----------------------------------------------


CA1851-004130

374. A judgment by confession may be entered without action, ‘ either for money
due, or to become due, or to secure any person ‘ against contingent liability on
behalf of the defendant, or both, in the manner prescribed by this chapter.

-----------------------------------------------


MN1851-007330

1. A judgment by confession, may be entered without action, either for money
due, or to become due, or to secure any person against contingent liability on
behalf of the defendant, or both in the manner prescribed by this chapter.

-----------------------------------------------


NY1851-004430

382. A judgment by’ confession may be entered, with- J ' ‘out action,'either
for money’ due or to become due, or to; ‘secure ‘anyperson against contingent
liability on behalf f of the defendant, or both, in the manner prescribed ‘by’
this chapter. _

-----------------------------------------------


NY1853-014650

1353. A judgment by confession may be entered, nithout action,either for money
due, ur in he come due, or to secure any ‘ PWSOD against contingent liability on
behalf of the defendant, 51' both, in the manner prescribed by this chapter. ’

-----------------------------------------------


OR1854-002520

49. A judgment by confession may also be entered without action, in term time
or in vacation, either for money due, or to become due, or to secure any person
against contingent liability on behalf of the defendant, or both, in the manner
prescribed in the next two sections.

-----------------------------------------------


MO1856-002980

21. A judgment by confession may be entered without action, either for money
due, or to become due, or to secure any person against contingent liability on
behalf of defendant, or both, in the manner prescribed by this article.

-----------------------------------------------


WI1856-002850

285. A judgment by confession may be enter. ed without action, either for money
due or to become due, or to seenre any person against contingent liability on
be* half of the defendant, or both, in the manner prescribed by this chapter.

-----------------------------------------------


CA1858-004060

374. A judgment by confession may be entered without [action, either for money
due, or to become due, or to secure any person against contingent liability on
behalf of the defendant, or both, in the manner prescribed by this chapter. was
for goods sold and delivered, or on a note given for goods sold and delivered,
is insufficient.

-----------------------------------------------


WI1858-007420

12. A judgment up?n a bond _or no.ta and warrant of attorney may be rendered
without action, either for money due Or to become due, Or to Secure any person
against contingent liability on behalf of the defendant, or both, in the manner
hereinafter prescribed.

-----------------------------------------------


MN1859-007270

1. A judgment by confession may be entered without action, either for money due,
or to become due, or to secure any person against contingent liability on behalf
of the defendant, or both in the manner prescribed by this chapter. '

-----------------------------------------------


UT1859-001800

156. A judgment by confession may be entered without action, in term time or
in vacation, either for money due, or to become due, or to secure any person
against contingent liability on behalf of the defendant, or both in the manner
prescribed in the next two sections.

-----------------------------------------------


NV1861-003560

323. A judgment by confession may be entered without actiou, either for money
due or to become due, or to secure any person against contingent liability on
behalf of the defendant, or both, in the manner prescribed by this chapter [of
this act].

-----------------------------------------------


OR1862-002980

251. On the confession of any person capable by this code of being made a
party defendant to an action at law, judgment may be given against such person,
without action, in term time or vacation in favor of any one; either, for money
due or to become due, or to secure any person against contingent liability, on
behalf of the defendant in such judgment, or both, if it be in favor of the same
person.

-----------------------------------------------


ID1864-003670

833. A judgment by confession may be entered without action, either for money
due or to become due, orto secure any person against contingent liabilit on
behalf of the degalndant, or both, in the manner prescri ed by this chapter ot
is act.

-----------------------------------------------


NY1864-004280

382. [835.] Judgment may be confessed for debt due or contin gent liability. A
judgment by confession may be entered, without action, either for money due or
to become due, or to secure any person against contingent liability on behalf of
the defendant, or both, in the manner prescribed by this chapter.

-----------------------------------------------


AZ1865-003770

376. A judgment by confession may be entered without action, either for money
due or to become due, or to secure any person against ' contingent liability on
behalf of the defendant, or both, in the manner prescribed in this chapter.

-----------------------------------------------


MT1865-003230

297. A judgment of confession may be entered without» action, either for money
due or to become due, or to secure any person against contingent liability on
behalf of the defendant, or both, in the manner herein prescribed.

-----------------------------------------------


CA1868-003790

374. A judgment by confession may be entered without action, either for money
due, or to become due, or to secure any person a~ainst contingent liability on
behalf of the de­ fendant, or both, in the manner prescribed by this chapter.

-----------------------------------------------


DT1868-003770

304. A judgment by confession may be entered, without action, either for money
due or to become due, or to se< cure any person against contingent liability on
behalf of the defendant, or both, in he manner prescribed by this chapter.

-----------------------------------------------


NC1868-003730

325. A judgment by confession may be entered, without action, either in or
out of term, either for money due or to become due, or to’secure any person
against contingent liability on behalf of the defendant, or both, in the manner
prescribed by this chapter.

-----------------------------------------------


NV1869-003900

359. A judgment by confession may be entered without action, either for money
due Or to become due, or to secure any person against muting-m liability on
behalf of the defendant, or both, in the manner prescribedby this chapter. '.

-----------------------------------------------


FL1870-003380

318. A judgment by confession may be entered, without action, either for money
due or to become due, or to sec1u'e any person against contingent liability on
behalf of the defendant, or both, in the manner prescribed by this chapter.

-----------------------------------------------


SC1870-003620

399. A judgment b confession may be entered, without action, either for money
due, or to ecome due, or to secure any person against contingent liability on
behalf of the defendant, or both, in the manner prescribed by this chapter. .

-----------------------------------------------


CA1872-008950

1132. A judgment by confession may be entered without action, either for money
due or to become due, or to secure any person against contingent liability on
behalf of the defendant, or both, in the manner prescribed by this Chapter. Such
judgment may be entered in any Court having jurisdiction for like amounts.

-----------------------------------------------


NY1873-003880

382. [335.] Judgment may be confessed for debt due or contingent liability. A
judgment by confession may be entered without action, either for money due, or
to become due, or to secure any person against contingent liability on behalf of
the defendant, or both, in the manner prescribed by this chapter.

-----------------------------------------------


CO1877-003120

273. A judgment by confession may be en-, tered without action, either for money
due or to become due, ' or to secure any person against contingent liabilities,
on behalf of the defendant or both, in the manner prescribed by this chapter.

-----------------------------------------------


ND1877-007490

715. A judgment by confession may be enteied without action, either for money
due or to become due, or to secure any person against contingent liability on
behalf of the defendant, or both, in the manner prescribed by this chapter.

-----------------------------------------------


MO1879-002370

3696. A judgment by confession may be entered without action, either for money
due or to become due, or to secure any person against contingent liabilitér on
behalf of the defendant, or both, in the manner herein prescribed.

-----------------------------------------------


CA1880-011890

1132. A judgment by confession may be entered without action, either for money
due or to become due, or to secure any person against contingent liability on
be half of the defendant, or both, in the manner prescribed by this chapter.
Such judgment may be entered in any court having jurisdiction for like amounts.
Judgment by confession—after action commenced, 44 Cal. 481: statement for, sec.
1133 and note: attacking forfraud, sec. 1133n. Any court having jurisdiction—
8 Cal. 76; in Justice's Court,sec. 1133 and note. Statement—signed bydefendant,
20 Cal. 681; subd. 2, subject-matter of indebtedness. 12 Cal. 143; 18 Cal.
576; 37 Cal. 328: justly due, etc., 28 Cal. 549; 37 Cal. 328. Attacking
for fraud — Judgment fraudulent, when, prima facie, where statement lacks
statutory fuliness, 6 Cal. 419; 12 Cal. 143: 18 Cal. 876; 37 Cal. 328: void
for obstructing creditors. 6 Cal. 238; 13 Cal. 76; 20 Cal. 681. Proof, 6 Cal.
422; 12 Cal. 143; 19Cal.278; 20 6Cal. 681; 2713Cal.76: Cal. 228; 44Cal.481.
Creditor's rig/its, 376;preference direct proceedings, 6 Cal. 238;attachment
37 Cal. 328.confers, Debtor's Cal. rights, permitted, 19 Cal. 278: impeaching
directly, 5 Cal. 513. Collateral im peachment, 12 Cal. 128.

-----------------------------------------------


SC1880-003380

399. A. Jiudgment byJ confession mayJ be entered, without byOfconfession
judgment action, either for money due, or to become due, or to secure any person
against contingent liability on behalf of the defendant, or both, in the manner
prescribed by this chapter

-----------------------------------------------


ID1881-008350

776. A judgment by confession niay bej entered without action, either for money
due or to be-1 come due, or to secure any person against contingent} liability
on behalf of the defendant, or both. in the manner prescribed by this Chapter.
Such judgment may be entered in any Court having jurisdiction for like amounts.

-----------------------------------------------


CO1884-001610

219. (273.) A judgment by confession may be entered without action. either
for money due or to become due, or to secure any person against contingent
liabilities, on hehalf of the defentlant, or both, in the manner pre scribed by
this chapter. [Statement by defendant—-Conteuts.] ‘

-----------------------------------------------


DT1887-008940

5537. A judgment by confession mav be entered without action either £01, money
due 01· to become due, 01· to secure any person against contingent Iiabilitv on
behalf of the defendant, or both, in the manner prescr .. ibed by this chapter.

-----------------------------------------------


NC1892-004940

570. Judgment may be confessed for debt due on con tingent liability. C. C.
P., s. 325. A judgment by confession may be entered without action, either in
or out of term, either for money due or to become due, or to secure any person
against contingent liability on behalf of the defendant, or both, in the manner
prescribed by this chapter. Judgments confessed. —The guardian of a lunatic
may confess judgment for his ward. McAden v. Hooker, 74-24. Where a judgment is
confessed by one person against himself and entered of record, parol evidence
is not admissible to show that it was intended to have been entered against
another. Davidson v. Alexan der, 84-621. Corporation. —A corporation, nothing
to the contrary appearing, may, by the action of its proper officers, confess
judgments as a natural per son, if the essential requirements of the statute are
complied with. Sharp v. Railroad, 106-308.

-----------------------------------------------


OR1892-003160

254. [251.] On the confession of any person capa- g>%.1_11.1862, file by this
code of being made a party defendant to an -J-u—d—;(E action at law, judgment
may be given against such per- aoirjhgslilgzitiom son, without action, in term
time or vacation, in favor of any one, either for money due or to become due,
or to secure any person against contingent liability on be half of the defendant
in such judgment, or both if it be in favor of the same person. What may he
confessed for. -— ing out of tort: Boutelk v. Owens, 2 It is said that this
section does not Sand. 655; Burkham v. Van Saun, 14 lutherize the confession of
a judg- Abb. }?r., N. S., 163. ment without action for damages aria.

-----------------------------------------------


SC1893-003960

383. A judgment by confession may be entered without action, either for money
due or to become due, or to secure any person against contingent liability on
behalf of the defendant, or both, in the manner prescribed in this Chapter. A
confession of judgment may be made by a client to his attorney, if made with
entire fairness and full knowledge.— Wise v. Hardin, 5 9. C, 325. A judgment by
confession has all the characteristics of an ordinary judg ment and cannot be
attacked collaterally ; the remedy is by application to the Court in which the
confession is entered to vacate or modify it, if it is insuffi cient in form or
for any reason void.—Southern Co. v. Thew, 5 S. C.,5. A con fession of judgment
against it, by the President of a corporation, is invalid, it not appearing that
he had authority to make it, or that it had been confirmed by acquiescence. —
Ib. A confession of judgment entered without action in the Clerk.s office during
vacation is valid. Section 267, subdivision 1 , does not conflict with this
Sec tion.— Weinges v. Cash, 15 S. C, 44. Judgment may 1m1 confessed for debt
due or for wuty. '»">, xnr., woo. There is no law which requires a confession
of judgment to be obtained or read in open Court.—lb. A confession made with
view to protect debtor's property against debts present or which he expects to
contract may be set aside for fraud, by the subsequent creditors.—Kohn v. Meyer,
19 S. C, 190. The Clerk of Court may take a confession of judgment in his own
favor.— Trimmier v. Winsmith, 28 9. C, 449. statement in

-----------------------------------------------


MT1895-011380

2040. A judgment by confession may be entered without action, either for money
due or to become due, or to secure any person against contingent liability on
behalf of the defendant, or both, in the manner prescribed by this Chapter. Such
judgment may be entered in any court having jurisdiction for like amounts.

-----------------------------------------------


UT1898-006430

3213. Confession of judgment for debt or contingent liability. Jurisdiction. A
judgment by confession may be entered without action, either for money due or
to become due or to secure any person against contingent lia bility on behalf of
the defendant, or both, in the manner prescribed by this

-----------------------------------------------


AK1900-002730

245. On the confession of any person capable by this code of being made a
party defendant to an action, judgment may be- iven a inst such person without
action, in term time or vacation, in avor o anyone, either for mone due or to
become due, or to secure an person against contingent iability on behalf of the
defendant in such judgment, or both, if it be in favor of the same person.

-----------------------------------------------


