Exemplar: NY1850-018660
Earliest: NY1850-018660
Documents in cluster: 8
Cluster ID: 12081

-----------------------------------------------

NY1850-018660

1707. A witness is a person whose declaration under oath is received as evidence
for any purpose, whether such declaration be made on oral examination, or by
deposition or affidavit.

-----------------------------------------------


MN1851-010450

50 A witness is a person whose declaration under oath is received as evidence
for an purpose, whether such declaration be made on oral examination or by
deposition or atiidavit. _

-----------------------------------------------


NY1853-017840

1641. A witness is a person whose declaration under oath is received as evidence
for any purpose, whether such declaration be made on oral examination, or by
deposition or aiiidavit.

-----------------------------------------------


MN1859-009800

50. A witness is a person whose declaration under oath is received as evidence
for any purpose, whether such declaration be made on oral examination or by
deposition or atiidavit.

-----------------------------------------------


OR1862-008190

699. A witness is a person Whose deglaration under oath or afiirmafion is
received as evidence for any purpose, whether such declaration be made on oral
examination, or by deposition or affidavit.

-----------------------------------------------


CA1872-014780

1878. A witness is a person whose declaration under oath is received as evidence
for any purpose, whether such declaration be made on oral examination, or by
deposition or aiiidavit.

-----------------------------------------------


CA1880-019300

1878. A witness is a person whose declaration under oath is received as
evidence for any purpose, whether such declaration be made on oral examination
or by deposition or affidavit. Oral Compare—sec. examination—sec. 2002. 1846:
general rules of, sec. 2042 et seq. Deposition—sees. 2019-2038. Affidavit—sees.
2009-2015.

-----------------------------------------------


MT1895-017750

3100. A witness is a person whose declaration under oath is received as evidence
for any purpose, whether such declaration be made on oral exami­ nation or by
deposition or affidavit.

-----------------------------------------------


