Exemplar: CA1850-001760
Earliest: NY1848-003000
Documents in cluster: 39
Cluster ID: 1985

-----------------------------------------------

NY1848-003000

225. All or any of the issues in the action, whether of fact or of law, or both,
may be referred, upon the written consent of the parties.

-----------------------------------------------


MO1849-001250

1. All or any of the issues in the action, whether of fact or of law, orboth,
may be referred upon the written consent of the parties. .'

-----------------------------------------------


NY1849-003170

270. All or any of the issues in the action, whether of factor Vof w, or both,
may be referred, upon the written consent of the parties.

-----------------------------------------------


CA1850-001760

163. All or any of the issues in the action, whether of fact or of law, or both,
may be referred upon the written consent of the parties.

-----------------------------------------------


NY1851-003160

270. All or any of the issues in the action, whethaaf fact or of law, or both,
may be referred, upon the written consent of the parties.

-----------------------------------------------


IN1852-003410

349. All or any of the issues in the action, whether of fact or of law, or both,
may be referred, upon the written consent of the parties.

-----------------------------------------------


OH1853-003170

281. All or any of the issues in the action, whether of fact or of law, or both,
may be referred, upon the written consent of the parties, or upon their oral
consent in court entered upon the journal.

-----------------------------------------------


OR1854-002230

20. All or any of the issues in the action, whether of fact or law, or both, may
be referred upon the written consent of the parties.

-----------------------------------------------


TX1855-004730

406. All, or any of the issue in the suit whether of law or fact, or both, may
be referred, upon the written consent of the parties.

-----------------------------------------------


WA1855-002190

206. All or any of the issues in the action, whether of fact ‘or law, or both,
may be referred upon the written consent of the parties.

-----------------------------------------------


WI1856-001800

180. All or any of the issues in the action whether fact or of law, or both, may
be referred upon the writtgn consent of the parties.

-----------------------------------------------


NE1857-001960

1. All or any of the issues in the action, whatever of fact, or of law, or both,
may be referred, upon the written consent of the parties, or upon their oral
consent in court, entered _in the journal.

-----------------------------------------------


DC1857-003020

1. All or any of the issues in the action, whether of fact or law, or both, may
be referred upon the written consent of the parties, or upon their oral consent
entered on the record.

-----------------------------------------------


WI1858-002790

22. All or any of the issues in the action, whether of fact or of law, or both,
may be referred, upon the written f 1 . consent o t 10 parties.

-----------------------------------------------


IA1859-004240

487. All or any of the issues in an action, whether of fact or of law, or both,
may be referred, upon the consent of the par­ ties, either written or oral, in
Court, entered upon the reeerd.

-----------------------------------------------


KS1859-003240

292. All or any of the issues in the action, whether of fact or of law, or both,
may be referred, upon the written consent of the parties, or upon their oral
consent in court, entered upon the journal.

-----------------------------------------------


NE1859-003230

280. All or any of the issues in the action, whether of fact or law, or both,
may be referred, upon the written consent of the parties, or upon their oral
consent in court entered upon the journal.

-----------------------------------------------


DT1862-002790

278. All or any of the issues in the action, whether of fact or law, or both,
may be referred, upon the written consent of the parties, or upon their oral
consent in court entered upon the journal.

-----------------------------------------------


OR1862-002570

218. All or any of the issues in the action, whether of fact or law, or both,
may be referred upon the written consent of the parties.

-----------------------------------------------


NY1864-002990

270. [225.] All issues referable by consent. All or any of the issues in the
action, whether of fact or of law, or both, may be referred, upon the written
consent of the parties.

-----------------------------------------------


ID1864-001960

182. All or any of theissues in the action, whether of fact or law, or both, may
be referred, upon the written consent of the parties.

-----------------------------------------------


MT1865-001660

155. All or any of the issues in the action, whether of fact, of law, or both,
may be referred, upon the written consent of the parties.

-----------------------------------------------


NE1866-003310

298. All or any of the issues in the action, whether of fact or law, or both,
may be referred, upon the Written consent of the parties, or upon their oral
consent in court entered upon the journal.

-----------------------------------------------


DT1868-002720

222. All or any of the issues in the action, whether of"fact or of law, or both;
may be referred,'upon the written consent of the parties. 9

-----------------------------------------------


NC1868-002800

241. All, or any, of the issues in the action, whether of fact or of law, or
both, may be referred, upon the written consent of the parties. ‘

-----------------------------------------------


KS1868-002910

291. All or any of the issues in the action, whether of fact or of law, or both,
may be referred, upon the written consent of the parties, or upon their oral
consent in court, entered upon the journal.

-----------------------------------------------


FL1870-002320

216. All or any of the issues in the actions, whether of fact or of law, or
both, may be referred, upon the written consent of the parties.

-----------------------------------------------


SC1870-002400

294. All or any of the issues in the action, whether of fact or of law, or both,
may be referred upon the written consent of the parties.

-----------------------------------------------


WY1870-003070

295. All or any of the issues in the action, whether of fact or of law, or of
both, may be referred, upon the written consent of the parties, or upon their
oral consent in court entered upon the journal.

-----------------------------------------------


NY1873-002730

270. [225.] All issues referable by consent. All or any of the issues in the
action, whether of fact or of law, or both, may be referred, upon the written
consent of the parties.

-----------------------------------------------


WA1873-002350

222. All or any of the issues in the action whether of fact or law, or both, may
be referred upon the written consent of the parties .

-----------------------------------------------


WY1874-002070

281. All or any of the issues in the action, whether''" of fact or of law, or
of both, may be referred, upon the written consent of the parties, or upon their
oral consent in court, entered upon the journal.

-----------------------------------------------


OR1892-002790

221. [218.] All or any of the issues in the action, Oct.

-----------------------------------------------


OR1892-002800

218. 2' whether of fact or law, or both, may be referred upon W may be the
written consent of the parties. relerred.

-----------------------------------------------


SC1893-003040

292. All or any of the issues in the action, whether ah ^ues reof fact or of
law, or both, may be referred upon the written con- 'tnt!"16 by con" sent of the
parties ; and in such case the order, if taken in vaca- ^j-jfj. 1S72, tion, may
be made by the Clerk. All issues in law may be so referred.—Meetze v. R. R., 23
S. C, 1 ; Griffith v. R. R., 23 S. C, 25. But not except upon written consent.—
Sale v. Meggett, 25 S. C, 72. An order for reference, by consent, is sufficient.
— City Council v. Ryan, 22 S. C. , 339 ; Martin v. Martin, 24 S. C, 446 ;
Calvert v. Nichols, 26 a C, 304 ; Trenholm v. Morgan, 28 B. C, 268.

-----------------------------------------------


OK1893-003410

303. All or any of the issues in the action, whether of fact or of law, or both,
may be referred, upon the written consent of the parties, or upon their oral
consent in court, entered upon the journal.

-----------------------------------------------


NM1897-001390

138. All orany of theissues in theaction, whether of fact or of law, or both,
may be referred upon the Written consent of the parties.

-----------------------------------------------


UT1898-005690

3172. Reference on written consent of parties. Fees of referee. All or any of
the issues in an action whether of fact or law, or both, may be referred by
the court or judge thereof upon the written consent of the parties. The fees of
referees shall be fixed by the court and shall in no case exceed ten dollars per
day, except upon the written consent of both parties to the reference. [C. L.

-----------------------------------------------


AK1900-002310

211. All or any of the issuesoin the action, whether of fact or law, or both,
may be referred to a referee or referees'upon the Written consent of the arties.

-----------------------------------------------


