Exemplar: NY1850-000500
Earliest: NY1850-000500
Documents in cluster: 11
Cluster ID: 11350

-----------------------------------------------

NY1850-000500

40. The jurisdiction of this court is of two kinds: 1. Original: and 2.
Appellate.

-----------------------------------------------


NY1853-000420

37. The jurisdiction of this court is of two kinds: 1. Original: and 9-
Appellate.

-----------------------------------------------


CA1872-000410

42. The jurisdiction of this Court is of two kinds: 1. Original; and, 2.
Appellate. ‘

-----------------------------------------------


CA1872-000850

84. The jurisdiction of this Court is of two kinds: 1. Original; and, 2.
Appellate.

-----------------------------------------------


ND1877-000230

20. The jurisdiction of the supreme court is of two kinds: 1. Original; and, 2.
Appellate.

-----------------------------------------------


CA1880-000530

50. The jurisdiction of the Supreme Court is of two kinds : 1. Original; and,
2. Appellate. U. S. Snpreme Ct.r writ of error from—11 Cal. 176; Beicher v.
Chambers, 53 Cal. 635. Facts—not investigated, 26 Cal. 273. Correction—of
minutes, 36 Cal. 328: of records of lower court, 31 Cal. 107. Final judgment—37
Cal. 438. Original jurisdiction—former lack of, notes to sec. 51.

-----------------------------------------------


CA1880-000790

75. The jurisdiction of the Superior Courts is of two kinds: 1. Original; and,
2. Appellate. See sec. 50, and 33n.

-----------------------------------------------


ID1881-000220

19. The jurisdiction of this Court is of two kinds: 1. Original; and 2.
Appellate.

-----------------------------------------------


UT1884-000190

19. The ll'isdiction of' this Court is of two kinds: 1. ()rigiul; and, 2. A
I)Ihtlite.

-----------------------------------------------


DT1887-000310

4819. The jurisdiction of the supreme court is of two kinds: 1. Original; and,
2. Appellate.

-----------------------------------------------


MT1895-000220

18. The jurisdiction of the Supreme Court is of two kinds: 1. Original ; and, 2.
Appellate,

-----------------------------------------------


