Exemplar: NY1876-015600
Earliest: NY1876-015600
Documents in cluster: 5
Cluster ID: 13363

-----------------------------------------------

NY1876-015600

1448. Upon payment being made, by a person entitled to redeem real property, as
prescribed in the last two sections, the sale of the property redeemed, and the
certificates of the sale, as far as they relate thereto, become null and void. '

-----------------------------------------------


NY1879-015420

1448. Upon payment being made, by a person entitled to redeem real property, 8.8
prescribed in the last two· sections, the sale of the property redeemed, and the
certificates of the sale, as far as they relate thereto, become null and void.

-----------------------------------------------


NY1883-014440

1448. Such redemption avoids the sale. Upon payment being made, by a person
entitled to redeem real property, as prescribed in the last two

-----------------------------------------------


NY1883-014450

s, the sale of the property redeemed, and the certificates of the sale, as far
as they relate thereto, become null and void.

-----------------------------------------------


NY1891-013260

1448. Upon payment being made, by a person entitled to redeem real property, as
prescribed in the last two sec tions, the sale of the property redeemed, and the
certifi cates of the sale as far as they relate thereto, become null and void.

-----------------------------------------------


