Exemplar: NY1851-004200
Earliest: NY1848-004040
Documents in cluster: 13
Cluster ID: 12192

-----------------------------------------------

NY1848-004040

313. If the return be defective, the appellate court may direct a further or
amended return, as often as may be neces- ary, and may compel a compliance with
its order, by attachment.

-----------------------------------------------


NY1849-004200

362. If the return be defective, the appellate court direct a further or amended
return, as often as may he necesnry, and may compel a compliance with its order,
by' attachment.

-----------------------------------------------


NY1850-013070

1202. If the return be defective, the appellate court may direct a further or
amended return, as often as may be necessary, and may compel a compliance with
its order.

-----------------------------------------------


NY1851-004200

362. If the return be defective, the appellate court -may direct a further or
amended return, as often as may be necessary, and may compel a compliance with
its order, by attachment.

-----------------------------------------------


NY1853-012890

1192. If the return be defective, the appellate court may direct a further or
amended return, as often as may be necessary, and may compel a compliance with
its order.

-----------------------------------------------


WI1856-002650

265. If the return be defective, the appellate court may direct a further or
amended return, as often as tay necessary, and may compel a compliance with its
or. der, by attachment.

-----------------------------------------------


NY1864-004010

362. [313.] (Am'd 1857.) Existing mils—Further return. If the return be
defective, the appellate court may direct a further or amended return as often
as may be necessary, and may" compel a compliance with its order by attachment.
And the court shall always be deemed open for these purposes.

-----------------------------------------------


NC1868-006450

538. If the return be defective, the Judge or Clerk of the appellate Court
may direct a further or amended return, as .often as may be necessary, and may
compel a compliance with the order by attachment.

-----------------------------------------------


SC1870-003360

379. If the return be defective, the Appellate Court may direct a further or
amended return as often as may be necessary, and ma compel a compliance with
its order byattachment. And the Court sha 1 always be deemed open for these
purposes.

-----------------------------------------------


FL1870-003200

301. If the return be defective, the appellate court may direct a further or
amended return as often as may be necessary, and may compel a compliance with
its order by attachment. And the court shall always be deemed open for these
purposes.

-----------------------------------------------


NY1873-003660

362. [313.] (Am'd 1857.) Further return may be ordered. If the return be
defective, the appellate court may direct a further or amended return as often
as may be necessary, aud may compel a compl iance with its order by attachment ;
and the court shall always be deemed open for these purposes.

-----------------------------------------------


SC1880-003220

378. When a Trial Justice, by whom a judgment appealed Tr?'}wr,1m.jg(f bw from
was rendered, shall have gone out of office before a return is °<»t of office,
ordered, he shall, nevertheless, make a return in the same manner, 'and with the
like effect, as if he were still in office. Sec 379. If the return be defective,
the Appellate Court may Further re direct a further or amended return as often
as may be necessary, and may compel a compliance with its order by attachment.
And the Court shall always be deemed open for these purposes.

-----------------------------------------------


SC1893-003780

364. If the return be defective, the appellate Court may ~li>. 8are.— direct
a further or amended return as often as may be necessary, and may compel a
compliance with its order by attachment. And the Court shall always be deemed
open for these purposes. justice dead,

-----------------------------------------------


