Exemplar: NV1861-006900
Earliest: NY1850-002350
Documents in cluster: 7
Cluster ID: 10804

-----------------------------------------------

NY1850-002350

213. The seal may be affixed by impressing it on the paper, or on a substance
attached to it and capable of receiving the impression.

-----------------------------------------------


NY1853-002180

201. The seal may be affixed by impressing it on the paper, or on a substance
attached to it and capable of receiving the impression.

-----------------------------------------------


NV1861-006900

633. The seal may be affixed by impressing it on the paper, or on a. substance
attached to the paper, and capable of receiving the impression.

-----------------------------------------------


ID1864-007120

652. The seal may be aifixed by impressing it on the paper, or on a substance
attached to the paper, and capable of receiving the impression.

-----------------------------------------------


MT1865-005070

465. The seal may be affixed by impressing it upon the paper, or on a substance
attached to the paper and capable of receiving the impression. .

-----------------------------------------------


CO1877-004740

408. The seal may be affixed by impressing itupon the paper, or on a substance
attached to the paper and capable of receiving the impression. ‘

-----------------------------------------------


CO1884-003130

438. (408.) The seal may be affixed by impressmg ll ‘_1P_°nl{‘l° paper, or
on a substance attached to the paper and capable of receiviiigt 8 impression.
[Jnrldleal days.)

-----------------------------------------------


