Exemplar: NY1850-018430
Earliest: NY1850-018430
Documents in cluster: 5
Cluster ID: 12073

-----------------------------------------------

NY1850-018430

1686. The declaration, act or omission of a deceased person, having sufficient
knowledge of the subject, against his pecuniary interest, is also admissible as
evidence to that extent, against his successor in interest.

-----------------------------------------------


OR1862-007980

679. The declaration, act or omission of a deceased,,person, having sutiicient
knowledge of the subject, against his pecuniary interest, is also admissible as
evidence to that extent, against his successor in interest. ,

-----------------------------------------------


CA1872-014600

1853. The declaration, act, or omission of a decedent, having suiiicient
knowledge of the subject, against his pecuniary interest, is also admissible as
evidence to that extent against his successor in interest.

-----------------------------------------------


CA1880-019030

1853. The declaration, act, or omission of a dece dent, having sufficient
knowledge of the subject, against his pecuniary interest, is also admissible
as evidence to that extent against his successor in interest. Decedent's
declaration against interest—sec. 1870, subd. 4; 44 Cal. 269; 45 Cal. 137; 46
Cal. 610; 47 Cal. 342 : entries and other writings, sec. 1946.

-----------------------------------------------


MT1895-017550

3129. The declaration, act, or omission of a decedent, having sufficient
knowledge of the subject, against his pecuniary interest, is also admissible as
evidence to that extent against his successor in interest.

-----------------------------------------------


