Exemplar: CA1872-014580
Earliest: NY1850-018410
Documents in cluster: 6
Cluster ID: 2789

-----------------------------------------------

NY1850-018410

1684. And where the question in dispute between the parties, is the obligation
or duty of a third person, whatever would be evidence for or against such
person, is primary evidence between the parties.

-----------------------------------------------


OR1862-007960

677. And where the question in dispute between the parties, is the obligation or
duty of a third person, whatever would be evidence for or against such person,
is’ primary evidence between the parties.

-----------------------------------------------


CA1872-014580

1851. And where the question in dispute between the parties is the obligation or
duty of a third person, whatever would be evidence for or against such person is
primary evidence between the parties.

-----------------------------------------------


CA1880-019010

1851. And where the question in dispute between the parties is the obligation or
duty of a third person, whatever would be the evidence for or against such per
son is primafacie evidence between the parties. [In effect July 1st, 1874.]

-----------------------------------------------


OR1892-008130

687. [677.] And where the question in dispute be- 0ct,11,135g tween the parties
is the obligation or duty of third per son, whatever would be evidence for
or against such t 677. Evidence relating to third persons person is primary
evidence between the parties.

-----------------------------------------------


MT1895-017530

3127. And where the question in dispute between the parties is the obligation
or duty of a third person, whatever would be the evidence for or against such
person is prt."ma f ocie evidence between the parties.

-----------------------------------------------


