Exemplar: NY1891-000180
Earliest: NY1876-000660
Documents in cluster: 9
Cluster ID: 14702

-----------------------------------------------

NY1876-000660

61. The clerk, deputy-clerk, or special deputy-clerk of a court shall not,
during his continuance in oilice, practice as attorney or counsellor in that
court.

-----------------------------------------------


NY1876-000670

62. A sheriff, under-sheriff, deputy-sheriff, sheriff’s clerk, constable,
coroner, crier or attendant of a court, shall not, during his continuance in
office, practice as an attorney or counsellor in any court.

-----------------------------------------------


NY1879-000680

61. The clerk, depuiy-cfer , or-specinI deputy-clerk o a court shall not, during
his continuance in office, practice as attorney or counsellor in that court. ·

-----------------------------------------------


NY1879-000690

62. Asberiff7' und.er..sherift',.deputy--sheriff',sherift"sclerk,oonstable, -
eoroDe-r, crier, OJI attendant of a court, shall not, during his continuance in
office, practice as an attorney or counsellor in any court.

-----------------------------------------------


NY1883-000650

61. Clerks, etc., not to practice. The clerk, deputy-clerk, or special deputy-
clerk of a court shall not, during his continuance in office, practice as
attorney or counsellor in that court.

-----------------------------------------------


NY1883-000660

62. Id ; as to sheriff, etc. A sheriff, under-sheriff, deputy-sheriff, sheriff's
clerk, constable, coroner, crier, or attendant of a court, shall not, during his
continuance in office, practice as an attorney or counsellor in any court.

-----------------------------------------------


NY1891-000180

61. The clerk, deputy-clerk, or special deputy-clerk of a court shall not,
during his continuance in office, practice as attorney or counsellor in that
court.

-----------------------------------------------


NY1891-000190

62. A sheriff, under-sheriff, deputy-sheriff, sheriff's clerk, constable,
coroner, crier, or attendant of a court, shall not, during his continuance in
office, practice as an attorney or counsellor in any court.

-----------------------------------------------


MT1895-002190

429. The clerk, deputy clerk, sheriff, under sheriff, deputy sheriff or coroner,
must not, during his continuance in office, practice as attorney and counselor
in any court.

-----------------------------------------------


