Exemplar: NY1851-005100
Earliest: NY1849-005100
Documents in cluster: 39
Cluster ID: 12209

-----------------------------------------------

NY1849-005100

436. In every such case judgment shall be rendered upon thoright of the
defendant, and also upon the right of the party, sozallegedto be entitled, or
only upon the right of the defendant, as justice «shall require.

-----------------------------------------------


WI1849-017050

In every such case judgment shall be rendered upon the right of the defendant,
and also upon the right of the Frty so en­

-----------------------------------------------


WI1849-017060

d; or .only upon the right of the defendant, as justice shall re­ quire.

-----------------------------------------------


NY1850-011500

1052. In every such case, judgment maybe rendered upon the right of the
defendant, and also upon the right of the party, so alleged to be entitled, or
only upon the right of the defendant, as justice requires.

-----------------------------------------------


NY1851-005100

436. In every such case, judgment shall be rendered upon the right of the
defendant, and also upon the right of the party, so alleged to be entitled, or
only upon the right of the defendant, as justice shall require.

-----------------------------------------------


CA1851-003410

312. In every such case, judgment may be rendered upon the right of the
defendant, and also upon the right of the party, so alleged to be entitled; or
only upon the right of the defendant, as justice shall require.

-----------------------------------------------


MN1851-005710

9. In every such case, judgment may be rendered upon the right of the defendant,
and also upon the right of the party so alleged to entitled, or only upon the
right of the defendant, as justice reuires.

-----------------------------------------------


AL1852-005330

2662. In every such case, judgment may be rendered upon the right of t e
defendant, and also upon the right of the party so alleged to be entitled, or
only upon the right of the efendant, as justice requires.

-----------------------------------------------


NY1853-011330

1043. In every such "case, judgment may be rendered upon the right of the
defendant, and also upon.the.right of the party, so alleged to be entitled, or
only upon the right of the defendant, as justice requires. ‘

-----------------------------------------------


OR1854-005410

9. In every such case judgment shall be rendered upon the right of'the
defendant, and also upon the right of the party so al- leged to be entitled, or
only upon the right of the defendant as justice shall require.

-----------------------------------------------


WI1856-003400

340. In every such case judgment shall be render. ed upon the right of the
defendant, and also upon the right of the party so alleged to be entitled, or
only upon the right of the defendant, as justice shall require.

-----------------------------------------------


WI1858-013170

10. In every such case judgment shall be rendered upon the right of the
defendant, and also upon tho right of. tho party so alleged to be entitled, or
only upon the right of the defendant, as justice shall require.

-----------------------------------------------


CA1858-003350

312. In every such case judgment may be rendered upon the right of the
defendant, and also upon the right of the party so alleged to be entitled ; or
only upon the right of the defendant, as justice shall require.

-----------------------------------------------


MN1859-005650

9. In every such case, judgment may be rendered upon 1 the right of the
defendant, and also upon the right of the party so alleged to be entitled, or
only upon the right of the defendant, as justice requires.

-----------------------------------------------


NV1861-002900

266. In every case, judgmentmay be rendered upon the right of the defendant,
and also upon the right of the party so alleged to be entitled, or only upon the
right of the defendant, as justice shall require.

-----------------------------------------------


NY1864-004960

436. Judgment in such actions. In every such case, judgment shall be rendered
upon the right of the defendant, and also upon the right of the party so alleged
to be entitled, or only upon the right of the defendant, as justice shall
require.

-----------------------------------------------


ID1864-003010

276. ln every such case, judgment may be rendered upon the right of the
defendant, and also upon the ' right of the party alleged to be entitled; or
only upon the right of the defendant, as 'ustice shall require.

-----------------------------------------------


AZ1865-003150

314. In every such case, judgment may be rendered upon the right of the
defendant, and also upon the right of the party so alleged to be entitled ; or
only upon the right of the defendant, as justice shall require.

-----------------------------------------------


MT1865-002610

244. In every such case, judgment may be rendered upon the right of the
defendant, and also upon the right of the party alleged to be entitled, or only
upon the right of the defendant, as justice shall require.

-----------------------------------------------


AL1867-005930

3089. (2661) Names of the true qﬁicers stated in actions for usur iation.
——“Thenever such action is brought against a person for usurp mg an ofﬁce, in
addition to the statement set forth in the complaint, the name of the person
rightfully entitled to the ofﬁce, with a state ment of his right thereto, may
be added. § 3090. (2662) Jud ment on dlfendant’s right, or in favor of rt said
to be entitled—iii every such case, 'udgment may be rend); upon the right of the
defendant, and aiso upon the ri ht of the party so alleged to be entitled, or
only upon the right of e defend ant, as 'usticc requires.

-----------------------------------------------


DT1868-004500

855. In every such case, judgment shall be rendered upon the right of the
defendant, and also upon the right of the party so alleged to be entitled, or
only upon the ri_g'ht of the defenzlant, asjustice shall require.

-----------------------------------------------


NC1868-004340

370. In every such case, judgment shall be rendered upon the right of the
defendant, and also upon the right of the party . so alleged to be entitled, or
only upon the right of the defen— dant, as justice shall require. '

-----------------------------------------------


CA1868-003170

312. In every such case, judgment may be rendered upon the right of the
defendant, and also upon the right of the party, so alleged to be entitled ; or
only upon the right of the defendant, as justice shall require.

-----------------------------------------------


NV1869-003490

322. In every such case judgment may be rendered upon the right of the defendant
and also upon the right of the party so alleged to be entitled; or only upon the
right of the defendant, as justice shall require. ,

-----------------------------------------------


FL1870-003880

367. In every such case judgment shall be rendered upon the right of the
defendant, and also upon the right of the party so alleged to be entitled, or
only upon the right of the defendant, as justice shall require. ‘

-----------------------------------------------


SC1870-004300

451. In every such case, judgment shall be rendered upon the right of the
defendant, and also_ upon the right of the party so alleged to _be entitled, or
only upon the right of the defendant, as justice shall require. . ‘ '

-----------------------------------------------


UT1870-003430

320. In eve such case judgment may be rendered ‘ upon the right of the efendant,
and also upon the right of ? the arty so alleged to be entitled; or only upon
the right of the efendant, as justice shall require.

-----------------------------------------------


CA1872-006370

805. In every such action judgment may be rendered upon the right of the
defendant, and also upon the right of the party so alleged to be entitled, or
only upon the right of the defendant, as justice may require.

-----------------------------------------------


NY1873-004410

436. Judgment in such action. In every such case, judgment shall be rendered
upon the right of the defendant, and also upon the right of the party, so
alleged to be entitled, or only upon the right of the defendant, as justice
shall require.

-----------------------------------------------


AL1876-005630

3430 (3090). Judgment on defendant's rigid, or in favor of party said to he
entitled. —In every such case, judgment may be rendered upon the right of the
defendant, and also upon the right of the party so alleged to be entitled, or
only upon the right of the defendant, as justice requires.

-----------------------------------------------


ND1877-005620

587. In every such case, judgment shall be rendered upon the right of the
defendant, and also upon the right of the party so alleged to be entitled, or
only upon the right of the defend ant, as justice shall require.

-----------------------------------------------


AZ1877-002560

314. In every such case judgment may be rendered upon the right of the
defendant, and also upon the right of the party so alleged to be entitled, or
only upon the right of the defendant, as justice shall re quire.

-----------------------------------------------


CO1877-002970

262. In every such case, judgment may be rensdered upon the right of the
defendant, and also upon the right of the party so alleged to be entitled, or
only upon the right of the defendant, as justice shall require.

-----------------------------------------------


SC1880-003860

451. In every such case, judgment shall be rendered upon the right of the
defendant, and also upon the right of the party so alleged to be entitled, or
only upon the right of the defendant, as justice shall require. Judgment in

-----------------------------------------------


CA1880-008790

805. In every such action, judgment may be ren dered upon the right of the
defendant, and also upon the right of the party so alleged to be entitled, or
only upon the right of the defendant, as justice may require. Judgment—sec.
809 ; 27 Cal. 470. Review—of contested election cases, 24 Cal. 449, 457.

-----------------------------------------------


ID1881-005810

537. In every such action judgment may be rendered upon the right of the
defendant, and also upon the ri ht of the party so alleged to be entitled, or
only upon t ie right of the defendant, as justice may require.

-----------------------------------------------


DT1887-006730

5351. In every such case judgment shall be rendered· upon the right of the
defendant, -and also upon the r'ight of the­ party so alleged to be entitled, or
only upon the r ight of the-­ defendant, as justice shall require.

-----------------------------------------------


AL1887-006340

3175. (-3429, 3430). In action for usurpation, true officer may be averred;
judgment. —When the action is brought against a |>erson for usurping an office,
the name of the person rightfully entitled to the office, with a statement of
his right thereto, may be added, and, when added, judgment may be rendered upon
the right of the defendant, and also upon the right of the party so al leged to
be entitled ; or only upon the right of the defendant, as justice may require.

-----------------------------------------------


SC1893-004480

432. In overy case judgment shall be rendered upon the Judgment in right of
the defendant, and also upon the right of the party so —/6~ lai.. alleged to be
entitled, or only upon the right of the defendant, as justice shall require.

-----------------------------------------------


