Exemplar: MN1859-003000
Earliest: NY1848-003310
Documents in cluster: 47
Cluster ID: 9035

-----------------------------------------------

NY1848-003310

250. Witnesses may be required to appear and testify in any proceeding under
this chapter in the same manner as upon the trial of the issue.

-----------------------------------------------


NY1849-003460

295. Witnesses may be required to appear and testify on any proceedings under
this chapter, in the same manner as upon the trial of an issue.

-----------------------------------------------


NY1850-009450

858: Witnesses may be required to appear and testify upon any proceeding under
this chapter, in the same manner as upon the trial of an issue.

-----------------------------------------------


CA1850-002340

217. Witnesses may be required to appear and testify on any proceedings under
this chapter, in the same manner as upon the trial of an issue.

-----------------------------------------------


MN1851-002950

126. Witnesses may be required to appear and testify upon any proceeding under
this chapter, in the same manner as upon the trial of an issue.

-----------------------------------------------


CA1851-002650

242. Witnesses may be required to appear and testify before the Judge, or
referee, upon any proceeding under this chapter in the same manner as upon the
trial of an issue.

-----------------------------------------------


NY1851-003460

296. Witnesses may be required to appear and testify on any proceedings under
this chapter, in the same manner as upon the trial of an issue.

-----------------------------------------------


NY1853-009300

851. Witnesses may be required to appear and testify upon any proceedings under
this chapter, in the same manner as upon the trial of an issue.

-----------------------------------------------


OH1853-005230

465. Witnesses may be required upon the order of the judge, or by a subpoena
issued by the clerk of ‘the court of common pleas, to appear and testify upon
any proceedings under this chapter, in the same manner as upon the trial of an
issue.

-----------------------------------------------


TX1855-008130

713. Witnesses may be required to appear and testify on any proceedings under
this Chapter, in the same manner as upon the trial of an issue.

-----------------------------------------------


WI1856-002060

200. Witnesses may be required to appear and testify on any proceedings under
this chapter, in the sanme manner as upon the trial of an issue.

-----------------------------------------------


DC1857-004330

8. Witnesses may be required, upon the order of the judge, or by a subprena
issued by the clerk, to appear and testify upon any proceedings under this
chapter, in the same manner as upon the trial of an issue.

-----------------------------------------------


CA1858-002620

242. Witnesses may be required to appear and testify before the judge, or
referee, upon any proceeding under this chapter in the same manner as upon the
trial of an issue.

-----------------------------------------------


WI1858-004970

92. Witnesses may be required to appear and testify on any proceedings under
this chapter, in the same manner upon the trial of an issue.

-----------------------------------------------


MN1859-003000

127. Witnesses may be required to appear and testify upon any proceeding under
this chapter, in the same manner as upon the trial of an issue. '

-----------------------------------------------


IA1859-007060

763. Witnesses may be required by the order of the Court or judge, or by
subpoena from the referee t.o appear and testify upon any proceedings under this
chapter in the same manner as upon the trial of an issue.

-----------------------------------------------


NE1859-005510

479. Witnesses may be required upon the order of the judge, or by a subptena
issued by the clerk of the district court, to appear and testify upon any
proceedings under this chapter, in the same manner as upon the trial of an
issue.

-----------------------------------------------


KS1859-005270

477. Witnesses may be required, upon the order of the judge, to appear and
testify upon any proceedings under this chapter in the same manner as upon the
trial of an issue.

-----------------------------------------------


NV1861-002610

242. Witnesses may be required to appear and testify before the judge, or
referee, upon any proceeding under this chapter [of this act], in the same
manner as upon the trial of an issue.

-----------------------------------------------


DT1862-005000

477. Witnesses may be required, upon the order of the judge, or by a subpoena
issued by the clerk of the district court, to appear and testify upon any
proceedings in this chapter, in the same manner as upon the trial of an issue.

-----------------------------------------------


ID1864-002720

252. itnesses may be required to appear and testify before the judge, or
referee, upon any procee mgs under this act, in the same manner as upon the tnal
of an issue.

-----------------------------------------------


NY1864-003290

295. [250.] Existing suits— Witnesses required to testify. Witnesses may be
required to appear and testify on any pro ceedings under this chapter, in the
same manner as upon the trial of an issue.

-----------------------------------------------


AZ1865-002450

244. Witnesses may be required to appear and testify before the judge or referee
upon any proceeding under this chapter in the same manner as upon the trial of
an issue.

-----------------------------------------------


MT1865-002310

219. Witnesses may be required to appear and testify before the judge or referee
upon any proceedings under this act in the same manner as upon a trial of an
issue.

-----------------------------------------------


NE1866-005950

539. Witnesses may be require , u on the order of the judge, or by a subpoena
issued by t e clerk of the district court, to appear and testify upon any
proceedings under this chapter, in the same manner as upon the trial of an
issue.

-----------------------------------------------


CA1868-002470

242. Witneasea may be required to appear and testify before the judge, or
referee, upon any proceeding under this chapter in the same manner as upon the
trial of an issue. Application of debt« due judgment debtor.

-----------------------------------------------


DT1868-003020

246. Witness may be reA quired to appear and testify on any proceedings under
this chapter, in the same manner as upon the trial of an issue.

-----------------------------------------------


NC1868-003080

267. Witnesses may be required to appear and testify on any proceedings under
this chapter, in the same manner as upon .the trial of an issue.

-----------------------------------------------


KS1868-004860

488. Witnesses may be required, upon the order of the judge, to appear and
testify upon any proceedings under this article, in the same manner as upon the
trial of an issue.

-----------------------------------------------


NV1869-002650

244. Witnesses may be required to appear apd testify before the Judge, or
referee, upon any proceeding under this chapter in the same manner as upon the
trial of an issue.

-----------------------------------------------


UT1870-002600

242. Witnesses 1 may be required to a pear and testify before the Judge, or
referee, uponany procee mg under this Chapter in the same manner as- upon the
trial of an issue.

-----------------------------------------------


FL1870-002560

239. Witnesses may be required to appear and testify on any proceedings under
this chapter, in the same manner as upon the trial of an issue.

-----------------------------------------------


SC1870-002720

321. itnesses may be required to appear and testify on any proceedings under
this chapter, in the same manner as upon the trial of an Issue.

-----------------------------------------------


WY1870-005530

533. Witnesses may be required, upon the order of the judge, or by a subpoena
issued by the clerk of the district court, to appear and testify upon any
proceedings under this article, in the same manner as upon the trial oi an
issue.

-----------------------------------------------


CA1872-005610

718. Witnesses may be required to appear and testify before the Judge or
referee, upon any proceeding under this Chapter, in the same manner as upon the
trial of an issue.

-----------------------------------------------


NY1873-002980

295. [250.] Witness required to testify. Witnesses may be required to appear and
testify on any proceedings under this chapter, in the same manner as upon the
trial of an issue.

-----------------------------------------------


WY1874-003520

470. Witnesses may be required, upon the order of the judge, or by a subpoena
issued by the clerk of the district court, to appear and testify upon any
proceedings under this article* in the same manner as upon tiie trial of an
issue.

-----------------------------------------------


ND1877-003830

369. Witnesses may be required to appear and testify on any proceeding under
this chapter, in the same manner as upon the trial of an issue.

-----------------------------------------------


AZ1877-001980

244. Witnesses may be required to appear and testify before the judge or
referee, upon any proceeding under this chapter, in the same manner as upon the
trial of an issue.

-----------------------------------------------


CO1877-002530

225. Witnesses may be required to appear and ‘testify before the judge or
referee upon any proceeding under this chapter, in the same manner as upon trial
of an issue.

-----------------------------------------------


ID1881-005030

464. Witnesses may be required to appear and testify before the Judge or
referee, upon any proceeding under this chapter, in the same manner as upon the
trial of an issue.

-----------------------------------------------


DT1887-004610

5177. Witnesses may be requir .. ed to appear and testify on . any proceeding
under this chapter, in the same 1na1111er as upon .the trial of a11 issue. 

-----------------------------------------------


NC1892-004100

401. Witness required to testify as on trial of an issue. C. C. P., s. 2<>7.
Witnesses may be required to appear and testify on any proceedings under this
chapter, in the same manner as upon the trial of an issue.

-----------------------------------------------


SC1893-003300

315. Witnesses may be required to appear and testify on * Witnesses reany
proceedings under tins Chapter, in the same manner as upon quired to testify the
trial of an issue. lo., Iffli.

-----------------------------------------------


OK1893-005530

11. Witnesses may be required, upon the order of the judge, to appear and
testify upon any proceedings under this article, in the same manner as upon the
trial of an issue.

-----------------------------------------------


MT1895-006800

1264. Witnesses may be required to appear and testify before the judge or
referee, upon any proceeding under this Chapter, in the same manner as upon the
trial of an issue.

-----------------------------------------------


UT1898-007600

3275. Witnesses must testify as on trial of issue. Witnesses mar be required to
appear and testify before the judge or referee, upon any proceeding under this
chapter in the same manner as upon the trial of an issue. [C. L

-----------------------------------------------


