Exemplar: NY1851-000180
Earliest: NY1848-000200
Documents in cluster: 11
Cluster ID: 12134

-----------------------------------------------

NY1848-000200

12. The court of appeals may reverse, affirm or modify the judgment or order
appealed from ; anti its judgment shall be remitted to the court below, to be
enforcei according to law.

-----------------------------------------------


NY1849-000180

12. The court of appeals may reverse, affirm or modify the judgment or order
appealed from, in whole or in part, and as to any or all of the parties; and its
judgment shall be remitted to the court below, to be enforced according to law.

-----------------------------------------------


NY1850-000380

30. This court may reverse, affirm, or modify the judgment or order appealed
from; and its judgment must be remitted to the court below, to be enforced
according to law.

-----------------------------------------------


NY1851-000180

12. The court of appeals may reverse, affirm, or modify the judgment or order
appealed from, in whole or in part, and as to any or all of the parties; and its
judgment shall be remitted to the ‘court below, to be enforced according to law.

-----------------------------------------------


NY1853-000340

30. This court may reverse, atiirm, or modify the judgment or order appealed
from in whole or in part, and as to any or all of the parties; and its judgment
must be remitted to the court below, to be enforced according to law.

-----------------------------------------------


NY1864-000060

12. [12.] Power of the court. The court of appeals may reverse, affirm, or
modify, the judg ment or order appealed from, in whole or in part, and as to any
or all of the parties ; and its judgment shall be remitted to the court below,
to be enforced according to law.

-----------------------------------------------


DT1868-000160

11. The supreme court may re-~ verse, aliirm, or modify, the judgment or order
appealed from,.in whole or in part, and as to any or all-of the parties; and its
« judgment shall be remitted to the court below, to be enforced‘ according to
law.

-----------------------------------------------


FL1870-000180

11. The supreme court may reverse, affirm, or modify the judgment or order
appealed from, in whole or in art, and as to any of all of the parties; and its
judgment shall e remitted to the court below, to be enforced according to law.

-----------------------------------------------


NY1873-000130

12. [12.] May reverse, affirm or modify judgment or order appealed from. The
court of appeals may reverse, affirm or modify the judgment or ordei appealed
from, in whole or in part, and as to any or all of the parties ; and its
judgment shall be remitted to the court below, to be enforced according to law.

-----------------------------------------------


ND1877-000260

23. The supreme court may reverse, affirm, or modify, the judgment or order
appealed from in whole or in part, and as to any or all of the parties; and its
judgment shall be remitted to the court below to be enforced according to law;
and may direct; the proper judgment or order to be entered, or direct a new
trial or further proceed ings to be had.

-----------------------------------------------


SC1880-000140

12. The Supreme Court mav reverse, affirm or modify the Power of 8n1 preme
Court. judgment, decree or order appealed from, in whole or in part, and as
to any or all of the parties; and its judgment shall be remitted to the Court
below, to be enforced according to law.

-----------------------------------------------


