Exemplar: NY1876-015480
Earliest: NY1876-015480
Documents in cluster: 5
Cluster ID: 13356

-----------------------------------------------

NY1876-015480

1436. A sheriff who sells real property, by virtue of an execution, without
having given notice thereof, as prescribed in the last two sections, or
otherwise than as prescribed in this chapter, forfeits one thousand dollars to
the party injured, in addition to the damages which the latter sustains thereby.

-----------------------------------------------


NY1879-015300

1436. A sheriff who sells real property, by virtue of an execution, without
having given notice thereof, as prescribed in the last two sec­ tions, or
otherwise than as prescribed in this chapter, forfE1its one thou­ sand dollars
to the party injured, in addition to the damages which the latter sustains
thereby. ·

-----------------------------------------------


NY1883-014320

1436. Penalty for irregularity in sale. A sheriff who sells real prop erty, by
virtue of an execution, without having given notice thereof, as pre scribed in
the last two sections, or otherwise than as prescribed in this

-----------------------------------------------


NY1883-014330

, forfeits one thousand dollars to the party injured, in addition to the damages
which the latter sustains thereby.

-----------------------------------------------


NY1891-013150

1436. A sheriff who sells real property, by virtue of an execution without
having given notice thereof, as pre scribed in the last two sections, or
otherwise than as prescrib ed in this chapter, forfeits one thousaud dollars
to the party injured, in addition to the damages which the latter sustains
thereby. .

-----------------------------------------------


