Exemplar: CA1880-018880
Earliest: NY1850-018310
Documents in cluster: 6
Cluster ID: 2941

-----------------------------------------------

NY1850-018310

1675. Corroborative evidence is additional evidence of a different character, to
the same point.

-----------------------------------------------


OR1862-007800

670. Corroborative evidence. is additional evidence of a different character, to
the same point.

-----------------------------------------------


CA1872-014500

1839. Corroborative evidence is additional evidence of a diiferent character, to
the same point.

-----------------------------------------------


CA1880-018880

1839. Corroborative evidence is additional evidence of a different character, to
the same point.

-----------------------------------------------


OR1892-008040

680. [670.] Corroborative evidence is additional evidence of a different
character to the same point. Indispensable evidence deﬁned. Id., $ 668.
Conclusive evidence deﬁned. Id., § 669. Cumulative evidence deﬁned. id., t 670.
Corroborative e\'i‘_iencc deﬁned.

-----------------------------------------------


MT1895-017440

3116. Corroborative evidence is additional evidence of a different char­ acter
to the same point.

-----------------------------------------------


