Exemplar: MN1859-009170
Earliest: NY1829-003030
Documents in cluster: 7
Cluster ID: 9227

-----------------------------------------------

NY1829-003030

Upon filing a bill for the foreclosure or satisfaction of a Jnortgage, the
complainant shall state therein, whether any proceed- ings have been had at law,
for the recovery of the debt secured there- by, or any part thereof; and whether
such debt, or any part thereof, bu been collected. 4"

-----------------------------------------------


WI1849-001130

Upon filing a bill for the foreclosure or satisfaction of a mortgage, the
complainant shall state therein, whether any pro-!:~~'° ceedings have been had
at law, for the recovery of the debt secured thereby, or any part thereof; and
whether such debt or any part thereof, has been collected.

-----------------------------------------------


MN1851-009810

1. Upon tiling a bill for the foreclosure or satisfaction of a mortgage, the
complainant shall state therein whether any proceedillave been had at law for
the recovery a co ted or paid.

-----------------------------------------------


OR1854-008350

60. Upon filing a bill for the foreclosure or satisfaction of a mortgage, the
complainant shall state whether any proceedings have been had at law for the
recovery of the debt secured thereby, or any part thereof, and whether such
debt, or any part thereof has been collected or paid.

-----------------------------------------------


NE1857-008650

6. Upon filing a petition for the foreclosure or satisfaction of a mortgage the
complainant shall state therein whether any proceedings have been had at law for
recovery of the debt secured thereby, or any part thereof, and whether such debt
or any part thereof, has been collected or paid.

-----------------------------------------------


MN1859-009170

12. Upon filing a bill for the foreclosure or satisfaction of a mortgage, the
complainant shall state therein whether any proceed’ ings have been had at law
for the recovery of the debt secured thereby, or any part thereof, and whether
such debt, or any part thereof has been collected or paid. . . _

-----------------------------------------------


NE1866-009310

850. Upon filing a petition for the foreclosure or satisfaction of a mortgage,
the com lainant shall state therein whether an proceedings have een had at law
for the recovery of t e debt secured thereby, or any part thereof, and whether
such debt, or any part thereof, has been collected and aid. ,

-----------------------------------------------


