Exemplar: NY1851-005130
Earliest: NY1829-042120
Documents in cluster: 33
Cluster ID: 12210

-----------------------------------------------

NY1829-042120

If judgment be rendered upon the right of the person so aver- red to be
entitled, in favor of such person, he may, at any ti~ with· in one year after
the docketing of such judgment, make and file a suggestion that he has sustained
damages to a certain amount, by rea­ son of the usurpation, by the defendant,
of the office from which such defendant has been evicted, and praying judgment
therefore.

-----------------------------------------------


NY1849-005130

439. If judgment be rendered upon the right of the person so alleged to be
entitled, in favor of such person, he may recover, by action, the damages which
he shall have sustained, by reasm of the usurpation by the defendant of the
oilice from which such defendant has been excluded.

-----------------------------------------------


NY1850-011530

1055. If judgment be rendered, upon the right of the person so alleged to
be entitled, in favor of such person, he may recover, by action, the damages
which he shall have sustained, by reason of the usurpation of the office by the
defendant.

-----------------------------------------------


NY1851-005130

439. If judgment be rendered upon the right of the person so alleged to be
entitled, in favor of such person,“ he may recover, by action, the damages which
he shall have sustained, by reason of the usurpation by the defendant of the
office, from which such defendant has been excluded. ,

-----------------------------------------------


CA1851-003430

314. If judgment be rendered upon the right of the person so alleged to be
entitled, in favor of such person, he may recover, by action, the damages
which he shall have sustained, by reason of the usurpation of the odice by the
defendant.

-----------------------------------------------


MN1851-005740

12. If ju ment be rendered upon the right of the person so alleged to be
entitl , in favor of such person, he may recover, by action, the damages
which he shall have sustained by reason of the usurpation of the office b the
defendant, ‘

-----------------------------------------------


NY1853-011360

1046. If judgment be rendered, upon the right of the person so alleged to be
entitled, in favor of such person, he'may recover . 53‘ action, the damages
which he shall have sustained, by reason of the usurpation of the office by the
defendant. .

-----------------------------------------------


OR1854-005430

11. If judgment be rendered upon the right of the person so alleged to be
entitled, in favor of such person, he may recover by action the damages
which lie may have sustained by reason of the usurpation of the office by the
defendant.

-----------------------------------------------


WI1856-003430

343. If judgment be rendered upon the right of the person so alleged to be
entitled, in favor of such per. son, he may recover, by action, the damages.
which he should have sustained by reason of the usurpation by the defendant of
the office from which such defendant has been excluded.

-----------------------------------------------


WI1858-013200

13. If judgment be rendered, upon the right of the person so alleged to be
entitled, in favor of such person, he may recover by action the damages which he
should have sustained by reason of the usurpation by the defendant of the office
from which such defendant has been excluded.

-----------------------------------------------


CA1858-003370

314. If judgment be rendered upon the right of the person so alleged to be
entitled, in favor of such person, he may recover, by ac_tio!I1*, the damages
which he shall have sustained by reason of the usurpation of the office by the
defendant.

-----------------------------------------------


MN1859-005680

12. If judgment be rendered upon the right of the person so alleged to be
entitled, in favor of such person, he may recover, by action, the damages
which he shall have sustained by reason of the usurpation of the office by the
defendant.

-----------------------------------------------


NV1861-002920

268. If the judgment be rendered upon the right of the person so alleged to
be entitled, in favor of such person, ‘ he may recover, by action, the damages
which he shall have sustained, by reason of the usurpation of the office by the
defendant.

-----------------------------------------------


NY1864-004990

439. Damages, how recovered. If judgment be rendered, upon the right of the
person so al leged to be entitled, in favor of such person, he may recover, by
action, the damages which he shall have sustained by reason of the usurpation by
the defendant of the office from which such defend ant has been excluded.

-----------------------------------------------


ID1864-003030

278. If the judgment be rendered upon the ri ht person so alleged to be
entitled, in favor of such person, e may recover, by action, the damages
which he shall have sustained by reason of the usurpation of the office by the
defendant.

-----------------------------------------------


AZ1865-003170

316. If judgment be rendered upon the right of the person so alleged to be
entitled, in favor of such person, he may recover by action, the damages
which he shall have sustained by reason of the usurpation of the office by the
defendant. ~

-----------------------------------------------


DT1868-004530

358. If judgment be render-. ed upon the right of the person so alleged to be
entitled, in fa'vor of such person, he may recover, by action, the damages which
-he shall have sustained by reason of the usurpation by the defendant of the
oilicie from which such defendant has been excluded.

-----------------------------------------------


NC1868-004370

373. If judgment be rendered, upon the right of the person so alleged to be
entitled, in favor of such person, he'may recover, by action, the damages which
he'shall have sustained by reason of the usurpation by the defendant of the
office from which such defendant has been excluded.

-----------------------------------------------


CA1868-003190

314. If judgment be rendered upon the right. of the person so alleged to be
entitled, in favor of such person, he may re­ cover, by action, the damages
which he shall' have sustained, by reason of the usurpation of the office by the
defendant .

-----------------------------------------------


NV1869-003510

324. If judgment be rendered upon the right of the person so alleged to be
entitled, in favor of such person, he may recover by action the damages which he
shall have sustained by reason of the usurpation of the office by the defendant.

-----------------------------------------------


FL1870-003900

369. If judgment be rendered, upon the right of the person so alleged to be
entitled, in favor of such person, he may recover by action the damages which he
shall have sustained by reason of the usurpation by the defendant of the office
from which he has been excluded.

-----------------------------------------------


SC1870-004330

454. If judgment be rendered, upon the right of the person so alleged to be
entitled, in favor of such person, he may recover, by action,’ the damages
which he shall have sustained by reason of the usurpation b 313 defendant of the
office from which such defendant has been exc u .

-----------------------------------------------


UT1870-003450

322. If judgment be rendered upon the right of the person so alleged to
entitled, in favor of such person, he may recover, by action, the damages
which he shall have sustained by reason of the usurpation of the oilice by the
defendant.

-----------------------------------------------


CA1872-006390

807. If judgment be rendered upon the right of the person so alleged to be
entitled, in favor of such person, he may recover, by action, the damages
which he may have sustained by reason of the usurpation of the office by the
defendant.

-----------------------------------------------


NY1873-004450

439 Damages, how recovered. If judgment be rendered upon the right of the person
so alleged to be entitled, in favor of such person, he may recover, by action,
the damages which he shall have sustained by reason of the usurpation by the
defendant of the office, from which such defendant has been excluded.

-----------------------------------------------


ND1877-005650

540. If judgment be rendered upon the right of the person so alleged to be
entitled, in favor of such person, he may recover, by action, the damages which
he shall have sustained by reason of the usurpation by the defendant of the
office from which such defendant has been excluded.

-----------------------------------------------


AZ1877-002580

316. If judgment be rendered upon the right of the person so alleged to be
entitled, in favor of such person, he may recover, by action, the damages
which he shall have sustained by reason of the usurpation of the office by the
defendant.

-----------------------------------------------


CO1877-002990

264. If judgment be rendered upon the right of the person so alleged to be
entitled, and the same be in ' favor of such person, he may recover by action
the damages‘ which he shall have sustained by reason of the usurpation of the
office by the defendant. "

-----------------------------------------------


SC1880-003880

454. If judgment be rendered, upon the right of the per- Damages— how recovered.
son so alleged to be entitled, in favor of such person, he may re cover by
action the damages which he shall have sustained by rea son of the usurpation by
the defendant of the office from which such defendant has been excluded.

-----------------------------------------------


CA1880-008810

807. If judgment be rendered upon the right # of the person so alleged to
be entitled, in favor of such person, he may recover, by action, the damages
which lie may have sustained by reason of the usurpation of the office by the
defendant. Damaged sustained—28 Cal. 21, 51.

-----------------------------------------------


ID1881-005830

539. If judgment be rendered upon the rioht of the person so alleged to be
entitled, in favor of such person, he may recover, by action, the damages
which he may have sustained by reason of the usurpation of the oilice by the
defendant.

-----------------------------------------------


DT1887-006760

5354. If judgment be rendered upon the right of the I)er­ sons so alleged to
be entitled, i11 favor of such pe1 .. son, !1e n1ay. recover, by action, the
damages which he shall have susta.1ned by reason of the usurpation by the
defendant of the office· £1--0111 which such defendant has been excluded.

-----------------------------------------------


SC1893-004510

435. If judgment be rendered upon the right of the person so alleged to be
entitled, in favor of such person, he may recover, by action, the damages which
he shall have sustained by reason of the usurpation by the defendant of the
office from which such defendant has been excluded.

-----------------------------------------------


