Exemplar: NY1849-001210
Earliest: NY1848-001130
Documents in cluster: 27
Cluster ID: 11251

-----------------------------------------------

NY1848-001130

78. The limitations prescribed in this title shall apply to actions brought in
the name of the people of this state or for their benefit, in the same manner as
to actions by private parties.

-----------------------------------------------


NY1849-001210

98. The limitations prescribed in this chapter shall apply to actions brought in
the name of the people of this state or for their benefit, in the same manner as
to actions by private parties.

-----------------------------------------------


NY1850-006370

581. The limitations prescribed in this chapter apply to actions brought in the
name of the people of this state, or for their benefit, in the same manner as to
actions by private parties.

-----------------------------------------------


NY1851-001210

98. The limitations prescribed in this chapter shall apply to actions brought in
the name of the people of this state or for their benefit, in the same manner as
to actions by private parties.

-----------------------------------------------


KY1851-000410

34. The limitations prescribed in this chapter, shall apply to actions brought y
or in the name of the commonwealth, in the same manner as to actions by private
persons.

-----------------------------------------------


NY1853-006220

574. The limitations prescribed in this chapter apply to actions brought in the
name of the people of this state,,or for their benefit, in the same manner as to
actions_by private parties.

-----------------------------------------------


OR1854-007500

11. The limitations prescribed in this chapter, shall apply to actions inite
actions brought in the name of the territory, or for its benefit, in the same
manner as to actions by private parties,

-----------------------------------------------


DC1857-004550

5. The limitations prescribed in this chapter shall apply to actions brought in
the name of the United States, or for the benefit of the United States, in the
same manner as to actions by private parties.

-----------------------------------------------


WI1858-006720

26. The. limitations prescribed in this chapter shall apply to actions brought
in the name of the state, or for its benefit, in the same manner as to actions
l>y private parties.

-----------------------------------------------


UT1859-004210

376. The limitations prescribed in this chapter shall apply to actions brought
in the name of the territory or for its benefit in the same manner as actions to
private parties.

-----------------------------------------------


OR1862-000140

13. The limitations prescribed in this chapter, shall apply to actions brought
in the name of the state, or any county or other public corporation therein, ‘or
for its benefit, in the same manner as to actions by private parties.

-----------------------------------------------


NY1864-001050

98. [78] (Am'd 1849.) Actions by the people. The limitations prescribed in this
chapter shall apply to actions brought in the name of the* people of this State,
or for their bene fit, in the same manner as to actions by private parties.

-----------------------------------------------


DT1868-000690

51. The limitations prescribed in this chapter shall apply -to actions brought
in the name of the people of this Territory, or for their benefit, in the same
manner as to actions by private parties.

-----------------------------------------------


NC1868-000490

38. The limitations prescribed in this chapter shall apply to civil actions
brought in the name of the State, or for its ' benefit, in the'same manner as to
actions by or for the benent of private parties.

-----------------------------------------------


SC1870-000380

121. The limitations prescribed in this chapter shall apply to actions brought
in the name of the State, or for its benefit, in the same! manner as to actions
by private parties.

-----------------------------------------------


NY1873-000990

98. [78.J (Am'd 1849.) Actions by the people, subject to the same limitation.
The limitations prescribed in this chapter shall apply to actions brought in the
name of the people of this State, or for their benefit, in the same manner as to
actions by private oarties.

-----------------------------------------------


WA1873-000250

24. The limitations prescribed in this act shall apply to actions brought in the
name of the Territory or for its benefit, in the same manner as to actions by
private parties.

-----------------------------------------------


NY1876-004200

389. The limitations, prescribed in this title, apply alike to actions brought
in the name of the people of the State, or for their benefit, and to actions by
private persons.

-----------------------------------------------


ND1877-000690

61. The limitations prescribed in this chapter, shall apply to actions brought
in the name of the territory, or for its benefit, in the same manner as to
actions by private parties. general provisions as to the time of commencing
actions.

-----------------------------------------------


NY1879-004250

389. The limitations, prescribed in this title, apply alike to actions brought
in the name of the people of the State, or for their benefit, and to actions by
private persons.

-----------------------------------------------


SC1880-001090

121. The limitations prescribed in this chapter shall apply to actions brought
in the name of the State, or for its benefit, in the same manner as to actions
by private parties. When action deemed commenced. Exception, defendant out
of State. Exception as to person under disabilities. Death of person entitled
before limitation expires. Suits by aliens. Where judgment reversed. Stay of
action by injunction, &c. Disability must exist when right accrued. Two or more
disabilities. This title, when not to apply. The like. New promise must be in
writing.

-----------------------------------------------


NY1883-003970

389. Actions by the people subject to the same limitations. The hmitations,
prescribed in this title, apply alike to actions brought in the name of the
people of the State, or for their benefit, and to actions by pri vate persons.

-----------------------------------------------


DT1887-000870

4857. The limitations prescribed in this chapter shall apply to actions brought
in the name of the territory, or for its benefit, in the same manner as to
actions by private parties. ARTICLE 4. GENERAL PROVISIONS AS TO THE TIME OF
COMMENCING ACTIONS. -Bection, 4858. Action deemed commenced, when. 48!:>9.
Persons absent from the territory. 486>0. Persons under disability. ·4f361.
Person dying before commencement. 4862. In time of war. 4863. When [udgment has
been served. ~4:864, When commenced stayed by injunction.

-----------------------------------------------


NY1891-003210

389. The limitations, prescribed in this title, apply alike to actions brought
in the name of the people of the State, or for their benefit, and to actions by
private persons.

-----------------------------------------------


NC1892-000450

150. Limitations to apply to actions by the state. C. C. P., s. 38. The
limitations prescribed in this chapter shall apply to civil actions brought in
the name of the state, or for its benefit, in the same manner as to actions by
or for the benefit of private parties. If the monies are public monies, it is
the clerk's duty to pay them over at once to the proper authorities, and his
failure to do so is a breach of his bond, and an action may be commenced without
demand. In such case the statute begins to run from the date of the receipt of
the monies. Furman v. Timberlake, 93-66.

-----------------------------------------------


OR1892-000180

13. The limitations prescribed in this title county, or shall apply to actions
brought in the name of the state, public corp0 ration. or any county or other
public corporation therein, or for its beneﬁt, in the same manner as to actions
by pri -vate parties. Action. when commenced. .

-----------------------------------------------


AK1900-000150

13. The limitations prescribed in this chapter shall apply to actions brought in
the name of any public corporation in the district, or for its benefit, in the
same manner as to actions by private parties.

-----------------------------------------------


