Exemplar: NY1850-017000
Earliest: NY1850-017000
Documents in cluster: 6
Cluster ID: 12000

-----------------------------------------------

NY1850-017000

1557. To each of such books, there must be attached an index, securely bound in
the volume, referring to the entries in alphabetical order, under the name of
the person, to whose estate or business they relate, and indicating the page of
the book where the entry is made.

-----------------------------------------------


NY1853-016650

1535. To each of such books there must be attached an index‘ securely bound in_
the volume, referring to the entries, in alphabetical order under the name of
the person to whose estate or business they relate, and indicating the page of
the book where the entry is made.

-----------------------------------------------


OH1853-007230

12. To each of said books shall be attached an index securely bound in the
volume, which shall at all times be kept up with the entries therein, and refer
to such entries alphabetically, by the names of the parties or person in which
it is originally entered,indicating the page of the book where the entry is
made.

-----------------------------------------------


OR1862-012700

1048. To each of such books, there shall be attached an index, securely bound in
the volume, referring to the entries or records in alphabetical order, under the
name of the person to whose estate or business they relate, and naming the page
of the book where the entry or record is made.

-----------------------------------------------


OR1892-012940

1080. [1048.] To each of such books there shall be 0ct.11,1862, attached an
index, securely bound in the volume, refer- “Ma ring to the entries or records
in alphabetical order, under ggtdlgxbgﬂl. the name of the person to whose estate
or business they relate, and naming the page of the book where the entry or
record is made.

-----------------------------------------------


AK1900-008460

767. To each of such books there shall be attached an index, securely bound in
the volume, referring to the entries or records, in alphabetical order, under
the name of the person to whose estate or business they relate, and naming the
page of the book where the entry or record is made.

-----------------------------------------------


