Exemplar: NY1850-008060
Earliest: NY1850-008060
Documents in cluster: 9
Cluster ID: 11660

-----------------------------------------------

NY1850-008060

733. If an action be brought upon such undertaking against the principal or his
sureties, it shall be a defense, that the property for which the undertaking
was given, did not, at the execution of the order of attachment, belong to the
defendant against whom it was issued.

-----------------------------------------------


MN1851-001470

145, If an action be brou ht upon such undertaking, against gj “'00 principal
or his sureties, it shall be a defense that the property for re! which the
undertakin was given, did not at the execution of the warrant of attachment, be
ong to the defendant against whom it was issued.

-----------------------------------------------


NY1853-007910

726. If an action be brought upon such undertaking against the principal or his
sureties, it shall be a defense, that the property for which the undertaking
was given, did not, at the execution of the order of attachment, belong to the
defendant against whom it was issued.

-----------------------------------------------


OR1854-001580

130. If an action be brought upon such undertaking against the principal or
his sureties, it shall be a defense that the property for which the undertaking
was given, did not at the exe- cution of the writ of attachment, belong to the
defendant against whom it was issued.

-----------------------------------------------


MN1859-001530

153. If an action be brought upon such undertaking, against the principal or
his sureties, it shall be a defense that the property for which the undertaking
was given, did not at the execution of the warrant of attachment, belong to the
defendant against whom it was issued.

-----------------------------------------------


UT1859-003300

292. If an action be brought upon such undertaking against the principal or his
sureties, it shall be a defense that the property for which the undertaking was
given did not at the execution of the writ of attachment belong to the defendant
against whom it was issued, or that such property was exempt from execution.

-----------------------------------------------


OR1862-001680

153. If an action be brought upon such undertaking against the principal or
his sureties, it shall be a defense that the property for which the undertaking
was given, did not at the excution of the writ of attachment, belong to. the
defendant against Whom it was issued.

-----------------------------------------------


OR1892-002010

155. [153.] If an action be brought upon such under- 0.-¢,11,1a;¢,>, taking
against the principal or his sureties, it shall be a § 158. Defense to ac
defense that the property for which the undertaking was tion u on given did not,
at the execution of the writ of attachment, belong to the defendant against whom
it was issued. defen ant's undertaking.

-----------------------------------------------


AK1900-001610

146. If an action be brought upon such undertaking against the principal or
his sureties, it sha 1 be a defense that the property for which the undertaking
was given did not, at the execution of the writ of attachment, belong to the
defendant against whom it was issued.

-----------------------------------------------


