Exemplar: OR1862-008290
Earliest: NY1850-018750
Documents in cluster: 9
Cluster ID: 17088

-----------------------------------------------

NY1850-018750

1715. Every citizen has a right to inspect, and take a copy of, any public
writing of this state, except as otherwise expressly provided by statute.

-----------------------------------------------


NY1853-017920

1648. Every citizen has a right to inspect, and take a copy of, any public
writing of this State, except as otherwise expressly provided by statute. ‘ ~ ,

-----------------------------------------------


OR1862-008290

707. Every citizen of this state has a right to inspect any public Writing of
this state, except as otherwise expressly provided by this code or some other
statute.

-----------------------------------------------


CA1872-014880

1892. Every citizen has a right to inspect and take a copy of any public Writing
of this State, except as otherwise expressly provided by statute.

-----------------------------------------------


ID1881-009740

902. Every citizen has a right to inspect and take a copy of any public writino
of this Territory, ex-§ cept as otherwise expressly provided by statute. 2

-----------------------------------------------


UT1884-008600

1163. Every citizen has a right to inspect and take a copy of tiny public
writing of this 'Territory, except as otherwise expressly provided by statute.

-----------------------------------------------


OR1892-008540

717. [707.] Every citizen of this state has a right 11. 1862, to inspect any
public writing of this state, except as ' Eve citizen otherwise expressly
provided by this code or some other fl§‘;:)'e§I§3,* statute_ 1ic writings.

-----------------------------------------------


MT1895-017850

3180. Every citizen has a right to inspect and take a copy of any pub­ lic
writings of this State, except as otherwise expressly provided by statute.

-----------------------------------------------


UT1898-009970

3375. Citizens may inspect and copy public writings. Every citi zen has a
right to inspect and take a copy of any public writing of this state, except as
otherwise expressly provided by statute. [C. L. § 3881. Cal. C. Civ. P. { 1893.

-----------------------------------------------


