Exemplar: DT1862-001520
Earliest: NY1848-002030
Documents in cluster: 60
Cluster ID: 4081

-----------------------------------------------

NY1848-002030

147. Where, however, the allegation 6f the cause of acavaiace. tion or
defense to which the proof is directed is unproved, not in some particular or
particulars only, but in its entire scope and meaning, it shall not be deemed a
case of variance, within the last two sections, but a failure of proof.

-----------------------------------------------


NY1849-002040

171. Where, however, the allegation of the cause of action or defense to which
the proof is directed is unproved, notin some particular or particulars only,
but in its entire amps and mean. ing, it shall not be deemed a case of variance,
within the last two sections, but a failure of proof. .

-----------------------------------------------


NY1850-007360

668. Where, however, the allegation of the claim or defense to which the proof
is directed is unproved not in some particular or particulars only, but in its
general scope and meaning, it is not to be deemed a case of variance, within the
last two sections, but a failure of proof.

-----------------------------------------------


CA1850-000720

66. When, however, the allegation of the cause of action or defense to which
the proof is directed is unproved, not in some particular or particulars only,
but in its entire scope and meaning, it shall not be deemed a case of variance
within the last two sections, but a failure of proof.

-----------------------------------------------


KY1851-002030

184. Where, however, the allegation of the claim or defense to which the proof
is directed, is unproved, not in some particular or particulars only, but in its
general scope and meaning, it is not to be deemed a case of variance within the
last two sections, but a failure of proof.

-----------------------------------------------


MN1851-000890

88. When, however, the allegation of the claim, or defense to which the proof
is directed is unproved, not in some (particulars only, but in its general
scope and meaning, it is not to be eemed a case of variance within the last two
sections, but a failure of proof.

-----------------------------------------------


NY1851-002060

171. Where, however, the allegation of the cause of “ action or defense to which
the proof is directed is unprov-' ed, not in some particular or particulars
only, but in its entire scope and meaning, it shall not be deemed a case of
variance, within the last two sections, but a failure of proof. '

-----------------------------------------------


IN1852-000870

91. Under a mere denial of any allegation, no eviand meaning, it is not to be
deemed a case of variance within the last two sections, but a failure of proof.

-----------------------------------------------


NY1853-007210

161. Where, however, the allegation of the claim or defense to which the proof
is directed is unproved, not in some particular or particulars only, but in its
entire scope and meaning, it is not to be deemed a case of variance, within the
last two sections, but a failure of proof-.

-----------------------------------------------


OH1853-001530

133. When, however, the allegation of the claim or defense, to which the proof
is directed, is unproved, not in some particular, or particulars only, but in
its general scope and meaning, it is not to be deemed a case of variance within
the last two sections, but a failure of proof.

-----------------------------------------------


KY1854-001720

158. Where, however, the allegation of the claim or defense to which the proof
is directed, is unproved, not in some particular or particulars only, but in its
general scope and meaning, it is not to be deemed a case of variance within the
last two sections, but a failure of proof.

-----------------------------------------------


OR1854-000930

69. When, however, the allegation of the cause of action or defense to which the
proof is directe is unproved, not in some particular or particulars only, but in
its entire scope and meaning, it shall not be deemed a case of variance within
the two last- sections, but a failure of proof.

-----------------------------------------------


TX1855-002860

241. Where, however, the allegation of the cause of action or defense, to which
the proof is directed, is unproved, not in some particulars only, but in its
entire scope and meaning, it shall not be deemed a case of variance within the
two preceding articles, but a failure of proof.

-----------------------------------------------


WA1855-000720

68. When, however, the allegation of the cause of action or defense, to which
the proof is directed, is not proved, not in some particular or particulars
only, but in its entire scope and meaning, it shall not be deemed a case of
variance within the last two sections, but a failure of proof.

-----------------------------------------------


MO1856-003080

1. Where the allegation of the cause of action or defense to which the proof
is directed is unproved, not in some particular or particulars only, but in
its entire scope and meaning, it shall not be deemed a case of variance, but a
failure of proof.

-----------------------------------------------


WI1856-000800

79. When, however, the allegation of the cause of action or defense to which
the proof is directed, is unproved, not in some particular or particulars only,
but in its entire scope and meaning, it shall not be deemed a case of variance
within the last two sections, but a failure of proof.

-----------------------------------------------


DC1857-001870

48. When, however, the allegation of the cause of action or defense to which
the proof is directed is unproved, not in some par­ ticular or particulars only,
but in its entire scope and meaning, it shall not be deemed a case of variance
within the ]a.st two sections, but a failure of proof.

-----------------------------------------------


WI1858-000860

35. When, however, the allegation of the cause of action or defense to which
tho proof is directed, is improved, not in some particular or particulars only,
but in its entire scope and meaning, it shall not be deemed a case of variance
within tho last two sections, but a failure or proof.

-----------------------------------------------


IA1859-003080

380. When, however, the allegation of the claim or de­ fence to which the proof
is directed is unproved, not in some par- · ticular or particulars only, but in
its general scope and meaning, it shall not be deemed a case of variance within
the last two sections, but a failure ot proof.

-----------------------------------------------


MN1859-000920

92. When, however, the allegation of the claim, or defense to which the proof is
directed is unproved, not in some particulars only, but in its general scope and
meaning, it is not to be deemed a case of variance within the last two sections,
but a failure of proof.

-----------------------------------------------


NE1859-001560

132. When, however, the allegation of the claim or defense, to which the proof
is directed, is unproved, not in some particular, or particulars only, but in
its general scope and meaning, it is not to be deemed a case of variance within
the last two sections, but a failure of proof.

-----------------------------------------------


DT1862-001520

130. When, however, the allegation of the claim or defense, to which the proof
is directed, is unproved, not in some particular, or particulars only, but in
its general scope and meaning, it is not to be deemed a case of variance within
the last two sections, but a failure of proof.

-----------------------------------------------


OR1862-001080

96. When, however, the allegation of the cause of action or defense to which
the proof is directed is unproved, not in some particular or particulars only,
but in its entire scope and meaning, it shall not be deemed a case of variance
within the two last sections, but a failure of proof.

-----------------------------------------------


NY1864-001860

171. [147.] Existing suits—Failure of Proof. Where, however, the allegation of
the cause of action or defense to which the proof is directed is unproved, not
in some particular or particulars only, but in its entire scope and meaning,
it shall not be deemed a case of variance, within the last two sections, hut a
failure of proof.

-----------------------------------------------


NE1866-001560

140. When, however, the allegation of the claim or defense to which the proof
is directed, is unproved, not in some articular or particulars only, but in its
general scope an meaning, it 18 not to be deemed a case of variance within the
last two sections, but a failure of proof.

-----------------------------------------------


KY1867-001710

158. Claim or defense unproved in general scope, fatal. Where, however,
the allegation of the claim or defense, to which the proof is directed, is
unproved, not in some particular or particu lars only, but in its general scope
and meaning, it is not to be deemed a case of variance, within the last two
sections, but a failure of proof. (Notes.)

-----------------------------------------------


AR1868-001890

152. Where, however, the allegation of the claim or defense, to which the proof
is directed, is unproved, not in some particular, or particulars only, but in
its general scope and meaning, it is not to be deemed a case of variance within
the last two sections, but a failure of proof.

-----------------------------------------------


KS1868-001350

135. When, however, the allegation of the claim or defense, to which the proof
is directed, is unproved, not in some particular or particulars only, but in its
general scope and meaning, it is not to be deemed a case of variance within the
last two sections, but a failure of proof.

-----------------------------------------------


DT1868-001550

124. Where, -however, the allegation of _, he cause of action or defense
to~»wl1icl1 the proof is directed is unu 1 moved, not in some particular or
particulars only, but in its entire cope and meaning, it shalltnot-be deemed a
case of variance, within be last two sections, but a failure of proof. ,

-----------------------------------------------


NC1868-001520

130. Where, however, the allegation of the cause of action or defense to which
the proof is directed is unprOved, not in some particular or particulars only,
but in its entire scope and meaning, it shall not be deemed a case of variance
within the last sections, but a failure of proof.

-----------------------------------------------


WY1870-001510

141. When, however, the allegation of the claim or defense, to which the proof
is directed, is improved, not in some particular or particulars only, but in its
general scope and meaning, it is hot to be deemed a case of variance within the
last two sections, but a failure of proof.

-----------------------------------------------


FL1870-001370

121. Where, however, the allegation of the cause of action or defense to which
the proof is directed is unproved, not . in some particular or particulars only,
but in its entire scope and meaning, it shall not be deemed a case of variance,
within the last two sections, but a failure of proof.

-----------------------------------------------


SC1870-001230

194. here, however, the allegation of the cause of action or defense to which
the proof is directed is not proved, not in some particular or particulars only,
but in its entire scope and meaning, it shall not be deemed a case of variance,
within the last two Sections, but a failure of roof.

-----------------------------------------------


CA1872-003630

471. Where, however, the allegation of the claim or defense to which the proof
is directed, is unproved, not in some particular or particulars only, but in its
general scope and meaning, it is not to be deemed a case of variance, within the
last two sections, but a failure of proof.

-----------------------------------------------


NY1873-001720

171. [147.] What to be denned a variance. Where, however, the allegation of
the cause of action or defense to which the proof is directed is unproved, not
in some particular or particu lars only, but in its entire scope and meaning,
it shall not be deemed a case of variance, within the last two sections, but a
failure of proof.

-----------------------------------------------


WA1873-000850

81. When. however. the allegation of the cause of action or defense, to which
the proof is directed, is not proved, not in some particular or particu tars
only, but in its entire scope and meaning, it shall not be deemed a case of var­
iance within the last two sections. but a foilure of proof.

-----------------------------------------------


AR1874-001690

4613. Where, hmvever, the alle;_:ation of the claim or defense, to which the
proof is directed. is unproved. not in some particular or partic,ulars only,
hut in its general scope and meaning, it is not to he deemed a case of variance
within the last two sections, hut a failure of proof‘.

-----------------------------------------------


WY1874-001010

12!t. When, however, the allegation of the claim or What is not n i f i-ii <.
• i. i i • case of v;nt<iefense, to which the proot is directed, is unproved,
not m mice, some particular or particulars only, but in its general scope and
meaning, it is not to be deemed a case of variance within the last two sections,
but a failure of proof.

-----------------------------------------------


NY1876-005830

541. Where, however, the allegation to which the proof is directed, is unproved,
not in some particular or particulars only, but in its entire scope and meaning,
it is not a case of variance, within the last two sections, but a failure of
proof.

-----------------------------------------------


ND1877-001520

140. Where, however, the allegation of the cause of action or defense to which
the proof is directed is unproved, not in some particular or particulars only,
but in its entire scope and meaning, it shall not be deemed a case of variance,
within the last two sections, but a failure of proof.

-----------------------------------------------


OH1879-004530

5296. When the allegation of the claim or defense, to which the proof is
directed, is unproved, not in some particular or particulars only, but in its
general scope and meaning, it shall not be deemed a case of variance within the
last two sections, but a failure of proof.

-----------------------------------------------


MO1879-002440

3702. Where the allegation of the cause of action or defense to which the proof
is directed is unproved, not in some particular or particulars only, but in
its entire scope and meaning, it shall not be deemed a case of variance, but a
failure of proof. G. S. 683, §1.)

-----------------------------------------------


NY1879-005810

541. Where, however:1nea.Tiegatfonto ~.wnTch the proof is directed, is unproved,
not in some particular or particulars only, but in its entire scope and meaning,
it is not a case of variance, within the last two sections, but a failure of
proof.

-----------------------------------------------


CA1880-004500

471. Where, however, the allegation of the claim or defense to which the proof
is directed, is unproved, not in some particular or particulars only, but in
it3 general scope and meaning, it is not to be deemed a case of variance, within
the last two sections, but a failure of proof. Proof-generally, sees. 1824,
1869. Proof, failure of—dismissal for, sec. 581, subd. 5: generally, see 'atal
VABIAIfOE, infra. .Variance—fatal, 3 Cal. 191; 5 Cal. 503; 10 Cal. 332; 22 Cal.
515; 33 Cal, 191; 41 7Cal. Cal.265; 347; 3051Cal. Cal.364; 605:31cura1,1''; 35-
Cal.'69,470; Cal.%;136;45 20Cal.Cal.38,517; 590; 2849Cal. Cal. 14,89; 36 Cal.
94, 168; 39 Cal. 591; 41 Cal. 657.

-----------------------------------------------


ID1881-002830

265. Where, however, the allegation of the claim or defense to which the proof
is directed, is unproved, not in some particular or articulars onl , but in its
general scope and meaning, it is not to be eemed a case of variance, within the
last two sections, but a failure of roof.

-----------------------------------------------


NY1883-005500

541. What to be deemed a failure of proof Where, however, the allegation to
which the proof is directed, is unproved, not in some particular or particulars
only, but in its entire scope and meaning, it is not a case of variance, within
the last two sections, but a failure of proof.

-----------------------------------------------


UT1884-002690

342. Where, however, file allegation of' the claim or det'ense to which tihe
proof is directed, is tll- proved, not ill some articular 0r particulars only,
but in its general scope and meaning, it is not to be deemied a case of variance
within the list two sections, but a failu'e (i' prool'.

-----------------------------------------------


WY1887-003300

2644. When the allegation of the claim or defense to which the proof is directed
is unproved, not in some particular or particulars only, but in its general
scope and meaning it shall not be deemed a case of variance within the last two
sections, but a failure of proof. [S. L. 1886, ch. 60, § Sec. 2645. An exception
is an objection taken to a decision of the court upon a matter of law. [8. L.
1S86, ch. 60, § 305. R. S. O., § 5297.] When to be taken.

-----------------------------------------------


KY1888-001510

131 [158]. When variance deemed a failure of proof. If, however, the allegation
of the claim or defense, to which the proof is directed, be unproved, not in
some particular or particulars only, but in its general scope and meaning, it is
not to be deemed a case of variance within the last two sections, but a failure
of proof. Amendment of March 24,1888: § 1. That section 131 of the Civil Code
of Practice be amended by adding thereto the follow ing words, to-wit : "In an
action on a contract alleged to have been made by several defendants, in the
event the evidence shall show the contract to have been made with less than
all those defendants by whom it is alleged to have been made, this shall not
be deemed either a variance or failure of proof, but judg ment may be rendered
against the party or parties shown to be bound and in favor of those shown not
to be bound."

-----------------------------------------------


OK1891-001320

59. When, however, the allegation of the claim or defense to which the proof is
directed is unproved, not in some‘ particular only, but in its general scope and
meaning, it is not to be deemed a case of variance within the last two sections,
but a failure of proof. .

-----------------------------------------------


NY1891-004620

541. Where, however, the allegation to which the proof is directed, is unproved,
not in some particular or particulars only, but in its entire scope and meaning,
it is not a case of variance, within the last two sections, but a failure of
proof.

-----------------------------------------------


NC1892-001610

271. A failure of proof, when. C. C. P., s. 130. Where, however, the allegation
of the cause of action or defense to which the proof is directed is unproved,
not in some particular or particulars only, but in its entire scope and meaning,
it shall not be deemed a case of variance within the preceding section, but a
failure of proof. Total failure of proof. —Where the case, as alleged in the
complaint, is wholly unproved and a different state of facts is proved, it is
not an im material variance, but a failure of proof. Carpenter v. Huffsteller,
87273; Grant v. Burgwyn, 88-95. Where the answer alleged as a counterclaim that
the note sued on was endorsed to the plaintifff after maturity, and that the
endorser was indebted to the defendant before the transfer of the note, for
money paid by him as his surety, and the evidence offered to support it was a
joint and several note, executed by the defendant and another party, who, it
is alleged, was the agent of the endorser of the plaintifff, but nothing in the
note offered in evidence showed any agency, there was a failure of proof, and
the court below properly charged the jury that there was no evidence to support
the allegation of the counterclaim. Smith v. McGregor, 96-101. See, also, cases
cited under \ 269, ante.

-----------------------------------------------


OK1893-001600

11. When, however, the allegation of the claim or defense, to which the proof
is directed, is unproved, not in some particular or particulars only, but in its
general scope and meaning, it is not to be deemed a case of variance within the
last two sections, but a failure of proof.

-----------------------------------------------


SC1893-001970

192. Where, however, the allegation of the causes of what not to bedeemeda
action or defense to which the proof is directed is not proved, variance. not in
some particular or particulars only, but in its entire scope /b" 1Mand meaning,
it shall not be deemed a case of variance within the last two Sections, but a
failure of proof. This failure of proof warrants a nonsuit.—Ahrens v. Bank, 3 S.
C, 401.

-----------------------------------------------


AR1894-001670

5766. Where, however, the allegation of the claim or defense, to which the proof
is directed, is unproved, not in some particular or particulars only, but in its
general scope and meaning, it is not to be deemed a case of variance within the
last two sections, but a failure of proof.

-----------------------------------------------


MT1895-003950

772. Where, however, the allegati 1 • f .ue claim or defense, to which the proof
is directed, is unproved, not :r. · ,J;',' particular or particulars only, but
in its general scope and meaning, it ! " ;,ut to be deemed a case of variance,
within the last two Sections, but a f'.du· e "' proof.

-----------------------------------------------


NM1897-000810

80. Where, however, the allegation of the cause of action or defense, to which
the proof is directed, is unproved, not in some particular or particulars only,
but in its entire scope and meaning, it shall not be deemed a case of variance
within the last two sections, buta failure of proof.

-----------------------------------------------


UT1898-003030

3003. Failure of proof distinguished from variance. Where, how ever, the
allegcition of the claim or defense to which the proof is directed is unproved,
not in some particular or particulars only, but in its general scope and
meaning, it is not to be deemed a case of variance within the last two sections,
but a failure of proof. [C. L. § 3254. Cal. C. Civ. P. (! 171. Forwarding Co. v.
Fireman's Fund Insuranco Co., Plaintiff in ejectment alleging legal title cannot
8 U. 41; 29 P. 876. Where complaint alleged that sbow equitable title. Tarpey v.
Deseret Salt Co., defendants erected and maintained dams across the

-----------------------------------------------


AK1900-001010

89. hen, however, the allegation of the cause of action or defense to which the
proof is directed is unproved, not in some ar-A ticular or particulars only,
but in its entire sco e and meaning, it s all not be deemed a case of variance
within the ast two sections, but a failure of proof.

-----------------------------------------------


KY1902-001340

131 [158]. Failure of proof. —If, however, the allegation of the claim or
defense, to which the proof is directed, be unproved, not in some particular
or particulars only, but in its general scope and mean ing, it is not to be
deemed a case of variance within the last two sections, but a failure of proof.
[Amended by act of March 24, 1888, by adding tlie following words : "In an
action on a contract alleged to have been made by several defendants, in the
event the evidence shall show the contract to have been made with less than
all those defendants by whom it is alleged to have been made, this shall not
be deemed either a variance or failure of proof, but judgment maybe rendered
against the party or parties shown to be bound, and in favor of those shown not
to be bound.

-----------------------------------------------


