Exemplar: MT1895-017500
Earliest: NY1850-018380
Documents in cluster: 5
Cluster ID: 9880

-----------------------------------------------

NY1850-018380

1681. The rights of a party cannot be prejudiced by the declaration, act or
omission of another, except by virtue of a particular relation between them;
thereforee proceedings against one cannot affect another.

-----------------------------------------------


OR1862-007930

674. The rights of a party cannot be prejudiced ‘by the declaration, act or
omission of another, except by virtue of a particular relation between them.

-----------------------------------------------


CA1872-014550

1848. The rights of the party cannot be prejudiced by the declaration, act, or
omission of another, except by virtue of a particular relation between them;
thereforee, proceedings against one cannot affect another.

-----------------------------------------------


CA1880-018970

1848. The rightB of a party cannot be prejudiced by the declaration, act, or
omission of another, except by virtue of a particular relation between them;
thereforee, proceedings against one cannot affect another. [In effect July 1st,
1874.] Particular relation—requisite, 2 Cal- 145: wife, where marriage in issue,
9 Cal. 593: husband, crime of, not Imputed to wlfe,49 Cal. 637: partner,

-----------------------------------------------


MT1895-017500

3124. The rights of a party cannot be prejudiced by the declaration, act or
omission of another, except by virtue of a particular relation between them :
thereforee proceedings against one cannot affect another.

-----------------------------------------------


