Exemplar: TX1855-009380
Earliest: NY1850-020180
Documents in cluster: 12
Cluster ID: 19547

-----------------------------------------------

NY1850-020180

1850. Whenever a writing is shown to a witness it may be inspected by the
opposite party, and if proved by the witness, must be read to the jury before
his testimony is closed, or it cannot be read, except on recalling the witness.

-----------------------------------------------


KY1851-006130

566. Whenever a writing is shown to awitness, it may be inspected by the
adverse party, and, if proved by the witness, it must be read to the jury before
his testimony is closed; otherwise, it cannot be read, unless the witness is
recalled. ARTICLE 2. Competency of witnesses.

-----------------------------------------------


KY1854-006810

668. Whenever a writing is shown to a witness, it may be inspected by the
adverse party, and, if proved by the witness, it mus, he read to the jury before
his testimony is closed; otherwise, it cannot be read, unless the witness is
recalled.

-----------------------------------------------


TX1855-009380

821. Whenever a writing is shown to a witness, it may be inspected by the
adverse party; and, if proved by the witness, it must be read to the jury before
his testimony is closed; otherwise it cannot be read, unless the witness be
recalled.

-----------------------------------------------


OR1862-009780

833. Whenever a writing is shewn to a witness it may be inspected by the adverse
party, and if proved by the witness, shall be read to the jury before his
testimony is closed, or it shall not be read, except on recalling the witness.

-----------------------------------------------


KY1867-007250

668. Writings shown witness must be shown adverse party. Whenever a writing
is shown to a witness, it may be inspected by the adverse party, and if proved
by the witness, it must be read to the jury before his testimony is closed ;
otherwise, it can not be read, unless the witness is recalled.

-----------------------------------------------


AR1868-007630

661. VVhenever a writing is shown to a witness, it may be inspected by the
adverse party, and, if proved by the witness and allowed by the court, it must
he read to the jury before his testimony is closed; otherwise, it can not he
read unless the witness is recalled. ARTICLE II. Competency of lVitncsse.s.
sx<'r1o.\'-- ' sr:c'rxn.\'— 662. All persons competent except those 661. All
other objections. go to that-1-em; in next section. : of witness. 66?. Persons
incompctc.nt— » I365. The party interrogating in equitable First-Infamous.
l proceedings, may testify as to new Seconr1.—-Infant under ten year.-. 3 ’
matters stated by the party interThirrl—()t' unsound mind. i rogataed. 1-‘ourth.
—IIusband and wife. i Fifth.-—Attorney. ,

-----------------------------------------------


CA1872-016170

2054. Whenever a writing is shown to a witness, it may be inspected by the
opposite party, and if proved by the witness must be read to the jury before his
testimony is closed, or it cannot be read except on recalling the witness.

-----------------------------------------------


CA1880-021310

2054. "Whenever a writing is shown to a witness, it may be inspected by the
opposite party, and if proved by the witness must be read to the jury before
his testimony is closed, or it cannot be read except on recalling the wit ness.
Writing shown to witness—open to Inspection, where merely identified, 52 Cal.
457 : where put in evidence, 40 Cal. 638; where dono to refresh memory, sec.
2047.

-----------------------------------------------


MT1895-019200

3382. Whenever a writing is shown to a witness, it may be inspected by the
opposite party, and if proved by the witness must be read to the jury before his
testimony is closed, or it cannot be read except on recalling the wit­ ness.

-----------------------------------------------


AK1900-007380

672. Whenever a writing is shown to a witness it may be inspected by the
adverse party, and if proved by the witness, shall be read to the jur before his
testimony is closed, or it shall not be read, except on reca ' g the witness.

-----------------------------------------------


KY1902-006360

604 [668]. Proof writing by witness. —A writing shown to a witness may be
inspected by the adverse party, and, if proved by the witness, (W < it must be
read to the jury before his testimony is closed ; otherwise, it can not be read,
unless the witness be recalled.

-----------------------------------------------


