Exemplar: NY1849-004560
Earliest: NY1848-004490
Documents in cluster: 16
Cluster ID: 11307

-----------------------------------------------

NY1848-004490

346. The party to be examined, as in the last section may be compelletl to
attend, in the same manner as witness who is to be examined conditionally; and
the exami- nation shall be taken and filed in like manner, and may be read by
either party on the trial.

-----------------------------------------------


NY1849-004560

392. The party to be examined, as in the last section provid-I ed, may be
compelled to attend, in the same manner as a witness; who is to be examined
conditionally; and the examination shall be taken and filed by the judge in like
manner, and may be read by either party on the trial.

-----------------------------------------------


CA1850-003190

298. The party to be examined may be compelled to attend in the same manner as a
witness," and . the examination shall be taken and filed by the odicer or person
taking the same, and may be read by either party on the trial.

-----------------------------------------------


NY1851-004560

392. The party to be examined, as in the last section provided, may be compelled
to attend, in the same manner as a witness who is to be examined conditionally;
V and the examination shall be taken and filed by the judge in like manner, and
may. be regdby :either party on the trial.

-----------------------------------------------


WI1856-002940

294. The party to be examined, as in the last see- tion provided, may
be compelled to attend in the same manner as a witness to be examined
conditionally; and the examination shall be taken and filed by the judge in like
manner, and may be read by either party on the trial.

-----------------------------------------------


NY1864-004420

392. [346.] (Am'd 1849.) Existing suits— Party, Iww compelled to attend. The
party to be examined, as in the last section provided, may be compelled to
attend in the same manner as a witness who is to be examined conditionally ; and
the examination shall be taken and filed by the judge in like manner, and may be
read by either party on the trial.

-----------------------------------------------


DT1868-003910

314. The party to be examined, as in thelast section provided, may be compelled
to attendin the same manner as a Witness who is to he examined conditionally ;
and the examination shall betaken and filed by the judge in like manner, and may
be read by ‘either party on the trial. '

-----------------------------------------------


NC1868-003860

835. The party to be examined, as in the last section provided, may be compelled
to attend in the same manner as a witness who is to be examined conditionally;
and the examination shall be taken and filed by the Judge or clerk in like
manner, and may be read by either party on the trial.

-----------------------------------------------


FL1870-003480

328. The party to be examined, as in the last sccticm provided, may be
compelled to attend, in the same. manner as a witness who is to be examined
conditionally : and the examination shall be taken a11d liled by the judge in
like manner, and may be read by either party on the trial.

-----------------------------------------------


SC1870-003750

409. The arty to be examined, as in the last Section provided, may be compell to
attend in ‘the same manner as a witness who is to be examined conditionally; and
the examination shall be taken and filed by the Judge in like manner, and may be
read by either party on the trial.

-----------------------------------------------


NY1873-003980

392. f 346. j (Am'd 1849.) Party, how compelled to attend. The party to he
examined, Us in the last section provided, may be com pelled to attend in
the same manner as a witness who is to be examined conditionally : and the
examination shall be taken and filed by the judge in like manner, and may be
read by either party on the trial.

-----------------------------------------------


ND1877-004600

441. The party to be examined, as in the last section provided, may be compelled
to attend in the same man ner as a witness who is to be examined conditionally,
and the examina tion shall betaken and filed by the judge in like manner, and
may be read by either party on the trial.

-----------------------------------------------


SC1880-003470

409. The party to be examined, as in the last Section pro- Party, how , '
compelled to atvided. may be compelled to attend in the same manner as a witness
tend, who is to be examined conditionally; and the examination shall be taken
and filed by the Judge in like manner, and may be read by either party on the
trial.

-----------------------------------------------


DT1887-005540

5255. The party to be examined, as in the last section pr.o­ vided, may be
compelled to attend i11 the same manner .. a~ a ~1t- ness who is to be examined
conditionally; and the examination shall be taken and filed by the judge. in
like manner, and may be read by either party on the trial. .

-----------------------------------------------


NC1892-005110

J>82. Party, how compelled to attend. C. C. P., s. 335. The party to be
examined, as in the preceding section provided, may be compelled to attend
in the same manner as a witness who is to be examined conditionally ; and the
examination shall be taken and filed by the judge or clerk in like manner, and
may be read by either party on the trial.

-----------------------------------------------


SC1893-004070

393. The party to be examined, as in the last Section tend^ provided, may be
compelled to attend in the same manner as a ib., 8409. witness who is to be
examined conditionally; and the examina tion shall be taken and filed by the
Judge in like manner, and may be read by either party on the trial. Testimony of

-----------------------------------------------


