Exemplar: NY1849-004130
Earliest: NY1849-004130
Documents in cluster: 7
Cluster ID: 11299

-----------------------------------------------

NY1849-004130

355. If the appellant desire a stay of execution of the judgment, he shall give
security as provided in the next section.

-----------------------------------------------


NY1850-013000

1195. If the appellant desire a stay of execution of the judgment, he must give
security as provided in the next section.

-----------------------------------------------


NY1851-004130

355. If the appellant desire a stay of execution of the ’ judgment, he shall
give security as provided in the 1161! section.

-----------------------------------------------


NY1853-012830

1186. If the appellant desire a stay of execution of the judgment, he must give
security as provided in the nextsentien.

-----------------------------------------------


WI1856-002580

258. If the appellant desire a stay of execution of the judgment, he shall give
security, as provided in the next section.

-----------------------------------------------


NC1868-006480

541. if the appellant desire a stay of execution of the judgment, he may
apply, at any time, to 7 the clerk oi the appellate court for leave to give the
undertaking, as provided in the next section; who shall, upon the undertaking
being given, make an Order that all proceedings on the judgment be stayed. ‘

-----------------------------------------------


FL1870-003130

294. If the appellant desires a stay of execution of the judgment, he shall give
security as provided in the next section.

-----------------------------------------------


