Exemplar: NY1850-018870
Earliest: NY1850-018870
Documents in cluster: 10
Cluster ID: 12086

-----------------------------------------------

NY1850-018870

1727. A judicial record, is the record or official entry of the proceedings in a
court of justice, or of the official act of a judicial officer, in an action or
special proceeding.

-----------------------------------------------


NY1853-017980

1654. A judical record, is the record‘ or official entry of the ‘proceedings in
the court of justice, or of the official act of a judical officer, in an action
or special proceeding.

-----------------------------------------------


OR1862-008410

719. A judicial record, is the record, official entry or files of the
proceedings in a court of justice, or of the oiiicialact of a judicial officer,
in an action, suit or proceeding.

-----------------------------------------------


CA1872-015000

1904. A judicial record is the record or oiiicial entry of the proceedings in a
Court of justice, or of the official act of a judicial officer, in an action or
special proceeding.

-----------------------------------------------


CA1880-019580

1904. A judicial record is the record or official entry of the proceedings in
a court of justice, or of the official act of a judicial officer, in an action
or special proceeding. Judicial records—judgment roll, sec. 670 : papers in
insolvency, 18 Cal. 41 : execution book as evidence, sec. 683 : swamp land
papers, cer tified copies admissible, 52 Cal. 171.

-----------------------------------------------


ID1881-009820

910. A judicial record is the record or ofiicial entrv of the proceedings in a
Court of Justice, or of the official act of a judicial officer, in an action or
special proceeding.

-----------------------------------------------


UT1884-008680

1171. A judicial record is the record or official entry of the proceedings in a
court of justice, or of the official act of a judicial officer, in an action or
special proceding.

-----------------------------------------------


OR1892-008670

729. [719.] A judicial record is the record, oﬁicial entry, or ﬁles of the
proceedings in a court of justice, or Oct. 11. 1&2 $719. Judicial of the oﬂicial
act of a judicial oﬁicer, in an action, suit, or proceeding.

-----------------------------------------------


MT1895-017970

3192. A judicial record is the record of official entry of the pro­ ceedings in
a court of justice, or of the official act of a judicial officer, in an action
or special proceeding.

-----------------------------------------------


UT1898-010090

3383. Judicial record denned. A judicial record is the record or official entry
of the proceedings in a court of justice, or of the official act of a judicial
officer, in an action or special proceeding. [C. L. § 3880. Cal. C. Civ. P. I
1904.

-----------------------------------------------


