Exemplar: WI1858-007140
Earliest: NY1848-003790
Documents in cluster: 15
Cluster ID: 20796

-----------------------------------------------

NY1848-003790

292. The undertaking must be filed with the clerk, with whom the judgment or
order appealed from was entered.

-----------------------------------------------


NY1849-003980

843. The undertaking must be filed with the clerk, with - whom the judgment or
order appealed from was entered.

-----------------------------------------------


NY1851-003980

343. The undertaking must be filed with the clerk, with whom the judgment or
order appealed from was entered.

-----------------------------------------------


WI1856-002530

253. The undertaking must be filed with the clerk with whom the judgment or
order appealed from was entered. I

-----------------------------------------------


WI1858-007140

24. The undertaking must be filed with the clerk with whom the judgment or order
appealed from was entered.

-----------------------------------------------


NY1864-003810

343. [292.] Existing suits— Undertaking must be filed. The undertaking must be
filed with the clerk with whom the judgment or order appealed from was entered.

-----------------------------------------------


DT1868-003580

293. The undertaking must be filed with the clerk with Whom the judgment or
order appealed from was ordered.

-----------------------------------------------


NC1868-003560

312. The undertaking must be filed with the clerk with whom the judgment or
order appealed from was entered. The provisions of this chapter as to the
security to be given upon appeals, and as to the stay of proceedings, shall
apply to all appeals taken to the Supreme Court.

-----------------------------------------------


FL1870-003050

286. The undertaking must be filed with the clerk with whom the judgment or
order appcaled from Was entered.

-----------------------------------------------


SC1870-003240

368. The undertaking must be filed with the Clerk with whom the judgment or
order appealed from was entered. The provisions of this chapter as to the
security to be given upon appeals, and as to the stay of proceedings, shall
apply to appeals taken under sub-division three of Section eleven. .

-----------------------------------------------


NY1873-003470

343. [292.] (Am'd 1866.) Undertaking must be filed. The undertaking must be
filed with the cltrk with whom the judgment or order appealed from was entered.
The provisions of this chapter as to the security to be given upon appeals, and
as to the stay of proceed: tig* shall apply to appeals taken under subdivision 3
of section 1L

-----------------------------------------------


NY1876-014090

1307. An undertaking, given as prescribed in this chapter, must be filed with
the clerk, with whom the judg-g ment or order appealed fron1 is entered.

-----------------------------------------------


ND1877-004380

423. The undertaking must be filed with the clerk with whom the judgment or
order appealed from was entered.

-----------------------------------------------


ND1877-004390

424. The provisions of this chapter as to the security to be given upon
appeals, and as to the stay of proceed ings shall apply to appeals taken under
subdivision 3 of section 22 of this code.

-----------------------------------------------


NY1883-012950

1307. Undertaking must be filed. An undertaking, given as pre scribed in this
chapter, must be filed with the clerk, with whom the judgment or order appealed
from is entered.

-----------------------------------------------


