Exemplar: CA1872-015960
Earliest: NY1850-019960
Documents in cluster: 7
Cluster ID: 2835

-----------------------------------------------

NY1850-019960

1828. The deposition mentioned in this article, may be used by either party on
the trial or other proceeding, against any other party, giving or receiving the
notice, subject to all just exceptions. ARTICLE V. MANNER OF TAKING DEPOSITIONS
IN THE STATE. Deposition in the state, how taken. Either party may attend. When
deposition excluded. Once taken, may be read at any time. Deposition in this
state, to be used in other states. How to procure witness upon commission. How,
if no commission. Deposition, how taken.

-----------------------------------------------


NY1853-018500

1703. The deposition mentioned in this article, may be used by either party on
the trial or other proceeding, against any other -party, giving or receiving
the notice, subject to all just excaptions. ARTICLE V. i MARKER OI-' TAKING
DEPOSITION! IN THE STATE.

-----------------------------------------------


CA1872-015960

2028. The deposition mentioned in this Article may be used by either party on
the trial or other proceeding, against any other party giving or receiving the
notice, subject to all just exceptions. ‘

-----------------------------------------------


CA1880-021060

2028. The deposition mentioned in this article may be used by either party on
the trial or other proceeding, against any other party giving or receiving the
notice, subject to all just exceptions.

-----------------------------------------------


ID1881-010420

967. The deposition mentioned in this Chapter: may he used by either party on
the trial or other pro-‘ ceeding, against any other party giving or receiving
the notice, subject to.all just exceptions.

-----------------------------------------------


MT1895-018990

3354. The deposition mentioned in this Article may be used by either party on
the trial or other proceeding, against any other party giving or receiv­ ing the
notice, subject to all just exceptions. ARTICLE V. MANNER OF TAKING DEPOSITIONS
IN THIS STATE. S«lio11 3J6o. D,jo.1itio•1 •")' H taln /,,fore a i•dp, etc ;
•Jo• 11otire lo tl,e adoers« Jart_,·. 3J61. Ma1111,r of tali•z de,01itiou. May
H •sttl l>.Y eitlur 1art_y 011 tie triel, 3J6:z. Wj,,. dr/ositio11 ,11d,uJ~d.
3,363. A d•/osilio11 011u tale11 "'".Y I>, read at ,,._Y lillU, 3J6.4. De/
osilio11 ;,. t-'is Stat, lo I>, Ht'd i• o/1,er States. 3365. How lo /r«•re
u•ilHss •Jo# ro••issio11. 3J66. Hou·, i/ •o ro••i1sio11. 3J6i. D•Jo6•lio11, 1,ow
ta!H•.

-----------------------------------------------


UT1898-011290

3454. Deposition may be used by either party. The deposition mentioned in this
chapter may be used by either party on the trial or other pro ceeding, against
any other party giving or receiving the notice, subject to all just exceptions.
[C. L. § 3948. Cal. C. Civ. P. \ 2028.

-----------------------------------------------


