Exemplar: KS1859-001530
Earliest: NY1850-007230
Documents in cluster: 27
Cluster ID: 7178

-----------------------------------------------

NY1850-007230

656. In an action for the recovery of real property, it must be described in the
complaint with such convenient certainty, as to enable an officer upon execution
to identify it.

-----------------------------------------------


KY1851-001960

178. In an action for the recovery of real property, it must be described in
the Ipetition with such convenient certainty, as to enable an o cer holding an
execution to identify it.

-----------------------------------------------


OH1853-001450

126. In an action for the recovery of real property, it shall be described with
such Convenient certainty, as will enable an officer holding an execution, to
identify it.

-----------------------------------------------


NY1853-007080

649. In an action for the recovery of real property, it .must be described
in the complaint with such convenient certainty, as to enable an officer upon
execution to identify it. _

-----------------------------------------------


KY1854-001660

152. In an action for the recovery of real property, it must be described in the
petition with such convenient cer­ tainty, as to enable an officer holding an
execution to identi­ fy it.

-----------------------------------------------


KS1859-001530

136. In an action for the recovery of real property, it shall be described with
such convenient certainty as will enable an officer, holding an execution, to
identify it.

-----------------------------------------------


NE1859-001480

125. In an action for the recovery of real property, it shall be described with
sufficient certainty, as will enable an officer holding an execution to identify
it.

-----------------------------------------------


DT1862-001440

123. In an action for the recovery of real property, it, shall be described with
sufficient certainty, as will enable an officer holding an execution to identify
it.

-----------------------------------------------


NE1866-001480

133. In an action for the recovery of real property, it shall be described with
sufficient certainty to enable an oiiicer holding an execution to identify it.

-----------------------------------------------


KY1867-001660

152. Real property to be described with convenient certainty. In an action for
the recovery of real property, it must be described in the petition with such
convenient certainty as to enable an officer holding an execution to identify
it.

-----------------------------------------------


KS1868-001270

127. In any action for the recovery of real property, it shall be described
with such convenient certainty as will enable an officer holding an execution to
identify it.

-----------------------------------------------


AR1868-001800

145. In an action for the recovery of real property, it must be described in
the complaint with such convenient certainty as to enable an officer holding an
execution to identify it. ‘

-----------------------------------------------


WY1870-001430

136. In an action for the recovery of real property, it shall be described with
sullicientlcertainty to enable an oliicer holding an execution to identify it.

-----------------------------------------------


CA1872-003500

455. In an action for the recovery of real property, it must be described in
the complaint with such certainty as to enable an officer, upon execution, to
identify it.

-----------------------------------------------


WY1874-000960

123. In an action for the recovery of real property, it shall be described with
sufficient certainty to enable an offi cer holding an execution to identify it.
am material

-----------------------------------------------


AR1874-001630

4607. In an action for the recovery of real property, it must he described in
the complaint with such convenient certainty as to enable an officer holding an
execution to identify it.

-----------------------------------------------


ND1877-006650

637. In an action for the recovery of real 'property, it must be described in
the complaint with such certainty as to enable an officer, upon execution to
identify it.

-----------------------------------------------


OH1879-002110

5096. In an action for the recovery of real estate, the prop­ erty shall be
described with such certainty as will enable an officer holding an execution to
identify it.

-----------------------------------------------


CA1880-004350

455. In an action for the recovery of real property, it must be described in the
complaint with such certainty as to enable an officer upon execution to identify
it. Description—5 Cal. 42; 6 Cal. 155; 16 Cal. 433; 19 Cal. 300; 21 Cal. 140; 30
Cal. 467.

-----------------------------------------------


ID1881-002700

252. In an action for the recovery of real prop.1 erty, it must be described in
the complaint with such} certainty as to enable an officer, upon execution, to
identify it.

-----------------------------------------------


AR1884-001640

5071. In an action for the recovery of real property, it must be described in
the complaint with such convenient certainty as to enable an officer holding an
execution to identify it.

-----------------------------------------------


WY1887-001600

2482. In an action for the recoverv of real estate the propertv shall be
described with such certaintv as will enable an officer holding an execution to
identify it. [S. L. 1S86, ch. 60, § 146. R. S. O., 5095. [ Pleadings liberally
construed.

-----------------------------------------------


DT1887-007810

5451. In an action for the recovery of real property, it must be described in
the complaint with such certainty as to enable an officer, upon execution to
identify it. .

-----------------------------------------------


OK1893-001520

11. In any action for the recovery of real property, descrip-ir shall be
described with such convenient certainty as will enable an officer holding an
execution to. identify it.

-----------------------------------------------


AR1894-001600

5760. In an action for the recovery of real property, it must be described in
the complaint with such convenient certainty as to enable an officer holding an
execution to identify it.

-----------------------------------------------


MT1895-003760

744. In an action for the recovery of real property, it must be de­ scribed in
the complaint with. such certainty as to enable an officer upon execu­ tion to
identify it.

-----------------------------------------------


UT1898-002800

2989. Description of real property in pleading. In an action for the recovery of
real property, it must be described in the complaint with such certainty as to
enable an officer, upon execution, to identify it. [C. L. § 3241. Cal. C. Civ.
P. \ 455. In action to quiet title to a vein, it is sufficiently Complaint in
ejectment against a co-tenant, and described by its name, if the boundaries of
the verdict and judgment thereon, failing to specify claim in which it apexes
are given. Bullion-Beck plaintifff's interest, are fatally defective. Lillian-
& C. M. Co. v. Eureka Hill Mining Co., 5 U. 3; 11 skyoldt v. Goss, 2 U. 292. P.
515.

-----------------------------------------------


