Exemplar: NY1849-004580
Earliest: NY1849-004580
Documents in cluster: 17
Cluster ID: 11308

-----------------------------------------------

NY1849-004580

394. If a party refuse to attend and testify as in the last four; sections
provided, he may be punished as for a contempt, and his : complaint, answer, or
reply, may be stricken out.

-----------------------------------------------


CA1850-003210

300. If a party refuse to attend and testify as herein provided, he may be
punished as for a contempt, and his complaint or answer may be stricken out.

-----------------------------------------------


NY1851-004580

394. If a party refuse to attend and testify as in the, last four sections
provided,'he may be- punished as for a: contempt, and his complaint, answer, or
reply, may «be stricken out.

-----------------------------------------------


IN1852-002910

299. Any partyrefusing to attend and testify as above provided, may be punished
as for a contempt, and his complaint, answer, or reply, may be stricken out.

-----------------------------------------------


WI1856-002960

296. If a party refuses to attend and testify as in the last four sections
provided, he may be punished as for a contempt, and his complaint, answer or
reply, may be stricken out.

-----------------------------------------------


NY1864-004440

394. [347.] (Am'd 1849.) Existing suits— Effect of refusal lo testify. If a
party refuse to attend and testify, as in the last four sec tions provided, he
may be punished as for a contempt, and his complaint, answer, or reply, may be
stricken out.

-----------------------------------------------


DT1868-003930

316. If a party refuse to attend and testify, as in the last four sections
provided, he may bepunished as for a contempt,‘ and his‘ complaint, answer, or
reply, may be stricken out.

-----------------------------------------------


NC1868-003880

337. If a party refuse to attend and testify, as in the last four sections
provided, he may be punished as for a contempt, and his complaint, answer, or
reply may be stricken out.

-----------------------------------------------


FL1870-003490

329. If a party refuse to attend and testify, as in the last four sections
provided, he may be punished as for contempt, and his complaint, answer, or
reply, may be stricken out.

-----------------------------------------------


SC1870-003770

411. If a party refuse to attend and testify, as in the last four Sections
provided, he ma be punished as for a contempt, and his complaint, answer or
reply may stricken out. ~

-----------------------------------------------


NY1873-004000

394. [347.J (Am'd 1849.) Effect of refusal to testify. If a party refuse to
attend and testify, as in the last four sections pro vided, he may be punished
as for a contempt, and his complaint, answer or reply may he stricken out.

-----------------------------------------------


ND1877-004620

443. If a party refuse to attend and testify, as in the last four sections
provided, he may be punished as for a contempt, and his complaint, answer or
reply, may be stricken out.

-----------------------------------------------


SC1880-003480

410. The examination of the party, Testimony of r ■" thus taken, mayJ be party
may be verebutted by adverse testimony. butted. Sec 411. If a party refuse to
attend and testify, as in the last Effect of refour Sections provided, he may be
punished as for a contempt, and his complaint, answer or reply may be stricken
out. Sec 412. A party examined by an adverse party, as in this Testimony by

-----------------------------------------------


DT1887-005560

5257. If a party refuse to attend and testify, as m t ae as four sections
provided, he may be punished ~s for a contempt, and his complaint, answer or
reply may be stricken out. 1 I t

-----------------------------------------------


OK1891-002500

29. Any party refusing to attend and testify, as 'above provided, may be
punished as for a contempt and his complaint, answer or reply may be stricken
out. , ARTICLE I7.——OFFER BEFORE TRIAL.

-----------------------------------------------


NC1892-005130

584. Effect of refusal to testify. C. C. P., s. 337. If a party refuses to
attend and testify, as in the four preceding sections provided, he may be
punished* as for a contempt, and his complaint, answer or reply may be stricken
out.

-----------------------------------------------


SC1893-004090

395. If a party refuse to attend and testify, as in the fusai u> testify^ last
four Sections provided, he may be punished as for a con/&., 84ii. tempt, and his
complaint, answer or reply may be stricken out. Testimony of

-----------------------------------------------


