Exemplar: NY1850-020250
Earliest: NY1850-020250
Documents in cluster: 8
Cluster ID: 12121

-----------------------------------------------

NY1850-020250

1855. It is the right of a witness to be protected from irrelevant, insulting or
improper questions, and from harsh or insulting demeanor; to be detained only so
long as the interests of justice require it; to be examined only as to matters
legal and pertinent to the issue.

-----------------------------------------------


NY1853-018630

1715. It is. the right of a witness to be protected from irrelevant, insulting
or improper questions, and from harsh or in. °sulting demeanor; to be detained
only so long as .the interests of justice require it; to be examined only as to
matters legal and pertinent to the issue.

-----------------------------------------------


OR1862-009850

838. It is the right of a witness to be protected from irrelevant, insulting or
improper questions, and from harsh or insulting demeanor; to be detained only so
long as the interests of justice require it; to be examined only as to matters
legal and pertinent to the issue.

-----------------------------------------------


CA1872-016210

2066. It is the right of a witness to be protected from irrelevant, improper,
or insulting questions, and from harsh or insulting demeanor; to be detained
only so long as the interests of justice require it; to be examined only as to
matters legal and pertinent to the Issue.

-----------------------------------------------


CA1880-021360

2066. It is the right of a witness to be protected from irrelevant, improper,
or insulting questions, and from harsh or insulting demeanor; to be detained
only so long as the interests or justice require it; to be examined only as
to matters legal and pertinent to the issue. Compare—sec. 2044. Detention of
witness—unreasonable, constitutional prohibition of, see Const. Cal. art. 1,
sec. 6.

-----------------------------------------------


MT1895-019250

3402. It is the right of a witness to be protected from irrelevant, im­ proper
or insulting questions, and from harsh or insulting demeanor ; to be de­ tained
only so long as the interests of justice require it ; to be examined only as to
matters legal and pertinent to the issue.

-----------------------------------------------


UT1898-011020

3432. Rights of witness, protection from insult, etc. It is the right of a
witness to be protected from irrelevant, improper, or insulting questions, and
from harsh or insulting demeanor ; to be detained only so long as the interests
of justice require it; and to be examined only as to matters legal and pertinent
to the issue. Cal. C. Civ. P. i 2066.

-----------------------------------------------


AK1900-007440

676. It is t e right of the witness to be protected from irrelevant, insulting,
or improper questions, or from harsh or insulting demeanor; to be detained only
so long as the interests of justice require it; to be examined onl as to matters
legal and pertinent to the issue.

-----------------------------------------------


