Exemplar: CA1872-016010
Earliest: NY1850-020010
Documents in cluster: 7
Cluster ID: 2837

-----------------------------------------------

NY1850-020010

1833. Any party to an action or special proceeding, in a court, or before a
judge, of a sister state, may obtain the testimony of a witness residing in this
state, to be used in such action or proceeding, in the cases mentioned in the
next two sections.

-----------------------------------------------


NY1853-018550

1708. Any party to an action or special proceeding, in a court, or before a
judge of a sister state, may obtain the testimony of a witness residing in this
state, to he used in such action or proceeding, in the cases mentioned in the
next two sections.

-----------------------------------------------


CA1872-016010

2035. Any party to an action or special proceeding in a’ Court or before a Judge
of a sister State, may obtain the testimony of a witness residing in this State,
to be used in such action or proceeding, in the cases mentioned in the next two
sections.

-----------------------------------------------


CA1880-021120

2035. Any party to an action or special proceeding in a court, or before a
judge, of a sister State, may obtain the testimony of a witness residing in this
State, to be used in such action or proceeding, in the cases mentioned in the
next two sections.

-----------------------------------------------


ID1881-010470

972. Any party to an action or special proceeding in a Court or before a
Judge of a sister State or Ter-1 ritory. may obtain the testimony of a witness
residing in* this Territory to be used in such action or proceeding, in the
cases mentioned in the next two sections. '

-----------------------------------------------


MT1895-019040

3304. Any party to an action or special proceeding in a court, or before a
judge, of a sister State, may obtain the testimony of a witness residing in this
State, to be used in such action or proceeding, in the cases mentioned in the
next two Sections.

-----------------------------------------------


UT1898-011440

3462. Depositions to be used in other states. Any party to an action or special
proceeding in a court or before a judge of another state or a territory, may
obtain the testimony of a witness residing in this state to be used in such
action or proceeding, in the cases mentioned in the next two sections. [C. L.

-----------------------------------------------


