Exemplar: NY1883-005190
Earliest: NY1876-005500
Documents in cluster: 5
Cluster ID: 13670

-----------------------------------------------

NY1876-005500

509. Where the defendant deems himself entitled to an affirmative judgment
against the plaintifff, by reason of a counterclaim interposed by him, he must
distinctly demand the judgment in his answer; and he may demand judgment in the
alternative, in a case and subject to the regulations, prescribed in this title,
with respect to a like demand in the complaint.

-----------------------------------------------


NY1879-005490

500. Where the defendant deems himself entitled to an affirmativemend "ud~ent
against the plaintifff, by reason of a counterclaim interposed · h t d d h · dgm
t ' h' y rm, e mus eman t e Jll en m 18 answer.

-----------------------------------------------


NY1883-005190

509. When defendant to demand affirmative judgment. [Amended bt Ch. 416 op
1877.] Where the defendant deems himself entitled to an affirmative judgment
against the plaintifff, by reason of a counterclaim interposed by him, he must
demand the judgment in his answer.

-----------------------------------------------


NY1891-004310

509. [Am'd 1877.] Where the defendant deems him self entitled to an affirmative
judgment against the plaintifff, by reason of a counterclaim interposed by him,
he must demand the judgment in his answer.

-----------------------------------------------


UT1898-002510

2975. Defendant entitled to affirmative judgment must demand it. Where the
defendant deems himself entitled to an affirmative judgment " against the
plaintifff, by reason of a counterclaim interposed by him, he must demand the
judgment in his answer. N. Y. Civ. P. jJ 509. Verdict when counterclaim exceeds
plaintifff's demand, j) 3164.

-----------------------------------------------


