Exemplar: NY1850-018340
Earliest: NY1850-018340
Documents in cluster: 6
Cluster ID: 12069

-----------------------------------------------

NY1850-018340

1677. The direct evidence of one witness, who is entitled to full credit, is
sufficient for proof of any fact, except usage, perjury and treason.

-----------------------------------------------


OR1862-007900

671. The direct evidence of one witness,-who is entitled to full credit, is
suiiieient for proof of any fact, except usage, peljury and treason.

-----------------------------------------------


CA1872-014510

1844. The direct evidence of one Witness who is 4 entitled to full credit is
sufficient for proof of any fact, '1 except perjury and treason. i

-----------------------------------------------


CA1880-018890

1844. The direct evidence of one witness who is en

-----------------------------------------------


CA1880-018900

d to full credit is sufficient for proof of any fact, ex cept perjury and
treason. definition, 1878: witness, competency,

-----------------------------------------------


MT1895-017460

3120. The direct evidence of one witness who is entitled to full credit is
sufficient for proof of any fact, except perjury and treason.

-----------------------------------------------


