Exemplar: CA1872-015890
Earliest: NY1850-019870
Documents in cluster: 7
Cluster ID: 2834

-----------------------------------------------

NY1850-019870

1819. In all cases, other than those mentioned in section 1815, where a written
declaration under oath is used, it must be a deposition as prescribed by this
code.

-----------------------------------------------


NY1853-018410

1694. In all cases, other than those mentioned in section I691, where a written
declaration under oath is used, it mustbe a deposition as prescribed by this
code. - '

-----------------------------------------------


OR1862-009430

802. In all cases other than those mentioned in section 798 where a written
declaration under oath is used, it must be a deposition as prescribed by this
code.

-----------------------------------------------


CA1872-015890

2019. In all cases other than those mentioned in Section 2009, Where a written
declaration under oath is used, it must be a deposition as prescribed by this
Code.

-----------------------------------------------


CA1880-020970

2019. In all cases other than those mentioned in sec tion two thousand and
nine, where a written declaration under oath is used, it must be a deposition as
prescribed by this Code.

-----------------------------------------------


MT1895-018930

3340. In all cases other than those mentioned in Section 3330, where a written
declaration under oath is used, it must be a deposition as prescribed by this
Code.

-----------------------------------------------


AK1900-007050

642. In all cases other than those mentioned in section six hundred and thirty-
eight Where a written declaration under oath is used, it must be adeposition.

-----------------------------------------------


