Exemplar: NE1866-003770
Earliest: NY1850-019210
Documents in cluster: 17
Cluster ID: 10519

-----------------------------------------------

NY1850-019210

1761. If the subscribing witness denies, or does not recollect, the execution of
the writing, its execution may still be proved by other evidence.

-----------------------------------------------


IA1851-009040

2403. VVhen a subscribing witness denies or does not recollect the execution of
the instrument to which his name is subscribed as such witness, its execution
may be proved by other evidence.

-----------------------------------------------


NE1855-009040

2403. VVhen a subscribing witness denies or does not recollect the execution of
the instrument to which his name is subscribed as such witness, its execution
may be proved by other evidence.

-----------------------------------------------


TX1855-009570

839. When a subscribing witness denies or does not recollect the execution of
an instrument to which his name appears, the execution may be proved by other
evidence.

-----------------------------------------------


NE1857-007100

16. When a subscribing witness denies, or does not recollect the execution ot
the instrument to which his name is subscribed as such witness, its execution
may be proved by other evidence. .

-----------------------------------------------


NE1859-003720

325. When a subscribing witness denies, or does not recollect the execution of
the instrument to which his name is subscribed as such witness, its execution
may be proved by other evidence.

-----------------------------------------------


DT1862-003270

323. When a subscribing witness deri'rer§',:or:jdoes‘ not recollect the
execution of the instrument to wliiéh*'h;is,. name is subscribed as such
witness, its execution may be proved by other evidence.

-----------------------------------------------


OR1862-008750

752. If the subscribing witness denies, or does not recollect, the execution of
the writing, its execution may then be proved by other evidence.

-----------------------------------------------


NE1866-003770

343. When a subscribing witness denies, or does not recollect the execution of
the instrument to which his name is subscribed as such witness, its execution
may be proved by other evidence.

-----------------------------------------------


WY1870-003550

340. When a subscribing witness denies, or does not recollect the execution of
the instrument to which his name is subscribed as such witness, its execution
may be proved by other evidence.

-----------------------------------------------


CA1872-015350

1941. If the subscribing witness denies or does not recollect the execution of
the writing, its execution may still be proved by other evidence.

-----------------------------------------------


CA1880-020100

1941. If the subscribing witness denies or does not recollect tbe execution of
the writing, its execution may still be proved by other evidence.

-----------------------------------------------


ID1881-010000

927. If the subscribing witness denies or does not recollect the execution of
the writing, its execution may still be proved by other evidence.

-----------------------------------------------


UT1884-008850

1194. If the subscribing witness denies or does Other not ,ecolleet the
execution of the writing, its execution may may still be proved by other
evidence.

-----------------------------------------------


OR1892-009060

762. [752.] If the subscribing witness denies, or does not recollect, the
execution of the writing, its exe cution may then be proved by other evidence.
Oct. 11, 1862, 6 75?. Proof of other evidence.

-----------------------------------------------


MT1895-018310

3232. If the subscribing witness denies or does not recollect the exe­ cution of
the writing, its execution may still be proved by other evidence.

-----------------------------------------------


UT1898-010460

3404. Id. When subscribing witness denies or forgets. If the subscribing witness
denies or does not recollect the execution of the writing, its execution may
still be proved by other evidence. [0. L. § 3908. Cal. C. Civ. P. 1 1941.

-----------------------------------------------


