Exemplar: NY1876-007300
Earliest: NY1876-007300
Documents in cluster: 5
Cluster ID: 12930

-----------------------------------------------

NY1876-007300

680. The court or judge may, upon the application of the sheriff, or of
the defendant in the Warrant, during the pendency of an action, brought as
prescribed in the last three sections, direct as to the conduct, discontinuance
or settlement of the same, and as to the application or disposition of the money
or property recovered therein, as justice requires.

-----------------------------------------------


NY1879-007200

680. The court or judge may, upon the application of the sheriff, or of
the defendant in the warrant, during the peudency of an action, brought
as prescribed in the last three sections, direct as to the con­ duct,
discontinuance, or settlement of the same, and as to the application or
disposition of the money or property recovered therein, as jus­ tice requires.

-----------------------------------------------


NY1883-006810

680. Judge to direct as to management of such an action, etc. The court or judge
may, upon the application of the sheriff, or of the defend ant in the warrant,
during the pendency of an action, brought as prescribed in the last three
sections, direct as to the conduct, discontinuance, or settle ment of the same,
and as to the application or disposition of the money or property recovered
therein, as justice requires.

-----------------------------------------------


NY1891-005940

680. The court or judge may, upon the application of the sheriff, or of
the defendant in the warrant, during the pen dency of an action, brought as
prescribed in the last three

-----------------------------------------------


NY1891-005950

s, direct as to the conduct, discontinuance, or settle ment of the same, and as
to the application or disposition of the money or property recovered therein, as
justice requires.

-----------------------------------------------


