Exemplar: MN1851-006290
Earliest: NY1848-004660
Documents in cluster: 5
Cluster ID: 8956

-----------------------------------------------

NY1848-004660

359. All motions may be made to the court, at a speciai term, except upon
appeals§ 360. Motions may likewise be made to a judge or jus- ice out of court,
except for a new trial on the merits.

-----------------------------------------------


NY1850-013370

1227. All motions may be made to the court at a special term, except upon
appeals. Motions may likewise be made to a judge out of court, as provided in
other parts of this code.

-----------------------------------------------


MN1851-006290

15. All motions may be made to the court at term; motions may likewise be made
to a judge out of court, as provided in other parts of the statute.

-----------------------------------------------


NY1853-013190

1217. All motions may be made to the court at a special term, except upon
appeals. Motions may likewise be made to a judge out of court, as provided in
other parts of this code. ‘"

-----------------------------------------------


MN1859-006210

15. All motions may be made to the court at term; motions may likewise be made
to a judge out of court, as provided in other parts of the statute. .

-----------------------------------------------


