Exemplar: CA1872-014720
Earliest: NY1850-018560
Documents in cluster: 6
Cluster ID: 2796

-----------------------------------------------

NY1850-018560

1699. Where a statute or instrument, is equally susceptible of two
interpretations, one in favor of natural right, and the other against it, the
former is to be adopted.

-----------------------------------------------


OR1862-008110

692. Where a statuto is equally susceptible of two interpretations, one in favor
of natural right, and the other against it, the former is to prevail.

-----------------------------------------------


CA1872-014720

1866. When a statute or instrument is equally susceptible of two
interpretations, one in favor of natural right, and the other against it, the
former is to be adopted.

-----------------------------------------------


CA1880-019200

1866. When a statute or instrument is equally sus ceptible of two
interpretations, one in favor of natural right and the other against it, the
former is to be adopted.

-----------------------------------------------


OR1892-008340

702. [692] Where a statute is equally susceptible of two interpretations, one in
favor of natural right, and the other against it, the former is to prevail.

-----------------------------------------------


MT1895-017680

3142. When a statute or instrument is equally susceptible of two inter­
pretations, one in favor of natural right and the other against it, the former
as to be adopted.

-----------------------------------------------


