Exemplar: CA1851-004440
Earliest: NY1850-020190
Documents in cluster: 26
Cluster ID: 2094

-----------------------------------------------

NY1850-020190

1851 The judge himself, or any juror, may be called as a witness by either
party; but in such case it is in the discretion of the court or judge, to order
the trial to be postponed or suspended, and to take place before another judge
or jury.

-----------------------------------------------


CA1851-004440

400. The Judge himself, or any Juror, may be called as a witness by either
party; but in such case it shall be in the discretion of the Court or Judge to
order the trial to be postponed or suspended, and to take place before another
Judge or Jury.

-----------------------------------------------


IA1851-009090

2408. The judge of the court is a competent witness for either party and may be
sworn upon the trial. But in such a case it is in his discretion to order the
trial to be postponed or suspended and to take place before another judge.

-----------------------------------------------


NE1855-009090

2408. The judge of the court is a competent witness for either party and may be
sworn upon the trial. But in such a case it is in his discretion to order the
trial to be postponed or suspended and to take place before another judge.

-----------------------------------------------


NE1857-007150

21. The judge of the court is a competent witness for either party, and may be
sworn upon the trial. But in such a case it is in his discretion to order the
trial to be postponed or suspended, and to take place before another judge.

-----------------------------------------------


CA1858-004360

400. The judge himself or any juror, may be called as a witness by either
party ; but in such case it shall be in the discretion of the court or judge to
order the trial to be postponed or suspended, and to take place before another
judge or jury.

-----------------------------------------------


NE1859-003770

330. The judge of the court is a competent witness for either party, and may be
sworn upon the trial. But in such a case it is in his discretion to order the
trial to be postponed or suspended, and to take place before another judge.

-----------------------------------------------


NV1861-003860

348. The judge himself, or any juror, may be called ,as a witness by either
party; but in such case it shall be in the discretion of the court or judge to
order the trial to be postponed or suspended, and to take place before another
judge and jury.

-----------------------------------------------


OR1862-009790

834. The judge himself or any juror may be called as a witness by either party,
but in the former case it is in the discretion of the court or judge to order
the trial to be postponed or suspended, and to take place before another judge.

-----------------------------------------------


DT1862-003320

328. The judge of the cqugt is a competent witness for either party,
and may be ;s\jv'e_rri..i1pon the trial. But in such -a case it is in
h.is'.‘d'rsc§retion to order the trial to be postponed or sus_p_e{ided,'~.i§nd
to take place before another judge. "

-----------------------------------------------


ID1864-003970

858. The judge himself, or any juror may be called as a witness by either party;
but in such case it shall be in the discretion of the court or judge to order
the trial to be postpo3e_d or suspended, and to take place before another judge
an jury.

-----------------------------------------------


AZ1865-004030

402. The judge himself, or any juror, may be called as-a witness by either
party; but in such case it shall be in the discretion of the court or judge to
order the trial to be postponed or suspended, and to take place before another
judge or jury.

-----------------------------------------------


NE1866-003820

348. T e judge of the court is a competent witness for either party, and may be
sworn upon the trial. But in such a case it is in his discretion to order the
trial to be postponed or suspended, and to take place before another judge.

-----------------------------------------------


CA1868-004050

400. The judge himself, or any juror, may be called as a witness by either
party ; but in such case it. shall be in the- discretion of the court or judge
to order the trial to be postponed or suspended, and to take place before
another judge or jury.

-----------------------------------------------


NV1869-004220

386. The Judge himself, or any juror, may be called as a witness by either
party, but in such case it shall be in the discretion of the Court or Judge to
order the trial to be postponed, or suspended, and to take place before another
Judge or jury.

-----------------------------------------------


UT1870-004160

384. The Judge himself, or, any juror, may be called as a witness b either
party, but in such case it shall be in the discretion of t e Court, or Judge, to
order the trial tobe postponed, or suSpended, and to take place before another
ud e or jury. ‘

-----------------------------------------------


WY1870-003600

345. The judge of the court is a competent witness for either party, and may be
sworn upon the trial. But in such a case it is in his discretion to order the
trial to be postponed or suspended, and to take place before another judge.

-----------------------------------------------


CA1872-014830

1883. The Judge himself, or any juror, may be called as a witness by either
party; but in such case it is in the discretion of the Court or Judge to order
the trial to be postponed or suspended, and to take place before another Judge
or jury. '

-----------------------------------------------


ND1877-005210

501. The judge himself, or any juror, may be called as a witness by either
party; but in such case it is in the discretion of the court or judge to order
the trial to be postponed, and to take place before another judge or jury.

-----------------------------------------------


CA1880-019400

1883. The judge himself or any juror may be called as a witness by either party;
but in such case it is in the discretion of the court or judge to order the
trial to be postponed or suspended, and to take place before another judge Juror
—48 Justice—2 or jury. Cal. Cal.90.360.

-----------------------------------------------


ID1881-009710

900. The Judge himself, or any juror, may be called as a witness by either
party; but in such case it is in the discretion of the Court or Judge to order
the trial to be postponed or suspended, and to take place before another Judge
or jury.

-----------------------------------------------


UT1884-008580

1157. The judge himself or any *juror lmabey juIge (caled as a witness by either
party ; but in such c'ase it is in the discretion of the court to order the
trial to be postponed or suspended, and to take place before another judge or
jury.

-----------------------------------------------


DT1887-006240

5315. The judge himself', or any jtt~or? ~ay be ca .. e · tit>,li witnoas by
eithor pa.rty ; but in such case rt 1s in. the discre · · · of the court or
judge to order the trial to be postponed and to take place before another judge
or jury. ' ·

-----------------------------------------------


OR1892-009950

8~l-1. [$34.] The judge himself‘, or any juror, may be called as a witness by
either party, but in the former case it is in the discretion of the (:ou1't or
judge to order the trial to be postponed or suspended, and to take place before
anotlicr judge.

-----------------------------------------------


MT1895-017790

3164. The judge himself or any juror may be called as a witness by either
party ; but in such case it is in the discretion of the court or judge to order
the trial to be postponed or suspended, and to take place before another judge
or jury.

-----------------------------------------------


UT1898-010770

3415. Judge or juror may be a witness. Proceeding. The judge himself or any
juror may be called as a witness by either party ; but in such case it is in the
discretion of the court to order the trial to be postponed or suspended, and to
take place before another judge or jury. [C. L. § 3879. Cal. C. Civ. P. I 1883.

-----------------------------------------------


