Exemplar: WI1849-012310
Earliest: NY1829-016260
Documents in cluster: 6
Cluster ID: 20494

-----------------------------------------------

NY1829-016260

E~ery person having any such interest as aforesaid, whether in posession or
otherwise, and every person entitled to dower. in such premises, if the same has
not been admeasured, may be made party to auch petition.

-----------------------------------------------


WI1849-012310

Every person having any such interest as aforesaid, whether in possession or
otherwise, and every person entitled to dower in such premises, if the same has
not been admeasured, may be made a party to such suit.

-----------------------------------------------


TN1858-006100

3271. Every person having such interest, whether in pos­ session or otherwise,
and every person entitled to dower, if the same has not been allotted, shall be
made a party.

-----------------------------------------------


WI1858-008270

5. Every person having any such interest as afore­ said, whether in possession
or otherwise, and every perrmn enti­ tled to dower in such premises, if the
same. has not been admeas­ ured, may be made a party to such action.

-----------------------------------------------


IL1866-001300

, whether in possession or otherwise, and every person entitled to dower in such
premises, if the same has not been admcasured, shall be made a party to such
petition.

-----------------------------------------------


CO1868-002790

3. Every person having such interest as is specified ia this chapter, whether in
possession or otherwise, and every per· son entitled to dower in such premises,
if the same hu not be admeasured, shall be made a party to such petition.'

-----------------------------------------------


