Exemplar: KY1851-000020
Earliest: NY1850-000050
Documents in cluster: 17
Cluster ID: 7377

-----------------------------------------------

NY1850-000050

1. This act shall be known as the Code of Civil Procedure of the State of New-
York.

-----------------------------------------------


KY1851-000020

1. This act shall be known as the Code of Practice in civil cases, of this
state.

-----------------------------------------------


NY1853-000020

1. This act shall be known as the Code of Civil Procedure of the State of Ne[w-
York.

-----------------------------------------------


OH1853-000020

1. This Act shall be known as the Code of Civil Procedure of the State of
Ohio. .

-----------------------------------------------


KY1854-000020

l. This act shall be known as the Code of Practice in Civil Cases of this state.

-----------------------------------------------


KS1859-000010

SEC. 1. This act shall be known as the code of civil procedure of the Territory
of Kansas.

-----------------------------------------------


NE1859-000020

1. This act shall be known as the Code of Civil Procedure of the Territory of
Nebraska.

-----------------------------------------------


DT1862-000010

SEC. 1. This act shall be known as the code of civil procedure of the Territory
of Dakota.

-----------------------------------------------


KY1867-000010

Section 1. Name of the act This act shall be known as the Code of Practice in
Civil Cases of this State.

-----------------------------------------------


AR1868-000020

1. This act shall be known as the Code of Practice in Civil Cases in this State.

-----------------------------------------------


KS1868-000010

SEC. 1. This act shall be known as the code of civil procedure of the state of
Kansas.

-----------------------------------------------


WY1870-000030

1. This act shall be known as the code of civil procedure of the territory of
Wyoming.

-----------------------------------------------


CA1872-000010

ยง 1. This act shall be known as the code of civil procedure of California, and
is divided into four parts, as follows: Part I. of courts of justice. II. of
civil actions. III. Of special proceedings of a civil nature. Iv. of evidence.

-----------------------------------------------


CA1880-019390

1882 of the Code of Civil Procedure of the State of California is hereby
repealed. Lin effect February 28th, 1876.]

-----------------------------------------------


OK1893-000050

1. This act shall be known as the code of civil ptocedure of the Territory of
Oklahoma.

-----------------------------------------------


MT1895-000020

1. This act shall be known as the Code of Civil Procedure of Montana, and is
divided into five parts, as follows: Part I. Courts of Justice. Part II. Civil
Actions. Part III. Special Proceedings of a Civil Nature. Part IV. Evidence.
Part V. Definitions and General Provisions.

-----------------------------------------------


UT1898-000010

2851. Name of title. This title shall be known as the Code of Civil Procedure.

-----------------------------------------------


