Exemplar: CA1872-001520
Earliest: NY1850-002540
Documents in cluster: 11
Cluster ID: 2338

-----------------------------------------------

NY1850-002540

226. A violation of the last section is punishable as a contempt; and an order
made contrary thereto may be revoked by the judge who made it, or vacated by a
judge of the court in which the action or proceeding is pending.

-----------------------------------------------


NY1853-002370

214. A violation of the last section is punishable as a contempt; and an order
made contrary thereto may be revoked by the judge who made it, or vacated by a
judge of the court in which the action or proceeding is pending. '

-----------------------------------------------


NV1861-006920

635. A violation of the last section may be punished as a contempt; and an order
made contrary thereto may be revoked by the judge who made it, or vacated by a
judge of a court in which the action or .proceeding is pending.

-----------------------------------------------


ID1864-007140

654. A violation of the last section may be punished asa contempt; and an order
made contrary thereto may be revoked by the jud e who made it, or vacated by a
judge of a court in which 1: e action or proceeding is pending.

-----------------------------------------------


MT1865-005010

458. A violation of the last section may be punished as a contempt, and an order
made contrary thereto may be revoked by the judge who made it, or vacated by a
judge of a court iuwhich the action or proceeding is pending.

-----------------------------------------------


CA1872-001520

183. A violation of the last section may be punished as a contempt, and an order
made contrary thereto may be revoked by the Judge Who made it, or vacated by a
Judge of the Court in which the action or proceeding is pending.

-----------------------------------------------


CO1877-005020

436. A violation of the last section may be pun_ished as a contempt, and an
order made contrary thereto, may be revoked by the judge who made it, or vacated
by a judge of a court in which the action or proceeding is pending.’ .

-----------------------------------------------


CA1880-001690

183. A violation of the last section may be punished as a contempt; and an order
made contrary thereto may he revoked by the Judge or Commissioner who made it,
or vacated by a Judge of the court in which the action or proceeding Penalty
Ex partefororder—vacating isviolation—see pending. orsees. modifying, 906,
1209.sec. 937.

-----------------------------------------------


ID1881-000760

68. A violation of the last section may be punished as a cuutem t, and an order
made contrary thereto may be revoked iy the J udge who made it, or vacated by a
Judge of the Court in which the action or proceeding is pendin§.

-----------------------------------------------


UT1884-000700

89. A violation of the last preceding section may be punished as a contempt,
and an order made con- trry therctd may be revoked by the judge who made it, or
vacted by a judge of the court in wfich the action or proeedling is pending.

-----------------------------------------------


MT1895-001090

201. A violation of the last Section may be punished as a contempt; and an order
made contrary thereto may be revoked by the judge who made it, or vacated by a
judge of the court in which the action or proceeding is pending.

-----------------------------------------------


