Exemplar: NY1891-005480
Earliest: NY1876-006790
Documents in cluster: 5
Cluster ID: 14759

-----------------------------------------------

NY1876-006790

630. Upon the hearing of a contested application for :an injunction order, or
to vacate or modify such an order, a verified answer has the effect only of an
affidavit.

-----------------------------------------------


NY1879-006730

630. Upon the hearing of a contested application for an injunction order, or
to vacate or modify such an order, a verified answer has the effect only of
an affidavit. AlmCLB 1. Cases where a warrant or attachment may be granted,
and proceed· fogs upon granting the same. 2. Executing the warrant pending the
action. 3. V acatintr or modifying the warrant ; discharging the attachment. 4.
Regulations where there are two or more warrant.a against the same defendant. 6.
Proceedings after judgment; rights of parties and duties or the sheriff', af'ter
the warrant is vacated or annulled, or the attachment dis· charged.

-----------------------------------------------


NY1883-006370

630. Verified answer to have the effect only of an affidavit. Upon the hearing
of a contested application for an injunction order, or to vacate or modify such
an order, a verified answer has the effect only of an affidavit.

-----------------------------------------------


NY1891-005480

630. Upon the hearing of a contested application for an injunction order, or
to vacate or modify such an order, a verified answer has the effect only of an
affidavit.

-----------------------------------------------


MT1895-004630

877. Upon the hearing of a contested application for an injunction order, or
to vacate or modify such an order, a verified answer has the effect only of an
affidavit.

-----------------------------------------------


