Exemplar: NY1850-007620
Earliest: NY1848-002310
Documents in cluster: 53
Cluster ID: 11647

-----------------------------------------------

NY1848-002310

171. If the judge find the bail sufficient, lie shall annex the examination
to the undertaking, endorse his allowance thereon, and deliver the same to
the plaintifff, or cause them to be filed ; and the sheriff shall thereupon be
exonerated from liability.

-----------------------------------------------


NY1849-002310

196. If the judge or justice of the peace find the bail sufficient, I he shall
annex the examination to the undertaking, endorse his c allowance thereon,
and cause them to befiled with the clerk; and the sherif shall thereupon be
exonerated from liability.

-----------------------------------------------


NY1850-007620

692. If the judge or justice find the bail sufficient, he must annex the
examination to the undertaking, endorse his allowance thereon, and cause them
to be filed with the clerk; and the sheriff shall thereupon be exonerated from
liability.

-----------------------------------------------


CA1850-000970

91. If the Judge or Justice of the Peace find the bail sufiicient, he shall
annex the examination to the undertaking, endorse his allowance thereon, and
cause them to be filed with the Clerk, and the Sheriff shall thereupon be
exonerated from liability.

-----------------------------------------------


MN1851-001130

12. If the judge or justice find the bail sufficient, he must annex the
examination to the undertaking, iudorse his allowance thereon, and cause them
to be filed with the clerk; and the sheriff shall thereupon be exonerated from
liability. _

-----------------------------------------------


CA1851-000970

90. If the Judge, or Clerk, find the bail sutiicient, he shall annex the
examination to the undertaking, endorse his allowance thereon, and cause them to
be filed, and the Sheriff shall thereupon be exonerated from liability.

-----------------------------------------------


NY1851-002330

196. If the judge or justice of the peace iind the bail. siimeient, he shall
annex the examination to the undertaking,eudorse hisallowance thereon, and cause
them to be filed with -the clerk; and the sheriff shall thereupon be exonerated
from liability.

-----------------------------------------------


CA1851-006300

569. If the Justice find the sureties sufficient, he shall annex i the
examination to the undertaking, endorse his allowance thereon, and file the
same, and the Otlicer shall thereupon be exonerated from liability.

-----------------------------------------------


NY1853-007470

685. If the judge or justice find the bail sutiicient, he must annex the
examination to the undertaking,endorse his allowance thereon, and cause them
to be filed with the clerk; and the sheriff shall thereupon be exonerated from
liability. ,

-----------------------------------------------


OR1854-001210

95. If the judge or clerk find the bail stifficient, lie shall annex the
examination to the undertaking, indorse his allowance thereon, and cause them
to be filed with the clerk of the court in which the action is brought; and the
sheriff shall thereupon be exonerated from liability.

-----------------------------------------------


WA1855-000970

92. If the judge or justice find the bail sufficient, he shall annex the
examination to the bond, indorse his allowancethereon, and cause ‘them to be
filed with the clerk; and the sheriff shall thereupon be exonee rated from
liability.

-----------------------------------------------


WI1856-001050

104. It. the judge or justice of the peace find the bail sufficient, he shall
annex the examination to the un- dertaking, endorse his allowance thereon,
and cause them to be filed with the court; and the sheriff shall thereupon be
exonerated from liability.

-----------------------------------------------


CA1858-000970

90. If the judge or clerk’ find the bail suiiicient, he shall annex the
examination to the undertaking, endorse his allowance thereon, and cause them to
be filed, and the sheriff shall thereupon be exonerated from liability. . ‘

-----------------------------------------------


WI1858-001270

20. If too judge· or justice of the peace find the bail sufficient, he shall
annex the examination to-the ·undertaking~ indorse bis allowance thereon,
and cause them to be filed with the court, and the sheriff shall thereupon be
exonerated from liability.

-----------------------------------------------


CA1858-006190

569. If the justice find the sureties sufficient, he shall annex the examination
to the undertaking, endorse his allowance thereon, and file the same, and the
officer shall thereupon be exonerated from liability.

-----------------------------------------------


MN1859-001160

116. If the judge or justice find the bail sufiicient, he must annex the
examination to’ the undertaking, indorse his allowance thereon, and cause them
to be filed with the clerk; and the sheriff shall thereupon be exonerated from
liability. ’

-----------------------------------------------


NV1861-000950

90. If t c judge, or clerk, find the bail sufficient, he shall annex the
examination to the undertaking, indorse his allowance thereon, and cause them to
be filed, and the sheriff shall thereupon be exonerated from liability.

-----------------------------------------------


NV1861-005630

509. If the justice find the sureties sufficient, he shall annex the examination
to the undertaking, indorse his allow- ; ance thereon, and file the same, and
the officer shall thereupon. be exonerated from liability:

-----------------------------------------------


OR1862-001310

118. If the judge or clerk find the bail sufficient, he shall annex the
examination to the undertaking, indorse his allowance thereon, and cause them
to be filed with the clerk of the court in which the action is pending; and the
sheriff shall thereupon be exonerated from liability. '

-----------------------------------------------


ID1864-000960

90. If the judge,,or cler tin-d t e bai suilicient, he he shall annex the
examination to the undertaking, indorse his allowance thereon, and cause them to
be file and the sheriff shall thereupon be exonerated from liability. _

-----------------------------------------------


NY1864-002120

196. [171.] (Am'd 1849.) Allowance of bail. If the judge, or justice of
the peace, find the bail sufficient, he shall annex the examination to the
undertaking, indorse his allow ance thereon, and cause them to be filed with the
clerk ; and the sheriff shall thereupon be exonerated from liability.

-----------------------------------------------


ID1864-005790

523. If the justice find the sureties sufiicient, he shall annex the examination
to the undertakin , indorse his allowance thereon, and file the same, and the o
'cer shall thereupon be exonerated from liability.

-----------------------------------------------


AZ1865-000910

90. If the judge or clerk find the bail Suiiicient, he shall annex the
examination to the undertaking, endorse his allowance thereon, and cause them to
be filed, and the. sheriff shall thereupon be exonerated from liability.

-----------------------------------------------


AZ1865-005720

571. If the justice find the sureties suiiicient, he shall annex the examination
to the undertaking, endorse his allowance thereon, and file the same, and the
oiiicer shall thereupon be exonerated from liablhty.

-----------------------------------------------


CA1868-000940

90. If the judge, or clerk, find the bail sufficient, he shall annex the
examination to the undertaking, indorse his allow­ ance thereon, and cause them
to be filed, and the sheriff shall thereupon be exonerated from liability.

-----------------------------------------------


DT1868-001830

149. If the judge or justice of the peace find the bail sufficient, he shall
annex the examination to theundertaking,.indorse his allowance thereon, and
cause them to be filed-with the clerk; and the sheriff shall thereuponbe
exonerated from liability.

-----------------------------------------------


NC1868-001910

166. If the Court or Judge find the bail sufficient, he shall annex the
examination to the undertaking, indorse his allowance thereon, and cause them
to be filed with the clerk; and the sheriff shall thereupon be exonerated from
liability.

-----------------------------------------------


CA1868-005680

569. If the justice find the sureties sufficient, be shall annex the examination
to the undertaking, iudorse his allow­ ance thereon, and file the same, and the
officer shall there­ upon be exonerated from liability.

-----------------------------------------------


NV1869-000970

90. If the Judge, or Clerk, find the bail sufficient, he shall annex the
examination to the undertaking, indorse his allowance thereon, and cause them to
be filed, and the Sheriff shall thereupon be exonerated from liability.

-----------------------------------------------


SC1870-001520

219. If the Judge, or Clerk of the Court, find the bail sufficient, he shall
annex the examination to the undertaking, indorse his allowance thereon,
and cause them to be filed in the otlicc of the Clerk; and the Sheriff shall
thereupon be exonerated from liability.

-----------------------------------------------


UT1870-000940

90. If the udge, or Clerk,fin the bail sufficient, ‘ he shall annex the
examination to the' undertaking, indorse his allowance thereon, and cause them
to be filed, and the officer shall thereupon be exonerated from liability. .

-----------------------------------------------


FL1870-001620

145. If the judge or justice of the peace find the bail sufiicient, he shall
annex the examination to the undertaking, endorse his allowance thereon,
and cause them to be filed with the clerk, and the sheriffshall thereupon be
exonerated from liability.

-----------------------------------------------


CA1872-003860

496. If the J ndge or Clerk find the bail suiiicient, he must annex the
examination to the undertaking, indorse his allowance thereon, and cause them to
be filed, and the Sheriff is thereupon exonerated from liability.

-----------------------------------------------


NY1873-001980

196. [171.] (Am'd 1849.) Allowance of bail. If the judge or justice of the peace
find the bail sufficient, he shall an nex the examination to the undertaking,
indorse his allowance thereon, and cause them to be filed with the clerk ; and
the sheriff shall thereupon be exonerated from liability.

-----------------------------------------------


WA1873-001110

106. If tlu- juctg-<' or just ice find t h« hail sutflcieut, he shall annex
the examination tr, the bond, endorse his al­ lowance thereon and cause them
to be filed with the clerk, and the sheriff shall thereupon be oxoneraterl from
liability.

-----------------------------------------------


NY1876-006290

581. If the judge finds the bail sufficient, he must annex the examination to
the undertaking, indorse his allowance thereon, and cause them to be filed with
the clerk. The sheriff is thereupon exonerated from liability.

-----------------------------------------------


ND1877-001790

106. If the judge or justice of the peace find the bail sufficient, he shall
annex the examination to the undertaking, indorse his allowance thereon, and
cause them to be filed with the clerk; and the sheriff shall thereupon be
exonerated from liability.

-----------------------------------------------


AZ1877-004530

571. If the justice find the sureties sufficient, he shall annex the examination
to the undertaking, indorse his allowance thereon, and file the same, and the
officer shall thereupon be exonerated from liability. Pleadings and Trial.

-----------------------------------------------


NY1879-006230

581. If the judge finds the bail sufficient, he must annex the examination to
the undertaking, indorse bis allowance thereon, and cause them to be filed with
the clerk. The sheriff is thereupon exon­ erated from liability.

-----------------------------------------------


CA1880-004810

496. If the judge or clerk find the bail sufficient, he must annex the
examination to the undertaking, indorse his allowance thereon, and cause them
to be filed, and the sheriff is thereupon exonerated from liability. Court
commissioners—power as to bail, sec. 259, subd. 3.

-----------------------------------------------


SC1880-001880

219. If the Judge or Clerk of the Court find the bail insufficient, he shall
annex the examination to the undertaking, indorse his allowance thereon, and
cause them to be filed in the office of the Clerk; and the Sheriff shall thereby
be exonerated from liability.

-----------------------------------------------


SC1880-000670

77. If the Judge or Trial Justice find the bail sufficient, he shall annex the
examination to the undertaking, indorse his allowance thereon, and_cajjse-^em4o-
be.-filejd-Jwi^ the Clerk; and the Sheriff shall thereupon be exonerated from
liability.

-----------------------------------------------


ID1881-003100

288. If the Judge find the bail sufficient, he. must annex the examination to
the undertaking, indorse‘ his allowance thereon, and cause them to be filed, and
the Sheriff is thereupon exonerated from liability.

-----------------------------------------------


NY1883-005910

581. Allowance of bail If the judge finds the bail sufficient, he must annex the
examination to the undertaking, indorse his allowance thereon, and cause them to
be filed with the clerk. The sheriff is there upon exonerated from liability.

-----------------------------------------------


UT1884-002940

369. If the judge, or clerk, find the bail sufflibail. cient, lie must annex the
examination to the undertaking, indorse his allowance thereon, and cause them to
be filed, and the officer is thereupon exonerated from liability.

-----------------------------------------------


DT1887-002110

4962. If the judge or justice of -the peace find tr.re bail sufficient, he
shall annex the examination to the undertaking, indorse his allowance thereon,
and cause them to be filed with the clerk; and the sheriff shall thereupon be
oxonora.ted from liability. I ,

-----------------------------------------------


NY1891-004990

58 1 . If the judge finds the bail sufficient, he must annex 93 N.Y. 67. the
examination to the undertaking, indorse his allowance thereon, and cause them to
be filed with the clerk. The sher iff is thereupon exonerated from liability.

-----------------------------------------------


OR1892-001560

120. [118.] If the judge or clerk shall ﬁnd the bail %>f§L11.18B¢. sutﬁcient,
he shall annex the examination to the under —___‘4 Allowance ol taking, indorse
his allowance thereon, and cause them 1_>alL to be ﬁled with the clerk of
the court in which the action is pending; and the sheriff shall thereupon be
exonerated on. 11, 1862, Q us. from liability. Allowance 0! bail. Allowance of
'bai1.—Justiﬂca- v. Snﬁth, 48 N. Y. 143. It seems tion of bail is not complete
until these that rejection of one of bail is a rejec requisites are complied
with: O'Neil tion of all: O'Neil V. Durkee, 12 How. v. Durlze, 12 How. Pi-. 94;
McKma'c Oct. 11, 1862, $110. Pr. 94.

-----------------------------------------------


NC1892-002040

308. If bail adjudged sufficient, examination to be certified, and sheriff
exonerated. C. C. P., s. 166. If the court, justice of the peace or judge find
the bail sufficient, he shall annex the examination to the under taking, indorse
his allowance thereon, and cause them to be filed with the clerk ; and the clerk
shall thereupon be exonerated from liability.

-----------------------------------------------


SC1893-002220

217. If the Judge or Clerk of the Court find the bail /;,>., 8219. — sufficient,
he shall annex the examination to the undertaking, endorse his allowance
thereon, and cause them to be filed in the office of the Clerk ; and the Sheriff
shall thereupon be exon erated from liability. Deposit in lieu

-----------------------------------------------


MT1895-004230

818. If the judge or clerk shall find the bail sufficient he must annex the
examination to the undertaking, indorse his allowance thereon, and cause them to
be filed, and the sheriff shall thereupon be exonerated from liability.

-----------------------------------------------


UT1898-003400

3027. Allowance of bail exonerates officer. If the judge or clerk find the
bail sufficient, he must annex the examination to the undertaking, indorse his
allowance thereon, and cause them to be filed, and the officer is thereupon
exonerated from liability. [C. L. § 3278. Cal. C Civ. P. \ 496.

-----------------------------------------------


AK1900-001240

111. If the judge, commissioner, or clerk shall find the bail sufficient, he
shall annex the examination to the undertaking, indorse his allowance thereon,
and cause them to be filed with the clerk of the court in which the action is
pending; and the marshal shall thereupon be exonerated from liability.

-----------------------------------------------


