Exemplar: NY1853-014220
Earliest: NY1829-040690
Documents in cluster: 11
Cluster ID: 12437

-----------------------------------------------

NY1829-040690

If no legal cause be shown for such imprisonment or re- Whenbcprdi~n· er
straint, or for the continuation thereof, such court or officer shall dis-
c:harrod charge such party from the custody or restraint under which he is
held.'

-----------------------------------------------


WI1849-016460

If no legal cause be shown for such imprisonment or restraint, or for the
continuation thereof, such officer shall dis- charge such party from the custody
or restraint, under which he is held.

-----------------------------------------------


NY1850-014420

1323. If no legal cause be shown for the imprisonment or restraint, or for the
continuance thereof, that party must be discharged from the custody or restraint
under which he is held.

-----------------------------------------------


MN1851-006980

40. If no legal cause be shown for such im risonment or restraint, or for the
continuation thereof, such officer s ll discharge such party from the custody or
restraint, under which he is held.

-----------------------------------------------


NY1853-014220

1313. If no legal cause be shown for the imprisonment‘ or restraint, or for the
continuance thereof, the party ‘must be discharged from the custody or restraint
under which he is held.

-----------------------------------------------


OR1854-006840

16. If no legal cause be shown for such imprisonment or restraint, or for the
continuation thereof, the judge shall discharge such party from the custody or
restraint under which he is held.

-----------------------------------------------


WI1858-012490

17. If no legal cause be shown for such imprisonment or restraint, or for the
continuance thereoC, such officer shall discharge such party from the custody or
restraint wider which he is held.

-----------------------------------------------


OR1862-007180

610. If no legal cause be shown for such imprisonment or restraint, or for the
continuation thereof, the court or judge shall discharge such party from the
custody or restraint under which he is held.

-----------------------------------------------


OR1892-007360

620. [610.] If no legal cause be shown for such im- ca. 11, 1862, prisonment
or restraint, or for the continuation thereof, W“ the court or judge shall
discharge such party from the B§§“§&m. custody or restraint under which he is
held.

-----------------------------------------------


NM1897-002960

2795. If no legal cause is shown for such imprisonment or restraint, or for the
continuation thereof, such officer shall discharge such party from the custody
or restraint under which he is held.

-----------------------------------------------


AK1900-006370

579. If no legal cause be shown for such imprisonment or restraint, or for the
continuation thereof, the court or judge shall disghzlagge such party from the
custody or restraint under, which he is e .

-----------------------------------------------


