Exemplar: CA1872-008380
Earliest: NY1850-013650
Documents in cluster: 21
Cluster ID: 2460

-----------------------------------------------

NY1850-013650

1253. The clerk must keep among the records of the court, a register of actions.
He must enter therein the title of the action, with brief notes under it, from
time to time, of all papers filed, and proceedings had, therein.

-----------------------------------------------


MN1851-006540

40. The clerk must keep among the records of the_court, ti. 3‘ register of
actions; he must enter therein the title of the action, with brief notes under
it, from time to time, of all papers filed, and proceedings had therein.

-----------------------------------------------


CA1851-005860

528. The Clerk shall keep among the records of _the Court a register of actions.
He shall enter therein the title of the action, with brief notes under it, from
time to time, of all papers filed and proceedings had therein.

-----------------------------------------------


NY1853-013470

1243. The clerk must keep, among the records of the court, ‘ a register of
actions. He must enter therein the title of the action, wlth brief notes under
it, from time to time, of all papers filed, and proceedings had therein.

-----------------------------------------------


CA1858-005750

528. The clerk shall keep among the records of the court, a register of actions.
He shall enter therein the title of the action, with brief notes under it, from
time to time, of all papers filed, and proceedings had therein.

-----------------------------------------------


NV1861-005220

471. The clerk shall keep among the records of thej court, two registers of
actions, one for action at law and the1 other for proceedings at chancery. He
shall enter in them respectively, thetitle of the action, with brief notes under
it, frk'pm time to time, of all papers filed, and proceedings had t erein.

-----------------------------------------------


ID1864-005360

483. The clerk shall keep among the records of the court two registers of
actlons ; one for action at law and the other for roceedings at chancery. He
shall enter in them, respective y, the title of the action, with brief notes
under it, from time to time, of all papers filed and proceedings had therein.

-----------------------------------------------


AZ1865-005310

530. The clerk shall keep among the records of the court a register of actions.
He shall enter therein the title of the action, with brief notes under it, from
time to time, of all papers filed and proceedings had therein.

-----------------------------------------------


CA1868-005260

628. The clerk shall keep among the records of the court a register of actions.
He shall enter therein the title of the action, with brief notes under it, from
time to time, of all papers filed and proceedings had therein.

-----------------------------------------------


NV1869-005530

504. The Clerk shall keep among the records of the Court a register of actions.
He shall enter therein the title of the action, with brief notes under it, from
time to time, of all papers filed, and proceedings had therein.

-----------------------------------------------


UT1870-005470

502. The Clerk shall eep, among the records of the Court, a register of actions.
He shall enter therein the title of the action, with brief notes under it, from
timetotime, of all papers filed, and proceedings had therein.

-----------------------------------------------


CA1872-008380

1052. The Clerk must keep among the records of the Court a register of actions.
He must enter therein the title of the action, with brief notes under it, from
time to time, of all papers filed and proceedings had therein.

-----------------------------------------------


ND1877-005540

530. The clerk must keep among the records of the court a register of actions.
He must enter therein the title of the action, with brief notes under it, from
time to time, of all papers filed and proceedings had therein.

-----------------------------------------------


AZ1877-004180

530. The clerk shall keep among the records of the court a register of actions.
He shall enter therein the title of the action, with brief notes under it, from
time to time, of all papers filed and proceedings had therein.

-----------------------------------------------


CO1877-004620

398. The clerk shall keep, among the records of the court, a register of
actions; he shall enter therein the title of the action, with brief notes under
it from time to time, of all papers filed and proceedings had therein.

-----------------------------------------------


CA1880-011230

1052. The clerk must keep among the records of the court a register of actions.
He must enter therein the

-----------------------------------------------


CA1880-011240

of the action, with brief notes under it, from time to time, of all papers filed
and proceedings had therein. Records of the court—see sees. 668, 672, 683.

-----------------------------------------------


ID1881-007710

717. The Clerk must kee among the records of the Court a register of actions. e
must enter therein the title of the action, with brief notes under it, from time
to time, of all papers filed and proceedings had therein.

-----------------------------------------------


UT1884-006990

933. The clerk must keep among the records of tie court, a register of actions.
lie must enter therein the title of the action, with brief notes under it, from
time to time, of all papers filed and proceedings had therein.

-----------------------------------------------


DT1887-006640

5344. The clerk must keep a111011g the records of the court .a register of
actions, He 111t1st enter therein the title of the .action, with brief notes
under it, f1"01n time to tirne of all papers filed and p1 .. oceedi11g·s had
therein. '

-----------------------------------------------


MT1895-010650

1896. The clerk must keep among the records of the court, a register of actions.
He must enter therein the title of the action, with brief notes under it, from
time to time, of all papers filed and proceedings had therein.

-----------------------------------------------


