Exemplar: NY1850-018420
Earliest: NY1850-018420
Documents in cluster: 6
Cluster ID: 12072

-----------------------------------------------

NY1850-018420

1685. The declaration, act or omission of a member of a family, who is deceased,
or out of the jurisdiction, is also admissible as evidence of common reputation,
in cases where, on questions of pedigree, such reputation is admissible.

-----------------------------------------------


OR1862-007970

678. The declaration, act or omission of a member of a family, who is deceased,
or out of the state, is also admissible as evidence of common reputation, in
cases where, on questions of pedigree, such reputation is admissible.

-----------------------------------------------


CA1872-014590

1852. The declaration, act, or omission of a mem, ber of a family who is a
decedent, or out of the jurisdiction, is also admissible as evidence of common
reputation, in cases where, on qu8stions of pedigree, such reputation is
admissible.

-----------------------------------------------


CA1880-019020

1852. The declaration, act, or omission of a member of a family, who is a
decedent, or out of the jurisdiction, is also admissible as evidence of common
reputation, in oases where, on questions of pedigree, such reputation is
admissible. Declaration of decedent—sec. 1870, subd. 4. Common reputation— on
questions of pedigree, etc., sec. 1870, subd. 11.

-----------------------------------------------


OR1892-008140

688. [678.] The declaration, act, or omission of a. member of a family, who
is deceased or out of the state, is also admissible as evidence of common
reputation in cases where, on questions of pedigree, such reputation is
admissible. Evidence of pedigree. - A wit ness may testify as to her age at a
certain time although the only knowl edge that she has of the fact is de etc.,
is a declaration as to pedigree: rived from statements made to her So as to
recitals in correspondence and family documents: See 1 Greenl. Ev., by members
of the family: Morrell v. Morgan, 65 Cal. 575. An entry in a. family Bible or
book by a parent or relative as to birth, marriage, death, Oct. 11, 1 Q 679.
862. Declaration of decedent against interest.

-----------------------------------------------


MT1895-017540

3128. The declaration, act, or omission of a member of a family, who is a
decedent, or out of jurisdiction, is also admissible as evidence of common
reputation, in cases where, on questions of pedigree, such reputation is ad­
missible.

-----------------------------------------------


