Exemplar: NY1850-002780
Earliest: NY1850-002780
Documents in cluster: 6
Cluster ID: 11441

-----------------------------------------------

NY1850-002780

246. A grand jury is a body of men, not less than sixteen nor more than twenty-
three in number, returned at stated periods from the citizens of the county,
before a court of competent jurisdiction, and chosen by lot and sworn to inquire
of public offenses committed or triable within the county.

-----------------------------------------------


NY1853-002600

234. A grand jury is a body of men, not less than sixteen nor more than twenty-
three in number, returned at stated periods ‘from the citizens of the county,
before a court of competent jurisdiction, and chosen by lot and sworn to inquire
of public offenses committed or triable within the county. ‘ '

-----------------------------------------------


CA1872-001590

192. A Grand Jury is a body of men, not less than thirteen nor more than fifteen
in number, returned at stated periods from citizens of the county, before
a Court of competent jurisdiction, and sworn to inquire of public offenses
committed or triable within the county.

-----------------------------------------------


ID1881-000850

75. A Grand Jury is a bod of men, sixteen in‘ nmnber, returned in pursuance of
law from citizens of the county, before a Court of competent jurisdiction, and
sworn to inquire of public offenses committed or triable within the county.

-----------------------------------------------


UT1884-000780

100. A grand jury is a body of men, fifteen in number, retrned in pursuance of
law from citizens of the district before a court of competent jurisdiction, and
sworn to inquire of publie. )ffensei committed or triable within the district.

-----------------------------------------------


MT1895-001210

222. A grand jury is a body of men, seven in number, returned in pur­ suance of
law, from the citizens of a county, before a court of competent juris­ diction,
and sworn to inquire of public offenses committed or triable within the county.

-----------------------------------------------


