Exemplar: CA1872-014380
Earliest: NY1850-018190
Documents in cluster: 6
Cluster ID: 2780

-----------------------------------------------

NY1850-018190

1663. There are four kinds of evidence: 1. The knowledge of the court: 2. The
testimony of witnesses: 3. Writings: 4. Other material objects presented to the
senses.

-----------------------------------------------


OR1862-007680

658. There are four kinds of evidence: 1.. The knowledge of the court; 2. The’
testimony of witnesses; 3. Writings; 4. Other material objects presented to the
senses.

-----------------------------------------------


CA1872-014380

1827. There are four kinds of evidence: 1. The knowledge of the Court; 2. The
testimony of witnesses; 3. Writings; ' 4. Other material objects presented to
the senses.

-----------------------------------------------


CA1880-018730

1827. There are four kinds of evidence: 1. The knowledge of the court; 2. The
testimony of witnesses; i>. Writings; 4. Other material objects presented to the
senses.

-----------------------------------------------


OR1892-007910

668. [658.] There are four kinds of evidence:— 1. The knowledge of the court; 2.
The testimony of witnesses; 3. \Vritings; 4. Other material objects presented to
the senses. on. 11,1862, t ass.

-----------------------------------------------


MT1895-017320

3104. There arc four kinds of evidence : ' 1. The knowledge of the court. 2. The
testimony of witnesses. 3. Writings. 4- Other material objects presented to the
senses.

-----------------------------------------------


