Exemplar: NY1848-004850
Earliest: NY1848-004850
Documents in cluster: 13
Cluster ID: 11223

-----------------------------------------------

NY1848-004850

374. Notice of a motion, or other proceeding, before court or judge, when
personally served, shall be given at least five (lays before the time appointed
therefore, if the per-son to be served reside within fifty miles of the place
where" the hearing is to be had, and for every additional fifty miles, one day
shall be added to the time of notice.

-----------------------------------------------


MO1849-002090

5. Notice of a motion or other proceeding before a court or judge, shall be
given at least five days before the time appointed therefore, if the person to
be served reside within fifty miles of the place where the hearing isto be had,
and for every additional twenty-five miles, one day shall be added to the time
of nptice.

-----------------------------------------------


NY1849-004810

413. Notice of a motion, or other proceeding, before a court or judge, when
personally served, shall be given at least eight days before the time appointed
therefore. .

-----------------------------------------------


NY1851-004810

413. Notice of a motion, or other proceeding, before a court or judge, when
personally served, shall be given at_ least eight days before the time appointed
therefore.

-----------------------------------------------


WI1856-003160

316. Notice of a motion or other proceeding before a court or judge when
personally served, shall be given at least eight days before the time appointed
therefore.

-----------------------------------------------


WI1858-007700

40. Notice of a motion or other proceedings before a court or judge, when
personally served, shall be given at least eight days before the time appointed
therefore.

-----------------------------------------------


NY1864-004680

413. [374.] (Am'd 1849.) Existing suits—Notice of motion, &c, when personally
served. Notice of a motion, or other proceeding before a court or judge, when
personally served, shall be given at least eight days before the time appointed
therefore.

-----------------------------------------------


DT1868-004170

333. Notice of a motion, or other proceeding before a court or judge, when
personally scrved, shall be given at least three days before the time ap-«
pointed therefore.

-----------------------------------------------


FL1870-003650

345. Notice of a motion, or other proceeding before a court or judge, when
personally served, shall be given at least eight days before the time appointed
therefore.

-----------------------------------------------


SC1870-003990

428. Notice of a motion or other proceeding before a Court or Judge, when
personally served, shall be given at least four days before the time a pointed
therefore.

-----------------------------------------------


NY1873-004180

413. [374.J (Am'd 1849.) Eight days' notice of motion, etc.. court or judge,
when personally served. Notice of a motion or other proceeding before a court
or judge, when personally served, shall be given at least eight days before the
time ap pointed therefore.

-----------------------------------------------


ND1877-005400

518. Notice of a motion, or other proceeding before a conrt or judge, when
personally served, shall be given at least three days before the time appointed
therefore

-----------------------------------------------


DT1887-006470

5332. Notice of a motion, or other proceeding before a court or judge, when
personally served, shall be given at east three days before the time appointed
therefore. . l

-----------------------------------------------


