Exemplar: NY1850-008360
Earliest: NY1849-002910
Documents in cluster: 57
Cluster ID: 11671

-----------------------------------------------

NY1849-002910

249. An issue of law arises, 1. Upon a demurrer to the complaint, answer or
reply, or tc some part thereof.

-----------------------------------------------


NY1850-008360

757. An issue of law arises, 1. Upon a demurrer to the complaint, or to some
part thereof.

-----------------------------------------------


CA1850-001420

132. An issue of law arises upon a demurrer to the complaint or answer, or to
some part thereof.

-----------------------------------------------


NY1851-002920

249. An issue of law arises,_ 1. Upon a demurrer to the complaint, answer or
reply, or to some part thereof.

-----------------------------------------------


MN1851-001710

2. An issue of law arises upon a demurrer to the complaint, on some part
thereof.

-----------------------------------------------


CA1851-001670

152. An issue of law arises upon a demurrer to the complaint, or to some part
thereof. '

-----------------------------------------------


IN1852-003090

317. An issue of law arises upon demurrer to the complaint, answer or reply, or
to come part thereof.

-----------------------------------------------


NY1853-008210

750. An issue of law arises, 1. Upon a demurrer to the complaint, or to some
part thereof.

-----------------------------------------------


OR1854-001950

2. An issue of law arises upon a demurrer to the complaint, answer, or reply, or
to some part thereof.

-----------------------------------------------


TX1855-004190

359. An issue of law arises, upon a demurrer to the complaint, answer or reply.

-----------------------------------------------


WA1855-001890

180. An issue of law arises upon a demurrer to the complaint, answer, or reply,
or to some part thereof.

-----------------------------------------------


WI1856-001610

161. An issue of law arises upon a demurrer to the complaint, answer or reply,
or to some part thereof.

-----------------------------------------------


DC1857-002640

2. An issue of law arises upon a demurrer to the complaint, answer or reply, or
to some part thereof.

-----------------------------------------------


WI1858-002590

2. An issue of law arises upon a demurrer to the complaint, answer, or reply, or
to some part thereof.

-----------------------------------------------


CA1858-001640

152. An issue of law arises upon a demurrer tothe complaint, or answer to some
part thereof.

-----------------------------------------------


MN1859-001750

2. An issue of law arises upon a demurrer to the complaint, answer or reply.

-----------------------------------------------


UT1859-001300

115. An issue of law arises upon a demurrer to the complaint, answer, or reply,
or to some part thereof.

-----------------------------------------------


KS1859-002990

270. An issue of law arises upon a. demurrer to the petition, answer or reply,
or to some part thereof.

-----------------------------------------------


NV1861-001640

152. An issue of law arises upon a demurrer to the complaint or answer [or] to
some part thereof.

-----------------------------------------------


OR1862-002050

172. An issue of law arises upon a demurrer to the complaint, answer, or reply,
or to some part thereof.

-----------------------------------------------


NY1864-002750

249. [204.] Issue of law. An issue of law arises, 1. Upon a demurrer to the
complaint, answer or reply, or to some part thereof. < X~L

-----------------------------------------------


ID1864-001650

152. An issue of law arises upon a demurrer to the complaint or answer, to some
part thereof.

-----------------------------------------------


AZ1865-001550

154. An issue of law arises upon a demurrer to the complaint, or to some part
thereof.

-----------------------------------------------


MT1865-001350

124. An issue of law arises upon a demurrer to any pleading, or any part
thereof.

-----------------------------------------------


NC1868-002530

220. An issue of law arises, 1. Upon a demurrer to the complaint, answer or
reply, or to some part thereof.

-----------------------------------------------


DT1868-002470

202. An issue of law arises, _1_, U pen a demurrer to the complaint, answer or
reply, or to some part thereof’.

-----------------------------------------------


KS1868-002620

262. An issue of law arises upon a demurrer~to he petition, answer or reply, or
to some part thereof.

-----------------------------------------------


CA1868-001560

152. An issue of law arises upon a demurrer to the com­ plaint or answer (Or] to
some part thereof.

-----------------------------------------------


NV1869-001690

154. An issue of law arises upon a demurrer to the complaint, or an answer as to
some part thereof.

-----------------------------------------------


SC1870-002160

272. An issue of law arises: 1. Upon a demurrer to the complaint, answer or
reply, or to some part thereof.

-----------------------------------------------


FL1870-002130

197. An issue of law arises upon a demurrer to the complaint, answer, or reply,
or to some part thereof.

-----------------------------------------------


WY1870-002830

273. An issue of law arises upon a demurrer to the petition, answer or reply, or
to some part thereof.

-----------------------------------------------


UT1870-001650

153. An issue ,of law arises upon a demurrer to the com laint, or an answer as
to some part thereof.

-----------------------------------------------


CA1872-004570

589. An issue of law arises upon a demurrer to the complaint or answer, or to
some part thereof.

-----------------------------------------------


CA1872-007040

879. An issue of law arises upon a demurrer to the complaint or answer, or to
some part thereof.

-----------------------------------------------


NY1873-002510

249. [204.] Issue of law. An issue of law arises, 1. Upon a demurrer to the
complaint, answer or reply, or to some part thereof.

-----------------------------------------------


WA1873-002050

195. An issue of law arises upon a demurrer to the complaint, answer, or reply,
or to ·some part thereof.

-----------------------------------------------


ND1877-002450

232. An issue of law arises upon a demurrer to the complaint, answer or reply,
or to some part thereof.

-----------------------------------------------


CO1877-001680

152. An issue of law arises upon a demurrer to the complaint or answer, or
replication, or to some part thereof.

-----------------------------------------------


SC1880-002340

272. An issue of law arises: issue of law. 1. Upon a deinurrer to the complaint,
answer or reply, or to some part thereof.

-----------------------------------------------


CA1880-005840

589. An issue of law arises upon a demurrer to the complaint or answer, or to
some part thereof.

-----------------------------------------------


CA1880-009630

879. An issue of law arises upon a demurrer to the complaint or answer, or to
some part thereof. Same as sec. 589.

-----------------------------------------------


ID1881-003880

358. An issue of law arises upon a demurrer to the complaint or answer, or to
some part thereof.

-----------------------------------------------


ID1881-006390

591. An issue of law arises upon a demurrer to the complaint or answer, or to
some part thereof.

-----------------------------------------------


CO1884-001190

152. An issue of law arises upon a demurrer to the complaint or answer, or
replication, or to some part thereof.

-----------------------------------------------


DT1887-002860

5028. An issue of law ar .. ises .upon a demur .. rer to the -complaint, answer
or reply, or to sorne part thereof.

-----------------------------------------------


DT1887-014980

6090. An issue of law arises upon a demurrer to the complaint or answer, or to
some part thereof.

-----------------------------------------------


OK1891-001470

2. An issue of law arises upon demurrer to the complaint, answer, or reply, or
to some part thereof.

-----------------------------------------------


OK1891-009420

2. An issue of law arises upon a demurrer to the complaint or answer, or to some
part thereof.

-----------------------------------------------


OR1892-002190

174. [172.] An issue of law arises upon a demur- OOL11, 1862. rer to the
complaint, answer, or reply, or to some part W2 188118 01 EW thereof.

-----------------------------------------------


SC1893-002770

270. An issue of law arises— ib., 82«. l. Upon a demurrer to the complaint,
answer or reply, or to some part thereof. R. R. Co. v. Gibbes, 23 S. C, 370.

-----------------------------------------------


OK1893-003090

11. An issue of law arises upon a demurrer to the petition, answer or reply, or
to some part thereof.

-----------------------------------------------


MT1895-005400

1031. An issue of law arises upon a demurrer to the complaint, answer or reply,
or to some part thereof.

-----------------------------------------------


MT1895-008900

1601. An issue of law arises upon a demurrer to the complaint or answer, or to
some part thereof.

-----------------------------------------------


UT1898-004870

3125. Issue of law arises upon a demurrer. An issue of law arises upon a
demurrer to the complaint, answer, or reply, or to some part thereof. [C. L. §
3347*. Cal. C. Civ. P. \ 589*.

-----------------------------------------------


UT1898-015890

3715. Id. Of law. An issue of law arises upon a demurrer to the com plaint or
answer, or to some part thereof. [C. L. § 3585. Cal. C. Civ. P. $ 879.

-----------------------------------------------


AK1900-001790

164. An issue of law arises upon a demurrer to the complaint, answer, or re 1y,
or to some part thereof.

-----------------------------------------------


