Exemplar: NY1864-005220
Earliest: NY1849-005360
Documents in cluster: 6
Cluster ID: 12584

-----------------------------------------------

NY1849-005360

458. An execution may be issued without leave of the court] upon a, judgment
docketed before the first day of July, 1848, or; now or hereafter to be rendered
in an action pending on that day,l at. any time within 6ve years after the
rendering of the judgment. I

-----------------------------------------------


NY1851-005370

458. An execution may be issued without leave of V. the court upon a judgment
docketed before the first day: of July, 1848, or now or hereafter to be rendered
in an‘? action pending on that day, at any time within five years after the
rendering of the judgment.

-----------------------------------------------


WI1856-003550

355. An execution may be issued without leave of the court upon a judgment
docketed before the tenth day of December, eighteen hundred and fifty-six, or
now or hereafter to be rendered in any action pending on that day, at any time
within two years after the rendering of the judgment.

-----------------------------------------------


NY1864-005220

458. Execution, when issuable on a judgment docketed before July 1, 1848. An
execution may be issued, without leave of the court, upon a judgment docketed
before the first day of July, 1848, or now or hereafter to be rendered in an
action pending on that day, at any time within five years after the rendering of
the judgment.

-----------------------------------------------


SC1870-004440

464. An execution may be issued, without leave of the Court, upon a judgment
docketed before the first day of July, 1870, or now or hereafter to be rendered
in an action pending on that day, at any time within five years aiter the
rendering of the judgment.

-----------------------------------------------


NY1873-004640

458. Execution when issuable on a judgment docketed before July 1, 1848. An
execution may be issued without leave of the court upon a judg ment docketed
before the first day of July, one thousand eight hundred aud forty-eight, or now
or hereafter to be rendered in an action pending on that day, at any time within
five years after the rendering of the judgment.

-----------------------------------------------


