Exemplar: NY1891-000320
Earliest: NY1876-000800
Documents in cluster: 9
Cluster ID: 14705

-----------------------------------------------

NY1876-000800

75. An attorney or counsellor, who violates either of the last two sections,
is guilty of a misdemeanor; and, on conviction thereof, shall be punished
accordingly, and must be removed from office by the supreme court.

-----------------------------------------------


NY1876-000850

80. An attorney or counsellor who violates either of I the last two sections,
is guilty of a misdemeanor, and, on conviction thereof, shall be punished
accordingly; and must be removed from oiiice by the supreme court.

-----------------------------------------------


NY1879-000820

75. An attorney or counsellor, who violates either of the last two sections,
is guilty of a misdemeanor; and, on conviction thereof, shall be punished
accordingly, and must be removed from office by the su足 preme court.

-----------------------------------------------


NY1879-000870

80. An attorney or counsellor, who violates either of the last two sections,
is guilty of a misdemeanor; and, on conviction thereof, shall be punished
accordingly, and must be removed from office by the su足 preme court.

-----------------------------------------------


NY1883-000790

75. Penalty. An attorney or counsellor, who violates either of the last two
sections, is guilty of a misdemeanor ; and, on conviction thereof, shall be
punished accordingly, and must be removed from office by the supreme court.

-----------------------------------------------


NY1883-000850

80. Penalty. An attorney or counsellor, who violates either of the last two
sections, is guilty of a misdemeanor; and on conviction thereof, shall be
punished accordingly, and must be removed from office by the supreme court.

-----------------------------------------------


NY1891-000320

75. An attorney or counsellor, who violates either of the last two sections,
is guilty of a misdemeanor; and, on conviction thereof, shall be punished
accordingly, and must be removed from office by the supreme court.

-----------------------------------------------


NY1891-000380

80. An attorney or counsellor, who violates either of the last two sections,
is guilty of a misdemeanor; and, on conviction thereof, shall be punished
accordingly, and must be removed from office by the supreme court.

-----------------------------------------------


MT1895-002010

412. An attorney and counselor who violates either of the last two Sections
is guilty of a misdemeanor, and, on conviction thereof, shall be pun足 ished
accordingly, and must be removed from office by the Supreme or Dis足 trict Court.

-----------------------------------------------


