Exemplar: NY1850-006550
Earliest: NY1848-001300
Documents in cluster: 56
Cluster ID: 11616

-----------------------------------------------

NY1848-001300

91. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in sec- tion 93.

-----------------------------------------------


MO1849-000140

1. Every civil action must be prosecuted in the name of the real party in
interest, except as otherwise provided in the next section.

-----------------------------------------------


NY1849-001360

111. Every action must be prosecuted in the name of thereal party in interest,
except as otherwise provided in section one hundred and thirteen. ‘

-----------------------------------------------


CA1850-000090

6. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in this chapter.

-----------------------------------------------


NY1850-006550

597. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in section 599.

-----------------------------------------------


KY1851-000650

57. .Every action must‘be prosecuted in the name of the real party in interest,
except as provided in section sixty.

-----------------------------------------------


MN1851-000280

27. Every action must be prosecuted in teh name of the real party in interest,
except as hereinafter provided.

-----------------------------------------------


CA1851-000060

4. Every action shall be prosecuted in the name of the real party in interest,
except as otherwise provided in this Act.

-----------------------------------------------


NY1851-001360

111. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in section one hundred and thirteen, but this
section shall not be deemed toauthorize the assignment of a thing in action not
arising ‘out of contract.

-----------------------------------------------


IN1852-000050

3. Every action must be prosecuted in the name of I the real party in interest,
except as otherwise provided in the next section; but this section shall not
be deemed to authorize the assignment of a thing in action not arising out of
contract.‘

-----------------------------------------------


OH1853-000330

25. Every action must be prosecuted in the name of the. real party in interest,
except as otherwise provided in section twenty-seven. ,

-----------------------------------------------


NY1853-006400

590. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in section 592. But this section shall not be
deemed to authorize the assignment of a thing in action not arising out of
contract.

-----------------------------------------------


KY1854-000350

30. Every action must be prosecuted in.the name of i!be real party in interest,
except as provided in section 60.

-----------------------------------------------


OR1854-000190

3. Every action shall be prosecuted in the name of the real party in interest,
except as otherwise provided in section five.

-----------------------------------------------


TX1855-000500

41. Every suit must be brought in the name of the real party in interest, except
as otherwise provided in this Title.

-----------------------------------------------


TX1855-000770

65. Every suit must be brought against the real party in interest, except as
otherwise provided in this Title.

-----------------------------------------------


MO1856-000040

1. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in the next succeeding section; but this action
shall not be deemed to authorize the assignment of a thing in action not arising
out of contract.

-----------------------------------------------


WI1856-000160

15. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in section seventeen; but this section shall not
be deemed to authorize the assignment of a thing in action not arising out of a
contract.

-----------------------------------------------


DC1857-001010

3. Every action shall be prosecuted in the name of the real party in interest,
except as otherwise provided in this chapter; but this section shall not be
deemed to authorize the assignment of a thing in action not arising out of
contract.

-----------------------------------------------


WI1858-000150

12. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in section fourteen; but this section shall not
be deemed to authorize the assignment of a thing in action not arising out of a
contract.

-----------------------------------------------


NE1859-000330

24. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in section twenty-six.

-----------------------------------------------


IA1859-000830

158. Every action must be prosecuted in the name of the real party in interest,
except as provided in the next section.

-----------------------------------------------


UT1859-000540

49. Every action shall be prosecuted in the name of the real party in interest,
except as otherwise provided in section fifty-one of this chapter.

-----------------------------------------------


KS1859-000390

32. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in section thirty-four ; but this section shall not
be deemed to authorize the assignment of a thing in action, not arising out of
contract.

-----------------------------------------------


MN1859-000280

27. Every action must be prosecuted in the name of the real party in interest,
except as hereinafter provided; but this section shall not be construed to
authorize the assignment of a thing in action not arising out of contract. _

-----------------------------------------------


DT1862-000290

22. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in section twenty-five.

-----------------------------------------------


OR1862-000290

27. Every action shall be prosecuted in the name of‘ the real party in interest,
except as otherwise provided in section ‘.29, but this section shall not be
deemed‘ to authorizae the assignment‘ of ‘ a thing in action not arising out of
contract.

-----------------------------------------------


AZ1865-000050

4. Every action shall be prosecuted in the name of the real party'in interest,
except as otherwise provided in this chapter.

-----------------------------------------------


NE1866-000330

29. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in section thirt -two.

-----------------------------------------------


KY1867-000370

30. Action must be in name of real party in interest Every action must be
prosecuted in the name of the real party in interest, except as provided in
section sixty [thirty-three]. (Notes.)

-----------------------------------------------


AR1868-000380

25. Every action must be prosecuted in the name of the real party in interest,
except as provided in section 28 and 29.

-----------------------------------------------


CA1868-000060

4. Every action shall be prosecuted in the name of the real party in interest,
except as otherwise provided in this act.

-----------------------------------------------


KS1868-000260

26. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in section twenty-eight; but this section shall nto
be deemed to authorize the assignment of a thing in action, not arising out of
contract.

-----------------------------------------------


NV1869-000060

4. Every action shall be prosecuted in the name of the real . party in interest,
except as otherwise provided in this Act.

-----------------------------------------------


WY1870-000350

31. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in section thirty-four.

-----------------------------------------------


UT1870-000050

4. Every action shall be prosecuted in the name of the real party in interest,
except as otherwise provided in this Act.

-----------------------------------------------


FL1870-000750

62. Every action must be prosecuted in the name. of the real party in interest,
except as otherwise rovided in this act. But this section shall not be deemed to
aut orize the assignment of a thing in action not arising out of contract.

-----------------------------------------------


CA1872-002800

367. Every action must be prosecuted in the name of the real party in interest,
except as provided in Section 369.

-----------------------------------------------


NY1873-001120

111. [91.] (Am'd 1849, 1851, 1862, 1866.) Action to be in the name of the real
parly in interest. Every action must be prosecuted in the name of the real party
in iuteiest, except as otherwise provided in section one hundred and thirteen;
but this

-----------------------------------------------


AR1874-000260

4469. Every action must be prosecuted in the name of the real party in interest,
except as provided in sections 4471, 4472 and 4474.

-----------------------------------------------


AZ1877-000090

4. Every action shall be prosecuted in the name of the real party in interest,
except as otherwise provided in this chapter.

-----------------------------------------------


CO1877-000030

3. Every action shall be prosecuted in the name of the real party in interest,
except as otherwise provided in this act.

-----------------------------------------------


MO1879-000020

3162. Action to be prosecuted in name of’ real party; in interest.Every action
shall be prosecuted in the name of the real party in interest, except as
otherwise provided in the next succeeding section ; but this section shall not
be deemed to authorize the assignment of a thing in action not arising out of
contract.

-----------------------------------------------


CA1880-003220

367. Every action must be prosecuted in the name of the real party in interest,
except as provided in section three hundred and sixty-nine of this Code,
[In effect April 15th, 1880.] REAL PARTY IN INTEREST. Assignees—sec. 368.
Beneficiary—37 Cal. 537; 46 Cal. 269; 49 Cal. 518. Bonds-7 Cal. 551; 10 Cal.
347; 13 Cal. 588; 15 Cal. 9; 28 Cal. 540; 29 Cal. 194. C Cotenants—sec. 381.
Political Code, sees. 4000-4003; Penal Code, sec. 1570; 30 Cal. b>9 : 32 Cal.
148 ; 44 Cal. 153, 157. Defendants—see under Parties Generally, infra. Devisees
—sec. 1452. Eminent domain—sec. 1237. Errors and defects—sec. 475. Executors,
etc.—sec. 369; also see sees. 1352, 1452, 1581-1583. Foreclosure—sec. 726n. G

-----------------------------------------------


ID1881-001970

182. Every action must be prosecuted in the name of the real (party in interest,
except as otherwise provided by this ode.

-----------------------------------------------


AR1884-000240

4933. Every action must be prosecuted in the name of the real party in interest,
except as provided in sections 4935, 4936 and 4938 (d).

-----------------------------------------------


AZ1887-000380

32. Every action shall be prosecuted in the name of the real party in interest,
except as otherwise prescribed.

-----------------------------------------------


KY1888-000230

18 [30]. Action must be in name of real party in interest. Every action must
be prosecuted in the name of the real party in interest, except as provided in
section 21.

-----------------------------------------------


OK1891-000010

§ 1. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in the next section; but this section shall not
be deemed to authorize the assignment of a thing in action not arising out of
contract.

-----------------------------------------------


OK1893-000360

11. Every action must be prosecuted in the name of the real party in interest,
except as otherwise provided in sec- tion twenty-eight; but this section shall
not be deemed to authorize the assignment of a thing in action, not arising out
of contract.

-----------------------------------------------


AR1894-000230

$62$. Every action must be prosecuted in the. name of the real party in
interest, except as provided in sections 5625, 5626 and 5628 (f).

-----------------------------------------------


OH1896-000650

4993. Action in name of real party in interest. An action must be prosecuted in
the name of the real party in interest, except as provided in sections forty-
nine hun dred and ninety-four and forty-nine hundred and ninety

-----------------------------------------------


NM1897-004400

2939. Every action must be prosecuted in the name of the real party in interest,
except as provided in the next section.

-----------------------------------------------


NM1897-000030

2. Every action shall be presented in the name of the real party in interest.
except as otherwise provided in the next succeeding section.

-----------------------------------------------


AK1900-000280

25. Every action’ shall be prosecuted in the name of the real party in interest,
except as otherwise provided in section twenty-seven; but this section shall not
be deemed to authorize the assignment of a thing in action not arising out of
contract.

-----------------------------------------------


KY1902-000190

18 [30]. Every action must be prosecuted in the name of the real part)' in
interest, except as provided in section 21.

-----------------------------------------------


