Exemplar: NY1876-003720
Earliest: NY1876-003010
Documents in cluster: 5
Cluster ID: 12810

-----------------------------------------------

NY1876-003010

278. A superior city court has power, in "an action or special proceeding,
of which it has jurisdiction, to send its process and other mandates into any
county of the State, for service or execution, and to enforce obedience thereto,
with like power and authority as the supreme court.

-----------------------------------------------


NY1876-003720

347. A county court has power, in an action or special 'proceeding of which it
has jurisdiction, to send its process and other mandates into any county of the
State, for service or execution, and to enforce obedience thereto, with like
power and authority as the supreme court.

-----------------------------------------------


NY1879-003050

278. A superior city court has power, in an action or special proceediog of
which it has jurisdiction, to send its process and other man- dates into any
county of the State, for service or execution, and to enforce obedience thereto,
with like power and authority as the supreme court.

-----------------------------------------------


NY1879-003760

347. A county court bas power, in an action or- special proceeding of
which it has jurisdiction, to send its process and other mandates into
8.D.J..co.uJlcy' .of the State, for service or execution, and to enforce obe­
dience thereto, with iike power and authority as the supreme court.

-----------------------------------------------


NY1891-002790

347. A county court has power, in an action or special proceeding of which it
has jurisdiction, to send its process and other mandates into any county of the
State, for service or execution, and to enforce obedience thereto, with like
power and authority as the supreme court. 24 Hun, 548.

-----------------------------------------------


