Exemplar: NY1851-001450
Earliest: NY1848-001390
Documents in cluster: 54
Cluster ID: 12157

-----------------------------------------------

NY1848-001390

100. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, may, all 'or any of them,
be included in the same action at the option of the plaintifff.

-----------------------------------------------


MO1849-000210

8. Persons severally liable,‘including the parties to bills of exchange and
promissory notes, may, all or any of them, be included in the same action,
at the option of the plaintifff; and where severally liable, an ,executor or
administrator, or other person liable in a representative charapter, irfnay be
joined with others originally liable, at the Option of the p ainti . 7 . «

-----------------------------------------------


NY1849-001450

120. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes may, all or any of lhem,
but included in the same action, at the Option of the plaintifff.

-----------------------------------------------


CA1850-000180

15. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, may all or any of them be
included in the same action, at the option of the plaintifff.

-----------------------------------------------


NY1850-006690

611. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, and sureties on the
same or separate instruments, may, all or any of them, be included in the same
action, at the option of the plaintifff.

-----------------------------------------------


MN1851-000370

36. Persons severally liable upon the same obligation or in- noItrument,
ineludin g the parties to bills of exchange an promissory $23 ‘"188, and
sureties on the same instrument, may all or any of them, be included in the some
action at the option of the plaintifff. .

-----------------------------------------------


NY1851-001450

120. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes may, all or any of them,
be included in the same action, at the option of the plaintifff.

-----------------------------------------------


CA1851-000170

15. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes and sureties on the same
or separate instruments, may all or any of them be included in the same action,
at the option of the plaintifff.

-----------------------------------------------


IN1852-000220

20. Persons severally and immediately liable upon the same obligation or
instrument, including the parties to bills of exchange and promissory notes,
may, all or any of them, be included in the same_ action, at the option of the
plaintifff. »

-----------------------------------------------


OH1853-000460

38. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, may, all or any of them,
be included in the same action, at the option of the plaintifff.

-----------------------------------------------


NY1853-006540

604. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, and sureties on the
same or separate instruments, may, all or any of them, be included in the same
action, at theoption of the plaintitl‘.

-----------------------------------------------


OR1854-000270

11. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promishill sory notes may, all or any of
them, be included in the same action, at the option of the plaintifff.

-----------------------------------------------


TX1855-000900

77. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, may, all or any of
them, be joined as defendants, at the option of the plaintifff, subject to the
exception contained in the preceding article.

-----------------------------------------------


WA1855-000110

10. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, may all or any of them,
be included in the same action, at the option of the plaintiff.

-----------------------------------------------


WI1856-000250

24. Persons severally liable upon the same obliga. tion or instrument, including
the parties to bills of expurtiesto change and promissory notes, may all, or any
of them, be included in the same action, at the option of the plaintifff.

-----------------------------------------------


DC1857-001130

15. Persons severally and immediately liable upon the same obligation or
instrument, including the parties to bills of exchange and promissory notes,
may all or any of them be included in the samo action, at the option of the
plaintifff.

-----------------------------------------------


WI1858-000240

21. Persons severally liable upon the same obliga- tion or instrument, including
the parties to bills of exchange and promissory notes, may a , or any o rem, me
u e m t ie same action, at the option of the plaintifff.

-----------------------------------------------


CA1858-000180

15. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, and sureties on the same
or separate instruments, may all or any of them be included in the same action,
at the option of the plaintifff.

-----------------------------------------------


KS1859-000520

45. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, may all or any of them be
included in the same action, at the option of the plaintifff.

-----------------------------------------------


NE1859-000460

37. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, may, all or any of them,
be included in the same action, at the option of the plaintifff.

-----------------------------------------------


UT1859-000620

57. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, may all or any of them be
included in the same action at the option of the plaintifff.

-----------------------------------------------


MN1859-000370

36. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, and sureties on the same
instrument, may all or any of them, be included in the same action at the option
of the plaintifff.

-----------------------------------------------


NV1861-000150

15. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, and sureties on the
same or separate instruments, may all, or any of them, be included in the same
action, at the option of the plaintifff.

-----------------------------------------------


DT1862-000420

35. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, may, all or any of them,
be included in the same action, at the option of the plaintifff.

-----------------------------------------------


OR1862-000380

86. Persons severally liable upon the same ebliption or insaumsut,
including the parties to bills of exchange and promissory
notesmay,alloranyofthem,beineludediuthe same action, at the option of the
plaintifff.

-----------------------------------------------


NY1864-001290

120. [100.] Parties to bills and notes, &e. Persona severally liable upon the
same obligation or instrunotes, may all, or any of them, be included in the same
action, at the option of the plaintifff.

-----------------------------------------------


ID1864-000170

15. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, and sureties on the
same or separate instruments, may all, or any of them, be included in the same
action, at the option of the plaintifff.

-----------------------------------------------


AZ1865-000160

15. Persons severally liable rupcn=thevsame obligation or-instrument, including
the parties‘to bills of exchange and promissory. notes and sureties on the same
or separate. instruments, may all or any of them-.beincluded in the same action,
at the. option of the plaintifff.

-----------------------------------------------


MT1865-000150

15. Persons severally liable upon the -same obligation or instrument, including
the parties to bills of exchange and promissory notes and sureties on the
same or separate instruments, may all, or any of them, be included in the same
action, at the option of the plaintifff.

-----------------------------------------------


NE1866-000480

44. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, may, all or any of them,
be included in the same action, at the option of the plaintifff.

-----------------------------------------------


DT1868-000920

73. Persons severallv ‘liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, may all, or any of them,
be-included in the same action, at the option of the plaintifff.

-----------------------------------------------


KS1868-000390

89. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, and indorsers and guar/S
antors, may all or any of them be included in the same action, at the option of
the plaintifff.

-----------------------------------------------


NC1868-000760

63. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, may all Or any of them
be'inoluded in the same action at the option of the plaintifff.

-----------------------------------------------


CA1868-000170

15. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes and sureties on the
same or separate instru­ ments, may all or any of them be included in the same
action, at the option of the plaintifff'.

-----------------------------------------------


NV1869-000170

15. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, and sureties on the
same or separate instruments, may all, or any of them, be included in the same
action, at the option of the plaintifff.

-----------------------------------------------


FL1870-000840

71. Persons severally liable upon the same obligation or instrument, including
the pa_rties to bills of exchange and promissory notes, may, all or any of them,
be included in the same action, at the option of the plaintifff.

-----------------------------------------------


SC1870-000620

143. Persons severally liable upon the same obligation or instrument, includin
the parties tobills of exchange and promissory notes, may all, or any of t em,
be included in the same-action, at the option of the ilaintilf.

-----------------------------------------------


UT1870-000150

15. Persons severaily liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory. notes',~ah1d::sa*reties on the
same or separate instruments, mayall, 'er them, be included 'in the same action,
at the Option" of thenplaintim ] '

-----------------------------------------------


WY1870-000470

43. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, and suretics on the
same or separate instruments, may all, or any of them, be included in the same
action, at the option of the plaintifff.

-----------------------------------------------


CA1872-002960

383. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, and sureties on the same
or separate instruments, may all or any of them be included in the same action,
at the option of the plaintifff.

-----------------------------------------------


NY1873-001210

120. [100.] Plaintiff may sue in one action the different parties to commercial
paper. Persons severally liable upon the same obligation or instrument, includ
ing the parties to bills of exchange and promissory notes may, all or any of
them, be included in the same action, at the option of the plaintifff.

-----------------------------------------------


WA1873-000120

11. Persons severally liable upon the sanu- ob­ ligation or instrument,
including the parties to bills of ex­ change and promissory notes, may all or
any of them be in­ cluded in the same action, at the option of the plaintifff.

-----------------------------------------------


AZ1877-000210

15. Persons severally liable upon the same obligation or in strument, including
the parties to bills of exchange and promissory notes and sureties on the
same or separate instruments, may, all or any of them, be included in the same
action, at the option of the plaintifff.

-----------------------------------------------


CO1877-000140

14. Persons jointly or severally liable _upon the same obligation or instrument,
including the parties to bills of exchange and promissory notes, and sureties on
the same or separate instruments, may all or any of them be included in the same
action, at the option of the plaintifff.

-----------------------------------------------


CA1880-003400

383. Persons severally liable upon the same obliga tion or instrument, including
the parties to bills of ex change and promissory notes, and sureties on the same
or separate instruments, may all or any of them be included in the same action,
at the option of the plaintifff. Bee sees. 414, 578, 579 ; 6 Cal. 176; 25 Cal.
520; 29 Cal. 429; 48 Cal. 234.

-----------------------------------------------


ID1881-002120

198. Persons severally liable upon the same ob-v ligation or instrument,
including the parties to bills of 1 exchange and promissory notes, and sureties
on the same; or separate instruments, may all or any of them be in-: cluded in
the same action, at the option of the plaintifff.

-----------------------------------------------


CO1884-000110

13. (14.) Persons jointly or severally liable upon the same obliga tion or
instrument, including the parties to bills of exchange and pI'0iI1iSS0l‘_);_
notes, and sureties on the same or separate instruments, m_ay_all or any 0
t119111 be included in the. same action, at the option of the plaintifff. As to
Proof 01' Joint liability of defendants, see 5. 6, ch. 86, evidence. Gen Stat.
Persons associated may be sued by common name. sec. 14, below. {Associates under
common name ——HOW sued——Jil(lglIle"t—Eﬂ'ect'] _

-----------------------------------------------


OK1891-000200

20. Persons severally and immediately liable upon the same obligation or
instrument, including the parties to bills of exchange and promissory notes,
may, all or any of them, be included in the same action, at the option of the
plaintifff.

-----------------------------------------------


NC1892-000740

186. Parties to bills and notes, etc. C. C. P., s. 63. Persons^ severally"
liable upon 'the -Same- obligation or instrument, including the" parties to
bills of exchange and promissory notes, may all or any of them be included
in the same action at the option of the plaintifff. Joint contracts.—Section
84 of chapter 31 of the Revised Code is repealed, except as to those cases
embraced by this section of the Code of Civil Procedure. Merwin v. Ballard,
65-168. See \ 187, re-enacting the provision of the Revised Code referred to.
Independent contracts not having the same parties.—A cause of action in which
several defendants are jointly liable cannot be united in the same action with
one in which only part of them are liable. Logan v. Wallis, 76-416. A suit can
be maintained upon two official bonds in one action against the principal and
such sureties as are upon both bonds, though there are other sureties, to both
bonds who are not parties to the action. Syme v. Bunting, 86-175. Endorser of
a note after judgment on it.—One who endorses a note after judgment rendered on
it, if he makes any contract at all with the payee or his endorsee, becomes only
a guarantor, and cannot be joined with the maker and previous endorser in an
action on the judgment. VVooten v. Maultsby, 69-462. Former guardian.—A former
guardian is not a necessary party to a suit brought on a bond, made payable to
him as guardian, by a firm of which he was a member, and transferred to his ward
on settlement. Gudgerv, Baird, 66-438.

-----------------------------------------------


OK1893-000490

11. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, and indorsers and
guarantors, may all or any of them be included in the same action, at the option
of the plaintifff.

-----------------------------------------------


SC1893-001460

141. Persons severally liable upon the same obligation fiwii'tpartiesto or
instrument, including the parties to bills of exchange and bills and notes,
promissory notes, may all, or any of them, be included in the same action, at
the option of the plaintifff. Action may be maintained on joint and several
obligation by two obligors against the survivor and the personal representative
of deceased one.— TrimMi ter v. Thompson, 10 S. C, 164. Action, when

-----------------------------------------------


MT1895-003020

585. Persons severally liable upon the same obligation or instrument, including
the parties to bills of exchange and promissory notes, and sureties oo the same
or separate instruments, may all or any of them be included in the same action,
at the option of the plaintifff.

-----------------------------------------------


UT1898-001140

2918. Joinder of parties severally liable. Persons .severally liable upon the
same obligation or instrument, including the parties to bills of exchange and
promissory notes, and sureties on the same or separate instruments, may all, or
any of them. l>e included in the same action, at the option of the plaintifff.
[( '. L. S 3185. Cal. C. Civ. P. j} 383. The maker and the guarantor of a
promissory Costs, when several actions brought on same note may be sued thereon
in the same action under instrument, ? 3340. When one or more served, section
3185, C. L. 1888. (lagan v. Stevens, 4 U. proceedings. j( -.2954. .Judgment,
j>i? 3185, 3186. 3201. 348; 9 P. 706. See Anderson v. Stevens, 2 U. 5,'i8.
Execution, j> KM.

-----------------------------------------------


AK1900-000370

34. Persons severally liable u on the same obligation or instrument, including
the parties to bills of) exchange and promissory notes, may all or any of them
be included in the same action, at the option of the plaintifff. ‘

-----------------------------------------------


