Exemplar: NY1876-015590
Earliest: NY1876-015590
Documents in cluster: 5
Cluster ID: 13362

-----------------------------------------------

NY1876-015590

1447. The redemption, speciiied in the last section, may be made, either by the
judgment debtor, Whose right and title were sold, or by his heir, devisee, or
grantee, who has acquired, by inheritance, devise, deed, sale, by virtue of a
mortgage or of an execution, or by any other means, an absolute title to the
property proposed to be redeemed; or, in a case specified in section 1458 or
1459 of this act, to a portion thereof.

-----------------------------------------------


NY1879-015410

1447. The redemption, specified in the last section, may be made, either bv
the judgment debtor, whose right e.nd title were sold, or by his heir, devisee
or grantee, who bas acquired, by inheritance, devise, deed, sale, by virtue
of a mortgage or of an execution, or by any other means, an absolute title to
the property proposed to be redeemed; or, in a case specified in section one
thousand four hundred and fifty-eight or one thousand four hundred and fifty-
nine of this act, to a portion thereof.

-----------------------------------------------


NY1883-014430

1447. By whom such redemption may be made. The redemption, specified in the
last section, may be made, either by the judgment debtor, whose right and title
were sold, or by his heir, devisee or grantee, who has acquired, by inheritance,
devise, deed, sale, by virtue of a mortgage or of an execution, or by any other
means, an absolute title to the property pro posed to be redeemed ; or, in a
case specified in section 1458 or 1459 of this act, to a portion thereof.

-----------------------------------------------


NY1891-013230

1447. The redemption specified in the last section, may be made, either by the
judgment debtor, whose right m»

-----------------------------------------------


NY1891-013240

were sold, or by his heir, devisee or grantee, who has ac quired, by
inheritance, devise, deed, sale, by virtue of a mort gage or of an execution, or
by any other means, an absolute

-----------------------------------------------


