Exemplar: CA1851-004850
Earliest: NY1850-019930
Documents in cluster: 26
Cluster ID: 2106

-----------------------------------------------

NY1850-019930

1825. A trial or other proceeding must not be postponed by reason of a
commission not returned, except upon evidence satisfactory to the court, that
the testimony of the witness is necessary, and that proper diligence has been
used to obtain it.

-----------------------------------------------


CA1851-004850

436. A trial, or other proceeding, shall not be postponed by reason of a
commission not returned, except upon evidence satisfactory to the Court that the
testimony of the witness is necessary, and that proper diligence has been used
to obtain it.

-----------------------------------------------


NY1853-018470

1700. A trial or other proceeding must not be postponed by reason of a
commission not returned, except upon evidence satis-L ‘history to the court,
that the testimony of the witness is necessary, and that proper diligence has
been used to obtain it. '

-----------------------------------------------


OR1854-003770

39. A trial or other proceeding shall not be postponed by reason of a commission
not returned, except upon affidavit or other evidence satisfactory to the court,
that the testimony of the witness is necessary, and that proper diligence has
been used to obtain it.

-----------------------------------------------


WA1855-003510

326. A trial or other proceeding shall not be postponed by reason of a
commission not returned, except -upon affidavit or other evidence, satisfactory
to the court, that the testimony of the witness is necessary, and that proper
diligence has been used to obtain it.

-----------------------------------------------


CA1858-004770

436. A trial, or other proceeding, shall not be postponed by reason of a
commission not returned, except upon evidence satisfactory to the court, that
the testimony of the witness is necessary, and that proper diligence has been
used to obtain it.

-----------------------------------------------


UT1859-002790

246. A trial or other proceeding shall not be postponed by reason of a
commission not returned, except upon affidavit or other evidence satisfactory
to the court, that the testimony of the witness is necessary, and that proper
diligence has been used to obtain it.

-----------------------------------------------


NV1861-004250

383. A trial, or other proceeding, shall not be postponed by reason of a
commission not returned, except upon evidence, satisfactory to the court, that
the testimony of the Witness is necessary, and that proper diligence has been
used to obtain it.

-----------------------------------------------


OR1862-009530

810. A trial or other proceeding shall not be postponed by reason of a
commission not being returned, except it appear by atiidavit that the testimony
of the witness is material and necessrry, and that proper diligence has been
used to obtain it.

-----------------------------------------------


ID1864-004380

394. A trial, or other proceeding, shall not be postponed by reason of a
commission not returned, except upon evidence, satisfactory to the court, that
the testimony of the witness is necessary, and that proper dilligence has been
used to obtain it.

-----------------------------------------------


AZ1865-004390

438. A trial or other proceeding shall not be postponed by reason of a
commission not returned, except upon evidence satisfactory to the court that the
testimony of the witness is necessary, and that proper diligence has been used
to obtain it. 0f Proceedings to Perpetuate Testimony.

-----------------------------------------------


MT1865-003870

353. A trial or other proceeding shall not be postponed by reason of a
commission not returned, except on evidence satisfactory to the court that the_
testimony of the witness is necessary, and that proper diligence has been used
to obtain it.

-----------------------------------------------


CA1868-004370

436. A trial, or other proceeding, shall not be postponed by reason of a.
commission not returned, except upon evidence satisfactory to the court that the
testimony of the witness is necessary, and that proper diligence has been used
to obtain it.

-----------------------------------------------


NV1869-004550

415. A trial or other proceeding shall not be postponed by reason of a
commission not returned, except upon evidence satisfactory to the Court that the
testimony of the witness is necessary, and that proper diligence has been used
to obtain it.

-----------------------------------------------


UT1870-004490

413. A trial or other proceeding shall not be postBponed by reason of a
commission not returned, except upon evidence satisfactory to the Court that the
testimony of the witnless is necessary, and that proper diligence has been used
to o tain it. '

-----------------------------------------------


CA1872-015950

2027. A trial or other proceeding must not be postponed by reason of a
commission not returned, except upon evidence, satisfactory to the Court, that
the testimony of the witness is necessary, and that proper diligence has been
used to obtain it.

-----------------------------------------------


WA1873-003930

362. A trial or other proceeding shall not be post­ poned by reason of a
commission not returned, except upon affidavit or other evidence satisfactory to
the court that the testimony of the witness is necessary, and that proper dili­
gence has been used to obtain it.

-----------------------------------------------


AZ1877-003490

438. A trial or other proceeding shall not be postponed by reason of a
commission not returned, except upon evidence satisfactory to the court that the
testimony of the witness is necessary, and that proper diligence has been used
to obtain it. Of Proceedings to Perpetuate Testimony.

-----------------------------------------------


CO1877-004410

377. A trial or other proceeding shall not be postponed by reason of a
commission not returned, except upon evidence satisfactory to the court that the
testimony of the witness is necessary, and that proper diligence has been used
to obtain it.

-----------------------------------------------


CA1880-021050

2027. A trial or other proceeding must not be post poned by reason of a
commission not returned, except upon evidence, satisfactory to the court, that
the testi mony of the witness is necessary, and that proper dili gence has been
used to obtain it. Continuance—none, where no diligence in obtaining commission,
2 Cal. 598.

-----------------------------------------------


ID1881-010410

966. A trial or other proceeding must not be. postponed by reason of a
commission not returned, except} upon evidence, satisfactory to the Court, that
the testi-I mony of the witness is necessary, and that proper dili-' genes has
been used to obtain it. '

-----------------------------------------------


CO1884-002730

378. (£377.) A trial or other proceeding shall not be postponed by reason of a
commission not returned, except upon evidence satisfactory to the court that the
testimony of the witness is necessary, and that proper diligence has been used
to obtain it. [Objections must be disposed of before triai.]

-----------------------------------------------


OR1892-009660

820. [810.] A trial or other proceeding shall not be postponed by reason of a
commission not being returned, Oct. 11, 1862, except it appear by aﬁidavit that
the testimony of the Trial, when postponed on account 0! commission to take
testimony. witness is material and necessary, and that proper dili gence has
been used to obtain it. See § 178 [177].

-----------------------------------------------


MT1895-018980

3353. A trial or other proceeding must not be postponed by reason of a
commission not returned, except upon evidence satisfactory to the court, that
the testimony of a witness is necessary, and that proper diligence has been used
to obtain it.

-----------------------------------------------


UT1898-011280

3453. Commission not returned. Continuance, when. A trial or other proceeding
must not be postponed by reason of a commission not returned except upon
evidence satisfactory to the court, that the testimony of the witness is
necessary, and that proper diligence has been used to obtain it. [C. L. § H947.
Cal. C. Civ. P. % 2027.

-----------------------------------------------


AK1900-007130

649. A trial or other proceeding shall not be postponed by reason of a
commission not being returned, except it appear by affidavit that the testimony
of the witness is material and necessary, and that proper diligence has been
used to obtain it.

-----------------------------------------------


