Exemplar: CA1851-004580
Earliest: NY1850-019740
Documents in cluster: 21
Cluster ID: 2096

-----------------------------------------------

NY1850-019740

1807. Such order can only be made on the motion of a party, upon affidavits,
showing the nature of the action or proceeding the testimony expected from the
witness, and its materiality.

-----------------------------------------------


CA1851-004580

413. Such order can only be made upon affidavit, showing the nature of
the action or proceeding, the testimony expected from the witness, and its
materiality.

-----------------------------------------------


NY1853-018290

1683. Such order can only be made on the motion of a party, upon affidavits,
showing the nature of the action or proceeding, the testimony expected from the
witness,-and its materiality.

-----------------------------------------------


OR1854-003510

16. Such order can only be made upon affidavit, showing the nature of the action
or proceeding the testimony expected from the witness, and its materiality. md

-----------------------------------------------


WA1855-003270

304. Such order can only be made upon affidavit, showing the nature of
the action or proceeding, the testimony expected from the witness, and its
materiality.

-----------------------------------------------


CA1858-004500

413. Such order can only be made upon affidavit, showing the naJ ture of
the action or proceeding, the testimony expected from the witness, and its
materiality.

-----------------------------------------------


UT1859-002560

226. Such order can only be made upon affidavit, showing the nature of
the action or proceeding, the testimony expected from the witness and its
materiality.

-----------------------------------------------


NV1861-004000

361. Such order can only .be made upon affidavit, showing the nature of
the action or proceeding, the testimony exgected from the witness, and its
materiality.

-----------------------------------------------


ID1864-004110

371. Suc order can only be made upon atiidavit, showing the nature of the action
or proceeding, the testimony e ected from the witness, and its materiality. _

-----------------------------------------------


AZ1865-004160

415. Such order can only. be made upon aiiidavit. showing the nature of
the action or proceedmg, the. testimony expected from the witness, and its
materiality.

-----------------------------------------------


MT1865-003650

333. Such order can only be made upon aiiidavit showing the nature of the action
or proceeding, the testimony expected by the witness, and its materiality.

-----------------------------------------------


CA1868-004180

413. Such order can only be made upon affidavit, showing the nature of the
action or proceeding, the testi­ mony expected from the witness, and its
materiality.

-----------------------------------------------


NV1869-004360

399. Such order; can only be made upon affidavit, showing the nature of
the action or proceeding, the testimony expected from the witness and its
materiality.

-----------------------------------------------


UT1870-004300

397. Such order can only be made 11 n affidavit, showin the nature of the action
or proceeding, t e testimony eXpecteé from the witness and its materiality.

-----------------------------------------------


CA1872-015750

1996. Such order can only be made on the motion of a party, upon affidavit
showing the nature of the action or proceeding, the testimony expected from the
witness, and its materiality.

-----------------------------------------------


WA1873-003690

340. Such order can only be made upon affida­ vit, showing the nature of
the action or proceeding, the testi­ mony expected from the witness. and its
materiality.

-----------------------------------------------


AZ1877-003270

415. Such order can only be made upon affidavit showing the nature of the action
or proceeding, the testimony expected from the witness, and its materiality.

-----------------------------------------------


CA1880-020820

1996. Such order can only be made on the motion of a party, upon affidavit
showing the nature of the ac tion or proceeding, the testimony expected from the
wit ness, and its materiality.

-----------------------------------------------


ID1881-010270

952. Such order can only be made on the motion of a party, upon affidavit
showing the nature of the action or proceeding, the testimony expected from the
witness, and its materiality.

-----------------------------------------------


MT1895-018780

3311. Such order can only be made on the motion of a party, upon
affidavit .showing the nature of the action or proceeding, the testimony
expected from the witness, and its materiality.

-----------------------------------------------


UT1898-010980

3428. Id. Order made upon affidavits. Form. Such order can be made only on
the motion of a party, upon affidavit showing the nature of the action or
proceeding, the testimony expected from the witness, and its materiality. [C. L.
§ 3933. Cal. C. Civ. P. S 1996.

-----------------------------------------------


