Exemplar: NY1853-018730
Earliest: NY1850-020380
Documents in cluster: 35
Cluster ID: 12545

-----------------------------------------------

NY1850-020380

1865. The testimony of a witness may be taken conditionally and perpetuated, as
provided in this chapter.

-----------------------------------------------


CA1851-004870

437. The testimony of a witness maybe taken and perpetuated, as provided in this
chapter.

-----------------------------------------------


AL1852-002080

2337. The testimony of a witness may be taken condi'tionally, and perpetuated as
provided in this article.

-----------------------------------------------


NY1853-018730

1722. The testimony of a witness may be taken conditionally and perpetuated, as
provided in this chapter.

-----------------------------------------------


OH1853-004080

363. The testimony of a witness may be perpetuated ' in the following manner.

-----------------------------------------------


DC1857-007470

45. The testimony of witnesses may be perpetuated in the following manner :

-----------------------------------------------


CA1858-004790

437. The testimony of a witness may be taken and perpetuated as provided in this
chapter.

-----------------------------------------------


IA1859-012030

1479. The testimony vf a witness may be perpetuated in the following manner:

-----------------------------------------------


KS1859-004130

373. That the testimony of a witness may be perpetuated in the following
manner :

-----------------------------------------------


NV1861-004270

384. The testimony of a witness may be taken and perpetuated, as provided in
this chapter [of this act].

-----------------------------------------------


OR1862-010010

848. The testimony of a witness may be taken conditionally and perpetuated, as
provided in this title.

-----------------------------------------------


DT1862-003860

377. The testimony of a witness may be perpetuated in the following manner.

-----------------------------------------------


ID1864-004400

395. The testimony of a witness may be taken and perpetuated as rovided in this
chapter of this act.

-----------------------------------------------


AZ1865-004400

439. The testimony of a witness .may be taken and perpetuated, as provided in
this chapter. '

-----------------------------------------------


MT1865-003890

354. The testimony of a witness may be taken and perpetuated as provided in this
chapter of this act.

-----------------------------------------------


AL1867-002240

2738. (2337) Testimony may be perpetuated—The testimon of a witness may be taken
conditionally, and perpetuated as provi ed in this article.

-----------------------------------------------


KS1868-003860

388. The testimony of a witness may be perpetu­ ated in the manner hereinafter
provided.

-----------------------------------------------


NV1869-004570

416. The testimony of a witness may be taken and perpetuated as provided in this
chapter.

-----------------------------------------------


WY1870-004310

415. The testimony of lwitness may be perpetuated in the following manner :

-----------------------------------------------


UT1870-004510

414. The testimon of a witness may be taken and perpetuated as rovided in t is
Chapter.

-----------------------------------------------


CA1872-016320

2083. The testimony of a Witness may be taken and perpetuated as provided in
this Chapter.

-----------------------------------------------


AL1876-002100

3091 (2738). Testimony may be perpetuated. —The testimony of a witness may be
taken conditionally, and perpetuated, as provided in this article.

-----------------------------------------------


AZ1877-003500

439. The testimony of a witness may be taken and perpetu ated as provided in
this chapter.

-----------------------------------------------


CO1877-003630

315. The testimony of a witness or witnesses may be taken and perpetuated as
provided in this chapter.

-----------------------------------------------


OH1879-011520

5873. The testimony of a witness may be perpetuated as herein provided.

-----------------------------------------------


CA1880-021520

2083. The testimony of a witness may be taken and perpetuated as provided in
this chapter.

-----------------------------------------------


ID1881-010610

985. The testimon of a witness may be taken and perpetuated as provi ed in this
Chapter 5

-----------------------------------------------


AL1887-002610

2823. (3091). Testimony may be perpetuated. —The testi mony of a witness may be
taken conditionally, and perpetuated, as provided in this article.

-----------------------------------------------


OH1889-011060

5873. Testimony may be perpetuated. The testimony of a witness may be
perpetuated as herein provided. [51 v. 57, 1 363 ; S. & C. 1047.]

-----------------------------------------------


OR1892-010130

858. [848.] The testimony of a. witness may be 1<1.,is4s. taken conditionally
and perpetuated, as provided in this Evidence

-----------------------------------------------


OK1893-004420

11. The testimony of a witness may be perpetuat- ed in the manner hereinafter
provided.

-----------------------------------------------


MT1895-019400

3420. The testimony of a witness may be taken and 'perpetuated as provided in
this Chapter.

-----------------------------------------------


OH1896-011220

5873. Testimony may be perpetuated. The testimony of a witness may be
perpetuated as herein provided. [51 v. 57, § 363; S.&C. 1047.]

-----------------------------------------------


UT1898-011520

3466. Testimony perpetuated as herein provided. The testimony of a witness may
be taken and perpetuated as provided in this chapter. [C. L.

-----------------------------------------------


AK1900-007560

685. The testimony of a witness may be taken conditionally and perpetuated as
rovided in this chapter.

-----------------------------------------------


