Exemplar: WI1856-002720
Earliest: NY1829-010170
Documents in cluster: 12
Cluster ID: 20709

-----------------------------------------------

NY1829-010170

If, upon an appeal, a recovery for any debt or damages be had by one party,
and costs be awarded to the other party, the court::" shall set off' such costs
against such debt or damages, and render judg- nient for the balance.

-----------------------------------------------


NY1848-004140

323. If, upon an appeal, a recovery be had by one party and costs be awarded
to the other, the appellate court shad , set off the one against the other, and
render judgment for the balance.

-----------------------------------------------


NY1849-004280

370. If, upon an appeal, a recovery he had by one party, and costs be awarded
to the other, the appellate court shall set off the one against the other, and
render judgment for the balance.

-----------------------------------------------


NY1850-013160

1211. If, upon an appeal, a recovery be had by one party, and costs be awarded
to the other, the appellate court must set off the one against the other, and
render judgment for the balance.

-----------------------------------------------


NY1851-004280

370. If, upon an appeal,arecoverybehadby one party, and costs be awarded to the
other, the appellate court shall set off the one against the other, and render
judg_ ment for the balance’.

-----------------------------------------------


NY1853-012980

1201. If the judgment be affirmed costs must be. awarded tothe respondent. If
it be reversed costs must be awarded to the appellant. If it be atiirmed in part
the costs or such part as to the court shall seem just, may be awarded to either
party. If, upon an appeal, a recovery be had by one party, and costs be awarded
to the other, the appellate court must set off the one against the other, and
render judgment for the balance.

-----------------------------------------------


WI1856-002720

272. If upon an appeal, a recovery be had by one party, and costs be awarded
to the other, the appellate court shall set off the one against the other, and
render judgment for the balance.

-----------------------------------------------


WI1858-003650

54. If upon an appeal, a recovery be had by one party, and costs be awarded to
tho other, the appellate court shall set off one against the other, and render
judgment for tho balance.

-----------------------------------------------


NY1864-004090

370. [323.] Existing suits—Setting off costs and recovery. If, upon an appeal,
a recovery be had by one party, and costs be awarded to the other, the appellate
court shall set off the one against the other, and render judgment for the
balance.

-----------------------------------------------


SC1870-003440

387. If, upon an appeal, a recovery be had by one party, and costs be awarded
to the other, the Appellate Court shall set off the one against the other, and
render judgment for the balance. 1

-----------------------------------------------


NY1873-003750

370. [323.] Setting of costs and recovery. If, upon an appeal, a recovery be had
by one party, and cost* be awarded to the other, the appellate court shall set
off the one against the other, and render judgment for the balance.

-----------------------------------------------


SC1893-003860

372. If, upon an appeal, a recovery be had by one setting off party, and costs
be awarded to the other, the appellate Court ejy. shall set off the one against
the other, and render judgment for /*.,8387the balance.

-----------------------------------------------


