Exemplar: NY1850-002120
Earliest: NY1850-000810
Documents in cluster: 5
Cluster ID: 11416

-----------------------------------------------

NY1850-000810

70. Any such suit, (except those brought to the supreme court, for the review
of a judgment of the superior court or court of common pleas of the city of New-
York,) which may be upon the calendar of the supreme court, at a general or
special term in the city of New York, may, by the order of the court upon whose
calendar it is, be transferred to the superior court of the city of New-York, at
any day before the first day of January, 1851.

-----------------------------------------------


NY1850-002120

190. A judge of the court of appeals or supreme court, or of the superior court
or court of common pleas of the city of New-York, cannot act as an attorney or
counsel in any court.

-----------------------------------------------


NY1850-003320

300. A trial jury must be drawn, 1. For every circuit: 2. For every trial term
of the superior court or court of common pleas of the city of New-York: 3. For
every term of the court of sessions of the city of New-York, and 4. For every
term of a city court.

-----------------------------------------------


NY1853-001940

177. A judge of the court of appeals or supreme court, or of the superior court
or court of common pleas of the city of NewYork, cannot act as attorney or
counsel in any court.

-----------------------------------------------


NY1853-003150

289. A trial jury must be drawn, 1. For every circuit: 2. For every trial term
of the superior court or court of common pleas of the city of New-York : 2 3.
For every term of the court of sessions of the city of NewYork: and 4. For every
term of a city court.

-----------------------------------------------


