Exemplar: FL1870-004070
Earliest: NY1848-005020
Documents in cluster: 8
Cluster ID: 4618

-----------------------------------------------

NY1848-005020

383. The words "real property," as used in this act, are co-extensive with
lands, tenenents and heredifaments.

-----------------------------------------------


MO1849-002150

1. The words “real property,” as used in this act, are co-extensive , with
lands, tenements, and hereditaments. ‘ '

-----------------------------------------------


WI1856-003570

857. The words " real property," as used in this act, are co-extensive, with
lands, tenements and heredita.neal ments. I

-----------------------------------------------


NY1864-005290

462. [383.] Definition of " real property." The words " real property," as used
in this act, are co-extensive with lands, tenements, and hereditaments.

-----------------------------------------------


DT1868-004700

372. The Words “real prop-l erty,” as used in this act, are co~extensive- with
lands, tenements, and hereditaments.

-----------------------------------------------


FL1870-004070

385. The Words “ real property,” as used in this act, are co-extensive With
lands, tenements, and hereditaments.

-----------------------------------------------


SC1870-004470

466. The words “real property,” and “real estate,” as used in . Act, are co-
extensive with lands, tenements, and hereditaments. 1

-----------------------------------------------


NY1873-004690

462. [383.] Definition of "real property." The words "real property," as used in
this act, are co-extensive with lands, tenements and hereditaments.

-----------------------------------------------


