Exemplar: MT1895-018090
Earliest: NY1850-018990
Documents in cluster: 6
Cluster ID: 9885

-----------------------------------------------

NY1850-018990

1739. Any judicial record may be impeached, by evidence of a want of
jurisdiction in the court or judicial officer, of collusion between the parties,
or of fraud in the party offering the record, in respect to the proceedings.

-----------------------------------------------


OR1862-008530

731. Any judicial record may be impeached, and the presumption arising therefrom
overcome, by evidence of a want of jurisdiction in the court or judicial
oiiicer, or collusion between the parties, or of fraud in the party offering the
record, in respect to the proceedings.

-----------------------------------------------


CA1872-015120

1916. Any judicial record may be impeached by evidence of a want of jurisdiction
in the Court or judicial officer, of collusion between the parties, or of fraud
in the party offering the record, in respect to the proceedings.

-----------------------------------------------


CA1880-019780

1916. Any judicial record may be impeached by ev idence of a want of
jurisdiction in the court or judicial officer, of collusion between the parties,
or of fraud in the party offering the record, in respect to the proceedings.
Judicial record, impeaching—not for error, 32 Cal. 176: by infant, 31 Cal. 273:
by showing alteration, 50 Cal. 448: by collateral attack, 49 Cal. 208: for want
of jurisdiction, see sec. 1917 and note; 7 Cal. 54, 443; 8 Cal. 562; 27 Cal.
300; 30 Cal. 439.

-----------------------------------------------


OR1892-008830

741. [731.] Any judicial record may be impeached 0ct~11,1862. $781. and the
presumption arising therefrom overcome by evi Im achment dence of a want
of jurisdiction in the court or ]I1d1cl8.l:€c11‘l;18r((!11‘°1l1 oﬂicer, or
collusion between the parties, or of fraud in the party offering the record, in
respect to the proceed ings. See § 733 [723], ante. 574 Oct. 11, 1862, 9 732.
Jurisdiction necessary to judgment. Oct. 11, 1862, Q 733. Manner oi proving
other oilicial documents. EVIDENCE

-----------------------------------------------


MT1895-018090

3204. Any judicial record may be impeached by evidence of a want of jurisdiction
in the court or judicial officer, of collusion between the parties, or of fraud
in the party offering the record, in respect to the proceedings.

-----------------------------------------------


