Exemplar: NY1851-003850
Earliest: NY1848-003640
Documents in cluster: 12
Cluster ID: 12183

-----------------------------------------------

NY1848-003640

279. The appeal allowed by the second and third chap" ters of-this title, must
be taken within two years after the judgment.

-----------------------------------------------


NY1849-003850

331. The appeal allowed by the second and third chapters' of this title must be
taken within two years after the judgment. 1

-----------------------------------------------


NY1850-012710

1170. The appeal allowed by the second and third chapters of this title, must
be taken within two years after the judgment, if heretofore rendered, and within
one year after a judgment hereafter rendered.

-----------------------------------------------


NY1851-003850

331. The appeal allowed by the second and third chapters of this title must be
taken within two years after the judgment.

-----------------------------------------------


NY1853-012550

1162. The appeal allowed by the second and third chapters of this title, must
be taken within two years after the judgment, if heretofore rendered, and within
one year after a judgment ‘hereafter rendered.

-----------------------------------------------


NY1864-003670

331. [279.] (Am'd 1857, 1858.) Existing suits— Time for appealing. The appeal
to the court of appeals, under subdivision 2 of section 11 of this Code, must be
taken within sixty days after written notice of the order shall have been given
to the party appealing ; every other appeal allowed by the second and third
chapters of this title must be taken within two years after the judgment shall
be per fected by filing the judgment-roll.

-----------------------------------------------


DT1868-003440

282. The appeal to the supreme court under subdivision 2 of section 10 of this
code, must be taken within sixty days after written notice of the order shall
have been given to the party appealing; every other appeal allowed by the second
chapter of this title must be taken within two years afterpthee judgment shall.
be perfected by filing the judgment-roll.

-----------------------------------------------


FL1870-002940

275. The appeal to the supreme court_ under subdivision 2 of section 10 of this
Code, must be taken within sixty days after written notice of the order shall
have been given to the party appealing. Every other appeal allowed by the second
and third chapters of ‘this title must be taken within two years after the
judgment shall be entered. '

-----------------------------------------------


SC1870-003120

357. The a peal to the Sn reme Court under sub-division two of Section eleven
of t 1s Code, must e taken within sixty days after writ- ‘ ten notice of the
order shall have been given to the party appealing; . every other appeal allowed
by the second chapter of this title must be taken within two years after the
judgment shall be perfected by filing the judgment roll.

-----------------------------------------------


NY1873-003350

381. [279.] (Am'd 1857, 1858.) Certain appeals to be within two years. The
appeal to the court of appeals, under subdivision 2 of section 11 of this Code,
must be taken within sixty days after written notice of the order shall have
been given to the party appealing ; every other appeal allowed by the second and
third chapters of this title must be taken within two years after the judgment
shall be perfected, by tiling the judgment roll.

-----------------------------------------------


ND1877-004280

413. The appeal to the supreme court under subdivision 2 (f section 22 of this
code, must be taken within sixty days after written notice of the order shall
have been given to the party appealing; every other appeal allowed must be taken
within two years after the judgment shall be perfected by filing the judgment
roll.

-----------------------------------------------


DT1887-005060

5216. The appeal to the supreme court must be taken _ within sixty days after
wt .. itten notice of the order shall have been given to the party appealing,
every other appeal allowecl .must be taken within two years after the
j11dg111e11t shall be 1)e1·­ fected, by filing the judgment roll.

-----------------------------------------------


