Exemplar: MT1895-005350
Earliest: NY1876-013020
Documents in cluster: 6
Cluster ID: 9788

-----------------------------------------------

NY1876-013020

1209. A iinal judgment, dismissing the complaint, either before or after a
trial, rendered in an action hereafter commenced, does not prevent a new action
for the same cause of action, unless it expressly declares that it is rendered
upon the merits.

-----------------------------------------------


NY1879-012870

1209. A final judgment, dismissing the complaint, either before or fter a trial,
rendered' in an action hereafter commenced, does not pre­ vent a new action for
the same cause of action, unless it expressly declares, or it appears by the
judgment roll, that it is rendered upon be merits.

-----------------------------------------------


NY1883-011950

1209. Effect of judgment dismissing the complaint. [Amended bt Ch. 416 op 1877.]
A final judgment, dismissing the complaint, either before or after a trial,
rendered in an action hereafter commenced, does not pre vent a new action for
the same cause of action, unless it expressly declares, or it appears by the
judgment-roll, that it is rendered upon the merits.

-----------------------------------------------


NY1891-010900

1200. [Am'd 1877.] A final judgment, dismissing the complaint, either before or
after a trial, rendered in an action hereafter commenced, does not prevent a new
action for the same cause of action, unless it expressly declares or it ap pears
by the judgment-roll, that it is rendered upon the merits. 77 N. Y. 615.

-----------------------------------------------


MT1895-005350

1007. A final judgment, dismissing the complaint, either before or after a
trial, does not prevent a new action for the same cause of action unless it
expressly declares, or it appears by the judgment roll, that it is rendered upon
its merits.

-----------------------------------------------


UT1898-006060

3 189. Judgment of dismissal, except on merits, not a bar. A final judgment4H^
dismissing the complaint, either before or after a trial, does not prevent a new
action for the same cause of action, unless it expressly declares, or it appears
by the judgment roll, that it is rendered upon the merits. Mont. Civ. P. 2 1007.
Dismissal, 22 3181, 3182.

-----------------------------------------------


