Exemplar: CA1851-001960
Earliest: NY1848-002940
Documents in cluster: 51
Cluster ID: 2034

-----------------------------------------------

NY1848-002940

221. The trial by jury may be waived by the several parties, to an issue of
fact in the manner following 1. By failing to appear at the tri]; 2. By written
consent, in person or by attorney, filed with the clerk ; 3. By oral consent in
open court, entered in the minutes.

-----------------------------------------------


MO1849-001210

1. The trial by jury may be waived by the several parties to an issue of fact
in the manner following: First, By failing to appear.at the trial; Second, By
written consent, in person, or by attorney, filed with the clerk; Third, By oral
consent in court, entered on the minutes.

-----------------------------------------------


NY1849-003110

266. Trial by jury may be waived by the several parties, to 'an issue offset,
in actions on contract and with the assent of the court, in other actions in
the manner following: 1. Bg failing to appear at the trial. 01 2.k y written
consent, in person or by attorney, filed with the or . . 8. By oral consent in
open court, entered in the minutes.

-----------------------------------------------


CA1850-001720

160. Trial by Jury may be waived by the several parties to an issue of fact
in actions on contract, and with the assent of the Court, in other actions,
in the manner following:— 1. By failing to appear at the trial. 2. By written
consent in person, or by attorney, filed with the Clerk. 3. By oral consent in
open court entered on the minutes; but no issue of fact, in which damages are
required to be assessed, shall be tried by the Court, unless upon an express
waiver of a jury by the parties or their attorneys.

-----------------------------------------------


NY1850-008770

796. The trial by jury may be waived by the several parties, to an issue of
fact, in actions arising on obligations, and with the assent of the court, in
other actions, in the manner following: 1. By failing to appear at the trial: 2.
By written consent, in person or by attorney, filed with the clerk: 3. By oral
consent in open court, entered in the minutes.

-----------------------------------------------


CA1851-001960

179. Trial by jury may be waived by the several parties to an issue of fact, in
actions arising on contract; and with the assent of the Court in other actions,
in the manner following: 1st. By failing to appear at the trial: 2d. By written
consent, in person or by attorney, filed with the Clerk. 3d. By oral consent in
open Court, entered in the minutes. The Court may prescribe by rule what shall
be deemed a waiver in other cases.

-----------------------------------------------


MN1851-002090

40. The trial by jury may be waived by the several partieis ' to an issue of
fact in actions arising on obligations, and with the assent of the court in
other actions, in the manner following: 1. By failing to appear at the trial: 2.
By written consent, in person or by attorney, filed with the clerk: 3. By oral
consent in open court, entered in the minutes.

-----------------------------------------------


NY1851-003110

266. Trial by jury may be waived by the several parties, to an issue of fact,
in ‘actions on contract, and with the assent of the court, in other actions,
in the manner following : . 1. By failing to appear at the trial. 2. By written
consent, in person or by attorney, filed with the clerk. 3. By oral consent in
open court, entered in the minutes.

-----------------------------------------------


KY1851-004110

374. By oral consent in open court entered on the recor .

-----------------------------------------------


IN1852-003320

340. The trial by jury may be waived by the parties‘ in all actions, in the
following manner: ' _ 1. First. 13% failing to appear at the trial. Second. y
written consent in person, or by attorney, filed with the clerk.” ~ Third. By
oral consent in open court, entered on the record.

-----------------------------------------------


NY1853-008620

789. Trial by jury may be waived by the several parties,_to an i§ue of fact,
in actions arising on obligations, and with the assentof the court, in other
actions, in the manner following: I. By failing to appear at the trial: 2. By
written consent, in person or by attorney, filed with the clerk: 3. By oral
consent in open court, entered in the minutes.

-----------------------------------------------


OR1854-002200

24. Trial by jury may be waived by the several parties to an issue of fact, in
actions on contract, and with the assent of the court in other actions, in the
manner following: 1. By failing to appear at the trial; 2. By written consent,
in person, or by attorney, filed with the clerk; 3. By oral corisent in open
court, entered in the minutes.

-----------------------------------------------


WA1855-002160

204. Trial by jury may, with the assent of the court, be waived by the several
parties, in the manner following : lst. By failing to appear at the trial; . 2d.
By written consent, in person, or by attorney, filed with the clerk; 3d. By oral
consent in open court, entered in the minutes.

-----------------------------------------------


WI1856-001760

176. Trial by jury may be waived by the several parties, to an issue of fact,
in actions on contract, with the assent of the court, in other actions, in the
manner following: 1. By failing to appear at the trial. 2. By written consent,
in person, or by attorney, filed with the clerk. 3. By oral consent in open
court, entered in the minutes.

-----------------------------------------------


MS1857-001740

167. Trial by jury may be waived by the parties to an issue of fact in actions
on contract, and with the assent of the court in other actions and, in cases so
tried .by the 'court, no jury tax shall be charged in the bill of costs.

-----------------------------------------------


CA1858-001930

179. Trial by jury may be waived by the several parties to an issue of fact, in
actions arising on contract ; and with the assent of the court in other actions,
in the manner following: 1st. By failing to appear at the trial. ~ _ 2d. By
written consent, in person or by attorney, filed with the clerk. 3d. By oral
consent in open court, entered in the minutes. The court maylprescribe by rule
what shall be deemed a Waiver in other cases.

-----------------------------------------------


WI1858-002750

18. Trial by jury may be waived by the several parties to an issue of fact,
in actions on contract, with the assent of the court in other actions, in the
manner following:- 1. By failing to appear at the trial. 2. By written consent,
in person, or by attorney, filed with the clerk. 3. By oral consent in open
court, entered in' the. minutes.

-----------------------------------------------


IA1859-004220

485. Trial by jury may be waived by the several parties, to an issue of fact, in
the following cases : 1st. By suffering default or by failing to appear at the
trial. 2d. By written consent, in person or by attorney, filed with the clerk.
8d. By oral consent in open Court, entered in the minutes.

-----------------------------------------------


MN1859-002130

40. The trial by jury may be waived by the several parties to an issue of fact
in actions arising on obligations, and with the assent <1); tlfie lcourt in
other actilclins, :11 the manner following: 1. aiin toa earattetri ; _ 2. B;
writtegn conlsgnt, in person or by attorney, filed with the clerk ; 3. By oral
consent in open court, entered in the minutes.

-----------------------------------------------


UT1859-001550

137. Trial by jury may be waived by the several parties to the issue of fact, in
actions, on contract, and with the assent of the court in other actions, in the
manner following: 1. By failing to appear at the trial; 2. By written consent,
in person, or by attorney, filed with the clerk; 3. By oral consent in open
court, entered in the minutes.

-----------------------------------------------


NV1861-001920

179. Trial by jury may be waived by the several parties to an issue of fact, in
actions arising on contract, and with the assent of the court in other actions,
in the manner following: First. By failing to appear at the trial. Second. By
written consent, in person or by attorney, filed with the clerk. Third. By oral
consent, in open court, entered in the minutes. The court may prescribe by rule
what shall be deemed a waiver in other cases.

-----------------------------------------------


OR1862-002530

215. Trial by jury may be waived by the several parties to an issue of fact, in
actions on contract, and with the assent of the court in other actions, in the
manner following: 1. By failing to appear at the trial; 2. By written consent,
in person, or by attorney, filed with the clerk; 3. By oral consent in open
court, entered in the minutes.

-----------------------------------------------


ID1864-001920

179. Trial by jury may be waived by the several parties to an issue of fact, in
actions arising on contract, and with the assent of the court in other actions,
in the manner following: First, By failingto appear at the trial. Second. By
written consent, in person or by attorney, filed with the clerk. Third. By oral
consent, in open court, entered in the minutes. The court may prescribe by rule
what shall be deemed a waiver in other cases._

-----------------------------------------------


AZ1865-001820

181. Trial by jury may be waived by the several parties to an issue of fact, in
actions arising on contract; and with the assent of the court in other actions,
in the manner following: ' .1 st. By failing to appear at the trial; 2d. By
written consent, in person or by attorney, filed with the clerk; 3d. By oral
consent in open court, entered in the minutes. The court may prescribe by rule
what shall be deemed a waiver in other cases.

-----------------------------------------------


MT1865-001630

152. Trial by jury may be waived by the several parties» to an issue of fact, in
actions arising on contract, and with the assent of the court, in other actions
in the manner following: First. By failing to appear at the trial. Second, By
written consent, in. person or by attorney, filed by the clerk. Third, By oral
consent in open court entered in the minutes.

-----------------------------------------------


CA1868-001830

179. Trial by jury may be waived by the several par­ ties to an Issue of fact,
in actions arising on contract ; and with the assent of the court in other
actions, in the manner following: First, By failing to appear at the trial.
Second. By written consent, in person or by attorney, filed with the clerk.
Third. By ore.I consent in open court, entered in the . minutes. The court may
prescribe by rule what shall be deemed a waiver in other cases.

-----------------------------------------------


DT1868-002680

218. Trial by jury may be waived by the several parties to an issue of fact, i-n
actions on contract, and, with the assent of the court, inother actions, in the
manner following : 1, By failing to appear at ‘the trial. 2, By written consent,
in person or by attorney, filed with the clerk. 3, By oral consent in open
court, entered in the minutes,

-----------------------------------------------


NC1868-002750

240. Trial by jury may be waived by the several parties to an issue of fact, in
actions on contract, and with the assent of the court, in other actions, in the
manner following: ‘1. By failing to appear at the trial. 2. By written consent,
in person or by attorney, filed with the clerk. A 3. By oral consent, entered in
the minutes.

-----------------------------------------------


NV1869-001980

181. Trial by jury may be waived By the several parties to an issue of fact in
actions arising on contract, and with the assent of the Court in other actions,
in the manner following: First—By failing to appear at the trial. Second—By
written consent, in person, or by attorney, filed with the Clerk. Third—By oral
consent in open Court, entered in the minutes. 31'

-----------------------------------------------


UT1870-001920

.5.'—TRIAL BY cover. SEC, 179. Trial by jury may be waived by the several
parties to an issue of act. in actions arising :01]: contract, and with the
assent of . the. Court in other actions", inzthewmanner following: First-_—.
+By failing to ap ear atwthe‘ trial; Seconds; B written ‘eonsent, in: person,
or- ' y attorney, filed with the 012m, Third—By. :oral consent in open’ Court-,-
entered in the minuteseW

-----------------------------------------------


FL1870-002280

212. Trial by jury may be waived by the several parties to an issue of fact,
in actions on contract, and with assent of the court in other actions, in the
manner following : 1. By failing to appear at the trial. '2. By written consent,
in person or by attorney, filed with the clerk. 3. By oral consent in open
court, entered in the minutes.

-----------------------------------------------


SC1870-002350

IV. TRIAL BY THE. COURT. S. 290. Trial by jury, howwaived. * J 291. On trial
by the Court, judgment, how given. Motion for new trial. 292. Exceptions, how
and‘ when taken. Judgment at general term. 293. Proceedings upon judgment on
issue of law. SEC. 290. Trial by jury may be waived b the several parties to
an issue of fact, in actions on contract, and, wit the assent of the Court, in
other actions, in the manner following: 1. By failing to appear at the trial. 2.
By written consent, in person, or by attorney, filed with the Clerk. 3. By oral
consent in open Court, entered in the minutes.

-----------------------------------------------


CA1872-004880

631. Trial by jury may be Waived by the several parties to an issue of fact, in
actions arising on contract, and with the assent of the Court in other actions,
in the manner following: 1. By failing to appear at the trial; 2. By Written
consent, in person or by attorney, filed with the Clerk; 3. By oral consent, in
open Court, entered in the minutes. The Court may prescribe by rule What shall
be deemed a Waiver in other cases. '

-----------------------------------------------


NY1873-002670

266. [221.] (Am'd 1849.) Trial by jury, how waived. Trial by jury may be waived
by the several parties to an issue of fact in actions on contract, and with the
assent of the court, in other actions, in the manner following : 1. By failing
to appear at the trial ; 2. By written consent, in person or by attorney, filed
with the clerk ; 3. By oral consent in open court, entered in the minutes.

-----------------------------------------------


WA1873-002330

220. Trial by jury may, with the assent of the court, be waived by the several
parties in the manner follow­ ing: 1. By failing to appear at the trial. 2.
By written consent, in person or by attorney, filed with the clerk. 3. By oral
consent in open court entered in the minutes •

-----------------------------------------------


AZ1877-001530

181. Trial by jury may be waived by the several parties to an issue of fact, in
actions arising on contract; and, with the assent of the court in other actions,
in the manner following: 1st. By failing to appear at the trial; 2d. By written
consent, in person or by attorney, filed with the clerk: 3d. By oral consent in
open court, entered in the minutes. The court may prescribe by rule what shall
be deemed a waiver in other cases.

-----------------------------------------------


CO1877-002030

184. Trial by jury may be waived by the several‘. parties to an issue of fact,
in actions arising on contract, and with the assent of the court; in other
actions in the manner following: First—By failing to appear at the trial. Second
—By written consent, in person or by attorney, filed with the clerk. Third—By
oral consent, in open court, entered in the minutes. The court may prescribe, by
rule, what shall be deemed a waiver in other cases. i

-----------------------------------------------


ND1877-002780

265. Trial by jury may be waived by the several parties to an issue of fact
in actions arising on contract, or for the recov-~ ery of specific real or
personal property, with or without damages, and with the assent of the court
in other actions, in manner following: 1. By failing to appear at the trial. 2.
By written consent, in person or by attorney, filed with the clerk. 8. By oral
consent, in open court, entered in the minutes.

-----------------------------------------------


SC1880-002480

290. Trial by jury may byywaived by the several parties Trial by jury, to an
issue of fact, in actions on contract, and, with the assent of the Court, in
other actions, in the manner following: 1. By failing to appear at the trial. 2.
By written consent, in person, or by attorney, filed with the Clerk. 3. By oral
consent in open Court, entered in the minutes.

-----------------------------------------------


CA1880-006460

631. Trial by jury may be waived by the several parties to an issue of fact in
actions arising on contract, or for the recovery of specific real or personal
property, with or without damages, and with the assent of the court in other
actions, in manner following : 1. By failing to appear at the trial; 2. By
written consent, in person or by attorney, filed with the clerk; 3. By oral
consent, in open court, entered in the min utes. [In effect July 1st, 1874.]
Waiver of jury trial—see Const. Cal. art. 1, sec. 7; 5 Cal. 112; 27CaL 249;
Sherman v. McCarthy, March 3rd, 1880, 5 Pac. C. L. J. 58: refer ence as, 2 Cal.
92, 245. 261 i 19 Cal. 140: equity cases, 5 Cal. 192, 294: 16 Cal. 249 ; 30 Cal.
512 : court disregarding, sees. 309, 592 ; 27 Cal. 249.

-----------------------------------------------


ID1881-004210

389. Trial by jury may be waived by the several parties to an issue of fact in
actions arising on contract, or, for the recovery of specific real or personal
property, with or without damages, and with the assent of the Court, in other
actions, in manner following: ]. By failing to appear at the trial; ' 2. By
written consent, in person or by attorney, filed with the Clerk; 3. By oral
consent, in open Court, entered in the minutes;

-----------------------------------------------


CO1884-001240

157. Either party may bring the issue to a trial or to a hearing, and in the
absence of the adverse party, unless the court {or ood cause other wise direct,
may proceed with his case and take a disn1i.-sea of the action or verdict or
a judgment as the case may require. [Postponement-—AMduIt, contentm] _ Sac.
158. A motion to postpone a trial on grounds of the absence of evidence shall
only be made upon aﬂidavit showmg the materiality of the evidence expected to
be obtained, and that due dihgence has been used to procure it. _ The court
may also require the moving party to state upon atﬁdavit the evidence which he
expects to obtain. and if the adverse party thereupon admit that suchcvidence
would be given, and that it be considered as actually given on the tnal, or
offered and overruled as improper, the trial shall not be postponed; and,
upon terms, the court may, in its discretion, upon good cause shown, and in
furtherance of justice, postpone a trial or procec mg upon other grounds than
the absence of evidence. SEC'i‘iO.\‘ 15$). U84.) Trial by jury may be waived by
the several parties to an issue of fact, in actions arisiu,gr on contract, and
with the assent of the court; in other actions in the manner following: Firal—
By failing,r to appear at the trial. Sec0nd—By written consent, in person or by
attorney, ﬁled with the clerk. Thz'rd—By oral consent, in open court, entered in
the mmutes. The court may prescribe, by rule. what shall be deemed a waiver in
other cases. [Drawing jurors-Nnmben]

-----------------------------------------------


UT1884-003920

503. Trial by jury may be waived by file several parties to an issue of fact in
actions arising on contract, or for the recovery of specific real or personal
property, with or without damages; and with the assent of the court, in other
actions, in manner following: 1. By failing to appear at the trial; 2. By
written consent, in person or by attorney, filed with the clerk; 3. By oral
consent, in open court, entered in the minutes.

-----------------------------------------------


AR1884-002400

5148. The trial by jury may be waived by the parties in actions aris ing on
contract, and, with the assent of the court, in other actions in the follow ing
manner : * First. By failing to appear at the trial. Second. By written consent
in person, or by attorney, filed with the clerk. Third. By oral consent in open
court, entered on the record.

-----------------------------------------------


DT1887-003280

5065. Trial by jury may be waived by the several parties to a11 issue of fact
in actions arising on contract. 01-- for the re­ covery of specific real or
personal property, with 01 .. without damages, and with the assent of the court
in other actions, i11 manner following: 1. By failing to appear at the trial.
2. By written consent, i11 person or by attorney, filed with the clerk. . 3. By
oral consent, in open court, entered i11 the minutes.

-----------------------------------------------


OK1891-002860

1. The trial by jury may be waived by the parties, in all actions in the
following manner: First. By failing to appear at the trial. Second. By written
consent in person, or by attorney, filed with the clerk. Third. By oral consent
in open court, entered on the record.

-----------------------------------------------


OR1892-002760

218. [215.] Trial by jury may be waived by the several parties to an issue of
fact, in actions on contract, and with the assent of the court in other actions,
in the manner following: -— 1. By failing to appear at the trial; 2. By written
consent, in person or by attorney, ﬁled with the clerk; 3. By oral consent in
open court, entered in the min utes. Failure to appear at trial. was requested
by counsel to charge Filing an answer, though an appear itself as a jury,
and counsel handed ance, is not an appearance at the trial: in instructions,
whereupon the court charged that part of itself which was Zane v. Crowe, 4 Cal.
112. The fail ure to appear operates as a consent: Gillespie v. Benson, 18 Id.
410; Doll v. Feller, 16 Id. 433; Waltham v. Carson, 10 Id. 180; Gilberton V.
Fleischel, 5 Duer, 652. But notwithstanding the waiver, the court may direct
issues to be tried by a. jury: Doll v. Amlcrm, supposed to be a jury, the
supreme court held that the mode adopted, though original, was not of suﬁicient
merit to he exalted into a. precedent; and that the proper course is to pre
sent the pointsas a series of p;pp ositions, and ask the court to e upon them:
Touchard v. Crow, 20Cel. 27 Id. 251. Trial by court. —Where the court 163. om.
11, 1862, c 216. Decision 0! the court.

-----------------------------------------------


SC1893-002990

238. Trial by jury in the Court of Common Pleas Trial by3uryi may be waived by
the several parties to an issue of fact in actions bow wal™1- _ on contract,
and with the assent of the Court in other actions, in the manner following :
1. By failing to appear at the trial. 2. By written consent, in person, or by
attorney, filed with the Clerk. 3. By oral consent in open Court, entered in the
minutes. This Section in the terms " actions on contract " includes such actions
as be fore its adoption were recognized as actions at common law.—State v. R.
R., 8 S. C, 129. Party may waive right to jury trial, by consenting to reference
of such issues in the cause.— City Council v. Ryan, 22 S. C, 3S9; Meetze v.
R. R., 23 S. C, 1 ; Martin v. Martin, 24 S. C, 446 ; Calvert v. Nichols, 26 S.
C, 304 ; ^lrcAer v. Ellison, 28 S. C, 238 : Rhodes v. Russel, 32 S. C, 585 ;
or by consent ing to trial by the Court. — Whaley v. Charleston, 5 S. C, 206 ;
Magruder v. Clayton, 29 S. C, 407. But party cannot so waive such right by his
conduct.—Sale v. Meggett, 25 S. C, 72. (£SivaIj uVg-

-----------------------------------------------


MT1895-005830

1110. Trial by the jury may be waived by the several parties to an issue of
fact in actions arising on contract, or for the recovery of specific real or
personal property, with or without damages, and with the assent of the court
in other actions, in manner following: 1. By failing to appear at the trial. 2.
By written consent, in person or by attorney, filed with the clerk. 3. By oral
consent, in open court, entered in the minutes.

-----------------------------------------------


NM1897-005020

2999. Trial by jury may be waived by the several parties to any issue of fact,
in the following manner: First. By suffering default, or by failing to appear
at the trial. Second. By written consent, in person or by attorney, filed
with the clerk. Third. By oral consent in open court, entered in the record.
Upon the trial of any question of fact by the court, its decision must be
given in writing and filed with the clerk in the cause, and in such decision
the court shall find the facts and give its conclusions of law pertinent to
the case, which must be stated separately, but the finding of facts and the
giving of conclusions of law may be waived by the several parties to the issue,
by suffering default or by failing to appear at the trial. or by consent in
Writing, or by oral consent in open court, entered in the record. And upon the
trial of any cause by the court, without a jury in common law cases, each party
shall have the right to make all objections and take all exceptions that he
might have made or taken, as if the trial had been before a jury: and upon a
review, by writ of error, in the supreme court, or by appeal, the said supreme
court shall hear and determine the said cause in the same manner and with the
same effect as if it had been tried before a jury.

-----------------------------------------------


AK1900-002270

208. Trial by jury may be waived by the several parties to an issue of fact,
in actions on contract, and with the assent of the court in other actions, in
the manner followin : First. By failing to appear at the trial, lS<1a{cond. By
written consent, in person or by attorney, filed with the c er ; Third. By oral
consent in open court, entered in the minutes.

-----------------------------------------------


