Exemplar: NY1849-003660
Earliest: NY1848-003520
Documents in cluster: 21
Cluster ID: 11288

-----------------------------------------------

NY1848-003520

269. When an application shall be made to a court or referees, t6 postpon a
trial, the payment to ihe adverse party of a sum not exceeding ten dollars,
besides the fees of witnesses, may be imposed, as the condition of granting the
postponement.

-----------------------------------------------


NY1849-003660

314. When an application shall be made to a court or referees, to postpone
a trial the payment to the adverse party of a sum not exceeding ten dollars,
besides the fees of witnesses, may be imposed, as the condition of granting the
postponement.

-----------------------------------------------


NY1850-009650

877. When an application is made to a court or referees, to postpone a trial,
the payment to the adverse party of a sum not exceeding ten dollars, besides
the fees of witnesses, may be imposed, as the condition of granting the
postponement.

-----------------------------------------------


MN1851-003150

11. When an application is made to a court or referees to postpone a trial, the
payment to the adverse party of a sum, not exceeding ten dollars, besides the
fees of witnesses, may be imposed as the condition of granting the postponement.
'

-----------------------------------------------


NY1851-003660

314. When an application shall be made to a court or referees, to postpone
a trial, the payment to the adverse party of a sum notexceeding ten dollars,
besides the fees of witnesses, may be imposed, as the condition of granting the
postponement.

-----------------------------------------------


CA1851-005620

505. When an application is made to a Court or referee to postpone a trial,
the payment to the adverse party of a sum not exceeding twenty dollars,
besides the fees of witnesses, may be imposed, as the condition of granting the
postponement.

-----------------------------------------------


NY1853-009480

868. When an application is made to a court or referees, to postpone a trial,
the payment to the adverse party of a sum not exceeding ten dollars, besides
the fees of witnesses, may be imposed, as the condition of granting the
postponement. '

-----------------------------------------------


OR1854-004440

9. When an application shall be made to a court or referees to postpone a trial,
the payment to the adverse party of a sum not exceeding ten dollars, besides
the fees of witnesses, may be imposed.trial. as the condition of granting the
postponement.

-----------------------------------------------


WA1855-004070

377. When an application shall be made to a court or referees to postpone a
trial, the payment to the adverse party of a sum not exceeding ten dollars,
besides the fees of witnesses, may be imposed as the condition of granting the
postponement. '

-----------------------------------------------


WI1856-002240

224. When an application shall be made to a court referees, to postpone a
trial, the payment, to the ad. verse party, of a sum not exceeding ten dollars,
besides the fees of witnesses, may be imposed, as the condition of granting the
postponment.

-----------------------------------------------


WI1858-003570

46. When an application shall be made to a court or referees to postpone a
trial, the payment to the adverse party of a sum not exceeding ten dollars,
besides the fees of witnesses, may be imposed as the condition of granting the
postponement.

-----------------------------------------------


MN1859-003140

11. When an application is made to a court or referees to postpone a trial, the
payment to the adverse party of a sum not exceeding ten dollars, besides the
fees of witnesses, may be imposed as the condition of granting the postponement.

-----------------------------------------------


NY1864-003490

314. [269.] Costs on postponement of trial. When an application shall be made to
a court or referees to postpone a trial, the payment to the adverse party of a
sum not exceeding ten dollars, besides the fees of witnesses, may be im posed,
as the condition of granting the postponement.

-----------------------------------------------


AZ1865-005080

507. When an application is, made to a court or referee’topostpone a trial,
the payment to the adverse party of a sum not exceeding twenty dollars,
besides the fees of witnesses, may be imposed as the condition of" granting the
postponement. ‘

-----------------------------------------------


DT1868-003220

265. When an application . shall be made to a court or referees to postpone a.
trial, the payment ' to the adverse party of a sum not exceeding ten dollars,
besides the fees of witnesses, maybe imposed as the condition of granting the
posts ponement.

-----------------------------------------------


FL1870-002760

258. When an application shall be made to a court or referees to postpone a
trial, the payment to the adverse party of a sum not exceeding ten dollars,
besides the fees of witnesses, may be imposed, as the condition of granting the
postponement-.

-----------------------------------------------


SC1870-002920

340. When an application shall be made to a Court or referees to postpone a
trial, the payment to the advérse party of a sum not exceed- 1 ing ten dollars,‘
besides the fees of witnesses, may be imposed, as the condition of granting the
postponement.

-----------------------------------------------


NY1873-003180

314. [269. j Costs on postponement of trial. When an application shall be made,
to a court or referees, to postpone a trial, the payment to the adverse party of
a sum not exceeding ten dollars besides the fees of witnesses, may be imposed,
as the condition of granting the postponement.

-----------------------------------------------


WA1873-004490

413. When an application shall be made to a court or referees to postpone a
trial, the payment to the ad­ verse party of a sum not exceeding ten dollars,
besides the fees of witnesses, may be imposed as the condition of granting the
postponement.

-----------------------------------------------


AZ1877-003990

507. When an application is made to a court or referee to postpone a trial,
the payment to the adverse party of a sum not exceeding twenty dollars,
besides the fees of witnesses, may be imposed as the condi tion of granting the
postponement.

-----------------------------------------------


SC1893-003420

327. When an application shall be made to a Court or costs on postreferee to
postpone a trial, the payment to the adverse party of a trial, sum not exceeding
ten dollars, besides the fees of witnesses, may Th.,ilmbe imposed as the
condition of granting the postponement.

-----------------------------------------------


