Exemplar: NY1849-000370
Earliest: NY1848-000430
Documents in cluster: 7
Cluster ID: 11233

-----------------------------------------------

NY1848-000430

32. All statutes now in force, conferring or defining the arisdiction of
the county courts, are repealed ; anti thos. e ourts shall have no other
jurisdiction than that provided in he next section. But the repeal contained in
this section hall not affect any proceedings, now pending in those ,ourts.

-----------------------------------------------


NY1849-000370

29. All statutes now in force, conferring or deiiningthe juris-' diction of the
county courts, so far as they conflict with this act, are repealed; and those
courts shall have no other jurisdiction than that provided in the next section.
But the repeal contained in this section shall not affect any proceedings now
pending in those courts.

-----------------------------------------------


NY1851-000370

29. All statutes now in force, conferring or dehning} the jurisdiction of
the county courts, so far as they conilieti with this act, are repealed; and
those courts shall have’: no other jurisdiction than that provided in the
next section. But the repeal contained in this section shall not rifect any
proceedings now pending in those courts.

-----------------------------------------------


NY1864-000250

29. [32.] Repeal of existing statutes. All statutes now in force conferring or
defining the jurisdiction of the county courts, so far as they conflict with
this act, are re pealed ; and those courts shall have no other jurisdiction than
that provided in the next section. But the repeal contained in this

-----------------------------------------------


NY1864-000260

shall not affect any proceedings now pending in those courts.

-----------------------------------------------


FL1870-000300

21. All statutes now in force, conferring or deiining the jurisdiction of the
county courts, so far as they contiict with this act, are repealed 3. but the
repeal contained in this section shall not affect any proceedings now pending in
those courts.

-----------------------------------------------


NY1873-000310

28. [32. J Repeal of existing statutes defining their jurisdiction. All statutes
now in force, conferring or defining the jurisdiction of the county courts,' so
far as they conflict with this act, arc repealed; aud those courts shall have
no other jurisdiction than that provided in the next sec tion. But the repeal
contained in this section shall not affect any proceed ings now pending in those
courts.

-----------------------------------------------


