Exemplar: MN1859-002370
Earliest: NY1850-008930
Documents in cluster: 21
Cluster ID: 9021

-----------------------------------------------

NY1850-008930

810. Whenever damages are recoverable, the plaintifff may claim and recover
any rate of damages, to which he may be entitled, for the cause of action
established.

-----------------------------------------------


KY1851-004240

386. Wherever damages are recoverable, the plaintifff 'may claim and recover any
rateof damages to which he may be entitled for the cause of action Established.

-----------------------------------------------


MN1851-002330

64. Whenever damages are recoverable, the plaintiffma claim WI ‘Ill recover any
rate of damages, to which he may be entitled or the “"30 Of action established.

-----------------------------------------------


NY1853-008780

803. Whenever damages are recoverable, the plaintiii may claim and recover
any rate of damages, to which he may be entitled, for the cause of action
established. '

-----------------------------------------------


OH1853-003380

302. Whenever damages are recoverable, the plaintifff may claim and recover
any rate of damages to which he may be‘ entitled for the cause of action
established.

-----------------------------------------------


KY1854-003880

374. Wherever damages, :al'C:··.i·~c.overable, file plaintifff way claim and
recover any riite=of damages to which he may be entitled for the cause of action
established.

-----------------------------------------------


DC1857-003470

19. Whenever damages art? recoverable, the plaintifff may claim and recover any
damages to which he may be entitled for the cause of action established.

-----------------------------------------------


KS1859-003440

312. Whenever damages are recoverable, the ‘ plaintifff may claim and recover
any rate of damages to which he may be entitled for the cause of action
established.

-----------------------------------------------


MN1859-002370

64. Whenever damages are recoverable, the plaintifff may claim and recover
any rate of damages, to which he may be entitled for the cause of action
established.

-----------------------------------------------


NE1859-003450

301. Whenever damages are recoverable the plaintiff may claim and recover any
rate of damages to which he may be entitled for the cause of action established.

-----------------------------------------------


DT1862-003000

299. Whenever damages are recoverable, the plaintifff may claim and recover any
rate of damages to which he may be entitled for the cause of action established.

-----------------------------------------------


NE1866-003510

319. Whenever damages are recoverable, the plaintifff may claim and recover any
rate of da es towhich he ma be entitled for the cause of action esttalgished

-----------------------------------------------


KY1867-003990

374. Plaintiff to recover such damages as his cause entitles him to. Wherever
damages are recoverable, the plaintifff may claim and recover any rate of
damages to which he may be entitled for the cause of action established.3
(Notes.)

-----------------------------------------------


AR1868-004410

376. Whenever damages are recoverable, the plaintifff may claim and recover any
rate of damages to which he may beentitled for the cause of action established.

-----------------------------------------------


KS1868-003100

311. Whenever damages are recoverable, the plain­ tiff may claim and recover any
rate of damages to which he may be entitled for the cause of action established.

-----------------------------------------------


WY1870-003290

316. Whenever damages are recoverable, the the plaintid’ may claim and recover
any rate of damages to which he may be entitled for the cause of action estab

-----------------------------------------------


WY1874-002210

811. Whenever damages are recoverable, the plain- Dam ages rv. , P -, i'ii
coverable. tin may claim and recover any rate of damages to which lie may be
entitled for the cause of action established.

-----------------------------------------------


KY1888-003800

345 [374]. Bate of damages recoverable. If damages be recoverable, the
plaintifff may claim and recover any rate of damages to which he may be entitled
for the cause of action established.

-----------------------------------------------


OK1893-003610

11. Whenever damages are recoverable, the plain-, tiff may claim and recover any
rate of damages to which he may be entitled for the cause of action established.

-----------------------------------------------


KY1902-003520

345 [374]- I1 damages be recoverable, the plaintifff may claim and recover any
rate of damages to which he may be entitled for the cause of action established.

-----------------------------------------------


KY1902-005020

345 [374]- I1 damages be recoverable, the plaintifff may claim and recover any
rate of damages to which he may be entitled for the cause of action established.

-----------------------------------------------


