Exemplar: IN1852-006280
Earliest: NY1848-004270
Documents in cluster: 23
Cluster ID: 7059

-----------------------------------------------

NY1848-004270

331. The summons shall be accompanied by an affidavit of the person subscribing
it, that the judgment has not been satisfied, to his knowledge, or information
and belief, and shall specify the alnount due thereon.

-----------------------------------------------


MO1849-001660

4. The summons shall be accompanied by an affidavit of the party on whose
application it was issued, his agent or attorney, that the judgment has not
been satisfied to his knowledge or information and belief, and shall specify the
amount due thereon. _

-----------------------------------------------


NY1849-004380

878. The summons shall be accompanied by an affidavit of 1 the person
subscribing it, that the judgment has not been tied, to his knowledge or
information and belief,- and shall specify o the amount due thereon. ‘ d

-----------------------------------------------


NY1850-013230

1216. The summons must be accompanied by an affidavit at the person subscribing
it, that the judgment has not been satisfied, to his knowledge, or information
and belief, and must specify the amount due thereon.

-----------------------------------------------


MN1851-006170

4. The summons must be accompanied by an affidavit of the person subscribing it,
that the judgment has not been satisfied, to his knowledge or information and
elief, and must specify the amount due thereon.

-----------------------------------------------


NY1851-004380

878. The summons ‘shall be accompanied byuf tvit of the person subscribing it,
that the judgment Kw been satisiied, to his knowledge or information andli, and
shall specify the amount due thereon.

-----------------------------------------------


IN1852-006280

643. The judgment-creditor, his representatives or attorney, shall file an
affidavit that the judgment has not been satisfied, to his knowledge, or
information and belief and shall specify the amount due thereon, and the
property sought to be charged.

-----------------------------------------------


NY1853-013050

1206. The summons must be accompanied by an affidavit of the person subscribing
it, that the judgment has not been satished to his knowledge, or information and
belief, and must specify the amount due thereon.

-----------------------------------------------


TX1855-007290

635. The judgment creditor, his representative or attorney, shall file an
affidavit in such case, that the judgment has not been satisfied, to the best of
his knowledge, information and belief, and shall specify the amount due thereon,
and the property sought to be charged.

-----------------------------------------------


WI1856-002810

281. The summons shall be accompanied by an affidavit of the person subscribing
it, that the judgment has not been satisfied to his knowledge or information and
belief, and shall specify the amount due thereon.

-----------------------------------------------


DC1857-005990

3. The judgment creditor, his representatives or attorney, shall file an
affidavit that the judgment has not been satisfied to his knowl­ edge or
information and belief, and shall specify the amount due thereon; and in the
cases arising under the second section of this chapter, shall also specify the
property sought to be charged. SBC. 4. The summons shall describe the judgment,
and require the person summoned to show cause, and shall be issued, served, and
returned as a summons in an original action.

-----------------------------------------------


WI1858-007350

5. The summons shall be accompanied by an affidd vit of the person subscribing
it, that the judgment has not be satisfied to his knowledge, or information and
belief, and sl'be iall specify the amount due thereon. the

-----------------------------------------------


MN1859-006100

4. The summons must be accompanied by an affidavit of the person subscribing it,
that the judgment has not been satisfied, to his knowledge or information and
belief, and must specify the amount due thereon.

-----------------------------------------------


NY1864-004220

378. [331.] To be accompanied by affidavit of amount due. The summons shall be
accompanied by an affidavit of the per son subscribing it, that the judgment
has not been satisfied, to his knowledge or information and belief, and shall
specify the amount due thereon.

-----------------------------------------------


DT1868-003710

800. The summons shall be accompanied by an affidavit of the person 3
subscribing it, that the judgment has not been satisfied, to his knowledge or
information and belief, and shall specify the amount due thereon.

-----------------------------------------------


NC1868-003680

321. The summons shall be accompanied by an affidavit of the person causing
it to issue, that the judgment has not been satisfied, to his knowledge or
information and belief, and shall specify the amount due thereon.

-----------------------------------------------


FL1870-003340

314. The summons shall be accompanied by an affidavit of the person subscribing
it, that the judgment has not been satisfied, to his knowledge or information
and belief, and shall specify the amount due thereon.

-----------------------------------------------


NY1873-003840

378. [331.] To be accompanied by affidavit of amount due. The summons shall be
accompanied by an affidavit of the person sub scribing it, that the judgment
has not been satisfied, to his knowledge or information and belief, and shall
specify the amount due thereon.

-----------------------------------------------


ND1877-004440

428. The summons must be accompanied by an affidavit of the person subscribing
it, that the judgment has not been satisfied, to his knowledge or information
and belief, and must specify the amount due thereon.

-----------------------------------------------


SC1880-003350

395. The summons shall be accompanied by an affidavit of panied by affidavit
subscribingo it,> that the Jjudgment has not been satisfied, amon ntofdue.the
the person f o to his knowledge, or information and belief, and shall specify
the amount due thereon. Party sum-

-----------------------------------------------


DT1887-005350

5242. The summons must be aocompanied by a11 affidavit of the person subscribing
it, that the judgment I1as not .been satisfiecl, to his knowledge or information
and belief, and must specify the amount due thereon,

-----------------------------------------------


OK1891-003570

54. The judgment-creditor, his representatives or attorney, shall file an
affidavit that the judgment has not been satisfied. to his knowledge, or
information and belief, and shall specify the amountfdue thereon, and the
property sought to be charged.

-----------------------------------------------


SC1893-003920

379. The summons shall be accompanied by an affidavit aCfflaaaav u of of
the person subscribing it that the judgmeut has not been mountdue^ "/o., '
" 8395."'' satisfied, to his knowledge, or information and belief, and shall
specify the amount due thereon.

-----------------------------------------------


