Exemplar: OR1862-007690
Earliest: NY1850-018200
Documents in cluster: 6
Cluster ID: 17082

-----------------------------------------------

NY1850-018200

1664. There are several degrees of evidence: 1. Original and secondary: 2.
Direct and indirect: 3. Primary, partial, satisfactory, indispensable and
conclusive.

-----------------------------------------------


OR1862-007690

659. There are ‘several degrees of evidence: 1. Original and secondary ; 2.
Direct and indirect; 3. Primary, partial, satisfactory, indispensable and
conclusive.

-----------------------------------------------


CA1872-014390

1828. There are several degrees of evidence: 1. Original and secondary; 2.
Direct and indirect; 3. Primary, partial, satisfactory, indispensable, and
conclusive.

-----------------------------------------------


CA1880-018780

1828. There are several degrees of evidence : 1. Primary and secondary; 2.
Direct and indirect ; 3. Prima facie, partial, satisfactory, indispensable, and
conclusive. [In effect July 1st, 1874.]

-----------------------------------------------


OR1892-007920

669. [659.] There are several degrees of evidence:— 1. Original and secondary;
Degrees of evidence. 2. Direct and indirect; 3. Primary, partial, satisfactory,
indispensable, and ‘conclusive. 0 L11.18"’ tocoo.

-----------------------------------------------


MT1895-017330

3105. There are several degrees of evidence: 1. Primary and secondary. 2.
Direct and indirect. 3. hima facie, partial, satisfactory, indispensable and
conclusive.

-----------------------------------------------


