Exemplar: CA1851-004550
Earliest: NY1850-019700
Documents in cluster: 19
Cluster ID: 2095

-----------------------------------------------

NY1850-019700

1803. A witness disobeying a subpoena shall also forfeit to the party aggrieved
the sum of fifty dollars, and all damages which he may sustain, by the failure
of the witness to attend; which forfeiture and damages may be recovered in a
civil action.

-----------------------------------------------


CA1851-004550

410. A witness disobeying a subpoena shall also forfeit to the party ' aggrieved
the sum of one hundred dollars, and all damages which he may sustain by the
failure of the witness to attend; which forfeiture and damages may be recovered
in a civil action. '

-----------------------------------------------


NY1853-018250

1679. A witness disobeying a subpozna shall also forfeit to the party aggrieved,
the sum of fifty dollars, and all-damages which he may sustain, by the failure
of the witness to attend; which forfeiture and damages may be recovered ina
civil action.

-----------------------------------------------


CA1858-004470

410. A witness disobeying a subpoena shall also forfeit to the party aggrieved
the sum of one hundred dollars, and all damages which he may sustain by the
failure of the witness to attend ; which forfeiture and damages may be recovered
in a civil action.

-----------------------------------------------


NV1861-003970

358. A witness disobeying a subpena, shall also forfeit to the party aggrieved
the sum of one hundred dollars, and all damages which he may sustain by the
failure of the witness to attend; which forfeiture and damages may be recovered
in a civil action.

-----------------------------------------------


OR1862-009260

788. A witness disobeying a subpcnna duly served shall also forfeit to the party
requiring his attendance the sum of ' fifty dollars, and all damages which he
may sustain, by the failure of the witness to attend ; which forfeiture and
damages may be recovered by an action at law.

-----------------------------------------------


ID1864-004080

368. A witness disobeying a subpoena, shall also forfeit to the party aglgrieved
the sum of one hundred dollars, and all dam es whic he may sustain by the
failure of the witnessto atten ; which forfeiture and damage may be recovered in
a civil action. .

-----------------------------------------------


AZ1865-004130

412. A witness disobeying a subpoena shall also forfeit to the party aggrieved
the sum of one hundred dollars and all damages which he may sustain by the
failure of the witness to attend, which forfeiture and damages may be recovered
in a civil action.

-----------------------------------------------


MT1865-003620

330. A witness disobeying a subpaena shall also forfeit to the party aggrieved
the sum of one hundred dollars and all damages he may sustain by the failure of
the witness to attend, which forfeiture and damages may be recovered in a civil
action.

-----------------------------------------------


CA1868-004140

410. A witness disobeying a subpoena shall also forfeit to the party aggrieved
the sum of one hundred dollars, and all damages which he may sustain by the
failure of the wit­ ness to attend; which forfeiture and damages may be recov­
ered in a civil action.

-----------------------------------------------


NV1869-004330

396. A. witness disobeying a subpoena shall also forfeit to the party aggrieved
the sum of one hundred dollars and all damages which he may sustain by the
failure of the witness to attend, which forfeiture and damages may be recovered
in a civil aetion. I

-----------------------------------------------


UT1870-004270

394. A witness disobeying a subpoena shall also be liable to forfeit, to the
part aggrieved, a sum not exceeding one hundred dollars, and s all pay all
damages which he ma sustain b the failure of the witness to attend, which forfei
me and amages may be recovered in a civil action.

-----------------------------------------------


CA1872-015710

1992. A witness disobeying a.subpoena also forfeits to the party aggrieved the
sum of one hundred dollars, and all damages which he may sustain by the failure
of the witness to attend, which forfeiture and damages may be recovered ina
civil action. ‘

-----------------------------------------------


AZ1877-003240

412. A witness disobeying a subpoena shall also forfeit to the party aggrieved
the sum of one hundred dollars and all damages which he may sustain by the
failure of the witness to attend, which forfeiture and damages may be recovered
in a civil action.

-----------------------------------------------


CA1880-020780

1992. A witness disobeying a subpoena also forfeits to the party aggrieved the
sum of one hundred dollars, and all damages which he may sustain by the failure
of the witness to attend, which forfeiture and damages may be recovered in a
civil action.

-----------------------------------------------


ID1881-010230

948. A witness disobeying a subpoena also forfeits to the party aggrieved the
sum of one hundred dollars, and all damages which he may sustain by the failure
of the witness to attend, which forfeiture and damages may be recovered in a
civil action. .

-----------------------------------------------


MT1895-018740

3307. A witness disobeying a subpeena also forfeits to the party aggrieved
the sum of one hundred dollars, and all damages which he may sus­ tain by the
failure of the witness to attend, which forfeiture and damages may be recovered
in a civil action.

-----------------------------------------------


UT1898-010920

3424. Id. Liability to forfeiture and damage. A witness disobeying a subpoena
also forfeits to the party aggrieved the sum of one hundred dollars and all
damages which he may sustain by the failure of the witness to attend, which
forfeiture and damages may be recovered in a civil action. [C. L. § 3929. Cal.
C. Civ. P. 2 1992.

-----------------------------------------------


AK1900-006940

633. A witness disobeyin ‘a sub oena duly served shall forfeit to the part
re uiring his atten ance t e sum of fifty dollars and all damages w ich e may
sustain by the failure of the witness to attend, which forfeiture and damages
may be recovered by an action at law.

-----------------------------------------------


