Exemplar: NY1851-001550
Earliest: NY1848-001490
Documents in cluster: 9
Cluster ID: 12160

-----------------------------------------------

NY1848-001490

106. Civil actions in the courts of record in this state, shall be commenced by
the service of a summons.

-----------------------------------------------


NY1849-001540

127. Civil actions in the courts of record of this; state, shall be commenced by
the service of asummons.

-----------------------------------------------


NY1851-001550

127. Civil actions in the courts of record of this state, shall be commenced by
the service of a summons.

-----------------------------------------------


WI1856-000330

32. Civil actions in the courts of records of this state shall be commenced by
the service of a summons with or without seal.

-----------------------------------------------


WI1858-000360

1. Civil actions in the courts of records of this state shall be commenced by
the service of a summons, with or without seal.   where the causes complained
of do not exist ; and no more than one change of the place of trial shall be
awarded in any  action. ·

-----------------------------------------------


NY1864-001390

121. [106.] Actions, how commenced. Civil actions in the courts of record of
this State shall be com menced by the service of a summons.

-----------------------------------------------


FL1870-000930

78. Civil actions in the courts of record of this State shall com-mence by the S
€l'V1('e of summons.

-----------------------------------------------


SC1870-000710

150. Civil actions in the Courts of Record of this State shall be commenced b
service of a summons. .

-----------------------------------------------


MT1895-003240

630. Civil actions in the courts of record of this State are commenced by filing
a complaint.

-----------------------------------------------


