Exemplar: NY1853-008520
Earliest: NY1850-008670
Documents in cluster: 7
Cluster ID: 12367

-----------------------------------------------

NY1850-008670

787. If the jury appear, they must be asked by the court or the clerk,
whether they have agreed upon their verdict; and if the foreman answer in the
affirmative, they must, on being required, declare the same.

-----------------------------------------------


MN1851-002000

31. If the jury appear, they must be asked by the court or 3 the clerk,
whether they have agreed upon their verdict; and, if the foreman answer in the
affirmative, they must, on being required, declare the same.

-----------------------------------------------


NY1853-008520

780. If the jury appear, they must be asked by the court or the clerk,
whether they have agreed upon their verdict; and if the foreman answer in the
affirmative, they must, on being required, declare the same.

-----------------------------------------------


MN1859-002040

31. If the jury appear, they must be asked by the court or the clerk, whether.
they have agreed upon their verdict; and, if tllie for}eman answer in the
atiirmative, they must, on being required, dec are t e same. ‘

-----------------------------------------------


OR1862-002430

208. If the jury appear, they shall be asked by the court or the clerk,
whether they have agreed upon their verdict;° and if the foreman answer in the
aliirmative, he shall, on being required, declare the same.

-----------------------------------------------


OR1892-002620

210. [208.] If the jury appear, they shall be asked L by the court or the clerk
whether they have agreed upon i)ii?;n\iJeei'ldl,1iLg1v- their verdict; and if
the foreman answer in the aﬂirma tive, he shall, on being required, declare the
same.

-----------------------------------------------


AK1900-002170

200. If the jury appear, they shall be asked by the court or the clerk
whether they have agreed ‘upon their verdict; and if the foreman answer in the
affirmative, he shall, on being required, declare the same.

-----------------------------------------------


