Exemplar: NY1876-005140
Earliest: NY1876-005140
Documents in cluster: 5
Cluster ID: 12860

-----------------------------------------------

NY1876-005140

477. A person appointed guardian, as prescribed in this article, for an infant
defendant in an action, is not liable for the costs of the action, unless
specially charged therewith by the order of the court, for personal misconduct.

-----------------------------------------------


NY1879-005180

477. A person appointed guardian, as prescribed in this article, fo'r an infant
defendant· in an action, is not liable for· the costs ·of the action, unless
specially charged therewith by the order of the court, for perBOn&l m.i8conduct.

-----------------------------------------------


NY1883-004910

477. Liability of defendant's guardian for costs. A person appointed guardian,
as prescribed in this article, for an infant defendant in an action, is not
liable for the costs of the action, unless specially charged therewith by the
order of the court, for personal misconduct. First pleading to be complaint.
Copy complaint, when to be served. Consequence of failure. Complaint what
to contain. When interlocutory and final judgment may be demanded. Causes of
action to be separately stated. What causes of action may be joined in the
same complaint. When cause of action deemed single. When alternative legal or
equitable judgment may be demanded.

-----------------------------------------------


NY1891-003950

477. A person appointed guardian, as prescribed in this article for an infant
defendant in an action, is not UaWe for the^H0l°fAhhea0tl0J?'ilnIess sPecia"y
charged therewith by the order of the court, for personal misconduct.

-----------------------------------------------


NY1891-004030

477. A person appointed guardian, aspn article, for an infant defendant in an
action is the costs of the action, unless specially charged the order of the
court, for personal misconduct.

-----------------------------------------------


