Exemplar: NY1853-008510
Earliest: NY1850-008660
Documents in cluster: 5
Cluster ID: 12366

-----------------------------------------------

NY1850-008660

786. When the jury have agreed upon their verdict, they must be conducted into
court by the officer having them in charge. Their names must then be called; and
if all do not appear, the rest must be discharged without giving a verdict.

-----------------------------------------------


MN1851-001990

30. When the jury have agreed upon their verdict, they must be Oonducted into
court by the officer having them in charge; their ,1 F|_IlIIes must then be
called, and if all do not appear, the rest must be without giving a verdict.

-----------------------------------------------


NY1853-008510

779. When the jury have agreed upon their verdict, they must be conducted into
court by the officer having them in charge. Their names must then, be called ;
and if all do not appear, the _ rest must be discharged without giving their
verdict.

-----------------------------------------------


OR1862-002420

207. When the jury have agreed upon their verdict, they shall be conducted into
court by the oiiieer having them in charge. Their names shall then be called,
and if all do not appear, the rest shall be discharged without giving a verdict.

-----------------------------------------------


AK1900-002160

199. When the jury have agreed upon their verdict they shall be conducted into
court by the officer having them in charge. Their names shall then be called,
and if all do not appear the rest shall be discharged Without giving a verdict.

-----------------------------------------------


