Exemplar: NY1850-013110
Earliest: NY1848-004070
Documents in cluster: 11
Cluster ID: 11835

-----------------------------------------------

NY1848-004070

316. The app'6 al, whether heard on the affidavits or repapers turn shall be
heard oin the original papers ; and no copy thereof need be furnished for the
use of the court.

-----------------------------------------------


NY1849-004230

365. The appeal shall be heard on the original papers, and no copy thereof need
be furnished for the use of the court.

-----------------------------------------------


NY1850-013110

1206. The appeal whether heard on the affidavits or return, must be heard on the
original papers; and no copy thereof need be furnished for the use of the court.

-----------------------------------------------


NY1851-004230

365. The appeal shall be heard on the original papers ; and no copy thereof need
be furnished for the use of the court.

-----------------------------------------------


NY1853-012930

1196. The appeal whether heard on the affidavits or return, ‘ _ must be heard on
the original papers ;.and‘no copy thereof need ' be furnished for the use of the
court.

-----------------------------------------------


NY1864-004040

365. [316.] (Am'd 1849.) Existing suits— To be heard on ori ginal papers.
The appeal shall be heard on the original papers, and no copy thereof need be
furnished for the use of the court.

-----------------------------------------------


NC1868-006470

540. The appeal shall, in all cases, be heard on the original papers, and no
copy thereof need be furnished for the use of the appellate court.

-----------------------------------------------


SC1870-003390

382. The a peal shall be heard on the original papers, and no copy thereof need
furnished for the use of the Court.

-----------------------------------------------


NY1873-003690

365. [316.J (Am'd. 1849, 1869.) To be heard on original papers, or cer tified
copies. The appeal shall be heard on the original papers, or certified copies
thereof, and no copies thereof need be furnished for the use of the court.

-----------------------------------------------


SC1880-003250

382. The appeal shall be heard on the original papers, and )erB°n n pa no copy
thereof need be furnished for the use of the Court, judpner.t on

-----------------------------------------------


SC1893-003810

367. The appeal shall be heard on the original papers, nrigma? papere and no C(W
thereof need be furnished for the use of the Court. isro, xiv.,rim

-----------------------------------------------


