Exemplar: WI1858-011860
Earliest: NY1829-038890
Documents in cluster: 7
Cluster ID: 20886

-----------------------------------------------

NY1829-038890

Such affidavits shall be recorded at length by such clerk, in a book kept for
the record of mortgages ; and such original affidavits, the record thereof,
and certified copies of such record, shall be presumptive evidence of the
facts therein contained." I ts. A note referring to the page and book where the
evidence of any sale having been made under a mortgage, is recorded, shall be
tnade by the cierk recording such evidence, in the margin of the record of such
mortgage, if such reeordbe in his office.

-----------------------------------------------


MN1851-007570

16. A note, referring to the page and book where the evidence 0f 9-11)’ 8318
having been made under a mortgage is recorded, shall b0 made by the register
recording such evidence, in the margin of the record of such mortgage, if such
record be in his oiiice.

-----------------------------------------------


NE1857-008900

14. A note refering to the page and book where the evidence of any sale having
been made under a mortgage, is recorded shall be made by the register recording
such evidence in the margin of the record of such mortgage, if such record be in
his office.

-----------------------------------------------


WI1858-011860

17. A note referring to the page and book where the evidence of any sale having
been made under a mortgage, is recorded, shall be made by the register recording
such evidence, in the margin of the record of such mortgage, if such record be
in his office.

-----------------------------------------------


MN1859-007520

17. A note, referring to the page and book where the evidence of any sale having
been made under a mortgage is recorded, shall he made by the register recording
such evidence, in the margin of the record of such mortgage, if such record be
in his oliice.

-----------------------------------------------


ND1877-006400

613. A note referring to the page and book where the evidence of any sale having
been made under a mortgage is recorded, shall be made by the register recording
such evidence in the margin of the record of such mortgage.

-----------------------------------------------


DT1887-007530

5427. A note referr .. ing to the page and book where the­ evidence of any sale
haviug been made under a mortgage is recorded, shall be made by the register
recording such evidence in the margin of the 1 .. ecor .. cl of such mortgage.

-----------------------------------------------


