Exemplar: SC1870-000910
Earliest: NY1848-001690
Documents in cluster: 22
Cluster ID: 18087

-----------------------------------------------

NY1848-001690

121. The only pleading on the part of the defendant, either a demurrer or an
answer. It must be served within twenty diys after service of the copy of the
complaint.

-----------------------------------------------


MO1849-000450

2. The only pleading on the part of the defendant, is either a demurrer or an
answer. It must be filed within six days, after the return day ' of the summons,
if the term shall so long continue; if not, then within such time as the court
may by rule prescribe. In cases specified in sec. 6, of article V, the demurrer
or answer shall be filed within the first two ,days after the return day of the
summons, and the cause shall be tried at the return term of the summons, unless
continued for ood cause. The court may, for good cause shewn, extend the time of
'ng the demurrer or answer, in all cases. ' ‘

-----------------------------------------------


NY1849-001720

143. The only pleading on the part of the defendant, is either a demurrer or an
answer. It must be served within twenty dayEl aRer the service of the c0py of
the complaint.

-----------------------------------------------


CA1850-000450

39. The only pleading on the‘part of the defendant is either a demurrer or an
answer; it must be filed within the time prescribed in the summons.

-----------------------------------------------


NY1851-001740

113. The only pleading on the part ‘of the defemhnia is either a demurrer or an
answer. It ‘must be served within twenty days after the service of the copy of
the complaint.

-----------------------------------------------


TX1855-002340

196. The only pleading on the part of the defendant is either a demurrer or
answer.

-----------------------------------------------


WI1856-000490

48. The only pleading on the part of the defendant is either a demurrer or
an answer. It must be served twenty days after the service of the copy of the
complaint.

-----------------------------------------------


MO1856-000570

4. The only pleading on the part of the defendant is either a demurrer or an
answer.

-----------------------------------------------


NY1864-001560

143. [121.] Defendant to demur or answer. The only pleading on the part of the
defendant is either a de murrer or an answer. It must be served within twenty
days after the service of the copy of the complaint.

-----------------------------------------------


DT1868-001230

90. The only pleading on the part of defendant is‘e"rther a demurrer or an
answer. It must be be served within thirty ‘days after the service of the copy
of the complaint.

-----------------------------------------------


FL1870-001100

94. The only pleading on the part of the defendant is either a demurrer or an
answer. It must be served within thirty days after the service of the copy of
the complaint.

-----------------------------------------------


SC1870-000910

166. The only pleading on the part of the defendant is either a demurrer or an
answer. _ It must be served within twenty days after the ; service of the copy
of the complaint.

-----------------------------------------------


NY1873-001440

143. [121.] Defendant to demur or answer. The only pleading on the part of the
defendant, is either a demurrer or an answer. It must be served within twenty
days after the service of the copy of the complaint.

-----------------------------------------------


NY1876-005280

487. The only pleading, on the part of the defendant, is either a demurrer or an
answer.

-----------------------------------------------


ND1877-001240

112. The only pleading on the part of defendant is either a demurrer or an
answer. It must be served within thirty days after the service of the copy of
the complaint.

-----------------------------------------------


MO1879-000540

3513. The only pleading on the part of a defendant is either a demurrer or an
answer.

-----------------------------------------------


NY1879-005290

487. The only pleading on the part of the defendant is either a demurrer or an
answer.

-----------------------------------------------


SC1880-001450

166. The onlyJ pleading on the part of the defendant is either demur or anr
ewer. a demurrer or an answer. It must be served within twenty days Whendefend-
after the service of the copv rJ of the complaint. 1 . ant may demur.

-----------------------------------------------


NY1883-004990

487. Defendant must demur or answer. The only pleading on the part of the
defendant is either a demurrer or an answer.

-----------------------------------------------


NY1891-004020

487. The only pleading on the part of the defendant is. either a demurrer or an
answer, security for the faithful discharge of his trust be money or property of
the infant, under a iudcn in the action.

-----------------------------------------------


SC1893-001700

164. The only pleading on the part of the defend- Defendant to ant is either
a demurrer or an answer. It must be served within swer. twenty days after the
service of the copy of the complaint. 1870. XIV-' !1W)"

-----------------------------------------------


NM1897-000350

34. The only pleading on the part of the defendant- is either a demurrer or
answer.

-----------------------------------------------


