Exemplar: NY1853-018810
Earliest: NY1850-020460
Documents in cluster: 7
Cluster ID: 12546

-----------------------------------------------

NY1850-020460

1872. Every court, judge, justice or, other officer, or person, authorized to
take testimony, in any action or proceeding, or to decide upon evidence, has
power to administer oaths or affirmations to witnesses.

-----------------------------------------------


NY1853-018810

1729. Every court, judge, justice or other officer, or person, authorized to
take testimony, in any action or proceeding, or to decide upon evidence, has
power to administer oaths or atiir-. mations to witnesses.

-----------------------------------------------


CA1872-016390

2093. Every Court, every Judge, or Clerk of any Court, every Justice, and every
Notary Public, and every officer or person authorized to take testimony in any
action or proceeding, or to decide upon evidence, has power to administer oaths
or affirmations.

-----------------------------------------------


CA1880-021580

2093. Every court, every judge or clerk of any court, every justice and every
notary public, and every officer or person authorized to take testimony in any
action or proceeding, or to decide upon evidence, has power to ad minister oaths
or affirmations.

-----------------------------------------------


ID1881-010690

992. Every Court, every Judge, or Clerk of ; any Court, every J ustnce, and
every Notary Public, and} every oilicer or person authorized to take testimony
in: any action or proceeding, or to dec1de_upon evidence, has power to
administer oaths or aiiirxnattons.

-----------------------------------------------


MT1895-019490

3430. Every court, every judge or clerk of any court, every justice and every
notary public, and every officer or person authorized to take testi­ mony in any
action or proceeding, or to decide upon evidence, has power to administer oaths
or affirmations.

-----------------------------------------------


UT1898-011100

3437. Officers authorized to administer oaths. Every court, every judge or
clerk or deputy clerk of any court, every justice, and every notary pub lic, the
secretary of state, and every officer or person authorized to take testimony in
anv action or proceeding, or to decide upon evidence, has power to administer
oaths' or affirmations. [C. L. § 3973. Cal. C. Civ. P. ? 2093*.

-----------------------------------------------


