Exemplar: CA1851-004180
Earliest: NY1848-004200
Documents in cluster: 41
Cluster ID: 2088

-----------------------------------------------

NY1848-004200

326. Judgment shall be entered in the judgment book, as in other cases, but
without costs. The case, the submission, and a copy of the judgment shall
cbnstitute the judgment roll.

-----------------------------------------------


NY1849-004320

373. J udgtnent shall he entered in the judgment book, as in other cases,
but without costs, for any proceeding prior to notice of trial. The ease. the
sulnniwion, and a copy of the judgment shall constitute the. judgment roll.

-----------------------------------------------


NY1850-014930

1370. Judgment must be entered in the judgment book, as in other cases, but
without costs, for any proceeding prior to notice of trial. The case, the
submission, and a copy of the judgment constitute the judgment roll.

-----------------------------------------------


CA1851-004180

378. Judgment shall be entered in the Judgment Book, as in other cases, but
without costs, for any proceeding prior to the trial. The case, the submission,
and a copy of the judgment shall constitute the judgment roll.

-----------------------------------------------


NY1851-004320

373. Judgment shall be entered in the judgment book,‘ as in other cases, but
without costs, for any proceeding; ' prior to notice of trial. The ease, the '
submission, and a. copy of the judgment shall constitute the judgment roll.

-----------------------------------------------


MN1851-007400

8. Judgment must be entered in the ju' er cases, but without. costs for any
proceeding prior to The case, the submission, and a copy of the judgment, ent
book, as in othnotice of trial. constitute the jutgment roll.

-----------------------------------------------


NY1853-014720

1359. Judgment must be entered in the judgment book,as in other cases, but
without costs, for any proceeding prior tonotico of trial. The case, the
submission, and a copy of the judgment constitute the judgment roll.

-----------------------------------------------


OR1854-002580

54. -Judgment shall be entered in the judgment book as in other cases, but
without costs for any proceeding prior to the trial. The case,' the submission,
and a copy of the judgment, shall consti- tute the judgment roll.

-----------------------------------------------


CT1854-001470

Judgment shall be entered as in other cases, but without including costs. The
parties shall, before any such case shall be entered on the docket, pay the
court and clerk’s fees, as on a trial.

-----------------------------------------------


WI1856-002760

276. Judgment shall be entered in the judgment book as in other cases, but
without costs for any proceed. I. mg prior to the notice of trial. The case, the
submission, and a copy of the judgment, shall constitute the judgment roll.

-----------------------------------------------


CA1858-004100

378. Judgment shall be entered in the judgment book as in other cases, but
without costs for any proceeding prior to the trial. The case, the submission,
and a copy of the judgment, shall constitute the judgment roll.

-----------------------------------------------


WI1858-007400

10. Judgment shall be entered in the judgment book as in other cases, but·
without costs for any proceeding prior to t ie notice o tria . ie case, t ie su
mission, an copy of the judgment shall constitute the judgment roll.

-----------------------------------------------


MN1859-007340

8. Judgment must be entered in the judgment book, as in other cases, but without
costs for any proceeding prior to notice of trial. 5 The case, the submission,
and a copy of the judgment, constitute a judg- * ment roll.

-----------------------------------------------


UT1859-001860

161. Judgment shall be entered as in other cases, but without costs for any
proceeding prior to the trial.

-----------------------------------------------


NV1861-003610

327. Judgment shall be entered in the judgment book, as in other cases, but
without costs, for any proceeding prior to the trial. The case, the submission,
and a copy of the judgment, shall constitute the judgment roll.

-----------------------------------------------


ID1864-003720

337. Judgment shall be entered in the judgment book, as in other cases, but
without costs, for any proceeding prior to the trial. The case, the submission,
and a copy of the judgment, shall constitute the judgment roll.

-----------------------------------------------


NY1864-004160

3K. [326.] Judgment. Judgment shall be entered in the judgment-book, as in other
cases, but without costs for any proceeding prior to notice of trial. The case,
the submission, and a copy of the judgment shall consti tute the judgment-roll.

-----------------------------------------------


AZ1865-003810

380. Judgment shall be entered in the judgment book as in other cases, but
without costs, for any proceedings prior to the trial. The case, the submission,
and a copy of the judgment shall constitute the judgment.roll.

-----------------------------------------------


MT1865-003270

300. J ddgment shall be entered as in other cases, but without costs for any
proceeding prior to the trial. The submission and other papers used in the
hearing of said cause shall be filed with the clerk of the court where judgment
is entered. .

-----------------------------------------------


CA1868-003830

378. Judgment shall be 'entered in the judgment book, as in other cases, but
without coats, for any proceeding prior to tbe trial. The case, the aubmlesion,
and a copy of the judg· ment shall constitute the judgment roll.

-----------------------------------------------


DT1868-003640

295. Judgment shall be entered in the judgment—book, as in other cases. but
Without costs for any proceeding prior to notice of trial. The case, the
submission, and a. copy of the judgment shall constitute the judgmentroll. I ‘

-----------------------------------------------


NC1868-003620

316. Judgment shall be entered in the Judgment Docket, as in other cases, but
without costs for any proceeding .prior to trial. The case, the submission, and
a copy of the judg- . ment shall constitute the judgment-roll. The costs of the
trial shall be five dollars.

-----------------------------------------------


KS1868-005240

526. The case, the submission, and a copy of the judgment, shall constitute the
record.

-----------------------------------------------


NV1869-003950

363. Judgment shall be entered in the judgment book as in other cases, but
without costs for any proceeding prior to the trial. The case, the submission,
and a copy of the judgment shall constitute the judgment roll.

-----------------------------------------------


UT1870-003900

361. Judgment shall be entered in the judgment book, as in other cases, but
without costs for any proceeding prior to the trial. The case, the submission,
and a cepy of the judgment shall constitute the 'udgment roll.

-----------------------------------------------


FL1870-003290

309. Judgment shall be entered in the judgment book, as in other cases, but
without costs, for any proceeding prior to notice of trial. The case, the
submission, and a copy of the judgment shall constitute the judgment roll.

-----------------------------------------------


SC1870-003510

390. Judgment shall be entered in the judgment-book, as in other cases, but
without costs for any proceeding prior to notice of trial. The case, the
submission, and a copy of the judgment, shall constitute the judgment-roll. ’

-----------------------------------------------


CA1872-009000

1139. Judgment must be entered in the judgment book as in other cases, but
without costs for any proceeding prior to the trial. The case, the submission,
and a copy of the judgment constitute the judgment roll.

-----------------------------------------------


NY1873-003780

373. [326.] Judgment on, as in other cases, but without costs. Judgment shall
be entered in the judgment book, as in other cases, but without costs, for any
proceeding prior to notice of trial. The case, the submission, and a copy of the
judgment, shall constitute the judgment roll.

-----------------------------------------------


AZ1877-003000

380. Judgment shall be entered in the judgment book, as in other cases, but
without costs, for any proceedings prior to the trial. The case, the submission,
and a copy of the judgment shall constitute the judgment roll.

-----------------------------------------------


CO1877-003180

277. judgment shall be entered in the judgment book as in other cases, but
without costs for any proceeding prior to the trial. _The case, the submission
and a copy of the judgment shall constitute the judgment roll.

-----------------------------------------------


ND1877-007530

719. Judgment shall be entered in the judgment book, as in other cases, but
without costs for any proceeding prior to trial. The case, the submission, and a
copy of the judgment shall con stitute the judgment roll.

-----------------------------------------------


CA1880-011940

1139. Judgment must be entered in the judgment book as in other cases, but
without costs for any proceed ing prior to the trial. The case, the submission,
and a copy of the judgment, constitute the judgment roll. Entry of judgment—sec.
664. Judgment roll—sec. 670.

-----------------------------------------------


ID1881-008400

781. Judgment must be entered in the judgment book as in other cases, but
without costs for any proceeding prior to the trial. The case, the submission’
and a copy of the jud ment constitute the judgment roll‘

-----------------------------------------------


CO1884-002200

304. (27'_7.) Judgment shall be entered in the judgment book 85 in other
cases, but without costs for any proceeding prior to the trial. judg'r1‘nl;?
1€38r?)<ii.the submission and a copy of the judgment shall constitute the
[Enforcement—Appeal.]

-----------------------------------------------


DT1887-008990

5541. Judgment shall be enterecl i11 the judgment book, as i11 other cases, but
without costs for any proceeding prior to trial. The case, the submission and a
copy of the judgment ehall constitute the judgrnen t roll.

-----------------------------------------------


NC1892-004920

5O8. Judgment roll. C. C. P., s. 3 10. Judgment shall be entered in the judgment
docket, as in other cases, but without costs for any proceeding prior to trial
The case, the submission, and a copy of the judg ment, shall constitute the
judgment-roll.

-----------------------------------------------


SC1893-003890

375. Judgment shall be entered, as in other cases, but enforced? .~^ without
cost for any proceeding prior to the trial. The case, the i<>., 8aw. submission
and a copy of the judgment shall constitute the judg ment roll, .judgment, now

-----------------------------------------------


OK1893-005950

11. The case, the submission, and a copy of the judgment, shall constitute the
record.

-----------------------------------------------


MT1895-011430

2051. Judgment must be entered in the judgment book as in other cases, but
without costs for any proceeding prior to the trial. The case, the submission
and a copy of the judgment constitute the judgment roll.

-----------------------------------------------


UT1898-006540

3219. Entry of judgment. Costs. Judgment roll. Judgment must be entered in the
judgment book as in other cases, but without costs for any pro ceeding prior to
the trial. The case, the submission, and a copy of the judgment shall constitute
the judgment roll. [C. L. § 3772. Cal. Civ. C P. g 1139. Judgment roll, g 3197.

-----------------------------------------------


