Exemplar: WI1849-001090
Earliest: NY1829-002990
Documents in cluster: 6
Cluster ID: 20260

-----------------------------------------------

NY1829-002990

Whenever a bill shall be filed for the foreclosure or satisfac- tion of
a mortgage, the court shall have power to decree a sale of the roortgaged
premises, or such part thereof as may be sufficient to dis- charge the amount
due on the mortgage, and the costs of suit.

-----------------------------------------------


WI1849-001090

Whenever a bill shall be filed for the foreclosure or satisfaction of a
mortgage, the court shall have power to decree a sale of the mortgaged premises,
or such part thereof as may be sufficient to discharge the amount due on the
mortgage, and the costs of suit.

-----------------------------------------------


OR1854-008310

56. Whenever a bill shall be filed for the foreclosure or of a mortgage, the
court shall have power to decree a sale of the mortgaged premises, or such part
thereof as may be sufficient to discharge the amount due on the mortgage and
costs of suit.

-----------------------------------------------


NE1857-008610

2. Whenever a petition shall be filed for the foreclosure or satisfaction of a
mortgage, the court shall have power to decree a sale of the mortgaged premises,
or such part thereof as may be sufficient to discharge the amount due on the
mortgage, and the cost of suit.

-----------------------------------------------


WI1858-009290

1. In actions for the foreclosure or satisfaction of a mortgage, if the
plaintifff recover, the court shall order a sale of the mortgaged premises,
or such part thereof as may be sufficient to discharge the amount due on the
mortgage, with costs.

-----------------------------------------------


NE1866-009270

846. Whenever a etition shall be filed for the forcclosu re or satisfaction 0 a
mortgage, the court shall have power to decree a sale of the mortgaged premises,
or such part thereof as may be sufficient to discharge the amount due on the
mortgage, and the cost of suit.

-----------------------------------------------


