Exemplar: NY1853-017950
Earliest: NY1850-018840
Documents in cluster: 6
Cluster ID: 12538

-----------------------------------------------

NY1850-018840

1724. The public seal of the state or country, affixed to a copy of a written
law, or other public writing, is also admissible as evidence of such law or
writing.

-----------------------------------------------


NY1853-017950

1651. The public seal;of the state or country, affixed to a copy of a written
law, or other public writing, is also admissible as evidence of such law or
writing.

-----------------------------------------------


TN1858-012100

3802. A copy of a written law, or other public writing of any State or
government, authenticated by the great seal of such State or government, is also
evidence of such law or writing.

-----------------------------------------------


OR1862-008380

716. The public seal of the state or county, affixed to a copy of a Written law,
is also admissible as evidence of such law or writing.

-----------------------------------------------


CA1872-014970

1901. The public seal of the State or conntr_v, affixed to a copy of the Written
law or other public Writing, is also admissible as evidence of such law or
Writing.

-----------------------------------------------


TN1872-032370

8802. A copy of a vyritten law, or other public writing of§§,°{.['," any
State or government, authenticated by the great seal of°' "‘“' such State or
government, is also evidence of such lawor writ ing. [Iowa Code, 1851, § 2444.]

-----------------------------------------------


