Exemplar: NY1850-012660
Earliest: NY1848-003600
Documents in cluster: 50
Cluster ID: 11822

-----------------------------------------------

NY1848-003600

274. The party appealing, shall be known as the appel- lant, and the adverse
party as the rspondent. But the title of the action shall not be changed, in
consequence of the appeal.

-----------------------------------------------


MO1849-001430

2. The party appealing shall be known as the appellant, and the adverse ,party
as the respondent; but the titleof the action shall not be changed, in
consequence of the appeal. - .

-----------------------------------------------


NY1849-003800

326. The party appealing, shall be known as the appellant, and the adverse
party as the respondent. But the titleof the action shall not be changed, in
consequence of the appeal.

-----------------------------------------------


NY1849-003790

325. Any party aggrieved may appeal in the cases preset-med in this title.

-----------------------------------------------


NY1850-012660

1165. The party appealing, is known as the appellant, and the adverse party as
the respondent. But the title of the action is not to be changed, in consequence
of the appeal.

-----------------------------------------------


NY1850-012650

1164. Any party aggrieved may appeal in the cases prescribed in this title.

-----------------------------------------------


MN1851-005850

4. The rty appealing, is known as the appellant, and the ad- ‘I11 ""8 party,
as tli’: respondent; but the title of the action is not to be 3;’ changed in
consequence of the appeal. _ .

-----------------------------------------------


NY1851-003800

326. The party appealing, shall be known as the 311* pellant, and the adverse
party as the respondent. But the title of the action shall not be changed, in
consequww of the appeal.

-----------------------------------------------


CA1851-003670

335. Any party aggrieved may appeal in the cases prescribed in this title. The
party appealing shall be known as the appellant, and the adverse party as the
respondent.

-----------------------------------------------


MN1851-005840

3. Any party aggrieved, may appeal in the cases prescribed in this chapter.

-----------------------------------------------


NY1851-003790

325. Any party aggrieved may appeal in the cases prescribed in this title.

-----------------------------------------------


NY1853-012500

1157. The party-appealing is known as the appellant, and the adverse party as
the respondent. But the title of the action is not to be changed in consequence
of the appeal.

-----------------------------------------------


NY1853-012490

1156. Any party aggrieved, or his representative or successor in interest may
appeal in the cases prescribed in this title.

-----------------------------------------------


TX1855-010210

895. The party appealing shall be known as the appellant, and the adverse party
as the appellee.

-----------------------------------------------


MO1856-003170

10. The party appealing shall be known as the appellant, and the adverse
party as the respondent; but the title of the action shall not be changed, in
consequence of the appeal.

-----------------------------------------------


WI1856-002320

232. Any party aggrieved, may appeal in the cases.;. prescribed in this title.

-----------------------------------------------


CA1858-003610

335. Any party aggrieved may appeal in the cases prescribed in this title. The
party appealing shall be known as the appellant, and the adverse party as the
respondent.

-----------------------------------------------


WI1858-006930

3. Any party aggrieved may appeal in the cases prescribed in this title. ·

-----------------------------------------------


MN1859-005780

4. The party appealing, is known as the appellant, and the adverse party, as the
respondent; but the title of the action is not to be changed in consequence of
the appeal.

-----------------------------------------------


MN1859-005770

3. Any party aggrieved, may appeal in the cases prescribed in this chapter. '

-----------------------------------------------


NV1861-002990

273. Any party aggrieved may appeal in the cases prescribed in this title. The
party appealing shall be known ‘ as the appellant, and the adverse party as the
respondent.

-----------------------------------------------


OR1862-006230

526. Any party to a judgment or decree, other than a judgment or decree given by
confession or for want of answer, may appeal therefrom. The party appealing is
known as the appellant, and the adverse party as the respondent, but the title
of the action or suit is not changed in consequence of the appeal.

-----------------------------------------------


NY1864-003620

326. [274.] Existing Suits—Parties, how designated on appeal. The party
appealing shall be known as the appellant, and the adverse party as the
respondent. But the title of the action shall not be changed in consequence of
the appeal.

-----------------------------------------------


ID1864-003100

283. Any party aggrieved may appeal in the cases prescribed in this title. The
party appealing shall be known as the appellant, and the adverse party as the
respondent.

-----------------------------------------------


NY1864-003610

325. [273.] Existing suits— Who may appeal. Any party aggrieved may appeal in
the cases prescribed in this title.

-----------------------------------------------


AZ1865-003380

337. Any party aggrieved may appeal in the cases prescribed in this chapter. The
party appealing shall be nown as the appellant, and the , adverse party as the
respondent.

-----------------------------------------------


MT1865-002690

250. Any party aggrieved, may appeal in the cases prescribed in this title.
The party appealing shall be known as the appellant, and the adverse party the
appellee.

-----------------------------------------------


DT1868-003390

277. The party appealing shall be known as the appellant, and the adverse
party as the respondent. But the title of the action shall not be changed in
consequence of the appeal.

-----------------------------------------------


CA1868-003400

335. Any party aggrieved may appeal in the cases prescribed in this title. The
party appealing shall be known as the appellant, and the adverse party as the
respondent.

-----------------------------------------------


NV1869-003580

329. Any party aggrieved may appeal in the cases prescribed in this title. The
party appealing shall be known as the appellant, and the adverse party as the
respondent.

-----------------------------------------------


FL1870-002890

270. The paity appealing shall be known as the appellant,and the adverse
party as the respondent. But the title of the action shall not be changed in
consequence of the appeal. .

-----------------------------------------------


SC1870-003070

352. The party appealing shall be known as the appellant, and the adverse
party as the respondent. But the title of the action shall not be changed in
consequence of the appeal.

-----------------------------------------------


UT1870-003520

327. A133: party aggrieved may appeal in the cases prescribed in this 't e. The
party appealing shall be known as the appellant, and the adverse party as the
res ondent.

-----------------------------------------------


FL1870-002880

269. Any party aggrieved may appeal in the cases prescribed in this title.

-----------------------------------------------


SC1870-003060

351. Any party aggrieved may appeal in the cases prescribed in t is tit e.

-----------------------------------------------


CA1872-007570

938. Any party aggrieved may appeal in the cases prescribed in this Title.
The party appealing is known as ‘the appellant, and the adverse party as the
respondent.

-----------------------------------------------


NY1873-003300

326. [274.] Parties, how designated on appeal. The party appealing shall be
known as the appellant, and the adverse party as the respondent. But the title
of the action shall not be changed in consequence of the appeal.

-----------------------------------------------


NY1873-003290

325. [273. j Who may appeal. Any party aggrieved may appeal in the cases
prescribed in this title.

-----------------------------------------------


ND1877-004210

400. The party appealing is known as the appellant, and the adverse party as the
respondent, but the title of the action must not be changed in consequence of
the appeal.

-----------------------------------------------


AZ1877-002710

337. Any party aggrieved may appeal in the cases prescribed in this chapter. The
party appealing shall be known as the appellant, and the adverse party as the
respondent.

-----------------------------------------------


CO1877-003900

337. Any party aggrieved may appeal in the cases prescribed in this title. The
party appealing shall be known as the appellant, and the adverse party as the
appel‘lee. But the title of the action shall not be changed in consequence of
the appeal.

-----------------------------------------------


ND1877-004200

405. An}' party aggrieved may appeal in the cases prescribed in section 22 of
this code.

-----------------------------------------------


MO1879-002530

3711. The party appealing shall be known as the appellant, and the adverse
party as the res ondent. ; but the title of the action shall not be changed in
consequence o the appeal.

-----------------------------------------------


SC1880-003040

351. Any party aggrieved may appeal in the cases pre scribed in this title.
deBi»nated ''on ^E(J- 35~- ^e Part>' appealing shall be known as the appellant,
appeal. amj t}ie adverse party as the respondent. But the title of the action
shall not be changed in consequence of the appeal. madPpea1' bow

-----------------------------------------------


CA1880-010170

938. Any party aggrieved may appeal in the cases prescribed in this title.
The party appealing is known as the appellant, and the adverse party as the
respondent.

-----------------------------------------------


ID1881-006920

641. Any party aggrieved may appeal in the cases prescribed in this Code.
The party appealing is ‘known as the appellant, and the adverse party as the
respondent.

-----------------------------------------------


SC1893-003520

338. The party appealing shall be known as the appel- Parties, how lant, and the
adverse party as the respondent. But the title of appeal, the action shall not
be changed in consequence of the appeal. Tb.,its».

-----------------------------------------------


SC1893-003510

337. Any party aggrieved may appeal in the cases pre- wino m^ aPscribed in this
Title. lb., 8asi. The word "cases"' comprehends special proceedings.—Sense v.
Dobson, 3*5 S. C, 554.

-----------------------------------------------


MT1895-009600

1721. A party aggrieved may appeal in the cases prescribed in this Title.
The party appealing is known as the appellant, and the adverse party as the
respondent.

-----------------------------------------------


AK1900-010930

996. The ap eal is taken to the district court, and may be taken within thirty
ays from the date of the entry of the judgment. The party appealing is known as
the appellant an the adverse party the respondent, but the title of the action
Is not th_erelt>ly changed.

-----------------------------------------------


