Exemplar: NY1876-001160
Earliest: NY1829-028250
Documents in cluster: 5
Cluster ID: 12677

-----------------------------------------------

NY1829-028250

Such sheriff or other officer shall certify to the court from which such process
issued, the names of the resisters, their aiders and abettors, to the end that
they may be proceeded against, for their con- tempt of such court. 95

-----------------------------------------------


NY1876-001160

105. The sheriff must certify to the court, from which E or by Whose authority
the mandate Was issued, the names: of the resisters, their aiders and abettors,
as far as he can ascertain the same, to the end that they may be punished for
their contempt of the court.

-----------------------------------------------


NY1879-001180

105. The sheriff must certify to the court, from which or by whose authority the
mandate was issued, the names of the resisters, their aiders and abettors, as
Car as be can ascertain the same, to the end that they may be punished for their
contempt of the court.

-----------------------------------------------


NY1883-001120

105. Names of resisters to be certified. The sheriff must certify to the court,
from which or by whose authority the mandate was issued, the names of the
resisters, fheir aiders and abettors, as far as he can ascertain the same, to
the end that they may be punished for their contempt of the court.

-----------------------------------------------


NY1891-000620

105. The sheriff must certify to the court, from which or by whose authority
the mandate was issued, the names of the resisters, their aiders and abettors,
as far as he can ascer tain the same, to the end that they may be punished
for their contempt of the court. . i; 106. A person, commanded by a sheriff
to assist him, as prescribed in the last section but one. who, without lawful
cause, refuses, or neglects to obey the command, is guilty of a misdemeanor.

-----------------------------------------------


