Exemplar: NY1829-029950
Earliest: NY1829-029950
Documents in cluster: 5
Cluster ID: 11102

-----------------------------------------------

NY1829-029950

In every such action, the judgment shall express the amount recovered against
each defendant, for debt or damages, and costs; and the execution issued
thereon, shall correspond to such judgment.

-----------------------------------------------


NY1829-030200

The costs of such suit shall be apportioned among the seve- ral defendants, in
proportion to the debt or damages recovered against each of them ; the decree
shall express the amount recovered against each defendant for debt, or damages
and costs, and the execution issued thereon, shall conform to such decree.

-----------------------------------------------


WI1849-011180

The costs of such suit shall be apportioned among the several defendants, in
proportion to the debt or damages recovered against each of them; the decree
shall express the amount recovered against each defendant for debt, or damages
and costs; and the execution issued thereon shall conform to such decree.

-----------------------------------------------


WI1858-009940

32. In every such action the judgment shall express the amount recovered against
each defendant for debt or dam- ages and costs, and the execution thereon shall
correspond to such judgment.

-----------------------------------------------


WI1858-010170

55. The costs of such action shall be apportioned h 1 d t'. d  .  } d b among t
e severs eten ants, m proportion to t ie e t or damages recovered against each
of them ; the judgment shall express the amount recovered against each defendant
for debt, or damages and costs; and the execution issued thereon shall conform
to such judgment.

-----------------------------------------------


