Exemplar: NY1848-004090
Earliest: NY1848-004090
Documents in cluster: 11
Cluster ID: 11218

-----------------------------------------------

NY1848-004090

318. To every judgment upon an appeal, there shall be annexed the affidavits or
return on which it was heard, which shall be filed with the clerk of the court,
and shall constitute the judgment roll.

-----------------------------------------------


NY1849-004250

367. To every judgment upon an appeal there shall be annexed the affidavits or
return on which it was heard, which shall be filed with the clerk of the court,
and shall mnetitute the judgment roll.

-----------------------------------------------


NY1850-013130

1208. To every judgment upon an appeal there must be annexed the affidavits or
return on which it was heard, which must be filed with the clerk of the court,
and constitute the judgment roll.

-----------------------------------------------


NY1851-004250

367. To every judgment upon an appeal there shall be annexed the atiidavits or
return on which it was heard, which shall be filed with the clerk of the court,
and shall constitute the judgment roll.

-----------------------------------------------


NY1853-012950

1198. To every judgment upon an appeal there must be an- _ nexed the affidavits
or return on which it was heard, which must. be filed with the clerk of the
court, and constitute the judgment’. roll. ' '

-----------------------------------------------


NY1864-004060

367. [318.] (Am'd 1852.) Existing mils—Judgment-roll. To every judgment upon an
appeal there shall be annexed the return on which it was heard, which shall be
filed with the clerk of the court, and shall constitute the judgment-roll.

-----------------------------------------------


FL1870-003240

305. To every judgment upon an appeal there shall be annexed the return on which
it was heard, the notice of appeal, verdict, decision of the court, exceptions,
case, and all orders and papers in any way involving the merits, and necessarily
affecting .the judgment, which shall be filed with the clerk of the court, and
shall constitute the judgment roll.

-----------------------------------------------


SC1870-003410

384. To every judgment upon an appeal there shall be annexed the return on which
it was heard, the notice of appeal, with any offer, , verdict, decision of the
Court, exceptions, case, and all orders and papers in any way involving the
merits and necessarily affecting the judgment, 1 which sha be filed with the
Clerk of the Court, and shall constitute the judgment-roll.

-----------------------------------------------


NY1873-003720

367. [318.] (Am'd 1852, 1865, 1869.) Judgment roll. To every judgment on appeal
there shall be annexed the return upon which it was heard, or a certified copy
thereof, the notice of appeal, with any offer, verdict, decision of the court,
exceptions, case, and all orders and papers in any way involving the merits and
necessarily affecting the judg ment, which shall be filed with the clerk of the
court, and shall constitute the judgment roll.

-----------------------------------------------


SC1880-003280

384. To every judgment upon an appeal there shall be annexed the return on
which it was heard, the notice of appeal, with any offer, verdict, decision of
the Court, exceptions, case, and all orders and papers in any way involving the
merits and necessarily affecting the judgment, which shall be filed with the
Clerk of the Court, and shall constitute the judgment-roll. Vo^ ~ how

-----------------------------------------------


SC1893-003830

369. To every judgment upon an appeal there shall be 1870, xiv., 8384. annexed
the return on which it was heard, the notice of appeal, with any offer, decision
of the Court, exceptions, case, and all orders and papers in any way involving
the merits and neces sarily affecting the judgment, which shall be filed with
the Clerk of the Court, and shall constitute the judgment roll. costs, now

-----------------------------------------------


