Exemplar: MN1851-003140
Earliest: NY1848-003510
Documents in cluster: 35
Cluster ID: 8930

-----------------------------------------------

NY1848-003510

268. The fees of referees shall be three dollars to each, for every day spent
in the business of the reference; but the parties may agree in writing upon any
other rate of compensation.

-----------------------------------------------


NY1849-003650

313. The fees of referees shall be three dollars to each, for every day spent
in the business of the reference; but the partia may agree in Writing upon any
other rate of compensation.

-----------------------------------------------


NY1850-009640

876. The fees of referees are three dollars to each, for every day spent in the
business of the reference; but the parties may agree in writing upon any other
rate of compensation and thereupon such rate must be allowed.

-----------------------------------------------


MN1851-003140

10. The fees of referees are three dollars to each, for every day spent in the
business of the referees, but the parties may agree in writing upon any other
rate of compensation, and thereupon such rate must be allowed. ‘ '

-----------------------------------------------


CA1851-005610

504. The fees of referees shall be five dollars to each for every day spent in
the business of the reference; but the parties may agree in writing upon any
other rate of compensation, and thereupon such rate shall be allowed.

-----------------------------------------------


NY1851-003650

313. The fees of referees shall be three dollarsto each for every day spent in
the business of the reference; but the parties may agree in writing upon any
other rate of compensation.

-----------------------------------------------


NY1853-003560

329. The fees of referees are three dollars to each for every _day spent in the
business of the reference; but the parties may agree in uniting hpon any other
rate of compensation, and that such rate must be allowed.

-----------------------------------------------


OR1854-004430

8. The fees of referees shall be four dollars to each for every day spent in the
business of the reference, but the parties may agree in writing upon any other
rate of compensation, and thereupon such rate shall be allowed.

-----------------------------------------------


WA1855-004060

376. The fees of referees shall be four dollars to each, for every day “Pent in
the business of the, reference, but the parties may agreelin writing upon any
other rate of compensation, and thereupon such rate shall be allowed.

-----------------------------------------------


WI1856-002230

223. The fees of referees shall be three dollars to each per day spent in the
business of the reference; but the parties may agree in writing upon any other
rate of compensation.

-----------------------------------------------


CA1858-005500

504. The fees of referees shall be five dollars to each, for every day spent in
the business of the reference ; but the parties may agree in writing upon any
other rate of compensation, and thereupon such rate shall be allowed.

-----------------------------------------------


WI1858-003560

45. The fees of referees shall be three dollars to each, per day spent in the
business of the reference; but the parties may agree in writing upon any other
rate of compensation.

-----------------------------------------------


MN1859-003130

10. The fees of referees are three dollars to each, for every day spent in the
business of the referees, but the part.ies may agree in writing upon any other
rate of compensation, and thereupon such rate must be allowed.

-----------------------------------------------


OR1862-006470

549. The fees of referees shall be four dollars per day, to each, for every day
spent in the business of the reference, but the parties may agree in writing
upon any other rate of compensation, and thereupon such rate shall be allowed.

-----------------------------------------------


NY1864-003480

313. [268.] Referees' fees. The fees of referees shall be three dollars to each,
for every day spent in the business of the reference ; but the parties may agree
in writing upon any other rate of compensation.

-----------------------------------------------


AZ1865-005070

506. The fees of referees shall be hve dollars to each for every day’ spent in
the business of the reference; but the parties may agree in writing upon any
other rate of compensation, and thereupon such. rate shall. b allowed. ‘

-----------------------------------------------


CA1868-005020

504. The fees of referees shall be ti ve dollars to each for every day spent
iu the business of the reference; but the parties may agree in writing-upon any
other rate of compen­ sation, and thereupon such rate shall be allowed.

-----------------------------------------------


DT1868-003210

264. The fees of referees shall be three dol lars to each, for every day spentin
the business of the reference; bit the parties may agree in writing upon any
otherrate or compensation

-----------------------------------------------


NC1868-003270

285. The fees of referees shall be three dollars to each, for every day spent
in the business of the reference; but the parties may agree in writing upon any
other rate of compensatoin.

-----------------------------------------------


NV1869-005290

481. The fees of referees shall be fifteen dollars to each, for every day spent
in the business of the reference; but the parties may agree in writing upon any
other rate of compensation, and thereupon such rate shall be allowed. ,_ ‘ o . °
5

-----------------------------------------------


FL1870-002750

257. The fees of referees shall be five dollars each for every day spent in the
business of the reference ; but the parties may agree in writing upon any other
rate of compensation. He shall also be allowed ten cents for a folio of one
lnlndred words for re«lucing testimony to writing.

-----------------------------------------------


SC1870-002910

339. The fees of , referees shall be three dollars to each, for every 3 day
spent in the business of the reference; but the parties may agree in writing
upon any other rate of compensation.

-----------------------------------------------


UT1870-005230

479. The fees of referees shall be not exceeding five dollars to each, for every
day spent in the business of the reference; but the parties may agree in writing
upon any other rate 03 compensation, and thereupon such rate sh all be allowe .

-----------------------------------------------


CA1872-008190

1028. The fees of referees are five dollars to each for every day spent in the
business of the reference; but the parties may agree, in writing, upon any other
rate of compensation, and thereupon such rates shall be allowed. '

-----------------------------------------------


NY1873-003170

313. [268.] Referees' fees. The fees of referees shall be three dollars to each
for every day spent in the business of the reference ; but the parties may agree
in writing upon any other rate of compensation.

-----------------------------------------------


WA1873-004480

412. The fees of referees shall be four dollars to each, for every day spent
in the business of the reference, but the parties may agree in writing upon any
rate of com­ pensation, and tliereupon such rate shall be allowed.

-----------------------------------------------


AZ1877-003980

506. The fees of referees shall be five dollars to each for every day spent in
the business of the reference; but the parties may agree in writing upon any
other rate of compensation, and thereupon such rate shall be allowed.

-----------------------------------------------


ND1877-004020

388. The fees of referees shall be three dollars to each, for every day spent
in the business of the reference; but the parties may agree in writing upon any
other rate of compensation.

-----------------------------------------------


SC1880-002960

339. The fees of referees shall be three dollars to eacli, for every day spent
in the business of the reference; but the parties may agree in writing upon any
other rate of compensation. costs on

-----------------------------------------------


ID1881-007530

699. he fees of referees are five dollars to each for every day spent in the
business of the reference; but the parties may agree, in writing, upon any other
rate of compensation, and thereupon such rate shall be allowed.

-----------------------------------------------


UT1884-006800

910. The fees of referees are five dollars to each, for every day spent i21 the
business of' the ri'erence; but file parties may agree in writing upon any other
rate of' compensation, and thereupon, such rate shall be allowed.

-----------------------------------------------


DT1887-004850

5198. The fees of referees shall be three dollars to each, for every clay spent
in the business of the reference; but the J?ar­ ties may agree i11 writing· upon
any other rate of con1.pe11sat1on . 

-----------------------------------------------


OR1892-006770

559. [549.] The fees of referees shall be four dol- g)?)§11.1s62, lars per day
to each for every day spent in the business ' Fees of ref of the reference, but
the parties may agree in writing erees. upon any other rate of compensation, and
thereupon such rate shall be allowed.

-----------------------------------------------


MT1895-010330

1856. The fees of referees are eight dollars to each for every day spent in the
business of the reference ; but the parties may agree in writing upon any other
rate=of compensation, and thereupon such rate shall be allowed.

-----------------------------------------------


AK1900-005720

519. The fees of referees shall be four dollars per day to each for every day
spent in the business of the reference, but the parties . may agree in writing
upon any other rate of compensation, and thereupon such rates shall be allowed.

-----------------------------------------------


