Exemplar: NY1850-001120
Earliest: NY1850-000940
Documents in cluster: 6
Cluster ID: 11372

-----------------------------------------------

NY1850-000940

83. The times of holding the general, special and trial terms, shall continue as
at present prescribed, until the thirty-first day of December, 1850, inclusive,
and no longer.

-----------------------------------------------


NY1850-001120

100. The times of holding the general, special and trial terms, shall continue
as at present prescribed, until the thirty-first day of December, 1850,
inclusive, and no longer.

-----------------------------------------------


NY1850-000690

59. The times and places of holding the general and special terms and circuits,
shall continue as at present prescribed, until the thirty-first day of December,
1850, inclusive, and no longer.

-----------------------------------------------


NY1850-001270

113. The terms of this court in each county, shall continue as at present
prescribed, until the thirty-first day of December, 1850, inclusive, and no
longer.

-----------------------------------------------


NY1850-001670

150. The times and places of holding the city courts, shall continue as at
present prescribed, until the thirty-first day of December, 1850, inclusive, and
no longer.

-----------------------------------------------


NY1853-001490

137. The times and places of holding the city courts, shall -. continue as at
present prescribed, until the thirty-first day of December, 1853, inclusive, and
no longer. '

-----------------------------------------------


