Exemplar: SC1870-003420
Earliest: NY1829-009360
Documents in cluster: 12
Cluster ID: 18100

-----------------------------------------------

NY1829-009360

If the judgment be affirmed, costs shall be awarded to the deindant in error; if
it be reversed, costs shall be awarded to the plaintifff in error; if judgment
be affirmed in part, the costs, or such part as to the court shall seem just,
may be awarded to either party. , 18S. The costs to be taxed, shall be common
pleas costs only, exoept that a counsel fee of five dollars may be taxed, for
arguing the cauae before the court of common pleas; but no more than twenty-five
dollars costs shall be taxed against either party.

-----------------------------------------------


NY1848-004120

321. If the judgment be affirmed, costs shall be awarded to the respondent. If
it be reversed, costs shall be awa - ded to the appellant, unless a new trial be
ordered ; in which case, they shall be in the discretion of the appellate court.
If it be affirmed in part, the costs, or such part as the court shall deem just
may be awarded to either party.

-----------------------------------------------


NY1849-004260

368. If the judgment be allirmed, mats shall be awarded to the reSpondent. If
it be reversed, costs shall be awarded to the appellant. If it be ailirmed in
part, the costs, or such part as to the court shall seem just, may be awarded to
either party.

-----------------------------------------------


NY1851-004260

368. If the judgment be affirmed, costs shall be awarded to the respondent. If
it be reversed,’ costs shall be awarded to the appellant. If it be affirmed in
part, the costs, or such part as to the court shall seem just, may be awarded to
either party.

-----------------------------------------------


WI1856-002700

270. If the judgment be affirmed, costs shall be awarded to the respondent. If
it be reversed, costs shall be awarded to the appellant. If it be affirmed in
part, the costs, or such part as to the court shall seem just, may be awarded to
either party. This section shall apply to cases where there is no new trial in
the appellate court.

-----------------------------------------------


WI1858-003630

82. If the judgment be affirmed, costs shall be awarded to the respondent; if
reversed, costs shall be awarded to the appellant; if it be affirmed in part,
the costs, or such part as to tho court shall seem just, may be awarded to
either party; this section shall apply to cases where there is no now trial in
the appellate court.

-----------------------------------------------


NY1864-004070

368. [321.] (Am'd 1849.) Existing suits— Costs, how awarded. If the judgment be
affirmed, costs shall be awarded to the re spondent. If it be reversed, costs
shall be awarded to the appel lant. If it be affirmed in part, the costs, or
such part as to the court shall seem just, may be awarded to either party.

-----------------------------------------------


NC1868-006520

545. If the judgment be affirmed, costs shall be awarded. to the respondent; if
reversed, costs shall be awarded to the appeal-3 lant; if affirmed in_part, the
costs may be awarded to either party in' the discretion of the court.

-----------------------------------------------


SC1870-003420

385. If the judgment be affirmed, costs shall be awarded to the respondent. If
it be reversed, costs shall be awarded to the appellant. ‘ If it be affirmed in
part, the costs, or such part as to the Court shall seem just, may be awarded to
either party.

-----------------------------------------------


NY1873-003730

368. [321.] (Am'd 1849.) Costs, how awarded. If- the judgment be affirmed, costs
shall be awarded to the respondent. If it be reversed, costs shall be awarded
to the appellant. If it be affirmed in part, the costs, or such part as to the
court shall seem just, may be awarded to either party.

-----------------------------------------------


SC1880-003290

385. If the judgment be affirmed, costs shall be awarded awarded. J 0 to the
respondent. If it be reversed, costs shall be awarded to the appellant. If it be
affirmed in part, the costs, or such part as to the Court shall seem just, may
be awarded to either party.

-----------------------------------------------


SC1893-003840

370. If the judgment be affirmed, costs shall be awarded i"sri> 'xiv~"j3t» to
tne respondent. If it De reversed, costs shall be awarded to the appellant. If
it be affirmed in part, the costs, or such part as to the Court shall seem just,
may be awarded to either party. Restitution.

-----------------------------------------------


