Exemplar: NY1850-013590
Earliest: NY1850-013590
Documents in cluster: 11
Cluster ID: 11846

-----------------------------------------------

NY1850-013590

1247. An action is deemed to be pending, from the time of its commencement,
until its final determination upon appeal, or until the time for an appeal has
passed, and the judgment has been satisfied.

-----------------------------------------------


MN1851-006480

34. An action is deemed to be pending from the time of its commencement, until
its final determination upon appeal, or until the time for an appeal has passed,
and the judgment has beensatisfied.

-----------------------------------------------


NY1853-013410

1237. An action is deemed to be pending from the time of its commencement, until
its final determination upon appeal, or until the time for an appeal has passed,
and the judgment has been ' satisfied.

-----------------------------------------------


MN1859-006400

34. An action is deemed to be pending from the time of its commencement, until
its final determination upon appeal, or until the time for an appeal has passed,
and the judgment has been satisiied.

-----------------------------------------------


CA1872-008350

1049. An action is deemed to be pending from A the time of its commencement
until its final determination upon appeal, or until the time for appeal has
passed, unless the judgment is sooner satisfied.

-----------------------------------------------


ND1877-005530

529. An action is deemed to be pending from the time of its commencement until
its final determination upon appeal, or until the time for appeal has passed,
unless the judgment be sooner satisfied.

-----------------------------------------------


CA1880-011200

1049. An action is deemed to be pending from the time of its commencement until
its final determination upon appeal, or until the time for appeal has passed, un
less the judgment is sooner satisfied. Pendency of action—36 Cal. 391.

-----------------------------------------------


ID1881-007680

714. An action is deemed to be pending from the time of its commence-ment until
its final determination upon appeal, or until the time for appeal has passed,
unless the Jud ment is sooner satisiied.

-----------------------------------------------


UT1884-006960

930. An action is deemed to be pending from the time of its commencement until
its final determination upon appeal, or until the time for appeal has passed,
unless the judligment is sooner satisfied.

-----------------------------------------------


MT1895-010640

1895. An action is deemed to be pending from the time of its com­ mencement
until its final determination upon appeal, or until the time for appeal has
passed, unless the judgment is sooner satisfied.

-----------------------------------------------


UT1898-012150

3490. Action deemed pending, when. An action is deemed to be pending from the
time of its commencement until its final determination upon appeal, or until the
time for appeal has passed, unless the judgment is sooner satisfied. [C. L. §
3706. Cal. C. Civ. P. 1 1049. Action commenced, how, i 29.38.

-----------------------------------------------


