Exemplar: WI1858-008740
Earliest: NY1829-016770
Documents in cluster: 27
Cluster ID: 20820

-----------------------------------------------

NY1829-016770

The terms of such sale shall be mrule known at the time; and if the premises
consist of distinct buildings, farms or lots, they shall be sold separately. ·

-----------------------------------------------


WI1849-012780

The sheriff shall give notice of any sale to be made by f h . d i h .
'dblborllt: m, or t e same time, an m t e same manner as IS require y Jaw on
sales of real estate by sheriffs on execution. Su. 52. The terms of such sale
shall be made known at the time, and if the premises consist of distinct lots,
tracts or parcels, they shall be sold separately.

-----------------------------------------------


NY1850-010500

957. The terms of the sale must be made known at the time; and if the premises
consist of distinct farms, or lots, they must be sold separately.

-----------------------------------------------


MN1851-004550

38. The terms of the sale must be made known at the time ; -1 Ind if the
premises consist of distinct farms or lots, they must be sold ' Ieparate .

-----------------------------------------------


CA1851-003220

294. In all cases of sales of property, the terms shall be made known at the
time; and if the premises consist of distinct farms or lots, they shall be sold
separately.

-----------------------------------------------


NY1853-010330

948. The terms of the sale must be made known at the time 5 and if the premises
consist of distinct farms, or lots, they must be sold, separately.

-----------------------------------------------


OR1854-005150

32. In all cases of sales of property, theterms shall be made known at the
time; and if the premises consist of distinct farms or lots, they shall be sold
separately.

-----------------------------------------------


WI1858-008740

52. The terms of such sale shall be made known at the time, and if the premises
consist of distinct lots, tracts, or parcels, they shall be sold separately.

-----------------------------------------------


CA1858-003160

294. In all cases of sales of property, the terms shall be made known at the
time; and if the premises consist of distinct farms or lots, they shall be sold
separately.

-----------------------------------------------


MN1859-004520

38. The terms of the sale must be made known at the time; and if the premises
consist of distinct farms or lots, they must be sold separately.

-----------------------------------------------


NV1861-007480

691. In all cases of sale of property, the terms shall be made known at the
time; and if the premises consist of distinct farms or lots, they shall be sold
separately.

-----------------------------------------------


OR1862-005370

454. In all cases of sales of property, the terms shall be made known at the
time; and if the premises consist of distinct farms or lots, they shall be sold
separately, or otherwise if the court so directs.

-----------------------------------------------


ID1864-007720

710. In all cases of sale 0 property, the terms shall be made known at the
time; and it the premises consist of disézinct farms or lots, they shall be sold
separately.

-----------------------------------------------


AZ1865-002970

296. In all cases of sales of property, the terms shall be made known at the
time; and if the premises consist of distinct farms or lots, they shall be sold
separately. '

-----------------------------------------------


MT1865-005660

522. In all cases of sale of property, the terms shall be made known at the
time, and if the premises consist of distinct farms or lots, they shall be sold
separately.

-----------------------------------------------


CA1868-002990

294. In all eases of sales of property, the terms shall he made known at the
time; and if the premises consist of distinct farms or lots, they shall be sold
separately.

-----------------------------------------------


NV1869-003220

296. In all cases of sales of property, the terms shall be made known at the
time ; and if the premises consist of distinct farms or lots, they shall be sold
separately. '

-----------------------------------------------


CA1872-006140

782. In all cases of sales of property the terms must be made known at the
time; and if the premises consist of distinct farms or lots, they must be _ sold
separately.

-----------------------------------------------


ND1877-006040

578. In all cases of sales of property, the terms must be made known at the
time, and if the premises consist of dis tinct farms or lots, they must be sold
separately.

-----------------------------------------------


AZ1877-002490

296. In all cases of sales of property, the terms shall be made known at the
time; and if the premises consist of distinct farms or lots, they shall be sold
separately.

-----------------------------------------------


CA1880-008560

782. In all cases of sales of property the terms must be made known at the
time ; and if the premises consist of distinct farms or lots, they must be sold
separately.

-----------------------------------------------


ID1881-005600

517. In all cases of sales of property the terms must be made known at the
time; and if the premises consist of distinct farms or lots, they must be sold
separately.

-----------------------------------------------


DT1887-007160

5392. I11 all cases of sales of properf.y, the terrns must be made known at the
time, and if th.e premises consist of distinet farms or lots, tl1e1~ must be
sold separately. .

-----------------------------------------------


OR1892-005570

458. [~154.] In all cases of sales of property, the terms shall be made known at
the time; and if the prem ises consist of distinct farms or lots, they shall be
sold Separately, or otherwise if the'court so directs.

-----------------------------------------------


MT1895-007560

1377. In all cases of sales of property the terms must be made known at the
time, and if the premises consist of distinct farms and lots, they must be sold
separately.

-----------------------------------------------


UT1898-012970

3552. Terms to be announced at sale. Lots sold separately. In all cases of
sales of property, the terms must be made known at the time, and if the premises
consist of distinct farms or lots, thev must be sold separately. [C. L. § 3509.
Oil. C. Civ. P. § 782.

-----------------------------------------------


AK1900-004750

431. In all cases of sales of property, the terms shall be made known at the
time; and if the premises consist of distinct farms or lots, they shall be sold
separately, or otherwise if the court so directs.

-----------------------------------------------


