Exemplar: NY1849-003080
Earliest: NY1849-003080
Documents in cluster: 45
Cluster ID: 11278

-----------------------------------------------

NY1849-003080

265. Judgment shall be entered by the clerk, in conformity to the verdict, which
shall be final after the expiration of four days, unless the court or a judge
thereof order the case to be reserved for argument or further consideration, or
grant a stay of proceed. was»

-----------------------------------------------


CA1850-001700

159. Judgment shall be entered by the Clerk in conformity to the verdict, which
shall be final after the expiration of four days, unless the Court order the
case to be reserved for argument or further consideration, or grant a stay of
proceedings.

-----------------------------------------------


NY1850-008970

813. When a trial by jury has been had, judgment must be entered by the clerk,
in conformity to the verdict, unless the court order the case to be reserved for
argument or further consideration, or grant a stay of proceedings.

-----------------------------------------------


KY1851-004610

422. When a trial by jury has been had, judgment must be entered by the clerk in
conformity to theverdict, unless it is special, or the court orders the case to
be reserved for future argument or consideration.

-----------------------------------------------


MN1851-002360

67. When a trial by jury has been had, judgment must be entered by the clerk in
conformity to the verdict, unless the court order the case to be reserved for
argument, or further consideration, or grant a stay of roceedings. '

-----------------------------------------------


CA1851-002170

197. When trial by jury has been had, judgment shall be entered by the clerk, in
conformity to the verdict, within twenty-four hours alter the rendition of the
verdict, unless the Court order the case to be reserved for argument, or further
consideration, or grant a stay of prooeedings.

-----------------------------------------------


OH1853-004330

382. When a trial by. jury has been had, judgment must be rendered by the clerk
in conformity to the verdict, unless it is special, or the court order the case
to be reserved for future argument or consideration.

-----------------------------------------------


NY1853-008820

806. When a trial by jury has been had,judgment must be entered by the clerk,
in conformity to the verdict, unless the court order the case to be reserved for
argument or further con~ sideration, or grant a stay of proceedings.

-----------------------------------------------


KY1854-004280

414. When a trial by jury has been had, judgment must be entered by the clerk in
conformity to the verdict, unless it is special, or the court orders the case to
be reserved for future argument or consideration.

-----------------------------------------------


OR1854-002610

56. When a trial by jury has been -had, judgment shall be entered by the clerk,
in conformity to the verdict, within four days after the rendition thereof,
unless an affidavit or statement of grounds for a new trial shall be filed,
or unless the court order the case to be reserved for argument or further
consideration, or grant a stay of proceedings.

-----------------------------------------------


WA1855-002460

229. When a trial by jury has been had, judgment shall be entered in conformity
to the verdict, at the term during which it is rendered, unless an affidavit or
statement of grounds for a new trial shall be filed, orunless the court order
the case to be reserved for argument or further , consideration, or grant a stay
of proceedings. ~

-----------------------------------------------


CA1858-002140

197. When trial by jury has been had, judgment shall be entered by the clerk, in
conformity to the verdict, Within twenty-four hours after the rendition of the
verdict, unless the court order the pase to be reserved for argument, or further
_consideration, or grant a stay of proceedings.

-----------------------------------------------


KS1859-004390

394. When a trial by jury has been had, judgment must be rendered by the clerk
in conformity to the verdict, unless it is special, or the court order the case
to be reserved for future argument or consideration.

-----------------------------------------------


NE1859-004590

396. When a trial by jury has been had, judgment must be rendered by the clerk
in conformity to the verdict, unless it is special, or the court order the case
to be reserved for future argument or consideration.

-----------------------------------------------


IA1859-004720

635. When a trial by jury has been hsd, judgment must be entered by the Clerk in
conformity with the verdict, unless it is special or the Court orders the case
to be reserved for future argument or consideration.

-----------------------------------------------


UT1859-001890

163. When a trial by jury has been had, judgment shall be entered by the clerk,
in conformity to the verdict, within four days after the rendition thereof,
unless an affidavit or statement of grounds for new trial shall be filed,
or unless the court order the case to be reserved for argument or further
consideration, or grant a stay of proceedings.

-----------------------------------------------


MN1859-002400

67. When a trial by jury has been had, judgment must be entered by the clerk in
conformity to the verdict, unless the court order the case to be reserved for
argument, or further consideration, or grant a stay of proceedings.

-----------------------------------------------


NV1861-002130

197. When trial by jury has been had, judgment shall be entered by the clerk, in
conformity to the verdict, within consideration, or grant a stay of proceedings.
'

-----------------------------------------------


DT1862-004090

394. When a trial by jury has been had, judgment must be rendered by the clerk
in conformity to the verdict, unless it is special, or the court order the case
to be reserved for future argument or consideration.

-----------------------------------------------


ID1864-002160

200. When trial by jury has been had, jud _ment shall be entered b the clerk in
conformity to the ver ict, within twenty-tour ours after the rendition of the
verdict, unless the court order the case to be reserved for argument or further
consideration, or grant a stay of proceedings.

-----------------------------------------------


AZ1865-002000

199. When trial by jury has been had, judgment shall be entered by the clerk, in
conformity to the verdict, within twenty-four hours after the rendition of the
verdict, unless the court order the case to be reserved for argument or further
consideration, or grant a stay of proceedings.

-----------------------------------------------


MT1865-001840

173. When trial by jury has been had, judgment shall be entered by the clerk in
conformity to the verdict within twenty-four hours after the rendition of the
same, unless the court order the case to be reserved for argument or further
consideration, or grant a stay of proceedings.

-----------------------------------------------


NE1866-004850

438. When a trial by jury has been had, judgment must be rendered by the clerk
in conformity to the verdict, unless it is special, or the court order the case
to be reserved for future argument or consideration.

-----------------------------------------------


KY1867-004410

414. Clerk to enter judgment in conformity to verdict When a trial by jury has
been had, judgment must be entered by the clerk, in conformity with the verdict,
unless it is special, or the court orders the case to be reserved for future
argument or consid eration.1

-----------------------------------------------


KS1868-004070

409. When a trial by jury has been had, judgment must be entered by the clerk in
conformity to the verdict, unless it is special, or the court order the case to
be reserved for future argument or consideration.

-----------------------------------------------


AR1868-004830

416. When a trial by jury has been had, judgment must be entered by the clerk in
conformity with the verdict, unless it is special, or the court orders the case
to be reserved for future argument or consideration.

-----------------------------------------------


CA1868-002010

197. When trial by jury has been bad, judgment shall be entered by the clerk, in
conformity to the verdict, within twenty-four hours after the rendition of the
verdict, unless the court order the case to be reserved for argument, or fur­
ther consideration, or grant a stay of proceedings.

-----------------------------------------------


NV1869-002180

199. When trial by jury has been had, judgment shall be "entered by the Clerk in
conformity to the verdict, within twenty-four hours after the rendition of the
verdict, unless the Court order the case to be reserved for argument or further
consideration, or grant a stay of proceedings. ‘

-----------------------------------------------


WY1870-004530

436. When a trial by jury has been had, judgment must be rendered by the court
in conformity to the verdict, unless it is special, or the court order the case
to be reserved for future argument or consideration.

-----------------------------------------------


UT1870-002120

197. When trial by jury has been had, judgment shall be entered by the Clerk .in
conformity to the verdict, ' within twenty-four hours after the rendition of the
verdict, unless the Court order the case to be reserved for argument or further
consideration, or grant a stay of roceedmgs.

-----------------------------------------------


CA1872-005160

664. When trial by jury has been had, judgment must be entered by the Clerk, in
conformity to the verdict, Within twenty-four hours after the rendition of the
verdict, unless the Court order the case to be reserved for argument or further
consideration, or grant a stay of proceedings.

-----------------------------------------------


WA1873-002750

255. When a trial by jury has been had judgment shall be entered in conformity
to the verdict, at the term during which it is rendered, unless an affidavit or
statement' of grounds for a new trial shall be filed, or unless the court order
the case to be reserved for argument or fur­ ther consideration, or grant a stay
of proceedings.

-----------------------------------------------


AR1874-002700

4714. When a trial by jury has been had, judgment must be entered by the clerk
in conformity with the verdict, unless it is special, or the court orders the
case to be reserved for future argument or consideration. '

-----------------------------------------------


CO1877-002290

204. When trial by jury has been had, judgment shall be entered by the clerk, in
conformity to the verdict, within twenty-four hours after the rendition of the
verdict, unless the court order the case to be reserved for argument or further
consideration, or grant a stay of proceedings.

-----------------------------------------------


OH1879-005000

5326. When a trial by jury has been had, judgment must be entered by the clerk
in conformity to the verdict, unless the verdict is special, or the court order
the case to be reserved for future argument or consideration. rs, v. 57, § 382.]

-----------------------------------------------


CA1880-007050

664. When trial by jury has been had, judgment must be entered by the clerk, in
conformity to the verdict, within twenty-four hours after the rendition of the
ver dict, unless the court order the case to be reserved for argument or further
consideration, or grant a stay of pro ceedings. Entering judgment—13 Cal. 50;
28 Cal. 335; 44 Cal. 132. Reserving—for aigument or further consideration,
sec. 665. Stay of proceedings—by appeal, sec. 949 and note. JUDGMENT GENERALLY.
Abatement of—when made, 36 Cal. 132. Abbreviations—etc., see. 186. Affirmative
relief—where sought, see Defendant, for. Af firming—sec. 53n. Amendment—sec.
473». Appeal from—'sec. 939, subds. 1 and 2, notes. Appellate supervision over
—sec. 53, and notes. Assignment of—12 Cal. 257; 22 Cal. 430; 23 Cal. 255, 596;
25 Cal. 189, 538. Attack on—direct and collateral, sec. 412rc; sec. 1908b.
Authentica tion—47 Cal. 21. Compromise—after offer of, sec. 997. Confession, by
—sec. 1132. Counter-claim, where—see Defendant, for. Cur rency, in—sec. 667.
Default, by—sec. 585 and note. Defendant, for— for excess of counterclaim, or
affirmative relief, sec. 666. Defined—

-----------------------------------------------


ID1881-004550

418. When trial by 'ury has been had, judgment must be entered by the lerk, in
conformity to the verdict, within twenty-four hours after the rendition of the
verdict, unless the Court order the case to be reserved for argument or further
consideration, or grant a stay of proceedings.

-----------------------------------------------


AR1884-002690

5177. When a trial by a jury has been had, judgment must be entered by the clerk
in conformity with the verdict, unless it is special, or the court orders the
case to be reserved for future argument or consideration.

-----------------------------------------------


CO1884-001510

200. (146.) In an action against several defendants, the court may, in its
discretion, render judgment against one or more of them, allowmg the action
to proceed against the others, whenever a se\'e.ml Judgment is proper. [To be
entered wlthln twenty-four hours after rerdk-L] Sac. 201. (204.) When trial by
jury has been had,judgment shall he entered by the clerk, in conformity to the
verdict, within twenty-four hours after the rendition of the verdict,unles.s the
court order the case to be reserved for argument or further consideration, or
grant a stay of prooeedmgs. [When case reserved either party may move.]

-----------------------------------------------


WY1886-003020

333. When a trial by jury has been had, judg-ment must be entered' by the clerk
in conformity to the verdict, unless the verdict is special, or the court order
the case to be reserved for future argument or consideration.

-----------------------------------------------


WY1887-003600

2673. When a trial by jury has been had, judgment must be entered by the clerk
in conformity to the verdict, unless the verdict is special, or the court order
the case to be reserved for future argument or consideration. [S. L. 1886, ch.
60, § 333. R. S. O., § 5326.] When court to direct judgment.

-----------------------------------------------


OK1893-004650

11. When a trial by jury has been had, judgment must be entered by the clerk in
conformity to the verdict, unless it is special, or the court order the case to
be reserved for future argument or consideration.

-----------------------------------------------


AR1894-002660

5865. When a trial by jury has been had, judgment must be entered by the clerk
in conformity with the verdict, unless it is special, or the court orders the
case to be reserved for future argument or consideration (t4).

-----------------------------------------------


MT1895-006260

1190. When trial by jury has been had, judgment must be entered by the clerk,
in conformity to the verdict, within twenty-four hours after the ren­ dition of
the verdict, unless the court order the case to be reserved for argu­ ment or
further consideration, or grant a stay of proceedings.

-----------------------------------------------


UT1898-006080

3191. Entry of judgment on verdict within twenty-four hours. Exceptions. When
trial by jury has been had. judgment must be entered by the clerk in conformity
to the verdict, within twenty-four hours after the ren dition of the verdict,
unless the court order the case to be reserved for argument, or further
consideration, or grant a stay of proceedings. [C. L. § 3407. Cal. C. Civ.
P. § 664. Judgment entered not in conformity with verdict Entering verdict. \
3166. Trial by court. Deci- may be amended. Ryan and Ream Cattle Co. v. sion
within thirty days, j> 3168. Entry ofjudgment Slaughter, 6 U. 278; 21 P. 997.
on referee's report, $ 3177. Dismissal of action for failure to demand judgment
within six months, I 3181.

-----------------------------------------------


