Exemplar: TN1858-009410
Earliest: NY1850-014050
Documents in cluster: 17
Cluster ID: 21728

-----------------------------------------------

NY1850-014050

1288. On the return day of the alternative writ, or such further day as the
court may allow, the party, on whom the writ shall have been served, may show
cause, by answer made, in the same manner as an answer to a complaint in a civil
action.

-----------------------------------------------


MN1851-006720

9. On the return day of the alternative writ, or such further day as the court
may allow, the party on whom the writ shall have been served, may show cause by
answer, made in the same manner as an answer to_a complaint in a civil action.

-----------------------------------------------


NY1853-013850

1278. On the return day of the alternative writ, or such further day as the
court may allow, the party, on whom the writ shall have been served, may show
cause, by answer made, in the same manner as an answer to a complaint in a civil
action.

-----------------------------------------------


OH1853-006510

575. On the return-day of the alternative writ, or such further day, as the
court may allow, the party on whom the writ shall have been served, may show
cause, by answer made, in the same manner as an answer to a petition, in a civil
action. .

-----------------------------------------------


OR1854-005610

6. On the return day of the alternative writ or such fur- ther day as the court
may allow, the party on whom the writ shall have been served, may show cause
by answer under oath, made in the same manner as an answer to a complaint in an
action at law.

-----------------------------------------------


KS1859-006520

586. On the return day of the alternative writ, or such further day as the court
may allow, the party on whom the writ shall have been served, may show cause by
answer made in the same manner as an answer to a petition in a civil action.

-----------------------------------------------


MN1859-006620

9. On the return day of the alternative writ, or such further day as the court
may allow, the party on whom the writ shall have been served, may show cause by
answer, made in the same manner as an answer to a complaint in a civil action.

-----------------------------------------------


NE1859-006820

592. On the return day of the alternative writ, or such further day, as the
court may allow, the party on whom the writ shall have been served, may show
cause, by answer made, in the same manner as an answer to a petition in a civil
action.

-----------------------------------------------


DT1862-006170

588. On the return day of the alternative writ, or such further day, as the
court may alloW,.the party, on whom the writ shall have been served, may show
cause by answer made, in the same manner as an answer to a petition in a civil
action.

-----------------------------------------------


OR1862-006940

588. On the return day of the alternative writ, or such further day as the
court or judge thereof may allow, the defendant on whom the writ shall have been
served, may show cause by demurrer or answer to the writ, in the same manner as
to a complaint in an action.

-----------------------------------------------


NE1866-007220

651. On the return day of t e alternative writ, or such further da as the court
may allow, the party on whom the writ shall have been served, may show cause, by
answer made, in the same manner as an answer to a petition in a civil action.

-----------------------------------------------


KS1868-006950

694. On the return day of the }Jternative writ, or such further day as the court
may allow, the party on whom the writ shall have been served may show cause,
by answer made in the same manner as an ailS.l'7'er to a peti- tion in a civil
action. ·

-----------------------------------------------


WY1870-006810

657. Upon the return day of the alternative writ, or such further day as the
court may allow, the party on whom the writ shall have been served, may show
cause by answer made in the same manner as an answer to a petition in a civil
action.

-----------------------------------------------


WY1874-004770

613. On the return day of the alternative writ, or such further day as the court
may allow, the party on whom the writ shall have been served, may show cause by
answer made in the same manner as an answer to a petition in a civil action.

-----------------------------------------------


OK1893-008020

722. On the return day of the alternative writ, or such further day as the court
may allow, the party on whom the writ shall have been served may show cause, by
answer made in the same manner as an answer to a petition in a civil action.

-----------------------------------------------


NM1897-002660

2766. On the return day of the alternative writ, or such further day as the
court allows, the party on whom the writ is served may show cause by answer,
made in the same manner as an answer to a complaint in civil action.

-----------------------------------------------


AK1900-006140

558. On the return day of the alternative writ, or such further day as the
court or judge thereof may allow, the defendant on whom the writ shall have been
served may show cause by demurrer or answer to the writ in the same manner as to
a complaint in an action.

-----------------------------------------------


