Exemplar: NY1850-006810
Earliest: NY1850-006810
Documents in cluster: 7
Cluster ID: 11621

-----------------------------------------------

NY1850-006810

621. Civil actions in the courts of this state must be commenced by the service
of a summons.

-----------------------------------------------


MN1851-000450

44. Civil actions in the several district courts of this territory, inust be
commenced by the service of a summons, except as hereinafter provided. ,

-----------------------------------------------


NY1853-006660

614. Civil actions in the courts of this state must be commenced by the service
of a summons.

-----------------------------------------------


MN1859-000490

48. Civil actions in the several district courts of this territory, must be
commenced by the service of a summons, as hereinafter provided.

-----------------------------------------------


DT1868-001020

80. Civil actions in the courts of this Territory shall be commenced by the
service of a summons.

-----------------------------------------------


ND1877-001070

96. Civil actions in the courts of this territory shall be commenced by the
service of a summons.

-----------------------------------------------


DT1887-001280

4892. Civil actions in the courts of this ter .. ritory shall be· commenced by
the ser .. vice of a summons,

-----------------------------------------------


