Exemplar: NY1853-013890
Earliest: NY1850-014090
Documents in cluster: 13
Cluster ID: 12423

-----------------------------------------------

NY1850-014090

1292. If judgment be given for the plaintifff, he shall recover the damages
which he shall have sustained, to be ascertained by the court or a jury, or
by referees, as in a civil action, together with costs and charges; and a
peremptory mandate must also be awarded without delay.

-----------------------------------------------


NY1853-013890

1282. If judgment be given for the plaintifff, he shall recover the damages
which he shall have sustained, to be ascertained by the court or a jury, or
by referees," as in a civil action, together with costs and charges; and a
peremptory mandate must also be awarded without delay.

-----------------------------------------------


OH1853-006540

578. If judgment be given for the plaintifff, he shall recover the damages
which he shall have sustained, to be ascertained by the court or a jury or by
referees, in a civil action, and costs; and a eremptory mandamus shall, also, be
granted to him withou delay.

-----------------------------------------------


OR1854-005670

12. If judgment be given for the applicant, he shall recover the damages
which he shall have sustained, to be ascertained by the court or. jury, or by
referees, as in an action at law, together with his. costs and charges: and for
such damages, costs and charges an execution may be issued; and a peremptory ma-
adamus shall also be awarded without delay.

-----------------------------------------------


MN1859-006680

15. If judgment be given for the plaintifff, he shall recover the damages which
he shall have sustained, to be ascertained by l the gourt orjury or by referees,
as in a civil action, together with costs and and ,9. peremptory mandamus must
also be awarded Without

-----------------------------------------------


KS1859-006550

589. If judgment be given for- the plaintifff, he shall recover the damages
which he shall have sustained, to be ascertained by the court or jury, or by
referees, as in a civil action, and costs; and a peremptory mandamus shall,
also, be granted to him without delay.

-----------------------------------------------


NE1859-006850

595. If judgment be given for the plaintifff, he shall re- cover the damages
which he shall have sustained, to be ascertained by the court, or a jury, or by
referees, in a civil action, and costs; and a peremptory mandamus shall alo be
granted to him without delay.

-----------------------------------------------


DT1862-006200

591. If judgment be given for the plaintifff, he shall recover the damages
which he shall have sustained, to be ascertained by the court, or a jury, or by
referees, in a civil action, and costs; and a peremptory mandamus shall, also,
be granted to him, withbut delay. .

-----------------------------------------------


NE1866-007250

654. If judgment be given for the plaintifff, he shall recover the damages
which he shall have sustained, i to be ascertained by the court or a jury, or by
referees, in a civil action, and costs ; and a peremptory mandamus shall also be
granted to him Without delay.

-----------------------------------------------


KS1868-006980

697. If judgment be given for the plaintifff, he shall recover the damages which
he shall have sustained, to be ascertained by the court or jury, or by referees,
as in a civil action, and costs ; and a peremptory mandamus shall also be
granted to him without delay.

-----------------------------------------------


WY1870-006840

660. If judgment be given for the plaintiff, he shall recover the damages which
he shall have sustained, to be ascertained by the court or jury, or by referees,
as in a civil action, and costs; and a peremptory mandamus shall, also, be
granted to him without delay.

-----------------------------------------------


WY1874-004800

616. If judgment bo given for the plaintifff, he shall recover the damages which
he shall have sustained, to be ascertained by the court or jury, or by referees,
as in a civil action, and costs ; and a peremptory mandamus shall, also, be
granted to him without delay.

-----------------------------------------------


OK1893-008050

11. If judgment be given for the plaintifff, he shalt recover the damages
which he shall have sustained, to be ascertained by the court or jury, or by
referees,as in a civil action, and costs; and a peremptory mandamus shall also
be granted to him. without delay.

-----------------------------------------------


