Exemplar: NY1879-011900
Earliest: NY1876-012060
Documents in cluster: 8
Cluster ID: 13548

-----------------------------------------------

NY1876-012060

1120. A physician, who knowingly gives a false certificate, or makes a false
representation, for the purpose of enabling or assisting a person, to be
discharged, excused, or exempted from service, as a trial juror in the city and
county of NewYork, is guilty of a misdemeanor.

-----------------------------------------------


NY1876-012470

1161. A physician, who knowingly gives a false certificate, or makes a false
representation, for the purpose of enabling or assisting a person, to be
discharged, excused, or exempted from service, as a trial juror in the county of
Kings, is guilty of a misdemeanor.

-----------------------------------------------


NY1879-011900

1120. A physician, who knowingly gives a false certificate, or makes a false
representation, for the purpose of enabling or assisting a person, to be
discharged, excused, or exempted from service as a trial juror in the city and
county of New-York, is guilty of a misdemeanor.

-----------------------------------------------


NY1879-012310

1161. A physician, who knowingly gives a false certificate, or makes a false
representation, for the purpose of enabling or assisting a person, to be
discharged, excused, or exempted from service, as ·a trial juror in the couuty
or Kings, is gnilty of a misdemeanor.

-----------------------------------------------


NY1883-011110

1120. Penalty for physician giving false certificate. A physician, who knowingly
gives a false certificate, or makes a false representation, for the purpose
of enabling or assisting a person, to be discharged, excused, or exempted from
service as a trial juror in the city and county of New York, is guilty of a
misdemeanor.

-----------------------------------------------


NY1883-011500

1161. Penalty for physician giving false certificate. A physician, who knowingly
gives a false certificate, or makes a false representation, for the purpose
of enabling or assisting a person to be discharged, excused, or exempted from
service, as a trial juror in the county of Kings, is guilty of a misdemeanor.

-----------------------------------------------


NY1891-010050

1 1 20. A physician, who knowingly gives a false certificate, or makes a
false representation, for the purpose of enabling or assisting a person, to be
discharged, excused, or exempted from service as a trial juror in the city and
county of New York, is guilty of a misdemeanor.

-----------------------------------------------


NY1891-010430

1161. A physician, who knowingly "ivcs a fa.se certif icate, or makes a false
representation, for the pur]>ose of enabling or assisting a person, to be
discharged, excused, or exempted from service, as a trial juror in the county of
Kings, is guilty of misdemeanor.

-----------------------------------------------


