Exemplar: NY1850-006580
Earliest: NY1848-001330
Documents in cluster: 56
Cluster ID: 11617

-----------------------------------------------

NY1848-001330

94. hen a married woman is a party, her husband must be joined with her except
that, 1. When tll action concerns her separate property, she may sue alone: 2.
When the action is between herself and her husbandad. she may sue or be sued
alone.

-----------------------------------------------


NY1849-001390

114. When a married womanisa party, her husband mustbe‘ joined with her, except
that, I 1. When the action concerns her separate property, she may sue alone:
2. When the action is between herself and her husband, she' may sue or be sued
alone.

-----------------------------------------------


NY1850-006580

600. When a married woman is a party, her husband must be joined with her,
except that, 1. When the action concerns her separate property, she may sue
alone: 2. When the action is between herself and her husband, she may sue or be
sued alone.

-----------------------------------------------


CA1850-000120

9. When a married woman is a party, her husband must be joined with her, except
that—— 1st. When the action concerns her separate property, she may sue alone.
2d. When the action is between herself and her husband, she may sue or be sued
alone.

-----------------------------------------------


NY1851-001390

114. When a married woman is a party, her husband must be joined with her,
except that, . 1. When the action concerns her separateproperty, she may
Esue alone: ' 2. When the action _is between herself and her husband she
maysueorbesuedalone: But where her husband cannot be joined with her, as herein
provided, she shall prosecute or defend by her next

-----------------------------------------------


CA1851-000090

7. When a married woman is a party, her husband shall be joined with her; except
that, 1st. When the action concerns her separate property, she may sue alone :
2d. When the action is between herself and her husband, she may sue or be sued
alone.

-----------------------------------------------


KY1851-000840

76. Where a married woman is a party, her husband must be joined with her,
except that, where the action con~ cerns her separate property, she may sue
alone ; and, where the action is between herself and her husband, she may sue,
or be sued, alone. ‘

-----------------------------------------------


MN1851-000310

30. When a married woman is a party, her husband must be 1 joined with her.

-----------------------------------------------


IN1852-000100

8. When a married woman is a party, her husband must be joined with her; except:
First. When the action concerns her separate property, she may sue alone.
Second. When the action is between herself and her husband, she may sue or be
sued alone; but in no case shall she be required to sue or defend by guardian or
next friend, except she be under the age of twenty-one years.

-----------------------------------------------


NY1853-006430

593. When a married woman is a party, her husband must be joined with her,
except that, 1. When the action concerns her separate property, she may sue
alone : . 2. When the action is between herself and her husband, she may sue or
be sued alone.

-----------------------------------------------


OH1853-000360

28. Where a married woman is a party, her husband ' must be joined with her ;
except,'when the action concerns her separate property, she may sue without her
husband, by her next friend. When the action is between herself and her husband,
she may sue or be sued alone; but in every such action other than for a divorc r
alimony, she shall prosecute and defend by her next frien .

-----------------------------------------------


OR1854-000220

6. When a married woman is a party, her husband shall be joined with her, except
that, 1. When the action concerns her separate property she may sue alone. ,
2. When the action is between herself and her husband, she may sue or be sued
alone. But when her husband cannot be joined with her,'as herein pro- vided, and
she is an infant under twenty-one years of age, she shall prosecute or defend by
her next friend.

-----------------------------------------------


KY1854-000580

49. Where a married woman is a party, her husband must be joined with her,
except that, where the action con­ cerns her separate property, she may sue
alone; and, where the action is between herself and her husband, she may sue, or
be sued, alone.

-----------------------------------------------


TX1855-001000

85. Where the suit concerns her separate property, she may sue alone; and, where
the suit is between herself and her husband, she may sue or be sued alone.

-----------------------------------------------


TX1855-000430

34. Any person may sue, except where it is otherwise provided in this chapter,
subject to the regulations prescribed in this Code.

-----------------------------------------------


TX1855-000990

84. When a married woman is a party, her husband must be joined with her, except
where it is otherwise provided in this chapter.

-----------------------------------------------


WA1855-000060

5. When a married woman is a party, her husband must be joined with her except
where the action is between her husband and herself, when she may sue and be
sued alone.

-----------------------------------------------


MO1856-000100

7. When a married woman is a party, her husband must be joined with her, except
that: First, When the action concerns her separate prOperty, she may sue and be
sued alone; Second, When an action is between herself and her husband, she may
sue and be sued alone. But when her husband cannot be joined with her, as herein
provided, she shall prosecute or defend by her next friend.

-----------------------------------------------


WI1856-000190

18. When a married woman is a party, her hus. must be joined with her, except
that: 1. When the action concerns her seperate property, she may sue alone. * 2.
When the action is between herself and husband, she may sue, or be sued alone.

-----------------------------------------------


DC1857-001050

1. When a married woman is a party, her husband must be joined with her;
except-- First. When the action concerns her separate property, she may sue
alone. Second. When the action is between herself and her husband, she may
sue and be sued alone; but when her husband cannot be joined with her, as is
herein provided, and she is an infant under twenty-one years of age, she shall
prosecute and defend by her next friend.

-----------------------------------------------


WI1858-000180

15. When a married woman is a party, her husband must be joined with her except
that- 1. When the action c~ncerns her separate property, she may sue alone.
2. When the action is between herself and her husband, she may sue or be sued
alone.

-----------------------------------------------


CA1858-000090

7. When a married woman is a party her husband shall be joined with her; except
that, 1st. When the action concerns her separate property she may sue alone ;
' ~ 2d. When the action is between herself and her husband she may _ sue or be
sued alone.

-----------------------------------------------


KS1859-000420

35. When a married woman is a party, her husband must be joined with her; except
when the action concerns her separate property, she may sue without her husband.
When the action is between herself and her husband, she may sue or be sued
alone.

-----------------------------------------------


MN1859-000310

30. When a married woman is a party, her husband must be joined with her, except
that when the action concerns her sepa- I rate property, she may sue alone;
and when the action is between herself and her husband, she may sue or be sued
alone. But when her husband shall not be joined with her, she shall prosecute
or defend by her next friend or guardian except in actions between herself and
husband.

-----------------------------------------------


IA1859-000960

172. When a married woman is a party, her husband must be joined with her,
except that, 1st. When the action concerns her separate property, or is founded
on her own contract, she may sue and be sued alone. 2d. When the action is
between herself and her husband, she may sue and be sued alone. And in no case
need she prosecute or defend by guardian or next friend.

-----------------------------------------------


UT1859-000570

52. When a married woman is a party, her husband shall be joined with her except
that: 1. When the action concerns her separate property, she may sue or be sued
alone. 2. When the action is between herself and her husband, she may sue or be
sued alone.

-----------------------------------------------


NE1859-000360

27. Where a married woman is a party, her husband must be joined with her;
except, when the action concerns her separate property, she may sue without her
husband, by her next friend. When the action is between herself and her husband,
she may sue or be sued alone; but in every such action other than for a divorce
or alimony, she shall prosecute and defend by her next friend.

-----------------------------------------------


NV1861-000070

7. When a married woman is a party, her husband , shall be joined with her;
except, that when the action con- r cerns her separate property, she may sue
alone; when thei.I action is between herself and her husband, she may sue or be
sued alone.

-----------------------------------------------


OR1862-000320

30. When a married woman is a party, her husband shall be joined with her,
except that, 1. When the action concerns her separate property she may sue
alone. 2. “'hen the action is between herself and her husband, she may sue or
be sued alone; and in no case need she prosecute or defend by a guardian or next
friend.

-----------------------------------------------


DT1862-000320

25. Where a married woman is a party, her husband must be joined with her;
except when the action concerns her separate property, she may sue without her
husband, by her hext friend. When the action is between herself and her husband,
she may sue or be sued alone; but in every such action, other than for a divorce
or alimony, she shall prosecute and defend by her next friend.

-----------------------------------------------


NY1864-001230

114. [94.] (Am'd 1851, IBS?.) Action by and against a married woman. When a
married woman is a party, her husband must be joined with her, except that, 1.
When the action concerns her separate property, she may sue alone ; •■ vx ,/*•.*
5 {,%. »-€**s''*" 4t- . 2. When the action is between herself and her husband,
she may sue or be sued alone. * And in no case need she prosecute or defend by a
guardian or next friend.

-----------------------------------------------


ID1864-000090

7. When a married woman is a party, her husband shall be joined with her; exce
t, that when the action concerns her separate pro erty, s e may sue alone; when
the action is between herse and her husband, she may sue or be sued alone.

-----------------------------------------------


AZ1865-000080

7. When a married woman is a party, her husband shall be joined with her; except
that: ' lst. When‘the action concerns her separate property, she may sue alone;
2d. .When the action is between herself and her husband, she may sue or be sued
alone.

-----------------------------------------------


MT1865-000070

7. When a married woman is a party, her husband shall be joined with her, except
when the action concerns her separate property, she may sue alone; when the
action is between her and her husband, she may sue or be sued alone.

-----------------------------------------------


NE1866-000370

33. Where a married woman is a party, her husband must be joined with her;
except when the action concerns her separate property, she may sue without her
husband, by her next friend.

-----------------------------------------------


NE1866-000380

34. When the action is between herself and her husband, she may sue or be sued
alone ; but in every such action other than for a divorce or alimony, she shall
prosecute and defend by her next friend.

-----------------------------------------------


KY1867-000570

49. Wlien husband must join as plaintifff—when not Where a married woman is
a party, her husband must be joined with her, except that, when the action
concerns her separate property, she may sue alone ; and where the action is
between herself and her husband, she may sue, or be sued, alone. (Notes.)

-----------------------------------------------


DT1868-000860

67. When a. married woman is a party, her husband must be joined with her,
except that, i 3. When the action concerns her separate property, she may may
sue alone; 2. \Vhen the action is between herself and her husband, she may sue
or be sued alone. And in no case need she prosecute or defend by a guardian or
next friend.

-----------------------------------------------


NC1868-000690

56. 'When a married woman is party, her husband must 'be‘ joined with her except
that, '. ' - ‘ ' I. When the action concerns her separate property she ' may sue
alone; ' ' ' ' r-i 7. a '2. When the action is between herself and hei- husband,
‘ she may sue or be sued alone; ‘ And in no case need she prosecute or defend by
a guardian or next friend. ‘ ' ' ‘

-----------------------------------------------


CA1868-000090

7. When a married woman is a party, her husband shall be joined with her except-
First. When the action concerns her separate property or her right or claim to
the homestead property, she may sue alone. Second. When the action is between
herself and her husband, she may sue or be sued alone.

-----------------------------------------------


AR1868-000580

42. Where a married woman is a party, her husband must be joined with her,
except that where the action concerned her separate property, she may sue alone;
and, where the action is between herself and her husband, she may sue, or be
sued alone.

-----------------------------------------------


NV1869-000090

7. When a married woman is a party, her husband shall be joined with her; except
that: First—When the action concerns her separate property, she may sue alone.
Second—When the action is between herself and her husband, she may sue or be
sued alone.

-----------------------------------------------


FL1870-000780

65. When a married woman is a party, her husband must be joined with her, except
that, 1. When the action concerns her separate property she may sue alone; _ 2.
When the action 1s between herself and her husband she may sue or be sued alone,
and in no case need she prosecute or defend by a guardian or next friend.

-----------------------------------------------


UT1870-000080

7. When a married woman isa‘ , her husband shall be joined with-her; except
that: ' When the aetion concerns her separate property, she may sue alone.
Second— When the action is between herself and her husband, she may sue or be
sued alone.

-----------------------------------------------


WY1870-000390

35. When a married woman is a party, her husband shall be joined with her,
except that; Fz'rat,r When the action concerns her separate property, she may
sue alone; 3 Second, .When the action is between herself and her husband, she
may sue or be sued alone.

-----------------------------------------------


CA1872-002830

370. When a married woman is a party, her husband must be joined with her,
except: 1. When the action concerns her separate property, or her right or claim
to the homestead property, she may sue alone; 2. \Vhen the action is between
herself and her husband, she may sue or be sued alone; 3. When she is living
separate and apart from her husband, she may sue or be sued alone.

-----------------------------------------------


NY1873-001160

114. (Am'd 1851, 1857.) When married woman is party, her hus band to be joined,
except, etc. "When a married woman is it party, her husband must he joined with
her, except that: 1. When the action concerns her separate property, she may sue
alone ; 2. When the action is between herself and her husband, she may sue or
be sued alone; And in no case need she prosecute or defend by a guardian or next
friend.

-----------------------------------------------


WY1874-000200

25. When a married woman is a party, her husband Husband shall shall be
joined with her, except that : 'vn^exc^u"^. First, When the action concerns
her separate property, she may sue alone ; Second, When the action is between
herself and husband, she may sue or be sued alone.

-----------------------------------------------


AZ1877-000130

7. When a married woman is a party, her husband shall be joined with her; except
that: 1st. When the action concerns her separate property, she may sue alone;
2d. When the action is between herself and her husband, she may sue or be sued
alone.

-----------------------------------------------


CO1877-000060

6. When a married woman is a party, her husband shall be joined with her, except
that, Ist, When the action concerns her separate property she may sue alone;
2d, When the action is between herself and her husband, she may sue or be sued
alone.

-----------------------------------------------


CA1880-003260

370. When a married woman is a patty, her husband must be joined with her,
except : 1. When the action concerns her separate property, or her right or
claim to the homestead property, she may sue alone ; 2. When the action is
between herself and her husband, she may sue or be sued alone; 3. When she is
living separate and apart from her hus band by reason of his desertion of her,
or by agreement in writing entered into between them, she may sue or be sued
alone. [In effect July 1st, 1874.] Separate property—15 Cal. 308; 19 Cal. 128;
31 Cal. 333; 32 Cal. 90; 36 Cal. 447. Sole traders—sec. 1811 et seq. Homestead—
5 Cal. 504; 6 Cal. 71; 8 Cal. 66, 74, 347 : 9 Cal. 96: 10 CaL 286; 14 Cal. 506.
Between herself and husband—3 Cal. 321. Living separate—abandonment, 49 Cal. 34,
308. Foreclosure—53 Cal. 456.

-----------------------------------------------


ID1881-002000

185. When a married woman is a party, her Jmsband must be joined with her,
except: 1. When the action concerns her separate property, or her right or claim
to the homestead property, she may sue alone. ' 2. When the action is between
herself and her hushand, she may sue or be sued alone. 3. When she is livin_
separate and apart from her husband, by reason of gis desertion of her, or by
agreement in writing entered into between them, she may sue or be sued alone.

-----------------------------------------------


UT1884-001840

227. When a married woman is a party, her husband must be joined with let,
excep~t: 1. When file action concerns her separate property, or her right or
claim to the homestead )roperty, she lay sue or be sue(] alone; 2. When the
action is between herself and her husband, she may sue or be sued alone; 3. When
sie is living separate and apart friom her husband, by reason of is desertion
of her, or by agreement in writing entered into between them, site may sue or be
stied alone.

-----------------------------------------------


AZ1887-000410

35. When a married woman is a party her husband shall be joined with her except
that—— 1. Where the action concerns her separate property she may sue or be sued
alone. 2. When the action is between herself and her husband, she may sue or be
sued alone.

-----------------------------------------------


OR1892-000430

30. [30.] When a married woman is a, party, her husband shall be joined with
her, except that,— 1. \Vhen the action affects her separate property, or when
the cause of action is for a. wrong committed against her person or character,
or is for wages due for her personal services, she may sue or be sued alone;
2. \Vhcn the action is between herself and her hus band, she may sue or be
sued alone; and in no case nced she prosecute or defend by a guardian or next
friend. Force of section, generally. — Earl, G Wis. 393. Where the wife may sue
or be sued alone, the consent of her husband is not necessary: grstcd to the
practitioner. No decis Breiman v. Paasch, 7 Abb. N. C. 249. ion has been found
construing the next In 0. complaint against a married Attention is called to the
next section, and a comparison with this one sug

-----------------------------------------------


AZ1901-000360

93.) When a married woman is a party her husband shall be joined with her except
that : 1. Where the action concerns her separate property she may sue or be sued
alone. 2. When the action is between herself and her husband, she may sue or be
sued alone.

-----------------------------------------------


