Exemplar: TN1858-000320
Earliest: NY1848-001220
Documents in cluster: 38
Cluster ID: 18178

-----------------------------------------------

NY1848-001220

85. When the commencement of an action shall be stayf'onb ed by injunction, the
time of the continuance of the injuncjunctiddopn tion shall not be part of the
time limited for the commencement',of the action.

-----------------------------------------------


NY1849-001290

105. When the commencement of an. action shall he stayed by injunction, or
statutory prohibition, the time of the continuance ,of the injunction, or
prohibition, shall not be part of the time limited for the commencement of the
action.

-----------------------------------------------


NY1850-006460

589. When the commencement of an action is stayed by injunction, or statutory
prohibition, the time of the continuance of the injunction or prohibition, is
not part of the time limited for the commencement of the action.

-----------------------------------------------


KY1851-000550

48. Where the commencement of an action is stayed by injunction, the time of
the continuance of the injunction is not part of the period limited for the
commencement thereof. '

-----------------------------------------------


MN1851-000210

20. When the commencement of an action is stayed by injunction, or a statutory
prohibition, the time of the continuance of the injunction or prohibition, is
not part of the time limited for the commencement of the action.

-----------------------------------------------


NY1851-001290

105. When the commencement of an action shall he 'stayed by injunction,
or statutory prohibition, the time of the continuance of the injunction or
prohibition shall not be part of the time limited for the commencement of the
action.

-----------------------------------------------


AL1852-003680

2497. When the commencement of an action is stayed by injunction or statutory
prohibition, the time of the con-4 tinuance of the in'unction or statute
prohibition, is not computed as part of t c time.

-----------------------------------------------


NY1853-006310

582. When the commencement of an action is stayed by injunction, statutory
prohibition, the time of the continuance of the injunction, or prohibition, is
not part of the time limited for the commencement of the action.

-----------------------------------------------


OR1854-007570

18. When the commencement of an action is stayed by injunction or a statutory
prohibition, the time of the continuance' of the injunction or prohibition,
shall not be a part of the time limited for the commencement of the action.

-----------------------------------------------


TX1855-017090

7. Where the commencement of a suit is stayed by injunction or statutory
prohibition, the time of the continuance of the injunction or prohibition shall
not be computed in the time limited for the commencement of the suit.

-----------------------------------------------


DC1857-004630

13. When the commencement of an action shall be stayed by injunction or
statutory prohibition, the time of the continuance of the injunction or
prohibition shall not be a part of the time limited for the commencement of the
action.

-----------------------------------------------


TN1858-000320

2756. When the commencement of an action is stayed by injunction, the time of
the continuance of the injunction is not to be counted.

-----------------------------------------------


WI1858-006790

38. When the commencement of an action shall be stayed by injunction, or
statutory prohibition, the time of the continuance of the injunction or
prohibition shall not be .part of the time limited for the commencement of the
action.

-----------------------------------------------


UT1859-004280

383. When the commencement of an action is stayed by injunction or a statutory
prohibition, the time of the commencement of the injunction or prohibition shall
not be a part of the time limited for the commencement of the action.

-----------------------------------------------


MN1859-000210

20. When the commencement of an action is stayed by injunction, or a statutory
prohibition, the time of the continuance of the injunction or prohibition, is
not part of the time limited for the commencement of the action.

-----------------------------------------------


OR1862-000210

20. When the commencement of an action is stayed by injunction or a statutory
prohibition, the time of the continuance of the injunction or prohibition, shall
not be a part of the time limited for the commencement of the action.

-----------------------------------------------


NY1864-001120

105. [85.] (Am'd 1849.) Time of stay by injunction, &c When the commencement of
an action shall be stayed by in junction or statutory prohibition, the time of
the continuance of the injunction or prohibition shall not be part of the time
limited for the commencement of the action.

-----------------------------------------------


DT1868-000760

57. If an action shall bt \ commenced‘ within the time prescribed therefore,
and a judg ment therein‘-be reversed on appeal, the plaintifff, or, if he die
x and cause of” action survive, his heirs -or representatives ma} ‘ commence
arnewraction within one year after the reversal. Sec: 58. When the commencement"
of an action shallvbe stayed by injunction or statutoryprohirbitiou, the time of
the continuance of the injunction or prohibition shall not be part of the time
limited for the commencement ‘of the action.

-----------------------------------------------


NC1868-000580

46. When the commencement of an action shall be stayed by injunction or
statutory prohibition, the time of the contin~ uance of the injunction or
prohibition shall not be part of. the time limited for the commencement of the
action.

-----------------------------------------------


FL1870-000700

58. When the commencement of an action shall be stayed by injunction or
statutory prohibition, the time of the continuance of the injunction or
prohibition shall not be part of the time limited for the commencement of the
action.

-----------------------------------------------


SC1870-000460

128. When the commencement of an action shall be stayed by injunction or
statutory prohibition, the time of the continuance of the injunction or
prohibition shall not be part of the time limited for the commencement of the
action.

-----------------------------------------------


TN1872-008500

4Cold. 464, 469; Cole v. The Mayor 8: Aldermen oi‘ Nashville, 5 Cold. 639,
641. But the language of section 2755, “against t/:.eplaintr:ﬂ',” and “upon
any ground not concluding his right of action," is held to extend the rule
established by the original statutes. Hence where a suit was dismissed, because
the papers were lost, and were not supplied when it was regularly reached
for trial, it was held that this did not conclude the plaintiﬂ‘s right of
action, and that he might sue again within a year. Cole v. Mayor &: Aldermen
of Nashville, 5 Cold. 689. Time or InJunc ttgn not count When the commencement
of an action is stayed by injunction, the time of the continuance of the
in_]'unction is not to be counted.

-----------------------------------------------


CA1872-002720

356. VVhen the commencement of an action is stayed by injunction or statutory
prohibition, the time of the continuance of the injunction or prohibition is not
part of the time limited for the commencement of the action.

-----------------------------------------------


WA1873-000300

29. When the commencement of an action is stayed by injunction or a statutory
prohibition, the time of the continuance of the.Injunction or prohibition shall
not be a part of the time limited for the commencement of the action.

-----------------------------------------------


NY1873-001060

105. [85.] (Am'd 1849.) Time of stay of action by injunction, o? statutory
prohibition to be deducted. When the commencement of an action shall be stayed
by injunction or statutory prohibition, the time of the continuance of the
injunction or pro hibition, shall not be part of the time limited for the
commencement of the action.

-----------------------------------------------


ND1877-000760

68. When the commencement of an action is stayed by injunction or statutory
prohibition, the time of the continu ance of the injunction or prohibition is
not part of the time limited for the commencement of the action.

-----------------------------------------------


CA1880-003140

356. When the commencement of an action is stayed by injunction or statutory
prohibition, the time of the con tinuance of the injunction or prohibition
is not part of the time limited for the commencement of the action. Statutory
prohibition—bankruptcy, see Hoff c. Funkenstein, March 1st, 1880.

-----------------------------------------------


SC1880-001150

128. When the commencement of an action shall be stayed by injunction, .....
&c by injunction or statutory prohibition, the time of the continuance of
the injunction or prohibition shall not be part of the time limited for the
commencement of the action. Disability- Skc. 129. No person shall avail himself
of a disability, unless it not available existed when his right of action
accrued, co-existing

-----------------------------------------------


ID1881-001880

174. When the commencement of an action is stayed by injunction or statutory
prohibition, the time; of the continuance of the injunction or prohibition is?
not part of the time limited for the commencement of the action.

-----------------------------------------------


UT1884-001730

214. When the co,,mncemtctiient of IIIi action is stayed by injunction, or
a statitory prohibition, tb time of .tie continnan'ce of' the injunction or
prohibition is not part of' the time limited for the coniiuenetnient of 6
netion.

-----------------------------------------------


AL1887-000640

2635. (3247). Time of injunction or prohibition not com puted. —When the
commencement of an action is stayed by in junction or statutory prohibition, the
time of the continuance of the injunction or prohibition is not computed as part
of the time.

-----------------------------------------------


DT1887-000950

4864. When the commencement of an action is st?1:red by injunction or statutory
prohibition, the time of the cont1nuance:- '

-----------------------------------------------


OR1892-000290

20. When the commencement of an action is stayed by injunction or a statutory
prohibition, the time Stay by injunc titgn or shibltlog tuto P 1'0 of the
continuance of the injunction or prohibition shall not be a part of the time
limited for the commencement of the action. Limitation by contract. —-This on
the other hand, see Doe v. Er-win, lection applies to statutory limita 15 Chic.
L. N. 220; Hill v. Erwin, 27 tions only, and not to those arising Alb. L. J.
from contract of the arties: See Wil Injunction. — Though an injunc kinson v.
First Nat. . I. 00., 9 Hun, tion was not served, if the party to be enjoined
had notice thereof and 522, ami-med 77 N. Y. 499. Bankruptcy. —It has been
held obeyed the order, the time of its con that proceedings in bankruptcy which
tinuance would not be reckoned as stay action against the debtor, stop part
of the period of limitation: Ber the runnin of the statute during the rien v.
Wright, 26 Barb. 208; McQueen ﬁndency t ereof: Hof v. Fanlmwtein, v. Babcock,
41 Id. 337; Sands v. Cal. 233; Von Sachs v. Krctz, 10 Campbell, 31 N. Y. 345;
Hubbell v. Hun, 95; aﬁirmed 72 N. Y. 548. But Malbury, 53 Id. 98.

-----------------------------------------------


NC1892-000530

107. Time of stay by injunction, <fc, not counted. C. C. P., s. 40. When the
commencement of an action shall be stayed byinjunction or statutory prohibition,
the time of the contin uance of the injunction or prohibition shall not be part
of the time limited for the commencement of the action. Judgment. —The time
during which the judgment creditor was restrained by the operation of the appeal
is not to be counted, as the appeal had the effect to prevent the issuing of
execution within the time prescribed. Adams v. Guy, 106-275. Irregularity. —Mere
irregularity in the granting of an injunction will not prevent the suspension
of the statute of limitations during the pen dency of the injunction. Walton v.
Pearson, 85-34.

-----------------------------------------------


SC1893-001300

126. When the commencement of an action shall be 4/ ^un*J^ stayed by injunction
or statutory prohibition, the time of the lb., 8m continuance of the injunction
or prohibition shall not be part of the time limited for the commencement of the
action. Disability must

-----------------------------------------------


MT1895-002730

548. When the commencement of an action is stayed by injunction, or other order
of court or judge, or statutory prohibition, the time of the con­ tinuance
of the injunction or prohibition is not part of the time limited for the
commencement of the action.

-----------------------------------------------


UT1898-000820

2894. Where action stayed by injunction, etc., statute suspended. When the
commencement of an action is stayed by injunction, or a statutory ; rohibition.
the time of the continuance of the injunction or prohibition is not ■ •art of
the time limited for the commencement of the action. [C. L. § 3161. (ill. C.
Civ. P. \ 356.

-----------------------------------------------


AK1900-000210

19. When the commencement of an action is stayed by injunction or a" statutory
prohibition, the time of the continuance of the injunction or prohibition shall
not be a part of the time limited for the commencement of the action.

-----------------------------------------------


