Exemplar: NY1879-013720
Earliest: NY1876-013880
Documents in cluster: 5
Cluster ID: 13567

-----------------------------------------------

NY1876-013880

1292. Where a judgment is set aside for any cause, upon motion, the court may
direct and enforce restitution, l in like manner, with like effect, and subject
to ,the same‘ conditions, as where a judgment is reversed upon appeal.

-----------------------------------------------


NY1879-013720

1292. Where a judgment is set aside for any cause, upon motion, the court may
direct. and enforce restitution, in like manner, with like effect, and subject
to the same conditions, as where a judgment is reversed upon appeal.

-----------------------------------------------


NY1883-021410

2142. Restitution may be awarded Where the determination reviewed is annulled or
modified, the court may order and enforce restitution, in like manner, with like
effect and subject to the same conditions, as where a judgment is reversed upon
appeal.

-----------------------------------------------


NY1891-011670

1292. Where a judgment is set aside for any cause, upon motion, the court may
direct and enforce restitution, in like manner, with like effect, and subject to
the same condi tions, as where a judgment is reversed upon appeal.

-----------------------------------------------


NY1891-020110

2142. Where the determination reviewed is annulled or modified, the court may
order and enforce restitution, in li'ie manner, with like effect and subject to
the same con ditions, as where a judgment is reversed upon appeal.

-----------------------------------------------


