Exemplar: NY1876-014530
Earliest: NY1876-014530
Documents in cluster: 8
Cluster ID: 13308

-----------------------------------------------

NY1876-014530

1348. An appeal may also be taken, to the general term of either of those
courts, from an order, made in an action, upon notice, by a judge, out of court,
in a case Where an appeal might have been taken, as prescribed in the last
section, if the order had been made by the court.

-----------------------------------------------


NY1876-014540

1349. An appeal may also be taken, to the general term of either of those
courts, from an interlocutory judgment, rendered at a special term or trial term
of the same court, or, in the supreme court, at a term of the circuit court.

-----------------------------------------------


NY1879-014340

1348. An appeal may also be taken, to the general term of either of those
courts, from an order, made in an action, upon notice, by a judge, out of court,
in a case where an appeal might have been taken, as prescribed in the last
section, if the order bad been made by the court. .

-----------------------------------------------


NY1879-014350

1349. An appeal may also be taken, to the general term of either of those
courts, from an interlocutory judgment, rendered at a special term or trial term
of the same court, or, in the supreme court, at a term of the circuit court.

-----------------------------------------------


NY1883-013400

1348. Id. ; when made out of court. An appeal may also be taken, to the general
term of either of those courts, from au order, made in an action, upon notice,
by a judge, out of court, in a case where an appeal might have been taken, as
prescribed in the last section, if the order had been made by the court.

-----------------------------------------------


NY1883-013410

1349. Appeal from interlocutory judgment An appeal may also be taken, to the
general term of either of those courts, from an interlocutory judgment, rendered
at a special term or trial term of the same court, or, in the supreme court, at
a term of the circuit court.

-----------------------------------------------


NY1891-012260

1348. An appeal may also be taken, to the general term of either of those
courts, from an order, made in an action, upon notice, by a judge, out of court,
iu a case where an ap peal might have been taken, as prescribed in the last
section, if the order had been made by the court. 1 Month. L.

-----------------------------------------------


NY1891-012270

1349. An appeal may also be taken, to the general Bui. 29. term of either of
those courts, from an interlocutory judg 42 Hun, 320. ment rendered at a special
term or trial term of the same 93 N. Y. 660; court, or, in the supreme court, at
a term of the circuit court. 121 Id. 166.

-----------------------------------------------


