Exemplar: CA1872-016040
Earliest: NY1850-020040
Documents in cluster: 7
Cluster ID: 2839

-----------------------------------------------

NY1850-020040

1836. Upon the appearance of the witness, the judge or justice must cause his
testimony to be taken in writing, and must certify and transmit the same to the
court or judge before whom the action or proceeding is pending, in such manner
as the law of that state requires. ARTICLE VI. GENERAL RULES OF EXAMINATION.
Order of proof, how regulated. Witnesses not under examination, may be excluded.
Interpreter sworn, when. Court may control mode of interrogation. Direct and
cross-examination, defined. Leading question, defined. When witness may refresh
memory from notes. Cross-examination, as to what. Party producing, not allowed
to lead witness. Witness how examined, when re-examined. How impeached. Evidence
of good character, when allowed. Writing shown to witness, may be inspected by
adverse party. Judge or juror may be called. Jury, judges of effect of evidence,
just to be instructed on certain points.

-----------------------------------------------


NY1853-018580

1711. Upon the appearance of the witness, the judge or 'jus tice must cause his
testimony to be taken in writing, and must certify and transmit the same to the
court or judge before whom the action or proceeding is pending, in such manner
as the law of that state requires.

-----------------------------------------------


CA1872-016040

2038. Upon the appearance «of the Witness, the Judge or Justice must cause his
testimony to be taken in Writing, and must certify and transmit the same to the
Court or Judge before whom the action or proceeding is pending, in such -manner
as the law of that State requires.

-----------------------------------------------


CA1880-021150

2038. Upon the appearance of the witness, the judge or justice must cause his
testimony to be taken in writ ing, and must certify and transmit the same to the
court or judge before whom the action or proceeding^ is pending, in such manner
as the law of that State requires.

-----------------------------------------------


ID1881-010500

975. Upon the appearance of the witness, the Judge or J trstice must cause his
testimony to be taken in writing, and must certify and transmit the same to the
Court or Judge before whom the action or proceeding is pending, in such manner
as the law of that State or Territory requires.

-----------------------------------------------


MT1895-019070

3367. Upon the appearance of the witness, the judge or justice must cause
his testimony to be taken in writing, and must certify and transmit the same
to the court or judge before whom the action or proceeding is pending, in
such manner as the law of that State requires. ARTICLE VI. GENERAL RULES OF
EXAMINATION. S«tin 3370. Order of /roof, kow replaled. 3371. ' Wit•e.r.r •ol
••de, ,11a,,,i•alw• •ay be ••cltul«J. 3372. Co.rt •ay co11trol "'ode of i•t,r,-
ogr,liH. 3373. Direct a•d rro.r.r-,1ea•i11atio• dtjiHd. 3374. L,adi•g g,ustio•
d,fi11ed. 3375. Wk,,, -wil•e.r.r 111a_y refresk 11ee111or_y f,o., •olu. 3376.
CrHs·'11t1••'•atit,•, tu lo wllat. 3377. Party JrodflC1'•g wit•e.rs, llow far
•a.,• i•Jeacl, Ai, credit. 3378. Wit•ess, """" exa•i11ed. WJ,e11 re·eaa111i•ed.
3379- HO'fl.l i•Jeacl,ed. 338o. Sa111e. 3381. Et•id••u of good daracter, -wAe•
allowed. 338i. Writi•g s.low• lo wit11e.1.r •ay l,e i11.r/ected l>y adverse /
arty.

-----------------------------------------------


UT1898-011510

3465. Id. How taken and certified. Upon the appearance of the witness, the judge
or justice must cause his testimony to be taken in writing, and must certify and
transmit the same to the court or judge before whom the action or proceeding is
pending, in such manner as the law of that state or territory requires. [C. L. §
3956. Cal. C. Civ. P. I 2038. Service by publication, ?? 2949, 2950.

-----------------------------------------------


