Exemplar: NY1850-013950
Earliest: NY1850-013950
Documents in cluster: 16
Cluster ID: 11861

-----------------------------------------------

NY1850-013950

1279. The allowance of the writ must be endorsed thereon, signed by the judge
granting it, and the writ must be served in the same manner, as a summons in a
civil action, except where otherwise expressly provided.

-----------------------------------------------


IN1852-007930

4. The notice may be served by the sheriff, or any other person, in the same
manner as a summons in a civil action.

-----------------------------------------------


NY1853-013750

1269. The allowance of the writ must be endorsed thereon, signed by the judge
granting it, and the writ must be served in ' the same manner, as a summons in a
civil action, except where otherwise expressly provided.

-----------------------------------------------


CA1872-013330

1709. The citation must be served in the same manner as a summons in a civil
action.

-----------------------------------------------


CA1872-008700

1096. The writ must be served in the same manner as a summons in a civil action,
except when otherwise expressly directed by order of the Court. Service upon a
majority of the members of any Board or body, is service upon the Board or body,
whether at the time of the service the Board or body was in session or not.

-----------------------------------------------


ND1877-007390

706. The writ must be served in the same manner as summons in a civil action,
except when otherwise ex pressly directed by order of the court. Service upon a
majority of the members of any board or body is service upon the board or body,
whether at the time of the service the board was in session or not.

-----------------------------------------------


CA1880-017500

1709. The citation must be served in the same man ner as a summons in a civil
action. Service of citation—time for, sec. 1711 ; same manner as summons in &
civil action, see sec. 410 et seq.

-----------------------------------------------


CA1880-011590

1096. The writ must be served in the same manner as a summons in a civil action,
except when otherwise expressly directed by order of the court. Service upon a
majority of the members of any board or body, is service upon the board or body,
whether at the time of the service the board or body was in session or not.
Service of summons—sec. 410, et seq.

-----------------------------------------------


ID1881-008040

749. The writ must be served in the same manner as a summons in a civil action,
except when otherwise expressly directed by order of the Court. Service upon a
majority of the members of any Board or body, is service upon the Board or body,
whether at the time, of the service the Board or body was in session or not.

-----------------------------------------------


UT1884-007250

976. The writ must he served ill the same mu11nfilet' as a sunumons ill a
civil action, except when otherwise expressly. directed 1)y order of the court.
Service uponl it nuijority of the members of' :nity board or .body is service
up1)oni the board or body, whether at the time oft the service the board or body
was in session or not.

-----------------------------------------------


AZ1887-006770

319. The citation must be served in the same manner as'a summons in a civil
action.

-----------------------------------------------


DT1887-013340

5953. The .ci~atio1?- must be served in the same manner as -a summons m a ci vil
act1011.

-----------------------------------------------


DT1887-008880

5528. The writ must be served i11 the same manner .. as s1:1n1.mo11s i11 a
civil action, except when otherwise expressly directed by 01--de1" of the court.
Service upon a majority of the members of any board or body is service upon
the board or body, whether .. at the time of the service the boar ... d was 111
session or not.

-----------------------------------------------


MT1895-016300

2916. The citation must be served in the same manner as a summons in a civil
action.

-----------------------------------------------


MT1895-011040

1972. The writ must be served in the same manner as a summons in a civil action,
except when otherwise expressly directed by order of the court or judge. Service
upon a majority of the members of any board or body, is service upon the board
or body, whether at the time of the service the board or body was in session or
not.

-----------------------------------------------


UT1898-014700

3652. Writ served as a summons. The writ must be served in the same manner as
a summons in a civil action, except when otherwise expressly directed by order
of the court. Service upon a majority of the members of any board or body is
service upon the board or body, whether at the time of the service the board
or body was in session or not. [C. L. § 3741. Cal. C. Civ. P. (J 1096. personal
service. People, ex rel. Jones, v. House, Service on person not less than
fourteen years of 4 U. 382; 10 P. 843. age at defendant's usual residence is
equivalent to

-----------------------------------------------


