Exemplar: NY1850-002870
Earliest: NY1850-002870
Documents in cluster: 9
Cluster ID: 11444

-----------------------------------------------

NY1850-002870

255. In preparing the grand jury list, the names of those persons only must
be selected, who are known or believed to be possessed of the qualifications
prescribed in section 251, and not entitled to exemption, as provided in section
252.

-----------------------------------------------


NY1850-003130

281. In preparing the trial jury lists, the assessors must select for the
county jury list, the names of not more than one-fourth, nor less than one-
fifth of those persons assessed who are known or believed to possessed of the
qualifications prescribed in section 251, and not entitled to exemption, as
provided in section 252. The lists must contain the christian and surname at
length, and the place of residence and occupation, of each person named therein.

-----------------------------------------------


NY1850-003210

289. In preparing the trial jury list, the commissioner of jurors must select
the name of every person who is known or believed to be possessed of the
qualifications prescribed in section 251, and not entitled to exemption, as
provided in section 252.

-----------------------------------------------


NY1853-002700

244. In preparing the grand jury list, the names of those perso 3 only must
be selected, who are known or believed to be pos. sessed of the qualifications
prescribed in section 240, and not entitledto exemption, as provided in section
241.

-----------------------------------------------


NY1853-002960

270. In preparing the trial jury lists,the assessors must select for the
county jury list, the names of not more than one-fourth, nor less than one-
fifth of those persons assessed who are known or believed to be possessed of
the qualifications prescribed in section 240, and not entitled to exemption,
as provided in section 241. The lists must contain the christian and surname
at length, and the place of residence and occupation, of eachperson named
therein. . g

-----------------------------------------------


NY1853-003040

278. In preparing the trial jury list, the commissioner of jurors must select
the name of every person who is known or belicved to be possessed of the
qualifications prescribed in section, 240, and not entitled to exemption, as
provided in section 241.

-----------------------------------------------


OR1854-007180

2. In preparing the jury list, the names of those persons only shall be selected
who are known or believed to be possessed of the qualifications prescribed in
this act, and not entitled to exemption.

-----------------------------------------------


OR1862-011000

922. In preparing the jury list, the names of those persons only must. be
selected, who are known or believed to he possessed of the tpialihcations
prescribed lll section 919, and not entitled to exemption as provided in section
919.

-----------------------------------------------


OR1892-011320

953. [922] In preparing the jury list, the names of 6 57 11-1862. those persons
only must be selected who are known or Namstobe believed to be possessed of the
qualiﬁcations prescribed :)~;1€lc‘r0cs% 12;1u1gn_ in section 947 [918], and not
entitled to exemption as ﬁedwd 1181116 provided in section 948 [919].

-----------------------------------------------


