Exemplar: SC1870-002470
Earliest: NY1848-003090
Documents in cluster: 21
Cluster ID: 18096

-----------------------------------------------

NY1848-003090

232. Whenever damages are recoverable, the plain. tiff may claim and recover,
it he shew himself entitled thereto, any rate of damages, which he might have
heretofore recovercovetable ed'for the same cause of action.

-----------------------------------------------


MO1849-001330

4. Whenever damages are recoverablé,the plaintifff may claim and receive,
if he shew himself entitled thereto, any rate of damages which he might have
heretofore recovered for the same cause of action.

-----------------------------------------------


NY1849-003240

276. Whenever damages are recoverable, the plaintifff may claim and recover,
if he show himslf entitled thereto, any rate of damages, which he might have
heretofore recovered for the same cause.

-----------------------------------------------


NY1851-003230

276. Whenever damages are recoverable, the plaintiff may claim and recover,
if he show himself entitled thereto, any rate of damages, which he might have
heretofore recovered for the same cause of action.

-----------------------------------------------


WI1856-001860

186. Whenever damages are recoverable, the plain- tiff may claim and recover, if
he show himself entitled thereto, any rate of damages which he might have here-
tofore recovered for the same cause of action.

-----------------------------------------------


TN1858-002680

2975. Whenever damages are recoverable, the plaintifff may claim and recover,
if he show himself entitled thereto, any rate of damages which he might have
heretofore recovered in any form of action for the same cause.

-----------------------------------------------


WI1858-002870

30. Whenever damages are recoverable, tho plaintifff may claim and recover,
if he show himself entitled thereto, any rate of damages which he might have
heretofore recovered for the same cause of action.

-----------------------------------------------


NY1864-003050

276. [282.] Rate of damages where damages are recoverable. Whenever damages are
recoverable, the plaintifff may claim and recover, if he show himself entitled
thereto, any rate of dam ages which he might have heretofore recovered for the
same cause of action.

-----------------------------------------------


DT1868-002770

227. Whenever damages are recoverable, the-plaintifff may claim and recover,
if he show himself entitled thereto, any rate of damages which he might have
heretofore recovered for the same cause of action.

-----------------------------------------------


NC1868-002870

250. Whenever damages are reco'verable, the plaintifff may claim and recover,
if he show himself entitled thereto, any rate of damages which he might have
heretofore recovered for the same cause of action.

-----------------------------------------------


FL1870-002380

222. Whenever damages are recoverable, the plaintifff may claim and recover,
if he show himself entitled thereto, any rate of damages which he might have
heretofore recovered for the same cause of action.

-----------------------------------------------


SC1870-002470

300. Whenever damages are recoverable, the plaintifff may claim and recover,
if he show himself entitled thereto, any rate of damages which he might have
heretofore recovered for the same cause of action.

-----------------------------------------------


TN1872-015820

2975. Whel1€\'Cl‘ damages are recoverable, the plaintiff may claim and recover,
if he show himself entitled thereto, any rate of damages which he might have
heretofore recovered in any form of action for the same cause. On bonds with
conditions.

-----------------------------------------------


NY1873-002790

276. [232.] Bale of damages, when damages are recoverable. Whenever damages are
recoverable, the plaintifff may claim and recover, if he show himself entitled
thereto, any rate of damages, which he might have heretofore recovered, for the
same cause of action.

-----------------------------------------------


NY1876-013010

1208. Where either party is entitled to recover damages, he may recover any
rate of damages, which he might have heretofore recovered, for the same cause of
action.

-----------------------------------------------


NY1879-012860

1208. Where either party is entitled to recover damages, he may recover any
rate of damages, which he might have heretofore recovered, for the same cause of
action.

-----------------------------------------------


SC1880-002670

300. Whenever damages are recoverable, the plaintifff may o! dam. claim and
recover, if he show himself entitled thereto, any rate of Su^e^arere« damages
which he might have heretofore recovered for the same coverable, cause of
action.

-----------------------------------------------


NY1883-011940

1208. Rate of damages. Where either party is entitled to recover damages, he may
recover any rate of damages, which he might have here tofore recovered, for the
same cause of action.

-----------------------------------------------


OK1891-001230

50. Whenever damages are recoverable, the plaintifff _ may claim and recover,
if he show himself entitled thereto, any damages which he might have heretofore
recovered for the same cause of action.

-----------------------------------------------


NY1891-010890

1 208. Where either party is entitled to recover dam ages, he may recover any
rate of damages, which he might have heretofore recovered, for the same cause of
action.

-----------------------------------------------


NC1892-003410

430. Rates of damages where damages are recover able. C. C. P., s. 250. Whenever
damages are recoverable, the plaintifff may claim and recover, if he show
himself entitled thereto, any rate of damages which he might have heretofore
recovered for the same cause of action. See Battle's Digest, vol. 1, pp.
311-319; vol. 4, pp. 1 19-120; Rev. Code, passim. Note. —This section does not
lay down any rule of damages beyond affirming that they should be measured by
the rules of law and statutes already existing.

-----------------------------------------------


