Exemplar: CA1851-005840
Earliest: NY1850-013580
Documents in cluster: 30
Cluster ID: 2127

-----------------------------------------------

NY1850-013580

1246. Whenever two or more actions are pending at one time, between the same
parties, and in the same court, upon causes of action which might have been
joined, the court may order the actions to be consolidated into one.

-----------------------------------------------


CA1851-005840

526. Whenever two or more actions are pending at one time between the same
parties, and in the same Court, upon causes of action which might have been
joined, the Court may order the actions to be consolidated into one.

-----------------------------------------------


MN1851-006470

33. Whenever two or more actions are pending at one time between the same
parties, and in the same court, upon causes of action which might have been
joined, the. court may order the actions to be consolidated into one.

-----------------------------------------------


AL1852-001410

2270. \Vhenever two or more actions are pending at the same time between the
same parties, in the same court, and which might have been joined, the court may
order them to be consolidated.

-----------------------------------------------


NY1853-013400

1236. ' Whenever two or more actions are pending at one time, ‘ between the
same parties, and in the same court, upon causes of action which might have been
joined, the court may order the actions to be consolidated into one. ‘

-----------------------------------------------


CA1858-005730

526. Whenever two or more actions are pending at one time between the same
parties, and in the same court, upon causes of action which might have been
joined, the court may order the actions to be consolidated into one.

-----------------------------------------------


MN1859-006390

33. Whenever two or more actions are pending at one time between the same
parties, and in the same court, upon causes of action which might have been
joined, the court may order the actions to be consolidated into one. u

-----------------------------------------------


NV1861-005200

469. Whenever two or more actions are pending at one time, between the same
parties, and in the same court, upon causes of action which might have been
joined, the court may order the actions to be consolidated into one.

-----------------------------------------------


OR1862-005920

505. Whenever two or more actions or suits are pending at one time, between
the same parties, and in the same court, upon causes which might have been
joined, the court may upon the motion of the defendant order the same to be
"consolidated. An action or suit is deemed to be pending from the commencement
thereof, until its final determination upon appeal, or until the expiration of
the period allowed to take an appeal.

-----------------------------------------------


ID1864-005340

481. Whenever two or more actions are pending at one time, between the same
parties and in the same court, upon cause of action which might have been
joined, the court ma order the action to be consolidated into one.

-----------------------------------------------


AZ1865-005290

528. Whenever two or more actions are pending at one time between the same
parties, and in the same court, upon causes of action which might have been
joined, the court may order the actions to be consolidated into one.

-----------------------------------------------


MT1865-004700

427. Whenever two or more actions are pending at one time, between the same
parties and in the same court, upon cause of action which might have been
joined, the court may order the actions to be consolidated into one.

-----------------------------------------------


AL1867-001590

2674. (2270) Court may order wnsolidatimz of suits—Whenever two or more actions
are pending at the same time, between the same parties, in the same court, and
which might have been joined, the court may order them to be consolidated. .

-----------------------------------------------


CA1868-005240

526. Whenever two or more actions are pending at one time between the same
parties, and in the same court, upon causes of action which might have been
joined, the court may order the actions to be consolidated into one.

-----------------------------------------------


NV1869-005510

502. Whenever two or more actions are pending at one time between the same
parties, and in the same Court, upon causes of action which might have been
joined, the Court may order the actions to be consolidated into one. '

-----------------------------------------------


UT1870-005450

500. Whenever two or more actions are pending at one time between the same
parties, and in the same Court, upon causes of action which might have been
joined, the Court may order the actions to be consolidated into one.

-----------------------------------------------


CA1872-008340

1048. Whenever two or more actions are pending at one time between the same
parties and in the same Court, upon causes of action which might have been
joined, the Court may order the actions to be consolidated.

-----------------------------------------------


AL1876-001430

3024 (2674). Court may order consolidation of suits. —Whenever two or more
actions are pending at the same time, between the same parties, in the same
court, and which might have been joined, the court may order them to be
consolidated.

-----------------------------------------------


AZ1877-004160

528. Whenever two or more actions are pending at one time between the same
parties and in the same court, upon causes of action which might have been
joined, the court may order the actions to be con solidated into one.

-----------------------------------------------


CO1877-000200

20. Whenever two or more are pending at one time between the same parties and
in the same court, upon causes of action which might have been joined, the court
may order the actions to be consolidated into one.

-----------------------------------------------


ND1877-005520

528. When two or more actions are pending at one time between the same parties
and in the same court, upon causes of action which might have been joined, the
court may order the actions to be consolidated.

-----------------------------------------------


CA1880-011190

1048. Whenever two or more actions are pending at one time between the same
parties and in the same court, upon causes of action which might have been
joined, the court may order the actions to be consolidated. Consolidation of
actions—27 Cal. 500 ; 29 Cal. 307.

-----------------------------------------------


ID1881-007670

713. Whenever two or more actions are pending at one time between the same
parties and in the same Court, u n causes of action which might have been
ioined, t 0 Court may order the actions to be consolidated.

-----------------------------------------------


UT1884-006950

929. Whenever two or more actions are pendseveral ing at one time between the
same piarties, and(] in the same court upon causes of action which might have
b)een joined, the court may order the actions to le consolidated.

-----------------------------------------------


DT1887-006590

5342. When two 01"' more actions are pending at 011e time between the same
parties and i11 the same court, upon causes of action which might have been
joined, the court may 01 .. dor the actions to be consolidated. · . f

-----------------------------------------------


AL1887-001770

2742. (3024). Consolidation of suits. — AVhenever two or more actions are
pending at the same time, between the same parties, in the same court; and which
might have been joined, the court may order them to be consolidated. Article II.
TRIAL WITHOUT JURY AND DKHCRRER TO EVIDENCE.

-----------------------------------------------


MT1895-010630

1894. Whenever two or more actions are pending at one time between the same
parties and in the same court, upon causes of action which might have been
joined, the court may order the actions to be consolidated.

-----------------------------------------------


HI1897-000690

1277. lllhenever two or more actions are pending at one time between the same
parties, and in the same Court, upon causes of action which might have been
joined, the Court may order the actions to be consolidated into one.

-----------------------------------------------


UT1898-012140

3489. Consolidation of actions. Whenever two or more actions are pending at one
time between the same parties and in the same court upon causes of action w hich
might have been joined, the court may order the actions to tie consolidated. [C.
L. § 3705. Cal. C. Civ. P. \ 1048.

-----------------------------------------------


AK1900-005310

483. Whenever two or more actions are pending at one time between the same
parties and in the same court upon causes which might have been‘ joined, the
court may, ‘upon the motion of the defendant, order the same to be consolidated.
An action is deemed to be pending from the commencement thereof until its final
determination upon appeal, or until the expiration of the period allowed to take
an appeal.

-----------------------------------------------


