Exemplar: NY1851-005430
Earliest: NY1848-005030
Documents in cluster: 15
Cluster ID: 12222

-----------------------------------------------

NY1848-005030

384. The words " personal property," as u,'ed in this act, include money, goods,
chattels, things in action, and evidences of debts.

-----------------------------------------------


MO1849-002160

2. The words“personal property,” asused in this act, include money, goods,
chattels, things in action, and evidences of debt.

-----------------------------------------------


NY1849-005420

463. The words “personal property,” as used in this act, include money, goods,
chattels, things in action, and, evidences of debt

-----------------------------------------------


KY1851-007790

724. The words “personal property” include slaves, anoney, goods, chattels,
things in action, and evidences of debt.

-----------------------------------------------


NY1851-005430

463. The words “personal property,” as used in this act, include money, goods,
chattels, things in action, and evidences of debt.

-----------------------------------------------


TX1855-016960

1488. The term personal property as used in this Code, includes slaves, money,
goods, chattels, things in action, and evidences of debt.

-----------------------------------------------


WI1856-003580

358. The words ' personal property," as used in this act, include money, goods,
chattels, things in action, and evidences of debt.

-----------------------------------------------


NY1864-005300

463. [384.] Definition of'" personal property" The words " personal property,"
as used in this act, include money, goods, chattels, things in action, and
evidences of debt.

-----------------------------------------------


DT1868-004710

373. The words "personal property,” as used in this act, include money, goods,
chattels, things in action, ,and evidencespofe debt. ‘

-----------------------------------------------


NC1868-004560

389. The words “personal property,” as used in this act, include money, goods,
chattels, things in action, and evidences of debt.

-----------------------------------------------


FL1870-004080

386. The Words “ personal property,” as used in this act, include money, goods,
chattels, things in action, and evidences of debt.

-----------------------------------------------


SC1870-004480

467. The words “personal property,” as used in this Act, include . money, goods,
chattels, things in action, and evidences of debt.

-----------------------------------------------


NY1873-004700

463. [384.] Definition of " personal property ." The words "personal property,"
as used in this act, include money, goods, chattels, things In action, and
evidences of debt.

-----------------------------------------------


SC1880-003970

4(56. The words "real property" and "real estate," as used " real proper_ . .
ty." in this Code of Procedure, are co-extensive with lands, tenements, and
hereditaments. " p™umaI°pro- ^KC' words "personal property," as used in this
Code perty." of Procedure, include money, goods, chattels, things in action, and
evidences of debt. Definition of

-----------------------------------------------


SC1893-004600

445. The words "personal property," as used in this erty. Code of Procedure,
include money, goods, chattels, things in lb., 8407. action and evidences of
debt. Definition of

-----------------------------------------------


