Exemplar: NY1853-005800
Earliest: NY1850-005940
Documents in cluster: 5
Cluster ID: 12355

-----------------------------------------------

NY1850-005940

545. A receiver is a person appointed by a court or judicial officer, to
take charge of property during the pendency of a civil action, or a special
proceeding of a civil nature, or upon a judgment or order therein, and to
dispose of it as the court or officer may direct.

-----------------------------------------------


NY1853-005800

538. A receiver is a person appointed by a court or judicial oiiicer, to
take charge of property during the pendency of a civil _ action or aspecial
proceeding of a civil nature, or upon a judgment or order therein, and to
dispose of it as the court or officer may direct.

-----------------------------------------------


OR1862-012390

1028. A receiver is a person appointed by a court or judicial officer, to take
charge of property during the pendency of a civil action, suit or proceeding, or
upon a judgment, decree or order therein, and to manage and dispose of it as the
court or oiiicer may direct.

-----------------------------------------------


OR1892-012660

1060. [1028.] A receiver is a person appointed by -a court or judicial oﬁiccr
to take charge of property during the pendency of a civil action, suit, or
proceeding, 695 Oct. 11, 1862,

-----------------------------------------------


OR1892-012670

1028. or upon a judgment, decree, or order therein, and to manage and dispose of
it as the court or oﬂicer mav direct.

-----------------------------------------------


