Exemplar: CA1872-014990
Earliest: NY1850-018860
Documents in cluster: 10
Cluster ID: 2803

-----------------------------------------------

NY1850-018860

1726. The recitals in a public statute, are conclusive evidence of the facts
recited for the purpose of carrying it into effect, but no further. The recitals
in a private statute, are conclusive evidence between parties who claim under
its provisions, but no farther.

-----------------------------------------------


NY1853-017970

1653. The recitals in a public statute, are conclusive evidence of the facts
recited for the purpose of carrying it into eifect, but no further. The recitals
in a private statute, are conclusive evidence between parties who claim under
its provisions, _ but no further.

-----------------------------------------------


OR1862-008400

718. The recitals in a public statute, are conclusive evidence of the facts
recited for the purpose of carrying it into effect, but no further. The recitals
in a. private statute, are conclusive - evidence of the facts recited, between
parties who claim under its provisions, but nocfurther.

-----------------------------------------------


CA1872-014990

903. The recitals in a public statute are conclusive evidence of the facts
recited for the purpose of carrying it into effect, but no further. The recitals
in a private statute are’ conclusive evidence between parties who claim under
its provisions, but no further.

-----------------------------------------------


CA1880-019570

1903. The recitals in a public statute are conclusive evidence of the facts
recited, for the purpose of carrying it into effect, but no further. The
recitals in a private' statute are conclusive evidence between parties who claim
under its provisions, but no further. Recitals—in written instrument, sec. 1962,
subd. 2.

-----------------------------------------------


ID1881-009810

909. The recitals in a public statute are conclusire evidence of the facts
recited for the iurpose of carrying it into effect, but no further. T e recitals
in a private statute are conclusive evidence between parties who claim under its
provisions, but no further.

-----------------------------------------------


UT1884-008670

1170. Tile recitals in it public statute are con- elusive evidence of the
fact recited, for the purpose of carrying it into efect, but no fiarther. The
recitals in a private statute are conclusive evidence between parties who claim
under its provisions, but no further.

-----------------------------------------------


OR1892-008660

728. [718.] The recitals in a public statute are con- p;§h11,1ss2, elusive
evidence of the facts recited for the purpose of Recitals in as carrying it into
effect, but no further. The recitals in a statutes evidence. private statute are
conclusive evidence of the facts re cited between parties who claim under its
provisions, but no further.

-----------------------------------------------


MT1895-017960

3191. The recitals in a public statute are conclusive evidence of the facts
recited, for the purpose of carrying it into effect, but no further. The
recitals in a private statute are conclusive evidence between parties who claim
under its provisions, but no further.

-----------------------------------------------


UT1898-010080

3382. Effect of recitals in statutes. The recitals in a public statute are
conclusive evidence of the fact recited, for the purpose of carding it into
effect, but no further. The recitals in a private statute are conclusive
evidence between parties who claim under its provisions, but no further. [C. L.
§ 3888. Cal. C. Civ. P. \ 1903. Private statute defined, ? 3377.

-----------------------------------------------


