Exemplar: MN1859-000200
Earliest: NY1848-001200
Documents in cluster: 33
Cluster ID: 9006

-----------------------------------------------

NY1848-001200

83. When a person shall be an alien subject or citizen of a country at war with
the United States, file time of the continuance of the war shall not be part of
the period limited for the commencement of the action.

-----------------------------------------------


NY1849-001270

103. When a person shall be an alien, subject or citizen of a country at war
with the United States, the time of the continuance, of the war shall not be
part of the period limited for the com-1 mencement of the action.

-----------------------------------------------


NY1850-006440

587. When a person is an alien subject, or citizen of a country at war with the
United States, the time of the continuance of the war is not part of the period
limited for the commencement of the action.

-----------------------------------------------


KY1851-000530

46. Where a plaintifff is an alien, and a subject or citizen of a country at war
with the United States, the time of the continuance of the war, is not part of
the period limited for‘the commencement of the action.

-----------------------------------------------


MN1851-000200

19. When a person is an alien, subject, or citizen of a country at war with
the United States, the time of the continuance of . the war is not part of the
period limited for the commencement of the action.

-----------------------------------------------


NY1851-001270

103. When a person shall be an alien subject or citizen of a country at war with
the United States, the time‘ of the continuance of the war shall not be‘ part of
the pe-‘ riod limited for the commencement of the action.

-----------------------------------------------


NY1853-006290

580. When a person is an alien subject, or citizen of a country at war with the
United States, the time of the continuance of the war is not part of the period
limited for the commencement of the action.

-----------------------------------------------


OR1854-007560

17. When a person shall be an alien subject or citizen of a country at war with
the United Stateg, the time of the continuance of the Wr shall not be a part of
the period limited for the commencement of the action.

-----------------------------------------------


DC1857-004610

11. When a person shall be an alien subject or citizen of a country at war with
the United States, the time of the continuance of the war shall not be a part of
the period limited for the commence­ ment of the action.

-----------------------------------------------


WI1858-006770

31. When a person shall be an alien subject, or citizen of a. country at war
with the United States, the time of the continuance of the war shall not be part
of the period limited for the commencemont of the action.

-----------------------------------------------


MN1859-000200

19. When a person is an alien, subject, or citizen of a country at war with the
United States, the time of the continuance of the war is not part of the period
limited for the commencement of the action.

-----------------------------------------------


UT1859-004270

382. When a person shall be an alien, subject or citizen of a country at war
with the United States, the time of the continuance of the war shall not be a
part of the period limited for the commencement of the action.

-----------------------------------------------


OR1862-000200

19. When a person shall be an alien subject or citizen of a country at war with
the United States, the time of the continuance of the war shall not be a part of
the period limited for the commencement of the action.

-----------------------------------------------


NY1864-001100

103. [83.] Actions by aliens. When a person shall be an alien subject or citizen
of a country at war with the United States, the time of the continuance of the
war shall not be part of the period limited for the commencement of the action.

-----------------------------------------------


DT1868-000750

56. When a person shall be an alien subject, or citizen of a country at war with
the United States, the time of the continuance of the war shall not be part of
the period limited for the commencement of the action.

-----------------------------------------------


NC1868-000560

44. When a person shall be an alien, subject or citizen of a country, at war
with the United States, the time of the continuance of the war shall not be part
of the period limited for the‘commencement of the action.

-----------------------------------------------


SC1870-000440

126. When a person shall be an alien subject or citizen of a country at war with
the United States, the time of the continuance of the war shall not be part of
the period limited for the commencement of the action. «

-----------------------------------------------


CA1872-002700

354. “Then a person is an alien subject, or citizen of a country at war with the
United States, the time of the continuance of the War is not part of the period
limited for the commencement of the action.

-----------------------------------------------


NY1873-001040

103. [83.] In suits by aliens, time of roar to be deducted. When a person shall
be an alien subject or citizen of a country at war with the United States, the
time of the continuance of the war shall not be a part of the period limited for
the commencement of the action.

-----------------------------------------------


WA1873-000290

28. When a person shall be an alien subject or a citizen of a country at war
with the United States, the time of the continuance of the war shall not be a
part of the period limited for the commencement of the action.

-----------------------------------------------


NY1876-004360

404. Where a person is disabled to sue in the courts of the State, by reason
of either party being an alien subject or citizen of a country, at war with the
United States, the time of the continuance of the disability is not a part of
the time limited for the commencement of the action.

-----------------------------------------------


ND1877-000740

66. When a person shall be an alien subject, or citizen of a country at war with
the United States, the time of the continuance of the war is part of the period
limited for the commencement of the action.

-----------------------------------------------


NY1879-004410

404. Where a. person is disabled to sue in the courts of the State, by reason
of either party being an alien subject or citizen of a country at war with the
United States, the time of the continuance of the disa­ bility is not a part of
the time limited for the commencement of the action.

-----------------------------------------------


CA1880-003120

354. When a person is an alien subject, or citizen of a country at war with the
United States, the time of the continuance of the war is not part of the period
limited for the commencement of the action.

-----------------------------------------------


SC1880-001130

126. When a person shall be an alien subject or citizen of aliens a country at
war with the United States, the time of the continu ance of the war shall not be
part of the period limited for the commencement of the action. where judg-

-----------------------------------------------


ID1881-001860

172. When a person is an alien subject, or citizen of a country at war with the
United States, the time of the continuance of the war is not part of the period
limited for the commencement of the action.

-----------------------------------------------


DT1887-000930

4862. When a person shall be a11 alien subject, or a citizen of a country at war
with the United States, the 'time of the con­ tinuance of the war is part of the
period limited for the com-·· mencement of the action,

-----------------------------------------------


OR1892-000280

19. [19.] When a person shall be an alien subject or citizen of a country at
war with the United States, the time of the continuance ‘of the war shall not
be a part of the period limited for the commencement of the Actions of aliens
in time of vvsr. action. War. —War suspends the statute of limitations between
citizens or sub jects of two countries at war: Wall v. Robson, 2 Nott 8: MeC.
498; S. C., 10 Kinzie v. Hi”, 61 M0. 303; S. 0., 11 Am. Rep. 450; Oaperton v.
Jlfartin, 4 ‘V. Va. 138; S. C., 6 Am. Rep. 270; Chappelle v. Olney, 1 Saw. 401.
O on organized rebellion is “war” wit in the meaning of this section: See San
barring the right to sue does not run derson v. M01-gun, 39 N. Y. 231. during
the time of civil war, where \Vhere the persons were residents of Am. Dec. 623;
Selden v. Preston, 11 Bush, 191. The statute of limitations the courts are not
open to suitors: Coleman v. Holmes, 44 Ala. 124; S. C., 4 Am. Rep. 121; Perkin;
v. Rogers, 35 the same state, it was held that the statute was not suspended:
Smith v. Charter Oak Ina. 00., 64 Me. 330. Ind. 124; S. C., 9 Am. Rep. 639; Mc

-----------------------------------------------


NC1892-000510

105. Actions by aliens, time of war not counted. C. C. r., s. 44. When a person
shall be an alien, subject or citizen of a country at war with the United
States, the time of the con tinuance of the war shall not be part of the period
limited for the commencement of the action.

-----------------------------------------------


SC1893-001280

124. When a person shall be an alien subject, or citizen lb., 8126. oj a country
at war ^yith the United States, the time of the con tinuance of the war shall
not be part of the period limited for the commencement of the action, where
judg-

-----------------------------------------------


MT1895-002710

546. When a person is an alien subject, or a citizen of a country at war with
the United States, the time of the continuance of the war is not part of the
period limited for the commencement of the action.

-----------------------------------------------


UT1898-000800

2892. War suspends statute as to aliens. When a. person is an alien subject, or
citizen of a country at war with the United States, the time of the continuance
of the war is not part of the period limited for the commencement of the action.
[C. L. § 31 .">!>. Cal. C. Civ. P. i 354.

-----------------------------------------------


AK1900-000200

18. When a person shall be an alien subject or citizen of a country at war with
the United States the time of the continuance of the war shall not be a part of
the period limited for the commencement of the action.

-----------------------------------------------


