Exemplar: NY1850-000170
Earliest: NY1850-000170
Documents in cluster: 5
Cluster ID: 11335

-----------------------------------------------

NY1850-000170

13. An injury to property consists in depriving its owner of the benefit of it,
which is done by taking, withholding, deteriorating, or destroying it.

-----------------------------------------------


NY1853-000140

13. An injury to property consists in depriving its owner of the benefit of it,
which is done by taking, withholding, deteriorating, or destroying it.

-----------------------------------------------


CA1872-000280

28. An injury to property consists in depriving its owner of the benefit of it,
which is done by taking, withholding, deteriorating, or destroying it.

-----------------------------------------------


CA1880-000270

28. An injury to property consists in depriving its owner of the benefit of it,
which is done by taking, with holding, Cause ofdeteriorating injury—45 Cal. 534.
or destroying it.

-----------------------------------------------


MT1895-019870

3477. An injury to property consists in depriving its owner of the benefit of
it, which is done by taking, withholding, deteriorating or destroying it.

-----------------------------------------------


