Exemplar: NY1850-019370
Earliest: NY1850-019370
Documents in cluster: 6
Cluster ID: 12100

-----------------------------------------------

NY1850-019370

1775. An inference is a deduction, which the reason of the jury makes from the
facts proved, without an express direction of law to that effect.

-----------------------------------------------


OR1862-008850

761. An inference is a deduction, which the reason of the jury makes from the
facts proved, without an express direction of law to that effect.

-----------------------------------------------


CA1872-015470

1958. An inference is a deduction which the reason of the jury makes from the
facts proved, without an express direction of*1aw to that effect.

-----------------------------------------------


CA1880-020250

1958. An inference is a deduction which the reason of the jury makes from the
facts proved, without an ex press direction of law to that effect.

-----------------------------------------------


OR1892-009140

771. [761.] 581 ggzblm Indirect fxgdﬁpggscl An inference is a deduction which
the 0ct,11,1s<;2, reason of the jury makes from the facts proved, without W1‘
an express direction of law to that effect. ff§;§f° Circumstantial evidence in
cussion in the note to Rippey v. Miller, criminal cases: See the valuable dis-
62 Am. Dec. 179 et seq.

-----------------------------------------------


MT1895-018440

3261. An inference is a deduction which the reason of the jury makes from the
facts proved, without an express direction of the law to that effect.

-----------------------------------------------


