Exemplar: OR1862-009980
Earliest: NY1850-020350
Documents in cluster: 7
Cluster ID: 17111

-----------------------------------------------

NY1850-020350

1863. An offer of compromise is not an admission, that any thing is due; but
admissions of particular facts, made in a negotiation for a compromise, may be
proved, unless otherwise specially agreed at the time.

-----------------------------------------------


OR1862-009980

846. An oifer of compromise is not an admission that anything is due, but
admissions of particular facts, made in negotiation for compromise, may be
proved, unless otherwise specially agreed at the time.

-----------------------------------------------


CA1872-016300

2078. An offer of compromise is_ not an admission that anything is due.

-----------------------------------------------


CA1880-021500

2078. An offer of compromise is not an admission that Offeranything to
compromise—after is due. suit brought, sec. 997.

-----------------------------------------------


OR1892-010110

856. [846.] llloreno, 39 Id. 239. An offer of compromise is not an ad- Oct.
11,1862, Q 846. mission that anything is due; but admissions of particu- ~
OfTer_of com lar facts, made in negotiation for compromise, may be promise not
an admission. proved, unless otherwise specially agreed at the time. 11, 1862,

-----------------------------------------------


MT1895-019370

3414. An offer of compromise is. not an admission that anything is due.

-----------------------------------------------


AK1900-007520

683. An offer of compromise is not an admission that anything is due; and no
evidence thereof shall be permitted.

-----------------------------------------------


