Exemplar: NY1829-002220
Earliest: NY1829-002220
Documents in cluster: 5
Cluster ID: 10855

-----------------------------------------------

NY1829-002220

When one or more of the complainants or defendants shaH die, and the cause of
action shall not survive, the suit shall abate only as to the person or persons
so dying; and the surviving parties may proceed without reviving the suit.40 '

-----------------------------------------------


MO1835-003250

VVlie11 one or more of the complainants or defendants die, and the cause of
action shall not survive, the suit shall abate only as to the person ore-persons
so dying, and the surviving parties may proceed without reviving the suit. '

-----------------------------------------------


MO1849-000240

11. When one or more of the plaintifffs or defendants die, and the cause of
action shall not Survive, the suit shall abate only as to the person or persons
so dying, and the surviving parties may proceed without reviving the suit. .

-----------------------------------------------


OR1854-008120

41. When one or more of the complainants or defendants shall die, and the cause
of action shall not survive, the suit shall abate only as to the person or
persons so dying, and the surviving parties may proceed without reviving the
suit.

-----------------------------------------------


MO1856-002450

2. When one or more of the plaintid's or defendants die, and the cause of
action shall not survive, the suit shall abate only as to the person or persons
so dying, and the surviving parties may proceed without reviving the suit or
defense.

-----------------------------------------------


