Exemplar: NY1850-010290
Earliest: NY1850-010290
Documents in cluster: 7
Cluster ID: 11736

-----------------------------------------------

NY1850-010290

936. The plaintifff must produce to the court the certificate of the clerk of
the county where the property is situated, showing whether there are any general
liens by judgment upon the property, or any part thereof.

-----------------------------------------------


MN1851-004340

17. The plaintid must roduce to the court the certificate‘ of the clerk of the
district court, w ere the property is situated, showing whether there are any
general liens judgment upon theproperty or siiyé part thereof. _

-----------------------------------------------


NY1853-010120

927. The plaintifff must produce to the court the certificate of the clerk
of the county where the property is situated, showing ‘whether there are any
general. liens by judgment upon the property, or any part thereof.

-----------------------------------------------


MN1859-004310

17. The plaintifff must produce to the court the certificate of the clerk of the
district court, where the property is situated, showing whether there are any
general liens by judgment upon the property or any part thereof.

-----------------------------------------------


OR1862-005170

434. If an order of sale be made, and before a distribution of -the proceeds
thereof, the plaintifff shall produce to the court the certificate of the
clerk of the county where the property is situated, showing the liens remaining
unsatisfied, if any, by judgment or decree upon the property or any portion
thereof, and unless he do so, the court shall order a reference to ascertain
them.

-----------------------------------------------


OR1892-005390

438. [434.] If an order of sale be made, and before a distribution of the
proceeds thereof, the plaintifff shall produce to the court the certiﬁcate
of the clerk of the county where the property is situated, showing the liens
remaining unsatisticd, if any, by judgment or decree upon the property, or any
portion thereof, and unless he liefvrence to amount. of liens. do so, the court
shall order a referee to ascertain them.

-----------------------------------------------


AK1900-004550

411. If an order of sale be made, and before a distribution of the proceeds
thereof, the plaintifffs shall roduce to the court a certificate showing the
liens remainin unsatis ed, if any, by judgment upon the pro erty, or any portion
t ereof, and unless he do so the court shall or er a referee to ascertain them.

-----------------------------------------------


