Exemplar: NY1879-000980
Earliest: NY1876-000950
Documents in cluster: 5
Cluster ID: 13409

-----------------------------------------------

NY1876-000950

90. The county judge of each county, except Kings and Dutchess, from time to
time, may appoint, and at pleasure remove, a crier for the courts of record
held in his county; Who is entitled to a compensation, nxed and to be paid as
prescribed by law.

-----------------------------------------------


NY1876-000960

91. The clerk of the county of Dutchess, or in his absence the deputy-clerk,
must act as crier at each term of a court of record held in that county. He is
entitled therefore to a compensation, fixed and to be paid as prescribed by law.

-----------------------------------------------


NY1879-000980

91. The county judge of each county, except Kings and Dutchess, from time to
time, may appoint, and at pleasure remove, a crier for the courts of record
held in his county ; who is entitled to a compensation fixed and to be paid as
prescribed by law. The clerk of the county of Dutchess, or in his absence the
deputy-clerk, must act as crier ai each term of a court of record held in that
county'. He is entitled therefore to a compewsa.tion, fixed and to be paid as
prescribed by law.

-----------------------------------------------


NY1883-000960

91. Crier for courts of record, in certain counties. [Original sec tions 90 and
91 consolidated by Ch. 416 op 1877.] The county judge of each county, except
Kings [ ], from time to time, may appoint, and at pleasure remove, a crier for
the courts of record held in his county ; who is entitled to a compensation
fixed and to be paid as prescribed by law. [Am'd Ch. 389 op 1883.]

-----------------------------------------------


NY1891-000480

91. [AnCd 1883.] The county judge of each county, ex cept Kings, from time to
time, may appoint, and at pleasure remove, a crier for the courts of record
held in his county ; who is entitled to a compensation, fixed and to be paid as
prescribed by law.

-----------------------------------------------


