Exemplar: CA1851-000790
Earliest: NY1848-002130
Documents in cluster: 29
Cluster ID: 2018

-----------------------------------------------

NY1848-002130

153. No person shall be arrested in a civil action, except as prescribed by this
act; but this provision shall not affect the act to abolish imprisonment for
debt, ar.d to punish fraud- ulent debtors, passed April 26, 1831, or any act
amending the same, nor shall it apply to proceedings for contempts.

-----------------------------------------------


NY1849-002130

178. No person shall be arrested in a civil action except as. prescribed by this
act; but this provision shall not atfect theach abolish iniprisonment for debt,
and to punish fraudulent debtors, passed April 26, one thousand eight hundred
and thirty-one, or any act amending the same, nor shall it apply to proceedings
for contempts. 7

-----------------------------------------------


CA1850-000790

73. No person shall be arrested in a civil action except as prescribed by this
Act; but this provision shall not apply to proceedings for contempt.

-----------------------------------------------


NY1850-007440

674. No person can be arrested in a civil action, except as prescribed by this
chapter; but this provision does not apply to proceedings for contempt.

-----------------------------------------------


CA1851-000790

72. No person shall be arrested in a civil action, except as prescribed : by
this Act.

-----------------------------------------------


MN1851-000950

94. No person can be arrested in a civil action, except as prescribed by this
chapter; but this provision does nto apply to proceedings for contempt.

-----------------------------------------------


NY1851-002150

178. No person shall be arrested in a civil action except as prescribed by
this act; but this provision shall not affect the act to abolish imprisonment
for debt, and to punish fraudulent debtors, passed April 26, 1831, or any act
amending the same, nor shall it apply to proceedings for contempts.

-----------------------------------------------


NY1853-007290

667. N 0 person can be arrested in a civil action, except as prescribed by this
chapter ; but this provision does not apply to proceedings for contempt.

-----------------------------------------------


WI1856-000870

86. No person shall be arrested in a civil action except as prescribed by this
act; but this provision shall apply to proceedings for contempts.

-----------------------------------------------


CA1858-000790

72. No person shall be arrested in a civil action, except as prescribed by this
act.

-----------------------------------------------


WI1858-001080

1. No person shall be arrested in a civil action except as prescri.bed by this
chapter, but this provision shall not apply to proceedmgs for contempt.

-----------------------------------------------


MN1859-000980

98. No person can be arrested in a civil action, except as prescribed by this
chapter; but this provision does not apply to proceedings for contempt. .

-----------------------------------------------


NV1861-000770

72. No person shall be arrested in a civil action, except. as prescribed by this
act.

-----------------------------------------------


ID1864-000780

72. No person shall be arrested in a civil action, except as prescribe by this
act.

-----------------------------------------------


NY1864-001930

178. [153.] No person to be arrested, except as prescribed. No person shall
be arrested in a civil action, except as prescribed by this act ; but this
provision shall not affect the act to abolish imprisonment for debt, and to
punish fraudulent debtors, passed April 26, 1831, or any act amending the same,
nor shall it apply to proceedings for contempt. :

-----------------------------------------------


AZ1865-000730

72. No person shall be arrested in a civil action, except as prescribed by this
chapter.

-----------------------------------------------


CA1868-000760

72. No person shall be arrested in a civil action, except as prescribed by this
act.

-----------------------------------------------


DT1868-001650

131. No person shall be arrested in a civil action, except as prescribed by this
act; but this provision shall not apply toeprou ceedings for contempt.

-----------------------------------------------


NC1868-001730

148. No person shall be arrested in a civil action, except as prescribed by this
act; but this provision shall not apply to . proceedings for contempt.

-----------------------------------------------


NV1869-000790

72. No person shall be arrested in a civil action except as . prescribed by this
Act. '

-----------------------------------------------


FL1870-001450

128. No person shall be arrested in a civil action, except as prescribed by this
act.

-----------------------------------------------


SC1870-001340

201. No person shall be arrested in a civil action, except as prescribed by this
Act; but the same shall not apply to proceedings for contempt.

-----------------------------------------------


CA1872-003680

478. No person can be arrested in a civil action, except as prescribed in this
Code.

-----------------------------------------------


NY1873-001790

177. [153.] No person to be arrested, except as prescribed by this act. No
person shall be arrested in a civil action except as prescribed by this act ;
but this provision shall not affect the act to abolish imprisonment for debt,
and to punish fraudulent debtors, passed April 26, 1831, or any act amending the
same, nor sli.ill it apply to proceedings for contempts.

-----------------------------------------------


ND1877-001610

148. No person shall be arrested in a civil action, except as prescribed by this
code; but this provision shall not apply to proceedings for contempt.

-----------------------------------------------


DT1887-001910

4944. No pe~so11 shall be arrested ~11.. a civil action, except as prescri bed
by 'this code; but this provision shall not apply to proceedings for Contempt.

-----------------------------------------------


NC1892-001860

290. No person to be arrested except as prescribed. C. C. P., s. 148. No person
shall be arrested in a civil action, except as prescribed by this chapter ; but
this provision shall not apply to proceedings for contempt. Ancillary remedy .
—Arrest and"bail is an ancillary or provisional remedy, and presupposes an
original action, in which the provisional remedy may or may not be applied for.
Jarinan v. Ward, 67-32. Where there is no order of arrest before judgment. —
Where there is no order of arrest before judgment, nor any complaint averring
such facts as would have justified such order, a defendant cannot be arrested
after judgment under an execution against the person under the C C P., g 258,
(Code, §442, post.) Houston v. Walsh, 79-35.

-----------------------------------------------


MT1895-004050

800. No person shall be arrested in a civil action, except as prescribed by this
Chapter.

-----------------------------------------------


UT1898-003200

3010. Arrest in civil action. No person shall be arrested in a civil action
except an absconding debtor. [C. L. § 3200*. Cal. C. Civ. P. ? 478*. Authorized
by Con. art. 1, sec. 16.

-----------------------------------------------


