Exemplar: NY1850-002110
Earliest: NY1850-002110
Documents in cluster: 9
Cluster ID: 11415

-----------------------------------------------

NY1850-002110

189. A judge cannot act as attorney or counsel in a court of which he is a
judge, or in an action or proceeding removed therefrom to another court for
review. But this section does not extend to a person who acts as a judge, in
virtue of his office as an alderman of a city, except in cases in which he may
have acted as a member of the court.

-----------------------------------------------


NY1853-001930

176. A judge cannot act as attorney or counsel in a court of which he is a
judge, or in an action or proceeding removed therefrom to another court for
review. But this section does not extend to a person who acts as a judge, in
virtue of his office as an alderman of a city, earcept in cases in which he may
have acted as a member of the court.

-----------------------------------------------


NV1861-006780

620. A judge shall not act as attorney or counsel in a icourt in which he is
judge, or in an action or proceeding removed therefrom to another court for
review, or in any action or proceeding from which an appeal may lie in his own
court.

-----------------------------------------------


ID1864-007030

643. A judge shall not act as attorney or counsel in a wurt in which he is jud
e, or in an action or proceeding removed therefrom to anot er court for review,
or in any action or proceeding from which an appeal may lie in his own court.

-----------------------------------------------


MT1865-004970

454. A judge shall not act as attorney or counsel in a court in which he is
a judge, or in an action or proceeding removed therefrom to another court for
review, or in any action or proceeding from which an appeal may lie in his own
court.

-----------------------------------------------


CA1872-001440

171. A Judge cannot act as attorney or counsel in a Court in which he is Judge,
or in an action or proceeding removed therefrom to another Court for trial or
review, or in an action or proceeding from which an appeal may lie to his own
Court.

-----------------------------------------------


CO1877-004980

432. A jduge shall not act as attorney or counsel in a court in which he is
a judge, or in an action or proceeding removed therefrom to another court for
review; or in any action or proceeding from which an appeal may lie to his own
court.

-----------------------------------------------


ID1881-000680

60. A Judge cannot act as attorney or counsel in a Court in which he is Judge,
or inan action or receeding removed therefrom to another Court for tria or
review, or in an action or proceeding from which an appeal may lie to his own
Court.

-----------------------------------------------


UT1884-000620

77. A judge cannot act as attorney or counsel ill a court in whiel he is judge,
or in an action or proceeding removed therefrom to anodier court for trial or
review in an action or proceeding from which an appeal may lie to his own court.

-----------------------------------------------


