Exemplar: NY1853-013770
Earliest: NY1850-013970
Documents in cluster: 20
Cluster ID: 12420

-----------------------------------------------

NY1850-013970

1281. A copy of the judgment, signed by the clerk, entered upon, or attached to,
the writ and return, constitute the judgment roll. From the judgment, an appeal
may be taken to the general term, and thence to the court of appeals, in the
same manner and upon the same terms, as from a judgment in a single action.

-----------------------------------------------


CA1851-005190

465. A copy of the judgment, signed by the Clerk, entered upon, or attached
to, the writ and return, shall constitute the judgment roll. If the proceeding
be had in any other than the Supreme Court, an appeal may be taken from the
judgment in the same manner, and upon the same terms, as from a judgment in a
civil action.

-----------------------------------------------


NY1853-013770

1271. A copy of the judgment, signed by the ‘clerk, entered upon, or attached
to, the writ and return, constitute the judgment roll. From the judgment, an
appeal may be taken to the general term, and thence to the court of appeals, in
the same manner and upon the same terms, as from a judgment in a civil. action.

-----------------------------------------------


CA1858-005110

465. p A copy of the judgment, signed by the clerk, entered upon, or attached
to, the writ and return, shall constitute the judgment roll. If the proceeding
be had in any other than the supreme court, an appeal may be taken from the
judgment in the same manner, and upon the same terms, as from a judgment in a
civil action.

-----------------------------------------------


NV1861-004590

412. A copy of the judgment, signed by the clerk, entered upon or attached to
the writ and return, shall consti-3 tute the judgment roll. If the proceeding
be had in any other than the supreme court, an appeal may be taken from the
judgment in the same manner, and upon the same terms as from a judgment in a
civil action.

-----------------------------------------------


ID1864-004720

423. A copy of the judgment, signe by the clerk, entered upon or attached to the
writ and return, shall constitute the judgment roll. If the proceeding be had
in any other than the supreme court, an a peal may be taken from the judgment in
the same manner, an upon the same terms, as from a judgment in a civil action.

-----------------------------------------------


AZ1865-004680

467. A copy of the judgment, signed by the clerk, entered ,upon, or attached
to, the writ and return, shall constitute the judgment-roll. If the proceeding
be had in any other than the supreme court, an appeal may be taken from the
judgment in the same manner, and upon the same terms, as from a judgment in a
civil action. ‘

-----------------------------------------------


MT1865-004200

381. A copy of the judgment, signed by the clerk, entered upon or attached to
the writ and return, shall be entered by the clerk of such inferior tribunal,
board, or officer, in the records of such tribunal, board, or officer. If the
proceeding be had in any other than the superior court, an appeal may be taken
in the same manner, and upon the same terms, as from a judgment in a civil
action. ’

-----------------------------------------------


CA1868-004660

466. A copy of the judgment, signed by the clerk, en­ tered upon, or attached
to, the writ and return, shall consti­ tute the judgment roll. If the proceeding
be bad in any other than the supreme court, an appeal may be taken from the
judgment in the same manner, and upon the same terms.

-----------------------------------------------


NV1869-004900

445. A copy of the judgment, signed by the Clerk, entered ' upon or attached to
the writ and return shall constitute the judgment roll. If the proceeding be had
in any other than the Supreme Court, an appeal may be taken from the judgment in
the same manner and upon the same terms as from a judgment in a civil action.

-----------------------------------------------


UT1870-004840

443. A c0py of the judgment, signed by the Clerk, entered upon or attached
to the writ and return, shall constitute the judgment roll. If the proceeding
be had in any other than the Supreme Court, an appeal may be taken from the
iudgment in the same manner and upon the sameterms as from a judgment in a civil
action.

-----------------------------------------------


CA1872-008570

1077. A copy of the judgment, signed by the Clerk, entered upon or attached to
the writ and return, constitute the judgment roll. _

-----------------------------------------------


CO1877-003450

300. A copy of the judgment, signed by the clerk, entered upon or attached to
the writ and returned, shall constitute the judgment roll.

-----------------------------------------------


ND1877-007270

694. A copy of the judgment, signed by the clerk, entered upon or attached to
the writ and return, constitute the judgment roll.

-----------------------------------------------


CA1880-011440

1077. A copy of the judgment, signed by the clerk, entered upon or attached to
the writ and return, consti tute the judgment roll. Judgment roll—petition no
part of, 47 Cal. 604.

-----------------------------------------------


ID1881-007910

736. A copy of the judgment, signed by the; Clerk, entered upon or attached to
the writ and return, constitute the 'udgment rofl.

-----------------------------------------------


CO1884-002400

331. (299); A copy of the judgment, signed by the clerk, shall be transmitted
to t-he inferior tribunal, board or 0 cer havmg the custody of the record or
proceeding certiﬁed up. [Judgment roll—Appeal—Dlsobedlance-Contempt.] Snc. 332.
(300.) A copy of _the judgment, signed by the_clerk, entered upon or attached to
the writ and returned, shall constitute the Judgment roll. If the proceeding be
had in any other than the supreme court an appeal may be taken from the judgment
in thesame manner and upon the same terms as from a 'udgment in a civil action.
The Judgment rendered under the provisions otJ this chapter, it‘ disobeyed, may
be enforced by proceedmgs for contempt; Provided, nothing herein shall prevent
or mterfere w1_th remov ing B-judgment from an inferior to a superior court, by
appeal, writ of error 01' certiorari, as provided by any other law of the State.

-----------------------------------------------


DT1887-008680

5516. A copy of the judgment, signed by the clerk, entered upon or attached to
the writ ancl return, constitute the judgment roll. ARTICLE 3. WRIT OF MANDAMUS.

-----------------------------------------------


MT1895-010900

1950. A copy of the judgment, signed by the clerk, entered upon or attached to
the writ and return, constitute the judgment roll.

-----------------------------------------------


UT1898-014530

3639. Judgment roll. A copy of the judgment, signed by the clerk, entered upon
or attached to the writ and return, constitute the judgment roll. [C. L. § 3728.
Cal. C. Civ. P. i 1077. Judgment roll, ? 3197.

-----------------------------------------------


