Exemplar: NY1883-034540
Earliest: NY1883-034420
Documents in cluster: 7
Cluster ID: 14673

-----------------------------------------------

NY1883-034420

eighty-eight and one hundred and eighty-eight. 18. 1844. Of the laws of eighteen
hundred and forty-four :

-----------------------------------------------


NY1883-034430

one hundred and four, except section two thereof. All of chapters one hundred
and forty-eight, two hundred and ninety-five and three hundred and twenty-four.
19. 1845. Of the laws of eighteen hundred and forty-five :

-----------------------------------------------


NY1883-034540

two thereof. 22. 1848 Of the laws of eighteen hundred and forty-eight :

-----------------------------------------------


NY1883-035440

one hundred and seventy-nine. 7. 1829. Of the laws of eighteen hundred and
twenty-nine :

-----------------------------------------------


NY1883-035570

s eighty-six, one hundred and three, three hundred and forty-two, and three
hundred and forty-three. 17. 1840. Of the laws of eighteen hundred and forty:

-----------------------------------------------


NY1883-035650

s two and sixteen of chapter three hundred and nineteen. All of chapter three
hundred and forty-six. 22. 1845. Of the laws of eighteen hundred and forty-
five :

-----------------------------------------------


NY1883-035930

s eleven and twelve. 38. 1862. Of the laws of eighteen hundred sixty-two :

-----------------------------------------------


