Exemplar: NY1853-009970
Earliest: NY1850-010140
Documents in cluster: 7
Cluster ID: 12377

-----------------------------------------------

NY1850-010140

921. The summons must be addressed by name to all the joint tenants, and tenants
in common, who are known, and generally to all persons unknown, having or
claiming an interest in the property.

-----------------------------------------------


MN1851-004190

2.. The summons must be addressed by persons interested therein, and for a sale
of such ‘)3 01‘ a part of it, if it appear that a partition cannot be made w pro
r’ out name to all the joint ‘Wallis. or in common who are known, and generally
to all persons unknown havin or claiming an interest in the property.

-----------------------------------------------


NY1853-009970

912. The summons must be addressed by name to all the joint tenants, and tenants
in common, who are known, and generally to all persons unknown, having or
claiming an interest in the property.

-----------------------------------------------


MN1859-004160

2. The summons must be addressed by name to all the joint tenants, or in common
who are known, and generally to all persons unknown having or claiming an
interest in the property.

-----------------------------------------------


OR1862-005050

422. The summons shall be directed by name to all the tenants in common, who are
known, and in the same manner to all lien creditors who are made parties to the
suit, and generally to all persons unknown, having or claiming an interest or
estate in the property.

-----------------------------------------------


OR1892-005240

426. [422]. The summons shall be directed by name to all the tenants in common
who are known, and Summons. in the same manner to all lien creditors who are
made Oct. 11, 1862, Q 423. Service of summons by publlcatlon. parties to the
suit, and generally to all persons unknown having or claiming an interest or
estate in the property.

-----------------------------------------------


AK1900-004440

400. The summons shall be directed by name to all the tenants in common who are
known, and _in the same manner to all lien creditors who are made parties to the
action, and generall to all persons unknown, having or claiming an interest or
estate in t e property. 4

-----------------------------------------------


