Exemplar: MN1851-002380
Earliest: NY1850-008990
Documents in cluster: 50
Cluster ID: 8922

-----------------------------------------------

NY1850-008990

815. If a counterclaim, established at the trial, exceed the plaintifff’s demand
so established, judgment for the defendant must be given for the excess, or
if it appear that the defendant is entitled to any other affirmative relief,
judgment must be given accordingly.

-----------------------------------------------


MN1851-002380

69. If a counterclaim established at the trial, exceed the plaintiE’s demand so
established, judgment for the defendant must be given for the excess, or if it
appear that the defendant is entitled to any other affirmative relief, judgment
must be given accordingly.

-----------------------------------------------


CA1851-002190

199. If a counterclaim, established at the trial, exceed the plaintiE’s demand,
so established, judgment for the defendant shall be given for the excess; or
if it appear that the defendant is entitled to any other ailirmative relief,
judgment shall be given accordingly.

-----------------------------------------------


KY1851-004640

425. If a set-off established at the trial, exceeds the plaintifff ’s claim so
established, judgment for the defendant must be given for the excess; or. if it
appears that the defendant is entitled to any other affirmative relief, judgment
shall be given therefore. .

-----------------------------------------------


IN1852-003650

373. If a set-off, established at the trial, exceed the plaintifff’s claim so
established, judgment shall be rendered for the excess; or, if it appears that
the defendant is entitled to any other affirmative relief, judgment shall be
given therefore.

-----------------------------------------------


NY1853-008840

808. If a counterclaim, established at the trial, exceed. the plai:ititl’s
demand so established, judgment for the defendant must be given for the excess,
or if it appear that the defendant is entiHed to any other affirmative relief,
judgment must beigiven acoordingly.

-----------------------------------------------


OH1853-004360

385. If a counterclaim or set-off established at the trial, exceeds the
plaintifff’s claim so established, judgment for the defendant must be given for
the excess; or, if it appear that the defendant is entitled to any affirmative
relief, judgment shall be given therefore.

-----------------------------------------------


OR1854-002630

58. If a set-off established at the trial exceed the plaintifff's demand so
established, judgment for the defendant shall be given for the excess; or if it
appear that the defendant is entitled to any other affirmative relief, judgment
shall be given accordingly.

-----------------------------------------------


KY1854-004310

417. If a set-off established at the trial, exceeds the plaintifff's claim so
established, judgment for the defendant must be given for the excess; or, if
it appears that the de­ fendant is entitled to any other affirmative relief,
judgment shall be given therefore.

-----------------------------------------------


WA1855-002480

231. If a set-oil‘, established at the trial, exceed the plaintill"s de«'» mand,
so established, judgment for the defendant shall be given for the excess; or
if it appear that the defendant is entitled to any other affirmative relief,
judgment shall be given accordingly.

-----------------------------------------------


DC1857-003450

17. If a counterclaim or set-off established at the trial exceeds the
plaintifff's claim so established, judgment for the defendant shall be given for
the excess; or if it appear that the defendant is entitled to any affirmative
relief, judgment shall be given therefore.

-----------------------------------------------


CA1858-002160

199. If a counterclaim, established at the trial, exceed the plaintiii"s demand,
so established, judgment for the defendant shall be given for the excess; or
if it appear that the defendant is entitled to any other affirmative relief,
judgment shall be given accordingly.

-----------------------------------------------


IA1859-004750

588. If a set-off, counterclaim or cress-demand estab­ lished at the time,
exceed the plaintifff's claim so established, judg­ ment for the defendant must
be given for the excess; or if it ap· pears that the defendant is entitled to
any other affirmative relief, judgment must then be given therefore.

-----------------------------------------------


MN1859-002420

69. If a counterclaim established at the trial, exceed the plaintifffs demand so
established, judgment for the defendant must be given for the excess, or if it
appear that the defendant is entitled to any other afiirmative relief, judgment
must be given accordingly.

-----------------------------------------------


UT1859-001910

165. If a set-off established at the trial exceed the plaintifff's demand so
established, judgment for the defendant shall be given for the excess; or, if it
appear that the defendant is entitled to any other affirmative relief, judgment
shall be given accordingly.

-----------------------------------------------


KS1859-004420

397. lf a counterclaim or set-off, established at the trial,‘ exceed the
plaintifff’s claim so established, judgment for the defendant must be given for
the excess ; or, if it appear that the defendant is entitled to any affirmative
relief, judgment shall be - given therefore.

-----------------------------------------------


NE1859-004620

399. If a counterclaim or set-off established at the trial, exceeds the
plaintifff's claim so established, judgment for the defendant must be given for
the excess; or, if it appear that the defendant is entitled to any affirmative
relief, judgment shall be given therefore.,

-----------------------------------------------


NV1861-002150

199. If a counterclaim, established at the trial, exceed ‘ the plaintifff’s
demand, so established, judgment for the defend- 1 ant shall be given for
the excess; or, if it appear that the} defendant is entitled to any other
affirmative relief, judgment shall be given accordingly.

-----------------------------------------------


OR1862-003070

258. If a counterclaim established at the trial exceed the plaintifff‘ ’s demand
so established, judgment for the defendant shall be given for the excess; or
if it appear that the defendant is entitled to any other afiirmative relief,
judgment shall be given accordingly.

-----------------------------------------------


DT1862-004120

397. If the counterclaim or set-off, established at the trial, exceeds the
plaintiff’s claim so established, judgment for the defendant must be given for
the excess; or if it appear that the defendant is entitled to any affirmative
relief, judgment shall be given therefore.

-----------------------------------------------


ID1864-002180

202. If a counterclaim, established at the trial, exceed the plainti&"s demand,
so established, judgment for the defendant shall be given for the excess; or,
if it appear that the defendant is entitled to an other affirmative relief,
judgment shall be 'ven accordingly.

-----------------------------------------------


MT1865-001860

175. If a counterclaim established at a trial exceeds the plaintifff's demand
so established, judgment for the defendant shall be given for the excess; or if
the defendant is entitled to any other ah-mative relief, judgment shall be given
accordingly.

-----------------------------------------------


AZ1865-002020

201. If a counterclaim, established at the trial, exceed the plaintifff ’s
demand so established, judgment for the defendant shall be given for the excess;
or if it appear that the defendant is entitled to any other affirmative relief,
judgment shall be given accordingly. t

-----------------------------------------------


NE1866-004880

441. If a counter-c aim or set-off established at the trial, exceeds the
plaintifff’s claim so established, judg- ; ment for the defendant must be
given for the excess; or, if it appear that the defendant IS entitled to any
affirmative relief, judgment shall be given therefore.

-----------------------------------------------


KY1867-004440

417. In case of counterclaim or setoff, hoio given. If a setoff, established
at the trial, exceeds the plaintifff's claim so established, judgment for the
defendant must be given for the excess; or, if it appears that the defendant is
entitled to any other affirmative re lief, judgment shall be given therefore.

-----------------------------------------------


CA1868-002030

199. If a counterclaim, established at the trial, exceed the plaintifff's
demand, so established, judgment for the de­ fendant shall be given for the
excess; or if it appear that the defendant is entitled to any other affirmative
relief, judg­ ment shall be given accordingly.

-----------------------------------------------


KS1868-004100

412. If a counterclaim or set-off, established at the trial, exceed the
plaintifff's claim so established, judgment for the defendant must be given for
the excess; or if it appear that the defendant is entitled to any affirmative
relief, judgment shall be given therefore.

-----------------------------------------------


AR1868-004860

419. If a set-off, established at the trial, exceeds the plaintifff's claim so
established, judgment for the defendant must be given for the excess; or, if it
appears that the defendant is entitled to any other affirmative relief, judgment
shall be given therefore.

-----------------------------------------------


NV1869-002200

201. If a counterclaim, established at the trial, exceed the 1 plaintifff ’s
demand, so established, judgment for the defendant shall be t given for the
excess; or, if it appear that the defendant is entitled to any other affirmative
relief, judgment shall be given accordingly.

-----------------------------------------------


UT1870-002140

199. If a counterclaim, established at the trial, exceed the plaintifff’s
demand, so established, judgment for the defendant shall be given. for the
excess; or, if it appear that the defendant is entitled to any other afiirmative
relief, judgment shall be given accordingly. ‘

-----------------------------------------------


WY1870-004560

439. Its counterclaim or set-oil‘ established at the trial, exceeds the
plaintifff's claim so established, judgment for the clef-.rn<lant mu~;t be
given for the excess; or if it appear that the defendant is entitled to any
affirmative relief, judgment shall be given thcrr,-.ie'or. ‘

-----------------------------------------------


CA1872-005180

666. If a counterclaim, established at the trial, exceed the plaintifff ’s
demand, judgment for the defendant must be given for the excess; or if it appear
that the defendant is entitled to any other afrirmative relief, judgment must be
given accordingly.

-----------------------------------------------


WA1873-002770

257. If a set-off established at the trial, ex­ ceed the plaintifff's demand
so established, judgment for the defendant shall be given for the excess} or if
it appear that the defendant is entitled to any other affirmative relief, judg­
ment shall be given accordingly.

-----------------------------------------------


AR1874-002730

4717. If a set-off established at the trial exceeds the plaintiffl"s claim so
established, judgment for the defendant must be given for the excess; or, if it
appears that the defendant is entitled to any other afiirmative relief, judgment
shall be given therefore.

-----------------------------------------------


CO1877-002310

206. If a counterclaim, established at the trial,j exceed the plaintifff ’s
démand so established, judgment for the defendant «shall be given for the
excess, or if it appear that the defendant is entitled to any other aliirmative
relief, judgment shall be given accordingly.

-----------------------------------------------


OH1879-005030

5329. When a counterclaim or set-off, established at the trial, exceeds the
plaintifff's claim so established, judgment for the defendant must be given
for the excess; or, when it appears that the defendant is entitled to any
affirmative relief, judgment shall be given therefore.

-----------------------------------------------


CA1880-007110

666. If a counterclaim, established at the trial, ex ceed the plaintifff's
demand, judgment for the defendant must be given for the excess ; or if it
appear that the de fendant is entitled to any other affirmative relief, judg
ment must be given accordingly. Counter-claim—generally, sees. 438, 439:
dismissal nonsuit, none,

-----------------------------------------------


ID1881-004570

420. If a counterclaim, established at the trial, exceed the plaintii}"s demand,
udginent for the defendant must be given for the excess; or if it appear that
the defendant is entitled to any other atiirmative relief, judgment must be iven
accordingly.

-----------------------------------------------


AR1884-002730

5180. If a set-off established at the trial exceeds the plaintifff's claim so
established, judgment for the defendant must be given for the excess; or, if it
appears that the defendant is entitled to any other affirmative relief judg ment
shall be given therefore.

-----------------------------------------------


WY1886-003050

336. When a counterclaim or set-off establishSe d the trial exceeds the
plaintifff's claim so established, judgment for the defendant must be given
for the excess; or, when it appears that the defendant is entitled to any
affirmative relief, judgment shall be given therefore.

-----------------------------------------------


WY1887-003630

2676. When a counterclaim or set-off established at the trial exceeds the
plaintifff's claim so established, judgment for the defendant must be given for
the excess; or, when it appears that the defendant is entitled to anv affirma
tive relief, judgment shall be given therefore. [S. L. 1886, ch. 60,8 336. R.
S.O§5329.] Bights of infants reserved.

-----------------------------------------------


OH1889-005110

5329. When defendant may have judgment. When a counterclaim or set-off,
established at the trial, exceeds the plaintifff's claim so established,
judgment for the defendant must be given for the excess; or, when it appears
that the defendant is entitled to any affirmative relief, judgment shall be
given therefore. [51 v. 57, \ 385 ; S. & C. 1054.] 41 O. S. 403, 408.

-----------------------------------------------


OK1891-003110

8. If a set-off established at the trial exceed the plaintifff's claim so
established, judgments shall be rendered for the excess; or if it appear that
the defendant is entitled to any other affirmative relief, judgment may be given
therefore.

-----------------------------------------------


OR1892-003230

261. [258.] If a counterclaim established at the 0ct.11,1862. trial exceed
the plaintifff’s demand so established, judg- L ment for the defendant shall
be given for the excess; or gll§sg§ie§,i1L‘ if it appear that the defendant
is entitled to any other mcmm aﬁirmative relief, judgment shall be given
accordingly.

-----------------------------------------------


OK1893-004680

11. If a counterclaim or setoff, established at the trial, exceed the
plaintifff's claim so established, judgment for the defendant must be given for
the excess; or if it appear that the defendant is entitled to any affirmative
relief, judgment shall be given therefore.

-----------------------------------------------


AR1894-002690

5868. If a set-off established at the trial exceeds the plaintifff's claim so
established, judgment for the defendant must be given for the excess : or, it it
appears that the defendant is entitled to any other affirmative relief, judgment
shall be given therefore. Ib. sees. 416-419.

-----------------------------------------------


MT1895-006280

1192. If a counterclaim, established at the trial, exceed the plaintifffs
demand, judgment for the defendant must be given for the excess; or if it appear
that the defendant is entitled to any other affirmative relief, judgment must be
given accordingly. ·

-----------------------------------------------


OH1896-005050

5329. When defendant may have judgment. When a counterclaim or set-off,
established at the trial, exceeds the plaintifff's claim so established,
judgment for the defendant must be given for the excess; or, when it appears
that the defendant is entitled to any affirmative relief, judgment shall be
given therefore. [51 v. 57, \ 385 ; S. & C. 1054.] 41O.S.403,408; 22 O. S. 297.

-----------------------------------------------


UT1898-006100

3193. Judgment for defendant on counterclaim, etc. If a counter claim
established at the trial exceed the plaintifff's demand, judgment for the
defendant must be given for the excess; or if it appear that the defendant is
entitled to any other affirmative relief, judgment must be given accordingly.
[C. L. § 3409. Cal. C. Civ. P. I 666. Verdict on counterclaim, § 3164.

-----------------------------------------------


AK1900-002820

252. If a counterclaim established at the trial exceed the plaintifff’s demand
so established judgment for the defendant shall be given for the excess; or
if it appear that the defendant is entitled to any other affirmative relief
judgment shall be given accordingly.

-----------------------------------------------


