Exemplar: CA1872-016410
Earliest: NY1850-020490
Documents in cluster: 10
Cluster ID: 2847

-----------------------------------------------

NY1850-020490

1875. Whenever the court, before which a person is offered as a witness,
is satisfied that he has a peculiar mode of swearing, connected with, or in
addition to, the usual form of administration, which, in his opinion, is more
solemn or obligatory, the court may in its discretion adopt that mode.

-----------------------------------------------


NY1853-018840

1732. Whenever the court, before which a person is offered as a witness,
is satisfied that he has a peculiar mode of swearing, connected with, or in
addition to, the usual form of administration, which, in his opinion, is more
solemn or obligatory, the court may in its discretion adopt that mode.

-----------------------------------------------


OR1862-010120

858. VVl1enever the court or officer before which a person is offered as a
witness, is satisfied/that he has a peculiar mode of swearing, connected with or
in additition to the usual form of administration which, in his opinion, is more
solemn or obligatory, the court. or officer may, in its discretion, adopt that
mode.

-----------------------------------------------


CA1872-016410

2095. Whenever the Court before which a person is offered as a Witness is
satisfied that he has a peculiar mode of swearing, connected with or in addition
to the usual form of administration, which, in his opinion, is more solemn or
obligatory, the Court may, in its discretion, adopt that mode.

-----------------------------------------------


CA1880-021600

2095. "Whenever the court before which a person is offered as a witness is
satisfied that he has a peculiar mode of swearing, connected with, or in
addition to the usual form of administration, which, in his opinion, is more
solemn or obligatory, the court may in its discre tion, adopt that mode.

-----------------------------------------------


ID1881-010710

994. Wlnenever the Court before which a person is offered as a witness is
satisfied that he has a peculiar mode of swearing, connected with or in addition
to the

-----------------------------------------------


OR1892-010290

868. [858.] Whenever the court or oﬂicer before which a person is offered as a
witness is satisﬁed that he Form of admlnisterln may be varl . on. 11, 1862, s
359. has a peculiar mode of swearing, connected with or in addition to the usual
form of administration, which, in his opinion is more solemn or obligatory, the
court or oﬁicer may in its discretion adopt that mode.

-----------------------------------------------


MT1895-019510

3432. Whenever the court before which a person is offered as a witness is
satisfied that he has a peculiar mode of swearing, connected with, or in addi­
tion to the usual form of administration, which, in his opinion, is more solemn
or obligatory, the court may, in its discretion, adopt that mode.

-----------------------------------------------


UT1898-011120

3439. Id. Court may vary form. Whenever the court before which a person is
offered as a witness is satisfied that he has a peculiar mode of swearing
connected with or in addition to the usual form of administration which in his
opinion is more solemn or obligatory, the court may in its discretion adopt that
mode. [C. L. § 3975. Cal. C. Civ. P. I 2095.

-----------------------------------------------


AK1900-007660

694. henever the court or officer before which a person is oEered as awitness is
satisfied that he has a eculiar mode of swearing, connected with or in addition
to the usua form of administration, which, in his opinion, is more solemn or
obligatory, the court or officer ma in its discretion adopt that mode.

-----------------------------------------------


