Exemplar: NY1850-020000
Earliest: NY1850-020000
Documents in cluster: 33
Cluster ID: 12114

-----------------------------------------------

NY1850-020000

1832. When a deposition has been once taken, it may be read in any stage of the
same action or proceeding, or in any other action between the same parties, upon
the same subject, and is then to be deemed the evidence of the party reading it.

-----------------------------------------------


CA1851-004790

431. When a deposition has been once taken, it may be read in any stage of the
same action or proceeding by either party, and shall then be deemed the evidence
of the party reading it.

-----------------------------------------------


NY1853-018540

1707. When a deposition has been once taken, it may be read in any stage of the
same action or proceeding, or in any other action between the same parties, upon
the same subject, and is then to be deemed the evidence of the party reading it.

-----------------------------------------------


OH1853-003910

349. When a deposition has been once taken, it may be read in any stage of the
same action or proceeding, or in any other action or proceeding upon the same
matter between the same parties, subject however to all such exceptions as may
be taken thereto under the provisions of this title.

-----------------------------------------------


CA1858-004710

431. When a deposition has been oncevtaken, it may be read in any stage of the
same action or proceeding by either party, and shall then be deemed the evidence
of the party reading it.

-----------------------------------------------


KS1859-003960

359. When a deposition has been once taken, it may be read in any stage of the
same action or pyoceeding, or in any other action or proceeding upon the same
matter between the lame parties, subject, however, to all such exceptions as may
be taken thereto under the provisions of this title.

-----------------------------------------------


NE1859-004200

365. When a deposition has once been taken, it may be read in any stage of the
same action or proceeding, or in any other action or proceeding upon the same
matter between the same parties, subject, however, to all such exceptions as may
be taken thereto under the provisions of this title.

-----------------------------------------------


NV1861-004200

378. When a deposition has been once taken, it may be read in any stage of the
same action or proceeding by either party, and shall then be deemed the evidence
of the party reading it.

-----------------------------------------------


OR1862-009630

819. VVhen a deposition has been once taken, it may be read in any stage of
the same action, suit or proceeding or in any other action, suit or proceeding
between the same parties, or their representatives upon the same subject and
is then to be deemed the evidence of the party reading it. When any portion
of a deposition is excluded from a case, so much of the adverse examination as
relates thereto, is excluded also.

-----------------------------------------------


DT1862-003700

363. When a deposition has once been taken, it may be read in any stage of the
same action or proceeding, or in any other action or proceeding upon the same
matter, between the same parties, subject, however, to all such exceptions as
may be taken thereto under the provisions of this title.

-----------------------------------------------


ID1864-004320

389. When a deposition has been once taken, it may be read in any sta e of the
same action or proceeding by either party, and shall en be deemed the evidence
of the party reading it.

-----------------------------------------------


AZ1865-004340

433. When 'a deposition has been oboe “taken it may be read in any stage of the
same action or proceeding by either party, and shall then be deemed the evidence
of the party reading it.

-----------------------------------------------


MT1865-003770

344. When a deposition has been once taken, it may be read in any stage of the
same actiongr proceeding by either party, or in any subsequent action between
the same parties for the same cause, and shall then be deemed the evidence of
the party reading it.

-----------------------------------------------


NE1866-004220

383. When a deposition has once been taken, it may be read in any stage of the
same action or proceeding, or in any other action or proceeding, upon the same
matter between the same parties, subject, however, to all such e§cetptions as
may be taken thereto under the provisions 0 t is title.

-----------------------------------------------


CA1868-004320

421. When a deposition has been once taken, it may be read in any stage of the
same action or proceeding by either party, and shall then he deemed the evidence
of the party reading it.

-----------------------------------------------


CA1868-006980

5. When a deposition has been once taken in accordance with the provisions of
this act, it may be subject to legal objections, be read in evidence in any
stage of the same action, or proceeding, by either party, and shall then be
deemed the evidence of the party reading it.

-----------------------------------------------


KS1868-003550

857. When a deposition has been once taken, it may be read in any stage of the
same action or proceed- ing, or in any other action or proceeding upon the same
matter between the same parties, subject, however, to all such exceptions as may
be taken thereto under the provisions of this artlcle.

-----------------------------------------------


NV1869-004490

410. When a deposition has been once taken, it may be read m any stage of the
same action or proceeding by either party, and shall then be deemed the evidence
of the party reading it.

-----------------------------------------------


UT1870-004430

408. When a ‘de sition has been once taken, it may be read in any stage of ' he
same action or proceedin by either party, and sha then be deemed the evidence ‘0
the party reading it.

-----------------------------------------------


WY1870-003980

382. When a deposition has once been taken, it may be read in any stage of the
same action or proceeding, or any in other action or proceeding, upon the same
matter between the same parties, subject, however, to all such exceptions as may
be taken thereto under the provisions of this title. ,

-----------------------------------------------


CA1872-016000

2034. When a deposition has been once taken, it may be read by either party in
any stage of the same action or proceeding, or in any other action between the
same (parties, upon the same subject, and is then deemed the evidence of the
party reading it.

-----------------------------------------------


WY1874-002600

356. When a deposition has once been taken, it Deposition i i . e .i .. v mav
be user! in inav be read m anv stage ot the same action or proceeding, different
ae. .. . lions between or in any other action or proceeding upon the same matter
same parties. between the same parties—subject, however, to all such ex ceptions
as may be taken thereto under the provisions of this

-----------------------------------------------


CO1877-004320

370. When a deposition has once been taken, it may be read in any stage of the
same action or proceeding, by either party, and shall then be deemed evidence of
the party reading it.

-----------------------------------------------


ND1877-004990

479. When a deposition has once been taken, it may be read in any stage of the
same action or pro ceeding, or in any other action or proceeding upon the same
matter, be tween the same parties, subject, however, to all such exceptions as
may be taken thereto under the provisions of this chapter.

-----------------------------------------------


OH1879-004330

5278. A deposition may be read in any stage of the action or proceeding,
or in any other action or proceeding upon the same matter between the same
parties, subject, however, to such exceptions as may be taken thereto under the
provisions of this chapter.

-----------------------------------------------


CA1880-021110

2034. When a deposition has been once taken, it may be read by either party in
any stage of the same code Civ. pboo.—58. action or proceeding, or in any other
action between the same parties upon the same subject, and is then deemed the
evidence of the party reading it. Reading deposition—in same action, 14 Cal.
542 ; sec. 2028 : in another action, by stipulation, 22 Cal. 42.

-----------------------------------------------


ID1881-010460

971. When a deposition has been once taken, it may be read by either party in
any stage of the same action or proceeding, or in any other action between the
same parties, upon the same subject, and is then deemed the evidence of the
party reading it. '

-----------------------------------------------


DT1887-005990

5293. When a deposition has once been taken, it ~ay be read m any stage of the
same act1011 or proceeding, or in any­ other action or proceeding upon the same
matter, between the same parties, subject, however, to all such exceptions as
may be taken thereto under the provisions of this chapter, Commission take s

-----------------------------------------------


WY1887-003130

2626. A deposition may be read in any stage of the action or proceed ing,
or in anv other action or proceeding upon the same matter between the same
parties, subject, however, to such exceptions as may be taken thereto under the
provisions of this chapter. [S. L. 1S86, ch. 60, § 286. R. S. O., Authentication
of depositions.

-----------------------------------------------


OK1893-004100

11. When a deposition has been once taken, it may be read in any stage of the
same action or proceeding, or in any other action or proceeding upon the same
matter between the same parties, subject, however, to all such exceptions as may
be taken thereto under the provisions of this article.

-----------------------------------------------


MT1895-019030

3363. When a deposition has been once taken, it may be read by either party in
any stage of the same action or proceeding, or in any other action be­ t ween
the same parties upon the same subject, and is then deemed the evi­ dence of the
party reading it.

-----------------------------------------------


OH1896-004210

5278. When deposition may be used in other oases. A deposition may be read in
any stage of the action or proceeding, or in any other action or proceeding upon
the same matter between the same parties, subject, however, to such exceptions
as may be taken thereto under the provisions of this chapter. [51 v. 57,
§349; S. & C. 1043.] Formerly it could not, 19 O. 142, 460. As a general rule,
depositioDs read in evidence should be sent to the jury on their re tirement,
1 C. S. C. R. 105 ; 2 O. S. 58S. But where part of a deposition which could not
be separated from the balance, con tained incompetent evidence which was ruled
out, it was held that the court might, in the exercise of its discretion, refuse
to send it to the jury, 2 O. S. 588; see 8 Rec. 364 ; 40 O. S. 345; 3 C. C. "R.
500. Refusal to allow it reversible error, 4 C. C. 84.

-----------------------------------------------


UT1898-011410

3459. Deposition may be read by either party at any time. When a deposition has
been once taken, it may be read by either party in any stage of the same action
or proceeding, or in an}' other action between the same parties, upon the same
subject, and is then deemed the evidence of the party reading it. [C. L. § 3952.
Cal. C. Civ. P. $ 2034.

-----------------------------------------------


