Exemplar: OR1854-008370
Earliest: NY1829-003050
Documents in cluster: 8
Cluster ID: 16862

-----------------------------------------------

NY1829-003050

All sales of mortgaged premises, under the decree of the court of chancery,
shall be made by a master in chancery, in the coun­ ty where the premises or
some part of them are situated, unless otherwise directed in the decree of sale.
48

-----------------------------------------------


IA1839-000260

All sales of real estate under the decree of a court of chancery shall be made
by the sheriffof the county Where the premises lie, unless otherwise directed in
said p decree.

-----------------------------------------------


WI1849-001150

All sales of mortgaged premises under the decree of the court, shall be made
by the sheriff, in the county where t)ie. premises, or some part of, them, are
situated, unless otherwi~ directed in the decree of sale.

-----------------------------------------------


MN1851-009830

63. All sales of mortgaged premises under a decree of chaneery, shall be made
by a master in chancery, or other person appointed by the court, in the county
where the premises or some part of them are situated.

-----------------------------------------------


OR1854-008370

62. All sales of mortgaged premises under the decree of a court of chancery,
shall be made by the sheriff in the county where the premises, or some part of
them are situated, unless otherwise directed in the decree of sale.

-----------------------------------------------


NE1857-008670

8. All sales of mortgaged premises under a decree in chancery, shall be made
by a sheriff or other person authorized by the court, in the county where the
premises, or some part of them, are situated.

-----------------------------------------------


MN1859-009190

14. All sales of mortgaged premises under a decree of chancery, shall be made
by a master in chancery, or other person appointed by the court, in the county
where the premises or some part of them are situated. .

-----------------------------------------------


NE1866-009330

852. All sales of mortgaged premises under a de- j cree in chancery, shall be
made ya sheriff or other person ' authorized by the court, in the county where
the premises, or some part of them, are situated.

-----------------------------------------------


