Exemplar: CA1872-015160
Earliest: NY1850-019030
Documents in cluster: 11
Cluster ID: 2808

-----------------------------------------------

NY1850-019030

1743. Entries in public, or other official books, or records, made in the
performance of his duty, by a public officer of this state, or by another
person, in the performance of a duty specially enjoined by law, are primary
evidence of the facts stated therein.

-----------------------------------------------


NY1853-018040

1660. Entries in public or other otlicial books or records, made in the
performance of his duty, by a public oiiicer of this State, or by another person
in the performance of a duty specially enjoined by law, are primary evidence of
the facts stated therein.

-----------------------------------------------


OR1862-008570

735. Entries in public, or other official books or records, made in the
performance of his duty, by a public oilieer of this state, or of the United
States, or by another person in the performance of a duty specially enjoined by
the law of either, are primary evidence of the facts stated therein.

-----------------------------------------------


CA1872-015160

1920. Entries in public or other official books or records, made in the
performance of his duty by a public officer of this State, or by another person
in the performance of a duty specially enjoined by law, are primary evidence of
the facts stated therein.

-----------------------------------------------


ND1877-005150

495. Entries in public or other official books or records, made in the
performance of his duty by a public officer of this territory, or by another
person in the performance of a duty specially en joined by law, are prima facie
evidence of the facts stated therein.

-----------------------------------------------


CA1880-019850

1920. Entries in public or other official books or records, made in the
performance of his duty by a public officer of this State, or by another
person in the perform ance of a duty specially enjoined by law, are prima facie
evidence of the facts stated therein. [In effect July 1st, 1874.] Official
documents—proof of, sec. 1918. Entries in performance of public duty—6 Cal.
674 ; 31 Cal. 140, 500; 35 Cal. 521 : by officer or board of officers, etc.,
sec. 1926.

-----------------------------------------------


ID1881-009880

916. Entries in public or other official books or records, made in the
performance of his duty bya public officer of this Territory, or by another
rson in the performance of a duty specially enjoined ii; law, are pm-ma facie
evidence of the facts stated therein.

-----------------------------------------------


UT1884-008730

1177. Entries in publie or other official books or records, made in the
perfornmance of his (luty by a pub- lic officer of this Territory or by any
other persbn in the perfornice of a duty specially enjoined by law, are prima
facie evidence of the ficts stated therein.

-----------------------------------------------


DT1887-006180

5309. Entries i11 public or other official books or records, made i11 the
performance of Iris duty by a public officer. of this: territory, 01" by another
person in the performance of a duty specially enjoined by law, are prima facie
evidence of the facts. stated therein. . ,

-----------------------------------------------


OR1892-008870

745. [735.] Entries in public "or other official books or records, made in
the performance of his duty by a public oﬂicer of this state, or of the United
States, or by ream _‘ Entries in oﬂflclal book ‘prime facle another person in
the performance of a duty specially °“‘"“°°' enjoined by the law of either, are
primary evidence of the facts stated therein.

-----------------------------------------------


MT1895-018130

3208. Entries in public or other official books or records made in the
performance of his duty by a public officer of this State, or any other person
in the performance of a duty specially enjoined by law, are prima faci« evidence
of the facts stated therein.

-----------------------------------------------


