Exemplar: NY1851-000300
Earliest: NY1848-000340
Documents in cluster: 6
Cluster ID: 12140

-----------------------------------------------

NY1848-000340

24. The governor may also appoint extraordinary gen- eral and special terms,
circuit courts, and courts of oyer and terminer, whenever, in his judgment, the
public good shall requ're it.

-----------------------------------------------


NY1849-000300

23. The governor may also . appoint extraordinary general an special terms,
circuit courts, and courts of oyer and terminer whenever, in his judgment, the
public good shall require it.

-----------------------------------------------


NY1851-000300

23. The governor may also appoint extraordinary general and special terms,
circuit courts, and ‘courts of oyer and terminer whenever, in his judgment, the
public good shall require it.

-----------------------------------------------


NY1864-000170

23. [24.] Extraordinary terms, &c The governor may also appoint extraordinary
general and special terms, circuit courts, and courts of oyer and terminer,
whenever, in his judgment, the public good shall require it.

-----------------------------------------------


FL1870-000250

17. The circuit judge may appoint extraordinary and special terms of the circuit
courts whenever, in his judgment, the public good shall require it.

-----------------------------------------------


NY1873-000250

23- [24.] Extraordinary general and special terms, and oyer and ter miner;
how appointed. The governor may also appoint extraordinary general and special
terms, circuit courts, and courts of oyer and terminer, whenever, in his
judgment, the public good shall recpiire it.

-----------------------------------------------


