Exemplar: MN1859-008980
Earliest: NY1850-005730
Documents in cluster: 11
Cluster ID: 9222

-----------------------------------------------

NY1850-005730

526. The proceedings to remove or suspend an attorney and counsellor, as
provided in the last section, must be taken by the court, of its own motion, for
matters within its knowledge, or may be taken upon the information of another.

-----------------------------------------------


MN1851-009140

20. The proceedings to remove or suspend an attorney and counsellor, as provided
in the last section, must be taken by the court of its own motion for matter
within its knowledge, or may be taken upon the information of another.

-----------------------------------------------


NY1853-005590

519. The proceedings to remove or suspend an attorney and counsellor, as
provided in the last section, must be taken by the court, of its own motion, for
matters within its knowledge, or may be taken upon the information of another. _

-----------------------------------------------


MN1859-008980

20. The proceedings to remove or suspend an attorney and counsellor, as provided
in the last section, must be taken by the court of its own motion for matter
within its knowledge, or may be taken upon the information of another.

-----------------------------------------------


OR1862-012250

1016. The proceeding to remove an attorney, as provided in the last section,
shall be taken by the court, of its own motion, for matters within its
knowledge, or that of any of the judges thereof, otherwise it may be taken upon
the information of another.

-----------------------------------------------


CA1872-002200

289. The proceedings to remove or suspend an attorney and counselor, under the
first subdivision of Section 287, must be taken by the Court on the receipt of
a certified copy of the record of conviction. The proceedings under the second
subdivision of Section 287 may be taken by the Court for matters within its
knowledge, or may be taken upon the information of another.

-----------------------------------------------


ID1881-001390

127. The proceedings to remove or suspend an attorney and counselor, under the
first subdivision of Section 125, must be taken by the Court on the receipt of
a certilied copy of the record of conviction. The proceedings ‘under the second
subdivision of Section 125 may be taken by the Court for matters within its
knowledge, or may be taken upon the information of another.

-----------------------------------------------


UT1884-001300

156. (.1urt a (crtified (Oly of' the record of' conviction. Sl.:(. 156. 'lhe
p'occediigs to move or SuSpend an attoriv .and counselor un(er thme first
subdivision of' See- tioil 1541, must be taken by the court on the receipt of a
(certified copy of' the record of' conviction. The 1)ro(ecings under the second
subdivision of the last named sectiot, may be taken by the court for imatters
within its knowledge, or univ be taken )on (hein formiation of' another.

-----------------------------------------------


OR1892-012560

1048. [1016.] The proceeding toremoveanattorney, ;)p:-1g-1.1862 as provided in
the last section, shall be taken by the court, of its own motion, for matters
within its knowl mT"Mhe- edge, or that of any of the judges thereof; otherwise
it RQ°,Qﬁ,ﬁ§§§ may be taken upon the information of another. ;>%.1p,1se2.

-----------------------------------------------


MT1895-002070

418. The proceedings to remove or suspend an attorney and counselor under the
first subdivision of Section 402, must be taken by the court on the receipt of a
certified copy of the record of conviction. The proceedings un­ der the second,
third or fourth subdivision of Section 402, may be taken by the court for the
matters within its knowledge, or may be taken upon the in­ formation of another.

-----------------------------------------------


AK1900-008200

744. The roceeding to remove an attorney as provided in the last section shall e
taken by the court, of its own motion, for matters within its knowledge, or that
of any of the judges thereof; otherwise it may be taken upon the information of
another.

-----------------------------------------------


