Exemplar: NY1876-008830
Earliest: NY1829-022360
Documents in cluster: 5
Cluster ID: 13000

-----------------------------------------------

NY1829-022360

When several suits shall be commenced against joint and 88V- eral debtors, in
the same court, the plaintifff may, in any stage of the proceedings consolidate
them into one action. ea

-----------------------------------------------


NY1876-008830

819. Where separate actions are commenced against two or more joint and several
debtors, in the same court, and for the same cause of action, the plaintifff
may, in any stage of the proceedings, consolidate them into one action.

-----------------------------------------------


NY1879-008700

819. Whore separate actions are commenced against two or more Joint and several
debtors, in the same court, and for the same cause of action, the plaintifff
may, in any stage of the proceedings, consolidate them into one action.

-----------------------------------------------


NY1883-008150

819. Id.; by plaintifff. Where separate actions are commenced against two or
more joint and several debtors, in the same court, and for the same cause of
action, the plaintifff may, in any stage of the proceedings, consoli date them
in one action.

-----------------------------------------------


NY1891-007250

819. Where separate actions are commenced against two or more joint and several
debtors, in the same court, and for the same cause of action, the plaintifff
may, in auy stage of the proceedings, consolidate them into one action.

-----------------------------------------------


