Exemplar: MO1849-000190
Earliest: NY1848-001370
Documents in cluster: 74
Cluster ID: 9369

-----------------------------------------------

NY1848-001370

98. Any person may be made a party defendant, who has an interest in the
controversy, adverse to the plaintifff.

-----------------------------------------------


MO1849-000190

6. Any person may be made a party defendant who has an interest, in the
controversy adverse to the plaintifff. _

-----------------------------------------------


NY1849-001430

118. Any person may be made a defendant who has or claims an interest in the
controversy, adverse to the plaintifff, or who is a‘ necessary party to a
complete determination or settlement of the questions involved therein.

-----------------------------------------------


CA1850-000160

13. Any person may be made a defendant, who has, or claims, an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settlement of the questions involved therein.

-----------------------------------------------


NY1850-006670

609. Any person may be made a defendant, who has or claims an interest in
the controversy, adverse to the plaintifff, or who is a necessary party to a
complete determination or settlement of the question involved therein.

-----------------------------------------------


NY1851-001430

118. Any person may be made a defendant, who has or claims an interest in
the controversy, adverse to the plaintifff, or ‘who is a necessary party to a
complete determination or settlement of the questions involved therein.

-----------------------------------------------


CA1851-000150

13. Any person may be made a defendant, who has or claims an interest in
the controversy, adverse to the plaintifff, or who is a necessary party to a
complete determination or settlement of the question involved therein.

-----------------------------------------------


KY1851-000700

62. Any person may be made a defendant, who has, or claims, an interest in
the controversy, adverse to the plaintifff, or who is a necessary party to a
complete determination and settlement of the question involved in the action.

-----------------------------------------------


IN1852-000200

18. Any person may be made a defendant who has, or claims, an interest int eh
controversy, adverse othe plaintifff, or who is a necessary party to a complete
determination or settlement of the questions involved.

-----------------------------------------------


NY1853-006520

602. Any person may be made a defendant, who has or claims an interest in the
controversy, adverse to the plaintiff, or who is a necessary party to a complete
determination or settlement of the question involved therein.

-----------------------------------------------


OH1853-000430

35. Any person may be made a defendant, who has or claims an interest in
the controversy, adverse to the plaintifff, or who is a necessary party to a
complete determination or settlement of the question involved therein.

-----------------------------------------------


KY1854-000400

35. Any person may be made a defendant., who has, or claims, an interest in
the controversy, adverse to the plain­ tiff, or who is a necessary party to a
complete determination and settlement of the question involved in the action.

-----------------------------------------------


WI1856-000230

22. Any person may be made a defendant who has or claims an interest in the
controversy, adverse to the or who is a necessary party to a complete deter. or
settlement of the questions involved therein.

-----------------------------------------------


MO1856-000070

4. Any person may be a defendant who has, or claims, an interest in the
controversy, adverse to the plaintifff, or who is a necessary party to a
complete determination or settlement of the question involved therein.

-----------------------------------------------


DC1857-001100

12. Any person may be made a defendant who has or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a.
complete determination or settlement of the questions involved therein.

-----------------------------------------------


WI1858-000220

19. Any person may be made a defendant who has or claims an interest in the
controversy, adverse to the plaintifff, or who is a necessary party to a
complete determination or settle- ment of the questions involved therein.

-----------------------------------------------


CA1858-000160

13. Any person may be made a defendant who has, or claims, an interest in
the controversy, adverse to the plaintifff, or who is a necessary party to a
complete determination or settlement of the question involved therein.

-----------------------------------------------


KS1859-000490

42. Any person may be made a defendant, who has or claims an interest in the
controversy adverse to the plaintih‘, or who is a necessary party to a complete
determination or settlement of the question involved therein.

-----------------------------------------------


NE1859-000430

34. Any person may be made a defendant, who has or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settlement of the question involved therein.

-----------------------------------------------


IA1859-000860

162. Any person may be made a defendant who has or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settle­ ment of the question involved in the action.

-----------------------------------------------


NV1861-000130

13. Any person may be made a defendant, who has, or claims an interest in
the controversy, adverse to the plaintifff, or who is a necessary party to a
complete determination or settlement of the question involved therein.

-----------------------------------------------


OR1862-004580

380. All persons having an interest in the subject of the suit and in obtaining
the relief demanded, may be joined as plaintifffs, except as in this chapter
otherwise provided. Any person may be made a defendant, who has or claims an
interest in the controversy adverse to the plaintifff, or who is a necessary
party to a complete determination or settlement of the questions involved
therein.

-----------------------------------------------


DT1862-000390

32. Any person may be made a defendant, who has or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settlement of the question involved therein.

-----------------------------------------------


ID1864-000150

13. Any person may be made a defendant, who has, or claims an interest in
the controversy, adverse to the plaintifff, or who is a necessary party to a
complete determination or settlement of the question involved therein.

-----------------------------------------------


NY1864-001270

118. [98.] (Am'd 1849.) Who to be defendant. Any person may be made a defendant
who has or claims an in terest in the controversy adverse to the plaintifff, or
who is a neces sary party to a complete determination or settlement of the ques
tions involved therein. /

-----------------------------------------------


AZ1865-000140

13. Any person may be made a defendant who has or claims an' Interest in the
controversy adverse -to Ethe plaintifff, or whoiis a necessary party to a
complete determination or settlement ‘of'the question involved therein. ' '

-----------------------------------------------


MT1865-000130

13. Any person may be made a defendant who has, or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settlement of the question involved therein.

-----------------------------------------------


NE1866-000450

41. Any person may be made a defendant who has or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settlement of the question involve therein.

-----------------------------------------------


KY1867-000420

35. Persons claiming adverse interest may be made defend ants. Any person may
be made a defendant who has, or claims, an interest in the controversy adverse
to the plaintifff, or who is a nec essary party to a complete determination and
settlement of the question involved in the action. (Notes.)

-----------------------------------------------


DT1868-000900

71. Any person may he made a defendant who has or claims an interest in the
controversy ~ad.verse to the plaintifff, or who is a necessary party to a
complete determination or settlement of the questions involved therein. '

-----------------------------------------------


CA1868-000150

13. Any person may be made a defendant, who has or claims an interest. in
the controversy, adverse to the plaintifff, or who is a nece11Mry party to a
complete determination or settlement of the question involved therein.

-----------------------------------------------


KS1868-000360

36. Any person may be made a defendant who has, or claims, an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
deter­ mination or settlement of the question involved therein.

-----------------------------------------------


AR1868-000440

31. Any person may be made a defendant who has, or claims an interest in
the controversy, adverse to the plaintifff, or who is a necessary party to a
complete determination and settlement of the question involved in the action.

-----------------------------------------------


NC1868-000740

61. Any person may be made a defendant who has, or. claim, an interest in
the controversy adverse to the plaintifff, or who is a necessary. party to a
complete determination or. set~ ' tlement of the questions involved therein; and
in an action to recover the possession of real estate, the landlord and. tenant
thereon may be joined as defendants; and any person claiming title or right of
possession to real estate, may be made parties plaintifff or defendant, as the
case may require, to any such action.

-----------------------------------------------


NV1869-000150

13. Any person may be made a defendant, who has, or claims, an interest inthe
controversy, adverse to the plaintifff, or who is a necessary party to a
complete determination or settlement of the question involved therein.

-----------------------------------------------


FL1870-000820

69. Any person may be made defendant who has or claims an interest in the
controversy adverse to t-he plaintifff, or Who is a necessary party to a
complete determination or settlement of the questions involved therein.

-----------------------------------------------


UT1870-000130

12. All persdns‘ having an'interest in the subject of the action, and in
*obtainihgfjthe'_ relief demanded, may be Eined as plaintifffs, except when
otherwise provided in this act. SEC; 13. Any person may. be a defendant, who
has, or claims, an interest in the controversy, adverse to the plaintifff, or
who is a necestary party'to‘a’? complete determination or settlement of: the
question involved therein. '

-----------------------------------------------


WY1870-000450

41. Any person may be made a defendant who has or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settlement of the question involved therein.

-----------------------------------------------


SC1870-000600

141. Any person may be made a defendant who has or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settlement of the questions involved therein; and in an action
to recover the possession of real estate, the landlord and tenant thereof may
be joined as defendants; and any person claiming title or a right of possession
to real estate may be made parties plaintifff or defendant, as the case may
require, to any such actions.

-----------------------------------------------


CA1872-002920

379. Any person may be made a defendant who has or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settlement of the question involved therein. And in an action
to determine the title or right of possession to real property which, at the
time of the commencement of the action, is in the possession of a tenant, the
landlord may be joined as a party defendant.

-----------------------------------------------


NY1873-001190

118. [98.] (Am'd 1849, 1867.) Who may be joined as defendants. Any person may
be made a defendant who has or claims an interest in the controversy adverse
to the plaintifff, or who is a necessary party to a complete determination or
settlement of the questions involved therein ; and in an action to recover the
possession of real estate, the landlord and tenant thereof may he joined as
defendants ; and any person claiming title or a right of possession to real
estate may he made parties plaintifff or defendant, as the case may require, to
any such action.

-----------------------------------------------


AR1874-000330

4476. Any person may be made a defendant who has, or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination and settlement. of the questions involved in the action.

-----------------------------------------------


NY1876-004840

447. Any person may be made a defendant, who has or claims an interest in the
controversy, adverse to the plaintifff, or who is a necessary party defendant,
for the complete determination or settlement of a question involved therein;
except as otherwise expressly prescribed in this act.

-----------------------------------------------


AZ1877-000190

13. Any person may be made a defendant who has or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settlement of the question involved therein.

-----------------------------------------------


CO1877-000120

12. Any person may be made a defendant who has or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settlement of the question involved therein.

-----------------------------------------------


ND1877-000910

82. Any person may be made a defendant who has or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settlement of the questions involved therein; and in an action
to recover possession of real estate, the landlord and tenant thereof may be
joined as defendants, and any person claiming title or right of possession
to real estate may be made parties plaintifff or defendant, as the case may
require, to any such action.

-----------------------------------------------


CT1879-000280

Any person may be made a defendant who has or: claims an interest in the
controversy or any part thereof, adverse‘ to the plaintifff, or whom it is
necessary, for a complete determination or settlement of any questions involved
therein, to make a party.

-----------------------------------------------


MO1879-000050

3465. Parties necessary/ to complete settlement of‘ controversy may be made
def'endants.—Any person may be a defendant who has or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary arty to a complete
determination or settlement of the question involved t ierein. _

-----------------------------------------------


OH1879-000980

5006. Any person may be made a defendant who has or daims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settlement of a question involved therein.

-----------------------------------------------


NY1879-004870

447. Any person may be made a defendant, who has or claims an interest in the
controversy, adverse. to the plaintifff', or who is a uecessary party defendant,
for the complete determination or settlement of a question involved therein;
except as otherwise expressly prescribed in this act.

-----------------------------------------------


SC1880-001260

141. Any person may be made a defendant who has or who to be de claims an
interest in the controversy adverse to the plaintifff, or 10-179. who is a
necessary party to a complete determination or settlement of the questions
involved therein; and in an action to recover the possession of real estate,
the landlord and tenant thereof ma}' be joined as defendants: and any person
claiming title or a right of possession to real estate may be made parties
plaintifff or defend ant, as the case may require, to any such actions.
Parties&c.to be

-----------------------------------------------


CA1880-003350

379. Any person may be made a defendant who has ir claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
de termination or settlement of the question involved therein. And in an action
to determine the title or right of posses ion to real property which, at the
time of the commence ment of the action, is in tho possession of a tenant, the
landlord may be joined as a party defendant. Second sentence of section—added by
Code. All interested or necessary parties—made defendants, sec. 382n; 1 Equity
cases—original section, limited to, 9 Cal. 26S ; but see 37 Cal. 389. Ejectment
—before Code,4 Cal. 70; 6 Cal. 33; 9 Cal. 270; 11 Cal. 366; 22 Cal. 200; 28 Cal.
535 ; 32 Cal. 488; under Code, 53 Cal. 306. Joining landlord-Civil Code, sec.
1949; 19 Cal. 632 ; 32 Cal. 483; 37 Cal. 393; 50 Cal. 250. Foreclosure—sec. 726.
Corporation stockholders—Const. Cal. art. 12, sees. 3, 4; Civil Code,

-----------------------------------------------


ID1881-002080

194. Any person may be made a defendant who has or claims an interest in
the controversy adverse to the plaintifff,‘ or who is a necessary party to a
complete determination or settlement of the question involved therein. And in an
action to determine the title or right of possession to real property which, at
the time l of the commencement of the action, is in the possession of a tenant,
the landlord may be joined as a party defendant.

-----------------------------------------------


NY1883-004620

447. Id. ; as defendants. Any person may be made a defendant who has or claims
an interest in the controversy, adverse to the plaintifff, or who is a necessary
party defendant, for the complete determination or settlement of a question
involved therein ; except as otherwise expressly prescribed in this act.

-----------------------------------------------


CO1884-000090

11. (12.) Any person may be made a defendant who has or clanns an interest in
the controversy adverse to the plaintifff, or who is a necessary party to a
complete determination or settlement of the question mvolved t erein. [What
parties may be made plaiutiif or defeudant—Suing on behalf of others] _

-----------------------------------------------


AR1884-000310

4940. Any person may be made a defendant who has, or claims, an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination and settlement of the questions involved in the action (h).

-----------------------------------------------


WY1886-000480

59. Any person may be made a defendant who has or claims an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settlement of a question involved therein.

-----------------------------------------------


WY1887-000650

2395. Anv person may be made a defendant who has or claims an interest in the
controversy adverse to the plaintifff or who is a necessary partv to a complete
determination or settlement of a question involved therein. [-S. L. 1S86, ch.
60, § 59. R. S. O., § 5006.] Unwilling parties to be made defendants.

-----------------------------------------------


DT1887-001110

4878. Any :person may be made a defenclant who has 01" claims an interest in
the controver .. sy adverse to the plaintifff, 01 .. who is a necessary party to
a complete determination 01 .. settle­ ment of the questions involved therein;
and in a11 action to recover possession of real estate, the landlord and tenant
thereof may be joined as defendants, and any person claiming title or right of
possession to real estate may be made parties plaintifff or defendant, as the
case may require, to any such action.

-----------------------------------------------


KY1888-000270

23 [35]. Interested person may be made defendant. Any person may be made a
defendant who claims an interest in the con troversy adverse to the plaintifff,
or who is a necessary party to a complete determination of the question involved
in the action.

-----------------------------------------------


OK1891-000180

18. Any person may be made a defendant who has, or claims, an interest in
the controversy adverse to the plaintifffs, or who is a necessary party to a
complete determination or settlement of the questions involved.

-----------------------------------------------


OR1892-004750

384. [380] All persons having an interest in the subject of the suit, and
in obtaining the relief demanded, may be joined as plaintifffs, except as in
this chapter otherwise provided. Any person may be made a de fendant who has
or claims an interest in the controversy adverse to the plaintifff, or who is
a necessary party to a complete determination or settlement of the questions
involved therein. Who may be joined as parties. Hendriekson v. Wallace, 31 N.
J. Eq. -—If parties assert several and dis605; Reybold v. Ilem/,man, 2 Del.
Ch. tinct rights they cannot be joined: 34. It is only where the interests of
05:3)-11, 1862, Plaintiffs and defendants, who may be. See § 42 [41], ante, et
seq., as to the venue of actions at law.

-----------------------------------------------


VA1893-000170

17. Any person may be made-a defendant who has or claims an interest in the
controversy or in any part thereof adverse to the plaintifff, or whom it is
necessary for a com- .plete determination or settlement of any question involved
therein, to make a party. Parties generally.

-----------------------------------------------


OK1893-000460

11. Any person may be made a defendant who has or claims, an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a compiete
determination or settlement of the question involved therein.

-----------------------------------------------


SC1893-001430

139. Any person may be made a defendant who has or wh° may be claims an interest
in the controversy adverse to the plaintifff, or ?™nY?vto>i who is a necessary
party to a complete determination or settle ment of the questions involved
therein ; and in an action to re cover the possession of real estate, the
landlord and the tenant thereof may be joined as defendants ; and any person
claiming

-----------------------------------------------


SC1893-001440

or a right of possession to real estate may be made parties plaintifff or
defendant, as the case may require, to any such action. A joint action upon a
joint and several bond, by two obligors, may be brought against the survivor of
them and the executor of the deceased one.— Trimmier v. Thompson, 10 S. C, 164.
In action for tort, one cause of action against two defendants cannot be joined
with a cause of action against one of them.—Hines v. Garrett, 26 S. C, 4S0.
In actions for foreclosure, a party in possession, claiming title to land, was
properly made a party defendant.—Sale v. Meggett, 25 S. C, 72.

-----------------------------------------------


AR1894-000300

5630. Any person may be made a defendant who has, or claims, an interest in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination and settlement of the questions involved in the action (*).

-----------------------------------------------


MT1895-002980

581. Any person may be made a defendant who has or claims an inter­ est in the
controversy adverse to the plaintifff, or who is a necessary party to a complete
determination or settlement of the question involved therein. And in an action
to determine the title or right of possession to real property which, at the
time of the commencement of the action, is in the possession of a ten­ ant, the
landlord may be joined as a party defendant.

-----------------------------------------------


NM1897-000060

5. Any ‘person may be a defendant who has, or claims an interest, in the
controversy adverse to the plaintifff, or who is a necessar_v party to a
complete determination or settlement of the question involved therein.

-----------------------------------------------


UT1898-001100

2914. Who may be joined as defendants. Any person may 1* made a. defendant, who
has or claims an interest in the controversy, adverse to the plaintifff, or who
is a necessary party to a complete determination or settle ment of the question
involved therein. And in an action to determine the title or right of possession
to real property which at the time of the, commencement of the action, is in
the possession of a tenant, the landlord may be joined as a partv defendant, [C.
L. § 3181. Cal. C. Civ. P. ? 379. tion the property was assigned to a trustee,
who Parties to foreclosure, 2 3300. Necessary parties holds the legal title
and is in possession, the said may be brought in 2 2926. Possession of tenant
is corporation is not a necessary party. United State* possession of landlord,
2 2867. Intervention, new v. The Church, 5 V. 538; 18 P. 33. parties, 22 2923,
2926. Associates sued under coinWhen an action is based upon fraud, the per>on»
mon name, 2 2927. Parties in action for possession perpetrating the fraud and
all others whose gains of real property, 2 3579. or loss are traceable thereto
are proper partio. In a petition brought by a receiver to require a Stephens v.
8. Ogden L. B. & I. Co., — U. —: 47 P. HL party to turn over certain property
to the receiver, Where fraudulent conspiracy is alleged, the couwhere it appears
that a fraudulent assignment was spirators and all persons affected by the fraud
un made to another corporation and by that corpora- proper parties. Id.

-----------------------------------------------


AK1900-004020

363. All persons havin an interest in the subject of the action and in obtaining
the relief fglemanded may be joined as plaintifffs, except as in this chapter
otherwise provided. Any erson may be made a defendant who has or claims an
interest in t e controversy adverse to the plaintifff, or who is a necessary art
to a complete determination or settlement of the questions invo ve therein.

-----------------------------------------------


AK1900-000410

38. All persons havin an interest in the subject of the action, and in obtaining
the relief iglemanded, ma be joined as plaintifffs, except as in this chapter
otherwise provi ed. Any person may be made a defendant who has or claims an
interest in the controversy, adverse to the plaintifff, or who is a -necessary
arty to the complete determination or settlement of the question invo ved
therein.

-----------------------------------------------


KY1902-000240

23 [35]- Any person may be made a defendant who claims an interest in the
controversy adverse to the plaintifff", or who is a necessary party to a
complete determination of the question involved in the action.

-----------------------------------------------


CT1908-000960

Who may be made defendants. Any person may be made a defendant who has or claims
an interest in the controversy, or any part thereof, adverse to the plaintifff,
or whom it is necessary, for a complete determination or settlement of any
question involved therein, to make a party.

-----------------------------------------------


