Exemplar: MO1849-000590
Earliest: NY1848-001910
Documents in cluster: 29
Cluster ID: 9374

-----------------------------------------------

NY1848-001910

137. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out, on motion of any person aggrieved thereby.

-----------------------------------------------


MO1849-000590

6. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out, on motion of any person aggrieved thereby.

-----------------------------------------------


CA1850-000610

55. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out on motion of any person a grieved thereby ; and if no motion be
made, it shall be the duty of the court to order it to be done.

-----------------------------------------------


CA1851-000620

57. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out by the Court on motion of any person aggrieved thereby.

-----------------------------------------------


KY1851-001910

173. If irrelevant or redundant matter is inserted in a pleading, it may be
stricken out, on motion of any person aggrieved thereby, at the cost of the
party whose pleading contained it. I .

-----------------------------------------------


KY1854-001610

147. If irrelevant or redundant matter is inserted in a pleading, it may be
stricken out, on motion of any person aggrieved thereby, at the cost of the
party whose pleading contained it.

-----------------------------------------------


MO1856-000830

30. A frivolous demurrer, answer or reply, may be . stricken out, on motion of
the adverse party.

-----------------------------------------------


MO1856-000840

31. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out on motion of the adverse party; and when the allegations or denials
of a pleading are ' so indefinite or uncertain that the precise nature of the
charge ; or denial is not apparent, and when they fail in any other " respect to
conform to the requirements of the law, the court may require the pleading to be
made definite and certain, and otherwise to conform to the law, by amendment.

-----------------------------------------------


MS1857-001220

117 When the allegations of. a pleading are so indefinite or un­ certain, that
the precise nature of the charge or defense is not apparent, or if any pleading
shall be so framed as to prejudice, embarrass, or delay the fair trial of the
action, the court, on application of the .op­ posite party, shall cause the same
to be made definite and certain, or may strike out or amend the same.

-----------------------------------------------


CA1858-000620

57. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out by the court on motion of any person aggrieved thereby.

-----------------------------------------------


MN1859-000800

80. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out on motion, and when a pleading is double, or does not conform
to the statute, or when the allegations of a pleading; are so indefinite or
uncertain, that the precise nature of the charge or defense, is not apparent,
the court may. strike it out on motion, or require it to be amended.

-----------------------------------------------


NV1861-000600

57. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out by the court on motion of any person aggrieved thereby.

-----------------------------------------------


ID1864-000620

57. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out by the court, on motion of any person aggrieved thcreb '. ‘

-----------------------------------------------


AZ1865-000580

57. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out by the court on motion of any person aggrieved thereby.

-----------------------------------------------


MT1865-000590

56. If irrelevant or redundant matter be inser(ted) in a pleading, it maybe
stricken out by the ‘court, on motion of any person aggrieved thereby.

-----------------------------------------------


KY1867-001610

147. Irrelevant matter to be stricken out. If irrelevant or redundant matter
is inserted in a pleading, it may be stricken out, on motion of any person
aggrieved thereby, at the cost of the party whose pleading contained it.
(Notes.)

-----------------------------------------------


CA1868-000610

57. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out by the court on motion of any person aggrieved thereby.

-----------------------------------------------


AR1868-001740

140. If irrevelent or redundant matter is inserted in a pleading, it may be
stricken out, on motion of any person aggrieved thereby, at the cost of the
party whose pleading contained it.

-----------------------------------------------


NV1869-000620

57. If irrelevant or redundant matter be inserted in a plead- ; ing, it may be
stricken out by the Court on motion of any person ag- 3 grieved thereby.

-----------------------------------------------


UT1870-000590

57. if irrelevant or redundant matter be inserted in a pleading, it may be
stricken out by the Court on motion of any erson ag rieved therebfy. .

-----------------------------------------------


AR1874-001580

4602. If irrelevant or redundant matter is inserted in a pleading, it may be
stricken out, on motion of any person aggrieved thereby, at the cost. of the
party whose pleading contained it.

-----------------------------------------------


AZ1877-000550

57. If irrelevant or redundant matter be inserted in a plead ing, it may be
stricken out by the court on motion of any person ag grieved thereby.

-----------------------------------------------


MO1879-000690

3528. A frivolous demurrer, answer or reply, may be stricken out, on motion of
the adverse party.

-----------------------------------------------


MO1879-000700

3529. If irrelevant or redundant matter be inserted in a leading, it may be
stricken out, on motion of the adverse party; and W en the allegations or
denials of a pleading are so indefinite or uncertain that the precise nature of
the charge or denial is not apparent, and when they fail in any other respect
t.o conform to the requirements of the law, the court may require the pleading
to be made definite and certain, and otherwise to conform to the law, by
amendment.

-----------------------------------------------


AR1884-001580

5066. If irrelevant or redundant matter is inserted in a pleading, it may be
stricken out, on motion of any person aggrieved thereby, at the cost of the
party whose pleading contained it.

-----------------------------------------------


AR1894-001550

5755. If irrelevant or redundant matter is inserted in a pleading, it may be
stricken out, on motion of any person aggrieved thereby, at the cost of the
party whose pleading contained it (hhh).

-----------------------------------------------


NM1897-000510

50. A frivolous demurrer, answer or reply may be stricken out on motion of the
adverse party. ~.

-----------------------------------------------


NM1897-000520

51. If irrelevant or redundant matter be inserted in a pleading, it may be
stricken out on motion of the adverse party; and when the allegations or denials
of a pleading are so indefinite or uncertain that the precise nature of the
charge or denial is not apparent, and when they fail in any other respect to
conform to the requirements of law, the court may require the pleading to be
made definite and certain, or otherwise to conform to the law by amendment.

-----------------------------------------------


AZ1901-000890

147.) If irrelevant or redundant matter is inserted in a pleading, it may be
stricken out on motion, and when a pleading is double, and does not conform
to the statute, or when the allegations of a pleading are so indefinite or
uncertain that the precise nature of the charge or defense is not apparent, the
court may strike it out on motion or require it to be amended.

-----------------------------------------------


