Exemplar: DT1868-004770
Earliest: NY1848-005080
Documents in cluster: 12
Cluster ID: 4191

-----------------------------------------------

NY1848-005080

389. The present rules and practice of the courts, in  . . ' .tpractiCe civil
actions) inconsistent with this act, are abrogated ; but where consistent with
this act, they shall continue in force subject to the powaers over the same, of
the respective courts, as they now exist.

-----------------------------------------------


MO1849-002190

5. The present rules and practice of the courts, in civil actions, inconsistent
with this act, are abrogated, but where consistent with this act they shall
continue in force. .

-----------------------------------------------


NY1849-005480

469. The present rules and practice of the courts, in civil actions,
inconsistent with this act, are abrogated; but where conLsistent with this act,
they shall continue in force stilject to the power of the respective courts to
relax, modify, or alter the same.

-----------------------------------------------


NY1851-005490

469. The present rules and practiceof the courts, in civil actions, inconsistent
with this act, are abrogated ; but where consistent with this act, they shall
continue in force subject to the power of the respective courts to relax,
modify, or alter the same.

-----------------------------------------------


WI1856-003630

363. The present rules and practi6e of the courts , in civil actions
inconsistent with this act are abrogated; .but Where consistent with this act,
they shall continue in force, subject to the power of the respective courts to
relax, or modify, or alter the same.

-----------------------------------------------


NY1864-005360

469. [389.] (Am'd 1849.) Rules and practice inconsistent with this act
abrogated. The present rules and practice of the courts in civil actions,
inconsistent with this act, are abrogated; but where consistent with this act,
they shall continue in force, subject to the power o the respective courts to
relax, modify, or alter the same.

-----------------------------------------------


DT1868-004770

379. The present rules and practice of the ‘courts in civil‘ actions,
inconsistent with this act, are abrogated; but where consistent with this act,
they shall continue in force, subject to the power of the respective"courts to
relax, modify, or alter the same.

-----------------------------------------------


NC1868-004600

393. The present rules and practice of the courts in civil actions, inconsistent
with this act, are abrogated: except where otherwise expressly provided, but
where consistent with this act, they shall continue in ferce, subject to the
power of the respective courts to relax, modify, or alter the same.

-----------------------------------------------


FL1870-004130

391. The present rules and practice. of the courts in civil actions,
inconsistent with this act, are abrogated, but where consistent with this act,
they shall continue in force, subject to the power of the respective courts to
relax, modify, or alter the same.

-----------------------------------------------


SC1870-004530

472. The present rules and practice of the Courts in civil actions, I
inconsistent with this Act, are abro ated; but when consistent with this L Act,
they shall continue in force, su ject to the power of the respective Courts to
relax, modify or alter the same.

-----------------------------------------------


NY1873-004760

469. [389.1 (Am'd 1849.) Rules and practice inconsistent with this act
abrogated. The present rules and practice of the courts, in civil actions,
iuconsist ent with this act are abrogated ; but, where consistent with this act,
they shall continue in force, subject to the power of the respective courts to
relax, modify, or alter the same.

-----------------------------------------------


SC1880-004010

472. The present rules and practice of the Courts in civil rules , AUandpresent
r r pracactions, inconsistent with this Code of Procedure,' are abrogated; ° '
sistent with this but when consistent with this Code of Procedure, they shall
con- A<=t abrogated, tinue in force, subject to the power of the respective
Courts to relax, modify, or alter the same.

-----------------------------------------------


