Exemplar: NY1891-000350
Earliest: NY1876-000820
Documents in cluster: 5
Cluster ID: 14706

-----------------------------------------------

NY1876-000820

77. The last four sections apply to a person prosecuting an action in person,
who does an act, which an attorney or counsellor is therein forbidden to do.

-----------------------------------------------


NY1879-000840

77. The last four sections apply to a person prosecuting an action m person, who
does an act, which an attorney or counsellor is therein for bidden to do

-----------------------------------------------


NY1883-000820

s apply to a person prosecuting an action in person, who does an act, which an
attorney or counsellor is therein forbidden to do.

-----------------------------------------------


NY1891-000350

77. The last four sections apply to a person prosecuting an action in person,
who does an act, which an attorney or counsellor is therein forbidden to do.

-----------------------------------------------


MT1895-001970

408. The last four Sections apply to a person prosecuting an action in person,
who does an act which an attorney and counselor is therein forbidden to do.

-----------------------------------------------


