Exemplar: NY1850-011910
Earliest: NY1850-011910
Documents in cluster: 5
Cluster ID: 11793

-----------------------------------------------

NY1850-011910

1092. Every complaint, answer, or reply, must be verified by the oath of the
party pleading, or if he be not present, by the oath of his agent or attorney,
to the effect that he believes it to be true. The verification must be oral or
in writing, in conformity with the pleading verified.

-----------------------------------------------


NY1853-011740

1083. Every complaint, answer, or reply, must be verified by the oath of the
party pleading, or if he be not present, by the oath of his agent or attorney,
to the effect that he believes it to be true. The verification must be oral or
in“ writing, in conformity with the pleading verified.

-----------------------------------------------


WA1855-005990

49. Every complaint, answer, or reply, shall be verified by the oath of the
party pleading; or if he be not present, by the oath of his attorney or agent,
to the effect that he believes it to be true. The verification shall be oral, or
in writing, in conformity with the pleading verified.

-----------------------------------------------


DC1857-008260

29. Every complaint, answer, or reply shall be verified by the oath of the party
pleading ; or if he be not present, by the oath of his attorney or agent, to the
effect that he believes it to be true ; the verification shall be oral, or in
writing, in conformity with the plead­ ing verified.

-----------------------------------------------


UT1859-005040

450. Every complaint, answer, or reply shall be verified by the oath of the
party pleading; or if he be not present, by the oath of his attorney or agent,
to the effect that he believes it to be true.

-----------------------------------------------


