Exemplar: WI1849-007290
Earliest: NY1829-007160
Documents in cluster: 5
Cluster ID: 20347

-----------------------------------------------

NY1829-007160

It must have existed at the time of the commencement of the , d th h suit, an
must en ave belonged to the defendant:

-----------------------------------------------


IN1843-005240

It must have existed at the time of the commencement of of the suit, and must
then have belonged to the defendant.

-----------------------------------------------


WI1849-007290

It must have existed at the time of the commencement of the suit, and must then
have belonged to the defendant :

-----------------------------------------------


GB1875-006300

At the time of the commencement of this action the said vessel was under arrest
of this court.

-----------------------------------------------


NY1883-014980

thereto, or an interest therein, at the time of the commencement of the action.

-----------------------------------------------


