Exemplar: NY1849-004760
Earliest: NY1848-004800
Documents in cluster: 27
Cluster ID: 11314

-----------------------------------------------

NY1848-004800

369. Notices shall be in writing; and notices anti other papers may be served
oil the party or attorney, in the manner prescribed in the next three sections,
where not otherwise provided by this act.

-----------------------------------------------


MO1849-002050

1. Notices shall be in writing; and notices and other papers inay he served on
the party or his attorney in the maner prescribed in the next nine sections,
unless otherwise provided by this act.

-----------------------------------------------


NY1849-004760

408. Notices shall be in writing; and notices and other papers may be served
on the party or attorney, in the manner prescribed in the next three sections,
where not otherwise provided by this act.

-----------------------------------------------


NY1850-013460

1235. Notices must be in writing; and notices and other papers may be served
on the party or attorney, in the manner prescribed in the next three sections,
where not otherwise provided by this code.

-----------------------------------------------


MN1851-006360

22. Notices must be in writing; and notices and other papers may be served on
the party, or attorney, in the manner prescribed in the next three sections;
where not othewise provided by statute.

-----------------------------------------------


NY1851-004760

408. Notices shall be in writing; and notices and ,other papers may be served on
the party or attorney, in the manner prescribed in the next three sections, when
not otherwise provided by this act. g Notices and other papers, how served on
party or attorneyWhen and how served by mail.

-----------------------------------------------


NY1853-013280

1225. Notices must be in writing, and notices and other pa-_ pers may be served
on the party or attorney, in the manner prescribed in the next three sections,
where not otherwise provided by this code.

-----------------------------------------------


OR1854-004130

5. Notice shall be in writing, and notices and other papers may be served on the
party or attorney, in the manner precoribed in the next three sections, where
not otherwise provided by statute.

-----------------------------------------------


WI1856-003110

311. Notices shall be in writing, and notices and other papers may be served
on the party, or attorney, in the manner prescribed in the next three sections
where not otherwise provided by this act.

-----------------------------------------------


MN1859-006280

22. Notices must be in writing; and notices and other papers may be served on
the party or attorney in the manner prescribed in the next three sections, where
not otherwise provided by statute.

-----------------------------------------------


UT1859-001980

171. Notice shall be in writing, and notices and other papers may be served on
the party or attorney, in the manner prescribed in the next three sections where
not otherwise provided by statute.

-----------------------------------------------


OR1862-006120

516. Notices shall be in writing, and notices and other papers shall be served
on the party or attorney in the manner prescribed in this title, where not
otherwise provided by this code.

-----------------------------------------------


NY1864-004640

408. [369.] Existing suits—Notices, &c, how served. Notices shall be in
writing ; and notices and other papers may be served on the party or attorney,
in the manner prescribed in the next three sections, where not otherwise
provided by this act.

-----------------------------------------------


DT1868-004120

328. Notices shall be in Writing; and notices and other p:1pers may be served
onthe party or attorney, in the manner pi'esci~il_»orl in the next three
sections, where not otherwise provided by this act.

-----------------------------------------------


FL1870-003600

340. Notices shall he in writing; and notices and other papers may be served on
the party or attorney In the manner prescribed in the next three sections, where
not otherwise provided by this act. ‘

-----------------------------------------------


SC1870-003940

423. Notices shall be in writing; and notices ahd other papers may be served
on -the party or attorney, in the manner prescribed in the next three Sections,
where not otherwise rovided b this Act.

-----------------------------------------------


CA1872-008040

1010. Notices must be in writing, and notices and other papers may be served
upon the party or attorney in the manner prescribed in this Chapter, when not
otherwise provided by this Code.

-----------------------------------------------


NY1873-004140

408. [369.J Notices and other papers, how served on party or attor ney. Notices
shall be in writing ; and notices and other papers may be served on the party
or attorney, in the manner prescribed in the next three sec tions, where not
otherwise provided by this act.

-----------------------------------------------


ND1877-005350

513. Notices shall be in writing; and notices and other papers may be served on
the party or attorney in the manner prescribed in the next three sections, where
not otherwise provided by this oode. •

-----------------------------------------------


CA1880-010790

1007. brought. toofshow motion—sec. Whenever cause—need 1005 anand oforder
service, note.for16the Cal.payment 90. of a sum of money is made by a court,
pursuant to the provisions of this Code, it may be enforced by execution in
the same manner Enforcedasbyif execution—sec. it were a judgment. 681 et seq. :
contempt, sec. 1209 et seg. flOlO. Notices must be in writing, and notices and
er papers may be served upon the party or attorney in the manner prescribed in
this chapter, when not otherwise provided by this Code.

-----------------------------------------------


UT1884-006650

891. Notices must lie in writing, and notices and other papers may lie
served )pon the party or attorney in the manner prescribed inl this Chapter,
when not ,ttherwise provided by this Code.

-----------------------------------------------


DT1887-006400

5327. Notices shall be in writing; and notices and other papers. ma,r be served
011 the pa~ty or a.ttor noy in the manner prescribed m the next three sections,
where not otherwise provided by this code.

-----------------------------------------------


OR1892-006440

526. [516.] Notices shall be in writing, and notices $3611, 1862, and other
papers shall be served on the party or attorney in the manner prescribed in this
title, where not other- §v¥iii§.m wise provided by this code. $517. Service of
notices. [Cm. V1,

-----------------------------------------------


SC1893-004230

408. Notices shall be in writing, and notices and other papers may be served on
the party or attorney, in the man- how served. ner prescribed in the next three
Sections, where not otherwise * provided by this Code of Procedure. Telephone
notices are verbal and do not comply with this Section.—Ex Parte Apeler, 35 S.
C, 417.

-----------------------------------------------


MT1895-010180

1830. Notices must be in writing, and notices and other papers may be served
upon the party or attorney in the manner prescribed in this Chapter, when not
otherwise provided by this Code.

-----------------------------------------------


UT1898-009150

3330. Notices must be in writing. Service when not prescribed. Notices must
be in writing, and notices and other papers may be served upon the party or
attorney in the manner prescribed in this chapter, when not otherwise provided
by this code. [C. L. § 3675. Cal. C. Civ. P. ? 1010. extended, § 3329. Order
granted without notice Pleadings subsequent to complaint to be filed and may be
vacated without notice, jf 3328. served, \ 2999. Time for service of notice may
be

-----------------------------------------------


AK1900-005460

495. Notices shall be in writing, and notices and other papers shall be served
on the party or attorney in the manner prescribed in this chapter where not
otherwise provided by this code.

-----------------------------------------------


