Exemplar: CA1851-001680
Earliest: NY1848-002750
Documents in cluster: 40
Cluster ID: 2028

-----------------------------------------------

NY1848-002750

205. An issue of fhct arises, 1. Upon a material allegation of the complaint
controverted by the answer: or, 2. Upon new matter in the answer controverted by
the reply: or, 3. Upon new matter in the reply.

-----------------------------------------------


NY1849-002920

250. An issue of fact arises, 1. Upon a material allegation in the complaint
controverted b3 the answer; or, \ 2. Upon new matter in the answer controverted
by the reply or, 3. Upon new matter in the reply, except an issue of law is
rjoined thereon.

-----------------------------------------------


CA1850-001430

133. An issue of fact arises :— lst. Upon a material allegation in the complaint
coutrovertcd by the answer ; or, 2d. Upon new matter in the answer, except an
issue of law is joined therein.

-----------------------------------------------


NY1850-008370

758. An issue of fact arises, 1. Upon a material allegation in the complaint,
controverted by the answer: or, 2. Upon new matter in the answer constituting
a counterclaim, controverted by the reply; or, upon other new matter in the
answer: or, 3. Upon new matter in the reply: Issues both of law and of fact may
arise upon different parts of the pleadings in the same action.

-----------------------------------------------


CA1851-001680

153. An issue of fact arises: lst. Upon a material allegation in the. complaint,
controverted by the answer: or, 2d. Upon new matter in the answer.

-----------------------------------------------


MN1851-001720

3. An issue of fact arises, 1. Upon a material allegation in the complaint,
controverted by the answer: or, 2. Upon new matter in the answer, constituting a
counterclaim, controverted by the reply, or upon other new matter in the answer:
or, 3. Upon new matter in the reply; issues both of law and of fact may arise
upon different parts of the pleadings in the same action.

-----------------------------------------------


NY1851-002930

250. An issue of fact arises, 1. Upon a material allegation in the complaint
controverted by the answer; or, 2. Upon new matter in the answer controverted
by the reply; or, _ 3. Upon new matter in the reply, except an issue of la! is
Joined thereon.

-----------------------------------------------


NY1853-008220

751. An issue of fact arises, 1. Upon a material allegation in the complaint,
controverted’ by the answer: or, A 2. Upon new matter in the answer constituting
a counterclaim, ‘controverted by the reply ; or, upon other new matter in the
anf swer: or, 3. Upon new matter in the reply : Issues both of law and of fact
may arise upon different parts of the pleadings in the same action. ‘ '

-----------------------------------------------


OR1854-001960

3. An issue of fact arises. 1. Upon a material allegation in the complaint,
controverted by the answer; or 2. Upon new matter or a set-off controverted by
the reply; or 3. Upon new matter in the reply.

-----------------------------------------------


WA1855-001900

181. An issue of fact arises: ” lst. Upon a material allegation in the
complaint controverted by the answer; or, ' 2d.‘ Upon new matter, -or a set-off,
controverted by» the reply; or 3d. Upon new matter in the reply.

-----------------------------------------------


WI1856-001620

162. An issue of fact arises, 1. Upon a material allegation in the complaint
controverted by the answer; or, 2. Upon new matter in the answer controverted by
the reply; or, 3. Upon new matter in the reply, except an issue of law is joined
thereon.

-----------------------------------------------


DC1857-002650

3. An issue of fact arises: 1. Upon a material allegation in the complaint,
controverted by the answer; or, 2. Upon a counterclaim or set-off in the answer,
controverted by the reply; or, 3. Upon new material matter in the answer or
reply, which shall be considered as controverted by the opposite party, without
further pleading.

-----------------------------------------------


CA1858-001650

153. An issue of fact arises: 1st. Upon a material allegation in the complaint,
controverted by the answer; and, 2d. Upon new matter in the answer, except an
issue of law is joined therein.

-----------------------------------------------


WI1858-002600

3. An issue of fact arises :- 1. Upon a material allegation in the complaint
controverted by the answer ; or- 2. Upon new mutter in the answer controverted
by the reply ; or- 3. Upon new matter in the reply, except an issue of law is
joined thereon.

-----------------------------------------------


UT1859-001310

116. An issue of fact arises: 1. Upon a material allegation in the complaint
controverted by the answer; or 2. Upon new matter, or a set-off controverted by
the reply; or 3. Upon new matter in the reply.

-----------------------------------------------


MN1859-001760

3. An issue of fact arises: 1. Upon a material allegation in the complaint,
controverted by the answer; or, '2. Upon new matter in the answer controverted
by the reply; or, 3. Upon new matter in the reply, except when an issue of law
is joined thereon; issues both of law and of fact may arise upon different and
distinct parts of the pleadings, or of the same pleading in the same action.

-----------------------------------------------


NV1861-001650

153. An issue of fact arises—First. Upon a material, allegation in the complaint
controverted by the answer. Second. Upon new matters in the answer, except an
issue of law is joined therein.

-----------------------------------------------


OR1862-002060

173. An issue of fact arises: 1. Upon a material allegation in the complaint,
controverted by the answer; or 2. Upon new matter in the answer controverted by
the reply; or 3. Upon new matter in the reply, except an issue of law is joined
thereon.

-----------------------------------------------


ID1864-001660

153. An issue of fact arises: First. Upon a material allegation in the complaint
controverted by the answer. Second. U 11 new matters in the answer, except an
issue of law Is Joine therein.

-----------------------------------------------


NY1864-002760

250. [205.] (Am'd 1849.) lame of fact. An issue of fact arises, 1. Upon a
material allegation in the complaint controverted by the answer ; or, 2. Upon
new matter in the answer controverted by the reply ; or, 3. Upon new matter in
the reply, except an issue of law is joined thereon.

-----------------------------------------------


MT1865-001360

125. An issue of fact arises, First, Upon a material allegation in the complaint
controverted by the answer. Second, Upon new matters in the answer, except an
issue of law is joined therein.

-----------------------------------------------


AZ1865-001560

155. An issue of fact arises: 1. Upon a material allegation in the complaint,
controverted by the answer; or 2. Upon new matter 1n the answer.

-----------------------------------------------


CA1868-001570

153, An issue of facts arises : First. Upon a material allegation in the
complaint contro­ verted by the answerjs and, Second. Upon new matters in the
answer except an issue of law is joined therein.

-----------------------------------------------


DT1868-002480

203. An issue of fact arises, 1, Upon a material allegation in the complaint
controverted by the answer, or 2, Upon new matter in-the answer controverted
by the reply ; or 3, Upon new matter in the reply, except an issue of’ law is
joined thereon.

-----------------------------------------------


NC1868-002540

221. An issue of fact arises, 1. Upon a material allegation in the complaint
controverted by the answer; or, 2. Upon new matter in; the answer controverted
by the reply; or, i 3. Upon new matter in the reply, except an issue of law is
joined thereon. '

-----------------------------------------------


NV1869-001700

155. An issue of fact arises: First—Upon a material allegation in the complaint,
controverted by the answer; and: Second— Upon new matter in the answer, except
an issue of law is joined therein.

-----------------------------------------------


UT1870-001660

154. An issue of fact arises: First—Upon amaterial allegation in the complaint,
controverted by the answer; and, Second—Upon new matter in the answer, except an
issue of law is joined therein.

-----------------------------------------------


FL1870-002140

198. An issue of fact arises, 1. Upon a material allegation in the complaint
controverted by the answer; or, 2. Upon new matter in the answer controverted
by the reply; or ,3. Upon new matter in the reply, except an issue of‘ law is
joined thereon.

-----------------------------------------------


SC1870-002170

273. An issue of fact arises: 1. Upon a material allegation in the complaint
controverted by the answer; or, 2. Upon new matter in the answer controverted by
the re ly; or, 3. Upon new matter in the reply, except an issue of aw is joined
thereon.

-----------------------------------------------


WA1873-002060

196. An issue of facts arises: 1. Upon a material allegation in the complaint,
contro­ verted by the answer; or 2. Upon new matter or a set-off, controverted
by the re­ ply; or 3. Upon new matter in the reply.

-----------------------------------------------


NY1873-002520

250. [205.] (Am'd 1849.) Issue of fact. An issue of fact arises, 1. Upon a
material allegation in the complaint controverted by the 2. Upon new matter
in the answer controverted by the reply ; or, 3. Upon new matter in the reply,
except an issue of law is joined thereon.

-----------------------------------------------


CO1877-001690

153. An issue of fact arises— First——Upon a material allegation in the
complaint, controverted by the answer, and Second—Upon new matter in the answer
controverted by the replication, or upon new matter in the replication. Third-
issue of law is joined thereon.

-----------------------------------------------


ND1877-002460

233. An issue of fact arises: • 1. Upon a material allegation in the complaint
controverted by the an swer; or, 2. Upon new matter in the answer controverted
by the reply; or, 3. Upon new matter in the reply, except an issue of law is
joined thereon.

-----------------------------------------------


SC1880-002350

273. An issue of fact arises: issue of fact. 1 . Upon a material allegation in
the complaint controverted by the answer; or, 2. Upon new matter in the answer
controverted by the reply; or, 3. Upon new matter in the reply, except an issue
of law is joined thereon. Sec 274. Issues, both of law and of fact, may arise
upon different ofTawaudfact parts of the pleadings in the saine action. In
such cases, the l™5^ tned tu" cause shall be placed on the calendar of issues
of fact, and the 15 Btat ^ issues shall be tried together, unless the Court
otherwise direct.

-----------------------------------------------


DT1887-002870

5029. An issue of fact arises: 1. Upon a material allegation in the complaint
controverted by the answer; or, 2. U pon new matter i11 the answer corrtroverted
by the .reply; or, . 3. Upon new matter i11 the replv, except a11 issue of law
is joi11ed thereon. .,

-----------------------------------------------


OK1891-009430

3. An issue of fact arises.‘ . First. Upon a material allegation in the
complaint,controverted by the answer; and, _ Second. Upon new matter in the
answer, except an issue of law is joined thereon. .

-----------------------------------------------


OR1892-002200

175. [173.] An issue of fact arises,— pg.&u.1ss2. 1. Upon a material allegation
in the complaint, con- m Hm‘ use _p troverted by the answer; or, 2. Upon new
matter 'in the answer controverted by the reply; or, 3. Upon new matter in the
reply, except an issue of. law is joined thereon.

-----------------------------------------------


SC1893-002780

271. An issue of fact arises— 1- Upon a material allegation in the complaint
controverted by the answer ; or, 2. Upon new matter in the answer controverted
by the re ply; or, 3. Upon new matter in the reply, except an issue of law is
joined thereon.

-----------------------------------------------


UT1898-004890

1. Upon a material allegation in the complaint controverted by the answer ; or,

-----------------------------------------------


UT1898-015910

1. Upon a material allegation in the complaint controverted by the answer; and,

-----------------------------------------------


