Exemplar: NY1850-011480
Earliest: NY1849-005080
Documents in cluster: 12
Cluster ID: 11775

-----------------------------------------------

NY1849-005080

434. When an action shall be brought by the. attorney-general, by virtue of
this chapter, on the. relation .or information of a person having an interest
in the question, the name of such per-‘ son shall be joined with the people, as
plaintifff.

-----------------------------------------------


NY1850-011480

1050. When an action is brought by the attorney general, by virtue of this
chapter, on the complaint or information of a person having an interest in the
question, the name of such person must be joined with the people, as plaintifff.

-----------------------------------------------


MN1851-005690

7. ‘Vhen an action is brought by the attorney general by VI!‘.m9 Of this
chapter, on the complaint or information ot any person havlngan interest in
the uestion, the name of such person must be J0lDG(l With the territory as p
aintitf. .

-----------------------------------------------


NY1851-005080

434. When an action shall be brought by the attorney general, by virtue of this
chapter, on the relation urinformation of a person having an interest in the
question, the name of such person shall be joined with the people, as plaintiff.

-----------------------------------------------


NY1853-011310

1041. When‘an action is brought by the attorney general, by virtue of this
chapter, on the complaint or information of a person having an interest in the
question, the name of such person must be joined with the people, as plaintifff.

-----------------------------------------------


OR1854-005390

7. When an action shall be brought by the prosecuting attorney by virtue of
this chapter, on the relation or information of a person having an interest
in the question, the name of such person shall be joined with the territory as
plaintifff.

-----------------------------------------------


WI1856-003380

338. When an action shall be brought by the at- tomney general by virtue of
this chapter, on the relation or information of a person having an interest
in the ques- tion, the name of such person shall be joined with the state as
plaintifff.

-----------------------------------------------


WI1858-013150

8. When an· action shall be brought by the attorney general by virtue of this
chapter on the relation or information of a person having an interest in the
question, the name of such l 11 b  ' d  h th 1   ff. person s ia e Jome wit e
state as p ainti .

-----------------------------------------------


MN1859-005630

7. When an action is brought by the attorney general by virtue of this chapter,
on the complaint or information of any- person hav- ] ing an interest in
the question, the name of such person must be joined with the territory as
plaintifff.

-----------------------------------------------


NY1864-004940

434. Relator, when to be joined as plaintifff. When an action shall be
brought by the attorney-general, by virtue of this chapter, on the relation or
information of a person having an interest in the question, the name of such
person shall be joined with the people as plaintifff.

-----------------------------------------------


ND1877-005600

585. When an action shall be brought by the district attorney by virtue of
this chapter, on the relation or infor mation of a person having an interest
in the question, the name of snch person shall be joined with the territory
as plaintifff. And in every such case the district attorney may require, as a
condition foisbringing such ac tion, that satisfactory security shall be given
to indemnify the territory against costs and expenses to be incurred thereby.

-----------------------------------------------


DT1887-006710

5349. When a11 action shall be brought by the district at­ torney by virtue of
this chapter, on the relation 01" information of a person having an interest
i11 the question, the name of such person shall be joined with the territory
as plaintifff. And in every such case the district attorney may require, as a
condition. for. bringing such action, that satisfactory security shall be given
to indemnify the territory against costs and expenses to be 111- curred thereby.

-----------------------------------------------


