Exemplar: KS1868-008760
Earliest: NY1850-012280
Documents in cluster: 7
Cluster ID: 7363

-----------------------------------------------

NY1850-012280

1129. The affidavit of an imprisoned debtor, that he has a family for which he
provides, specifying by name one or more persons, members of such a family, and
the place of their residence, is sufficient evidence thereof, to authorize his
discharge by the jailor.

-----------------------------------------------


NY1853-012110

1120. The affidavit of an imprisoned debtor, that he has a family for which he
provides, specifying by name one or more persons, members of such family, and
the place of their residence, is sumcient evidence thereof, to authorize his
discharge by the jailor.

-----------------------------------------------


OH1853-009480

170. The affidavit of an imprisoned debtor, that he has a family for which he
provides, specifying by name, one or more persons, members of such family, and
the place of their residence, is sufiici'ent evidence thereof to authorize his
discharge by the jailer.

-----------------------------------------------


NE1866-011650

1063. The affidavit of an imprisoned debtor, that he has a family for which he
provides, s ecifying by name one or more persons, members of suc family, and
the place of their residence, is sufncient evidence thereof to authorize his
discharge by the jailer.

-----------------------------------------------


KS1868-008760

144. The affidavit of an imprisoned debtor that he has a family, for which he
provides, specifying by name one or more persons, members of such family, and
the place of their residence, is sufficient evidence thereof to authorize his
discharge by the jailer.

-----------------------------------------------


OH1879-019980

6667. 1'he affidavit of an imprisoned debtor, that he has a family for which he
provides, specifying by name one or more persons, members of such family. and
the place of their residence, is sufficient evidence thereof to authorize his
discharge by the jailer.

-----------------------------------------------


OK1893-010170

11. The affidavit of an imprisoned debtor that he has a family, for which he
provides, specifying by name one or more persons, members of such family, and
the place of their. residence, is sufficient evidence thereof to authoriz2 his
discharge. by the jailer.

-----------------------------------------------


