Exemplar: MO1856-000620
Earliest: NY1848-001720
Documents in cluster: 5
Cluster ID: 9411

-----------------------------------------------

NY1848-001720

124. After a demurrer, the plaintifff may amend, of course: and without costs,
within twenty (lays. Upon the decision of the demurrer, the court may, if
justice require it, allow the plainliff to amend, or the defendant to withsion
draw his demurrer and to answer.

-----------------------------------------------


MO1849-000480

5. After a demurrer, the plaintiE may amend of course, and with or without
costs, as the court may order. ,Upon the decision of the demur-‘rer, the
plaintifff may amend, or the defendant withdraw his demurrer and answer.
The amendment and answer hall be filed within such time as the court
may‘prescribe. .

-----------------------------------------------


MO1856-000620

9. After a demurrer, the plaintifff may amend, of course, and with or without
costs, as the court may order. Upon the decision of the demurrer, the plaintifff
may amend,‘ or the defendant withdraw his demurrer and answer. The amended
petition, answer or reply, shall be filed within such time as the court may
prescribe.

-----------------------------------------------


MO1879-000590

3518. Aft.er a demurrer, the plaintifff may amend, of course, and with or
withoutgcosts, as the court may order. Upon the decision of the demurrer, the
plaintifff may amend, or the defendant withdraw his demurrer, and answer. The
amended petition, :?asVvée1;;g§ 1'§e{£))ly,f_s;iall be filed within such time as
the-court may prescribe.

-----------------------------------------------


NM1897-000390

38. After a demurrer the plaintifff may amend, of course, and with or without
costs as the court may order. Upon the decision of the demurrer, the plaintifff
may amend, or the defendant withdraw his demurrer and answer. The amended
complaint, answer or reply shall be filed within such time as the court may
prescribe.

-----------------------------------------------


