Exemplar: ID1881-010010
Earliest: NY1850-019220
Documents in cluster: 10
Cluster ID: 6597

-----------------------------------------------

NY1850-019220

1762. Where however, evidence, is given that the party, against whom the writing
is offered, has at any time admitted its execution, no other evidence of the
execution need be given, when the instrument is one mentioned in section 1765,
or one produced from the custody of the adverse party, and has been acted upon
by him as genuine.

-----------------------------------------------


OR1862-008760

753. VVhere however, evidence is given that the party, against whom the writing
is offered, has at any time admitted its execution, no other evidence of the
execution need be given, if the instrument be one mentioned in section 756, or
one produced from the custody of the adverse party, and has been acted upon by
him as genuine.

-----------------------------------------------


CA1872-015360

1942. “There, however, evidence is given that the party against whom the writing
is offered has at any time admitted its execution no other evidence of the
execution need be given, when the instrument is one mentioned in Section 1945,
or one produced from the custody of the adverse party, and has been acted upon
by him as genuine. .

-----------------------------------------------


CA1880-020110

1942. Where, however, evidence is given that the party against whom the writing
is offered has at any time admitted its execution, no other evidence of the
execution need be given, when the instrument is one mentioned in

-----------------------------------------------


CA1880-020120

nineteen hundred and forty-five, or one produced from the custody of the adverse
party, and has been acted upon by him as genuine.

-----------------------------------------------


ID1881-010010

928. Where, however, evidence is given that the party against whom the writing
is offered has at any time admitted its execution, no other evidence of the
execution need be given, when the instrument is one produced from the custody of
the adverse party, and has been acted upon by him as genuine.

-----------------------------------------------


UT1884-008860

1195. When, however, evidence is given that the party against whom the writing
is offered has at any of time admitted its execution, no other evidence of the
cxecu- tion need be given, when the instrument is one produced from the custody
of the adverse party, and has been acted upon by him as geniine.

-----------------------------------------------


OR1892-009070

763. [753.] Where, however, evidence is given that the party against whom the
writing is offered has at any was. ’ time admitted its execution, no other
evidence of the When evi dence of execution not execution need be given, if the
instrument be one men DQ668831‘ Y Oct. 11 186 2‘ tioned in section 766 [756], or
one produced from the custody of the adverse party, and has been acted upon by
him as genuine.

-----------------------------------------------


MT1895-018320

3233. Where, however, evidence is given that the party against whom the writing
is offered has at any time admitted its execution, no other evidence of the
execution need be given, when the instrument :s one mentioned in Sec­ tion 3236,
or one produced from the custody of the adverse party, and has been acted upon
by him as genuine.

-----------------------------------------------


UT1898-010470

3405. Id. Admission of genuineness by adverse party sufficient. When, however,
evidence is given that the party against whom the writing is offered has at any
time admitted its execution, no other evidence of the execution need be given,
when the instrument is one produced from the custody of the adverse party, and
has been acted upon by him as genuine. [C. L. § 3909. Cal. C. Civ. P. 1 1942*.
Proof of instruments sent by telegraph, \ 2700.

-----------------------------------------------


