Exemplar: ID1881-009870
Earliest: NY1850-019020
Documents in cluster: 8
Cluster ID: 6596

-----------------------------------------------

NY1850-019020

1742. A public record of a private writing may be proved by the original record,
or, by a copy thereof certified by the legal keeper of the record.

-----------------------------------------------


NY1853-018030

1659. A public record of a private writing may be proved by the original record,
or by a copy thereof, certified by the legal keeper of the record-.

-----------------------------------------------


OR1862-008560

734. A public record of a private writing, may be proved by the original record,
or, by a copy thereof certified by the legal keeper of the record. '

-----------------------------------------------


CA1872-015150

1919. A public record of a priyate writing may be proved by the original record,
or by a copy thereof, certified by the legal keeper of the record.

-----------------------------------------------


CA1880-019840

1919. A public record of a private writing may be proved by the original record,
or by a copy thereof, certi fied by the legal keeper of the record. Public
record of a private writing — certified copy of: alcalde grants, 31 Cal. 500:
deed, 49 Cal. 212: expediente of Mexican grant, 51 Cal. 590: patent, 50 Cal.
346: power of attorney,51 Cal. 198: railroads, articles of consolidation, 50
Cal. 348.

-----------------------------------------------


ID1881-009870

915. A public record of a private writing may “be proved by the original record,
or by a copy thereof, certified by the legal keeper of the record.

-----------------------------------------------


MT1895-018120

3207. A public record of a private writing may be proved by the origi­ nal
record, or by a copy thereof, certified by the legal keeper of the record.

-----------------------------------------------


UT1898-010260

3388. Public record of private writing, how proved. A public record of a private
writing may be proved by the original record, or by a copy thereof, certified by
the legal keeper of the record. [C. L. § 389-1. Cal. C. Civ. P. g 1919.

-----------------------------------------------


