Exemplar: NY1853-014290
Earliest: NY1850-014490
Documents in cluster: 5
Cluster ID: 12438

-----------------------------------------------

NY1850-014490

1330. When it appears from the return, that the party is detained upon a
criminal accusation, the court or judge can make no order for his discharge
until sufficient notice of the return is given to the district attorney of the
county, where the party is detained.

-----------------------------------------------


NY1853-014290

1320. When it appears from the return that the party is detained upon a criminal
accusation, the court or judge can make no order for his discharge until
sufficient notice of the return is given to the district attorney of the county
where the party is , detained. ‘

-----------------------------------------------


OR1862-007250

617. When it appears from the return, that the party is imprisoned or restrained
on a criminal accusation, the court or judge shall make no orderfor his
discharge until notice of the return is given to the district attorney of the
county, where the party is imprisoned or restrained.

-----------------------------------------------


OR1892-007420

627. [617.] When it appears from the return that §’§{",.11'1‘m' the party is
imprisoned or restrained on a criminal mm; accusation, the court or judge shall
make no order for §,l,‘Q§‘,‘,,‘,"",');1n‘f,'y‘ his discharge until notice of
the return is given to the district attorney of the county where the party is im
prisoned or restrained.

-----------------------------------------------


AK1900-006440

586. hen it appears from the return that the party is imprisoned or restrained
on a criminal accusation, the court or judge shall make no order for his
discharge until notice of the return is given to the district attorney.

-----------------------------------------------


