Exemplar: CA1872-002320
Earliest: NY1848-000900
Documents in cluster: 74
Cluster ID: 2381

-----------------------------------------------

NY1848-000900

63. In such action, the party complaining shall be known as the plaintifff, and
the adverse party as the defendnated. ant.

-----------------------------------------------


NY1849-000900

70. In such action, the party complaining shall be known as: the plaintiE and
the adverse party as the defendant. ‘1

-----------------------------------------------


NY1850-006070

555. In such action, the party complaining is known as the plaintifff, and the
adverse party as the defendant.

-----------------------------------------------


CA1850-000040

2. In such action the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


NY1850-013750

1262. The party prosecuting a special proceeding, may be known as the
plaintifff, and the adverse party as the defendant.

-----------------------------------------------


KY1851-000080

2. In such action, the party complaining is known as the plaintifff, and the
adverse party as the defendant.

-----------------------------------------------


CA1851-000040

2. In such action the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


MN1851-000030

2. In such action the part complaining shall be known as the plaintifff, and the
adverse party as e defendant. 0!‘ THE TIME 01-‘ COMMENCING ACTXONS.

-----------------------------------------------


NY1851-000880

70. In such action, the party complaining shall «be known as the plaintifff, and
the adverse party as the - defendant.

-----------------------------------------------


IN1852-000040

2. In such action, the party complaining shall be known as the plaintifff, and
the adverse party as the defendant. ARTICLE II. Parties to- Actions.

-----------------------------------------------


NY1853-005920

548. In such action, the party complaining is known as the iii‘, and the adverse
party as the defendant.

-----------------------------------------------


OH1853-000060

4. In such action, the party complaining, shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


NY1853-013560

1252. The party prosecuting a special proceeding, may be known as the
plaintifff, and the adverse party as the defendant.

-----------------------------------------------


KY1854-000070

2. In such action, the party complaining is known as the plaintifff, and the
adverse party as the defendant.

-----------------------------------------------


OR1854-000180

2. In such action the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


WI1856-000130

12. In such action, the party complaining, shall be known as the plaintifff, and
the adverse party a the defendant.

-----------------------------------------------


DC1857-001000

2. In such action, the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


CA1858-000040

2. Insuch action the party complaining shall be known as the plaintifff, and the
adverse party as the defendant.

-----------------------------------------------


WI1858-000120

9. In such action, the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


IA1859-000060

5. In such action, the party complaining is known as the plaintifff, and the
adverse party as the defendant.

-----------------------------------------------


KS1859-000120

11. In such action, the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


MN1859-000030

2. In such action, the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


NE1859-000060

4. In such action, the party complaining, shall be known as the plaintifff, and
the adverse party as the de- fendant.

-----------------------------------------------


UT1859-000530

48. In all actions in the courts in this territory, the party complaining shall
be known as the plaintifff, and the adverse party as the defendant.

-----------------------------------------------


MN1859-006540

1. The party prosecuting a. special proceeding may be known as the plaintifff,
and the adverse party as the defendant.

-----------------------------------------------


NV1861-000020

2. In such action the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


DT1862-000050

4. In such action, the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


OR1862-000020

2. In such action the party complaining shall be known as the plaintifff, and
the adverse party as the defendant,

-----------------------------------------------


OR1862-004540

376. The enforcement or protection of a private right, or the prevention of,
or redress for an injury thereto, shall be obtained by a suit in equity, in
all cases Where there is not a plain, adequate and complete remedy at law; and
may be obtained thereby, in all cases where courts of equity have been used to
exercise concurrent jurisdiction With courts of law, unless otherwise specially
provided in this chapter. In a suit the party complaining shall be known as the
-plaintifff and the adverse party as the defendant.

-----------------------------------------------


OR1862-006700

570. The party prosecuting a special proceeding shall be knoWn'as the
plaintifff, and the adverse party as the defendant.

-----------------------------------------------


ID1864-000040

2. In such action the party complaining shall be known as the laintiff, and the
adverse party as the defendant.

-----------------------------------------------


NY1864-000650

70. [63.] (Am'd 1849.) Parties, how designated. In such action, the party
complaining shall be known as the plaintifff, and the adverse party as the
defendant.

-----------------------------------------------


AZ1865-000030

2. In. such action the party complainingushall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


MT1865-000020

2. In such action, the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


NE1866-000050

3. In such action, the part complaining shall be “known as the plaintifff, and
the a verse party as the defendant

-----------------------------------------------


KY1867-000060

2. Plaintiff and defendant. In such action the party com plaining is known as
the plaintifff, and the adverse party as the de fendant.

-----------------------------------------------


AR1868-000070

2. In such action the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


CA1868-000040

2. In such action the party complaining shall be known as the plaintifff, and
the adverse party a11 the defendant.

-----------------------------------------------


DT1868-000350

23. In such action, the party complaining shall be known as the plaintihf, and
the adverse party as the defendant.

-----------------------------------------------


KS1868-000110

11. In such action, the party complaining shall be known as the plain tiff, and
the ad verse party as the de. fendant.

-----------------------------------------------


NC1868-000190

13. In such action, the party complaining shall be known as the plaintifff, and
the adverse party as the defendant. '

-----------------------------------------------


NV1869-000040

2. In such action the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


FL1870-000610

50. In such action, the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


SC1870-000050

93. In such action, the part com laining shall be known as the plaintifff, and
the adverse arty as t e de endant.

-----------------------------------------------


UT1870-000030

2. In such action the party compr shall be . known as the plaintifff, and the
adverse party as the defendant. J

-----------------------------------------------


WY1870-000130

11. In all actions, the party complaining shall be 1 known as the plaintifff,
and the adverse party as the defendant.

-----------------------------------------------


CA1872-002320

308. In such action the party complaining is known as the plaintifff, and the
adverse party as the defendant.

-----------------------------------------------


CA1872-008450

1063. The party prosecuting a special proceeding may be known as the plaintifff,
and the adverse party as the defendant.

-----------------------------------------------


NY1873-000700

70. [63. J Parties to an action, how designated. In such action, the party
complaining shall be known as the plaintifff, and the adverse party as the
defendant.

-----------------------------------------------


AR1874-000100

4452. In such action the party complaining shall be known as the ' plaintifff,
and the adverse party as the defendant.

-----------------------------------------------


WY1874-000030

4. In all actions, the party complaining shall be Plaintiff and -, ,. n
defendant. known as the plaintifff, and the adverse party as the defend ant.

-----------------------------------------------


AZ1877-000070

2. In such action the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


CO1877-000020

2. In such action the party complaining shall be known as the plaintifff and the
adverse party as the defendant.

-----------------------------------------------


ND1877-000400

34. In such action, the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


ND1877-007160

683. The party prosecuting a special proceeding may be known as the plaintifff,
and the adverse party as the defendant.

-----------------------------------------------


OH1879-000520

4972. In such action the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


CA1880-002690

308. In such action, the party complaining is known as the plaintifff, and the
adverse party as the defendant.

-----------------------------------------------


SC1880-000830

93.. In such action, the party designated. r J complaining - shall be known as
the plaintifff, and the adverse party as the defendant, judgments" on

-----------------------------------------------


ID1881-001520

139. In such action the party complaining is known as the plaintifff, and the
adverse party as the defendant.

-----------------------------------------------


ID1881-007790

724. The party prosecuting a s ial proceeding may be known as the plaintifff,
and e adverse party as the defendant.

-----------------------------------------------


AR1884-000070

4916. In such action the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


DT1887-008500

5505. The party prosecuting a special proceeding may be known as the plaintifff,
and the ad verse party as the defendant.

-----------------------------------------------


OH1889-000300

4972. Parties, how designated. In such action, the party complaining shall be
known as the plaintifff, and the adverse party as the defendant. [51 v. 57, \
4 ; S. & C. 941.]

-----------------------------------------------


NC1892-000100

134. Parties designated plaintifff and defendant. c. c. p., s. 1s. In such
action, the party complaining shall be known as the plaintifff, and the adverse
party as the defendant.

-----------------------------------------------


OR1892-000020

2. In such action the party complaining shall be known as the plaintifff, and
the adverse party as the defendant. Time of commencing actions in general.
W'ithin ten years. Within ten years. \Vithin six years. VVithin three
years. Within two years. Within one year. Actions for penalty. Actions not
before provided for. When cause of action accrues upon current account. Same
limitations to apply to actions by the state. . When action deemed commenced.
When attempt to commence equivalent to commencement Exceptions when defendant
out of the state. Exceptions in favor of persons un der legal disability.
Provision when person entitled dies before time expires. . In actions by aliens,
time of war to be deducted. Time of stay by injunction or statutory prohibition
to be deducted.

-----------------------------------------------


OK1893-000160

11. In such action, the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


SC1893-000950

90. In such action the party complaining shall be known "/fF8ra^— M tne
pkintiflE, and the adverse party as the defendant. Actions on

-----------------------------------------------


AR1894-000060

5606. In such action the party complaining shall be known as the plaintifff, and
the adverse party as the defendant.

-----------------------------------------------


MT1895-002250

461. In such action, the party complaining is known as the plaintifff, and the
adverse party as defendant.

-----------------------------------------------


MT1895-010760

1930. The party prosecuting a special proceeding may be known as the plaintifff,
and the adverse party as the defendant.

-----------------------------------------------


OH1896-000300

4972. Parties, how designated. In such action, the party complaining shall be
known as the plaintifff, and the adverse party as the defendant. [51 v. 57, §
4 ; S. & C. 941.]

-----------------------------------------------


UT1898-000030

2853. Parties, how designated. In such action the party complaining is known as
the plaintifff, and the adverse party as the defendant. [C. L. § .'5127. Cal. C.
Civ. P. J 31)8.

-----------------------------------------------


UT1898-014380

3627. Parties how designated. The party prosecuting a special pro ceeding may
be known as the plaintifff, and the adverse party as the defendant. [C. L. §
3716. Cal. C. Civ. P. 1 1063. Word " action " in limitations applies to special
proceedings, \ 2901.

-----------------------------------------------


AK1900-000020

2. In such actions the party complaining shall be known as the plaintifff and
the adverse party as the defendant.

-----------------------------------------------


