Exemplar: NY1829-005070
Earliest: NY1829-005040
Documents in cluster: 10
Cluster ID: 10875

-----------------------------------------------

NY1829-005040

In the county of St. Lawrence, the courts of common pleas and general sessions,
on the first Tuesday of June, the second Tues- day of October, and the last
Tuesday of January; but no grand jury shall be summoned at the June term.

-----------------------------------------------


NY1829-005070

In the county of Madison, the courts of common pleas and general sessions, on
the first Tuesday of February, the third Tuesday of June, and the first Tuesday
of October.

-----------------------------------------------


NY1829-005090

In the county of Lewis, the courts of common pleas and gene- ral sessions, on
the first Tuesday of January, and the third Tuesdays of April and September. so.
In the county of Jefferson, the courts of common pleas and general sessions, on
the last Tuesday of February, the second Tuesday of June, and the first Tuesdays
of September and December ; but no grand jury shall be summoned at the said
December and June terms.

-----------------------------------------------


NY1829-005110

In the county of Otsego, the courts of common pleas and general sessions, on the
first Tuesday of February, the third Tuesday of June, and the second Tuesday of
October.

-----------------------------------------------


NY1829-005080

In the county of Oswego, the courts of common pleas and general sessions, shall
be held alternately in the eastern and western jury diatricts, on the first
Tuesdays of February and June, and the third Tuesday of September.

-----------------------------------------------


NY1829-005120

In the county of Chenango, the courts of common pleas and general sessions, on
the second Tuesdays of February, June and Oc­ tober; but no grand jurors shall
be summoned at the said February and June terms, unless specially directed by
the said courts.

-----------------------------------------------


NY1829-005150

In the county of Tompkins, the courts of common pleas and general sessions on
the fourth Tuesdays of January, May and Sep­ tember.

-----------------------------------------------


NY1829-005160

In the county of Tioga the courts of common pleas and general sessions, -
alternately at the court-house in the village of Newtown, and at the court-house
in the village of Owego, on the first Tuesdays of January, May and September. 38
•. In the county of Onondaga, the courts of common pleas and general sessions,
on the fourth Mondays of May, September and Ja­ nuary.

-----------------------------------------------


NY1829-005220

In the county of Niagara, the courts of common pleas and general sessions, on
the first Tuesdays of January, May and September.

-----------------------------------------------


NY1829-005250

In the county of Chautauque, the courts of common pleas and general sessions, on
the second Tuesdays of October and February, and the fourth Tuesday of-June.t?

-----------------------------------------------


