Exemplar: NY1829-043360
Earliest: NY1829-043360
Documents in cluster: 5
Cluster ID: 11186

-----------------------------------------------

NY1829-043360

A violation of either of the two last sections shall be deemed a misdemeanor ;
and the person guilty thereof, shall be liable to the party aggrieved, for
treble the damages sustained by him.19

-----------------------------------------------


WI1849-019420

A violation of either of the two last sections shall be deemed a misdemeanor ;
and the person guilty thereof shall be li- able .to the party aggrieved for
treble the damages sustained by him.

-----------------------------------------------


MN1851-003780

39. A violation of either of the last two sections shall be deemed a
misdemeanor; and the erson guilty thereof shall be liable to the party aggrieved
for treble t e damages sustained by him.

-----------------------------------------------


WI1858-003770

66. A violation of either of the two last sections shall be deemed a
misdemeanor, and the person guilty thereof shall be liable to the party
aggrieved for treble the damages sus­ tained by him.

-----------------------------------------------


MN1859-003780

38. A violation of either of the last two sections shall be deemed a
misdemeanor; and the person guilty thereof shall be liable to the party
aggrieved for treble the damages sustained by him.

-----------------------------------------------


