Exemplar: MO1849-001040
Earliest: NY1848-002690
Documents in cluster: 62
Cluster ID: 9383

-----------------------------------------------

NY1848-002690

201. A judgment is the final determination of the rights of the parties in the
action.

-----------------------------------------------


MO1849-001040

1. A judgment is the final determination of the right of the parties in the
action.

-----------------------------------------------


NY1849-002860

245. A judgment is the final determination of the righm of the parties in the
action.

-----------------------------------------------


NY1850-008250

748. A judgment is the final determination of the rights of the parties in the
action.

-----------------------------------------------


CA1851-001570

144. A judgment is the final determination of the rights of the E parties in the
action or proceeding, and may he entered in term or ‘ vacation. ‘

-----------------------------------------------


KY1851-004480

409. A judgment is the final determination of the rights of the parties in an
action.

-----------------------------------------------


MN1851-001600

158. A the in the action. of money or other thing, and the may y or thing, and
dejudgment is the final determination of the rights of

-----------------------------------------------


NY1851-002870

245. A judgment is the linal determination of the rights of the parties in the
action.

-----------------------------------------------


OH1853-004180

370. A judgmentis the final determination of the rights of the parties in an
action.

-----------------------------------------------


NY1853-008100

741. Ajudgment is the final determination of the rights of’ the parties in the
action. ‘

-----------------------------------------------


KY1854-004110

397. A judgment is the final determination of the rights of the parties in an
action.

-----------------------------------------------


OR1854-002430

42. A judgment is the final determination of the rights of the parties in the
action.

-----------------------------------------------


WA1855-002360

220. A judgment is the final determination of the rights of the parties in the
action. '

-----------------------------------------------


MO1856-002780

1. A judgment is the final determination of the right of the parties in the
action.

-----------------------------------------------


WI1856-001570

157. A judgment is the final determination of the rights of the parties in the
action.

-----------------------------------------------


CA1858-001540

144. A judgment is the final determination of the rights of the parties in the
action or proceeding, and may be entered in term or vacation.

-----------------------------------------------


WI1858-002820

25. A judgment is the final determination of the rights of the parties in the
action.

-----------------------------------------------


KS1859-004220

380. A judgment is the final determination of the rights of the parties in an
action.

-----------------------------------------------


NE1859-004460

386. A judgment is the final determination of the rights of the parties in an
action.

-----------------------------------------------


MN1859-001660

166. A judgment is the final determination of the rights of the parties in the
action.

-----------------------------------------------


UT1859-001720

150. A judgment is the final determination of the rights of the parties in the
action.

-----------------------------------------------


NV1861-001540

144. A judgment is the Iinal determination of the rights of the parties in the
action or proceeding, and may be entered in term or vacation.

-----------------------------------------------


DT1862-003960

384. A judgment is the final determination of the rights of the parties in
action.

-----------------------------------------------


OR1862-002840

240. A judgment is the iinal determination of the rights of the parties in the
action.

-----------------------------------------------


ID1864-001550

144. A judgment is the final determination of the‘ rights of the parties in the
action or proceeding, and may be entered in term or vacation.

-----------------------------------------------


NY1864-002700

245. Judgment defined. 246. Judgment on failure of defendant to answer, or for
excess over counterclaim. 247. Judgment on frivolous demurrer, answer or reply.
^ 245. [201.] Judgment defined. A judgment is the final determination of the
rights of the parties in the action.

-----------------------------------------------


AZ1865-001470

146. A judgment is the iinal determinati‘On of the rights of the parties in the
action‘ or proceeding, and may be entered in term or vacation.

-----------------------------------------------


MT1865-001270

117. A judgment is ‘the final determination of the rights of the parties in the
action or proceeding.

-----------------------------------------------


NE1866-004720

428. A judgmentis the final determination of the rights of the parties in an
action.

-----------------------------------------------


KY1867-004240

397. Judgment defined. A judgment is the final determin ation of the rights of
the parties in an action. (Notes.)

-----------------------------------------------


DT1868-002410

198. A judgment is the final determination of the ri,«_:hts of the parties in
the action.

-----------------------------------------------


CA1868-001480

144. A judgment is the final determination of the rights of the parties in the
action or proceeding, and may be en· tered in term or vacation.

-----------------------------------------------


AR1868-004660

399. A judgment is the final determination of the rights of the parties in an
action.

-----------------------------------------------


KS1868-003930

395. A judgment is the final determination of the rights of the parties in an
action.

-----------------------------------------------


NC1868-002480

216. A judgment is the final determination of the rights of the parties in the
action. ' 7

-----------------------------------------------


NV1869-001600

147. A judgment is the final determination of the rights of the parties in Jthe]
action or proceeding, and may be entered in term or vacation. lg }' 9 Mt , /:)
é/

-----------------------------------------------


UT1870-001560

146. A judgment is the final determination of the rights of the parties in the
action or proceeding, and may be entered in term or vacation.

-----------------------------------------------


WY1870-004390

422. A judgment is the final determination of the 4 rights of the parties in
action.

-----------------------------------------------


SC1870-002110

268. A judgment is the final determination of the rights of the parties in the
action.

-----------------------------------------------


CA1872-004490

577. A judgment is the final determination of the rights of the parties in an
action or proceeding.

-----------------------------------------------


NY1873-002470

245. [201.] Judgment ; what A judgment is the final determination of the rights
of the parties in the or-tion.

-----------------------------------------------


WA1873-002640

247. A judgment is the final determination of the rights of the parties to the
action.

-----------------------------------------------


AR1874-002560

4700. A judgment is the final determination of the rights of the parties in an
action.

-----------------------------------------------


WY1874-002800

377. A judgment is the final determination of the rights of parties in action:
May be given

-----------------------------------------------


NY1876-012930

1200. A judgment is final, Where it is the final determination of . the rights
of the parties to the action.

-----------------------------------------------


AZ1877-001210

146. A judgment is the final determination of the rights of the parties in the
action or proceeding, and may be entered in term or va cation.

-----------------------------------------------


CO1877-001560

144. A judgment is the final determination of the rights of the parties in the
action or proceedings, and may be entered in a term or vacation.

-----------------------------------------------


ND1877-002410

228. Judgment defined.] A judgment is the final determination of the rights of
the parties in the action.

-----------------------------------------------


MO1879-002130

3672. A judgment is the final determination of the right of the parties in
action.

-----------------------------------------------


CA1880-005680

577. A judgment is the final determination of the rights of the parties in an
action or proceeding. Judgment—confession by, sec. 1132; default by, sec. 585;
demurrer on, sec. 636; estoppel as to, sec. 1908; generally, 664n; nonsuit, of,
sec. 581; pleadings, on, 1sec.

-----------------------------------------------


SC1880-002300

268. A judgment is the final determination of the rights of ned. the parties in
the action.

-----------------------------------------------


ID1881-003780

350. A judgment is the iinal determination. of the rights of the parties in an
action or proceeding ‘

-----------------------------------------------


NY1883-011860

1200. Definition of final judgment. [Amended by Ch. 416 op 1877.] A judgment is
either interlocutory, or the final determination of the rights of the parties in
the action.

-----------------------------------------------


UT1884-003550

451. A undgment is the final determination of Jiudg the rights of' the parties
in an action or proceeding.

-----------------------------------------------


AR1884-002550

5163. A judgment is the final determination of the rights of the par ties in an
action. May be Given For or Against One or More of the Plaintiffs or Defendants.

-----------------------------------------------


DT1887-002820

5024. A judgment is the final determination of the rights of the parties in the
action.

-----------------------------------------------


NY1891-010820

1200. [Am?d 1877.] A judgment is either interlocu- l Month. L. tory or the final
determination of the rights of the parties in Bui. 29. the action. 25 Hun, 587.

-----------------------------------------------


OK1893-004510

11. A judgment is the final determination of the rights of the parties in an
action.

-----------------------------------------------


AR1894-002520

5851. A judgment is the final determination of the rights of the parties in an
action. MAY BE GiVEN FOR OR AGAINST ONE OR MORE OF THE PLAINTIFFS OR DEFENDANTS.
»

-----------------------------------------------


MT1895-005280

1000. A judgment is the final determination of the rights of the parties in an
action or proceeding.

-----------------------------------------------


AK1900-004150

376. The provisions of chapters twenty and twenty-four of this title shall apply
to actions of an equitable nature, but the final determination of the rights of
the parties thereto is called a judgment, and any intermediate determination is
called an order. '

-----------------------------------------------


AK1900-002590

234. A judgment is the final determination of the rights of the parties in the
action. ‘

-----------------------------------------------


