Exemplar: CA1851-002810
Earliest: NY1850-009780
Documents in cluster: 33
Cluster ID: 2056

-----------------------------------------------

NY1850-009780

888. An action may be brought by any person in possession, by himself, or his
tenant, of real property, against any person, who claims an estate or interest
therein, adverse to him, for the purpose of determining such adverse claim,
estate, or interest.

-----------------------------------------------


CA1851-002810

254. An action may be brought by any person in possession, by himself or his
tenant, of real property, against any person who claims an estate or interest
therein adverse to him, for the purpose of determining such adverse claim,
estate, or interest.

-----------------------------------------------


MN1851-003940

1. An action may be brought by any person in possession, by himself or his
tenant of real property, 'nst any person who claims an estate or interest
therein, adverse tdlgin, for the purpose of determining such adverse claim,
estate or interest. ‘

-----------------------------------------------


NY1853-009610

879. An action may be brought by any person in possession, by himself, or his
tenant, of real property, against any person, who claims an estate or interest
therein, adverse to him, for the purpose of determining such adverse claim,
estate, or interest. .

-----------------------------------------------


OH1853-006300

557. An action may be brought by any person in possession by himself or tenant,
of real property, against any erson, who claims an estate or interest therein,
adverse to im, for the purpose of determining such adverse estate or interest.

-----------------------------------------------


CA1858-002750

254. An action may be brought by any person in possession, by himself or his
tenant, of real property, against any person who claims an estate or interest
therein adverse to him, for the purpose of determining such adverse claim,
estate or interest.

-----------------------------------------------


MN1859-003930

1. An action may be brought by any person posses‘gion, by himself or his tenant
of real property, against any person who claims an estate or interest therein,
adverse to him, for the purpose of determining such adverse claim, estate or
interest.

-----------------------------------------------


KS1859-006330

569. An action may be brought by any person in possession, by himself or tenant,
of real property, against any person who claims an estate or interest therein,
adverse to him, for the purpose of determining such adverse estate or interest.

-----------------------------------------------


NV1861-002770

254. An action may be brought by any person in possession, by himself or his
tenant, of real prOperty, against; any person who claims an estate, or interest
therein, adverse to 3 him, for the purpose of determining such adverse claim,
estate, or interest.

-----------------------------------------------


OR1862-005860

500. Any person in possession, by himself or his tenant, of real property, may
maintain a suit in equity against_ another, who claims an estate or interest
therein adverse to him, for the purpose of determining such claim, estate or
interest.

-----------------------------------------------


ID1864-002880

264. An action may be brought by any person inpoesession, by himself or his
tenant, of real propert , against any rson who claims an estate or interest
therein verse to him, 1- the purpose of determining such adverse claim, estate
or interest. .

-----------------------------------------------


AZ1865-002570

256. An action may be brought by any person in possession, by himself or his
tenant, of real property, against any person who claims an estate or interest
therein adverse to him, for the purpose of determining such adverse claim,
estate, or interest.

-----------------------------------------------


MT1865-002490

233. An action may be brought by any person in possession, by himself or his
tenant of real property, against any person who claims an estate or interest
therein adverse to him, for the purpose of determining such adverse claim,
estate or interest.

-----------------------------------------------


CA1868-002590

254. An action may be brought by any person in pos­ session, by himself or his
tenant, of real property, agaiust any person wl-o claims an estate or interest
therein adverse to him, for the purpose of determining such adverse claim,
estate, or interest.

-----------------------------------------------


KS1868-005930

694. An action may be brought by any person in possession, by himself or tenant,
of real property, against any person who claims an estate, or interest therein,
adverse to him, for the purpose of determining such adverse' estate or interest.

-----------------------------------------------


NV1869-002810

256. An action may be brough y any person in possession, 'by himself or his
tenant, of real property, against any person who 1claims an estate or interest
therein adverse to him, for the purpose of determining such adverse claim,
estate or interest.

-----------------------------------------------


UT1870-002760

254. An action may be brought by any person in : possession, by himself or his
tenant, of real prOperty, against 1 any person who claims an estate or interest
therein adverse to ‘ him, for the purpose of determining such adverse claim,
estate or interest.

-----------------------------------------------


WY1870-006450

621. An action may be brought by any person in possession, by himself or
tenant, of real property, against any person who claims an estate, or interest
therein, adverse to him, for the purpose of determining such adverse estate, or
interest. .

-----------------------------------------------


CA1872-005730

738. An action may be brought by any person 3 against another who claims
an estate or interest in ' real property adverse to him, for the purpose of
determining such adverse claim. '

-----------------------------------------------


WY1874-004240

556. An action may be brought by any person in possession, by himself or tenant,
of real property, against any person who claims an estate, or interest therein,
adverse to him, for the purpose of determining such adverse estate, or interest.

-----------------------------------------------


CO1877-002690

237. An action may be brought by any person in possession, by himself or his
tenant, of real property against any person who claims an estate or interest
therein adverse to him, for the purpose of determining such adverse claim,
estate or interest. C

-----------------------------------------------


ND1877-006630

635. An action may be brought by any person against another who claims an estate
or interest in real property adverse to him, for the purpose of determining such
adverse claim.

-----------------------------------------------


OH1879-010450

5779. An action may be brought by a person in possession, by himself or tenant,
of real property, against any person who claims an estate, or interest therein,
adverse to him, for the purpose of deter­ mining such adverse estate or
interest. (67 v. 116, ~ 557.]

-----------------------------------------------


CA1880-008120

738. An action may be brought by any person against another who claims an estate
or interest in real property adverse to him, for the purpose of determining
such adverse claim. Action to quiet title—before Code, plaintifff's possession
essential, Obligations—determining claim to, sec. 1050.

-----------------------------------------------


ID1881-005180

476. An action may be brought by any person against another who claims an estate
or interest in real property adverse to him, for the purpose of determining such
adverse claim.

-----------------------------------------------


CO1884-001830

257. (237.) An action may be brought by any person in P“?°°' men, by himself
or is tenant, of real an estate or interestt r the purpose of determining such
adverse claim, estate or interest. [Disclaimer or default of answer, no costs.]

-----------------------------------------------


UT1884-004820

620. An action may be brought by any person against another who clims an estate
or interest in real property, itiverse to him, for the )urpoLi of determining
such aidvlse clain.

-----------------------------------------------


WY1886-005400

637. Au action melay brought by a person in possession, by himself or tenant, of
real property, against any person who sclainis an estate, or interest therein,
adverse to him, for the purpose of' determining such adverse estate or interest.

-----------------------------------------------


WY1887-006960

2985. An action may be brought by a person in possession, by himself or tenant,
of real property, against any person who claims an estate, or interest therein,
adverse to him, for the purpose of determining such adverse estate or interest.
[S. L. 1S86, eh. 60, § 637. R. S. O., § 5779-] Recoupment by vendee in action
for purchase money.

-----------------------------------------------


DT1887-007780

5449. An action may be brought by any person against another who claims
an estate or interest in real property adverse 'to him, for the purpose of
determining such adverse claim.

-----------------------------------------------


OK1893-006740

11. An action may be brought by any person ir qulepossession, by himself or
tenant, of real property, against any person who claims an estate, or interest
therein, adverse to him, for the purpose of determining such adverse estate or
interest.

-----------------------------------------------


MT1895-007040

1310. An action may be brought by any person against another who claims
an estate or interest in real property adverse to him, for the purpose of
determining such adverse claim.

-----------------------------------------------


AK1900-005220

475. Any person in possession, by himself or his tenant, of real property may
maintain an action of an equitable nature against another who c aims an estate
or interest therein adverse to him, for the purpose of determining such claim,
estate, or interest.

-----------------------------------------------


