Exemplar: NY1850-019130
Earliest: NY1850-019130
Documents in cluster: 7
Cluster ID: 12093

-----------------------------------------------

NY1850-019130

1753. An agreement in writing, without a seal, for the compromise or settlement
of a debt, is as obligatory as if a seal were affixed.

-----------------------------------------------


IN1852-002650

273. There shall be no difference in evidence between :sealed and unsealed
writings; and every writing not sealed, shall have the same force and effect
thatit would have if sealed. A writing under seal, except conveyances of real
estate, or any interest therein, may thereforee be changed, or altogether
discharged bya writing not under seal. An agreement in writing, without a seal,
for the compromise or settlement of a debt, is as obligatory as if a seal were
affixed.

-----------------------------------------------


OR1862-008680

745. An agreement in Writing, without a seal, for the compromise or settlement
of a debt or controversy, is as obligatory, as if a’ seal were atfixed.

-----------------------------------------------


CA1872-015280

1934. An agreement, in writing, without a seal, for the compromise or settlement
of a debt, is as obligatory as if a seal were atfixed.

-----------------------------------------------


CA1880-020020

1934. An agreement in writing without a seal, for the compromise or settlement*
of a debt, is as obligatory as if a seal were affixed. Cods Civ. Pboc—51. §
1935. A subscribing witness is one who sees a writing executed or hears it
acknowledged, and at the request ot the party thereupon signs his name as a
witness.

-----------------------------------------------


OK1891-001920

1. There_shall be no difference in evidence between sealed and unsealed
writings, and every writing not sealed shall have the same force and effect
that it would have if sealed. A writing under seal therein, may, thereforee,
be changed, or altogether discharged, by a writing not under seal. An agreement
in writing, without a seal, for the compromise or settlement of a debt, is as
obligatory as if a seal were affixed.

-----------------------------------------------


MT1895-018250

3225. An agreement in writing, without a seal, for the compromise or settlement
of a debt, is as obligatory as if a seal were affixed.

-----------------------------------------------


