Exemplar: CA1851-004590
Earliest: NY1850-019750
Documents in cluster: 17
Cluster ID: 2097

-----------------------------------------------

NY1850-019750

1808. If the witness be imprisoned in the county where the action or proceeding
is pending, and for a cause other than a sentence for felony, his production may
be required. In all other cases, his examination must be taken upon deposition.

-----------------------------------------------


CA1851-004590

414. If the witness be imprisoned in the County where the action or proceeding
is pending, and for a cause other than a sentence for felony, his production may
be required. In all other cases, his examination, when allowed, shall be taken
upon deposition.

-----------------------------------------------


NY1853-018300

1684. If the witness be imprisoned in the county where the action or proceeding
is pending, and for a cause other than a sentence forfelony, his production may
be required. In all other cases his examination must be taken upon deposition.

-----------------------------------------------


CA1858-004510

414. If the witness be imprisoned in the county where the action or -proceeding
is pending, and for a cause other than a sentence for felony, his production may
be required. In all other cases, his examination, when allowed, shall be taken
upon deposition.

-----------------------------------------------


NV1861-004010

362. If the witness be imprisoned in the county where the action or proceeding
is pending, and for a cause other than a sentence for felony, his production may
be required. In all other cases, his examination, when allowed, shall be taken
upon deposition.

-----------------------------------------------


ID1864-004120

372. If the witness be imprisoned in the county where the action or proceeding
is pending, and for a cause other than a sentence for a felony, his production
may be re uired. In all other cases, his examination, when allowed, sha 1 be
taken upon deposition.

-----------------------------------------------


AZ1865-004170

416. If the witness be imprisoned in the county where. the action or proceeding
is pending, and for a cause other than a sentence for felony, his production may
be required. In all other cases his examination, when allowed, shall be taken
upon deposition. ‘

-----------------------------------------------


MT1865-003660

334. If the witness be imprisoned in the county where the action or proceeding
is pending, and for cause other than a sentence for felony, his production may
be required; in all other cases his examination when allowed shall be taken upon
deposition.

-----------------------------------------------


CA1868-004190

414. If the witness be imprisoned in the county where the action or proceeding
is pending, and for a cause other than a sentence for felony, bis production may
be required, In all other cases, his examination, when allowed, shall be taken
upon deposition.

-----------------------------------------------


NV1869-004370

400. If the witness be imprisoned in the county where the action or proceeding
is pending, and for a cause other than a sentence for felony, his production may
be required. In all other cases his examination, when allowed, shall be taken
upon deposition.

-----------------------------------------------


UT1870-004310

398. If the witness be imprisoned in the County where the action or proceeding
is pending, and for a cause other than a sentence for felony, his production may
be required. In all other cases his examination, when allowed, shall be taken 11
on deposition. ‘

-----------------------------------------------


CA1872-015760

1997. If the witness be imprisoned in ' the county where the action or
proceeding is pending, his production may be required. In all other cases his
examination, when allowed, must be taken upon deposition.

-----------------------------------------------


AZ1877-003280

416. If the witness be imprisoned in the county where the action or proceeding
is pending, and for a cause other than a sentence for felony, his production may
be required. In all other cases his examina tion, when allowed, shall be taken
upon deposition.

-----------------------------------------------


CA1880-020830

1997. If the witness be imprisoned in the county where the action or proceeding
is pending, his production may be required. In all other cases his examination,
when allowed, must be taken upon deposition.

-----------------------------------------------


ID1881-010280

953. If the witness be imprisoned in the county where the action or proceeding
is pending, his production may be required. In all other cases his examination,
when allowed, must be taken upon deposition.

-----------------------------------------------


MT1895-018790

3312. If the witness be imprisoned in the county where the action or proceeding
is pending, his production may be required. In all other cases his examination,
when allowed, must be taken upon deposition. Article I. II. Ill. IV. J •• VI.
MOOE OF TAKING THE TESTIMO!'l\' OF WITNESSES. Seclio11 3320. Toli111011y, ;,,
wltat modr takr»; 3321. A /fidat',i dl'/i•ed. 3312. A d,po.u'lio11 deft11ed.
3323. Oral ""ami•alio• drft•rd. 3314. De/osilio11, l,ou.· lakr11.

-----------------------------------------------


UT1898-010990

3429. Id. Witness produced if in county. Deposition, other wise. If the witness
be imprisoned in the county where the action or proceeding is pending, his
production may be required. In all other cases his examination, when allowed,
must be taken upon deposition. [C. L. § 3934*. Cal. C. Civ. P. \ 1997. RIGHTS
AND DUTIES OF WITNESSES.

-----------------------------------------------


