Exemplar: IA1851-002340
Earliest: NY1850-013560
Documents in cluster: 33
Cluster ID: 5950

-----------------------------------------------

NY1850-013560

1244. If an original pleading or paper be lost or withheld by any person, the
court may authorize a copy thereof to be filed and used instead of the original.

-----------------------------------------------


IA1851-002340

1760. If an original pleading or paper be lost or withheld by any person the
court may authorize a copy thereof to be filed and used instead of the original.

-----------------------------------------------


MN1851-006450

31. If an original pleading or paper he lost or withheld, by any person,
the court may authorize a copy thereof to be filed and used instead of the
original. .

-----------------------------------------------


NY1851-004940

422. If an original pleading or paper be lost or with-1 held by any person,
the court may authorize a copy thereof 1 to be filed and used instead of the
original. . I

-----------------------------------------------


NY1853-013380

1234. If an original pleading or paper be lost or withheld by : any person, the
court may authorize a copy thereof to be filed and used instead of the original.

-----------------------------------------------


NE1855-002340

1760. If an original pleading or paper be lost or withheld by any person the
court may authorize a copy thereof to be filed and used instead of the original.

-----------------------------------------------


WI1856-003250

325. If any original pleadingor paper be lost or withwatheld, held by any
person, the court may authorize a copy thereof to be filed and used instead of
the original.

-----------------------------------------------


NE1857-002850

28. If an original pleading or paper be lost or withheld by any person, the
court may authorize a copy thereof to be filed and used instead of the original.

-----------------------------------------------


WI1858-007780

48. If any original paper or pleading be lost or withheld by any person, the
court may authorize a copy thereof to be filed and used instead of the original.

-----------------------------------------------


MN1859-006370

31. If an original pleading or paper be lost or withheld by any person, the
court may authorize a copy thereof to be filed and used instead of the original.

-----------------------------------------------


OR1862-005900

503. If an original paper or pleading be lost or withheld by any person, the
court or judge thereof may order a copy thereof to be filed and used instead of
the original.

-----------------------------------------------


NY1864-004780

422. Papers lost or withheld, how supplied. If an original pleading or paper
be lost or withheld by any person, the court may authorize a copy thereof to be
filed and used instead of the original.

-----------------------------------------------


DT1868-004320

342. If ‘an original pleading or papers be lost or withheld by any person,
the court may authorize a. copy thereof to be filed and used instead of the
original.

-----------------------------------------------


NC1868-004170

357. If an original pleading or paper he lost or Withheld by any person,
the court may anthorize_a copy thereof to be filed and. used instead of the
original.

-----------------------------------------------


FL1870-003740

354. If an origrinal paper or pleading be lost or withheld by any person,
the court may .-nuthorize a copy thereof to be filed and used instead of tlie
original.

-----------------------------------------------


SC1870-004120

437. If an original pleading or paper be lost or withheld by any person, the
Court may authorize a copy thereof to be filed and used instead of the original.

-----------------------------------------------


CA1872-008310

1045. If an original pleading or paper be lost, the Court may authorize a copy
thereof to be filed and used instead of the original.

-----------------------------------------------


NY1873-004270

422. Papers lost or wit/i/ield, hoiv supplied. If an original pleading or paper
be lost or withheld by any person, the court may authorize a copy thereof to be
filed and used instead of the original.

-----------------------------------------------


NY1876-007850

726. Where an original pleading or paper is lost, or Withheld by any person, the
court may authorize a copy to be filed and used, instead of the original.

-----------------------------------------------


ND1877-005490

525. If any process, original pleadings, or any other paper be lost or withheld
by any person, the court may authorize a copy thereof to be filed and used
instead of the original.

-----------------------------------------------


NY1879-007720

726. Where an original pleading or paper is lost, or withheld by any person, the
court may authorize a. copy to be filed and used, instead of the original.

-----------------------------------------------


SC1880-003730

437. If an original pleading or paper be lost or withheld by ^P*gej» '"how any
person, the Court may authorize a copy thereof to be filed and supplied, used
instead of the original.

-----------------------------------------------


CA1880-011160

1045. If an original pleading or paper be lost, the court may authorize a copy
thereof to be filed and used instead of the original. Lost papers—! Cal. 381; 24
CaL 267; 27 Cal. 423; 28 Cal. 557; 49 Cal. 263.

-----------------------------------------------


ID1881-007640

710. If an original pleading or paper he lost, the Court may authorize a copy
thereof to be filed and used instead of the original.

-----------------------------------------------


NY1883-007270

726. Papers lost or withheld ; how supplied. Where an original pleading or paper
is lost, or withheld by any person, the court may authorize a copy to be filed
and used, instead of the original.

-----------------------------------------------


DT1887-006560

5339. If. any process, 01 .. iginal pleadings, or any other paper, be lost or
withheld by any per .. son, the court may authorize a copy thereof to be filed
and used instead of the original,

-----------------------------------------------


OK1891-001180

45. If an original pleading or paper be lost or With-‘ held by any person, the
court may authorize a copy thereof to be. filed and instead of the original.

-----------------------------------------------


NY1891-006360

726. Where an original pleading or paper is lost, or withheld by any person, the
court may authorize a copy to be filed and used, instead of the original.

-----------------------------------------------


NC1892-005280

600. Paper lost or withheld, copy to be used. C. C. P., 8. 35 7. If an original
pleading or paper be lost or withheld by any person, the court may authorize a
copy thereof to be filed and used instead of the original.

-----------------------------------------------


SC1893-004330

419. If an original pleading or paper be lost or withsuppiied. h°w neld by
&ny person» tae Court may authorize a copy thereof to /o.,8487f be filed and
used instead of the original. This Section confers no new powers, but simply
recognizes the general power already existing in the Court of so substituting
new records. —Ihi Bois v. Thomas, 14 S. C, 30. Such general authority includes
judgments. —lb. Where under-

-----------------------------------------------


MT1895-010600

1891. If an original pleading or paper be lost, the court may authorize a copy
thereof to be filed and used instead of the original.

-----------------------------------------------


UT1898-012070

3482. Court may authorize substitution of copy for lost original. If an original
pleading or paper be lost, the court may authorize a copy thereof to be filed
and used instead of the original. [C. L. S 3702. Cal. C. Civ. P. I 1045.

-----------------------------------------------


AK1900-005290

481. If an original pa er or pleading be lost orwithheld by any person, the
court or ]11 ge thereof may order a verified copy thereof to be filed and used
instead of the original.

-----------------------------------------------


