Exemplar: CA1872-015260
Earliest: NY1850-019110
Documents in cluster: 5
Cluster ID: 2811

-----------------------------------------------

NY1850-019110

1751. The seal affixed to a writing is presumptive evidence of a consideration.
In other respects there is no difference between sealed and unsealed writings,
except as to the time of commencing actions thereon. A writing under seal may
thereforeee be changed, or altogether discharged, by a writing not under seal,
or by an oral agreement otherwise valid.

-----------------------------------------------


OR1862-008660

743. The seal affixed to a writing is primary evidence of a consideration.
In other respects there is no difference between sealed or unsealed writings,
except as to the time of commencing actions or suits thereon. A writing under
seal may thereforee be modified, or discharged, by a writing not under seal or
by an oral agreement otherwise valid.

-----------------------------------------------


CA1872-015260

1932. The seal affixed to a writing is presumptive evidence of a consideration.
In other respects there is no difference between sealed and unsealed writings.
A writing under seal may thereforee be changed or altogether discharged by a
Writing not under seal, or by an oral agreement otherwise valid.

-----------------------------------------------


OR1892-008960

753. [743.] The seal aﬂixed to awriting is primary om. 11, msz. evidence of a
consideration. In other respects there is s 748. no difference between sealed
and unsealed writings, ex Seal, eﬂect oi. cept as to the time of commencing
actions or suits there on. A writing under seal may thereforee be modiﬁed or
discharged by a writing not under seal or by an oral agreement otherwise valid.
Eifect 01' seal as to time of commencing actions: See ante, § 5 [5], p. 134. 37
gg§.411.1862.

-----------------------------------------------


MT1895-018230

3223. There shall be no difference hereafter in this State between sealed and
unscaled writings. A writing under seal may thereforee be changed, or altogether
discharged by a writing not under seal.

-----------------------------------------------


