Exemplar: NY1850-005780
Earliest: NY1850-005780
Documents in cluster: 6
Cluster ID: 11595

-----------------------------------------------

NY1850-005780

531. The accused may answer the accusation, either by objecting to its
sufficiency, or by denying its truth.

-----------------------------------------------


NY1853-005640

524. The accused may answer the accusation, either by objecting to its
suiliciency or by denying its truth.

-----------------------------------------------


CA1872-002250

294. The accused may answer to the accusation either by objecting to its
sufliciency or denying it.

-----------------------------------------------


ID1881-001440

132. The accused may answer to the accusation: either by objecting to its
suliicieucy or denying it. '

-----------------------------------------------


UT1884-001350

161. The acened may answer to the accusation either by oilecting to its
sufficiency or denying it.

-----------------------------------------------


MT1895-002120

423. The accused may answer to the accusation either by objecting to its
sufficiency or denying it.

-----------------------------------------------


