Exemplar: NY1853-013930
Earliest: NY1850-013990
Documents in cluster: 7
Cluster ID: 12424

-----------------------------------------------

NY1850-013990

1282. The writ, heretofore known as the writ of mandamus, shall be hereafter
denominated the writ of mandate. Such writ is defined and regulated as in this
chapter prescribed.

-----------------------------------------------


NY1850-014130

1295. The writ heretofore known as the writ of ad quod damnum, shall be
hereafter denominated the writ of assessment of damages.

-----------------------------------------------


IN1852-006670

683. The writ heretofore known as the writ of ad qod damnum, shall hereafter be
known as the writ of assessment of damages.

-----------------------------------------------


NY1853-013790

1272. The writ, -heretofore known as .the writ of mandamus, -" shall be
hereafter denominated the writ of mandate. Such writ . is defined and regulated
as in this chapter prescribed.

-----------------------------------------------


NY1853-013930

1286. The writ heretofore known -as the writ of ad quod damnum, shall be
hereafter denominated the writ of assessment of damages. '

-----------------------------------------------


NY1883-021030

2103. Writ defined The writ, heretofore known as the writ of ad quod damnum,
shall hereafter be styled the writ of assessment of damages.

-----------------------------------------------


NY1891-019760

2103. The writ, heretofore known as the writ of ad quod damnum, shall hereafter
be styled the writ of assess ment of damages,

-----------------------------------------------


