Exemplar: FL1870-003640
Earliest: NY1864-004670
Documents in cluster: 6
Cluster ID: 21676

-----------------------------------------------

NY1864-004670

412. [373.] (Am'd 1849, 1859.) Existing suiis—Double time when served by mail.
Where the service is by mail, it shall be double the time re quired in cases of
personal service, except service of notice of trial, which may be made sixteen
days before the day of trial, including the day of service.

-----------------------------------------------


DT1868-004160

332. When the service is by mail, it shall be double the time required in cases
of personal ser. vice, except service of notice of trial, which may be made
sixteen days before the day of trial, including the day of service.

-----------------------------------------------


SC1870-003980

427. When the service is by mail, it shall be double the time required in cases
of personal service, except service of notice of trial, which may_ be made
sixteen days before the day of trial, including the day of service.

-----------------------------------------------


ND1877-005390

517. When the service is by mail, it shall be double the time required in cases
of personal service, except service of no tice of trial, which may be made
sixteen days before the day of trial, in cluding the day of service.

-----------------------------------------------


SC1880-003640

427. When the service is byJ mail, it shall be double the when Double servedtime
by time required in cases of personal service, except service of notice mail.
of trial, which may be made sixteen days before the day of trial, snuivan u
including the day of service. Speights. (Mss.) Sec 428. Notice of a motion or
other proceeding before a Court of notice of or Judge, when personally served,
shall be given at least four days when personaily served before the time
appointed therefore.

-----------------------------------------------


DT1887-006450

23. NOTICES, AND FILINGS AND SERVICE OF PAPERS. time required i n cases of
personal service, except service of notice of trial, which may be made sixteen
days before the ·days of trial, including the day of service.

-----------------------------------------------


