Exemplar: NY1853-012470
Earliest: NY1850-012630
Documents in cluster: 10
Cluster ID: 12409

-----------------------------------------------

NY1850-012630

1162. A judgment, or order, in a civil action, may be reviewed as prescribed by
this title, and not otherwise.

-----------------------------------------------


CA1851-003650

333. A judgment or hrder in a civil action may be reviewed as prescribed by this
title, and not otherwise.

-----------------------------------------------


NY1853-012470

1154. A judgment or order in a civil action may be reviewed as prescribed by
this title, and not otherwise.

-----------------------------------------------


CA1858-003590

333. A judgment or order in a civil action, except when expressly made final by
this act, may be reviewed as prescribed by this title, and not otherwise.

-----------------------------------------------


NV1861-002970

271. A judgment, or order, in a civil action, except when expressly made final
by this act, may be reviewed as? prescribed by this title, and not otherwise.

-----------------------------------------------


ID1864-003080

281. A judgment, or order, in a civil action, except when expressl ma e final by
this act, may be reviewed as prescribed by t is title, and not otherwise.

-----------------------------------------------


MT1865-002670

248. A judgment, or order in civil action, except when expressly made hnal in
this act, may be revived, as prescribed by — this title, and not otherwise.

-----------------------------------------------


CA1868-003380

333. A judgment or order in a civil action, except when expressly made final by
this act, may be reviewed as pre· scribed by this title, and not otherwise.

-----------------------------------------------


NV1869-003560

327. A judgment or order in a civil action, except when expressly made final by
this Act, may be reviewed as prescribed by this title. and not otherwise.

-----------------------------------------------


UT1870-003500

325. A judgment or order in a civil action, except when expressly 'made iinal by
this Act, may be reviewed as prescribed by this Title, and not otherwise.

-----------------------------------------------


