Exemplar: MN1859-006270
Earliest: NY1850-013440
Documents in cluster: 8
Cluster ID: 9124

-----------------------------------------------

NY1850-013440

1234. When the answer of the defendant admits part of the plaintifff ’s claim to
be just, the court, on motion, may order such defendant to satisfy that part of
the claim, and may enforce the order, as it enforces a provisional remedy.

-----------------------------------------------


MN1851-006350

21. Where the answer of the defendant, admits part of the lsjntig‘. claim to be
jug, the court on motion, may order such defento satisfy that part of the claim,
and may enforce the order, as it enforces a provisional remedy.

-----------------------------------------------


NY1853-013260

1224. When the answer of the defendant admits part of the plaintitT’s claim to
be just, the court, on motion, may order,snch defendant to satisfy that part of
the claim, and may enforce the order, as it enforces a provisional remedy. e

-----------------------------------------------


WI1858-001660

16. When the answer of the defendant expressly, or by not denying, admits
part of the plaintifff's claim to be just, the court 011 motion may order such
defendant to satisfy that part of the claim, and may enforce the order as it
enforces a provisional remedy.

-----------------------------------------------


MN1859-006270

21. Where the answer of the defendant admits part of the plaintifff ’s claim to
be just, the court on motion may order such defendant to satisfy that part of
the claim, and may enforce the order as it enforces a provisional remedy. ‘

-----------------------------------------------


ND1877-002390

227. When the answer of the defendant, ex pressly, or by not denying, admits
part of the plaintifff's claim to be just, the court, on motion, may order such
defendant to satisfy that part of the claim, and may enforce the order as it
enforces a judgment or a provis ional remedy.

-----------------------------------------------


DT1887-002800

5023. When the answer· of the defendant, expressly, or by not denying, admits
part of the plaintifff's claim to be just, the court, on motion, may order such
defendant to satisfy that part of the claim, and may enforce the order as it
enforces a judgment or a provisional remedy.

-----------------------------------------------


NC1892-002850

382. Judgment for sum admitted to be due. C. C. P., s. 215. When the answer
of the defendant expressly, or by not denying, admits part of the plaintifff's
claim to be just, the judge, on motion, may order such defendant to satisfy
that part of the claim, and may enforce the order as it enforces a judgment or
provisional remedy.

-----------------------------------------------


