Exemplar: CA1872-001570
Earliest: NY1850-002760
Documents in cluster: 9
Cluster ID: 2340

-----------------------------------------------

NY1850-002760

244. A jury is a body of men temporarily selected from the citizens of a
particular district, and invested with the power to present or indict a person
for a public offense, or to try a question of fact.

-----------------------------------------------


NY1853-002580

232. A jury is a body of men temporarily selected from the citizens of a
particular district, and invested with the powerto present or indict a person
for a public offense, or to try a question of fact.

-----------------------------------------------


OR1862-010890

912. A jury is a body of men temporarily selected from the qualified
iiilrabitants of a particular district, and invested with power: 1. To present
or indict a person for a public offense ; or 2. To try a question of fact.

-----------------------------------------------


CA1872-001570

190. A jury is a body of men temporarily selected from the citizens of a
particular district, and invested With power to present or indict a person for a
public offense, or to try a question of‘ fact.

-----------------------------------------------


CA1880-001740

190. A jury is a body of men temporarily selected from the citizens of a
particular district, and invested with power to present or indict a person
for a public of fense, or to try a question of fact. Jurors-Hualifications and
exemptlois, sees. 198-202 ; selecting and summoning, sees. 204-238; impanneling,
sees. 241-254.

-----------------------------------------------


ID1881-000830

73. A jury is a body of men temporarily selectcd from the citizens of a
particular district, and invested with power to present or indict a person for a
public offense, or to try a question of fact.

-----------------------------------------------


UT1884-000760

98. A. jury is a body of men tempo-atily selected from the citizeis of a
particular district and invested with 'power to present or indict a person for a
public offense, or to try a question of flict.

-----------------------------------------------


OR1892-011160

941. [912.] A jury is a body of men temporarily Oct-11.-1&2, selected from the
qualiﬁed inhabitants of a particular district, and invested with power,-— 1.
To present or indict a person for a public offense; or, 2. To try a question of
fact.

-----------------------------------------------


MT1895-001190

220. A jury is a body of men temporarily selected from the citizens of a
particular district, and invested with power to present or indict a person for
public offense, or to try a question of fact.

-----------------------------------------------


