Exemplar: NY1850-002500
Earliest: NY1850-002500
Documents in cluster: 8
Cluster ID: 11433

-----------------------------------------------

NY1850-002500

222. A judge may exercise, out of court, all the powers expressly conferred
upon a judge as contradistinguished from the court. But when an order has been
made in court, it cannot be suspended or affected by the order of a judge out of
court.

-----------------------------------------------


NY1853-002330

210. A judge may exercise, out of court, all the powers expremly conferred upona
judge as contradistinguished from the court. But when an order has been made in
court, it cannot be suspended or afected by the order of a judge out of court.

-----------------------------------------------


OR1862-010560

888. A j11dge 1nay exercise, out of court, all the powers expressly conferred
upon a judge as contraclistinguislied from :1 court, a11d not otherwise. _

-----------------------------------------------


CA1872-001470

176. A Judge may exercise, out of Court, all the powers expressly conferred upon
a Judge, as contradistinguished from the Court. '

-----------------------------------------------


ID1881-000710

63. A J udge may exercise, out of Court, all the powers expressly conferred upon
a Judge, as contra-distiuguished from the Court.

-----------------------------------------------


UT1884-000650

82. A judge may exercise, out of court, all tie powers expressly conferred upon
a judge as contradistin- guished from the courv.

-----------------------------------------------


MT1895-001010

190. A justice or judge may exercise out of court all the powers ex­ pressly
conferred upon a justice or judge, as contra distinguished from the court. ·

-----------------------------------------------


AK1900-007830

710. A judge may exercise, out of court, all the powers expressly conferred upon
a judge as contradistinguished from a court, an not otherwise.

-----------------------------------------------


