Exemplar: MO1856-001880
Earliest: NY1848-002740
Documents in cluster: 5
Cluster ID: 9452

-----------------------------------------------

NY1848-002740

204. An issue of law arises, 1. Upon a demurrer to the complaint: or 2. Upon an
allegation of fact in a pleading, by the one party, the truth of which is not
controverted by the other.

-----------------------------------------------


MO1849-001090

2. An issue of law arises: First, upon a demurrer to the petition; 'or, Second,
upon an allegation of fact in a pleading by the one party, the truth of which is
not controverted by the other.

-----------------------------------------------


MO1856-001880

2. An issue of law‘ari‘ses: First, Upon a demurrer to the petition, answer or
reply, or to some part thereof; or, Second, Upon an allegation of fact in a
pleading by the one party, the truth of which is not controverted by the other.

-----------------------------------------------


IA1859-003290

893. An issue of law arises upon a demurrer to the peti­ tion, answer, or reply,
or to some part of either, or upon any alle­ gation of fact in a pleading by the
one party, the truth of :which is neither controverted by the other party, nor
by the law for him.

-----------------------------------------------


MO1879-001290

3588. An issue of law arises: First, upon a demurrer to the petition, answer
or reply, or to some part thereof; or second, DEED an allegation of fact in a
pleading by the one party, the truth of W ‘ch is not controverted by the other.

-----------------------------------------------


