Exemplar: OH1879-018780
Earliest: NY1850-012110
Documents in cluster: 7
Cluster ID: 15900

-----------------------------------------------

NY1850-012110

1112. If either party object to the competency of a juror the question thereon
must be tried in a summary manner by the justice, who may examine the juror or
other witnesses on oath.

-----------------------------------------------


NY1853-011940

1103. If either party object to the competency of a juror the question thereon
must be tried in a summary manner by the iust cc, who may examine the juror or
other witnesses on oath.

-----------------------------------------------


OH1853-008610

83. If either party object to the competency of a juror, ’ the question thereon
must be tried in a summary manner by the justice, who may examine the juror or
other witness under oath.

-----------------------------------------------


NE1866-010750

978. If either party object to the competency of a juror, the question thereon
must be tried in a summary manner by the 'ustice, who may examine the juror or
other witness un er oath.

-----------------------------------------------


KS1868-008350

103. If either party object to the competency of a juror, the question thereon
must be tried in a summary manner by the justice, who may examine the juror or
other witness under oath.

-----------------------------------------------


OH1879-018780

6555. If either party object to the competency of a juror, the question thereon
must be tried in a summary manner by the justice, who may examine the juror, or
other witness under oath.

-----------------------------------------------


OK1893-009650

11. If either party object to the competency of a juror, the question thereon
must be tried in summary manner by the justice, who may examine the juror or
other witness under oath.

-----------------------------------------------


