Exemplar: NY1850-018730
Earliest: NY1850-018730
Documents in cluster: 7
Cluster ID: 12083

-----------------------------------------------

NY1850-018730

1713. Public Writings are: 1. The written acts, or records of the acts, of the
sovereign authority, of official bodies and tribunals, and of public officers,
legislative, judicial and executive, whether of this state, of the United
States, of a sister state, or of a foreign country: 2. Public records, kept in
this state, of private writings.

-----------------------------------------------


NY1853-017900

1646. Public writings are: 1. The written acts, or records of the acts, and
of the sovereign authority, of official bodies and tribunals, and of public
oiiicers, legislative, judicial and executive, whether of this state, of the
United States, of a sister state, or of a foreign country: 2. Public records,
kept in this state, of private writings.

-----------------------------------------------


OR1862-008260

705. Public writings are: 1. The written acts, or records of the acts, of the
sovereign authority, of omcial bodies and tribunals, and of public officers,
legislative, judicial and executive, whether of this state, of the United
States, of a sister state, or of a foreign country.

-----------------------------------------------


CA1872-014860

1888. Public writings are: p 1. The written acts or records of the acts of the
sovereign authority, of official bodies and tribunals, and of public officers,
legislative, judicial, and executive, whether of this State, of the United
States, of a sister State, or of a foreign country; 2. Public records, kept in
this State, of private writings.

-----------------------------------------------


CA1880-019430

1888. Public writings are : 1. The written acts or records of the acts of the
sover eign authority, of official bodies and tribunals, and of pub lic officers,
legislative, judicial, and executive, whether of this State, of the United
States, of a sister State, or of a foreign 2. Public country; records, kept in
this State, of private writings.

-----------------------------------------------


OR1892-008520

715. [705.] ingsdeﬂned. 1 11!? {' Writings are of two kinds:— Public; and,
public and private. Public writings deﬁned. What are private. Public writings
are,-1. The written acts, or records of the acts, of the sovereign authority of
oﬁicial bodies and tribunals, and of public oﬂicers, legislative, judicial, and
executive, whether of this state, of the United States, of a sister state, or of
a foreign country. ?%é11.1862.

-----------------------------------------------


MT1895-017830

3171. Public writings are : 1. The written acts or records of the acts of the
sovereign authority, of official bodies and tribunals, and of public officers,
legislative, judicial and ex­ ecutive, whether of this State, of the U nited
States, of a sister State, or of a foreign country. 2. Public records, kept in
this State, of private writings.

-----------------------------------------------


