Exemplar: NY1853-002230
Earliest: NY1850-002400
Documents in cluster: 6
Cluster ID: 12265

-----------------------------------------------

NY1850-002400

215. Judicial officers are elected by the electors of the state at large, or of
a county, city, town or district thereof; or, when their offices become vacant,
are appointed in the manner prescribed by the constitution and by special
statutes. The tenure of their offices, and their classification, are provided
for in the same manner.

-----------------------------------------------


NY1850-003810

344. The attorney-general is elected by the electors of the state, for
two years, or, when his office becomes vacant, is appointed, in the manner
prescribed by the constitution and by special statutes.

-----------------------------------------------


NY1850-003930

355. There is a district attorney in each county in this state, who is elected
by the electors of the county, or when his office becomes vacant, is appointed,
in the manner prescribed by the constitution and by special statutes.

-----------------------------------------------


NY1853-002230

203. Judicial oiiiceis are elected by the electors of the state at large, or of
a county, city, town or district thereof; or, when their offices become vacant,
are appointed in the manner prescribed by the constitution and by special
statutes. The tenure of their oilices, and their classification, are provided
for in the Same manner.

-----------------------------------------------


NY1853-003660

335. The attorney general is elected by the electors of the state, for two
years,or, when his office becomes vacant, is appointed, in the manner prescribed
by the constitution and by special statutes.

-----------------------------------------------


NY1853-003780

346. There is a district attorney in each county in this state, who is elected
by the electors of the county, or, when his office becomes vacant, is appointed
in the manner prescribed by the constitution and by special statutes. . '

-----------------------------------------------


