Exemplar: CA1851-005830
Earliest: NY1850-013570
Documents in cluster: 38
Cluster ID: 2126

-----------------------------------------------

NY1850-013570

1245. Successive actions may be maintained upon the same contract, or
transaction, whenever after the former action, a new cause of action arises
therefrom.

-----------------------------------------------


CA1851-005830

525. Successive actions may be maintained upon the same contract or transaction,
whenever, after the former action, a new cause of action arises therefrom. '

-----------------------------------------------


MN1851-006460

32. Successive actions may be maintained upon the same contract, or tninsaction,
whenever after the former action a new cause of action arises therefrom.

-----------------------------------------------


KY1851-007080

654. Successive actions may be maintained upon the same contract or transaction,
whenever, after the former action, a new cause of action has arisen therefrom.

-----------------------------------------------


AL1852-001040

2332. Successive actions may be maintained upon the same contract or
transaction, Whenever, after the former action, a new cause of action arises
therefrom.

-----------------------------------------------


NY1853-013390

1235. Successive actions may be maintained upon the same contract or
transaction, whenever after the former action a new cause of action arises
therefrom.‘

-----------------------------------------------


KY1854-007700

757. Successive actions may be maintained upon the same contract or transaction,
whenever, after the former ac­ tion, a new cause of action has arisen therefrom.

-----------------------------------------------


CA1858-005720

525. Successive actions may be maintained upon the same contract or transaction,
whenever, after the former action, anew cause of action arises therefrom.

-----------------------------------------------


TN1858-001940

2899. Successive actions may be maintained on the same contract or transaction,
whenever, after the former action, a new cause of action arises therefrom.

-----------------------------------------------


MN1859-006380

32. Successive actions may be maintained upon the same contract, or transaction,
whenever after the former action a new cause of action arises therefrom. a

-----------------------------------------------


IA1859-012160

1512. Successive actions may be maintained upon the same contract or
transaction, whenever, after the former action, a new cause of action has arisen
therefrom.

-----------------------------------------------


NV1861-005190

468. Successive actions may be maintained upon the same contract or transaction,
whenever, after the former action, a new cause of action arises therefrom.

-----------------------------------------------


OR1862-005910

504. Successive actions or suits may be maintained upon the same contract or
transaction, whenever after the former action or suit, a new cause of action or
suit arises therefrom.

-----------------------------------------------


ID1864-005330

480. Successive actions may be maintained upon the. same contract or
transaction, whenever, after the former action a new cause of action arise
therefrom.

-----------------------------------------------


AZ1865-005280

527. Successive actions may be maintained upon the same contract or transaction,
whenever, after the former action, a new cause of action arises therefrom.

-----------------------------------------------


MT1865-004690

426. Successive actions may be maintained upon the same contract or transaction
whenever after the former action a new cause of action arise therefrom.

-----------------------------------------------


AL1867-001180

2634. (2232) cm actions on same contract, when new causes arise. Successive
actions may be maintained upon the same contract or transaction, whenever, after
the former actlon, a new cause of action arises therefrom.

-----------------------------------------------


KY1867-008140

757. Successive actions may be brought whenever new cause arises. Successive
actions may be maintained upon the same contract or transaction, whenever, after
the former action, a new cause of action has arisen therefrom.

-----------------------------------------------


CA1868-005230

525. Successive actions may be maintained upon the same contract, or
transaction, whenever, after the former ac­ tion, a new cause of action arises
therefrom. Consolidation of actions.

-----------------------------------------------


AR1868-009060

789. Successive actions may be maintained upon the same contract or transaction,
whenever, after the former action, a new cause of action has arisen therefrom.

-----------------------------------------------


NV1869-005500

501. Successive actions may be maintained upon the same contract or transaction,
whenever, after the former action, a new cause of action arises therefrom.

-----------------------------------------------


UT1870-005440

499. Successive actions may be maintained upon the contract or transaction,
whenever, after the former action, a new cause of action arises therefrom.

-----------------------------------------------


CA1872-008330

1047. Successive actions may be maintained upon the same contract or
transaction, whenever, after the former action, a new cause of action arises
therefrom.

-----------------------------------------------


AR1874-003170

4762. Successive actions may be maintained upon the same contract or
transaction, whenever, after the former action, a new cause of action has arisen
therefrom.

-----------------------------------------------


AL1876-001020

2983 (2634). Neiv actions on same contract, when new causes arise. Successive
actions may be maintained upon the same contract or transaction, whenever, after
the former action, a new cause of action arises therefrom.

-----------------------------------------------


AZ1877-004150

527. Successive actions may be maintained upon the same contract or transaction,
whenever, after the former action, a new cause of action arises therefrom.

-----------------------------------------------


CO1877-000190

19. Successive actions may be maintained upon the same contract or transaction,
whenever, after the former action, a new cause of action arises therefrom.

-----------------------------------------------


CA1880-011180

1047. Successive actions may be maintained upon the same contract or
transaction, whenever, after the former action, a new cause of action arises
therefrom. Action defined—sec. 22.

-----------------------------------------------


ID1881-007660

712. Successive actions may be maintained upon the same contract or transaction,
whenever, after the former action, a new cause of action arises therefrom.

-----------------------------------------------


AR1884-003210

5227. Successive actions may be maintained upon the same contract or
transaction, whenever, after the former action, a new cause of action has arisen
therefrom. Civil Code, sec. 789.

-----------------------------------------------


AL1887-001000

2669. (2983). New actions on same contract. —Successive actions may be
maintained upon the same contract cfr transac tion, whenever, after the former
action, a new cause of action arises therefrom.

-----------------------------------------------


KY1888-007710

686 [757]. Successive actions allowed upon same contract. Successive actions
may be maintained upon the same contract or transaction, if, after the
former action, a new cause of action have arisen therefrom. K § 687. In
actions unnecessarily multiplied plaintifff to paycosts. In actions which are
unnecessarily multiplied by the plaintifff against one or more persons, the
plaintifff, though supcessful, must pay the costs, "st^

-----------------------------------------------


AR1894-003140

5913. Successive actions may be maintained upon the same contract or
transaction, whenever, after the former action, a new cause of action has arisen
therefrom. Civil Code, sec. 789. ACTIONS FOR THE RECOVERY OF STOLEN PROPERTY.

-----------------------------------------------


MT1895-010620

1893. Successive actions may be maintained upon the same contract or
transaction, whenever, after the former action, a new cause of action arises
therefrom.

-----------------------------------------------


UT1898-012130

3488. Successive actions on same contract permitted. Successive actions may be
maintained upon the same contract or transaction, whenever, after the former
action, a new cause of action arises therefrom. [C. L. § 3704. Cal. C. Civ. P. 1
1047. Successive actions on bond of officer, j) 1675. Successive action on bond
of executor, etc., \ 3830.

-----------------------------------------------


AK1900-005300

482. Successive actions may be maintained upon the same contract or transaction
whenever, after the former action, a new cause of action arises therefrom.

-----------------------------------------------


KY1902-007240

686 [757]- Successive actions on contract or transaction. —Successive actions
may be maintained upon the same contract or transaction, if, after the former
action, a new cause of action have arisen therefrom.

-----------------------------------------------


KY1902-007250

687. Costs of actions unnecessarily multiplied. —In actions which are
unnecessarily multiplied by the plaintifff against one or more persons, the
plaintifff, though successful, must pay the costs.

-----------------------------------------------


