Exemplar: NY1879-012840
Earliest: NY1876-012990
Documents in cluster: 5
Cluster ID: 13554

-----------------------------------------------

NY1876-012990

1206. Judgment for or against a married woman, may be rendered and enforced, in
a court of record, or not of record, as if she was single.

-----------------------------------------------


NY1879-012840

1206. Judgment for or against a married woman, may be rendered and enforced, in
a court of record, or not of record, as if she was single.

-----------------------------------------------


NY1883-011920

1206. Judgment for or against a married woman. Judgment for or against a married
woman, may be rendered and enforced, in a court of record, or not of record, as
if she was single.

-----------------------------------------------


NY1891-010870

1206. Judgment for or against a married woman, may ^e ren(iered an'l enforced,
in a court of record, or not of record, as if she was single.

-----------------------------------------------


MT1895-005340

1006. Judgment for or against a married woman may be rendered and enforced as if
she were single.

-----------------------------------------------


