Exemplar: CA1858-004600
Earliest: NY1848-004530
Documents in cluster: 25
Cluster ID: 2215

-----------------------------------------------

NY1848-004530

350. A person for whose immediate benefit,the action is prosecuted or defended,
though not a party to the action, may examined as a witness, in the same manner,
and subject the same rules of examination, as if he were named as a party.

-----------------------------------------------


MO1849-001880

15. A person for whose immediate benefit the action is prosecuted or defended,
though not a party to the action, may be eramined as a witness, in the same
manner and subject to the same rules of. examination, as if he were named as a
party. ' '

-----------------------------------------------


NY1849-004600

396. A person for whose immediate benefit the action is prosecuted or defended,
though not a party to the action, may be examined as a witness, in the same
manner, and subject to the same rules of examination, as if he were named as a
party.

-----------------------------------------------


CA1850-003230

302. A person for whose immediate benefit the action is prosecuted or defended,
though not a party to the action, may be examined as a witness in the same
manner and subject to the same rules as if he were named as a party.

-----------------------------------------------


CA1851-004680

422. A person for whose immediate benefit the action is prosecuted or defended,
though not a party to the action, may be examined as a witness, in the same
manner, and subject to the same rules of examination, as if he were named as a
party.

-----------------------------------------------


NY1851-004600

396. A person for whose immediate benefit the actionis -prosecuted or defended,
though not a party to the action, may be examined as a witness, in the same
manner, and subject to the same rules of examination, as if he were named as a
party.

-----------------------------------------------


IN1852-002930

301. A person for whose immediate benefit the action is prosecuted or defended,
though not a party to the action, may be examined as a witness, in the same
manner, and subject to the same rules of examination, as if he were named as a
party.

-----------------------------------------------


OR1854-003600

24. A person for whose immediate benefit the action is prosecuted or defended,
though not a party to the action, may be examined as a witness in the same
manner, and subject to the samc rules of examination as if lie were named as a
party.

-----------------------------------------------


WA1855-003360

312. A person for whose immediate benefit the action is prosecuted or defended,
though not a party to the action, may be examined as a witness in the same
manner, and subject to the same rules of examination, as if he were named as a
party.

-----------------------------------------------


WI1856-002980

298. A nerson for whose immediate benefit the action is prosecuted or defended,
though not a party to the action, may be examined as a witness in the same
manner and subject to the same rules of examination as if he were named as a
party.

-----------------------------------------------


CA1858-004600

422. A person for whose immediate benefit the action is prosecuted or defended,
though not a party to the action, may be examined as a witness, in the same
manner, and subject to the same rules of examination as if he were named as a
party.

-----------------------------------------------


UT1859-002620

231. A person whose immediate benefit the action is prosecuted or defendant,
though not a party to the action, may be examined as a witness in the same
manner and subject to the same rules of examination as if he were named as a
party.

-----------------------------------------------


ID1864-004210

380. A person for whose immediate benefit the action is prosecuted or defended,
though not a party to the action, may be examined as a witness, in the same
manner and subject to the same rules of examination, as if he were named as a
party. V

-----------------------------------------------


NY1864-004460

396. [350.] Existing suit.!—Persons for whom action is brought or defended may
be examined. A person for whose immediate benefit the action is prosecuted or
defended, though not a party to the action, may be examined as a witness, in the
same manner, and subject to the same rules of examination, as if he were named
as a party.

-----------------------------------------------


AZ1865-004250

424. A person for whose iminediate benefit the action is prosecuted or defended,
though not a party to the action, may be examined as a witness in the same
manner, and subject to the same rules of examination as other Witnesses.

-----------------------------------------------


DT1868-003950

318. A person for whose immediate benefit the eactionis prosecuted or defended,
though not a party to the action, may be examined as a witness, in the same
manner, and subject to the same rules of examination, as if he Were named as a
party.

-----------------------------------------------


NC1868-003900

339. A person for whose immediate benefit the action is prosecuted or defended,
though not a party to the action, may be examined as a witness, in the same
manner, and subject to the same rules of examination, as if he were named as a
party.

-----------------------------------------------


SC1870-003790

413. A person for whose immediate benefit the action is prose‘-' cuted or
defended, though not a party to the action, may be examined as a witness, in the
same manner, and subject to the same rules of examination, as if he were named
as a party. ~

-----------------------------------------------


NY1873-004020

396. [350.] Persons for whom action is brought or defended may be examined. A
person for whose immediate benefit the action is prosecuted or defended, though
not a party to the action, may be examined as a witness, in the same manner, and
subject to the same rules of examination as if he were named as a party.

-----------------------------------------------


WA1873-003780

349. A person for whose immediate benefit the action is prosecuted or defended,
though not a party to the action, mav be examined as a witness in the same
manner and sub­ ject to the rules of examlnation as if he were named as a party.

-----------------------------------------------


AZ1877-003360

424. A person for whose immediate benefit the action is prosecuted or defended,
though not a party to the action, may be examined as a witness in the same
manner, and subject to the same rules of examina tion, as other witnesses.

-----------------------------------------------


ND1877-004640

445. A person for whose immediate benefit the action is prosecuted or defended,
though not a party to the action, may be examined as a witness in the same
manner, and subject to the same rules of examination, as if he were named as a
party.

-----------------------------------------------


DT1887-005580

5259. A person for whose immediate benefit the action is pros: '?L1t~cl 01·
defended, though not a party to the action, may be examined as a witness ~n the
~~1ne rna1111eI·, and subject to . the same rules of examination, as if he were
named as a party.

-----------------------------------------------


NC1892-005150

586. Persons for whom action i» brought or defended may be examined. C. C. -
P., s. 339. A person for whose immediate benefit the action is prose cuted or
defended, though not a party to the action, may be examined as a witness in the
same manner and subject to the same rules of examination as if he were named as
a party. Who may be examined. —This only authorizes the examination of parties
(in interest or) to the action. Strudwick v. Brodnax, 83-401.

-----------------------------------------------


SC1893-004110

397. person for whose immediate benefit the action whom action brought or de-
is prosecuted or defended, though not a party to the action, may examined. be
examined as a witness in the same manner and subject to the ib., 8413. 8ame
rules of examination as if he were named as a part}-. Examination

-----------------------------------------------


