Exemplar: NY1851-001830
Earliest: NY1849-001810
Documents in cluster: 22
Cluster ID: 12163

-----------------------------------------------

NY1849-001810

151. The defendant may demur to one or more of several}: causes of action stated
in the complaint, and answer the residue. at

-----------------------------------------------


CA1850-000540

48. The defendant may demur to one or more of several causes of action stated in
the complaint, and answer the residue, or may demur and answer at the same time.

-----------------------------------------------


NY1851-001830

151. The defendant may demur to one or more of several causes of action stated
in the complaint, and answer the residue.

-----------------------------------------------


OR1854-000690

48. The defendant may demur to one or more of several causes of actions stated
in the complaint, and answer the residue.

-----------------------------------------------


TX1855-004660

401. Where the defendant is in default as to one or more of several causes
of action stated in the complaint, the jury must assess the damages which
the plaintifff is entitled to recover thereon, unless they shall have been
previously assessed under Article 444.

-----------------------------------------------


WA1855-000490

46. The defendant may demur to one or more of several causes of actions, stated
in the complaint, and answer the residue.

-----------------------------------------------


WI1856-000580

57. The defendant may demur to one or more of several causes of action stated in
the complaint and answer oths wer the residue.

-----------------------------------------------


WI1858-000640

13. The defendant may demur to one or more of several causes of action stated in
the complaint, and answer tho residue.

-----------------------------------------------


UT1859-001020

91. The defendant may demur to one or more of several causes of actions states
in the complaint, and answer the residue.

-----------------------------------------------


OR1862-000820

73. The defendant may demur to one or more of several causes of actions stated
in the complaint, and answer the residue.

-----------------------------------------------


NY1864-001640

151. Demurrer and answer. The defendant may demur to one or more of several
causes of action stated in the complaint, and answer the residue.

-----------------------------------------------


DT1868-001320

104. The defendant may demur to one or more ofseveral causes of action stated in
the complaint, and answer the residue.

-----------------------------------------------


NC1868-001210

103. The defendant may demur to one or more of several causes of action stated
in the complaint, and answer to the residue. 0

-----------------------------------------------


SC1870-001000

174. The Defendant may emur to one or more of several causes of action stated in
the complaint, and answer the residue.

-----------------------------------------------


NY1873-001520

151. Demurrer as to some causes of action, and answer as to others. The
defendant may demur to one or more of several causes of action stated in the
complaint, and answer the residue.

-----------------------------------------------


WA1873-000620

60. The defendant mav demur to one or more of several causes of action stated in
the complaint, and answer the residue.

-----------------------------------------------


ND1877-001320

120. The defendant may demur to one or more of several causes of action stated
in the complaint, and answer the residue.

-----------------------------------------------


DT1887-001580

4916. The defendant may demur to one or more of sev­ ral causes of action.

-----------------------------------------------


OH1889-001840

6066. Demurrer to part and answer to part. The defendant may demur to one or
more of the several causes of action stated in the petition, and answer as
to the residue. [51 v. 57, § 91 ; S. & C. 975.] But a party can not demur and
answer to the same cause of action, or reply and dem ur to the same defense, at
the same time, 6 O. S. 473 ; 9 O. 136 ; 10 O. 137.

-----------------------------------------------


SC1893-001780

172. The defendant may demur to one or more of seve, allowed. ral causes of
action stated in the complaint, and answer the resiarswer, when /6.,.174. "due_
sham and lr-

-----------------------------------------------


OH1896-001700

5066. Demurrer to part and answer to part. The defendant may demur to one or
more of the several causes of action stated in the petition, and answer as
to the residue. [51 v. 57, § 91 ; S. & C. 975.] But a party can not demur and
answer to the same cause of action, or reply and dem ur to the same defense, at
the same time, 6 O. S. 473 ; 9 O. 136 ; 10 O. 137.

-----------------------------------------------


AK1900-000740

65. The efendant may demur to one or more of several causes of action stated in
the complaint and answer the residue.

-----------------------------------------------


