Exemplar: CA1851-002790
Earliest: NY1850-010060
Documents in cluster: 18
Cluster ID: 2054

-----------------------------------------------

NY1850-010060

914. If a person be put out of real property in a forcible manner, without
lawful authority, or, being so put out, be afterwards kept out by force, recover
damages thereforee, judgment may be entered for three times the amount at which
the actual damages are assessed.

-----------------------------------------------


CA1851-002790

253. If a person recover damages for a forcible or unlawful entry in or upon,
or detention of, any building or any cultivated real property, judgment may be
entered for three times the amount at which the actual damages are assessed.

-----------------------------------------------


MN1851-004140

21. If a person be put out of real property in a forcible manner without lawful
authority, or being so put out, be afterwards kept out by force, recover damages
therefore, judgment may be entered for three times the amount at which the
actual damages are assessed.

-----------------------------------------------


NY1853-009890

905. If a person be put out of real property in a forcible manD91‘, without
lawful authority, or, being so put out, be afterwards kept out by force, recover
damages therefore, judgment may be entered for three times the amount at which
the actual damages are assessed. ,

-----------------------------------------------


CA1858-002740

253. If a person recover damages for a forcible or unlawful entry in or upon,
or detention of, any building or any cultivated real property, judgment may be
entered for three times the amount at which the actual damages are assessed.

-----------------------------------------------


MN1859-004130

21. If a person be put out of real property in a forcible manner without lawful
authority, or being so put out, be afterwards kept out by force, recover damages
therefore, judgment may be entered for three times the amount at which the
actual damages are assessed.

-----------------------------------------------


NV1861-002750

253. If a person recover damages for a forcible or: unlawful entry in or upon,
or detention of, any building, or; any cultivated real property, judgment may be
entered for three 1 times the amount at which the actual damages are assessed.

-----------------------------------------------


ID1864-002860

263. If a person recover damages for a forcible or unlawful entry in or upon,
or detention of, any building or any cultivated real property, judgment may be
entered for three times the amount at which the actual damages are assessed.

-----------------------------------------------


AZ1865-002560

255. If a person recover damages for a forcible or unlawful entry in or upon,
or detention of, any building or any cultivated real property, judgment may be
entered for three times the amount at which the actual damages are assessed.

-----------------------------------------------


MT1865-002470

232. If a person recover damages for a forcible or unlawful entry in or upon
or detention of any building or any cultivated real property, judgment may be
entered for three times the amount at which the actual damages are assessed.

-----------------------------------------------


CA1868-002580

253. If a person recover damages for a forcible or un­ lawful entry in or upon,
01· detention of, any building or any cultivated real property, judgment may be
entered for three times the amount at which the actual damages are assessed.

-----------------------------------------------


NV1869-002790

255. If a person recover damages for a forcible or unlawful eptry in, or upon,
or detention of any building or any uncultivated real property, judgment may be
entered for three times the amount at which the actual damages are assessed. ‘

-----------------------------------------------


CA1872-005720

735. If a person recover damages fora forcible or unlawful entry in or upon,
or detention of any building or any cultivated ‘real property, judgment may be
entered for three times the amount at which the actual damages are assessed.

-----------------------------------------------


AZ1877-002090

255. If a person recover damages for a forcible or unlawful entry in or upon,
or detention of, any building or any cultivated real proproperty, judgment may
be entered for three times the amount at which the actual damages are assessed.
Actions to determine conflicting Claims to Real Property and other Pro visions
relating to Actions concerning Real Estate.

-----------------------------------------------


CA1880-008110

735. If a person recover damages for a forcible or unlawful entry in or upon,
or detention of, any building or any cultivated real property, judgment may be
entered for three times the amount at which the actual damages are assessed.
Forcible entry—and unlawful detainer, treble damages,

-----------------------------------------------


ID1881-005160

475. If a person recover damages for a forcible: or unlawful entry in or upon,
or detention of any bnild-’ ing or any cultivated real property, ndgment may be
en-‘ tered for three times the amount at which the actual damages are assessed.

-----------------------------------------------


MT1895-007020

1304. If a person recover damages for a forcible or unlawful entry in or upon,
or detention of, any building or cultivated real property, judgment may be
entered for three times the amount at which the actual damages are assessed.

-----------------------------------------------


UT1898-012380

3510. Treble damages for forcible entry, etc. If a person recover damages for
a forcible or unlawful entry in or upon, or detention of, any building or any
cultivated real property, judgment may be entered for three times the amount
at which the actual damages are assessed. [C. L. § 3467. Cal. C. Civ. P. ? 735.
Treble damages in forcible entry, etc., proceedings, \ 3584.

-----------------------------------------------


