Exemplar: NY1850-005750
Earliest: NY1850-005750
Documents in cluster: 10
Cluster ID: 11593

-----------------------------------------------

NY1850-005750

528. The accusation must state the matters charged, and must be verified by the
oath of the person making it, or of some other person, to the effect that the
charges therein contained are true.

-----------------------------------------------


MN1851-009160

22. The accusatioiimust state the mattercharged, and must be verified by the
oath of the person making it, or of some other person to the effect that the
charges therein contained, are t-rue.~

-----------------------------------------------


NY1853-005610

521 . The accusation must state the matters charged, and must be verified by the
oath of the person making it, or of some other person, to the e&‘ect that the
charges therein contained are true.

-----------------------------------------------


MN1859-009000

22. The accusation must state the matter charged, and A must be verified by the
oath of the person making it, or of some other person, to the effect that the
charges therein contained are true.

-----------------------------------------------


OR1862-012260

1017. If the proceedings be upon the motion of the court or judges thereof,
for matters within its knowledge, the accusation shall be made by an order of
the court reciting the facts charged. If upon the information of another, the
accusation must be presented to the court, in writing, and verified by the oath
of the person making it, or of some other person, to the effect that the charges
therein contained are true, as he believes.

-----------------------------------------------


CA1872-002220

291 . The accusation must state the matters charged, and be verified by the oath
of some person, to the effect that the charges therein contained are true.

-----------------------------------------------


ID1881-001410

129. The accusation must state the matters charged, and be verified by the oath
of some person, to the effect that the charges therein contained are true.

-----------------------------------------------


OR1892-012570

1049. [1017.] If the proceedings be upon the mo tion of the court or judges
thereof, for matters within its £€€i::sE:é'i’§>r knowledge, the accusation shall
be made by an order of l ‘e. the court charged. upon the infor mation ofreciting
another, the thefacts accusation mustIf be presented to the court, in writing,
and veriﬁed by the oath of the per son making it, or of some other person,
to the effect that the charges therein contained are true, as he believes. ?
f§-181_1-156%

-----------------------------------------------


MT1895-002090

420. The accusation must state the matters charged. and be verified by the oath
of some person to the effect that the charges therein contained are true.

-----------------------------------------------


AK1900-008210

745. If the proceedings be upon the motion of the court or judges thereof,
for matters within its knowledge, the accusation shall be made by an order of
the court reciting the facts charged. If upon the information of another, the
accusation must be presented to the court, in writing, and verified by the
oathof the person making it, or of some other person, to the effect that the
charges therein contained are true, as he believes. .

-----------------------------------------------


