Exemplar: IN1852-000280
Earliest: NY1850-006650
Documents in cluster: 17
Cluster ID: 6814

-----------------------------------------------

NY1850-006650

607. When a husband and father has deserted his family, the wife and mother may
prosecute or defend, in his name, any action which he might have prosecuted or
defended, and shall have the same powers and rights therein as he might have
had.

-----------------------------------------------


KY1851-000860

78. Where a husband being a father, has deserted his family, the wife being a
mother, may prosecute or defend, in his name, any action which he might have
prosecuted or defended, and shall have the same powers and rights therein as he
might have had.

-----------------------------------------------


MN1851-000360

35. When a husband and father has deserted his family, the wt: wife and mother
may prosecute or defend in his name, any action which 33?} he might have
prosecuted or defended, and shall have the same powers 0' *1 wd‘ Tights therein
as he might have had.

-----------------------------------------------


IN1852-000280

26. When a husband or father has deserted his family,‘ or is imprisoned, the
wife or mother may prosecute or defend§ in his name, any action which he might
have prosecuted or defended, and shall have the same powers and rights therein
as he might have had.

-----------------------------------------------


NY1853-006500

600. When ahusband and father has deserted his family, the wife and mother may
prosecute or defend, in his name, any action which he might have prosecuted or
defended, and shall have the same powers and rights therein as he might have
had.

-----------------------------------------------


KY1854-000600

51. Where a husband, being a father, has deserted his family, the wife, being
a mother, may prosecute or defend, in his name, any action which he might have
prosecuted or defended, and shall have the same powers and rights therein as he
might have had.

-----------------------------------------------


TN1858-000870

2805. Where a husband has deserted his family, the wife may prosecute, or defend
in his name, any action which he might have prosecuted or defended; she may also
sue and be sued in her own name for any cause of action accruing subsequently to
such desertion.

-----------------------------------------------


IA1859-001010

177. When a husband, being a father, has deserted his family, the wife, being
a mother, may prosecute or defend in his name, any action which he might have
prosecuted or defended, and shall have the same powers and rights therein as he
might have had.

-----------------------------------------------


MN1859-000360

35. When a husband and father has deserted his family, the wife and mother may
prosecute or defend in his name, any action which he might have prosecuted or
defended, and shall have the same powers and rights therein as he might. have
had. _

-----------------------------------------------


KY1867-000590

51. When wife may sue or defend for husband. Where a husband, being a father,
has deserted his family, the wife, being a mother, may prosecute, or defend in
his name, any action which he might have prosecuted or defended, and shall have
the same powers and rights therein as he might have had.

-----------------------------------------------


AR1868-000600

44. Where a husband,‘_l>eing a father, has deserted his family, the wife. being
a mother, may prosecute, or defend in his name, any action which he might have
prosecuted or defended, and shall have the same powers and rights therein as he
might have had. .

-----------------------------------------------


AR1874-000460

4489. Where a husband, being a father, has deserted his family, the Wife, being
a mother, may prosecute or defend in his name, any action which he might have
prosecuted or defended, and shall have the same powers and rights therein as he
might have had.

-----------------------------------------------


AR1884-000440

4953. Where a husband, being a father, has deserted his family, the wife, being
a mother, may prosecute or defend in his name any action which he might have
prosecuted or defended, and shall have the same powers and rights therein as he
might have had.

-----------------------------------------------


AL1887-000070

2578. (2901). When wife may sue or defend for husband. When a husband or father
has deserted his family, or is confined in an insane asylum, not having been
declared of unsound mind, or when he is imprisoned for a term of two years or
more under a conviction for crime, the wife or mother may prosecute and defend
in his name any action which he might have prosecuted or defended, and has the
same powers and rights in reference to such action which he might have had.

-----------------------------------------------


OK1891-000150

15. When a husband or father has deserted his family, or is imprisoned, the wife
or mother may prosecute or defend. in his name, any action which he might have
prosecuted ordefendCd. and shall have the same powers and rights therein as he
might have had.

-----------------------------------------------


AR1894-000430

5643. Where a husband, being a father, has deserted his family, the wife, being
a mother, may prosecute or defend in his name any action which be might have
prosecuted or defended, and shall have the same powers and rights therein as he
might have had.

-----------------------------------------------


UT1898-000970

2906. Deserted husband or wife as a party. When a husband lias deserted his
family, the wife may prosecute or defend in his name any action which he might
have prosecuted or defended, and shall have the same powers and rights therein
as he might have, and under like circumstances, the husUmd shall have the same
right. Iowa, McClain's An. C. (1888) \ 3789».

-----------------------------------------------


