Exemplar: CA1851-002780
Earliest: NY1850-010050
Documents in cluster: 22
Cluster ID: 2053

-----------------------------------------------

NY1850-010050

913. Nothing in the last two sections authorizes the recovery of more than the
just value of the timber, taken from uncultivated wood land, for the repair of a
public highway or bridge upon the land or adjoining it.

-----------------------------------------------


CA1851-002780

252. Nothing in the last section shall authorize the recovery of more than the
just value of the timber, taken from uncultivated wood land, for the repair of a
public highway or bridge upon the land, or adjoining it. ’

-----------------------------------------------


MN1851-004130

20. Nothing in the last two sections authorizes the recovery of more than the
just value of the timber taken from uncultivated wood land for the repair of a
public highway or bridge upon the land, or adjoining it.

-----------------------------------------------


NY1853-009880

904. Nothing in the last two sections authorizes the recovery of more than the
just value of the timber, taken from uncultivated wood land, for the repair of a
public highway or bridge upon the land or adjoining it.

-----------------------------------------------


CA1858-002730

252. Nothing in the last section shall authorize the recovery of more than the
just value of the timber taken from uncultivated woodland, for the repair of a
public highway or bridge upon the land, or adjoining it.

-----------------------------------------------


MN1859-004120

20. Nothing in the last two sections authorizes the recovery of more than the
just value of the timber taken from uncultivated wood land for the repair of a
public highway or bridge upon the land, or adjoining it. .

-----------------------------------------------


NV1861-002740

252. Nothing in the last section shall authorize the ; recovery of more than the
just value of the timber taken from uncultivated wood land, for the repair of a
public highway or bridge upon the land, or adjoining it.

-----------------------------------------------


DT1862-005990

573. Nothing herein contained authorizes the recovery of more than the just
value of the timber taken from uncultivated woodland for the repair of a public
highway or bridge, upon the land in its immediate neighborhood.

-----------------------------------------------


ID1864-002850

262. Nothin in the last section shall authorize the recoverery of more 51811 the
just value of the timber taken from uncultivated wood land for the repair of the
public highway or bridge upon the land or adjoining it.

-----------------------------------------------


AZ1865-002550

254. Nothing in the last section shall .authorize the recovery of more than the
just value of ‘ the timber taken from uncultivated woodland, for. the repair of
a public highway or bridge upon the land or adjoining it.

-----------------------------------------------


MT1865-002460

231. Nothing in the last section shall authorize the recovery of more than the
just value of the timber taken from uncultivated wood land for the repair of a
public highway or bridge upon the land or adjoining it.

-----------------------------------------------


NE1866-007060

637. Nothing herein contained authorizes the recovery of more than the just
value of the timber taken from uncultivated wood land for the repair of a public
highway or bridge in its immediate neighborhood.

-----------------------------------------------


CA1868-002570

252. Nothing in the last section shall authorize the recovery of more than the
just value of the timber, taken from uncultivated wood land, for the repair of a
public high­ way or bridge upon the land, or adjoining it.

-----------------------------------------------


NV1869-002780

254. Nothing in the last section shall authorize the recovery of more than the
just value of the timber taken from uncultivated wood land for the repair of a
public highway or bridge upon the .land, or adjoining it. ,

-----------------------------------------------


UT1870-002730

252. Nothing in t e last Section shall authorize the recovery of more than the
just value of the timber taken from S uncultivated wood land for, the repair of
a public highway or brid e upon the land, or adjoining it.

-----------------------------------------------


WY1870-006550

631. Nothing herein contained authorizes the recovery of more than the just
value of the timber taken from any uncultivated wood land for the repair of a
public highway or bridge in its immediate neighborhood.

-----------------------------------------------


CA1872-005710

734. Nothing in the last section authorizes the recovery of more than the just
value of the timber taken from uncultivated woodland for the repair of a public
highway or bridge upon the land, or adjoining it.

-----------------------------------------------


AZ1877-002080

254. Nothing in the last section shall authorize the recovery of more than the
just value of the timber taken from uncultivated wood land, for the repair of a
public highway or bridge upon the land or adjoin ing it.

-----------------------------------------------


CA1880-008100

734. Nothing in the last section authorizes the recov ery of more than the just
valne of the timber taken from uncultivated woodland, for the repair of a public
highway or bridge upon the land, or adjoining it.

-----------------------------------------------


ID1881-005150

474. othing in the last section authorizes the recovery of more than the just
value of the timber taken from uncultivated woodland for the repair of a public
highway or bridge upon the land, or adjoining it.

-----------------------------------------------


MT1895-007010

1303. Nothing in the last Section authorizes the recovery of more than the just
value of the timber taken from uncultivated woodland, for the repair of a public
highway or bridge upon the land or adjoining it.

-----------------------------------------------


UT1898-012370

3509. Id. Damages limited if timber used for highways, etc. Nothing in the last
section authorizes the recovery of more than the just value of the timber taken
from uncultivated woodland for the repair of a public highway or bridge upon the
land, or adjoining it. [C. L. § 3466. Cal. C. Civ. P. j! 734.

-----------------------------------------------


