Exemplar: KS1859-003580
Earliest: NY1850-018700
Documents in cluster: 10
Cluster ID: 7191

-----------------------------------------------

NY1850-018700

1711. If a person offer himself as a witness, that is to be deemed a consent
to the examination also, of a wife, husband, attorney, clergyman, physician or
surgeon, on the same subject, within the meaning of the first four subdivisions
of the last section.

-----------------------------------------------


NY1853-017870

1644. If a person oifer himself as ‘a witness, that is to be deemed a consent
to the examination also, of a wife, husband, attorney, clergyman, physician or
surgeon, on the same subject, within the meaning of the first four subdivisions
of the last section.

-----------------------------------------------


DC1857-007090

9. If a party offer himself as witness, that is to be deemed a consent to the
examination also of an attorney, clergyman, priest, physician, or surgeon, on
the same subject, within the meaning of the fourth and fifth subdivisions of the
preceding section.

-----------------------------------------------


KS1859-003580

325. If a person offer himself as a witness, that is to be. deemed a consent to
the examination also of an attorney, clergyman or priest, on the same subject,
within the meaning of the last two subdivisions of the preceding section.

-----------------------------------------------


OR1862-008230

703. If a party to the action suit or proceeding offer himself as a Witness,
that is to be deemed a consent to the examination also, of a Wife, husband,
attorney, clergyman, physician or surgeon on the same subject within the meaning
of the first four subdivisions of the last section.

-----------------------------------------------


CA1872-014820

1882. If a person offer himself as a Witness, that -is to be deemed a consent
to the examination, also, of a Wife, husband, attorney, clergyman, physician, or
surgeon on the same subject, within the meaning of the first four subdivisions
of the last section.

-----------------------------------------------


WY1874-002320

322. If a person ofter himself as a witness, that is to be deemed, a consent to
the examination also of an attorney, clergyman or priest, on the same subject,
within the meaning of the last two subdivisions of the preceding section.

-----------------------------------------------


ND1877-005200

500. If a person offer himself as a witness, that is to be deemed a consent to
the examination, also, of an attorney, clergyman, priest, physician, or surgeon
on the same subject, within the meaning of the first three subdivisions of the
preceding section.

-----------------------------------------------


DT1887-006230

5314. If, a person offer himself as a witness, that is to be deemed a consent
to the ex arni na.tron., also, of an att.or~1e?f~ clergyman, priest, physician,
01· surgeon 011. t~~ same subJe~t2 within the meaning of the first three
subdivisions of the P~~: ceding section. . 11 d , s' a

-----------------------------------------------


OR1892-008500

713. [703.] ublic interest rial, 186,187; If a party to the action, suit,
or pro . Consentto gixgrrglvrifggg ceeding offer himself as a witness, that
is to be deemed . . a consent to the examination also of a wife, husband,
Pe"°nattorney, clergyman, physician, or surgeon on the same subject, within the
meaning of subdivisions 1, 2, 3, and 4 of the last section.

-----------------------------------------------


