Exemplar: NE1857-007090
Earliest: NY1850-019160
Documents in cluster: 15
Cluster ID: 10391

-----------------------------------------------

NY1850-019160

1756. Historical works, books of science or art, and Published maps or charts,
when made by person indifferent between the parties, are primary evidence of
facts of general notoriety and interest.

-----------------------------------------------


IA1851-009030

2402. Historical works, books of science or art, and pubLlished maps or charts,
when made by persons indifferent between the parties, are presumptive evidence
of facts of general notoriety or interest.

-----------------------------------------------


NE1855-009030

2402. Historical works, books of science or art, and pubLlished maps or charts,
when made by persons indifferent between the parties, are presumptive evidence
of facts of general notoriety or interest.

-----------------------------------------------


NE1857-007090

15. Historical works, books of science or art, and published maps or charts,
when made by persons, indifferent between the parties, are presumptive evidence
of facts of general notoriety or interest. ~

-----------------------------------------------


NE1859-003710

324. Historical works, books of science or art, and published maps or charts,
when made.by persons, indifferent between the parties, are presumptive evidence
of facts of general notoriety or interest.

-----------------------------------------------


DT1862-003260

322. Historical woi-ks',,Bb_ok.s, of science or art, and‘ published maps
or charts, when i"n'a’dc:'Ey,-persons indifferent: between the parties, are
presumptive ‘e.vidf:ii_ce ,of facts of general notoriety or interest. " ‘

-----------------------------------------------


OR1862-008710

748. Historical works, books of science or art, and published maps or charts,
when made by persons indifferent between the parties, are primary evidence of
facts of general notoriety and interest.

-----------------------------------------------


NE1866-003760

342. Historical works, books of science or art, and published ma s or charts,
when made by persons indifferent between t e parties, are presumptive evidence
of facts of general notoriety or interest.

-----------------------------------------------


WY1870-003540

339. Historical works, books of science or art, and published maps or charts,
when made by persons indifferent between the parties, are presumptive evidence
of facts of general notoriety or interest. [And in case the answer of the
garnishee shall not be satifactory to the plaintifff, he may take, issue thereon
by alleging that the said garnishee is indebted to or has property in his
hands belonging to the defendant, and such allegation shall make an issue to be
tried like any other issue of fact and judgment thereon enforced like any other
judgment.]

-----------------------------------------------


CA1872-015300

1936. Historical works, books of science or art, and published maps or charts,
when made by persons indifferent between the parties, are primary evidence of
facts of general notoriety and interest. 1

-----------------------------------------------


CA1880-020030

1936. Historical works, books of science or art, and published maps or charts,
when made by persons indif ferent between the parties, are prima facie evidence
of facts of general notoriety and interest. [In effect July 1st, 1874.J Books—as
aid to court.sec. 1875: as evidence, sec. 1900: presumptions as to, sec. 1963,
subds. 35, 36.

-----------------------------------------------


ID1881-009960

923. Historical works, books of science or art, and published maps or charts,
when made by persons indifferent between the parties, are prima facw evidence of
facts of general notoriety and interest.

-----------------------------------------------


UT1884-008810

1190. Historical works, books of science or art, and published maps or lmrts,
when made by )ersons indiflerent between file parties, are prina facie evidence
of facts of general notoriety and interest.

-----------------------------------------------


MT1895-018270

3227. Historical works, books of science or art, and published maps· or charts,
when made by persons indifferent between the parties, are prima faci« evidence
of facts of general notoriety and interest.

-----------------------------------------------


UT1898-010390

3400. Histories, scientific works, maps, etc., prima facie evidence. Historical
works, books of science or art, and published maps or charts, when made by
persons indifferent between the parties, are prima facie evidence of facts of
general notoriety and interest. [C. L. § 3904. Cal. C. Civ. P. I 1936.

-----------------------------------------------


