Exemplar: NY1876-015300
Earliest: NY1876-015300
Documents in cluster: 8
Cluster ID: 13343

-----------------------------------------------

NY1876-015300

1418. If personal property, levied upon as the property of the judgment debtor,
is claimed, by or in behalf of another person, as his property, the officer may,
in his discretion, empanel a to try the validity of the claim.

-----------------------------------------------


NY1876-007070

657. If goods or effects, other than a vessel, attached as the property of the
defendant, are claimed by or in behalf of another person, as his property, the
sheriff may, in his discretion, empanel a jury to try the validity of the claim.

-----------------------------------------------


NY1879-015120

1418. If personal property, levied npon as the property of the judgment debtor,
is claimed, by or in behalf of another person, as his property, the officer may,
in his discretion, erupanel a jury to try the validity of the claim.

-----------------------------------------------


NY1879-006970

657. If the goods or effects, other than a vessel, attached as the property of
the defendant, are claimed by or in behalf of another person, as his property,
the sheriff may, in his discretion, empanel a jury to try the validity of the
claim.

-----------------------------------------------


NY1883-014140

1418. Claim of property by a third person, how tried If personal property,
levied upon as the property of the judgment debtor, is claimed by or in behalf
of another person, as his property, the officer may in his dis cretion, empanel
a jury to try the validity of the claim.

-----------------------------------------------


NY1883-006600

657. Claim of property ; how tried. If the goods or effects, other than a
vessel, attached as the property of the defendant, are claimed by or in behalf
of another person, as his property, the sheriff may, in his dis cretion, empanel
a jury to try the validity of the claim.

-----------------------------------------------


NY1891-012960

1418. If personal property, levied upon as the property of the judgment debtor,
is claimed, by or in behalf of an- 81 Hon, 40*. other person, as his property,
the officer may, in his discre tion, empanel a jury to try the validity of the
claim.

-----------------------------------------------


NY1891-005710

65V. If goods or effects, other than a vessel, attached 31 Hun, 256. as the
property of the defendant, are claimed by or in behalf of another person, as
his property, the sheriff may, in his dis cretion, empanel a jury to try the
validity of the claim.

-----------------------------------------------


