Exemplar: NY1849-002030
Earliest: NY1848-002020
Documents in cluster: 60
Cluster ID: 11264

-----------------------------------------------

NY1848-002020

146. Where the variance is not material , at, s lp'tr ovided" t in the last
section, the court may direct the fact to he found ac- cording to the evidence,
or may order an immediate amendment, without costs.

-----------------------------------------------


MO1849-000970

2. Where the variance is not material, as provided in the last section, the
court may direct the facts to be found according to the evidence, or may order
an immediate amendment without costs.

-----------------------------------------------


NY1849-002030

170. Where the variance is not material, as provided in the last section, the
court may direct the fact to be found according to the evidence, or may order an
immediate amendment, without costs.

-----------------------------------------------


CA1850-000710

65. When the variance is not material, as provided in the last section, the
court may direct the fact to be found according to the evidence, or may order an
immediate amendment without costs.

-----------------------------------------------


NY1850-007350

667. Where the variance is not material, as provided in the last section, the
court may direct the fact to be found according to the evidence, or may order an
immediate amendment, without costs.

-----------------------------------------------


MN1851-000880

87. When the variance is not material, as provided in the last section, the
court may direct the fact to be found according to the evidence, or may order an
immediate amendment, without costs. .

-----------------------------------------------


NY1851-002050

170. Where the variance is not material, as provided} in the last section, the
court may direct the fact to be found 1 according to the evidence, or may order
an immediate amendment, without costs.

-----------------------------------------------


KY1851-002020

183. Where the variance is not material as provided in the last section, the
court may direct the fact to be found according to the evidence, and maygorder
an immediate amendment without costs. _

-----------------------------------------------


NY1853-007200

660. Where the variance is not material, as provided in the last section, the
court may direct the fact to be found according to the evidence, or may order an
immediate amendment, without costs.

-----------------------------------------------


OH1853-001520

132. When the variance is not material, as provided in the last section, the
court may direct the fact to be found, according to the evidence, and may order
an immediate amendment without costs.

-----------------------------------------------


OR1854-000920

68. When the variance is not material, as provided in the te my tefc beoudo last
section, the court may direct the fact to be found according to the evidence, or
may order an immediate amendment, without costs.

-----------------------------------------------


KY1854-001710

157. Where the variance is not material as provided in the last section, the
court may direct the fact to be found according to the evidence, and may order
an immediate amendment without costs.

-----------------------------------------------


WA1855-000710

67. When the variance is not material, as provided in the last section, the
court may direct the fact to be found according to the evidence, or may order an
immediate amendment, without costs. ,

-----------------------------------------------


TX1855-002850

240. Where the variance is not material, as provided in the preceding article,
the court shall direct an immediate amendment without costs.

-----------------------------------------------


WI1856-000790

78. Where the variance is not material as providvaImiceaed in the last section,
the court m direct the fact to be , aydietheactob found in accordance with the
evidence, or may order an immediate amendment without costs.

-----------------------------------------------


MO1856-001650

2. When the variance between the allegation in the pleading and the proof is not
material, the court may direct the facts to be found according to the evidence,
or may order an immediate amendment without costs.

-----------------------------------------------


DC1857-001860

47. When the variance is not material as provided in the last preceding section,
the court may direct the fact to be found according to the evidence, and may
order an immediate amendment without costs.

-----------------------------------------------


WI1858-000850

34. When the variance is not material, as provided in the last section, the
court may direct the fact to be found in accordance with the evidence, or may
order an immediate amendment without costs.

-----------------------------------------------


MN1859-000910

91. When the variance is not material, as provided in the last section, the
court may direct the fact to be found according to the evidence, or may order an
immediate amendment, without costs.

-----------------------------------------------


IA1859-003070

379. When the variance .s not material as provided in the · last section, the
Court may direct the fact to be found according to the. evidence, and may order
an immediate amendment without costs.

-----------------------------------------------


KS1859-001590

142. When the variance is not material, as provided in the last section, the
court may direct the fact to be found, :10cording to the evidence, and may order
an immediate amendment, without costs.

-----------------------------------------------


NE1859-001550

131. When the variance is not material, as provided in the last section, the
court may direct the fact to be found, according to the evidence, and may order
an immediate amendment without costs.

-----------------------------------------------


OR1862-001070

95. When the variance is not material, as provided in the last section, the
court may direct the fact to be found according to the evidence, or may order an
immediate amendment, without costs.

-----------------------------------------------


DT1862-001510

129. When the variance is not material, as provided in the last section, the
court may direct the fact to be‘ found according to the evidence, and may order
an immediate amendment without costs.

-----------------------------------------------


NY1864-001850

170. [146.] Existing suits—Immaterial variance. Where the variance is not
material, as provided in the last sec tion, the court may direct the fact to
be found according to the evidence, or may order an immediate amendment without
costs.

-----------------------------------------------


NE1866-001550

139. Whenever the variance is not material, as provided in the last section, the
court may direct the fact to be found, according to the evidence, and may order
an immediate amendment without costs.

-----------------------------------------------


KY1867-001700

157. Facts to be found according to proof. Where the vari ance is not materia],
as provided in the last section, the court may direct the fact to be found
according to the evidence, and may order an immediate amendment without costs.

-----------------------------------------------


DT1868-001540

123. Where the variance is not ma- , erial, as-provided inthe. last
section,-‘the court may direct the fact to be found according to the ‘evidence,
or may order, an immediate mendment without costs.

-----------------------------------------------


NC1868-001510

129. Where the variance is not material as provided in the last section, the
Judge may direct the fact to be found according to the evidence, or may order an
immediate amendment without costs.

-----------------------------------------------


AR1868-001880

151. Where the variance is not material, as provided in the last section, the
court may direct the fact to be found according to the evidence, and may order
an immediate amendment without costs.

-----------------------------------------------


KS1868-001340

134. When the variance is not material, as provided in the last section, the
court may direct the fact to be found, according to the evidence, and may order
an imme­ diate amendment without cost.

-----------------------------------------------


FL1870-001360

120. VVhere the variance is not material, as provided in the last section, the
court may direct the fact to be found according to the evidence, or may order an
lmmedlate amendment, Without costs.

-----------------------------------------------


SC1870-001220

193. Where the variance is not material, as provided in the last Section, the
Court may direct the fact to be found according to the evidence, or ma order an
immediate amendment without costs.

-----------------------------------------------


WY1870-001500

143. When the variance is not material, as provided in the preceding section,
the court may direct the fact to be found, according to the evidence, and may
order an immediate amendment without cost. *

-----------------------------------------------


CA1872-003620

470. Where the variance is not material, as provided in the last section, the
Court may direct the fact to- be found according to the evidence, or may order
an immediate amendment, without costs.

-----------------------------------------------


NY1873-001710

170. [146.] Immaterial variances, how provided for. Where the variance is not
material, as provided in the last section, the court may direct the fact to he
found according to the evidence, or may order an immediate amendment, without
costs.

-----------------------------------------------


WA1873-000840

80. When the variance is not material, as pro­ vided in the last section, the
court may direct the fact to be found according to the evidence, or may order an
imme­ diate amendment without costs.

-----------------------------------------------


AR1874-001680

4612. Where the variance is not material,as provided in the last section. the
court may direct the fact to he found according to the evidence, and may order
an immediate amendment without costs.

-----------------------------------------------


WY1874-001000

128. When the variance is not material, as provided court may <u, ,. . t p i
r<'ct tlti.* fact to in the preceding section, the court may direct the tact
to be he found. found, according to the evidence, and may order an immedi ate
amendment without cost.

-----------------------------------------------


NY1876-005820

540. Where the variance is not material, as prescribed in the last section, the
court may direct the fact to be found according to the evidence, or may order an
immediate amendment, without costs.

-----------------------------------------------


ND1877-001510

139. Where the variance is not material, as pro vided in the last section, the
court may direct the fact to be found accord ing to the evidence, or may order
an immediate amendment without costs.

-----------------------------------------------


OH1879-004520

5295. When the variance is not material, the court mav direct the fact to be
found according to the evidence, and may order an imme­ diate amendment without
costs.

-----------------------------------------------


MO1879-001070

3566. When the variance between the allegation in teh pleading and the proof
is not material, the court may direct the facts to be found according to the
evidence, or may order an immediate amendment without costs.

-----------------------------------------------


CA1880-004490

470. "Where the variance is not material, as provided in the last section, the
court may direct the fact to be found according to the evidence, or may order
an imme diate amendment, without costs. Variance—material, sec. 469; fatal, sec.
471, and note; curable, sec. 4iln.

-----------------------------------------------


ID1881-002820

264. Where the variance is not material, as provided in the last section, the
Court may direct the fact to be found accordino to the evidence or may order an
immediate amendmentlz, without costs. ,

-----------------------------------------------


NY1883-005490

540. Immaterial variances ; how provided for. Where the variance is not
material, as prescribed in the last section, the court may direct the fact to
be found according to the evidence, or may order an immediate amendment without
costs.

-----------------------------------------------


AR1884-001680

5076. Where the variance is not material, as provided in the last sec tion, the
court may direct the fact to be found according to the evidence, and may order
an immediate amendment without costs.

-----------------------------------------------


UT1884-002680

341. Where the variance is not material as provided ii the laissetct ion, the
court may direct the fhet to be floilltl according to the evidence, or iiay
order illtimediate amendment without costs.

-----------------------------------------------


DT1887-001800

4935. Where the variance is not material, as provided in the last section, the
court may direct the fact to be found accord­ ing to the evidence, or may order
an immediate amendment 'without costs. ·

-----------------------------------------------


WY1887-003290

2643. When the variance is not material the court may direct the fact to be
found according to the evidence, and may order an immediate amend ment without
costs. [S. L. 1886, ch. 60, § 303. R. S. O., 5295.] Failure of proof not a
variance.

-----------------------------------------------


KY1888-001500

130 [157]. Fact to be found according to evidence, and pleadings amended.
If such variance be not material, the court may direct the fact to be found
according to the evidence, and may order an immediate amendment.

-----------------------------------------------


NY1891-004610

540. Where the variance is not material, as prescribed in the last section, the
court may direct the fact to be found according to the evidence, or may order an
immediate amend ment, without costs.

-----------------------------------------------


OK1891-001310

58. Where the variance is not material, as provided in the last section, the
court may direct the fact to be found ac-' cording to the evidence, or may order
animmediate amendment, without costs. ‘

-----------------------------------------------


SC1893-001960

191. Where the variance is not material, as provided in pro'"ded,for°w the last
Section, the Court may direct the fact to be found isro, nv., 8i98. according
to the evidence, or may order an immediate amend ment without costs. In all
immaterial variances the Court may disregard them and direct a verdiet according
to the evidence or order immediate amendment.— Ahrens v. Ban*, 3 S. C, 401.
Such amendment is to conform the pleadings to the facts proven, and may be made
informally, sometimes orally, or by the Court of its own motion. Chichester v.
Bastie, 9 S. C, 330. 87 A. D. 18M. . ~ y"—^

-----------------------------------------------


OK1893-001590

11. When the variance is not material, as provided in the last section, the
court may direct the fact to be found, ac- cording to the evidence, and may
order an immediate amendment wfthout cost.

-----------------------------------------------


AR1894-001650

5765. Where the variance is not material, as provided in the last

-----------------------------------------------


MT1895-003940

771. Where the variance is not mat- :<11. d:, provided in the last Sec­ tion,
the court may direct the fact to be fount' ,c._·1-1rding to the evidence, or may
order an immediate amendment, with 1,1t

-----------------------------------------------


NM1897-000800

79. When the variance between the allegation and the pleading and the proof
is not material, the court may direct the facts to be found according to the
evidence, or may order an immediate amendment without costs.

-----------------------------------------------


UT1898-003020

3002. Order, if variance immaterial. Where the variance is not material,
as provided in the last section, the court may direct the fact to be found
according to the evidence, or mav order an immediate amendment, without costs.
[C. Jj. § 325.3. Cal C. Civ. P. I 470. Jones, 7 U. 462; 27 P. 580. Clerical
mistake in Allowance of amendments immaterial or con- name of plaintifff may
he corrected. Greenfield v. forming allegations to proofs not error. Walton v.
Wallace, 1 U. 188.

-----------------------------------------------


AK1900-001000

88. hen the variance is not material, as provided in the last section, the
court may direct the fact to be found according to the evidence, or ma order an
immediate amendment, without costs.

-----------------------------------------------


