Exemplar: IN1852-003770
Earliest: NY1848-004210
Documents in cluster: 42
Cluster ID: 6948

-----------------------------------------------

NY1848-004210

327. The judgment may be enforced in the same manner, as if it had been rendered
in an action, and shall be subject to appeal in like manner.

-----------------------------------------------


MO1849-001620

3. The judgment may be enforced in the same manner, as if it had been rendered
in an action, unless otherwise provided'in the submission; and in like manner
shall be with costs, and subject to an appeal, unless otherwise provided in the
submission. ~ ARTICLE XXI. PROCEEDINGS AGAINST JOINT DEBTORS} AND AGAINST HEIRS,
DEVISEES, LIGATEES, AND TENANTB HOLDING UNDER A JUDGMENT DEBTOB. 1. Parties
not summoned in an action on joint 4. Aflidavit required of amount due on jug.
contract, may be summoned after judg— ment. . mentJ 5. Part summoned may answer
and defend. 2. On death of judgment debtor, his represen- 6. Re y and trial as
in other actions; the retatives may be summoned. p y and answer to be verified.
3. Contents and service of summons. 3 \

-----------------------------------------------


NY1849-004330

371. The judgment may be enforced in the same manner, as if. it had been
rendered in an action and shall be subject to appeal in like manner.

-----------------------------------------------


NY1850-014940

1371. The judgment may be enforced in the same manner, as if it had been
rendered in an action, and is in the same manner subject to appeal.

-----------------------------------------------


CA1851-004190

379. The judgment may be enforced in the same manner as if it had been rendered
in an action, and shall be in the same manner subject to appeal.

-----------------------------------------------


MN1851-007410

9. The judgment may be enforced in the same manner as if it had been rendered in
an action, and is in the same manner subject to an appeal.

-----------------------------------------------


NY1851-004330

374. The judgment may be enforced in the same; manner, as if it had been
rendered in an action and shallj be subject to appeal in like manner. 1

-----------------------------------------------


IN1852-003770

888. The judgment may be enforced in the same manner as if it had been rendered
in an action, and in like manner shall be with costs, subject to an appeal,
unless otherwise provided in the submission.

-----------------------------------------------


NY1853-014730

1360. The judgment may be enforced in the same manner. as if it had been
rendered in an action,and is'in the same manner Subject to appeal.

-----------------------------------------------


OR1854-002590

55. The judgment may be enforced in the same manner as if it had been rendered
in an action, and shall in the same manner be subject to appeal.

-----------------------------------------------


TX1855-005310

457. The judgment may be enforced in the same manner as if it had been rendered
in, suit, and, in like manner, shall be with costs, subject to an appeal or writ
of error, unless otherwise provided in the submission.

-----------------------------------------------


MO1856-003030

26. The judgment may be enforced in the same manner as if it had been rendered
in an action, unless otherwise provided in the submission; and, in like manner,
shall be with costs, and subject to an appeal or writ of error, unless otherwise
provided in the submission.

-----------------------------------------------


WI1856-002770

277. The judgment may be enforced in the same manner as if it had been rendered
in an action, and shall subject to appeal in like manner.

-----------------------------------------------


DC1857-003410

13. The judgment may be enforced in the same manner as if it had been rendered
in an action, and in like manner shall be with costs, subject to reversal,
unless otherwise provided in the submission.

-----------------------------------------------


CA1858-004110

379. The judgment may be enforced in the same manner as if it had been rendered
in an action, and shall be in the same manner subject to appeal. ‘

-----------------------------------------------


UT1859-001870

162. The judgment may be enforced in the same manner as if it had been rendered
in an action, and shall, in the same manner, be subject to appeal.

-----------------------------------------------


MN1859-007350

9. The judgment may be enforced in the same manner as if it had been rendered in
an action, and is in the same manner subject to s an appeal. ‘

-----------------------------------------------


NV1861-003620

328. The judgment may be enforced in the same manner as if it had been rendered
in an action, and shall be in the same manner subject to appeal.

-----------------------------------------------


ID1864-003730

338. The judgment may be enforced in the same manner as if it had been rendered
in an action, and shall be in the same manner subject to appeal.

-----------------------------------------------


NY1864-004170

874. [327.] Judgment, how enforced or appealed from. The judgment may be
enforced in the same manner as if it had been rendered in an action, and shall
be subject to ajppeal in like manner. Chaptek II. Proceedings against Joint
Debtors, Heirs, Devisees, legatees, and Tenants holding under a Judgment Debtor.

-----------------------------------------------


AZ1865-003820

381. The judgment may be enforced in the same manner as if it had been rendered
in an action, and shall be in the same manner subject to

-----------------------------------------------


MT1865-003280

301. The judgment may be enforced in the same manner as if it had been rendered
in an action, and shall be in the same manner subject to appeal.

-----------------------------------------------


CA1868-003840

379. The judgment may be enforced in rhe same manner as if it had been rendered
in an action, and shall be in the same manner subject to appeal.

-----------------------------------------------


DT1868-003650

296. The judgment may be enforced in the same manner as if it had been rendered
in action, and shall be subject to appeal in like manner.‘

-----------------------------------------------


NC1868-003630

317. The judgment may be enforced in the same manner as if it had been rendered
in an action, and shall be subject to appeal in like manner.

-----------------------------------------------


NV1869-003960

364. The judgment may be enforced in the same manner as if it had been rendered
in an action, and shall be in the same manner subject to appeal.

-----------------------------------------------


UT1870-003910

362. The judgmen may be enforced in the same manner as if it hadbeen rendered
in an action,and .shall be m the same manner subject to appeal. CHAPTER 4.—-OF
Anni‘rnurorrs.

-----------------------------------------------


FL1870-003300

310. The judgment may be enforced in the same manner as if it had been rendered
in an action, and shall be subject to appeal in like manner. mgs 1n.

-----------------------------------------------


SC1870-003520

391. The judgment may be enforced in‘ the same manner as if it had been rendered
in an action, and shall be subject to appeal in like manner.

-----------------------------------------------


CA1872-009010

1140. The judgment may be enforced in the same manner as if it had been rendered
in an action, and is in the same manner subject to appeal.

-----------------------------------------------


NY1873-003790

374. [327.] Judgment may be enforced, or appealed from, as in an action. The
judgment may be enforced in the same manner as if it had been rendered in an
action, and shall be subject to appeal in like manner.

-----------------------------------------------


AZ1877-003010

381. The judgment may be enforced in the same manner as if it had been
rendered in an action, and shall be in the same manner sub ject to appeal. Of
Arbitrations.

-----------------------------------------------


CO1877-003190

278. The judgment may be enforced in the same manner as if it had been rendered
in an action, and shall be in the same manner subject to appeal.

-----------------------------------------------


ND1877-007540

720. The judgment may be enforced in the same manner as if it had been rendered
in an action, and shall be sub ject to appeal in like manner.

-----------------------------------------------


MO1879-002420

3701. The judgment may be enforced in the same manner as if it had been
rendered in an action, unless otherwise provided in the submission ; and, in
like ma.nner, shall be with costs, and subject to an appeal or writ of error,
unless otherwise provided in the submission. ARTICLE X. OF NEW TRIALS, ARREST OF
JUDGMENT, APPEALS AND CLl.lRKS‘ DUTIES.

-----------------------------------------------


CA1880-011950

1140. The judgment may be enforced in the same manner as if it had been rendered
in an action, and is in the same manner subject to appeal. Enforcement of
judgment—sec. 684. Appeals—sec. 936 et seg.

-----------------------------------------------


ID1881-008410

782. The ‘n gment may be enforced in the same manner as if it h been rendered in
an action, and is in’ the same manner subject to appeal.

-----------------------------------------------


CO1884-002210

305. (278.) The judgment may be enforced in the same manner as if it had been
rendered in an action, and shall be in the same manner subl‘act to appeal.

-----------------------------------------------


OK1891-002920

3. The judgment may be enforced in the same manner as if it had been rendered in
an action; and in like manner shall be with costs, subject to an appeal, unless
otherwise provided In the submission’. ' ' ARICLE 2I.——TRIAL BY REFEREE. S1-zcr
ION . SECTION. ' 1. What may be referred. * 3. How appointed. 2. Manner oftrial
and finding. 4. Referees, compensation of.

-----------------------------------------------


NC1892-004930

509. Judgment, how enforced and appealed from. C. C. P., s. 317. The judgment
may be enforced in the same manner as if it had been rendered in an action, and
shall be subject to appeal in like manner. .

-----------------------------------------------


MT1895-011440

2052. The judgment may be enforced in the same manner as if it had been rendered
in an action and is in the same manner subject to appeal.

-----------------------------------------------


UT1898-006550

3220. Judgment may be enforced or appeal taken as in other cases. The judgment
may be enforced in the same manner as if it had been rendered in an action, and
shall be subject to appeal in like manner. [C. L.

-----------------------------------------------


