Exemplar: NY1853-007990
Earliest: NY1850-008140
Documents in cluster: 6
Cluster ID: 12365

-----------------------------------------------

NY1850-008140

741. The defendant may also, any time before the time for answering expires,
apply on motion to vacate the order of attachment.

-----------------------------------------------


MN1851-001550

153. The defendant may also at any time before the time for a“s‘¥°"i“S
'3-“Plresa apply 011 motion, to vacate the warrant of attachmen .

-----------------------------------------------


NY1853-007990

734. The defendant may! also, any time before the time for answering expires,
apply on motion to vacate the order of attachment. ,

-----------------------------------------------


OR1854-001760

148. The defendant may also, at any time before the time for answering expires,
apply on motion to the court or judge to discharge the attachment, on the ground
that the writ was impro- perly issued.

-----------------------------------------------


MN1859-001610

161. The defendant may also at any time before the 3 time for answering expires,
apply, on motion, to vacate the warrant of 1 attachment.

-----------------------------------------------


UT1859-003340

296. The defendant may also, at any time before the time for answering expires,
apply on motion to the court or judge to discharge the attachment on the ground
that the writ was improperly issued.

-----------------------------------------------


