Exemplar: MN1851-005070
Earliest: NY1850-010840
Documents in cluster: 10
Cluster ID: 8949

-----------------------------------------------

NY1850-010840

989. A cause of action, arising out of an injury to the person, dies with the
person of either party, except as provided in section 991.

-----------------------------------------------


MN1851-005070

A cause of action arising out of an injury to the person, dies with the person
of either party, except as provided in section three.

-----------------------------------------------


IN1852-007670

782. A cause of action arising out of an injury to the person, dies with the
person of either party, except in cases in which an action is given for an
injury causing the death of any person, and actions for seduction and false
imprisonment.

-----------------------------------------------


NY1853-010670

980. A cause of action arising out of an injury to the person, dies, with the
person of either party, except as provided in section 928.

-----------------------------------------------


TX1855-001260

107. A cause of action arising out of an injury to the person or reputation,
dies with the person of either party.

-----------------------------------------------


MN1859-005020

1. A cause of action arising out of an injury to the person, dies with the
person of either party, except. as provided in section three.

-----------------------------------------------


OR1862-004340

365. A cause of action arising out of an injury to the person, dies with the
person of either party, except as provided in section 367. But the provisions
of this title shall not be construed so as to abate: the action mentioned in
section 38, or to defeat or prejudice the right of action given by section 33;

-----------------------------------------------


OK1891-000330

2. A cause of action arising out of an injury to the person dies with the person
of either party, except in cases in which an action is given for an injury
causing the death of any person, and actions for seduction,false imprisonment,
and malicious prosecution.

-----------------------------------------------


OR1892-004610

369. [365.] A cause of action arising out of an injury to the person dies with
the person of either party, except as provided in section 371 [367]. ' But
the provisions of this title shall not be construed so as to abate the action
notaumm mentioned in section 39 [38], or to defeat or prejudice the right of
action given by section 34 [33]. See the next section.

-----------------------------------------------


AK1900-003890

351. A cause of action arising out of an injury to the person dies with the
person of either party, except as provided in section three hundred and fifty-
three; but the provisions of this chapter shall not be construed so as to abate
the action mentioned in section thirtysix, or to defeat or prejudice the right
of action given by section thirty-one.

-----------------------------------------------


