Exemplar: OR1854-001360
Earliest: NY1848-002450
Documents in cluster: 37
Cluster ID: 16789

-----------------------------------------------

NY1848-002450

183. The plaintifff may, thereupon, by an endorsement in writing upon the
affidavit, require the sheriff of the couneliro, ty where the property claimed
may be, to take the same from the defendant, and deliver it to the plaintifff.

-----------------------------------------------


NY1849-002440

208. The plaintifff may, thereupon, by an endorsement in ?wnting upon the
affidavit, require the sheriff of the county where -:the preperty claimed maybe,
to take the same from the defendant, and deliver it to the plaintifff.

-----------------------------------------------


NY1850-007750

704. The plaintifff may, thereupon, by an endorsement in writing upon the
affidavit, require the sheriff of the county where the property is claimed may
be, to take the same from the defendant, and deliver it to the plaintifff.

-----------------------------------------------


MN1851-001250

124. The plaintifff may thereupon by indorsement in writing upon the affidavit,
require the sheriff of the county, where the property claimed, ma be, to take
the same from the defendant and deliver it to the plainti . _

-----------------------------------------------


NY1851-002460

208. The plaintiil‘ may, thereupon, by an endorsement in writing upon the
affidavit, require the sheriff of the county where the property claimed may be,
to take the same from the defendant, and deliver it to the plaintii.

-----------------------------------------------


CA1851-001090

101. A Judge of the Court in which the action is brought, or a County Judge,
shall thereupon, by an endorsement in writing upon the aEidavit, order the
Sheriff of the County where the property claimed may be, to take the same from
the defendant, and deliver it to the plaintifff, upon receiving the undertaking
mentioned in the next section.

-----------------------------------------------


NY1853-007600

697. The plaintifff may, thereupon, by an endorsement in wrilingupon the
affidavit, require the sheriff of the county where ‘he property claimed may be,
to take the same from the defendant, and deliver it to the plaintiff.

-----------------------------------------------


OR1854-001360

109. The plaintifff may thereupon, by an indorsement in writing upon the
affidavit, require the sheriff of the county, where the property claimed may be,
to take the same from the defendant and deliver it to the plaintifff.

-----------------------------------------------


WI1856-001170

116. The plaintifff may therenon, by an endorse. menti in writing upon the
affidavit, require the sheriff of the county where the property claimed may be,
to take the same from the defendant, and deliver it to the plain tiff.

-----------------------------------------------


WI1858-001400

3. The plaintifff may, thereupon, by an indorsement in writing upon the
affidavit, require the sheriff of the county where the property claimed may be,
to take the same from the defendant and deliver it to the plaintifff.

-----------------------------------------------


CA1858-001090

101. The plaintifff or his attorney may thereupon by an endorsement in writing
upon the affidavit, require the sheriff of the county where the property claimed
may be, to take the same from the A defendant.

-----------------------------------------------


MN1859-001320

132. The plaintifff may thereupon by indorsement in writing upon the affidavit,
require the sheriff of the county where the property claimed may be, to take the
same from the defendant and deliver it to the plaintifff.

-----------------------------------------------


NV1861-001070

101. The plaintifff or his attorney may thereupon, by an indorsement in writing
upon the affidavit, require the sheriff of the county where the property claimed
may be, to take the same from the defendant.

-----------------------------------------------


OR1862-001460

182. The plaintifff may thereupon, by an indorsement in writing upon the
aiiidavit, require the sheriff of the county, Where the property claimed may be,
to take the same from the defendant and deliver it to the plaintifff.

-----------------------------------------------


NY1864-002250

208. [183.] Requisition to sheriff to take and deliver the prop erty. The
plaintifff may, thereupon, by an indorsement in writing upon the affidavit,
require the sheriff of the county where the property claimed may be, to take the
same from the defendant and deliver it to the plaintifff.

-----------------------------------------------


ID1864-001080

101. The plaintifff or his attorney may thereupon, by an indorsement in writing
upon the affidavit, require the sheriff of the county where the property claimed
may be to take the same from the defendant.

-----------------------------------------------


MT1865-000780

73. The plaintifff or his attorney may, thereupon, by indorsement in writing
upon the affidavit, require the sheriil‘ of the county where the property
claimed may be, to take the same from the defendant.

-----------------------------------------------


AZ1865-001020

101. A judge, or clerk of the court in which the action is brought, shall
thereupon, by an endorsement in Writing upon the aiiidavit, order the sheriff
of the county where the property claimed may be, to take the same from the
defendant and deliver it to the plaintifff, upon receiving the undertaking
mentioned in the next section. ‘

-----------------------------------------------


DT1868-001970

161. The plaintifff may, thereupon, by an indorsement in writing upon the
affidavit, require the sheriff of the county where the property claimed may be,
to take the same trom the defendant and deliver it to the plaintifff.

-----------------------------------------------


NC1868-002040

178. The clerk of the court shall, thereupon, by an indorsement in writing upon
the aliidavit, require the sheriff of the county where the pr0perty claimed
may be, to take the same from the defendant and deliver it to the plaintifff;
provided, the plaintifff shall give the undertaking prescribed in the , next
section.

-----------------------------------------------


CA1868-001050

101. The plaintifff or bis attorney may, thereupon, by an indorsement in writing
upon the affidavit, require the sheriff of the county where the property claimed
may be, to take the same from the defendant.

-----------------------------------------------


NV1869-001090

101. The plaintifff or his attorney may thereupon, by indorsement in writing
upon the affidavit, require the Sheriff of the county where the property claimed
may be, to take the same from the dc. fendant.

-----------------------------------------------


FL1870-001740

157. The plaintifff may thereupon, by an indorsement in writing upon the
affidavit, require t e sheriff of the county where the property claimed may be,
to take the same from the defendant and deliver it to the plaintifff.

-----------------------------------------------


SC1870-001660

231. The plaintifff may, thereupon, by an indorsement in writing , upon the
affidavit, require the Sheriff of the County where the property claimed may be,
to take the same from the defendant and deliver it to ; the plaintifff.

-----------------------------------------------


UT1870-001060

101. The plainti‘ji‘ or his attorney, may thereupon, by endorsement in writing
upon the affidavit, require the Territorial Marshal, or the Sheriff of the
County, where the property claimed may be, to take the same from the defendant.

-----------------------------------------------


CA1872-003970

511. The plaintifff or his attorney may, thereupon, by an indorsemeut in writing
upon the affidavit, require the Sheriff of the county where the property claimed
may be, to take the same from the defendant.

-----------------------------------------------


NY1873-002100

208. [183. J Requisition to the sheriff to take and deliver the property. The
plaintifff may, thereupon, by an indorsement in writing upon the affidavit,
require the sheriff of the county where the property claimed may be, to take the
same from the defendant and deliver it to the plaintifff

-----------------------------------------------


ND1877-001900

178. The plaintifff may, thereupon, by an in dorsement in writing upon the
affidavit, require the sheriff of the county where the property claimed may be,
to take the same from the defendant and deliver it to the plaintifff.

-----------------------------------------------


AZ1877-000810

101. A judge or clerk of the court in which the action is brought, shall
thereupon, by an indorsement in writing upon the affidavit, order the sheriff of
the county whore the property claimed may be to tako the same from the defendant
and deliver it to the plaintifff, upon receiving the undertaking mentioned in
the next section.

-----------------------------------------------


CA1880-004930

511. The plaintifff or his attorney may, thereupon by an indorsement in writing
upon the affidavit, requirthe sheriff of the county where the property claimed
ma; be, to take the same from the defendant. Indorsement—3 Cat. 469.

-----------------------------------------------


ID1881-003220

299. The plaintifff or his attorney may, thereupon, by an indorsetnent in
writing upon the affidavit, require the Sheriff of the county where the property
claimed may be, to take the same from the defendant.

-----------------------------------------------


UT1884-003050

384. The plaintifff, or his attorney, may, thereupon, by an indorsement in
writing upon the affidavit, reto qiire the United State marshal, or the sheriff
of the county, where the prolerty claimed may be, to take the ane, from the
defendant.

-----------------------------------------------


DT1887-002230

4974. The plaintifff may, thereupon, by a11 indorsernent i11 writing upo11 the
affidavit, require the sheriff of the county where the property claimed may be,
to take the same from the defend- ant· and deliver .it to the plaintifff.

-----------------------------------------------


OR1892-001720

134. [132.] The plaintifff may thereupon, by an indorsement in writing upon
the aﬂidavit, require the sheriff of the county where the property claimed
may be, to take the same from the defendant and deliver it to the plaintifff.
Direction to sheriﬁ. -- If the affidavit is sullicicnt in form and substance,
the fact that the direction to the sheriﬂ‘ indorsed thereon was signed by the
plaintifff instead of the justice will not exonerate the plain tiﬂ"s sureties
from liability on their bond: Oarlon v. Dixon, 12 Or. 144. 00¢. 11. met. c 133.

-----------------------------------------------


MT1895-004360

842. The plaintifff or his attorney may thereupon, by an indorsement in writing
upon the affidavit, require the sheriff of the county where the prop­ erty
claimed may be to take the same from the defendant.

-----------------------------------------------


UT1898-003680

3047. Order to sheriff indorsed on affidavit. The plaintifff or his attorney
may, thereupon, by an indorsement in writing upon the affidavit, require the
sheriff of the county where the property claimed may be, to take the same from
the defendant. [0. L. § 3289. Gil. C. Civ. P. ? 511. action, but the evidence
showed that they had taken To excuse omission of sheriff, directions by party
possession of the goods through their agent; Itrhl, or attorney must be in
writing, \ 591. that by accepting the goods they ratified the attorIn an action
of replevin where after judgment ney's acta in bringing the suit. Brown v.
Parsons, against plaintifffs, they denied that the attorney 10 U. 322; 37 P.
346. who brought the suit was authorized to bring such

-----------------------------------------------


AK1900-001390

125. The plaintifff may thereupon, by an indorsement in writing upon the
affidavit, require the marshal to take the property from the ' defendant and
deliver it to the plaintifff.

-----------------------------------------------


