Exemplar: NY1876-011390
Earliest: NY1876-011390
Documents in cluster: 5
Cluster ID: 13126

-----------------------------------------------

NY1876-011390

1054. If a sufficient number of trial jurors, duly drawn and notified-, do not
attend or cannot be obtained, to form a jury, the court may, in its discretion,
direct the sheriff to draw from the third box, in the presence of the court, the
names of as many persons, as the court deems sufficient for that purpose.

-----------------------------------------------


NY1879-011230

1054. If a sufficient number of trial jurors, duly drawn and notifled, do not
attend or cannot be obtained, to form a jury, the court may, in its discretion,
direct the sheriff to draw from the third box, in the presence of the court, the
names of as many persons, as the court deems sufficient for that purpose.

-----------------------------------------------


NY1883-010430

1054. Jurors, when to be drawn from third box If a sufficient number of trial
jurors, duly drawn and notified, do not attend or cannot be obtained, to form
a jury, the. court may, in its discretion, direct the sheriff to draw from the
third box, in the presence of the court, the names of as many persons as the
court deems sufficient for that purpose.

-----------------------------------------------


NY1891-009440

1054. If a sufficient number of trial jurors, duy drawn and notified, do not
attend or cannot be obtained, t> form a jury, the court may, in its discretion,
direct the heriff to draw from the third box, in the presence of the ourt, the
names of as many persons, as the court deems suficient for that purpose.

-----------------------------------------------


MT1895-001490

281. If a sufficient number of trial jurors, duly drawn and notified, do not
attend or cannot be obtained in the opinion of the court, without great delay
or expense to form a jury, the court may, in its discretion, direct the clerk to
draw from Box No. 3, in the presence of the court, the names of as many persons
as the court deems sufficient for that purpose.

-----------------------------------------------


