Exemplar: NY1876-013960
Earliest: NY1876-013960
Documents in cluster: 6
Cluster ID: 13274

-----------------------------------------------

NY1876-013960

1294. A party aggrieved may appeal, in a case prescribed in this chapter, except
where the judgment or order, of which he complains, was rendered or made upon
his default.

-----------------------------------------------


NY1879-013810

1294. A party aggrieved may appeal, in a cue prescribed in this chapter, except
where the judgment or order, of which be complains, was rendered or me.de upon
his default.

-----------------------------------------------


NY1883-012830

1294. When party may appeal. A party aggrieved may appeal, in a case prescribed
in this chapter, except where the judgment or order, of which he complains, was
rendered or made upon his default.

-----------------------------------------------


NY1883-025590

2568. When party may appeal Any party aggrieved may appeal from a decree or an
order of a surrogate's court, in a case prescribed in this article, except where
the decree or order of which he complains was rendered or made upon his default.

-----------------------------------------------


NY1891-011690

1294. A party aggrieved may appeal, in a case pre 110N.Y.602. scribed in this
chapter, except where the judgment or order, of which he complains, was rendered
or made upon his de fault. •>i n

-----------------------------------------------


NY1891-024050

2568. Any party aggrieved may appeal from a decree i Dem. 227. or an order of
a surrogate's court, in a case prescribed in (his article, except where tlie
decree or order of which he com plains was rendered or made upon his default.

-----------------------------------------------


