Exemplar: NY1849-002670
Earliest: NY1848-002150
Documents in cluster: 49
Cluster ID: 11271

-----------------------------------------------

NY1848-002150

155. An order for the arrest of the defendant, must be obtained from a judge of
the court in which the action is brought, or from a county judge.

-----------------------------------------------


NY1849-002670

228. A warrant of attachment must be obtained from a judge of the court in which
the action is brought, Or from a county judge.

-----------------------------------------------


NY1849-002150

180. An order for the arrest of the defendant, must be obtained from a judge of
the court in whch the action is brought, or from a county judge.

-----------------------------------------------


CA1850-001110

104. An order for the delivery of the property must be obtained from a Judge of
the Court in which the action is brought, or from the County Judge. '

-----------------------------------------------


CA1850-000820

76. An order for the arrest of the defendant must be obtained from a Judge of
the Court in which the action is brought, or from a County Judge.

-----------------------------------------------


NY1850-007460

676. An order for the arrest of the defendant, must be obtained from a judge
of the court in which the action is brought, or if the action be in the supreme
court from a county judge.

-----------------------------------------------


NY1850-007970

724. An order for the attachment must be obtained from a judge of the court in
which the action is brought, or if the action be in the supreme court, from a
county judge.

-----------------------------------------------


NY1851-002680

228. A warrant of attachment must be obtained from a judge of the court in which
the action is brought, or from a county judge.

-----------------------------------------------


NY1851-002170

180. An order for the arrest of the defendant, must be obtained from a judge of
the court in which the action is brought, or from a county judge.

-----------------------------------------------


MN1851-001360

135. A warrant of attachment must be obtained from a judge of the court, or from
the clerk thereof, in which the action is brought.

-----------------------------------------------


CA1851-000810

74. An order for the arrest of the defendant shall be obtained from a Judge of
the Court injwhich the action is brought, or from a County Judge.

-----------------------------------------------


MN1851-000970

96. An order for the arrest of e defendant must be obtained 7'0“! I j of the
court in which the action is brought.

-----------------------------------------------


NY1853-007310

669. An order for the arrest of the defendant, must be obtained from a judge of
the court in which the action is brought, or if’ the action be in the supreme
court, from a county judge.

-----------------------------------------------


NY1853-007820

717. An order for.the attachment must be obtained from a judge of the court in
which the action is brought, or if the action he in the supreme court, from a
county judge.

-----------------------------------------------


OR1854-001050

79. An order for the arrest of the defendant shall be ob- tained from a judge of
any district court in this territory.

-----------------------------------------------


WI1856-001360

186. A warrant of attachment must. be obtained from a judge of the court in
which the, action is brought. or from a county judge or court commissioner.

-----------------------------------------------


WI1856-000890

88. An order for the arrest of the defendant must be obtained from a judge
of the court in which the action is brought, or from a county judge, or court
commissioner.

-----------------------------------------------


WI1858-001100

3. An order for the arrest of the defendant must be obtained from a judge
of the court in which the action is brought, or from a county judge or court
commissioner.

-----------------------------------------------


TN1858-001850

2890. Such pleading may be sworn to in the same way and before the same officers
as an answer in Chancery, or before the clerk of the court in which the action
is pending .

-----------------------------------------------


CA1858-000810

74. An order for the arrest of the defendant shall be obtained from a judge of
the court in which the action is brought, or from a county judge.

-----------------------------------------------


MN1859-001000

100. An order for the arrest of the defendant must be obtained from a judge of
the court in which the action is brought.

-----------------------------------------------


MN1859-001430

143. A warrant of attachment must be obtained from a judge of the court, or from
the clerk thereof, in which the action is brought.

-----------------------------------------------


NV1861-000790

74. An order for the arrest of the defendant, shall be obtained from a judge of
the court in which the action is brought, or from a probate judge.

-----------------------------------------------


NY1864-002490

228. Warrant, by whom granted. A warrant of attachment must be obtained from a
judge of the court in which the action is brought, or from a county judge.

-----------------------------------------------


NY1864-001950

180. [155.] Order for arrest, by whom made. An order for the arrest of the
defendant must be obtained from a judge of the court in which the action is
brought, or from a county judge. --I as_ id oe

-----------------------------------------------


ID1864-000800

74. An order for the arrest of the defendant shall be obtained from a judge’ of
the court in which the action is brought, orfrom a rebate judge. .

-----------------------------------------------


AZ1865-000750

74. An order for the arrest of the defendant shall be obtained from a judge of
the court in which the action is brought.

-----------------------------------------------


DT1868-001670

133. An order for the arrest of the:de”fendant must be obtained from a judge of
the court inwhich the action is brought. ‘

-----------------------------------------------


NC1868-001750

150. An order for the arrest of the defendant must be obtained from the Court in
which the action is brought, or from a Judge thereof.

-----------------------------------------------


NC1868-006180

513. An order for the arrest of the defendant must be obtained from the Justice
of the Peace before whom the action is brought.

-----------------------------------------------


DT1868-002200

181. A warrant of at‘ 7'tachment must be obtained from the clerk of the court
in‘ which the action is brought.

-----------------------------------------------


CA1868-000780

74. An order for the arrest of the defendant shall be obtained from a judge of
the court in which the action is brought, or from a connty judge.

-----------------------------------------------


NV1869-000810

74. An order for the arrest of the defendant shall be obtained from a Judge of
the Court in which the action is brought.

-----------------------------------------------


FL1870-001470

130. An order for the arrest of the defendant must be obtained from a judge of
the court in which the action is brought.

-----------------------------------------------


FL1870-001940

177. A Warrant of attachment must be obtained from the clerk of’ the court in
which the action is brought.

-----------------------------------------------


UT1870-000780

74. An Order for the arrest of the defendant shall be obtained from a Judge of
the Court in which the action is brought.

-----------------------------------------------


CA1872-003700

480. An order for the arrest of the defendant must be obtained from a Judge of
the Court in which the action is brought, or from a County Judge.

-----------------------------------------------


NY1873-002310

228. Warrant, by whom granted. A warrant of attachment must be obtained from a
judge of the court in which the action is brought, or from a county judge.

-----------------------------------------------


NY1873-001810

180. [155. J Order for arrest, by whom made. An order for the urrest of the
defendant, must be obtained from a judge of the court in which the action is
brought, or from a county judge.

-----------------------------------------------


NY1876-006040

556. To entitle the plaintifff to cause the defendant to be arrested, as
prescribed in the last article, he must procure an order for the arrest of the
defendant. Except in a case specified in subdivision fifth of section 550 of
this act, the order may be granted, out of court or in court, by a judge of the
court in which the action is brought, or by any county judge.

-----------------------------------------------


ND1877-001630

150. An order for the arrest of the defend ant must be obtained from a judge of
the court in whicli the action is brought.

-----------------------------------------------


ND1877-002100

198. A warrant of attachment must be obtained from the clerk of the court in
which the action is brought; and such warrant of attachment must be attested in
the name of the pre siding judge and must be sealed with the seal of the court.

-----------------------------------------------


AZ1877-000670

74. An order for the arrest of the defendant shall be ob tained from a judge of
the court in which the action is brought.

-----------------------------------------------


CA1880-004650

480. An order for the arrest of the defendant must be obtained from a judge of
the court in which the action is brought. [In effect March 9th, 1880.]

-----------------------------------------------


ID1881-002940

272. An order for the arrest of the defendant. must heobtained from a Judge of
the Court in which} the action is brought, or from a Probate Judge.

-----------------------------------------------


DT1887-001950

4946. All order for the arrest of the defendant must be obtained fr·om a juclge
of the court i11 which the a9t1011 is brought,

-----------------------------------------------


WY1887-005680

2S70. An order of attachment shall be made bv the clerk of the court in which
the action is brought in any case mentioned in the preceding

-----------------------------------------------


MT1895-004070

802. An order for the arrest of the defendant must be obtained from the judge of
the court in which the action is brought.

-----------------------------------------------


UT1898-003210

3011. Order, by whom made. An order for such arrest must be obtained from a
judge of the court in which the action is brought. [C. L. § 3262. Cal. C. Civ.
P. I 480.

-----------------------------------------------


