Exemplar: NY1850-016920
Earliest: NY1850-016920
Documents in cluster: 17
Cluster ID: 11996

-----------------------------------------------

NY1850-016920

1551. The decision upon the motion, is subject to appeal in the same manner as
an order which is subject to appeal in a civil action; but the judgment, entered
before a motion is made, is not subject to appeal.

-----------------------------------------------


CA1851-004290

388. The decision upon the motion shall be subject to appeal in the same manner
as an order which is subject to appeal in a civil action ; but the judgment
entered before a motion is made shall not be subject to appeal.

-----------------------------------------------


NY1853-016570

1529. The decision upon the motion, is subject to appeal in: the same manner as
an order which is subject to appeal in a civil action; but the judgment entered
before a motion is made is not subject to appeal. I

-----------------------------------------------


CA1858-004210

388. The decision upon the motion shall be subject to appeal in the same manner
as an order which is subject to appeal in a civil action; but the judgment
entered before a motion is made, shall not be subject to appeal. '

-----------------------------------------------


NV1861-003720

337. The decision upon the motion shall be subject to appeal or writ of error,
in the same manner as an order which ‘ is subject to appeal or writ of error in
a civil action; but the judgment entered before a motion is made shall not be
subject to appeal or writ of error.

-----------------------------------------------


ID1864-003830

347. The dcision u on the motion shall be subject to appeal or writ of error, in
e same manner as an order which is subject to appeal or writ of error in civil
actions; but the judgment entered before a motion is made shall not be subject
to appeal or writ of error.

-----------------------------------------------


AZ1865-003910

390. The decisions upon the motion shall be subject to appeal in the same manner
as an order which is subject to appeal in a civil action ;‘ but the judgment
entered before a motion, is made shall not be subject to appeal;

-----------------------------------------------


MT1865-003380

310. The decision upon the motion shall be subject to appeal, or writ of error,
in the same manner as an order which is subject to appeal or writ of error
in civil actions, but the judgment entered before motion is made shall not be
subject to appeal or writ of error.

-----------------------------------------------


CA1868-003930

388. The decision upon the motion shall be subject to appeal in the same manner
as an order which is subject to appeal in a civil action; but the judgment
entered before a motion is made shall not be subject to appeal.

-----------------------------------------------


NV1869-004060

373. The decision upon the motion shall be subject to appeal in the same manner
as an.order which is subject to appeal in a civil action; but the judgment
entered before a motion is made shall not be subject to appeal. 7 ~

-----------------------------------------------


UT1870-004000

371. The decision upon a motion shall be subject to appeal in. the same manner
as an order which is subject to appeal in a civil action; but the judgment
entered before a motion is made shall not be subject to appeal.

-----------------------------------------------


AZ1877-003100

390. The decisions upon the motion shall be subject to ap peal in the same
manner as an order which is subject to appeal in a civil action; but the
judgment entered before a motion is made shall not be sub ject to appeal.

-----------------------------------------------


CO1877-003300

287. The decision upon the ‘motion shall be subject to appeal in the same manner
as an order which is subject to appeal in a civil action; but the judgment
entered before motion is made, shall not be subject to appeal.

-----------------------------------------------


CA1880-013530

1289. The decision upon the motion is subject to appeal in the same manner as an
order which is subject to appeal in a. civil action; but the judgment entered be
fore a motion made cannot be subject to appeal. Motion to vacate or modify award
—sees. 1287, 1288; 38 Cal. 286. Appealable orders—sec. 939 and notes.

-----------------------------------------------


ID1881-009500

883. The decision upon either motion is subject fto appeal in the same manner as
an order which is subject to appeal in a civil action; but the judgment, if enL.
tered before a motion made, cannot be subject to appeal.

-----------------------------------------------


MT1895-012760

2278. The decision upon the motion is subject to appeal in the same manner as an
order which is subject to appeal in a civil action; but the judg­ ment entered
before motion made cannot be subject to appeal.

-----------------------------------------------


UT1898-006730

3230. Id. Decision on motion, when appealable. The decision upon the motion is
subject to appeal in the same manner as an order which is subject to appeal in a
civil action; but the judgment, if entered before a motion is made, . cannot be
subject to appeal. [C. L. § 3873. Cal. C. Civ. P. g 1289.

-----------------------------------------------


