Exemplar: OH1853-003170
Earliest: OH1879-003520
Documents in cluster: 5
Cluster ID: 21630

-----------------------------------------------

OH1879-003520

5210. All or any of the issues in the action or proceeding, whether of fact or
of law, or both, may be referred by the court, or a judge thereof in vacation,
upon the written consent of the parties, or upon their oral consent in court,
entered upon the journal.

-----------------------------------------------


WY1886-002150

3. Sic. 288. All or any of the issues in the action or proceeding, whether of
fet or of law, or both, may be referred by the court, or a judge thereof in
vacation, upon the written consent of the parties, or upon their oral consent in
court, entered upon the journal.

-----------------------------------------------


WY1887-002570

2573. All or any of the issues in the action or proceeding, whether of fact or
of law, or both, may be referred by the court, or a judge thereof in vacation,
upon the written consent of the parties, or upon their oral consent in court,
entered upon the journal. [S. L. 1S86, ch. 60, ยง 233. R. S. O., ยง 52'0.]
Reference by court without consent.

-----------------------------------------------


OH1889-003690

5210. All issues may he referred by consent. All or any of the issues in the
action or proceeding, whether of fact or of law, or both, may be referred by the
court, or a judge thereof in vacation, upon the written consent of the parties,
or upon their oral consent in court, entered upon the journal. [51 v. 57, \
281 ; 69 v. 109,

-----------------------------------------------


OH1896-003470

5210. All issues may be referred by consent. All or any of the issues in the
action or proceeding, whether of fact or of law, or both, may be referred by the
court, or a judge thereof in vacation, upon the written consent of the parties,
or upon their oral consent in court, entered upon the journal. [51 v. 57, ยง
281 ; 69 v. 109,

-----------------------------------------------


