Exemplar: KS1868-001670
Earliest: OH1853-001870
Documents in cluster: 12
Cluster ID: 7261

-----------------------------------------------

OH1853-001870

165. The liability of the bail shall be fixed in the manner provided in section
one hundred and sixty-three, for fixing the liability of the sheriff as bail,
and the bail can be proceeded against in an action only.

-----------------------------------------------


KS1859-001930

175. The liability of the bail shall be fixed in the manner provided in section
one hundred and seventy-three, for fixing the liability of the sheriff as bail,
and the bail can he proceeded against in an action only.

-----------------------------------------------


NE1859-001900

164. The liability of the bail shall be fixed in the manner provided in section
one hundred and sixty-two, for fix- ing the liability of the sheriff as bail,
and the bail can be proceeded against in an action only.

-----------------------------------------------


NE1866-001900

172. The liability of the bail shall be fixed in the manner provided in section
one hundred and seventy, for fixing the liability of the sheriff as bail, and
the bail can be proceeded against in an action only.

-----------------------------------------------


KS1868-001670

167. The liability of the bail shall be fixed in the manner provided in section
one hundred and sixty-five, for fixing the liability of the sheriff as bail, and
the bail can be proceeded against in an action only.

-----------------------------------------------


WY1870-001840

176. The liability of the bail shall be fixed in the mnnr-_er provided in
section one hundred and seventy-four, for ii.-zing the liability of the sheriff
as bail, and the bail can he proceeded against in an action only.

-----------------------------------------------


WY1874-001160

lt>l . The liability of the bail shall be fixed in the of ball Hhall be .
T , . . lixed. manner provided in section one hundred and fifty-nine for fixing
the liability of the sheriff as bail, and the bail can be proceeded against in
an action only. surrender of

-----------------------------------------------


OH1879-007190

5511. the liability of the bail shall be fixed in the manner provided in
section.fifty-five h11ndrtd and nine for fixing the liability of the sheriff as
bail; and the bail can be proceeded against in an action only.

-----------------------------------------------


WY1887-005560

2859. The liabibty of the bail shall be fixed in the manner pro vided in section
twenty-eight hundred and fifty-seven, for fixing the liability of the sheriff as
bail, and the bail can be proceeded against in an action only. [S. L. 1886, ch.
60, ยง51i. R. S. 0ยง55n.] Surrender of defendant discharges bail.

-----------------------------------------------


OH1889-007310

5511. Liability of bail, how fixed. The liability of the bail shall be fixed in
the manner provided in \ 5509 for fixing the liability of the sheriff as bail ;
and the bail can be proceeded against in an action only. [51 v. 57,3 165; S. &
C. 994.]

-----------------------------------------------


OK1893-001940

11. The liability of the bail shall be fixed in thei manner provided in section
one hundred and sixty-five, for fixing the liability of the sheriff as bail, and
the bail can be proceeded against in an action only.

-----------------------------------------------


OH1896-007200

5511. Liability of bail, how fixed. The liability of the bail shall be fixed in
the manner provided in ยง 5509 for fixing the liability of the sheriff as bail ;
and the bail can be proceeded against in an action only. [51 v. 57, ยง165; S.&C.
994.]

-----------------------------------------------


