Exemplar: DT1862-003020
Earliest: OH1853-003400
Documents in cluster: 10
Cluster ID: 4107

-----------------------------------------------

OH1853-003400

304. The clerk of the court of common pleas shall keep at least five books, to
be called the appearance docket, the trial docket, the journal, the record and
execution docket.

-----------------------------------------------


NE1859-003470

303. The clerk of the district court shall keep atBookstobokept least five
books, to be called the appearance docket, the trial docket, the journal, the
record, and execution docket.

-----------------------------------------------


KS1859-003460

314. That the clerks of courts of record shall keep at least five books, to be‘
called the appearance docket, the trial docket, the journal, the record, and
execution docket. ,

-----------------------------------------------


DT1862-003020

301. The clerk of the district court shall keep at least five books, to be
called the “appearance docket,” the “trial docket,” the “journal,” the “record,”
and “execution docket.”

-----------------------------------------------


NE1866-003530

321. The clerk of the district court shall keep at least five books, to be
called the appearance docket, the trial docket, the journal, the record, and
execution docket.

-----------------------------------------------


WY1870-003320

318. The clerks of courts of record shall keep at least five books, to be called
the appearance docket, the trial docket, the journal, the record, and execution
docket.

-----------------------------------------------


WY1874-002230

313. The clerks of courts of record shall keep at Time of trial. least five
books, to be called the appearance docket, the trial docket, the joarnal, the
record, and execution docket.

-----------------------------------------------


OH1879-000280

4957. The clerk of the court of common pleas shall keep at least five books, to
be called the appearance docket, trial docket, jour- nal, record, and execution
docket.

-----------------------------------------------


WY1887-000130

2347. The clerk of the district court shall keep at least five books, to be
called the appearance docket, trial docket, journal, record and execution
docket. [S. L. 1S86, ch. 60, § 1 1. R. S. O., § 4957.] Entries on appearance
docket, and their effect.

-----------------------------------------------


OH1889-000140

4957. Books to be kept by clerk. The clerk of the court of common pleas shall
keep at least five books, to be called the appearance docket, trial docket, and
printed duplicates of the trial docket for the use of the court and the officers
thereof, journal record, and execution docket, and an index to the trial docket
and the printed duplicates of the trial docket and journal direct, and to the
appearance docket, record and execution docket di rect and reverse. [86 v. 174.]

-----------------------------------------------


