Exemplar: OK1893-009700
Earliest: OH1853-008640
Documents in cluster: 6
Cluster ID: 16768

-----------------------------------------------

OH1853-008640

86. When the jurors shall have agreed upon their verdict they shall deliver it
to the justice publicly, who shall enter it upon his docket.

-----------------------------------------------


DC1857-008530

56. When the jury have agreed upon their verdict, they shall deliver it to the
justice publicly, who shall enter it in his docket.

-----------------------------------------------


NE1866-010780

981. When the jury shall have agreed upon their‘ verdict, they shall deliver it
to the justice, publicly, who! shall enter it u on his docket.

-----------------------------------------------


KS1868-008400

108. When the jurors shall have agreed upon their verdict, they shall deliver it
to the justice publicly, who shall enter it upon his docket.

-----------------------------------------------


OH1879-018810

6558. When the jury shall have agreed upon their verdict, they shall deliver it
to the justice publicly, who shall enter it upon his docket.

-----------------------------------------------


OK1893-009700

11. When the jurors shall have agreed upon their verdict, they shall deliver it
to the justice publicly, who shall enter it upon his docket.

-----------------------------------------------


