Exemplar: OH1879-002420
Earliest: OH1879-002420
Documents in cluster: 5
Cluster ID: 15755

-----------------------------------------------

OH1879-002420

5124. Notices of motions may be served by a sheriff, coroner, or constable, or
by a disinterested person; and the return of an officer, or affidavit of such
person, shall be proof of service.

-----------------------------------------------


WY1886-001550

1.75. Notices of notions may be served by aWh sheriff, coroner, constable, or
by a disinterested person ;and the return of an officer, or affidavit of such
person, shall be proof of service.

-----------------------------------------------


WY1887-001920

2511. Notices of motions may be served by a sheriff, coroner, con stable, or
by a disinterested person; and the return of an officer, or affidavit of such
person, shall be proof of service. [S. L. 1886, ch. 60, ยง 175. R. S. O.,

-----------------------------------------------


OH1889-002520

5124. Who may serve notioes. Notices of motions may be served by a sheriff,
coroner, or constable, or by a disinterested person ; and the return of an
officer, or affidavit of such person, shall be proof of service. [51 v. 57, ยง
506 ; S. & C. 1098.]

-----------------------------------------------


OH1896-002340

5124. Who may serve notioes. Notices of motions may be served by a sheriff',
coroner, or constable, or by a disinterested person ; and the return of an
officer, or affidavit of such person, shall be proof of service. [51 v. 57, 1
506 ; S. & C. 1098.]

-----------------------------------------------


