Exemplar: NE1866-006050
Earliest: OH1853-005340
Documents in cluster: 8
Cluster ID: 10534

-----------------------------------------------

OH1853-005340

476. The judge of probate shall be allowed for his services, under this chapter,
the sum of three dollars in each case, and such fees as are allowed by law to
clerks of the court of common pleas, for similar services.

-----------------------------------------------


NE1859-005610

489. The county judge shall be allowed for his services, under this chapter, the
sum of three dollars in each case, and such fees as are allowed by law to clerks
of the district court for similar services.

-----------------------------------------------


NE1866-006050

549. The probate judge shall)be allowed for his services, under this chapter,
the sum of three dollars in each case, and such fees as are allowed by law to
clerks of the district court for similar services.

-----------------------------------------------


OH1879-006890

5488. The probate judge shall be allowed for his services under this subdivision
the sum of three dollars in each case, and such fees as are allowed by law to
clerks of the court of common pleas for similar services.

-----------------------------------------------


WY1886-004250

488. Tile probate .judge shall be allowed for his services under this
sub)division, file sum of three dollars in each case, and such fees as are
allowed by law to clerks of the district court for similar ser'ices.

-----------------------------------------------


WY1887-005360

2836. The probate judge shall be allowed for his services under this sub-
division the sum of three dollars in each case, and such fees as are allowed bv
law to clerks of the district court for similar services. [S. L. 1886, ch. 60, ยง
488. R. S. O., ยง 548S.J Fees of officers- Collection.

-----------------------------------------------


OH1889-007040

5488. Compensation of probate judge. The probate judge shall be allowed for his
services under this subdi vision the sum of three dollars in each case, and such
fees as are allowed by law to clerks of the court of com mon pleas for similar
services. [51 v. 57, ยง 470 ; S. & C. 1091.]

-----------------------------------------------


OH1896-006930

5488. Compensation of probate judge. The probate judge shall be allowed for his
services under this subdi vision the sum of three dollars in each case, and such
fees as are allowed by law to clerks of the court of com mon pleas for similar
services. [51 v. 57, \ 476 ; S. & C. 1091.J

-----------------------------------------------


