Exemplar: DT1862-006290
Earliest: OH1879-000320
Documents in cluster: 5
Cluster ID: 21773

-----------------------------------------------

OH1879-000320

4961. The clerk shall mdorse upon every paper filed with him the date of the
filing thereof; and upon every order for a provis­ ional remedy, and upon every
undertaking given under the same, the date of its return to his office.

-----------------------------------------------


WY1886-000100

15. The clerk shall endorse upon every paper filed with him the date of the
filing thereof, and upon every order for a provifional remedy, and upon every
undertaking given under the same, the date of its return to his office.

-----------------------------------------------


WY1887-000180

2351. The clerk shall indorse upon every paper filed with him the date of the
filing thereof, and upon every order for a provisional remedv, and upon everv
undertaking given under the same, the date of its return to his office. [S. L.-
1 886, ch. 60, § 15. R. S. O., § 4961.] Clerk to keep books and make records.

-----------------------------------------------


OH1889-000180

4961. Clerk's indorsement of papers filed. The clerk shall indorse upon every
paper filed with him the date of the filing thereof ; and upon every order for
a provis ional remedy, and upon every undertaking given under the same, the date
of its return to his office. [51 v, 57,

-----------------------------------------------


OH1896-000190

4961. Clerk's indorsement of papers filed. The clerk shall indorse upon every
paper filed with him the date of the filing thereof ; and upon every order for
a provis ional remedy, and upon every undertaking given under the same, the date
of its return to his office. [51 v. 57.

-----------------------------------------------


