Exemplar: NE1866-011300
Earliest: OH1853-009140
Documents in cluster: 5
Cluster ID: 10572

-----------------------------------------------

OH1853-009140

136. Exceptions to the opinion of the justice, in cases under this Article, upon
questions of law and evidence, may be taken by either party, whether tried by
jury or otherw1se. ’

-----------------------------------------------


NE1866-011300

1030. Exceptions to the opinion of the justice, in cases under this chapter,
upon questions of law and evidence, may be taken by either party, whether tried
by a jury or otherwise.

-----------------------------------------------


KS1868-009010

169. Exceptions to the opinion of the justice, in cases under this head,
upon questions of law, may be taken by either party, whether tried by jury or
otherwise.

-----------------------------------------------


OH1879-019370

6610. Exceptions to the opinion of the justice in cases under this chapter upon
questions of law and evidence may be taken by either party, whether tried by
jury or otherwise; but in proceedings to reverse, vacate, or modify the judgment
or final order of the justice made in such cases, the petition in error can
be filed in the court of common pleas, only by leave of said court, or a judge
thereof, or in the absence of such judge from the county, by leave of the judge
of the probate court of such county, and upon notice of such application to be
first given to the opposite party.

-----------------------------------------------


OK1893-010480

178. Exceptions to the opinion of the justice; in cases under this head,
upon questions of law, may be taken by either party, whether tried by jury or
otherwise.

-----------------------------------------------


