Exemplar: DT1862-001260
Earliest: OH1853-001270
Documents in cluster: 11
Cluster ID: 4078

-----------------------------------------------

OH1853-001270

108. If there be several persons united in interest and ' pleading together, the
affidavit may be made by any one of such parties. '

-----------------------------------------------


IA1859-002400

313. When there are several parties united in interest, the affidavit may be
made by any one of them.

-----------------------------------------------


KS1859-001350

118. If there be several persons united in interest and pleading together, the
affidavit may be made by any one of such parties.

-----------------------------------------------


NE1859-001300

107. If there be several persons united in interest and pleading together, the
affidavit may be made by any one such parties.

-----------------------------------------------


DT1862-001260

105. If there be several persons united in interest and . pleading together,
‘the affidavit may be made by any one of ‘ such parties.

-----------------------------------------------


MT1865-000570

54. In all cases of the verification of a pleading, the affldavit shall be
made by the party, or some one having personal knowledge of the facts. When a
corporation is a party, the verification may be made by an officer thereof.

-----------------------------------------------


NE1866-001300

115. If there be several persons united in interest and pleading together, the
aiiidavit may be made by any one of such parties.

-----------------------------------------------


KS1868-001100

110. If there be several persons united in interest and pleading together, the
affidavit may be made by any one of such parties. When a municipal or other
corporation is a party, the verification may be made by an officer thereof, its
agent or attorney.

-----------------------------------------------


WY1870-001250

118. If there be several persons united in interest and pleading together, the
affidavit may be made by any one of such parties. When a municipal or other
corporation is a party, the verification may be made by an officer thereof, its
agent or attorney.

-----------------------------------------------


WY1874-000840

105. Tf there be several persons united in interest if aiidavit be 1 made,
by one and• pleading together, the affidavit mav be made bv anv one P.art-V
'* is "uffi 1 T cient. of such parties. When a municipal or other corporation
is a party, the verification may be made by an officer thereof, its agent or
attorney.

-----------------------------------------------


OK1893-001350

11. If there be several persons united in interest and pleading together, the
affidavit may be made by any one of such parties. When a municipal or other
corporation is a party, the verification may be made by an officer thereof, its
agent or attorney.

-----------------------------------------------


