Exemplar: OK1893-009540
Earliest: OH1853-008500
Documents in cluster: 5
Cluster ID: 16765

-----------------------------------------------

OH1853-008500

72. Depositions may be taken to be read in any cause pending before a justice of
the peace, in like manner and subject to the same restrictions and rules of law
as in cases pending in the court of common pleas. ARTICLE VII. THE TRIAL AND ITS
INCIDENTS.

-----------------------------------------------


NE1866-010650

969. De ositions may be taken to be read in aj cause ending be ore a justice_of
the peace, in like manner, I and su ject to the same restrictions and rules of
law as in cases pending in the district court.

-----------------------------------------------


KS1868-008240

92. Depositions may be taken to be read in any cause pending before a justice of
the peace, in like man- ner, and subject to the same rules and restrictions and
rules of law, as in cases pending in courts of record.

-----------------------------------------------


OH1879-018650

6644. Depositions may be taken to be read in any cause pending before a justice
of the peace, in like manner and subject to h . . d l f 1 . di . h t e same
restnctions an rues o aw as in cases pen mg m t e court of common pleas.

-----------------------------------------------


OK1893-009540

11. Depositions may be taken to be read in any cause pending before a justice
of the peace, in like manner, and subject to the same rules and restrictions and
rules of law, as in cases pending in courts of record.

-----------------------------------------------


