Exemplar: DT1862-003380
Earliest: OH1853-003580
Documents in cluster: 16
Cluster ID: 4116

-----------------------------------------------

OH1853-003580

319. The subpmna shall be served either by reading, or by copy, delivered to the
witness, or left at his usual place of residence; but such copy need not contain
the name of any other witness. ‘

-----------------------------------------------


KS1859-003630

329. The subpoena shall be served either by reading or by copy delivered to the
witness, or left at his usual place of residence; but such copy need not contain
the name of any other witness.

-----------------------------------------------


NE1859-003830

335. The subpoena shall be served either by reading or by copy, delivered to
the witness, or left at his usual place of residence;. but such copy need not
contain the name of any other witness.

-----------------------------------------------


DT1862-003380

333. The subpoena shall be served either by reading or by copy, delivered to the
witness, or left at his usual place of residence; but such copy need not contain
the name of any other witness.

-----------------------------------------------


MT1865-003550

323. The service of the subpoena shall be by reading the same to the witness,
or by leaving a copy at his usual place of abode, but such copy need not contain
the name of any other witness.

-----------------------------------------------


NE1866-003880

353. The subpoena shall be served either by reading, .or by copy delivered to
the witness or left at his usual place of residence; but such copy need not
contain the name of any other witness.

-----------------------------------------------


KS1868-003260

327. The su bpena shall be served either by reading or by copy delivered to
the witness, or left at his usual place of residence ; but such copy need not
contain the name of any other witness.

-----------------------------------------------


WY1870-003660

350. The subpoena shall be served either by reading, or by copy delivered to the
witness, or left at his usual place of residence; but such copy need not contain
the name of any other witness.

-----------------------------------------------


ND1877-004700

450. The subpoena shall be served either by reading or by copy, delivered to the
witness, or left at his usual place of residence; but such copy need not contain
the name of any other witness.

-----------------------------------------------


OH1879-004030

6249. The subpoena shall be served either by reading, or by copy delivered to
the witness, or left at his usual place of residence; but such copy need not
contain the name of any other witness.

-----------------------------------------------


WY1886-002420

257. The subpcnna shall be served either by reading or by copy delivered to
the witness, o, left at his usI)i place of residence; but such colpy need not
contain the name of any other wvitness.

-----------------------------------------------


DT1887-005640

5264. The subpoena .shall be· ser .. ved either" by reading er by copy,
delivered to the witness, 01 .. left at his usual place of residence; 'but such
copy need not contain the name of any other witness,

-----------------------------------------------


WY1887-002810

2597. The subpeena shall be served either by reading or by copy delivered to the
witness or left at his usual place of residence; but such copy need not contain
the name of any other witness. [S. L. 1886, ch. 60, § 257. R. S. 0§5249.]
Witness not compelled to leave county.

-----------------------------------------------


OH1889-004160

5248. Subpoena on taking depositions. When the attendance of a witness before
an officer authorized to take depi sitions is required, the subpoena shall be
issued by such officer. [51 v. 57, \ 318; S. & C. 1039.] ji 6249. How subpoena
served. The subpoena shall be served either by reading, or by copy delivered
to the witness, or left at his usual place of residence; but such copy need not
contain the name of any other witness. [51 v. 57, §31!); S. &C. 1039.]

-----------------------------------------------


OK1893-003800

11. The subpoena shall be served either by read- ing or by copy delivered to the
witness, or left at his usual place of residence; but such copy need not contain
the name of any other witness.

-----------------------------------------------


OH1896-003940

5249. How subpoena served. The subpoena shall be served either by reading, or
by copy delivered to the witness, or left at his usual place of residence ; but
such copy need not contain the name of anv other witness. [51 v. 57, §319; S. &
C. 1039.3

-----------------------------------------------


