Exemplar: NE1866-001170
Earliest: OH1853-001140
Documents in cluster: 19
Cluster ID: 10503

-----------------------------------------------

OH1853-001140

97. A set-off can only he pleaded in an action founded on contract, and must be
a cause of action arising upon contract or ascertained by the decision of the
court.

-----------------------------------------------


KY1854-001420

128. A set-off can only be pleaded in an action founded on contract, and must be
a cause of action arising upon con­ tract, or ascertained by the decision of a
court.

-----------------------------------------------


DC1857-001550

16. A set-off can only be pleaded in an action founded on con­ tract, and must
be a cause of action arising upon contract or ascer­ tained by the decision of
the court, held by the defendant at the time suit was commenced, and matured at
or before the time it is offered as a set off .

-----------------------------------------------


KS1859-001230

106. A set-of can only bepleaded in an action founded on contract, and must be
a cause of action arising upon contract or ascertained by the decision of the
court.

-----------------------------------------------


IA1859-002200

293. A set-off can only be pleaded in an action founded on contract, and must
be a cause of action arising on contract, or ascertained by the decision of a
Court.

-----------------------------------------------


NE1859-001170

96. A set-off can only be pleaded in an action founded on contract, and must be
a cause of action arising upon contract, or ascertained by the decision of the
court.

-----------------------------------------------


DT1862-001130

94. A set-off can only be pleaded in an action founded on contract, and must be
a cause of action arising upon contract, or ascertained by the decision of the
court.

-----------------------------------------------


NE1866-001170

104. A set-off can only he pleaded in an action founded on contract, and must be
a cause of action arising upon contract, or ascertained by the decision of the
court.

-----------------------------------------------


KY1867-001410

128. Setoff—when it may be pleaded. A setoff can only be pleaded in an action
founded on contract, and must be a cause of action arising upon contract, or
ascertained by the decision of a court.2 (Notes.)

-----------------------------------------------


AR1868-001500

119. A set-off can only he pleaded in an action founded on contract, and must
be a cause of action arising upon contract, or ascertained by the decision of, a
court.

-----------------------------------------------


KS1868-000980

98. A set-off can only be pleaded in an action founded on contract, and must
be a cause of action arising upon contract or ascertained by the decision of a
court.

-----------------------------------------------


WY1870-001130

106. A set-off can only he pleaded in an action founded on contract, and must be
a cause of action arising upon cont: act, or ascertained by the decision of the
court.

-----------------------------------------------


AR1874-001280

4572. A set-off can only he pleaded in an action founded on contract. and must
be a cause of action arising upon <'ont1'act or ascerta.in°ed by the decision of
a court.

-----------------------------------------------


WY1874-000760

95. A set-off can only be pleaded in an action founded on contract, and must be
a cause of action arising: upon contract, or ascertained by the decision of the
court. Winn new

-----------------------------------------------


OH1879-001910

5075. A set-off can only be pleaded in an action founded on contract, and must
be a cause of action arising upon contract, or ascer­ tained by the decision of
a court.

-----------------------------------------------


AR1884-001270

5036. A set-off can only be pleaded in an action founded on contract, and must
be a cause of action arising upon contract or ascertained by the decision of a
court. Ib., sec. 119.

-----------------------------------------------


WY1886-001130

126. A set-off can only be pleaded in an action founded on contract, and must
be a cause or action arising upon contract, or ascertained by the decision of a
court.

-----------------------------------------------


OK1893-001230

11. A setoff can only be pleaded in an action founded on contract, and must be
a cause of action arising upon con- tract or ascertained by the decision of a
court.

-----------------------------------------------


AR1894-001250

5725. A set-off can only be pleaded in an action founded on con tract, and must
be a cause of action arising upon contract or ascertained by the decision of a
court. Ib., sec. 119,

-----------------------------------------------


