Exemplar: OH1896-001130
Earliest: OH1879-001060
Documents in cluster: 5
Cluster ID: 16332

-----------------------------------------------

OH1879-001060

5014. In an action for the recovery of real or personal property a person
daiming an interest in the property may on his applica- non, be made a party.

-----------------------------------------------


WY1886-000540

67. In an action for the recovery of real or per. sonal property, i person
claiming an interest in the prop- erty may, on his application. be made a party.

-----------------------------------------------


WY1887-000730

2403. In an action for the recovery of real or personal property, a person
claiming an interest in the propertv may, on his application, be made a party.
[S. L. 1886, ch. 60, ยง 67. R. S." O., ยง 5014.] Officer holding execution may be
joined, when.

-----------------------------------------------


OH1889-001080

5014. Person claiming an interest in property made party. In an action for the
recovery of real or personal property, a person claiming an interest in the
property may, on his application, be made a party. [51 v. 57,

-----------------------------------------------


OH1896-001130

5014. Person claiming an interest in property made party. In an action for the
recovery of real or personal property, a person claiming an interest in the
property may, on his application, be made a party. [51 v. 57,

-----------------------------------------------


