Exemplar: OH1889-006250
Earliest: OH1879-006140
Documents in cluster: 5
Cluster ID: 16090

-----------------------------------------------

OH1879-006140

6422. No sheriff or coroner shall forward by mail any money made on such
execution, unless he be specially instructed to do so by the plaintifff, his
agent, or attorney of record. (64 v. 64, ยง 455.]

-----------------------------------------------


WY1886-003710

428. No sheriff or coroner shall forward byhoney mail any money made on such
execution, unless he b specially instructed to do so by the phintiff, his agent
or attorney of record.

-----------------------------------------------


WY1887-004610

2768. No sheriff or coroner shall forward by mail any money made on such
execution unless he be speciallv instructed to do so by the plaintifff, his
agent or attornev of record. [S. L. 1S86, ch. 60, ยง 428. R. S. O., ยง 5422.]
Execution docket.

-----------------------------------------------


OH1889-006250

5422. Money not to be forwarded by mail, unless, etc. No sheriff or coroner
shall forward by mail any money made on such execution, unless he be specially
in structed to do so by the plaintifff, his agent, or attorney of record. [64 v.
64, \ 455 ; W. & S. 565.]

-----------------------------------------------


OH1896-006210

5422. Honey not to be forwarded by mail, unless, etc. No sheriff or coroner
shall forward by mail any money made on such execution, unless he be specially
in structed to do so by the plaintifff, his agent, or attorney of record. [64 v.
64, J 455 ; S. & 8. 565.]

-----------------------------------------------


