Exemplar: NE1857-002050
Earliest: OH1853-003250
Documents in cluster: 16
Cluster ID: 10380

-----------------------------------------------

OH1853-003250

289. The referees shall be allowed such compensation for their services as the
court may deem just and proper, which shall be taxed as a part of the costs in
the case. ARTICLE V. EXCEPTIONS.

-----------------------------------------------


DC1857-003090

8. The referees shall be allowed such compensation for their services as the
court may deem just and proper, which shall be taxed as a part of the costa in
the case.

-----------------------------------------------


NE1857-002050

10. The referees shall be allowed such, compensation for their services as the
Court may deem just and proper, which shall be taxed as a part of the costs in
the case.

-----------------------------------------------


IA1859-004360

499. The refereea shall be allowed such compensation for their services as the
Court may deem just, which shall be taxed as a part of the costs in the case.

-----------------------------------------------


KS1859-003310

299. The referees shall be allowed such compensation for their services as the
court may deem just and proper, which shall be taxed as part of the costs in the
case. ARTICLE 5. Exceptions.

-----------------------------------------------


NE1859-003310

288. The referees shall be allowed such compensation for their services as the
court may deem just and proper, which shall be taxed as a part of the costs in
the case. ARTICLE V. EXCEPTIONS.

-----------------------------------------------


DT1862-002870

286. The referees shall be allowed such compensation for their services as the
court may deem just and proper, which shall be taxed as a part of the costs in
the case. ARTICLE v.—Excm-xoxs. '

-----------------------------------------------


KS1868-002980

208. The referees shall be allowed such compensa­ tion for their services as the
court may deem just and proper, which shall be taxed as part of the costs in the
case.

-----------------------------------------------


WY1870-003150

303. The referees shall be allowed such compensation for their services as the
court may deem just and proper, which shall be taxed as a part of the costs in
the case.

-----------------------------------------------


WY1874-002120

289. The referees shall be allowed such compensaof referees. . . , turn for
their services as the court may deem just and proper, which shall be taxed as a
part of the costs in the case. Exceptions. Exceptions.

-----------------------------------------------


OH1879-003600

5218. The referees shall be allowed such compensation for their services as the
court deems just and proper, which shall be taxed as a part of the costs in the
case.

-----------------------------------------------


WY1886-002230

241. The referees shall be allowed such compenrre,. sation for their services as
the court deems 'just and proper, which shall be taxed as part of the costs in
the case.

-----------------------------------------------


WY1887-002650

25S1. The referees shall be allowed such compensation for their services as the
court deems just and proper, which shall be taxed as part of the costs in the
case. [S. L. 1S86, ch. 60, § 241. R. S. O., § 5218.]

-----------------------------------------------


OH1889-003770

5218. Compensation of referees. The referees shall be allowed such compensation
for their services as the court deems just and proper, which shall be taxed as a
part of the costs in the case. [51 v. 57J 289; S.&C. 1028.]

-----------------------------------------------


OK1893-003480

11. The referees shall be allowed such compensation for their services as the
court may deem just and proper, which shall be taxed as part of the costs in the
case.

-----------------------------------------------


OH1896-003550

5218. Compensation of referees. The referees shall be allowed such compensation
for their services as the court deems just and proper, which shall be taxed as a
part of the costs in the case. [51 v. 57, § 289 ; S. & C. 1028.]

-----------------------------------------------


