Exemplar: OH1879-010280
Earliest: OH1879-010280
Documents in cluster: 5
Cluster ID: 15847

-----------------------------------------------

OH1879-010280

5764. If no such election to take the estate be made, the court may, at the
instance of a party, make an order for the sale thereof at public auction, by
the sheriff who executed the writ of partition, or his successor in office.

-----------------------------------------------


WY1886-005280

624. I" no such election to, take tie estate be made, the court may, at the
instance of a party, make an order for the sale thereof at public auction, by
the sheriff who executed the writ of partition, or his successor in office.

-----------------------------------------------


WY1887-006780

2972. If no such election to take the estate be made, the court mav, at the
instance of a party, make an order for the sale thereof at public auction, by
the sheriff who executed the writ of partition, or his successor in office. [S.
L. 1886, ch. 60, ยง 624. R. S. O., ยง 5764.] Conduct and terms of sale.

-----------------------------------------------


OH1889-009720

5764. Sale of estate when parties do not elect to take it. If no such election
to take the estate be made, the court may, at the instance of a party, make an
order for the sale thereof at public auction, by the sheriff who executed the
writ of partition, or his successor in office. [29 v. 254, \ 9 ; S. & U. 897.]
Sale may be made on executor's cross-petition, 38 O. S. 46, and proceeds paid to
him, 10 Kee. 566.

-----------------------------------------------


OH1896-009890

5764. Sale of estate when parties do not elect to take it. If no such election
to take the estate be made, the court may, at the instance of a party, make an
order for the sale thereof at public auction, by the sheriff who executed the
writ of partition, or his successor in office. [29 v. 254, 1 9 ; S. & 0. 897.]
Sale may be made on executor's cross-petition, 38 O. S. 46, and proceeds paid to
him, 10 Rec. 566.

-----------------------------------------------


