Exemplar: DT1862-002840
Earliest: OH1853-003220
Documents in cluster: 14
Cluster ID: 4104

-----------------------------------------------

OH1853-003220

286. It shall be the duty of the referees to sign any true exceptions taken to
any order or decision by them made in the case, and return the same with their
report to the court making the reference.

-----------------------------------------------


DC1857-003060

5. It shall be the duty of the referees to sign any true exeep­ tions taken to
any order or decision by them made in the case, and return the same with their
report to the court.

-----------------------------------------------


NE1857-002020

7. It shall be the duty of the referees to sign any true exceptions taken to
any order or decision by them made in the case, and return the same with their
report to the court, making the reference.

-----------------------------------------------


KS1859-003280

296. It shall be the duty of the referees to sign any true exceptions taken to
any order or decision by them made in the case, and return the same with their
report to the court making the reference.

-----------------------------------------------


NE1859-003280

285. It shall be the duty of the referees to sign any true exceptions taken to
any order or decision by themalgn made in the case, and return the same with
their report to the court making the reference.

-----------------------------------------------


DT1862-002840

283. It shall be the duty of the referees to sign any true exceptions taken to
any order or decision by them made in the case, and return the same with their
report to the court making the reference.

-----------------------------------------------


NE1866-003360

303. It shall be the duty of the referees to sign any true exceptions taken to
any order or decision by them made in the case, and return the same with their
report to the court making the reference.

-----------------------------------------------


KS1868-002950

295. It shall be the duty of the referees to sign any true exceptions taken to
any order or decision by them made in the case, and return the same, with their
report, to the court making the reference.

-----------------------------------------------


WY1870-003120

300. It shall be the duty of the referees to sign, any true exceptions taken to
any order or decision by them made in the case, and return the same, with their
report, to the court making the reference.

-----------------------------------------------


OH1879-003580

5216. The referees shall sign any true exceptions taken to an order or decision
by them made in the case, and return the same with their report to the court
which made the reference. (51 v. 5 7, § 286.]

-----------------------------------------------


WY1886-002210

239. The referee shall sign any true exceptions taken to an order or decision by
them made in the case, and return the samo with their report to the court which
made the reference.

-----------------------------------------------


WY1887-002630

2579. The referee shall sign any true exceptions taken to an order or decision
by them made in the case, and return the same with their report to the court
which made the reference. [S. L. 1886, ch. 60, § 239. R. S. O., Oath of
referees.

-----------------------------------------------


OK1893-003450

11. It shall be the duty of the referees to sign any true exceptions taken to
any order or decision by them made in the case, and return the same, with their
report, to the court making the reference.

-----------------------------------------------


OH1896-003530

5216. Referees must sign bill of exoeptions. The referees shall sign any true
exceptions taken to an order or decision by them made in the case, and return
the same with their report to the court which made the ref erence. [51 v. 57,
\ 286 ; S. & C. 1028.] When no exceptions are taken, the referees' finding of
facta will be conclusive. 6 Neb. 378. Motion for new trial necessary to obtain
review of decision, 11 Neb. 129. Action of court on motion to recommit report
not subject to review, 22 O. S. 372; 33 O. S. 336.

-----------------------------------------------


