Exemplar: OH1889-005380
Earliest: OH1831-000610
Documents in cluster: 14
Cluster ID: 16065

-----------------------------------------------

OH1831-000610

That if any informer on a penal statute, to whom Informer discon. the penalty,
or any part thereof, if recovered, is directed to tinuing suit, or accrue, shall
discontinue his suit or prosecution, or shall be."..." pay costs, unless non-
suited in the same, or, if upon trial, judgment shall be ren- his duty to sue.
dered in favor of the defendant, such informer shall pay all costs accruing on
such suit or prosecution, unless such informer be an officer whose duty it is to
commence such suit or prose cution.

-----------------------------------------------


OH1853-006190

548. If any informer, under a penal statute, to whom the penalty, or any part
thereof, if recovered, is given, shall dismiss his suit or prosecution, or
fail in the same, he shall pay all costs accruing on such suit, or prosecution,
unless e be an officer, whose duty it is to commence the same.

-----------------------------------------------


KS1859-006220

560. If any informer, under a penal statute to whom the I penalty, or any part
thereof, if recovered, is given, shall dismiss % his suit or prosecution, or
fail in the same, he shall pay all costs accruing on such suit or prosecution,
unless he be an officer, whose duty it is to commence the same.

-----------------------------------------------


NE1859-006420

557. If any informer, under a penal statute, to whom the penalty or any part
thereof if recovered is given, shall dismiss his suit or prosecution, or fail in
the same, he shall pay all costs. accruing on such suit or prosecution, unless
he be an officer, whose duty it is to commence the same.

-----------------------------------------------


DT1862-005760

553. If any informer, under a penal statute, to whom the penalty, or any part
thereof, if recovered, is given, shall dismiss his suit or prosecution, or fail
in the same, he shall pay all costs accruing on such suit or prosecution, unless
he be an officer, whose duty it is to commence the same.

-----------------------------------------------


NE1866-006850

617. If any informer, under a penal statute, to whom the penalty, or any part
thereof, if recovered, is given, shall dismiss his suit or prosecution, or fail
in the same, he shall pa all costs accruing on such suit or prosecution, unless
he e an officer whose duty it is to commence the same.

-----------------------------------------------


KS1868-005840

586. If any informer, under a penal statute, to whom the penalty, or any part
thereof, if recovered, is given, shall dismiss bis suit or prorecution, or fail
in the same, he shall pay all costs accruing on such suit or prose­ cution,
unless he be an officer, whose duty it is to com­ mence the same.

-----------------------------------------------


WY1870-006350

612. If any informer, under a penal statute, to whom the penalty, or any part
thereof, if recovered, is given, shall dismiss his suit or prosecution, or fail
in the same. he shall pay all costs accruing on such suit or prosecution, unless
he be an odicer whose duty it is to commence the same.

-----------------------------------------------


WY1874-004170

547. If any informer, under a penal statute, to informer shaij whom the penalty
or any part thereof, if recovered, is given, p&> eoa F' shall dismiss his suit
or prosecution, or fail in the same, he shall pay all costs accruing on such
such suit or prosecution, unless he be an officer whose duty it is to commence
the same.

-----------------------------------------------


OH1879-005230

5345. If an informer, under a penal statute, to whom is given the penalty, or
any part thereof, if recovered, dismiss his suit or prosecution, or fail in
the same, he shall pay all costs, unless he is an officer whose duty it is to
commence the same.

-----------------------------------------------


WY1886-003160

352. If an informer, under a penal statute, to whom is given the penalty, or
any part thereof, if recov. ered, dismiss his suit or prosecution, or fitil in
the same, lie shall pay all costs, unless lie is ia officer whose duty it is to
Commence the sa.ll,

-----------------------------------------------


OH1889-005380

5345. When informers shall pay costs. If an in former, under a penal statute, to
whom is given the penalty, or any part thereof, if recovered, dismiss his suit
or prosecution, or fail in the same, he shall pay all costs, unless he is an
officer whose duty it is to commence the same. [51 v. 57, \ 548 ; S. & C. 1117.]
This section refers only to civil actions, Yaple's Pr., etc. 591.

-----------------------------------------------


OK1893-006620

11. If any informer, under a penal statute, to whom the penalty, or any part
thereof, if recovered, is given, shall dismiss his suit or prosecution, or fail
in the same, he shall pay all costs accruing on such suit or prosecution, unless
he be an officer, whose duty it is to commence the same.

-----------------------------------------------


OH1896-005330

5345. When informers shall pay oosts. If an in former, under a penal statute, to
whom is given the penalty, or any part thereof, if recovered, dismiss his suit
or prosecution, or fail in the same, he shall pay all costs, unless he is an
officer whose duty it is to commence the same. [51 v. 57, § 548 ; S. & C. 1117.]
This section refers only to civil actions, Yaple's Pr., etc. 591.

-----------------------------------------------


