Exemplar: WY1886-000420
Earliest: OH1879-000910
Documents in cluster: 5
Cluster ID: 21556

-----------------------------------------------

OH1879-000910

4999. The next friend shall be liable for the costs of the action brought by
him, and, when a next friend is insolvent, the court may, on motion, require
security therefore.

-----------------------------------------------


WY1886-000420

52. The next friend shall be liable for the costs of the action brought by him,
and when a next friend is insolvent, the court may, on motion, require security
therefore.

-----------------------------------------------


WY1887-000570

23S8. The next friend shall be liable for the costs of the action brought by
him, and when a next friend is insolvent, the court may, on motion, require
security therefore. [S. L. 1886, ch. 60., ยง 52. R. S. O., ยง 4999.] Defense of
insane persons.

-----------------------------------------------


OH1889-000820

4999. IText friend liable for costs. The next friend shall be liable for the
costs of the action brought by him, and, when a next friend is insolvent, the
court may, on motion, require security therefore. [51 v. 57,

-----------------------------------------------


OH1896-000900

4999. Next friend liable for costs. The next friend shall be liable for the
costs of the action brought by him, and, when a next friend is insolvent, the
court may, on motion, require security therefore. [51 v. 57,

-----------------------------------------------


