Exemplar: NE1859-001770
Earliest: OH1853-001740
Documents in cluster: 8
Cluster ID: 10437

-----------------------------------------------

OH1853-001740

152. The defendant, when arrested, shall be com‘ mitted by the sheriff to the
jail of the county, and kept in custody, until discharged by law.

-----------------------------------------------


KS1859-001800

162. The defendant, when arrested, shall be committed by the sherii to the jail
of the county, and kept in custody until discharged by law.

-----------------------------------------------


NE1859-001770

151. The defendant, when arrested, shall be committed by the sheriff to the jail
of the county, and kept in custody until discharged by law.

-----------------------------------------------


NE1866-001770

159. The defendant, when arrested, shall be committed by the sheriff to the jail
of the county, and kept in custody until discharged by law.

-----------------------------------------------


KS1868-001540

154. The defendant, when arrested, shall be committcd by the sheriff to the jail
of the county, and kept in custody until discharged by law.

-----------------------------------------------


WY1870-001710

163. The defendant when arrested shall be committed by the sheriff' to the jail
of the county, and kept in custody until discharged by law.

-----------------------------------------------


OH1879-007060

5498. The defendant, when arrested, shall be committed to the jail of the
county, and kept in custody until discharged by law.

-----------------------------------------------


OK1893-001810

11. The defendant, when arrested, shall be committed by the sheriff to the jail
of the county, and kept in custody until discharged by law.

-----------------------------------------------


