Exemplar: KS1859-004040
Earliest: OH1853-003990
Documents in cluster: 16
Cluster ID: 7197

-----------------------------------------------

OH1853-003990

356. No exception other than for incompetency or irrelevaney shall be regarded,
unless made and filed before the commencement of the trial.

-----------------------------------------------


DC1857-007440

42. No exception other than for incompetency or irrelenncy shall be regarded
unless made and filed before the commencement of the trial. But any deposition
may, after the commencement, be suppressed, if any matter which is not disclosed
in the deposition appears sufficient to authorize such suppression.

-----------------------------------------------


MS1857-002300

221. No exception to any deposition, other than for incompetency or irrelevancy,
shall be regarded, unless made in writing, and filed before the commencement
of the trial; Provided, such deposition shall have been filed, at least one day
before the time of trial. The court, on motion of either party, shall determine
the exceptions so made and :filed, before the commencement of the trial, and if
the exceptions are sus­ tained, may in proper cases, allow time to reta~e such
depositions.

-----------------------------------------------


IA1859-011990

1474. No exception other than for incompetency or ir­ relevancy shall be
regarded, unless made and filed before the com­ mencement of the trial.

-----------------------------------------------


KS1859-004040

366. No exception, other than for incompetency or irrelevancy, shall be
regarded, unless made and filed before the commencement of the trial.

-----------------------------------------------


NE1859-004280

372. No exception other than for incompetency or irre-Morstbe levancy shall be
regarded, unless made and filed before the commencement of the trial.

-----------------------------------------------


DT1862-003770

370. No exception other than for incompetency or irrelevancy shall be regarded,
unless made and filed before the commencement of the trial.

-----------------------------------------------


NE1866-004300

390. No exception other than for incompetency or irrelevancy shall be regarded,
unless made and filed before the commencement of the trial.

-----------------------------------------------


KS1868-003620

364. No exception other than for incompetency or irrelevancy shall be regarded,
unless made and filed be­ fore the commencement of the trial.

-----------------------------------------------


WY1870-004040

338. No exception other than for incompetency or irrelevaney, shall be
regardeil, unless made and filed before the commencement of the trial.

-----------------------------------------------


WY1874-002670

362. No exception, other than for incompetency or irrelevancy, shall be
regarded, unless made and filed before the commencement of the trial.

-----------------------------------------------


ND1877-005050

485. No exception other than for incompetency or irrelevancy shall be regarded,
unless made and filed before the commence ment of the trial.

-----------------------------------------------


OH1879-004400

5286. No exception other than for incompetency or irrelevancy shall be regarded,
unless made and filed before the commence- ment of the trial.

-----------------------------------------------


DT1887-006060

5299. No exception other than for incompetency or ir- relevancy shall be
regarded, unless made and filed before the cornmenceme11 t of the trial. · .

-----------------------------------------------


WY1887-003200

2633. No exceptions other than for incompetency or irrelevancy shall be
regarded, unless made and filed before the commencement of the trial. [S. L.
1886, ch. 60, § 293. R. S. O., § 5285.] To be decided before trial.

-----------------------------------------------


OK1893-004170

376. No exception other than for incompetency or irrelevancy shall be regarded,
unless made and filed before the commencement of the trial.

-----------------------------------------------


