Exemplar: KS1859-004150
Earliest: OH1853-004100
Documents in cluster: 17
Cluster ID: 7198

-----------------------------------------------

OH1853-004100

365. The court, or a judge thereof, may forthwith make an order allowing the
examination of such witnesses. The order shall prescribe the time and place of
the examination, how long the parties interested shall be notilied thereof, and
the manner in which they shall be notified.

-----------------------------------------------


DC1857-007490

47. The court, or, in vacation, a judge thereof, may forthwith make an order
allowing the examination of such witnesses. The order shall prescribe the time
and place of the examination, how long and the manner in which the parties
interested shall be notified thereof.

-----------------------------------------------


IA1859-012050

1481. The Court or the Judge thereof, may forthwith make an order allowing the
examination of such witnesses. The order shall prescribe the time and place of
the examination ; how long the parties interested shall be notified thereof, and
the man. ner in which they shall be notified.

-----------------------------------------------


KS1859-004150

375. The court or a judge thereof may forthwith make an order allowing the
examination of such witnesses. The order shall prescribe the time and place of
the examination, how long the parties interested shall be notified thereof, and
the manner in which they shall be notified. .

-----------------------------------------------


NE1859-004380

381. The court, or judge thereof, may forthwith makeOrderforexamian order
allowing the examination of such witnesses. The order shall prescribe the time
and place of the examination, how long the parties interested ball be notified
thereof, and the manner in which they shall be notified.

-----------------------------------------------


DT1862-003880

379. The court or judge thereof, may forthwith, make an order allowing the
examination of such witnesses. The order shall prescribe the time and place of
the examination, how long the parties interested shall be notified thereof, and
the manner in which they shall be notified. '

-----------------------------------------------


NE1866-004640

422. The court, or judge thereof; ma forthwith make an order allowin the
examination of suc Witnesses. ;I‘he order shall prescri e the time and (place of
the examination, how long the parties intereste shall be notified thereof, and
the manner in which they shall be notified

-----------------------------------------------


KS1868-003880

890. The court, or a judge thereof, in vacation, may forthwith make an order
allowing the examination of such witnesses. The order shall prescribe the time
and place of the examination, how long the parties interested shall be notified
thereof, and the manner in which they shall be notified.

-----------------------------------------------


WY1870-004330

417. The court or a judge thereof, may forthwith make an order allowing the
examination of such witnesses. The order shall prescribe the time and place of
the examination, how long the parties interested shall be notified thereof, and
the manner in which they shall be notified. ’

-----------------------------------------------


WY1874-002750

372. The court or a judge thereof may forthwith The court or j u d S *-' m a
>' make an order allowing the examination of such witnesses, make an order.
The order shall prescribe the time and place of the examina tion, how long the
parties interested shall be notified thereof, and the manner in which they shall
be notified.

-----------------------------------------------


ND1877-005240

504. The court or judge thereof, may forth with make' an order allowing the
examination of such witnesses. The order shall prescribe the time and place of
the examination, how long the parties interested shall be notified thereof, and
the manner in which they shall be notified.

-----------------------------------------------


OH1879-011540

6875. The court, or a judge thereof, may forthwith make an order allowing the
examination of such witnesses; and the order shall prescribe the time and place
of the examination, how long the parties interested shall be notified thereof,
and the manner in which they shall be notified.

-----------------------------------------------


DT1887-006280

5318. The court or judge thereof may forthwith make a11 order allowing the
examination of such witnesses, The 01·(ie1· shall prescribe the time and place
of the examination, how 1011g1 the parties interested shall be notified thereof,
and the ma1111e1" in which they shall be notified. ·

-----------------------------------------------


WY1887-007870

3068. The court, or a judge thereof, may forthwith make an order allowing the
examination of such witnesses; and the order shall prescribe the time and place
of the examination, how long the parties interested shall be notified thereof,
and the manner in which thev shall be notified. [S. I.. 1886, ch. 60, §720. R.-
S. O., § 5875.] Cross interrogatories.

-----------------------------------------------


OH1889-011080

5875. Id. Order for examination of witnesses. The court, or a judge thereof,
may forthwith make an order allowing the examination of such witnesses; and
the order shall prescribe the time and place of the examina tion, how long the
parties interested shall be notified thereof, and the manner in which they shall
be notified. [51 v. 57, § 365 ; S. & C. 1047.]

-----------------------------------------------


OK1893-004440

11. The court, or a judge thereof, in vacation, may forthwith make an order
allowing the examination of such witnesses. The order shall prescribe the time
and place of the examination, how long the parties interested shall be notified
thereof, and the manner in which they shall be notified.

-----------------------------------------------


OH1896-011240

5875. Id. Order for examination of witnesses. The court, or a judge thereof,
may forthwith make an order allowing the examination of such witnesses; and
the order shall prescribe the time and place of the examina tion, how long the
parties interested shall be notified thereof, and the manner in which they shall
be notified. [51 v. 57, \ 365 ; S. & C. 1047.]

-----------------------------------------------


