Exemplar: OH1889-010950
Earliest: OH1879-011380
Documents in cluster: 5
Cluster ID: 16252

-----------------------------------------------

OH1879-011380

5863. A· certified copy of the testimony of such of the wit nesses examined upon
the probate as are out of the jurisdiction of the court, dead, or have become
incompetent since the probate, shall be admitted in evidence on the trial. (50
v. 297, § 23.]

-----------------------------------------------


WY1886-006070

714. A certified copy of the testimony of such the witnesses examined upon the
probate as are out,'of the jurisdiction of the court, dead or have become in-
_competent since the probate, shall be admitted in CVdeuce on the trial.

-----------------------------------------------


WY1887-007810

3062. A certified copy of the testimonv of such of the witnesses examined upon
the probate as are out of the jurisdiction of the court, dead or have become
incompetent since the probate, shall be admitted in evidence on the trial. [S.
L. 1886, ch. 60, g 714. R. S. O., § 5863.] Conduct of the trial.

-----------------------------------------------


OH1889-010950

5863. When the testimony upon the probate is com petent. A certified copy of the
testimony of such of the witnesses examined upon the probate as are out of the
jurisdiction of the court, dead, or have become incompe tent since the probate,
shall be admitted in evidence on the trial. [50 v. 297, § 23 ; S. & C. 1619.]

-----------------------------------------------


OH1896-011110

5863. When the testimony npon the probate is com petent. A certified copy of the
testimony of such of the witnesses examined upon the probate as are out of the
jurisdiction of the court, dead, or have become incompe tent since the probate,
shall be admitted in evidence on the trial. [50 v. 297, § 23 ; S. & C. 1619.]

-----------------------------------------------


