Exemplar: WY1870-006380
Earliest: OH1853-006220
Documents in cluster: 11
Cluster ID: 21486

-----------------------------------------------

OH1853-006220

551. here it is not otherwise provided by this and other statutes, costs shall
be allowed, of course, to the plaintifff upon a judgment in his favor, in
actions for the recovery of money only, or for the recovery of specific real or
personal property. ‘

-----------------------------------------------


DC1857-004820

7. Where it is not otherwise provided, costs shall be allowed, of course, to the
plaintifff, upon a judgment in his favor, in actions for the recovery of money
only, or for the recovery of specific real or per­ sonal property.

-----------------------------------------------


KS1859-006250

563. Where it is not otherwise provided by this and other statutes, costs shall
be allowed, of course, to the plaintifff, upon a judgment in his favor, in
actions for the recovery of money only, or for the recovery of specinc, real or
personal property.

-----------------------------------------------


NE1859-006450

560. Where it is not otherwise provided by this and other statutes, costs
shall be allowed of course to the plaintifff, upon a judgment in his favor, in
actions for the recovery of money only,- or for the recovery of specific real or
personal property.

-----------------------------------------------


DT1862-005790

556. Where it is not otherwise provided by this and other statutes, costs shall
be allowed of course to the plaintifff upon a judgment in his favor, in actions
for the recovery of money only, or for the recovery of specific real or personal
property.

-----------------------------------------------


KS1868-005870

589. Where it is not otherwise provided by this and other statutes, costs
shall be allowed of course to the plaintifff, upon a judgment in his favor, in
actions for the recovery of money only, or for the recovery of specific, real or
personal property.

-----------------------------------------------


WY1870-006380

615. Where it is not otherwise provided by this and other statutes, costs shall
be allowed of course to the plaintifff, upon a judgment in his favor, in actions
for the recovery of money only, or for the recovery of specific real or personal
property.

-----------------------------------------------


OH1879-005260

5348. When it is not otherwise provided by statute, costs shall be allowed,
of course, to the plaintifff, upon a judgment in his favor, in actions for
the recovery of money only, or for the recovery of specific real or personal
property.

-----------------------------------------------


WY1887-003820

2695. When it is not otherwise provided by statute, costs shall be allowed,
of course, to the plaintifff, upon a judgment in his favor, in actions for
the recovery of money only or for the recovery of specific real or personal
property. [S. L. 1886, ch. 60, § 355. R. S. O., § 5348.] When plaintifff shall
not recover costs.

-----------------------------------------------


OK1893-006650

11. Where it is not otherwise provided by this. and other statutes, costs
shall be allowed of course to the plaintiff, upon a judgment in his favor, in
actions for the recovery of money only, or for the recovery of specific, real or
personal property.

-----------------------------------------------


OH1896-005360

5348. When defendant shall pay costs. When it is not otherwise provided by
statute, costs shall be allowed, of course, to the plaintifff, upon a judgment
in his favor, in actions for the recovery of money only, or for the recovery of
specific real or personal property. [51 v. 57,

-----------------------------------------------


