Exemplar: OK1893-001910
Earliest: OH1853-001840
Documents in cluster: 11
Cluster ID: 16708

-----------------------------------------------

OH1853-001840

162. If after being arrested, the defendant escape or be rescued, or bail be not
taken or be adjudged insufficient, or a deposit be not made, the sheriff shall
be liable as bail. But he may discharge himaelf from liability by putting in
squicient bail at any time before judgment.

-----------------------------------------------


KS1859-001900

172. After being arrested, if the defendant escapes or be rescued, er bail be
not taken, or be adjudged insullicient, or a deposit be not made, the. sheriff
shall be liable as bail. But he may discharge himself from liability by putting
in suliicient bail at any time before judgment.

-----------------------------------------------


NE1859-001870

161. If after being arrested, the defendant escape or be rescued, or bail be not
taken or be adjudged insufficient, or a deposit be not made, the sheriff shall
be 'liable as bail. But he may discharge himself from liability by putting in
sufficient bail at any time before judgment.

-----------------------------------------------


NE1866-001870

169. If after being arrested, the defendant escape or be rescued, or bail be not
taken or be adjudged insufd-I cient, or a deposit be not made, the sheriff shall
be liable as bail. But he may discharge himself from liability by putting in
sufiicient bail at any time before judgment.

-----------------------------------------------


KS1868-001640

164. After being arrested, if the defendant escapes or be rescued, or bail be
not taken, or be adjudged insuffi­ cient, or a deposit be not made, the sheriff
shall be liable as bail. But he may discharge himself from liability by putting
in sufficient bail at any time before judgment.

-----------------------------------------------


WY1870-001810

173. After being arrested, if the defendant escapes or be rescued, or bail be
not taken, or be adjudged insufficient, or deposit be not made, the sheriff
shall be liable as bail. But he may discharge himself from liability by putting
in suliicient bail at any time before judgment.

-----------------------------------------------


OH1879-007160

5508. If, after the arrest of the defendant, he escape, or be rescued, or bail
be not taken or be adjudged insufficient, or a deposit be not made, the sheriff
shall be liable as bail; but he may discharge himself from liability by putting
in sufficient bail at any time before judgment.

-----------------------------------------------


WY1887-005530

2S56. If, after the arrest of the defendant, he escape, or be rescued, or bail
be not taken, or be adjudged insufficient, or a deposit be not made, the sheriff
shall be liable as bail; but he may discharge himself from liabilitv bv putting
in sufficient bail at anv time before judgment. [S. I>. 18S6, ch. 60, S 50S. R.
S. O., § 5508.] Liability of sheriff, how fixed and enforced.

-----------------------------------------------


OH1889-007280

5508. When sheriff liable as hail and how dis charged. If, after the arrest of
the defendant, he escape, or be rescued, or bail be not taken or be adjudged
insufficient, or a deposit be not made, the sheriff shall be liable as bail;
but he may discharge himself from liability by putting in sufficient bail at any
time before judgment. [51 v. 57, § 162; S. & C. 994.] Insufficiency of jail no
defense, 13 O. S. 177 ; nor privilege of prisoner from arrest, 13 O. S. 182.

-----------------------------------------------


OK1893-001910

11. After being arrested, if the defendant escapes ,or be rescued, or bail be
not taken, or be adjudged insufficient, or a deposit be not made, the sheriff
shall be liable as bail, But he may discharge himself from liability by putting
in sufficient bail at any time before judgment.

-----------------------------------------------


OH1896-007170

5508. When sheriff liable as bail and how dis charged. If, after the arrest of
the defendant, he escape, or be rescued, or bail be not taken or be adjudged
insufficient, or a deposit be not made, the sheriff shall be liable as bail ;
but he may discharge himself from liability by putting in sufficient bail at any
time before judgment. [51 v. 57, \ 162; S. & C. 994.] Insufficiency of jail no
defense, 13 O. S. 177 ; nor privilege of prisoner from arrest, 13 O. S. 182.

-----------------------------------------------


