Exemplar: OH1853-005960
Earliest: OH1853-005960
Documents in cluster: 13
Cluster ID: 15626

-----------------------------------------------

OH1853-005960

528. A mistake, neglect or omission of the clerk shall not be a ground of error,
until the same has been presented and acted upon in the court in which the
mistake, neglect or omission, occurred.

-----------------------------------------------


KS1859-006000

540. A mistake, neglect or omission of the clerk shall not be a ground of error,
until the same has been presented and acted upon in the court in which the
mistake, neglect or admission occurred.

-----------------------------------------------


NE1859-006190

537. A mistake, neglect or omission of the clerk shall not be a ground of error,
until the same has been presented and acted upon in the court, in which the
mistake, neglect or omission occurred.

-----------------------------------------------


DT1862-005540

533. A mistake, neglect, or omission of the clerk .shall not be a ground of
error, until the same has been presented and acted upon in the court in which
the mistake, neglect, or omission occurred. '

-----------------------------------------------


NE1866-006630

597. A. mistake, neglect or omission of the clerk shall not be a ground of
error, until the same has been presented and acted upon in the court in which
the mistake, ne lect or omission occurred.

-----------------------------------------------


KS1868-005610

563. A mistake, neglect or omission of the clerk shall not be a ground of error,
until the same has been presented and acted upon in the court in which the
mistake, neglect.or omission occurred.

-----------------------------------------------


WY1870-006140

592. A mistnlce, neglect or omission of the clerk shall not be a ground of
error, until the same has been presented and acted upon in the court in which
the mistake, neglect or omission occurred.

-----------------------------------------------


WY1874-003980

528. A mistake, neglect or omission of the clerk Mistake of shall not be a
ground of error until the same has been pre- ground of error, sented and acted
upon in the court in which the mistake, neglect or omission occurred.

-----------------------------------------------


OH1879-020700

6728. A mistake, neglect, or omission of the clerk shall not be a ground or
error, until the same has been presented and acted upon in the court in which
the mistake, neglect, or omission occurred.

-----------------------------------------------


WY1887-008700

3146. A mistake, neglect or omission of the clerk shall not be a ground of
error until the same has been presented and acted upon in the court in which
the mistake, neglect or omission occurred. [S. L. 1886, ch. 60, ยง 79S. R. S. O.,
ยง6728.] Rendering judgment prematurely is clerical error.

-----------------------------------------------


OH1889-011540

6728. Mistake of clerk not ground of error, etc. A mistake, neglect, or omission
of the clerk shall not be a ground of error, until the same has been presented
and acted upon in the court in which the mistake, neg lect, or omission
occurred. [51 v. 57, ยง 528 ; S. & C. 1108.]

-----------------------------------------------


OK1893-006360

11. A mistake, neglect or omission of the clerk shall not be a ground of error,
until the same has been presented and acted upon in the court in which the
mistake, neglect or omission occurred.

-----------------------------------------------


OH1896-011740

6728, Mistake of clerk not ground of error, etc. A mistake, neglect, or omission
of the clerk shall not he a ground of error, until the same has been presented
and acted upon in the court in which the mistake, neg lect, or omission
occurred. [51 v. 57, ยง 528 ; S. & C. 1108.]

-----------------------------------------------


