Exemplar: OH1879-004230
Earliest: OH1879-004230
Documents in cluster: 5
Cluster ID: 15780

-----------------------------------------------

OH1879-004230

6268. Depositions may also be taken when the testimony is required in an action,
cause, or matter pending before any court or authority without this state.

-----------------------------------------------


WY1886-002590

276. Depositions may also be taken when the testimony is required in an action,
cause or matter pend- ing before any court or authority without this Territory.

-----------------------------------------------


WY1887-003020

2616. Depositions may also be taken when the testimony is re quired in
an action, cause or matter pending before any court or authority without
this territory. [S. L. 1886, ch. 60, ยง 276. R. S. O., ยง 5268.] Before whom
depositions taken in the territory.

-----------------------------------------------


OH1889-004400

5268. Deposition in foreign suit. Depositions may also be taken when the
testimony is required in an ac tion, cause, or matter pending before any court
or au thority without this state. [52 v. 27 ; S. & C. 1170.]

-----------------------------------------------


OH1896-004110

5268. Deposition in foreign suit. Depositions may also be taken when the
testimony is required in an ac tion, cause, or matter pending before any court
or au thority without this state. [52 v. 27 ; S. & C. 1170.]

-----------------------------------------------


