Exemplar: DT1862-000150
Earliest: OH1853-000190
Documents in cluster: 7
Cluster ID: 4060

-----------------------------------------------

OH1853-000190

13. Within fifteen years :' An action upon a specialty, or any agreement,
contract, or promise in writing.

-----------------------------------------------


KS1859-000250

20. Within three years : An action upon a speciality, or any agreement, contract
or promise, in writing.

-----------------------------------------------


NE1859-000190

12. Within fifteen years: An action upon a specialty, or any agreement,
contract, or promise in writing.

-----------------------------------------------


DT1862-000150

10. Within fifteen years: An action upon a specialty, or any agreement,
contract, or promise in writing.

-----------------------------------------------


NE1866-000130

10. VVithin five years, an action upon a specialty, or any agreement, contract
or promise in Writing, or foreign judgment.

-----------------------------------------------


WY1870-000220

19. Within five years; an :1: tion upon at sper°ialt_r, or any agreement,
contract or promise in writing or on a foreign udginent.

-----------------------------------------------


OH1879-000700

4980. Within fifteen years: An action upon a specialty, or an agreement,
contract, or promise in writing.

-----------------------------------------------


