Exemplar: DT1862-001610
Earliest: OH1853-001620
Documents in cluster: 18
Cluster ID: 4083

-----------------------------------------------

OH1853-001620

142. Either party may be allowed on notice, and on such terms as to costs, as
the court may prescribe, to file a supplemental petition, answer, or reply,
alleging facts material to the case, occurring after the former petition,
answer, or reply. .

-----------------------------------------------


MO1856-001730

10. A party may be allowed, on motion, to make a supplemental petition, answer,
or reply, alleging facts ma torial to the case, or praying for any other or a
different relief, order, or judgment.

-----------------------------------------------


KS1859-001680

152. Either party may be allowed, on notice, and on such terms, as to costs,
as the courtmayprescribe, tofile 9. ampplemental petition, answer or reply,
alleging facts material to the case, occurring after the former petition,
‘answer or reply. '

-----------------------------------------------


NE1859-001650

141. Either party may be allowed on notice, and Oil such terms as to costs,
as the court may prescribe, to file a supplemental petition, answer, or reply,
alleging facts material to the case, occurring after the former petition,
answer, or reply.

-----------------------------------------------


IA1859-003020

874. Either party may be allowed, on motion, to make a supplemental petition,
answer or reply, alleging facts materal to the case, which have happened or have
come to his knowledge since the filing of the former petition, answer, or reply,
nor shall such new pleading be considered a waiver of former pleadings.

-----------------------------------------------


DT1862-001610

139. Either party may be allowed, on notice, and on such terms as to costs as
the court may prescribe, to ‘file a, supplemental petition, answer, or reply,
alleging facts material to the case, occurring after the former petition, answer
or reply.

-----------------------------------------------


NE1866-001650

149. Either party may be allowed, on notice, and on such terms as to costs as
the court may rescribe, to file a supplemental petition, answer or reply, a
leging facts material to the case, occurring after the former petition, answer
or repl .

-----------------------------------------------


KS1868-001440

144. Either party may be allowed, on notice, and on such terms, as to costs,
as the court may prescribe, to file a supplemental petition, answer or reply,
alleging facts material to the case, occw;ring after the former petition, answer
or reply.

-----------------------------------------------


WY1870-001600

153. Either party may be allowed on notice, and on such terms, as to costs, the
court may prescribe, to file a supplemental petition, answer or reply, alleging
facts material to the case, occurring after the former petition, answer or
reply.

-----------------------------------------------


CA1872-003590

464. The plaintifff and defendant, respectively, may be allowed, on motion, to
make a supplemental complaint or answer, alleging facts material to the case
occurring after the former complaint or answer.

-----------------------------------------------


OH1879-002360

5119. Either party may be allowed. on such terms as to costs as the court, or a
judge thereof, may prescribe, to file a supplemental petition, answer, or reply,
alleging facts material to the case which occur subsequent to the filing of the
former petition, answer, or reply; but rea­ sonable notice of the application
must be given, when the court or judge SO requires.

-----------------------------------------------


MO1879-001140

3573. A party may be alloyved, on motion, to file an amended or supplemental
petition, _ answer or reply, alleging facts material to the cause, or praying
for any other or different relief, order or judgment.

-----------------------------------------------


CA1880-004460

464. The plaintifff and defendant, respectively, may be allowed, on motion, to
make a supplemental complaint or answer, alleging facts material to the case
occurring after the former complaint or answer. Complaint, supplemental—6 Cal.
483; 14 Cal. 679; 15 CaL 308; 50 Cal. Answer, supplemental—27 CaL 247; 30 CaL
472; 41 CaL 221; 47 Cal. 437; Harding r. Mlnear, April 6th, 1880. Amending
pleadings—see sec. 472.

-----------------------------------------------


ID1881-002790

261. The plaintifff and defendant, respectively, may be allowed, on motion,
tomake a supplemental complaint or answer, alleging facts material to the case
occurring after the former complaint or answer.

-----------------------------------------------


WY1886-001500

170. Either party may be allowed, on guch terms as to costs as the court, or
Judge thereof, may prescribe, to file a supplemental petition, answer or reply,
alleging facts material to time case which occur subsequent to the filing of the
fornier petition, answer or reply; but reasonable notice of the application must
be given when the court or judge so requires.

-----------------------------------------------


WY1887-001870

2506. Either party may be allowed, on such terms as to costs as the co«rt, or
judge thereof, may prescribe, to file a supplemental petition, answer, or replv,
alleging facts material to the case which occurred subsequent to the filing of
the former petition, answer or reply; but reasonable notice of the application
must be given when the court or judge so requires. [S. L. 1886, ch. 60, § 170.
R. S. O., § 51 19.] Consolidation of actions.

-----------------------------------------------


OK1893-001690

11. Either party may be allowed, on notice, and on such terms, as to costs,
as the court may prescribe, to file a supplemental petition, answer or reply,
alleging facts material to the case, occuring after the former petition, answer
or reply

-----------------------------------------------


NM1897-000880

87. A party may be allowed, on motion, to make a supplemental complaint, answer
or reply, alleging facts material to the cause, or praying for any other or
different relief, order or judgment.

-----------------------------------------------


