Exemplar: KS1868-008610
Earliest: OH1853-008980
Documents in cluster: 5
Cluster ID: 7358

-----------------------------------------------

OH1853-008980

120. When any appeal shall be dismissed, or when judgment shall be entered in
the court of common pleas against the appellant, the surety in the undertaking
shall be liable to the appellee for the whole amount of the debt, costs and
damages, recovered against the appellant.

-----------------------------------------------


NE1866-011130

1014. When any appeal shall be dismissed, or when judgment shall be entered in
the district court against the appellant, the surety in the undertaking shall
be liable to the appellee for the whole amount of the debt, costs and damages,
recovered against the appellant.

-----------------------------------------------


KS1868-008610

129. When any appeal shall be dismissed, or when judgment shall be entered in
the district court against the appellant, the surety in the undertaking shall
be liable to the appellee for the whole amount of the debt, costs and damages
recovered against the appellant.

-----------------------------------------------


OH1879-019180

6593. When an appeal shall be dismissed, or when judgment shall be entered in
the court of common pleas against the appellant, the surety in the undertaking
shall be liable to the appeJJee for the whole amount of the debt, costs, and
damages, recovered against the appel­ lant.

-----------------------------------------------


OK1893-009950

11. When any appeal shall be dismissed, or when judgment shall be entered in
the district court against the appellant, the surety in the undertaking shall
be liable to the appellee for the whole amount of the debt, costs and damages
recCoe red against the appellant.

-----------------------------------------------


