Exemplar: KS1868-008250
Earliest: OH1853-008510
Documents in cluster: 6
Cluster ID: 7353

-----------------------------------------------

OH1853-008510

73. At the time appointed for trial, if no jury shall have been demanded by
either arty, the justice shall proceed to try the action, shall hear the proofs
and determine the cause according to law and the right.

-----------------------------------------------


DC1857-008390

42. At the time and place appointed for the trial, if no jury shall have been
demanded by either party, the justice shall proceed to try the cause, to hear
the proofs and allegatlons of the parties, and to determine the same according
to Jaw and the right of the case, and give judgment accordingly.

-----------------------------------------------


NE1866-010670

970. At the time appointed for trial, if no j shall have been demanded by either
party, the justice sha proceed to try the action, shall hear the proofs, and
determine the cause according to law and the right.

-----------------------------------------------


KS1868-008250

93. At the time appointed for trial, if no jury shall have been demanded by
either party, the justice shall proceed to try the action, shall hear the proofs
and determine the cause, according to law and the right.

-----------------------------------------------


OH1879-018660

6545. At the time appointed for trial, if no jury shall have been demanded
by either party, the justice shall proceed to try the action, shall hear the
proofs, and determine the cause according to law and the right.

-----------------------------------------------


OK1893-009550

11. At the time appointed for trial, if no jury shall 1'ave been demanded by
either party, the justice shall proceed to try the action, shall hear the proofs
and determine the cause, according to law and the right.

-----------------------------------------------


