Exemplar: OH1889-001570
Earliest: OH1879-001560
Documents in cluster: 5
Cluster ID: 15973

-----------------------------------------------

OH1879-001560

5053. When an heir or a devisee of a deceased person is a necessary party,
and it appears by affidavit that his name and residence are unknown to the
plaintifff, proceedings against him may be had with­ out naming him; and the
court shall make an order respecting the publication of notice, but the order
shall require not less than six weeks' publication.

-----------------------------------------------


WY1886-000870

104. W hel an heir or devisee of a deceased perknown son is a necessary party,
and it appears by affidavit that his name and residence are unkiiovn to the
plaintifff, proceedings against him may be had without naming 11i ; and the
court or judge shall make an order respecting the publication of notice, hi 1t
the order shall require not less than six weeks ipublication.

-----------------------------------------------


WY1887-001160

2440. When an heir or devisee of a deceased person is a necessary party, and it
appears by affidavit that his name and residence are unknown to the plaintifff,
proceedings against him may be had without naming him; and the court or judge
shall make an order respecting the publication of notice, but the order shall
require not less than six weeks publication. [S. L. 1S86, ch. 60, § 104. R. S.
O., § 5053.J Procedure when defendants are not all served.

-----------------------------------------------


OH1889-001570

6053. Service upon unknown heirs. When an heir or a devisee of a deceased person
is a necessary party, and it appears by affidavit that his name and residence
are unknown to the plaintifff, proceedings against him may be had without naming
him; and the court, or a judge thereof, shall make an order respecting the
publi cation of notice, but the order shall require not less than six weeks'
publication. [79 v. 26 ; 51 v. 57, \ 76; S. & C. 965.] 10 O.275; 35 0.S. 387.

-----------------------------------------------


OH1896-001510

5053. Servioe upon unknown heirs. When an heir or a devisee of a deceased person
is a necessary party, and it appears by affidavit that his name and residence
are unknown to the plaintifff, proceedings against him may be had without naming
him ; and the court, or a judge thereof, shall make an order respecting the
publi cation of notice, but the order shall require not less than six weeks'
publication. [79 v. 26 ; 51 v, 57, \ 76 ; S. & C. 965.] 10 O. 275 ; 35 O. S.
387. See notes to § 5048.

-----------------------------------------------


