Exemplar: OH1853-008440
Earliest: OH1853-008440
Documents in cluster: 5
Cluster ID: 15671

-----------------------------------------------

OH1853-008440

66. A subpoena may be served by a constable or any other person, and shall be
served by reading the same or stating the contents thereof to the witness, or by
leaving a copy thereof at his usual place of residence.

-----------------------------------------------


NE1866-010590

963. A subpoena may be served by a constable or any other erson, and shall be
served by reading the same or stating t e contents thereof to the witness, or by
leaving a copy thereof at his usual place of residence.

-----------------------------------------------


KS1868-008180

86. Subpenas may be served by a constable or any other person, and shall be
served by reading the same or stating the contents thereof to the witness, or by
leaving a copy thereof at his usual place of residence.

-----------------------------------------------


OH1879-018570

6538. A subpoena may he served by a constable or any other person, and shall be
served by reading the same or stating the contents thereof to the witness, or by
leaving a copy thereof at his usual place of residence.

-----------------------------------------------


OK1893-009480

11. Subpcenas may be served by a constable or any other person, and shall be
served by reading the same or stating the contents thereof to the witness, or by
leaving a copy thereof at his usual place of residence.

-----------------------------------------------


