Exemplar: NE1859-001920
Earliest: OH1879-007210
Documents in cluster: 5
Cluster ID: 21640

-----------------------------------------------

OH1879-007210

5513. The bail may, for the purpose of surrendering the defendant, arrest him
at any time or place before he is finaJly charged, or, by a written authority
indorsed on a certified copy of the undertaking, may empower any person of
suitable age and discretion to do so.

-----------------------------------------------


WY1886-004400

513. The bail may, for tle purpose of surrendefendant. dcering the defendant,
arrest him at any time or place before he is finally charged, or, by a written
authority endorsed on a certified copy of the undertaking, may empower any
person of suitible age and discretion to do so.

-----------------------------------------------


WY1887-005580

2861. The bail may, for the purpose of surrendering the defendant, arrest him
at any time or place before he is finally charged, or, by a written authoritv
indorsed on a certified copv of the undertaking, may empower any person of
suitable age and discretion to do so. [S. L. 1S86, ch. 60, ยง 513. R. S.Oยง55i3.]
When bail exonerated.

-----------------------------------------------


OH1889-007330

5513. Bail may arrest defendant. The bail may, for the purpose of surrendering
the defendant, arrest him at any time or place before he is finally charged,
or, by a written authority indorsed on a certified copy of the undertaking, may
empower any person of suitable age and discretion to do so. [51 v. 57, ยง 167 ;
S. &. C. 995.]

-----------------------------------------------


OH1896-007220

5513. Bail may arrest defendant. The bail may, for the purpose of surrendering
the defendant, arrest him at any time or place before he is finally charged,
or, by a written authority indorsed on a certified copy of the undertaking, may
empower any person of suitable age and discretion to do so. [51 v. 57, ยง 167 ;
S. &. C. 995.]

-----------------------------------------------


