Exemplar: KS1859-000660
Earliest: OH1853-000600
Documents in cluster: 7
Cluster ID: 7169

-----------------------------------------------

OH1853-000600

51. The provisions of this chapter, shall not apply in the case of any
corporation created by a law of this State, whose charter prescribes the place,
where alone a suit against such corporation may be brought.

-----------------------------------------------


KS1859-000660

58. The provisions of this chapter shall not apply in the case of any
corporation created by a law of this Territory, whose charter prescribes the
place where alone a suit against such corporation may be brought.

-----------------------------------------------


NE1859-000600

50. The provisions of this chapter shall not apply in the case of any
corporation created. by a law of this territory, whose charter prescribes a
place, where alone a suit against such corporation may be brought.

-----------------------------------------------


DT1862-000560

48. The provisions of this chapter shall not apply in the case of any
corporation created by a law of this territory, whose charter prescribes a
place, where alone suit against such corporation may be brought.

-----------------------------------------------


NE1866-000630

58. The provisions of this title shall not apply in the case of any corporation
created by a law of this territory, whose charter prescribes a place where alone
a suit against such corporation may be brought.

-----------------------------------------------


KS1868-000510

52. The provisions of this article shall not apply in the case of any
corporation created by a law of this state or the territory of Kansas, whose
charter prescribes the place where, alone, a suit against such corporation may
be brought.

-----------------------------------------------


OK1893-000660

11. The provisions of this article shall not apply in the case of any
corporation created by a law of the Territory of Oklahoma, whose charter
prescribes the place where, alone, a suit against such corporation may be
brought.

-----------------------------------------------


