Exemplar: DT1862-005520
Earliest: OH1841-002480
Documents in cluster: 13
Cluster ID: 4158

-----------------------------------------------

OH1841-002480

SECT. CVII. That when a judgment is reversed, the Costs,howtax plaintitl'
in error shall recover his costs; when a judgment is 9d“ 9"“ atiirmed, the
defendant in error shall recover his costs; when a judgment is arrested, the
party prevailing shall recover his costs; and when a judgment is reversed in
part, and afﬁrmed in part, costs shall be equally divided between the parties.

-----------------------------------------------


WI1849-018740

If, upon a writ of error, the judgment be reversed, the plaintifff in error
shall recover costs, unless in such judgment a new trial be ordered, in which
case the costs on such reversal shall be in the discretion of the court; and if
a judgment be reversed in part., and affirmed in part, costs shall be awarded to
either party m the discretion of the court.

-----------------------------------------------


OH1853-005950

527. When a judgment, or final order is reversed, the plaintifff in error shall
recover his costs, and when reversed in part, and afiirmed in part, costs shall
be equally divided between the parties.

-----------------------------------------------


KS1859-005990

539. When a judgment or final order is reversed, the plaintid in error shall
recover his costs, and when reversed in part and ailirmed in part, costs shall
be equally divided between the parties.

-----------------------------------------------


NE1859-006170

535. When a judgment, or final order is reversed, the plaintifff in error shall
recover his costs, and when reversed in part, and affirmed in part, costs shall
be equally divided between the parties.

-----------------------------------------------


DT1862-005520

531. When a judgment or final order is reversed, the plaintifff in error shall
recover his costs, and when reversed in part, and affirmed in part, costs shall
be equally divided between the parties.

-----------------------------------------------


NE1866-006610

595. When a judgment or dual order is reversed,j the plaintifff in error shall
recover his costs, and when reversed in part, and affirmed in part, costs shall
be equally divided between the parties. .

-----------------------------------------------


KS1868-005600

562. When a judgment or final order is reversed, the plaintifff in error shall
recover his costs, including the costs of the transcript of the proceedings,
or case made, filed with the petition in error ; and when reversed in part and
affirmed in part, costs shall ·be equally divided between the parties.

-----------------------------------------------


WY1870-006120

590. When a judgment or final order is reversed, the plaintifff in error shall
recover his costs, and when reversed in part, and afiirmed in part, costs shall
be equally divided between the parties.

-----------------------------------------------


WY1874-003960

526. When a judgment or final order is reversed, the plaintifff in error shall
recover his costs, and when reversed in part, and affirmed in part, costs shall
be equally divided between the parties.

-----------------------------------------------


OH1879-020690

6727. When a judgment or final order is reversed, the plain­ tiff in error
shall recover his costs, and when reversed in part, and affirmed in part, the
court may apportion the costs between the parties in such manner as it deems
equitable.

-----------------------------------------------


WY1887-008690

3145. When a judgment or final order is reversed the plaintifff in error shall
recover his costs, and when reversed in part and affirmed in part, the court mav
apportion the costs between the parties in such manner as it deems equitable.
[S. L. 1S86, ch. 60, § 797. R. S. O., § 6727.] Misprison of clerk, when ground
of error.

-----------------------------------------------


OK1893-006350

11. When a judgment or final order is reversed, the plaintifff in error shall
recover his costs, including the costs of the transcript of the proceeding,
or case made, filed with the petition in error; and when reversed in part and
affirmed in part, costs shall be equally divided between the parties.

-----------------------------------------------


