Exemplar: OH1889-003830
Earliest: OH1879-003670
Documents in cluster: 5
Cluster ID: 16027

-----------------------------------------------

OH1879-003670

5223. A master commissioner, or special master commis­ sioner, may summon and
enforce the attendance of witnesses, and grant adjournments, the same as the
court; and, when the court directs it to be done, shall require the witnesses
severally to subscribe their testimony.

-----------------------------------------------


WY1886-002290

246. A master commissioner, or special master • • 1 t* .1 • .j commissioner, may
sum mon and en force the attendance of witnesses, and grant adjournments, the
same as the court; and, when the court directs it to be done, shall require the
witnesses severally to subscribe their testimony.

-----------------------------------------------


WY1887-002700

2586. A master commissioner, or special master commissioner, may summon and
enforce the attendance of witnesses, and grant adjournments, the same as the
court; and, when the court directs it to be done, shall require the witnesses
severally to subscribe their testimony. [S. L. 1S86, ch. 60, 8 246. R. S. O., §
5223.] Fees of master commissioners.

-----------------------------------------------


OH1889-003830

5223. Powers and duties of master commissioners. A master commissioner, or
special master commissioner, may summon and enforce the attendance of witnesses,
and grant adjournments, the same as the court; and when the court directs it to
be done, shall require the witnesses severally to subscribe their testimony. [65
v. 40,

-----------------------------------------------


OH1896-003610

S223. Powers and duties of master commissioners. A master commissioner, or
special master commissioner, may summon and enforce the attendance of witnesses,
and grant adjournments, the same as the court; and when the court directs it to
be done, shall require the witnesses several ly to subscribe their testimony.
[65 v. 40,

-----------------------------------------------


