Exemplar: OH1853-002870
Earliest: OH1853-002870
Documents in cluster: 18
Cluster ID: 15594

-----------------------------------------------

OH1853-002870

257. Funds in the hands of a receiver may be invested ' upon interest by order
of the court; but no such order shall be made, except upon the consent of all
the parties to the action.

-----------------------------------------------


KS1859-002940

306. Furies in the liands of a receiver may be invested upon inte1'cst, by <,-
ader of the court ; but no such order shall be inaule, except upon the consent
cl’ all the parties to the action.

-----------------------------------------------


NE1859-002900

256. Funds in the hands of a receiver may be invested upon interest by order
of the court; but no such order shall be made except upon the consent of all
parties to the action.ver.

-----------------------------------------------


DT1862-002500

254. Funds’ in the hands of a receiver may be invested upon interest, by order
of the court; but no such order shall be made except upon the consent of all
parties to the action.

-----------------------------------------------


KS1868-002580

258. Funds in the hands of a receiver may be invested upon interest, by order of
the court; but no such order shall be made, except upon the consent of all the
parties to the action.

-----------------------------------------------


CA1872-004450

569. Funds in the hands of a receiver may be : invested upon interest, by order
of the Court; but no such order can be made, except upon the consent of all the
parties to the action.

-----------------------------------------------


WY1874-001910

257. Funds in the hands of a receiver may be his hands. invested upon interest
by order of the court ; but no such order shall be made, except upon the consent
of all the parties to the action. Trustee must

-----------------------------------------------


ND1877-002360

224. Funds in the hands of a re ceiver may be invested upon interest, by order
of the court; but no such order can be made except upon the consent of all the
parties to the action. ARTICLE VI.—Of deposit.

-----------------------------------------------


OH1879-008150

5591. Funds in the hands of a receiver may be invested upon interest, by order
of the court; hut no such order shall be made except upon the consent of all the
parties to the action.

-----------------------------------------------


CA1880-005640

569. Funds in the hands of a receiver may be in vested upon interest, by order
of the court ; but no such order can be made, except upon the consent of all the
parties to the action.

-----------------------------------------------


ID1881-003720

346. Funds in the hands of a receiver may be invested upon interest, by order
of the Court; but no such order can be made, except upon the consent of all the
parties to the action.

-----------------------------------------------


WY1886-005020

591. Funds iii the hands of a receiver may be invested upon interest, by order
of' the court; l)ut nof such order shall b6 made except upon the consent of all
the parties to the action.

-----------------------------------------------


WY1887-006410

2939. Funds in the hands of a receiver mav be invested upon interest, bv order
of the court; but no such order shall be made except upon the consent of all the
parties to the action. [S. L. 1886, ch. 60, § ^91 . R. S. O, §559i-l Disposition
of trust property during litigation.

-----------------------------------------------


DT1887-002730

5020. Funds in the hands of a receiver may be invested upon interest, by 01 ..
der of the court; but no such order can be made except upon the consent of all
the parties to the action.

-----------------------------------------------


OH1889-008290

5591. Investment of funds by receiver. Funds in the hands of a receiver may be
invested upon interest, by order of the court ; but no such order shall be made
except upon the consent of all the parties to the action. [51 v. 57, § 257 ; S.
& C. 1019.]

-----------------------------------------------


OK1893-003030

27O. Funds in the hands of a receiver may be invested upon interest, by order of
the court; but no such order shall be made, except upon the consent of all the
parties to the action.

-----------------------------------------------


MT1895-005190

956. Funds in the hands of a receiver may be invested upon interest, by order
of the court; but no such order can be made except upon the consent of all the
parties to the action. Sectio11 970. De/Mr"t i11 co•rt.

-----------------------------------------------


UT1898-004790

3119. Funds invested by consent on order of court. Funds in the hands of a
receiver may be invested upon interest, by order of the court; but no such order
can be made, except upon the consent of all the parties to the action. [C. L. §
3335. Cal. C. Civ. P. I 569.

-----------------------------------------------


