Exemplar: OH1896-004730
Earliest: OH1879-005010
Documents in cluster: 6
Cluster ID: 16401

-----------------------------------------------

OH1879-005010

5327. Wlien the verdict is special, or when there is a special finding on
particular questions of fact, or when the case is reserved, the court shall
order what judgment shall be entered.

-----------------------------------------------


WY1886-003030

334. When the verdict is special, or when there is a special finding on
particular questions of fact, or when the case is reserved, the court shall
order what judgment shall be entered.

-----------------------------------------------


WY1887-003610

2674. When the verdict is special, or when there is a special find ing on
particular questions of facts, or when the case is reserved, the court shall
order what judgment shall be entered. [S. L. 1S86, ch. 60, ยง 334- R- S. 0.,

-----------------------------------------------


OH1889-005090

5327. Judgment on special verdict or case reserved. When the verdict is special,
or when there is a special finding on particular questions of fact, or when the
case is reserved, the court shall order what judgment shall be entered. [51 v.
57, ยง 383 ; S. & C. 1054.]

-----------------------------------------------


OH1896-004730

5327. Judgment on special verdiot or case reserved. When the verdict is special,
or when there is a special finding on particular questions of fact, or when the
case is reserved, the court shall order what judgment shall be entered. [51 v.
57, ยง 383 ; S. & C. 1054.]

-----------------------------------------------


OH1896-004780

5327. Judgment on special verdiot or case reserved. When the verdict is special,
or when there is a special finding on particular questions of fact, or when the
case is reserved, the court shall order what judgment shall be entered. [51 v.
57, \ 383 ; S. & C. 1054.]

-----------------------------------------------


