Exemplar: DT1862-004320
Earliest: OH1879-002800
Documents in cluster: 5
Cluster ID: 21645

-----------------------------------------------

OH1879-002800

5146. When there are several plaintifffs or defendants, and one of them dies, or
his powers as a personal representative cease, if the right of action survive to
or against the remaining parties, the action may proceed; but the death of the
party, or the cessation of his pQw­ ers, shall be first stated on the record.

-----------------------------------------------


WY1886-001750

196. When there are several plaintifffs or de. fendants, and one of them dies,
or his powers as a personal representative cease, if the right of action survive
to or agaIinst the remaining parties, the action may proceed ; but the death of
the party, or the cessation of his powers shall be first stated on the record.

-----------------------------------------------


WY1887-002140

2532. When there are several plaintifffs or defendants and one of them dies or
his powers as a personal representative cease, if the right of action survive to
or against the remaining parties, the action may proceed, but the death of the
partv or the cessation of his powers shall be first stated on the record. [S. L.
1886, ch. 60, § 196. R. S. O., § 5146.] Court may determine rights of parties.

-----------------------------------------------


OH1889-002780

5146. When action may proceed without revivor. When there are several
plaintifffs or defendants, and one of them dies, or his powers as a personal
representative cease, if the right of action survive to or against the remaining
parties, the action may proceed ; but the death of the party, or the cessation
of his powers, shall be first stated on the record. [51 v. 57, § 400 ; S. & C.
1058.]

-----------------------------------------------


OH1896-002520

5146. When action may prooeed without revivor. When there are several
plaintifffs or defendants, and one of them dies, or his powers as a personal
representative cease, if the right of action survive to or against the remaining
parties, the action may proceed ; but the death of the party, or the cessation
of his powers, shall be first stated on the record. [51 v. 57, \ 400.] Suit
against executrix, how revived, 8 C. C. 160.

-----------------------------------------------


