Exemplar: WY1870-001290
Earliest: OH1853-001310
Documents in cluster: 12
Cluster ID: 21456

-----------------------------------------------

OH1853-001310

112. The verification of the pleading does not apply to the amount claimed,
except in actions founded on contracts, express or implied, for the payment of'
money only.

-----------------------------------------------


IA1859-002480

821. The verification ot the pleading does not apply to the amount claimed,
except in aetiens founded on contract, express or implied, for the payme~t of
money only.

-----------------------------------------------


KS1859-001390

122. The verification of the pleading does not apply to the amount claimed,
except in actions foundedon contracts, express or implied, for the payment of
money only. _

-----------------------------------------------


NE1859-001340

111. The verification of the pleading does not apply to the amount claimed,
except in actions founded on contracts express or implied, for the payment of
money only.

-----------------------------------------------


DT1862-001300

109. The verification of the pleading does not apply to the amount claimed,
except in actions founded on contracts express or implied, for the payment of
money only.

-----------------------------------------------


NE1866-001340

119. The verification of the pleading does not apply to the amount claimed,
except in actions founded on contracts, express or implied, for the payment of
money only.

-----------------------------------------------


WY1870-001290

122. The verification of the pleading does not apply to the amount claimed,
except in actions founded on contracts, express or implied, for the payment of
money only.

-----------------------------------------------


OH1879-002240

5108. The verification of the pleading does not apply to the amount claimed,
except in actions founded on contract, express or implied, for the payment of
money only.

-----------------------------------------------


WY1886-001400

159. The verification of the pleading does not to the anmount' claimed, except
in actions founded on contract, express or iniplied, for the payment of money
only.

-----------------------------------------------


WY1887-001760

2495. The verification of the pleading docs not apply to the amount claimed,
except in actions founded on contract, express or implied, for the payment of
monev only. [S. L. 1886, ch. 60, ยง 159. R- S. O., ยง 510S.] -When affidavit may
be made by agent or attorney.

-----------------------------------------------


OH1889-002330

5108. When verification applies to amount claimed. The verification of the
pleading does not apply to the amount claimed, except in actions founded on
contract, express or implied, for the payment of money only. [51 v. 57, ยง112;
S.&C.983.] An allegation of the amount due on an account is within the exception
of this section, and must be controverted by answer, 25 O. S. 635, 638. In
actions founded on contract the verification does not prima facie embrace or
determine the amount of recov ery, and it is error to enter judgment thereon
without evidence of amount or value, 2 C. C. R. 143.

-----------------------------------------------


OH1896-002170

5108. When verification applies to amount claimed. The verification of the
pleading does not apply to the amount claimed, except in actions founded on
contract, express or implied, for the payment of money only. [51 v. 57, ยง112;
S.&C.983.] An allegation of the amount due on an account is within the exception
of this section, and must be controverted by answer, 25 O. 8. 635, 638. In
actions founded on contract the verification does not prima facie embrace or
determine the amount of recov ery, and it is error to enter judgment thereon
without evidence of amount or value, 2 C. C. R. 143.

-----------------------------------------------


