Exemplar: NE1859-000200
Earliest: OH1853-000200
Documents in cluster: 12
Cluster ID: 10420

-----------------------------------------------

OH1853-000200

14. Within six years: An action upon a contract not in writing, express or
implied. An action upon a liability created by statute, other than a forfeiture
or penalty.

-----------------------------------------------


KS1859-000260

21. Within three years: An action upon contract, not in writing, express or
implied; an action upon a liability created by statute, other than a forfeiture
or penalty.

-----------------------------------------------


NE1859-000200

13. Within six years: An action upon a. contract not in writing, express or
implied. An action upon a liability created by statute, other than a forfeiture
or penalty.

-----------------------------------------------


DT1862-000160

11. Within six years: An action upon a contract not in writing, express or
implied. An action upon a liability created by statute, other than a forfeiture
or penalty.

-----------------------------------------------


NE1866-000140

11. Within four years, an action upon a contract, not in writing, expressed or
implied; an action upon a. liability created b statute, other than a forfeiture
or penalty.

-----------------------------------------------


WY1870-000230

20. Within four years: .-in action upon a contract not in writing,
e.'~:prers~:e;l or isnplieaig an action upon a liability created by tatutc,
other than ai'orl'eiture or pe:;;il~.‘}'.

-----------------------------------------------


OH1879-000710

4981. Within six years:  An action upon a contract not in writing. either
express or implied. An action upon a liability created by statute, other than a
forfeiture or penalty.

-----------------------------------------------


WY1886-000240

34. Witlan fouc .ears, ai action upon a conyears. tract not in writi ng, either
express or implied ; all action upon a liability created by statute, other than
a forfeiture or lenl ty.

-----------------------------------------------


WY1887-000380

2370. Within four years an action upon a contract not in writing, either
express or implied; an action upon a liability created by statute, other than
a forfeiture or penalty. [S. L. 1886, ch. 60, § 34.] Trespass, replevin, fraud,
etc.

-----------------------------------------------


OH1896-000460

4981. Within six years. An action upon a contract not in writing, either express
or implied (1). An action upon a liability created Dy statute (2), other than a
for feiture or penalty. [51 v. 57, § 14 ; S. & C. 948.]12

-----------------------------------------------


UT1898-000460

1. An action for a liability created by statute, other than a penalty or for
feiture.

-----------------------------------------------


AK1900-000080

6. Within six yearsFirst. An action upon a contract or liability, express or
implied, exceptincr those mentioned in section live; Secon . An action upon
a liability created by statute, other than a penalty or forfeiture; Third. An
action for waste or trespass upon real property; Fourth. An action for taking,
detaining, or injuring personal propert , includin an action for the specific
recovery thereof.

-----------------------------------------------


