Exemplar: DT1862-005770
Earliest: OH1853-006200
Documents in cluster: 14
Cluster ID: 4162

-----------------------------------------------

OH1853-006200

549. Where defendants disclaim having any title, or interest in land, or other
property, the subject matter of the action, they shall recover their costs,
unless for special reasons, the court decide otherwise.

-----------------------------------------------


KS1859-006230

561. Where defendants disclaim having any title or interest in land or other
property, the subject matter of the action, \ they shall recover their costs,
unless for special reasons the court decide otherwise.

-----------------------------------------------


NE1859-006430

558. Where defendants disclaim having any title or interest in land or other
property, the subject matter of the action, they shall recover their costs,
unless for special reasons the court decide otherwise.

-----------------------------------------------


DT1862-005770

554. Where defendants disclaim having any title or interest in land or other
property, the subject-matter of the action, they shall "recover their costs
unless for special reasons the court decide otherwise.

-----------------------------------------------


NE1866-006860

618. Where defendants disclaim having any title or interest in land or other
property, the subject matter of the action, they shall recover their costs,
unless for special reasons the court decide otherwise.

-----------------------------------------------


KS1868-005850

587. "Where defendants disclalm having [any title .or interest in land or other
property, the subject.matter of the action, they shall recover their costs,
unless for special reasons the court decide otherwise.

-----------------------------------------------


WY1870-006360

613. When defendants disclaim having any title or interest, or land or other
property, the subject matter of the action, they shall recover their costs,
unless for special reasons the court decide otherwise.

-----------------------------------------------


WY1874-004180

548. When defendants disclaim having any title orcoats interest, or land or
other property, the subject matter of the action, they shall recover their
costs, unless for special reasons the court decide otherwise.

-----------------------------------------------


OH1879-005240

5346. When a defendant disclaims having title or interest in land, or other
property, the subject of the action, he shall recover costs, unless, for special
reasons, the court adjudge otherwise.

-----------------------------------------------


WY1886-003170

353. When a defendant disclaims having title or interest in land or other
property, the subject of the action, he shall recover costs, unless for special
reasons the court adjudge otherwise.

-----------------------------------------------


WY1887-003800

2693. When a defendant disclaims having title or interest in land or other
property, the subject of the action, he shall recover costs, unless for special
reasons the court adjudge otherwise. [S. L. 1886, ch. 60, ยง 353. R.

-----------------------------------------------


OH1889-005390

5346. Costs, when defendant disclaims. When a defendant disclaims having title
or interest in land, or other property, the subject of the action, he shall
recover costs, unless, for special reasons, the court adjudge oth erwise. [51 v.
57, 1 549 ; S. & C. 1117.]

-----------------------------------------------


OK1893-006630

11. Where defendants disclaim having any title or interest in land or other
property, the subject matter of the ac- tion, thcv shall recover their costs,
unless for special reasons the court decide otherwise.

-----------------------------------------------


OH1896-005340

5346. Costs, when defendant disclaims. When a defendant disclaims having title
or interest in land, or judgment for costs, etc. % 5347-5349 other property, the
subject of the action, he shall recover costs, unless, for special reasons, the
court adjudge oth erwise. [51 v. 57, 1 549 ; S. & C. 1117.]

-----------------------------------------------


