Exemplar: NE1859-006050
Earliest: OH1853-005820
Documents in cluster: 13
Cluster ID: 10477

-----------------------------------------------

OH1853-005820

514. A judgment rendered or final order made by any court, board, or tribunal
mentioned in the three preceding sections, may be reversed, vacated, or modified
by the supreme court, for errors appearing on the record; but the petition in
error, in such case, can be filed only by leave of the supreme court or a judge
thereof. ‘ ’

-----------------------------------------------


KS1859-005860

526. A judgment rendered or final order made by any court, board or tribunal
mentioned in the three preceding sections, may be reversed, vacated or modified
by the supreme court, for errors appearing on the record. '

-----------------------------------------------


NE1859-006050

523. A judgment rendered or final order made by any court, board or tribunal,
mentioned in the preceding sections,,may be reversed, vacated or modified by the
supreme court, for errors appearing on the record; but the petition in error, in
such case, can be filed only by leave of the supreme court, or a judge thereof.

-----------------------------------------------


NE1859-006040

522. A judgment rendered or final order made by the district court, may be
reversed, vacated or modified by thpeme supreme court, for errors appearing on
the record.

-----------------------------------------------


DT1862-005420

520. A judgment rendered or final order made by any court, board, or tribunal,
mentioned in_ the preceding sections, may be reversed, vacated, or modified,
by the supreme court, for errors appearing on the record; but the petition in
error, in such case, can be filed only by leave of the supreme court, or a judge
thereof.

-----------------------------------------------


DT1862-005410

519. A judgment rendered or final order made by the district court, may be
reversed, vacated, or modified by the supreme court, for errors appearingon the
record.

-----------------------------------------------


NE1866-006490

583. A. judgment rendered or final order made by any court, board or tribunal,
mentioned in the preceding sections, may be reversed, vacated or modified by the
supreme court, for errors appearing on the record; but the petition in error, in
such case, can be nled only by leave of the supreme court, ora judge thereof.

-----------------------------------------------


NE1866-006480

582. A judgment rendered or final order made by the district court, may be
reversed, vacated or modiiied by the supreme court, for errors appearing on the
record.

-----------------------------------------------


WY1870-005990

577. A judgment rendered or final order made by any court, board or tribunal,
mentioned in the preceding sections, may be reversed, vacated or modified by
the supreme court, for errors appearing on the record ; but the petition in
error, in such case, can be filed only by leave of the supreme court, or a judge
thereof.

-----------------------------------------------


WY1874-003860

513. A judgment rendered or final order made by any court, board or tribunal,
mentioned in the preceding sec tions, may be reversed, vacated or modified
by the supreme court, for errors appearing on the record; but the petition in
error, in such case, can be filed only by leave of the supreme court or a judge
thereof.

-----------------------------------------------


OH1879-020530

6710. A judgment rendered or final order made by any court, board, or tribunal
mentioned in the last two sections, may be reversed, vacated, or modified by the
supreme court for errors appearing on the record; but the petition in error, in
such case, except as to a judgment or final order of the district court, can be
filed only by leave of the supreme court, or a judge thereof.

-----------------------------------------------


WY1886-006580

780. A judgment r1e5n dered or final order madeI by the district court, may be
reversed, vacated or modified by 'the supreme court, for errors appearing on the
record.

-----------------------------------------------


WY1887-008510

3128. A judgment rendered or final order made bv the district court, may be
reversed, vacated or modified by the supreme court, for errors appearing on the
record. [S. L. 1886, ch. 60, § 780. R. S. O., § 6709.] Printing of record in
supreme court.

-----------------------------------------------


