Exemplar: NE1866-010580
Earliest: OH1853-008430
Documents in cluster: 5
Cluster ID: 10569

-----------------------------------------------

OH1853-008430

65. Any justice may issue subpoenas to compel the attendance of witnesses to
give evidence on any trial pending before himself, or for the purpose of taking
depositions, or to perpetuate testimony.

-----------------------------------------------


NE1866-010580

962. Any justice may issue subpoenas to compel the attendance of Witnesses to
give evidence on any trial pending before himself, or for the purpose of taking
depositions, or to perpetuate testimony.

-----------------------------------------------


KS1868-008170

85. Any justice may issue subpenas to compel the attendance of witnesses to give
evidence on any trial pending before himself, or for the purpose of taking depo­
sitions, or to perpetuate testimony.

-----------------------------------------------


OH1879-018560

6537. Any justice may issue subpoenas to compel the attendance of witnesses to
give evidence on any trial pending before himself, or for the purpose of taking
depositions, or to perpetuate testimony.

-----------------------------------------------


OK1893-009470

11. Any justice may issue subpenas to compel the attendance of witnesses to
give evidence on any trial pending before himself, or for the purpose of taking
depositions, or to perpetuate testimony.

-----------------------------------------------


