Exemplar: OH1879-005110
Earliest: OH1879-005110
Documents in cluster: 5
Cluster ID: 15785

-----------------------------------------------

OH1879-005110

6336. A court, when it deems it necessary, may, by order on the journal, direct
its clerk to transcribe any book in his office into a new volume, and the
transcript so made shall be as valid as the original; and for such services the
clerk shall receive six cents for each hundred words copied, to be paid out of
the county treasury. (36 v. 15, ยง 2.]

-----------------------------------------------


WY1886-003080

343. A court, when it deems it necessary, may. by order on the .Journal,
direct its clerk to transcribe any book in his otice into a new volume, and the
transcript so made shall be as valid as the original, and for such services the
clerk shall receive six cents for each hundred words copied, to be paid out of
the county treasury.

-----------------------------------------------


WY1887-003700

2683. A court, when it deems it necessarv, may, by order on the journal, direct
its clerk to transcribe anv book in his office into a new volume, and the
transcript so made shall be as valid as the original, and for such ser vices the
clerk shall receive six cents for each hundred words copied, to be paid out of
the countv treasury. [S. L. 1886, ch. 60, ยง 343. R. S. O., ยง 5336.]

-----------------------------------------------


OH1889-005190

5336. Transcribing records. Fees of clerk. A court, when it deems it necessary,
may, by order on the journal, direct its clerk to transcribe any book in his
office into a new volume, and the transcript so made shall be as valid as the
original ; and for such services the clerk shall re ceive six cents for each
hundred words copied, to be paid out of the county treasury. [36 v. 15, \ 2 ; S.
& C. 1281.] {) 5337. When complete records need not be made.

-----------------------------------------------


OH1896-005120

5336. Transcribing records. Fees of olerk. A court, when it deems it necessary,
may, by order on the journal, direct its clerk to transcribe any book in his
office into a new volume, and the transcript so made shall be as valid as the
original ; and for such services the clerk shall re ceive six cents for each
hundred words copied, to be paid out of the county treasury. [36 v. 15, f 2 ; S.
& C. 1281.]

-----------------------------------------------


