Exemplar: NE1859-000180
Earliest: OH1853-000180
Documents in cluster: 12
Cluster ID: 10419

-----------------------------------------------

OH1853-000180

12. Civil actions other than for the recovery of real property, can only be
brought within the following periods after the cause of action shall have
accrued.

-----------------------------------------------


KS1859-000240

19. Civil actions, other than for the recovery of real 3 property, can only be
brought within the following periods:

-----------------------------------------------


NE1859-000180

11. Civil actions other than for the recovery of real property, can only be
brought within the following periods after the cause of action shall have
accrued.

-----------------------------------------------


DT1862-000140

9. Civil actions, rather than for the recovery of real property, can only
be brought within the following periods after the cause of action shall have
accrued.

-----------------------------------------------


NE1866-000120

9. Civil actions, other than for the recovery of real property, can only be
brought within the following periods, after the cause of action shall have
accrued:

-----------------------------------------------


WY1870-000210

18. Civil actionsx, other than for the recovery of real property, can only be
brought within the following perio¢‘ls3, after the cause of action shall have
accrued:

-----------------------------------------------


WY1874-000080

10. Civil actions, other than for the recovery of real property, can only be
brought within the following periods, after the cause of action shall have
accrued: Fifteen years. Within fifteen years : An action upon a speciality, or
any agreement, contract or promise in writing, or on a foreign Six years.

-----------------------------------------------


OH1879-000690

4979. Civil actions other than for the recovery of real prop-. erty can only be
brought within the following periods, after the cause of the action accrues.

-----------------------------------------------


WY1887-000360

2368. Civil actions other than for the recovery of real property can only be
brought within the following periods, after the cause of action accrues.

-----------------------------------------------


OH1889-000420

4979. Limitation of other actions. Civil actions other than for the recovery of
real property can only be brought within the following periods, after the cause
of the action accrues. [51 v. 57, § 12 ; S. & C. 947.]

-----------------------------------------------


FL1892-006000

Limita.tions.—Actions other than those for the recovery of real property can
only be commenced as follows:

-----------------------------------------------


OH1896-000440

4979. Limitation of other actions. Civil actions other than for the recovery of
real property can only be brought within the following periods, after the cause
ol the action accrues. £51 v. 57, § 12- S. & C. 947.1 The statute commences
to run as soon as the injurious act is perpetrated though the actual injury is
subsequent and could not immediately operate, 4 O. 331. The rendition of a judg
ment by acourt fixing the annual value of a widow's dower and directing the sale
of real estate subject thereto, is not the " ac cruing " of a cause of action
within the meaning of this section, and the statute of limitations does not
apply to an action founded on such judgment, 4 C. C. 38. See 10 C. C. 291.

-----------------------------------------------


