Exemplar: KS1859-004460
Earliest: OH1853-004400
Documents in cluster: 13
Cluster ID: 7205

-----------------------------------------------

OH1853-004400

389. He shall make up such record in each cause, in the vacation next after the
term at which the same was determined : and. the pf'air'itilllfj judge of such
court shall, at its next term Inert-all [*1‘. Hill'lr-‘L'l'lllt'. the same.

-----------------------------------------------


KS1859-004460

401. He shall make up such record, in each cause,'in the vacation next after
the term at which the same was determined; and the presiding judge of such court
shall, at its next term thereafter, subscribe the same. '

-----------------------------------------------


NE1859-004660

403. He shall make up such record in each cause, in the vacation next after the
tern at which the same was de- termined; and the presiding judge of such court
shall, at its next term thereafter, subscribe the same.

-----------------------------------------------


DT1862-004160

401. He shall make up such record in each case, in the vacation next after the
term at which the same was determined, and the presiding judge of such court
shall, at its next term thereafter,‘ subscribe the same. .

-----------------------------------------------


NE1866-004920

445. He shall make up such record in each cause, in the vacation next after the
term at which the same was determined, and the presiding judge of such court
shall, at its next term thereafter, subscribe the same.

-----------------------------------------------


KS1868-004140

416. He shall make up such record, in each cause, in the vacation next after the
term at which the same was determined ; and the presiding judge of such court
shall, at its next term thereafter, subscribe the same.

-----------------------------------------------


WY1870-004600

443. He shall make up such record in each cause, in the vacation next after the
term after which the same was determined, and the presiding judge of such court
shall, at its next term thereafter, subscribe the same.

-----------------------------------------------


WY1874-002920

396. He shall make up such record in each cause, Record signed in the vacation
next after the term after which the same was i felB determined, and the
presiding judge of such court shall, at it's next term thereafter, subscribe the
same.

-----------------------------------------------


OH1879-005080

6333. The clerk shall make up such record in each cause in the vacation next
after the term at which the same was determined; and the presiding judge of the
court shall, at the next term thereafter. subscribe the same. LSI v. 57, ~ 389.)

-----------------------------------------------


WY1887-003670

2680. The clerk shall make up such record in each cause in vaca tion next after
the term at which the same was determined; and the presiding judge of the court
shall, at the next term thereafter, subscribe the same. [S. L. 1S86, ch. 60, §
340- R- S. O., § 5333.] From what complete record made.

-----------------------------------------------


OH1889-005150

5333. When record to be made up and signed. The clerk shall make up such
record in each cause in the vacation next after the term at which the same
was de termined; and the presiding judge of the court shall, at the next term
thereafter, subscribe the same. [51 v. 57,

-----------------------------------------------


OK1893-004720

11. He shall make up such record, in each cause, in the vacation next after the
term at which the same was determined; and the presiding judge of such court
shall, at its next term thereafter, subscribe the same.

-----------------------------------------------


OH1896-005080

5332. Record to he made unless waived. The clerk shall make a complete record
of every cause as soon as it is finally determined, unless such record, or some
part thereof, be duly waived. [51 v. 57, § 388 ; S. & C. 1056.] 'i 5333. When
record to be made up and signed. The clerk shall make up such record in each
cause in the vacation next after the term at which the same was de termined; and
the presiding judge of the court shall, at the next term thereafter, subscribe
the same. [51 v. 57,

-----------------------------------------------


