Exemplar: KS1868-005500
Earliest: OH1853-005880
Documents in cluster: 16
Cluster ID: 7299

-----------------------------------------------

OH1853-005880

520. Instead of the undertaking prescribed in the second subdivision of the
last section, the conveyance or other instrument may be executed and deposited
with the clerk of the court in which the judgment was rendered or order made, to
abide the judgment of the ap ellate court.

-----------------------------------------------


TX1855-010300

904. If the judgment appealed from directs the execution of a conveyance,
assignment or other instrument, the appeal is not suspensive, unless the
instrument be executed and deposited with the Clerk of the Court below, to abide
the judgment of the Supreme Court.

-----------------------------------------------


KS1859-005920

532. Instead of the undertaking prescribed in the second subdivision of the
last section, the conveyance or other instrument may be executed and deposited
with the clerk of the court in which the judgment was rendered or order made, to
abide the judgment of the appellate court.

-----------------------------------------------


NE1859-006110

529. Instead of the undertaking prescribed in the second subdivision of the
last section, the conveyance or other instrument may be executed and deposited
with the clerk of the court in which the judgment was rendered or order made, to
abide the judgment of appellate court.

-----------------------------------------------


NE1866-006550

589. Instead of the undertaking prescribed in the second subdivision of the
last section, the conveyance or other instrument may be executed and deposited
with the clerk of the court in which the judgment was rendered or order made, to
abide the judgment of the appellate court.

-----------------------------------------------


KS1868-005500

652. Instead of the undertaking prescribed in the second subdivision of the
last section, the conveyance or other instrument may be executed and deposited
with the clerk of the court in which the judgment was rendered or order made, to
abide the judgment of the appellate court.

-----------------------------------------------


WY1870-006050

683. Instead of the undertaking prescribed in the second subdivision of the last
section, the conveyance or other instrument may be executed and deposited with
the clerk of the court in which judgment was rendered or order made, to abide
the judgment of the appellate court.

-----------------------------------------------


WY1874-003920

519. Instead of the undertaking described in the Tll,, mui,.n;iksecond
subdivision of the last section, the conveyance or other "'"' instrument may
be executed and deposited with the clerk of the court in which judgment was
rendered or order made, to abide the judgment of the appellate court.

-----------------------------------------------


OH1879-020620

6720. Instead of the undertaking prescribed in the seconcl subdivision of
section sixty-seven hundred and eigl11ten, the conveyance or other instrument
may be executed, and deposited with the clerk of the court in which the judgment
was rendered, or order made, to abide the judgment of the reviewing court.

-----------------------------------------------


WY1886-006650

790. Tastead of file un(lertaking prescribed in the second subdivision of
section seven hundred and eighty-eight. the conveyance or other instrument may
be executed and deposited with the cleric of the court in which the .Judgnmnt
was rendered, or order made, to abide thejudgment of ihe reviewing court.

-----------------------------------------------


WY1887-008620

of section thirty-one hundred and thirty-six, the conveyance or other instrument
mav be executed and deposited with the clerk of the court in which the judgment
was rendered, or order made, to abide the judgment of the reviewing court.
[S. L. 1886, ch. 60, ยง 790. R. S. O., 6720.] Executors, etc., not to give
undertaking.

-----------------------------------------------


OH1889-011430

6720, Substitute for undertaking. Instead of the undertaking prescribed in the
second subdivision of

-----------------------------------------------


OH1889-011440

6718, the conveyance or other instrument may be exe cuted, and deposited with
the clerk of the court in which the judgment was rendered, or order made, to
abide the judgment of the reviewing court. [51 v. 57, ยง 520 ; S. & C. 1105.]

-----------------------------------------------


OK1893-006250

11. Instead of the undertaking prescribed in the second subdivision of the last
section, the conveyance or otherfr instrument may be executed and deposited with
the clerk of the court in which the judgment was rendered, or order made, to
abide the judgment of the appellate court.

-----------------------------------------------


OH1896-011630

6720. Substitute for undertaking. Instead of the undertaking prescribed in the
second subdivision of

-----------------------------------------------


OH1896-011640

6718, the conveyance or other instrument may be exe cuted, and deposited with
the clerk of the court in which the judgment was rendered, or order made, to
abide the judgment of the reviewing court. [51 v. 57, \ 520 ; S. & C. 1105.]

-----------------------------------------------


