Exemplar: OH1853-008570
Earliest: OH1853-008570
Documents in cluster: 5
Cluster ID: 15676

-----------------------------------------------

OH1853-008570

76. The constable shall serve such summons by a personal service thereof, and
return the same endorsed With the names of the persons summoned, at the time
appointed for the trial of the cause.

-----------------------------------------------


NE1866-010720

975. The officer shall serve such summons by a personal service thereof‘, and
return the same, endorsed with the names of the persons summoned, at the time
appointed for the trial of the case. Jurors, for neglecting to attend when
properly summoned, or refusing to serve when in attendance, shall be liable to
the like penalty, and be ro-. ceeded against in the same manner, as witnesses
who f to attend or refuse to testify. - ,

-----------------------------------------------


KS1868-008310

99. The constable shall serve such summons by a personal service thereof, and
return the same indorsed with the names of the persons summoned, at the time
appointed for the trial of the cause.

-----------------------------------------------


OH1879-018740

6551. The constable shall serve such summons by a personal service thereof, and
return the same, indorsed with the names of the persons summoned, at the time
appointed for the trial of the cause.

-----------------------------------------------


OK1893-009610

11. The constable shall serve such summons by a personal service thereof, and
return the same endorsed with the names of the persons summoned, at the time
appointed for the trial of the cause.

-----------------------------------------------


