Exemplar: OH1853-008620
Earliest: OH1853-008620
Documents in cluster: 5
Cluster ID: 15678

-----------------------------------------------

OH1853-008620

84. The Justice shall administer an oath or affirmation to the jury, well and
truly to try the matter in difference between the parties and a true verdict
give according to the . evidence.

-----------------------------------------------


NE1866-010760

979. The justice shall administer an oath or affirmation to the jury, well and
truly to try the matter in difference between the parties, and a true verdict to
give according to the evidence.

-----------------------------------------------


KS1868-008370

105. The justice shall administer an oath or affirm­ ation to the jury, well and
truly to try the matter in dif­ ference between the parties, and a true verdict
give according to the evidence.

-----------------------------------------------


OH1879-018790

6556. The justice shall administer an oath to the jury, well and truly to
try the matter in difference between the parties, and a true verdict to give
according to the evidence.

-----------------------------------------------


OK1893-009670

11. The justice shall administer an oath or affirma- tion to the jury, well and
truly to try the matter in difference between the parties, and a true verdict
give according to the evidence.

-----------------------------------------------


