Exemplar: OH1889-010940
Earliest: OH1879-011370
Documents in cluster: 5
Cluster ID: 16251

-----------------------------------------------

OH1879-011370

5862. On the trial of such issue, the order of probate shall be prima facie
evidence of the due attestation, execution, and validity of the will or codicil.

-----------------------------------------------


WY1886-006060

713. On the trial of suh issue, the order of probate shall be prima facie
evidence of, the due attesta- tion, e'xecution and validity of the will or
codicil.

-----------------------------------------------


WY1887-007800

3061. On the trial of such issue, the order of probate shall he prima facie
evidence of the due attestation, execution and validitv of the will or codicil.
[S. L. 1S86, ch. 60, ยง 713. R. S. O., ยง 5862.] When testimony given on probate
is competent.

-----------------------------------------------


OH1889-010940

5862. Order of probate court is prima facie evidence. On the trial of
such issue, the order of probate shall be 'prima facie evidence of the due
attestation, execution, and validity of the will or codicil. [50 v. 297, \ 22 ;
S. & C. 1619.] 23 O. S. 491.

-----------------------------------------------


OH1896-011100

5862. Order of probate court Is prima facie evidence. On the trial of such
issue, the order of probate shall be primafacie evidence of the due attestation,
execution, and validity of the will or codicil. [50 v. 297, ยง 22 ; S. & C.
1619.] 23 O. S. 491.

-----------------------------------------------


