Exemplar: OH1879-003640
Earliest: OH1879-003640
Documents in cluster: 5
Cluster ID: 15776

-----------------------------------------------

OH1879-003640

5221. The court may appoint a special master commissioner, who shall be sworn
faithfully to discharge his duties, and who may administer all necessary oaths
on any hearing before him. (65 v. 40,

-----------------------------------------------


WY1886-002270

244. The court may appoint a speqial master commissioner, who shall be sworn
faithfully to discharge his duties, and who may administer all necessary oaths
on any hearing before him.

-----------------------------------------------


WY1887-002680

2584. The court may appoint a special master commissioner, who shall be sworn
faithfully to discharge his duties, and who mav administer all necessarv oaths
on any hearing before him. [S. L. 1S86, ch. 60, ยง 244. R.

-----------------------------------------------


OH1889-003810

5221. Special master commissioner. The court may appoint a special master
commissioner, who shall be sworn faithfully to discharge his duties, and who may
administer alt necessary oaths on any hearing before him. [65 v. 40, \ 611 ; S.
& S. 573.] Not required to give bond, 15 O. S. 548. Judicial sale may be made by
special master, Id.

-----------------------------------------------


OH1896-003590

5221. Special master commissioner. The court may appoint a special master
commissioner, who shall be sworn faithfully to discharge his duties, and who may
administer all necessary oaths on any hearing before him. [65 v. 40, \ 611 ; 8.
& S. 573.] Not required to give bond, 15 O. S. 548. Judicial sale may be made by
special master, Id.

-----------------------------------------------


