Exemplar: NE1859-005030
Earliest: OH1853-004760
Documents in cluster: 9
Cluster ID: 10466

-----------------------------------------------

OH1853-004760

419. Executions are of three kinds: 1. Against the property of the judgment
debtor : 2. Against his person : ' . A 3. For the delivery of the possession of
real property, with damages for withholding the same and costs.

-----------------------------------------------


NE1859-005030

433. Executions are of three kinds: 1. Against the property of the judgment
debtor. 2. Against his person. 3. For the delivery of the possession of real
property, with damages for withholding the same and costs.

-----------------------------------------------


KS1859-004790

431. Executions are of three kinds: First, Against the property of the judgment
debtor. Second, Against his person. Third, For the delivery of the possession of
real or personal property, with damages for withholding the same and costs.

-----------------------------------------------


DT1862-004530

431. Executions are of three kinds: 1. Against the property of the judgment
debtor. 2. For the delivery of the possession of real property, with damages for
withholding the same, and costs.

-----------------------------------------------


NE1866-005280

475. Executions are of three kinds: First. Against the property of the judgment
debtor. S.~:concl. Against his person. T/ufrd. For the deliver of the possession
of real property, with damages for wit holding the same, and costs.

-----------------------------------------------


KS1868-004400

442. Executions are of four kinds : First, .Against the property of the judgment
debtor. Second, Against his person. Third, For the delivery of the possession
of real or personal property, with damages for withholding the same, and costs.
Fourth, Executions in special cases.

-----------------------------------------------


WY1870-004910

471. Executions are of four kinds. First, Against the property of the judgment
debtor. Second, Against his person. Third, For the delivery of the possession
of real orpersonal property, with damages for withholding the same. and costs.
Fourth, Executions in special cases. Executions against the property of the
Judgment Debtor.

-----------------------------------------------


WY1874-003160

425. Executions are of three kinds:— First. Against the property of the judgment
debtor. Second, Against his person. Third, For the delivery of the possession
of real property. with damages for withholding the same, and costs. Executions
against the Property of the Judgment Debtor

-----------------------------------------------


OK1893-005070

11. Executions are of four kinds: First, Against the property of the judgment
debtor. Second, Against his person. Third, For the delivery of the possession
of real or personal property, with damages for withholding the same, and costs.,
Fourth, Executions in special cases.

-----------------------------------------------


