Exemplar: DC1857-004850
Earliest: OH1853-006250
Documents in cluster: 12
Cluster ID: 3488

-----------------------------------------------

OH1853-006250

554. In other actions the court may award and tax costs, and apportion the same
between the parties on the same or adverse sides, as in its discretion it may
think right and equitable. ' _

-----------------------------------------------


DC1857-004850

9. In other actions, the court may award and tax costs, and apportion the same
between the parties on the same or adverse sides, as in its discretion it may
think right and equitable.

-----------------------------------------------


KS1859-006280

566. In other actions, the court may award and tax costs, and apportion the same
between the parties on the same or adverse sides, as in its discretion it may
think right and equitable. ~

-----------------------------------------------


NE1859-006480

563. In other actions the court may award any tax costs, and apportion the same
between the parties on the same or adverse sides, as in its discretion it may
think right and equitable.

-----------------------------------------------


DT1862-005820

559. In other actions the court may award and tax costs, and apportion the same
between the parties on the same or adverse sides, as in its discretion it may
think right and equitable.

-----------------------------------------------


NE1866-006900

623. In other actions the court may award and tax costs, and apportion the same
between the parties on the same or adverse sides, as in its discretion it may
think right and equitable.

-----------------------------------------------


KS1868-005890

691. In other actions, the court may award and tax costs, and apportion the same
between the parties on the same or adverse sides, as in its discretion it may
think right and equitable.

-----------------------------------------------


WY1870-006410

618. In other actions the court may award and tax costs, and apportion the same
between the parties on the same or adverse sides, as in its discretion it may
think right and equitable.

-----------------------------------------------


WY1874-004210

553. In other actions the court may award and tax costs, and apportion the same
between the parties on the same or adverse sides, as in its discretion it may
think right and equitable.

-----------------------------------------------


OH1879-005290

6351. In other actions the court may award and 'tax costs, and apportion them
between the parties, on the same or adverse sides, as it may adjudge to be right
and equitable.

-----------------------------------------------


WY1887-003850

2698. In other actions the court may award and tax costs, and apportion them
between the parties, on the same or adverse sides, as it mav adjudge to be right
and equitable. [S. L. 1S86, ch. 60, ยง 35S. R. S. O., 8 5351 ,] Where several
actions brought on same instrument.

-----------------------------------------------


OK1893-006670

11. In other actions, the court may award and taxc costs, and apportion the same
between the parties on the same or adverse sides, as in its discretion it may
think right and equitable.

-----------------------------------------------


