Exemplar: OH1889-002430
Earliest: OH1853-001590
Documents in cluster: 12
Cluster ID: 15995

-----------------------------------------------

OH1853-001590

139. If the demurrer be sustained, the adverse party may amend, if the defect
can be remedied, by way of amendment, with, or without costs, as the court in
its discretion shall direct.

-----------------------------------------------


NE1859-001620

138. If the demurrer be sustained, the adverse party may amend, if the defect
can be remedied, by way of amendment, with, or without costs, as the court in
its diS-allowed. cretion shall direct.

-----------------------------------------------


DT1862-001580

136. If the demurrer bepsustained, the adverse party may amend, if the defect
can be remedied by way of amendment, with or without cost, as the court in its
discretion shall direct.

-----------------------------------------------


NE1866-001620

146. If the demurrer be sustained, the adverse party may amend, if the defect
can be remedied by way of amendment, with or without costs, as the court in its
discretion shall direct.

-----------------------------------------------


KS1868-001410

141. If the demurrer be snstalned, the adverse party may amend, if the defect
can be remedied by way of amendment, with or without costs, as the court, in its
dis­ cretion, shall direct.

-----------------------------------------------


WY1870-001570

150. If the demurrer be sustained, the adverse party may amend, if the defect
can be remedied by way of amendment, with or without costs, as the court, in its
discretion, shall direct.

-----------------------------------------------


WY1874-001060

135. If the demurrer be sustained, the adverse party sustained, adn ... ,i i
verse party may amend, it the detect can be remedied by way or amend ment, with
or without costs, as the court, in its discretion, shall direct.

-----------------------------------------------


OH1879-002330

5116. If the demurrer be sustained, the adverse party may amend, if the defect
can be remedied by amendment, with or without costs, as the court in its
discretion shall direct.

-----------------------------------------------


WY1887-001840

2503. If the demurrer be sustained, the adverse party may amend, if the
defect can be remedied by amendment, with or without costs as the court in its
discretion shall direct. [S. L. 1886, ch. 60, § 167. R. S. O., § 51 16.] Further
time for trial after amendment.

-----------------------------------------------


OH1889-002430

5116. Amendment after demurrer sustained. If the demurrer be sustained, the
adverse party may amend, if the defect can be remedied by amendment, with or
without costs, as the court in its discretion shall direct. [51 v. 57 J 139; S.
& C. 990.] But if no leave to amend be asked for, it is not error to pro ceed to
final judgment against the plaintifff without granting leave to amend, 22 O. S.
159.

-----------------------------------------------


OK1893-001660

141. If the demurrer be sustained, the adverse party may amend, if the defect
can be remedied by way of amendment, with or without costs, as the court, in its
discretion, shall direct.

-----------------------------------------------


OH1896-002240

5116. Amendment after demurrer sustained. If the demurrer be sustained, the
adverse party may amend, if the defect can be remedied by amendment, with or
without costs, as the court in its discretion shall direct. [51 v. 57, §139; S.
& C. 990.] But if no leave to amend be asked for, it is not error to pro ceed to
final judgment against the plaintifff without granting leave to amend, 22 O. S.
159. If a demurrer is sustained to a pe tition for want of a material averment
and the plaintifff failing to amend, judgment is rendered against him, he may
begin an other action upon the same cause of action, supplying^ the ma terial
averment wanting in the petition in his first action, 41 O. S. 62 ; generally, 9
C. C. 297.

-----------------------------------------------


