Exemplar: DT1862-004880
Earliest: OH1831-002390
Documents in cluster: 15
Cluster ID: 4149

-----------------------------------------------

OH1831-002390

That when the cause of amercement is for refusing ..",".. to pay over money
collected as aforesaid, the said sheriffor no paying over other officer shall
not be amerced in a greater sum than the muoney amount so withheld, with ten per
centum thereon.

-----------------------------------------------


OH1853-005100

453. When the cause of amercement is for refusing to pay over money collected as
aforesaid, the said sheriff or other officer shall not be amerced in a greater
sum than the amount so withheld, with ten per cent. thereon.

-----------------------------------------------


KS1859-005140

465. When the cause of amercement is for refusing to pay over money collected as
aforesaid, the said sheriff or other officer shall not be amerced in a greater
sum than the amount so withheld, with ten per cent. thereon.

-----------------------------------------------


NE1859-005380

467. When the cause of amercement is for refusing to pay over money collected as
aforesaid, the said sheriff or other officer shall not be amerced in a greater
sum than the amount so withheld, with ten per centum thereon.

-----------------------------------------------


DT1862-004880

465. When the cause of amercement is for refusing to pay over money collected as
aforesaid, the said sheriff or other officer shall not be amerced in a greater
sum than the amount so withheld, with ten per centum thereon.

-----------------------------------------------


NE1866-005700

515. When the cause of amercement is for refusing to pay over money collected as
aforesaid, the said sheriff or other officer shall not be amerced in a greater
sum than the amount so withheld, with ten per centum thereon.

-----------------------------------------------


KS1868-004720

474. When the cause of amercement is for refusing to pay over money collected as
aforesaid, the said sheriff or other officer shall not be amerced in a greater
sum than the amount so withheld, with ten per cent. thereon.

-----------------------------------------------


WY1870-005270

507. When the cause of amercemcnt is for refusing to pay over money collected as
aforesaid, the said sheriff or otherohicer shall not be amerccd in a greater sum
than the amount so withheld, with twenty per centu-in thereon.

-----------------------------------------------


WY1874-003430

458. When the cause of amercement is for refusing Amercemeiii. to pay over money
collected as aforesaid, the said sheriff or other officer shall not be amerced
in a greater sum than the amount so withheld, with twenty per centum thereon.

-----------------------------------------------


ND1877-003740

361. When the cause of amercement is for refus ing to pay over money collected
as aforesoid. the said sheriff or other of. ticer shall not be amerced in a
greater sum than the amount bo withheld, with ten per centum thereon.

-----------------------------------------------


OH1879-008430

0598. When the cause of amercement is the refusal to pay over money collected,
the officer shall not be amerced in a greater sum than the amount withheld, with
ten per cent. thereon.

-----------------------------------------------


WY1887-006500

2946. When the cause of amercement is the refusal to pay over money collected,
the officer shall not be amerced in a greater sum than the amount withheld,
with ten per centum thereon. [S. L. 1886. ch. 60, £; 598. R. S. O., § 5598.]
Surety of officer may be made party to judgment. Si:c. 2947. A surety of an
officer mav be made partv to the judgment rendered as aforesaid against such
officer, bv action, but the goods and chattels, lands and tenements, of such
suretv shall not be liable to execution when sufficient goods and chattels,
lands and tenements, of the officer against whom execution is issued can be
found to satisfy the execution; and either party may proceed against the officer
bv attachment. [S. L. 1886, ch. 60, § 599. R. S. O-, § 5599-] Officer may have
execution on original judgment.

-----------------------------------------------


OH1889-008370

5598. Amount of amercement for not paying over money. When the cause of
amercement is the refusal to pay over money collected, the officer shall not be
amerced in a greater sum than the amount withheld, with ten per cent, thereon.
[51 v. 57, § 453 ; S. & C. 1085.]

-----------------------------------------------


OK1893-005390

48. When the cause of amercement is for refusing to pay over money collected as
aforesaid, the said sheriff or other officer shall not be amerced in a greater
sum than the amount so witheld, with ten per cent thereon.

-----------------------------------------------


OH1896-008210

5598. Amount of amercement for not paying over money. When the cause of
amercement is the refusal to pay over money collected, the officer shall not be
amerced in a greater sum than the amount withheld, with ten per cent, thereon.
[51 v. 57, § 453 ; S. & C. 1085.]

-----------------------------------------------


