Exemplar: NE1866-004140
Earliest: OH1853-003830
Documents in cluster: 16
Cluster ID: 10522

-----------------------------------------------

OH1853-003830

342. Thv oliirwr lwl‘uro u-lmm depositions are taken, must not be a
'1"‘-"lir;.l-l\‘i_" m- min-mg; of either party, or otherwise interested in the,
event of the action or proceeding.

-----------------------------------------------


DC1857-007290

28. The officer before whom depositions are taken must not be a relative or
attorney of either party,· or otherwise interested in the result of the action
or proceeding.

-----------------------------------------------


KS1859-003880

352. The officer before whom depositions are taken must j not be a relative or
attorney of either party, [or] otherwise interested in the event of the action
or proceeding.

-----------------------------------------------


NE1859-004120

358. The officer before whom depositions are taken, must not be a relative or
attorney of either party, or other- wise interested in the event of the action
or proceeding.

-----------------------------------------------


DT1862-003630

356. The officer before whom depositions are taken, must not be a relative or
attorney of either party, or otherwise interested in the event of the action or
proceeding.

-----------------------------------------------


NE1866-004140

376. The officer before whom depositions are taken, must not be a relative or
attorney of either party, or otherwise interested in the event of the action or
proceeding.

-----------------------------------------------


KS1868-003490

350. The officer before whom depositions are taken must not be a relative or
attorney of either party, or other­ wise interested in the event of the action
or proceeding.

-----------------------------------------------


WY1870-003910

375. The oliicer before whom depositions are taken, must not be a relative or
attorney of either party, or otherwise interested in the event of an action or
proceeding.

-----------------------------------------------


ND1877-004930

473. The officer before whom depositions are taken, must not be a relative or
attorney of either party, or otherwise interested in the event of the action or
proceeding.

-----------------------------------------------


OH1879-004260

6271. The officer before whom depositions are taken must not be a relative or
attorney of either party, or otherwise interested in the event of the action or
proceeding.

-----------------------------------------------


WY1886-002620

279. The officer before whom depositions arewhocannottake taken, must not be a
relative or attorney of either party, or otherwise interested ill the event of
the action or proccedin g.

-----------------------------------------------


DT1887-005910

5287. The officer before whom depositions are tak .. e11 _mu~t- not be a
relative or attorney of either party, 01 .. other .. wise 111 estP.d ·in the
event of the action or proceeding. ter

-----------------------------------------------


WY1887-003050

2619. The officer before whom depositions are taken, must not be a relative or
attorney of cither party, or otherwise interested in the event of the action or
proceeding. [S. L. 1886, ch. 60, § 279. R. S. O., § 5271.] Commission to take
depositions.

-----------------------------------------------


OH1889-004430

5271. Who can not take depositions. The officer be fore whom depositions
are taken must not be a relative or attorney of either party, or otherwise
interested in the event of the action or proceeding. [51 v. 57, § 342; S. & C.
1042.]

-----------------------------------------------


OK1893-004030

11. The officer before whom deposition are taken must not be a relative or
attorney of either party, or otherwise interested in the event of the action or
proceeding.

-----------------------------------------------


OH1896-004140

6271. Who can not take depositions. The officer be fore whom depositions
are taken must not be a relative or attorney of either party, or otherwise
interested in the event of the action or proceeding. [51 v. 57, §342; S. & C.
1042.]

-----------------------------------------------


