Exemplar: OH1853-005360
Earliest: OH1853-005360
Documents in cluster: 11
Cluster ID: 15617

-----------------------------------------------

OH1853-005360

477. An execution against the person of the judgment debtor, shall require the
officer to arrest such debtor, and commit him to the jail of the county, until
he pay the judgment, or be discharged according to law.

-----------------------------------------------


KS1859-005400

489. An execution against the person of the judgment debtor shall require the
oiiicer to arrest such debtor and commit him to the jail of the county until he
pay the judgment or be discharged according to law.

-----------------------------------------------


NE1859-005630

490. An execution against the person of the judg-itscommandac. ment debtor,
shall require the officer to arrest such debtor and commit him to the jail of
the county, until he pay the judgment or be discharged according to law.

-----------------------------------------------


NE1866-006070

550. An execution against the person of a judgment debtor, shall require the
officer to arrest such debtor and commit him to the jail of the county until he
pay the judgment or be discharged according to law.

-----------------------------------------------


KS1868-005020

505. An execution against the person of the judg- ment debtor shall require the
officer to arrest such debtor, and commit him to the jail of the county, until
he pay the judgment, or is discharged according to law.

-----------------------------------------------


WY1870-005640

544. An execution against the person of the judgment debtor shall require the
oliicer to arrest such debtor, and commit him to the jailof the county until he
pay the judgment or be discharged according to law._

-----------------------------------------------


WY1874-003600

480. Executions Against the Person. An execution against the person of the
judgment debtor shall require the officer to arrest such debtor, and commit him
to the jail of the county until he pay the judgment or be discharged according
to law.

-----------------------------------------------


OH1879-006420

5447. An execution against the person of the jud~ent debtor shall require the
officer to arrest such debtor, and commit him to the jail of the county until he
pays the judgment, or is discharged according to law.

-----------------------------------------------


WY1887-004900

2795. An execution against the person of the judgment debtor shall require the
officer to arrest such debtor, and commit him to the jail of the countv until
he pays the judgment, or is discharged according to law. [S. L. 1 886, ch. 60, ยง
477. R. S. O., ยง 5447.] Causes for issuing.

-----------------------------------------------


OK1893-005710

11. An execution against the person of the judgdebtor shall require the officer
to arrest such debtor, and commit him to the jail of the county, until he pay
the judgment, or is discharged according to law.

-----------------------------------------------


UT1898-006800

3. If it be against the person of the judgment debtor, it must require the
officer to arrest such debtor, and commit him to the jail of the county until he
pay the judgment with interest or be discharged according to law.

-----------------------------------------------


