Exemplar: DT1862-001700
Earliest: OH1853-002030
Documents in cluster: 12
Cluster ID: 4087

-----------------------------------------------

OH1853-002030

180. For the purpose of fixing the amount of the undertaking, the value of the
pr0perty taken, shall be ascertained by the oath of two or more responsible
persons, whom the sheriff or other officer shall swear truly to assess the value
thereof.

-----------------------------------------------


OH1853-009220

144. For the purpose of fixing the amount of the undertaking, the value of the
property taken shall be ascertained by the oath of two responsible persons, whom
the constable shall swear truly to assess the value thereof.

-----------------------------------------------


KS1859-002090

190. For the purpose of fixing the amount of the under- 1 taking, the value of
the property taken shall be ascertained by the oath of two or more responsible
persons, whom the sheriff or other officer shall swear truly to assess the value
thereof.

-----------------------------------------------


NE1859-002050

179. For the purpose of fixing the amount of the undertaking, the value of the
property taken, shall be ascertained by the oath of two or more responsible
persons, whom the sheriff or other officer shall swear truly to assess the value
thereof.

-----------------------------------------------


DT1862-001700

177. For the purpose of fixing the amount of the, undertaking, the value of
the property taken shall be ascertained by the oath of two or more responsible
persons, whom the sheriff or other officer shall swear truly to assess the value
thereof.

-----------------------------------------------


NE1866-002060

187. For the purpose of fixing the amount of the undertaking, the value of
the property taken shall be ascertained by the oath of two or more responsible
persons, whom the sheriff or other officer shall swear truly to assess the value
thereof

-----------------------------------------------


NE1866-011390

1038. For the purpose of fixing the amount of the undertaking, the value of the
proper taken shall be ascertained by the oath of two responsib e persons, whom
the officer shall swear truly to assess the value thereof

-----------------------------------------------


WY1870-002000

191. For the purpose of fixing the amount of the undertaking, the value of
the property taken shall be ascertained by the oath of two or more responsible
persons, whom the sheriff or other oiiicer shall swear truly to assess the value
thereof.

-----------------------------------------------


WY1874-001280

17t5. For the purpose of fixing the amount of the How to a* thf ° amount of
tht undertaking, the value of the property token shall be ascer- undertaking.
tained by the oath of two or more responsible persons, whom the sheriff or other
officer shall swear truly to assess the value thereof.

-----------------------------------------------


OH1879-010890

5821. For the purpose of fixing the amount of the undertaking, the value of
the property taken shall &e ascertained by the oath of two or more responsible
persons, whom the sheriff shall swear truly to assess the value thereof.

-----------------------------------------------


OH1879-019460

6617. For the purpose of fixing the amount of the undertaking, the value of the
property taken shall be ascertained by the oath of· two responsible persons,
whom the constable shall swear truly to assess the value thereof.

-----------------------------------------------


WY1887-007410

3027. For the purpose of fixing the amount of the undertaking, the value of
the property taken shall be ascertained by the oath of two or more responsible
persons, whom the sheriff shall swear truly to assess the value thereof. [S.
L. 1886, ch. 60, § 679. R. S. O., § 5821.] When property returned to defendant
Liability of sheriff.

-----------------------------------------------


