Exemplar: OH1889-005980
Earliest: OH1879-005890
Documents in cluster: 5
Cluster ID: 16082

-----------------------------------------------

OH1879-005890

5397. The court from which anv execution or order of salt' issues shall, upon
notice, and motion of the officer who makes the sale. or of an interested party,
punish as for contempt any purchaser of real property who fails to pay the
purchase money therefore.

-----------------------------------------------


WY1886-003500

40'. The comurt from which any execution or order of' sale issues shall, upon
notice and motion of the officer w%ho makes the snie, or of ni interested party,
punish as for contempt any purchaser of real p)ropelty who wilf'll' fails to pay
the purclhase money therelor.

-----------------------------------------------


WY1887-004330

2743. The court from which any execution or order of sale issues shall, upon
notice and motion of the officer who makes the sale or of an inter ested partv,
punish as for contempt anv purchaser of real property who willfullv fails to pay
the purchase money therefore. [~S. L. 1S86, ch. 60, § 403. R. S. °-, § 5397 -J
Confirmation of sale -Order for deed -Payment of proceeds.

-----------------------------------------------


OH1889-005980

5397. Purohaser failing to pay punished as for con tempt. The court from which
any execution or order of sale issues shall, upon notice, and motion of the
officer who makes the sale, or of an interested party, punish as for contempt
any purchaser of real property who fails to pay the purchase money therefore.
[76 v. 27, § 1.]

-----------------------------------------------


OH1896-005950

5397. Purchaser falling to pay punished as for con tempt. The court from which
any execution or order of sale issues shall, upon notice, and motion of the
officer who makes the sale, or of an interested party, punish as for contempt
any purchaser of real prop erty who fails to , pay the purchase money therefore.
[76 v. 27, A judgment creditor can not maintain an action against the purchaser
of real estate at sheriff's sale to recover damages for the breach of the
contract of sale, 29 O. S. 529.

-----------------------------------------------


