Exemplar: KS1859-004170
Earliest: OH1853-004120
Documents in cluster: 17
Cluster ID: 7200

-----------------------------------------------

OH1853-004120

367. Such depositions shall be taken before some one authorized by law to take
depositions, or before some one specially authorized by the court or judge, and
shall be returned to the clerk’s office of the court, in which the petition was
filed. ,

-----------------------------------------------


DC1857-007510

49. Such depositions shall be taken before some one authorized by law to take
depositions, or before some one specially authorized by the court or judge, and
shall be returned to the office of the clerk of the circuit court, certified in
the manner hereinbefore prescribed.

-----------------------------------------------


IA1859-012070

1483. Such depositions shall be taken before some one authorized· by law to take
depositions, or before some one special­ ly authorized by the Court or Judge,
and shall be returned to the Clerk's office of the Court, in which the petition
was filed.

-----------------------------------------------


KS1859-004170

377. Such depositions shall be taken before some one authorized by law to take
depositions, or before some one specially authorized by the court or judge, and
shall be returned to the clerk’s office of the court in which the petition was
filed.

-----------------------------------------------


NE1859-004400

383. Such depositions shall be taken before some one authorized by law to take
depositions, or before some one specially authorized by the court or judge, and
shall be returned to the clerk's office of the court in which the petition was
filed.

-----------------------------------------------


DT1862-003900

381. Such depositions shall be taken before some one authorized by law to take
depositions, or before some one specially authorized bylthe court or judge, and
shall be"returned to the clerk’s office of the court in which the petition was
filed. '

-----------------------------------------------


NE1866-004670

425. Such depositions shall be taken before some one authorized by law to take
depositions, or before some one specially authorized by the court or judge, and
shall be returned to the clerk’s office of the court in which the petition was
filed. '

-----------------------------------------------


KS1868-003900

392. Such depositions shall be taken before some one authorized by law to take
depositions, or before some one specially authorized by the court or judge, and
shall be returned to the office of the clerk of the court in which the petition
was filed.

-----------------------------------------------


WY1870-004350

419. Such depositions shall be taken before some one authorized by law to take
depositions, or before some one specially authorized by the court or judge.,_and
shall be returned to the clerk’s office of the court in which the petition was
filed.

-----------------------------------------------


WY1874-002770

374. Such depositions s"hall be taken before some one simii betaken before
s o m e authorized by law to take depositions, or before some one to onetake
authorized J 1 depostspecially authorized by the court or judge, and shall be
re- |i,,<ls turned to the clerk's office of the court in which the petition was
filed.

-----------------------------------------------


ND1877-005260

506. Such depositions shall be taken before some one authorized by law to take
depositions, or before some one spe cially authorized by the court or judge, and
shall be returned to the clerk's office of the court in which the petition was
filed.

-----------------------------------------------


OH1879-011560

6877. Such depositions shall be taken before some officer authorized by law to
take depositions, or before some person specially authorized by the court or
judge, and shall be returned to the office of the clerk of the court in which
the petition was filed.

-----------------------------------------------


WY1886-006130

722. Such depositions shall lie taken bet're'i,,,sonie officer authorized by law
to take depositions, or before some person sp eially authorizel by the court or
judge, and shall be returned to the olice of the clerk of the court ill wlich
the petition was filed.

-----------------------------------------------


DT1887-006310

5320. Such depositions shall be taken before some -011e aut]1?rized by law
to take depositions, or before some 011e specially authorized by the court or
judge, ancl shall be returned to the clerk's office of the court in which the
petition was filed .   I ' . .   

-----------------------------------------------


WY1887-007900

3070. Such depositions shall be taken before some officer authorized by law to
take depositions, or before some person specially authorized by the court or
judge, and shall be returned to the office of the clerk of the court in which
the petition was filed. [S. L. 1886, ch. 60, § 722. R. S. O., § 5S77. ] Approval
of depositions—When competent evidence.

-----------------------------------------------


OH1889-011100

5877. Taking and filing depositions. Such deposi tions shall be taken before
some officer authorized by law to take depositions, or before some person
specially authorized by the court or judge, and shall be returned to the office
of the clerk of the court in which the peti tion was filed. [51 v. 57, 1 367 ;
S. & C. 1047.]

-----------------------------------------------


OK1893-004460

11. Such depositions shall be taken before some one authorized by law to take
depositions, or beforsome one specially authorized by the court or judge, and
shall returned to the office of the clerk of the court in which the petition was
filed.

-----------------------------------------------


