Exemplar: NE1859-000720
Earliest: OH1853-000710
Documents in cluster: 13
Cluster ID: 10425

-----------------------------------------------

OH1853-000710

60. When a writis returned “not summoned,” other writs may be issued, until
the defendant, or defendants, shall be summoned; and when defendants reside in
different counties, writs may be issued to such counties at the same time.

-----------------------------------------------


KS1859-000780

68. When a writ is returned “not summoned,” other writs may be issued, until
the defendant or defendants shall be summoned; and when defendants reside in
diierent counties, writs may be issued to such counties at the same time.

-----------------------------------------------


NE1859-000720

59. When a writ is returned " not summoned," other writs may be issued, until
the defendant or defendants shall be summoned; and when defendants reside in
different counties, writs may be issued to such counties at the same time.

-----------------------------------------------


DT1862-000680

57. When a writ is returned “not summoned,” other , writs may be issued until
the defendant or defendants shall’ be summoned ; and when defendants reside in
different counties, writs may be issued to such counties at the same time.

-----------------------------------------------


NE1866-000730

67. When a writ is returned “not summoned,” other writs may be issued, until
the defendant or defendants shall be summoned; and when defendants reside in
diiferent counties, writs may be issued to such counties at the same time.

-----------------------------------------------


KS1868-000610

62. When a writ is returned '' Not summoned,'' other writs may be issued, until
the defendant or defendants shall be summoned· and when defendants reside in
different counties, writs ~ay be issued to such counties at the same time.
SERVICE OF SUMMONS~ACTUAL SERVICE.

-----------------------------------------------


WY1870-000720

66. When a writ is returned “not served,” other writs may be issued, until
the defendant or defendants shall be summoned; and when defendants reside in
di&'erent counties, writs may be issued to such counties at the same time.

-----------------------------------------------


WY1874-000470

56, When a writ is returned "not summoned," other Other writs may bo issued.
writs may be issued, until the defendant or defendants shall be summoned; and
when defendants reside in different coun ties, writs may be issued to such
counties at the same time. summon,, how

-----------------------------------------------


OH1879-001430

5040. When a writ is returned '' not summoned," other writs may be issued, until
the defendant is summoned; and when defendants reside in different counties,
writs may be issued to such counties at the same time.

-----------------------------------------------


WY1887-001000

2427. When a writ is returned "not summoned," or when the plaintifff deems the
service defective, other writs may be issued, until the de fendant is summoned;
and when defendants reside in different counties, writs mav be issued to such
counties at the same time. [S. L. 1886, ch. 60, § 91. R.'S. ()., §5040.] Who may
serve summons—Special appointment.

-----------------------------------------------


OH1889-001420

5040. Alias writs. When a writ is returned " not summoned," other writs may be
issued, until the defend ant is summoned ; and when defendants reside in differ
ent counties, writs may be issued to such counties at the same time. [51 v. 57,
§ 60 ; S. & U. 962.] The service of an alias summons within the life of a prior
nmmons is not void or voidable when at the time, it was issued and served the
prior summons was not in the hands of the officer nor under his control, 28 O.
S. 451.

-----------------------------------------------


OK1893-000780

11. When a writ is returned "Not summoned," other writs may be issued, until
the defendant or defendants shall be summoned ; and when defendants reside in
different counties, writs may be issued to such counties at the same time.

-----------------------------------------------


OH1896-001360

5040. Alias writs. When a writ is returned " not summoned," other writs may be
issued, until the defend ant is summoned ; and when defendants reside in differ
ent counties, writs may be issued to such counties at the same time. [51 v. 57,
§ 60 ; S. & G. 962.] The service of an alias summons within the life of a prior
summons is not void or voidable when at the time it was issued and served the
prior summons was not In the hands of the officer nor under bis control, 28 O.
S. 451.

-----------------------------------------------


