Exemplar: WY1887-006710
Earliest: OH1879-010210
Documents in cluster: 5
Cluster ID: 21615

-----------------------------------------------

OH1879-010210

5157. If the court find that the plaintifff has a legal right to any part of
such estate, it shall order partition thereof in favor of the plaintifff, or all
parties in interest, appoint three disinterested and judi­ cious freeholders of
the vicinity to he commissioners to make the par­ tition, and order a writ of
partition to issue.

-----------------------------------------------


WY1886-005220

617. If the court find that the plaintifff has a legal right to any part of such
estate, it shall order par. tition the'reof in favor of the plaintifff, or all
parties in interest ; appoint three disinterested and judicious householders
of the vicinity to be commissioners to make the partition, and order a writ of
partition to issue.

-----------------------------------------------


WY1887-006710

2965. If the court find that the plaintifff has a legal right to any part of
such estate, it shall order partition thereof in favor of the plaintifff, or
all parties in interest; appoint three disinterested and judicious householders
of the vicinity to be commissioners to make the partition, and order a writ
of partition to issue. [S. L. 1886, ch. 60, § 617. R. S. O., § 5757.] Writ of
partition.

-----------------------------------------------


OH1889-009650

5757. The order of partition. If the court find that the plaintifff has a legal
right to any part of such estate, it shall order partition thereof in favor
of the plaintifff, or all parties in interest, appoint three disinterested
and judicious freeholders of the vicinity, to be commission ers to make the
partition, and order a writ of partition to issue. [29 v. 254, § 2 ; 74 v. 152 ;
S. & C. 895.] Deputy sheriff may act as one of commissioners, 7 O. (Pt. 2) 118,
(1836)'.

-----------------------------------------------


OH1896-009820

5757. The order of partition. If the court find that the plaintifff has a legal
right to any part of such estate, it shall order partition thereof in favor
of the plaintifff, or all parties in interest, appoint three disinterested
and judicious freeholders of the vicinity, to be commission ers to make the
partition, and order a writ of partition to issue. [29 v. 254, § 2 ; 74 v.
152 ; S. & C. 895.] Deputy sheriff may act as one of commissioners, 7 O. (Pt.
2) 118(1836). Fees of commissioners, \ 1300. Verification of plead ings by each
party, his agent or attorney, 25 Bull 78.

-----------------------------------------------


