Exemplar: OH1889-005930
Earliest: OH1879-005840
Documents in cluster: 5
Cluster ID: 16078

-----------------------------------------------

OH1879-005840

5392. If the property of a clerk, sheriff, coroner, justice o( the peace,
or constable, or of a collector of state, county, municipal corporation, or
township tax, be levied on, for or on account of any money by him collected
or received in his official capacity, the property so levied on shall be sold
without valuation.

-----------------------------------------------


WY1886-003470

399. Ift he property. 1o1f a cleritcl, sh•e11r iff, .coro.net r, justice of
the peace or constable, or of a collector of tel'-'ritorial, county, municipal,
corporation or precinct tax,"be levied on, for or on account ofrany money by him
collected or received in his official capacity, the property so levied on shall
be sold without valuation.

-----------------------------------------------


WY1887-004280

2739. If the propertv of a clerk, sheriff, coroner, justice of the peace or
constable, or of a collector of territorial, county, municipal, corpora tion
or precinct tax, be levied on, for or on account of any money bv him col lected
or received in his official capacitv, the property so levied on shall be sold
without valuation. [S. L. 1886, ch. 60, § 399. R- S. O., 5392.] Notice of the
sale of realty.

-----------------------------------------------


OH1889-005930

5392. Property of certain officers to be Bold without valuation. If the property
of a clerk, sheriff, coroner, justice of the peace, or constable, or of a
collector of state, county, municipal corporation, or township tax, be levied
on, for or on account of any money by him collected or received in his official
capacity, the property so levied on shall be sold without valuation. [51 v. 57,
§435 ; S. & C. 1074.]

-----------------------------------------------


OH1896-005890

5392. Property of oertain officers to be gold without valuation. If the property
of a clerk, sheriff, coroner, justice of the peace, or constable, or of a
collector of state, county, municipal corporation, or township tax, be levied
on, for or on account of any money by him collected or received in his official
capacity, the property so levied on shall be sold without valuation. [51 v. 57,
| 435 ; 8. & C. 1074.]

-----------------------------------------------


