Exemplar: WY1870-005970
Earliest: OH1853-005790
Documents in cluster: 19
Cluster ID: 21484

-----------------------------------------------

OH1853-005790

511. A judgment rendered or final order made by a probate court, justice of the
peace, or any other tribunal, oard, or officer, exercising judicial functions,
and inferior in jurisdiction to the court of common pleas, maybe rcversed,
vacated, or modified by the court of common pleas.

-----------------------------------------------


OH1853-005810

513. A judgment rendered or final order made by the court of common pleas,
superior court of Cleveland, or superior or commercia courts of Cincinnati, may
be reversed, vacated, or modified by the district court, for errors‘appearing on
the record. a»

-----------------------------------------------


KS1859-005830

523. A judgment rendered, or final order made by a justice of the peace, or any
other tribunal, board or officer exercising judicial functions, and inferior in
jurisdiction to the district court, may be reversed, vacated or modified by the
district court.

-----------------------------------------------


NE1859-006020

520. A judgment rendered, or final order made, by a county court, justice of
the peace or any other tribunal, urt.board or officer, exercising judicial
functions, and inferior in jurisdiction to the district court, may he reversed,
vacated or modified by the district court.

-----------------------------------------------


KS1859-005850

525. A judgment rendered or final order made by the probate court, may be
reversed, vacated or modified by the district court, for errors appearing on
record.

-----------------------------------------------


DT1862-005390

517. A judgment rendered, or final order made, by Va justice of the peace or any
other tribunal, board, or officer, exercising judicial functions, and inferior
in jurisdiction to the district court, may be reversed, vacated, or modified by
the district court.

-----------------------------------------------


NE1866-006460

580. A judgment rendered, or final order made, ‘by a probate court, justice
of the peace or any other . tribunal, board or officer exercising judicial
functions, and inferior in jurisdiction to the district court, may be reversed,
vacated or modified by the district court.

-----------------------------------------------


KS1868-005380

540. A judgment rendered, or final order made, by a justice of the peace, or any
other tribunal, board or officer exercising judicial functions, and inferior in
juris­ diction to the district court, may be reversed, vacated or modified by
the district court. ·

-----------------------------------------------


KS1868-005390

541. A judgment rendered, or final order made, by the pro bate court, may be
reversed, vacated or modified by the district court, for errors appearing on
record.

-----------------------------------------------


WY1870-005970

575. A judgment rendered, or final order made, by a probate court, justice
of the peace, or any other tribunal, board or officer exercising judicial
functions, and inferior in jurisdiction to the district court, may be reversed,
vacated or modified by the district court.

-----------------------------------------------


WY1874-003840

511. A judgment rendered, or final order made, by Error in civil a probate
court, justice of the peace or any other tribunal, board or officer exercising
judicial functions, and inferior in jurisdiction to the district court, may be
reversed, vacated or modified by the district court.

-----------------------------------------------


OH1879-020510

6708. A judgment rendered or final order made Ly a pro­ bate court, justice
of the peace, or any other tribunal, board, or officer exercising judicial
functions, and inferior in jurisdiction to the court of common pleas, may be
reversed, vacated, or modified by the court of common pleas.

-----------------------------------------------


OH1879-020520

6709. A Judgment rendered or final order made by the court of common pleas, or
any superior court, may be reversed, vacated, or modified by the district court,
for errors appearing on the: record.

-----------------------------------------------


WY1886-006570

779. A judgment rendered or final order madeJtridiction by a probate court,
Justice of? P .the peace, or any other,,tribunal, board or officer, exercising
judicial functions, and interior in jurisdiction to the district court, may be
reversed, vacated, or modified by the district court.

-----------------------------------------------


WY1887-008500

3127. A judgment rendered or final order made by a probate court, justice of the
peace, or anv other tribunal, board or officer, exercising judicial functions,
and inferior in jurisdiction to the district court, mav be reversed, vacated or
modified bv the district court. [S. L. 1886, ch. 60, § 779- R- S.

-----------------------------------------------


OH1889-011300

6708. Jurisdiction of common pleas in error. A judgment rendered or final order
made by a probate court, justice of the peace, or any other tribunal, board, or
officer exercising judicial functions, and inferior in jurisdiction to the court
of common pleas, may be re versed, vacated, or modified by the court of common
pleas. [51 v. 57, § 511 ; S. '& C. 1099.] Error lies from a judgment of the
common pleas reversing a judgment of conviction in mayor's court, 40 O. S. 253.
A judg ment of a justice of the peace in forcible entry and detainer is judgment
within the meaning of this section, 10 O. S. 318. The refusal of the common
pleas to allow a petition in error, in such proceeding, is not reviewable in
the district court on a petition in error, 42 O. S. 249. An order of a justice
overruling a motion to discharge an attachment is reviewable on error, 42 O. S.
102.

-----------------------------------------------


OK1893-006110

11. A judgment rendered, or final order made, by out.Ya justice of the peace, or
any other tribunal, board or officer exercising judicial functions, and inferior
in jurisdiction to the district court, may be reversed, vacated or modified by
the district court.

-----------------------------------------------


OK1893-006120

11. A judgment rendered, or final order made, by the probate court, may be
reversed, vacated or modified by the district court, for errors appearing on
record.

-----------------------------------------------


OH1896-011440

6708. Jurisdiction of common pleas In error. A judgment rendered or final order
made by a probate court, justice of the peace, or any other tribunal, board,
or officer exercising judicial functions, and inferior in jurisdiction to the
court of common pleas, may be re versed, vacated, or modified by the court of
common pleas. [51 v. 57, § 511 ; S. & C. 1099.] Error lies from a judgment of
the common pleas reversing a judgment of conviction in mayor's court, 40 O. S.
253. A judg ment of a justice of the peace in forcible entry and detainer is
judgment within the meaning of this section, 10 O. S. 318. The refusal of the
common pleas to allow a petition in error, in such proceeding, is not reviewable
in the district court on a petition in discharge error. 42 O.anS. 249. An
order of a justiceonoverruling a motion to attachment is reviewable error,
42 O. S. 102; 46 O. S. 52. The final orders of township trustees establishing
ditches, drains, and watercourses, may be reviewed by petition in error, and
reversed for errors apparent on the records Such procedure and not injunction
is the appropriate remedy for the correction of such errors, 45 O. S. 495. The
appropriate remedy for defects and irregularities apparent on proceedings before
county commissioners to cause improvement under two mile assessment pike law
is by petition in error, 46 O. S. 663. As to review of proceedings of Board of
Review acting as a decennial board of equalization, see 28 Bull 67, 73. j) 6709.
Jurisdiction in error of the circuit court. A judgment rendered,or final order
made by any court of common pleas, may be reversed, vacated or mod ified by the
circuit court of the county wherein such court of common pleas is located, for
errors appear ing upon the record. All errors assigned in the pe tition in error
shall be passed upon by the court, and in every case where a judgment or order
is reversed and remanded for a new trial or hearing, the circuit court shall,
in its mandate to the court below, state the error or errors found in the record
upon which the judgment of is founded. [91 v. 278.] Wheu Supreme Court will not
review judgment of reversal, 33 Bull 319. The circuit court has no jurisdiction
to review an order of the common pleas court made at chambers, 5 C. C. 118; 48
O. S. 308 ; the circuit court can not in a proceeding in error find from the
evidence contained in a bill of exceptions the facts and state them separately
from its conclusions of law, 48 O. S. 634 ; 46 Id. 102, 55S. Must pass upon all
errors assigned, 34 Bull 293.

-----------------------------------------------


