Exemplar: OH1889-005320
Earliest: OH1879-005190
Documents in cluster: 5
Cluster ID: 16064

-----------------------------------------------

OH1879-005190

5341. If security for costs be not given in a case mentioned in the preceding
section, the court shatl, at any time before the com­ mencement of the trial,
on motion of the defendant, and notice to the plaintifff, dismiss the action,
unless in a reasonable time, which may be allowed by the court, security be
given.

-----------------------------------------------


WY1886-003120

C. 348. If security for costs be lot given in a case ,1m. entioned in the
preceding section, or it' the costs be not paid, the court shall, at any timei
before the commencement of the trial, on motion of the defendant, and notice to
the plaintifff, dismiss the action, unless in a reasonable time, which may be
allowed by the court, security be (riven.

-----------------------------------------------


WY1887-003750

268S. If security for costs be not given in a case mentioned in the preceding
section or if the costs be not paid, the court shall, at any time before
the commencement of the trial, on motion of the defendant, and notice to the
plaintifff, dismiss the action, unless in a reasonable time, which may be
allowed by the court, security be given. [S. L. 1886, ch. 60, § 348. R. S. O.,
§5341.]

-----------------------------------------------


OH1889-005320

6341. When action may be dismissed for want of security for oosts. If security
for costs be not given in a case mentioned in the preceding section, the
court shall, at any time before the commencement of the trial, on motion of
the defendant, and notice to the plaintifff, dis miss the action, unless in a
reasonable time, which may be allowed by the court, security be given. [51 v.
57,

-----------------------------------------------


OH1896-005280

5341. When aotion may be dismissed for want of security for oosts. If security
for costs be not given in a case mentioned in the preceding section, the
court shall, at any time before the commencement of the trial, on motion of
the defendant, and notice to the plaintifff, dis miss the action, unless in a
reasonable time, which may be allowed by the court, security be given. [51 v.
57,

-----------------------------------------------


