Exemplar: OH1853-003690
Earliest: OH1853-003690
Documents in cluster: 11
Cluster ID: 15606

-----------------------------------------------

OH1853-003690

330. At the commencement of each day after the first day, a witness may demand
his fees for that day’s attendance in obedience to a subpoena, and if the same
be not paid, he shall not be required to remain.

-----------------------------------------------


KS1859-003740

340. At the eomznencetnent of each day after the first day, a WltIlt‘.~.~,‘» may
dent:-.nd his fees for that day’s attendance, in obedience to a subpoena, nd if
the same be not paid, he shall not be 1‘e<p1ired to I'Cl1l:tl!l.

-----------------------------------------------


NE1859-003940

346. At the commencement of each day after the first day, a witness may demand
his fees for that day's attend- ance in obedience to a subpoena, and if the'same
be not paid, he shall not be required to remain.

-----------------------------------------------


DT1862-003490

344. At the commencement of each day after the first day, a witness may demand
his fees, for that day’s attendance, in obedience to a subpoena, and if the same
be not paid, he shall not be required to remain.

-----------------------------------------------


NE1866-003990

364. At the commencement of each day after the first day, a witness may demand
his fees for that day’s attendance in obedience to a sub oena, and if the same
be not paid he shall not be require to remain.

-----------------------------------------------


KS1868-003370

338. At the commencement of each day after the first day, a witness may demand·
his fees for that day's attendance, in obedience to a su bpena ; and if the same
be not paid, he shall not be required to remain.

-----------------------------------------------


WY1870-003780

302. At the commencement of each day after the first day, a witness may demand
his fees for that day’s attendance in obedience to a subpoena, and if the same
be not paid, he shall not be required to remain.

-----------------------------------------------


WY1874-002430

337. At the commencement of each day after the „ . . nrst day, a witness may
demand his lees for that day s atten dance in obedience to a subpoena, and if
the same be not paid, he shall not be required to remain.

-----------------------------------------------


ND1877-004810

461. At 'the commencement of each day after the first day, a witness may demand
his fees for that day's attendance, in obe dience to a subpcona, and if the same
be not paid, he shall not be re quired to remain.

-----------------------------------------------


DT1887-005770

5275. At the commencement of each day after the. first d day, a witness may
demand his fees for that day's atten ance, i11 obedience to a subpoena, and if
the same be not paid, he shall not be required to remain.

-----------------------------------------------


OK1893-003910

350. At the commencement of each day after the first day, a witness may demand
his fees for that day's attendance, in obedience to a subpana; and if the same
be not paid, he shall not be required to remain.

-----------------------------------------------


