Exemplar: DT1862-000120
Earliest: OH1853-000160
Documents in cluster: 7
Cluster ID: 4059

-----------------------------------------------

OH1853-000160

11. An action for the forcible entry and detention, or forcible detention only,
of real property, can only be brought within two years after the cause of such
action shall have accrued.

-----------------------------------------------


KS1859-000220

18. An action for the forcible entry and detention, or - forcible detention
only, of real property, can only be brought within five years after the cause of
such action shall have accrued.

-----------------------------------------------


NE1859-000160

10. An action for the forcible entry and detention, or forcible detention only,
of real property, can only be brought within two years after the cause of such
action shall have accrued.

-----------------------------------------------


DT1862-000120

8. An action for the forcible entry and detention, or forcible detention only,
of real property, can only be brought within two years after the cause of such
action shall have accrued. '

-----------------------------------------------


NE1866-000110

8. An action for the forcible entry and detainer, or forcible detainer only,
of real property, can only be brought within one year after the cause of such
action shall have accrued.

-----------------------------------------------


NE1866-011180

X. OF THE ACTION FOR THE FORCIBLE ENTRY AND DETENTION, OR FORCIBLE DETENTION
ONLY, OF PROPERTY.

-----------------------------------------------


WY1870-000200

17. An action for the forcible entry and detainer or forcible and unlawful
d(‘i;eI1tl')I1 only of real property, can only be brought within three years
after the cause of such action shall have accrued.

-----------------------------------------------


