Exemplar: OH1853-005430
Earliest: OH1853-005430
Documents in cluster: 12
Cluster ID: 15618

-----------------------------------------------

OH1853-005430

484. The death of a person under arrest in an action does not satisfy the
judgment; but an execution may issue thereon, as if no arrest had been made.

-----------------------------------------------


KS1859-005470

496. The death of aperson, under arrest in an action, does not satisfy the
judgment ; but an execution may issue thereon as if no arrest had been made. ’

-----------------------------------------------


NE1859-005690

496. The death of a person under arrest in an action does not satisfy the
judgment; but an execution may issue thereon, as if the arrest had been made.

-----------------------------------------------


NE1866-006130

556. The death of a person under arrest in an action does not satisfy the
judgment, but an execution may issue thereon, as if the arrest had been made.

-----------------------------------------------


KS1868-005090

512. The death of a person under arrest in an action does not satisfy the
judgment; but an execution may issue thereon as if no arrest had been made.

-----------------------------------------------


WY1870-005690

549. The death of a person, under arrest in an action, does not satisfy
thejudgment; but an execution may issue thereon as if no arrest had been made.

-----------------------------------------------


OH1879-006500

6454. The death of a person under arrest in an action shall hot satisfy the
judgment; but an execution may issue on the judgment as if no arrest had been
made.

-----------------------------------------------


WY1886-003940

454. The death ofi a person under arrest in an oaction shall not satisfy the
judgment; but an execution may issue on the judgment as if no arrest had been
made.

-----------------------------------------------


WY1887-004990

2S02. The satisfy the judgment; arrest had been made. to satisfy judgment. death
of a person under arrest in an action shall not but an execution may issue on
the judgment as if no [S. L. 1886, ch. 60, § 454. R. S. O., § 5454.]

-----------------------------------------------


OH1889-006650

5454. Death of debtor no satisfaction of judgment. The death of a person under
arrest in an action shall not satisfy the judgment; but an execution may issue
on the judgment as if no arrest had been made. [51 v. 57,? 484; S. & C. 1093.]

-----------------------------------------------


OK1893-005780

11. The death of a person under arrest in an exe- cution does not satisfy the
judgment; but an execution may issue thereon as if no arrest had been made.

-----------------------------------------------


OH1896-006610

5454. Death of debtor no satisfaction of judgment. The death of a person under
arrest in an action shall not satisfy the judgment; but an execution may issue
on the judgment as if no arrest had been made. [51 v. 57, §484; 8. & C. 1093.]

-----------------------------------------------


