Exemplar: WY1874-003810
Earliest: OH1853-005750
Documents in cluster: 13
Cluster ID: 21538

-----------------------------------------------

OH1853-005750

508. Motions to strike pleadings and papers from the files, may be made with or
without notice as the court or judge shall direct.

-----------------------------------------------


KS1859-005790

520. Motions to strike pleadings and papers from the files, may be made with or
without notice, as the court or judge shall direct.

-----------------------------------------------


NE1859-005980

517. Motions to strike pleadings and papers from the files may be made with or
without notice, as the court or judge shall direct.

-----------------------------------------------


DT1862-005350

514. Motions to strike pleadings and papers from 'the files may be made with or
without notice, as the court or judge shall direct. .

-----------------------------------------------


NE1866-006410

577. Motions to strike pleadings and papers from the files may be made with or
without notice, as the court or judge shall direct.

-----------------------------------------------


KS1868-005350

537. Motions to strike pleadings and papers from the files may be made with or
without notice, as the court or judge may direct.

-----------------------------------------------


WY1870-005930

572. Motions to strike pleadings and papers from the files, may be made with or
without notice, as the court or judge shall direct.

-----------------------------------------------


WY1874-003810

508. Motions to strike pleadings and papers from the files may be made with or
without notice, as the court or judge shall direct.

-----------------------------------------------


OH1879-002440

5126. Motions to strike pleadings and papers from the files may be made with or
without notice, as the court or judge shall direct.

-----------------------------------------------


WY1887-001950

2513. Motions to strike pleadings and papers from the files maybe made with or
without notice, as the court or judge shall direct.

-----------------------------------------------


OH1889-002540

5126. When notioe not required. Motions to strike pleadings and papers from the
files may be made with or without notice, as the court or judge shall direct.
[51 v. 57, ยง 508 ; S. & C. 1099.] 17 Kas. 102 ; 2 Bates PI. 966. A motion to
strike from the files is waived by pleading over, 37 la. 422, or by demurring,
2 C. S. C. R. S). The practice of making a motion to strike from the files
subserve the purposes of a general demurrer is not approved by the courts, 26
O. S. 662. Where objections to the pleading are based not on any irregularity
connected with its filing, nor to

-----------------------------------------------


OK1893-006060

553. Motions to strike pleadings and papers from the files may be made with or
without notice, as the court or judge may direct.

-----------------------------------------------


OH1896-002360

5126. When notioe not required. Motions to strike pleadings and papers from the
files may be made with or without notice, as the court or judge shall direct.
[51 v. 57, ยง 508 ; S. & C. 1099.] 17 Kas. 102 ; 2 Bates PI. 966. A motion to
strike from the files is waived by pleading over. 37 la. 422, or by demurring,
2 C. S. C. R. 80. The practice of making a motion to strike from the files
subserve the purposes of a general demurrer is not approved by the courts, 26
O. S. 062. Where objections to the pleading are based not on any irregularity
connected with its filing, nor to any matter pertaining to its form merely,
but on its alleged insufficiency in matter of substance, the objection should
be taken by demurrer and not by motion to strike from the files, 10 O. S. 501.
5127. What is a trial. A trial is a judicial exami nation of the issues, whether
of law or of fact, in an action or proceeding. [51 v. 57, \ 262 ; S. & C. 1020.]

-----------------------------------------------


