Exemplar: DT1862-005090
Earliest: OH1853-005330
Documents in cluster: 14
Cluster ID: 4155

-----------------------------------------------

OH1853-005330

475. The judge shall allow to clerks, sheriffs, referees, receivers and
witnesses, such compensation as is allowed for like services in other cases,
to be taxed as costs in the case, and shall enforce by order, the collection
thereof from such party, or parties, as ought to pay the same.

-----------------------------------------------


IA1859-007140

782. Sheriffs, referees, receivers and witnesses, shall re­ ceive such
compensation as is allowed for like services in other cases, to be taxed as
costs in the case, and the collection thereof from such party, or parties as
ought to pay the same shall be en­ forced by an order.

-----------------------------------------------


KS1859-005370

487. That the judge shall allow to clerks, sheriffs, referees, receivers and
witnesses, such compensationas is allowed for like services in other cases,
to be taxed as costs 111 the case, and shall enforce by order the collection
thereof from such party or parties as ought to pay the same.

-----------------------------------------------


NE1859-005600

488. The judge shall allow to clerks, sheriffs, referees, receivers and
witnesses, such compensation as is allowed for like services in other cases, to
be taxed as costs in the case, and shall enforce by order the collection thereof
from such party or parties as ought to pay the same.

-----------------------------------------------


DT1862-005090

486. The judge shall allow to clerks, -sheriffs, referees, receivers, and
witnesses, such compensation as is allowed for like services in other cases, to
be taxed as costs in the case, and shall enforce by order the collection thereof
from such party or parties as ought to pay the same.

-----------------------------------------------


NE1866-006040

548. The judge shall allow to clerks, sheriffs, referees, receivers and
witnesses, such compensation as is allowed for like services in other cases, to
be taxed as costs in the case, and shall enforce by order the collection thereof
from such party or parties as ought to ay the same.

-----------------------------------------------


KS1868-004980

500. The judge shall allow to clerks, sheriffs, ref­ erees, receivers and
witnesses such compensation as is al­ lowed for like services in other cases,
to be taxed as costs in the case, and shall enforce, by order, the collection
thereof, from such party or parties as ought to pay the same.

-----------------------------------------------


WY1870-005630

543. The judge shall allow to clerks, sheriffs, referees, receivers and
witnesses, such compensation as is allowed for like services in other cases, to
be taxed as costs in the case, and shall enforce by order the collection thereof
from such party or parties as ought to pay the same. ARTICLE IV. Executions
Aga.z'nst the Person.

-----------------------------------------------


WY1874-003590

470 The judge shall allow to clerks, sheriffs, refaliow cominm. Bation, erees,
receivers and witnesses, such compensation as is allowed for like services in
other cases, to be taxed as costs in tincase, and shall enforce by order the
collection thereof from such party or parties as ought to pay the same. against
person!

-----------------------------------------------


OH1879-006900

5489. The judge shall allow to clerks, sheriffs, referees, receivers, and
witnesses, such compensation as is allowed for like serv- ices in other cases,
to be taxed as costs in the case, and shall enforce by order the collection
thereof, from such party or parties as ought to pay the same.

-----------------------------------------------


WY1886-004260

489. The judge shall allow to clerks, lherifls, referees, receivers and
witiicsses, such compensation as is allowed for like services ill other cases,
to be taxed as costs in the case, and shall enforce by order the collection
thereof, from such party or parties as oulght to pay the sallle.

-----------------------------------------------


WY1887-005370

2837. The judge shall allow to clerks, sheriffs, referees, receivers and
witnesses, such compensation as is allowed for like services in other cases,
to be taxed as costs in the case, and shall enforce bv order the collection
thereof, from such party or parties as ought to pay the same. [S. L. 1886, ch.
60, § 489. R. S. O., § 5489.]

-----------------------------------------------


OH1889-007050

5489. Costs. The judge shall allow to clerks, sher iffs, referees, receivers,
and witnesses, such compensation as is allowed for like services in other cases,
to be taxed as costs in the case, and shall enforce by order the col lection
thereof, from such party or parties as ought to pay the same. [51 v. 57, § 475 ;
S. & C. 1091. The judge is authorized to order the costs to be paid by such
party as ought to pay the same, 1 W. L. M. 87.

-----------------------------------------------


OK1893-005660

11. The judge shall allow to clerks, sheriffs, referees, receivers and witnesses
such compensation as is allowed for like services in other cases, to be taxed
as costs in the case, and shall enforce, by order, the collection thereof, from
such party or parties as ought to pay the sainie.

-----------------------------------------------


