Exemplar: OH1889-006720
Earliest: OH1879-006580
Documents in cluster: 5
Cluster ID: 16108

-----------------------------------------------

OH1879-006580

6461. A person arrested contrary to the provisions of this subdivision shall be
discharged by a writ of habeas corpus, or in a sum- mary way, by motion before
the court from which the process issued, at the cost of the party wh? su~d out
the process.

-----------------------------------------------


WY1886-004000

461. A person arrested contrary to tho provisions of this subdivision shall be
discharged by a writ (f habeas corpus, or in a summary way, by motion before
file court from which the process issued, at the cost of the party who sued out
the process.

-----------------------------------------------


WY1887-005070

shall be discharged by a writ of habeas corpus or in a summary way, by motion
before the court from which the process issued, at the cost of the party who
sued out the process. [S. L. 1886, ch. 60, ยง 461. R. S. O., ยง 5461.] Prison
bounds prescribed.

-----------------------------------------------


OH1889-006720

5461. How and when prisoner may be discharged. A person arrested contrary to the
provisions of this subdi vision shall be discharged by a writ of habeas corpus,
or in a summary way, by motion before the court from which the process issued,
at the cost of the party who sued out the process. [29 v. 341, \ 10 ; S. & C.
84.]

-----------------------------------------------


OH1896-006670

5461. How and when prisoner may be discharged. A person arrested contrary to
the provisions of this subdi vision shall be discharged by a writ of habeas
corpus, or in a summary way, by motion before the court from which the process
issued, at the cost of the party who sued out the process. [29 v. 341, 1 10 ;
S. & C. 84.] j> 5462. Prison bounds fixed. A person imprisoned for debt shall be
entitled to the privilege of prison bounds, which shall be co-extensive with the
limits of the county; but such prisoner shall not, in any instance, pass over or
without such limits. [29 v. 340, ยง1 ; 31 v. 11.] Jail limits, 1 O. 49.

-----------------------------------------------


