Exemplar: KS1859-001620
Earliest: OH1853-001560
Documents in cluster: 14
Cluster ID: 7179

-----------------------------------------------

OH1853-001560

136. Upon a demurrer being overruled, the party who demurred, may answer or
reply, if the court be satisfied that [he has a meritorious claim, or defense,
and did not demur or delay.

-----------------------------------------------


KS1859-001620

146. Upon a demurrer being overruled, the party who demurred may answer or
reply, if the court be satisfied that he has a meritorious claim or defense, and
did not demur for delay.

-----------------------------------------------


NE1859-001590

135. Upon a demurrer being overruled, the party who demurred may answer or
reply, if the court be satisfied that he has a meritorious claim, or defense,
and did not de, mur for delay.

-----------------------------------------------


DT1862-001550

133. Upon a demurrer being overruled, the party who demurred may answer or
reply, if the court be satisfied; that he has a meritorious claim or defense,
and did not demur for delay.

-----------------------------------------------


NE1866-001590

143. Upon a demurrer being overruled, the party who demurred may answer or
reply, if the court be satisfied that he has a meritorious claim or defense, and
did not demur for dela .

-----------------------------------------------


KS1868-001380

138. Upon a demurrer being overruled, the party who demurred may answer or
reply, if the court be satisfled that he has a meritorious claim or defense, and
did not demur for delay.

-----------------------------------------------


WY1870-001540

147. Upon a demurrer being over-ruled, the party who demurrcd may answer or
reply, if the court be satisfied that he has a meritorious claim or defense, and
did not demur for delay. '

-----------------------------------------------


WY1874-001040

182. Upon a demurrer being overruled, the party Demurrer over1 ° i J ruled, the
party who demurred may answer or reply, if the court be satisfied may answer -V
that he has a meritorious claim or defense, and did not demur for delay.

-----------------------------------------------


OH1879-002300

5113. When a demurrer is overruled, the party who demurred may answer or reply,
if the court is satisfied that he has a meritorious claim or defense, and did
not demur for delay.

-----------------------------------------------


WY1886-001460

164. When a demurrer is overruled, the 1,arty who. demurred may answer or reply,
if the court is satis- tied that lie has a meritorious claini or defense, and
did not deiur for delay.

-----------------------------------------------


WY1887-001810

2500. When a demurrer is overruled, the party who demurred may answer or reply,
if the court is satisfied that he has a meritorious claim or defense, and did
not demur for delav. [S. L. 1886, ch. 60, § 164.

-----------------------------------------------


OH1889-002380

5113. Answer or reply after demurrer overruled. "When a demurrer is overruled,
the party who demurred may answer or reply, if the court is satisfied that he
has a meritorious claim or defense, and did not demur for delay. [51 v. 57, §
136 ; S. & C. 989.] Defendant may be required to plead instanter, 9 Neb. 310.

-----------------------------------------------


OK1893-001630

11. Upon a demurrer being overruled, the party who demurred may answer or reply,
if the court be satisfied that he has a meritorious claim or defense, and did
not demur for delay.

-----------------------------------------------


OH1896-002200

5113. Answer or reply after demurrer overruled. When a demurrer is overruled,
the party who demurred may answer or reply, if the court is satisfied that he
has a meritorious claim or defense, and did not demur for delay. [51 v. 57, §
136 ; S. & C. 989.] Defendant may be required to plead instanter, 9 Neb. 310.

-----------------------------------------------


