Exemplar: OH1879-003530
Earliest: OH1879-003530
Documents in cluster: 5
Cluster ID: 15774

-----------------------------------------------

OH1879-003530

5211. When the parties do not consent, the court, or a judge thereof in
vacation. may, upon the application of a party. or of its or his motion,
direct a reference in any case in which the parties are not entitled by the
«onstitution to a trial by jury.

-----------------------------------------------


WY1886-002160

234. When the parties do not consent, the court, $ or a judge thereof in
vacation, may, upon the appica- tion of a party, or of its or his motion,
direct a reference in any case in which the parties are not entitled by the
constitution or laws of'the United States or the laws of Wyoming Territory to a
trial by jury.

-----------------------------------------------


WY1887-002580

2574. When the parties do not consent, the court, or a judge thereof in
vacation, may, upon the application of a party, or of its or his motion,
direct a reference in any case in which the parties arc not entitled by the
constitution or laws of the United States, or the laws of Wvoming Territory, to
a trial hv jurv. [S. L. 1886, ch. 60, § 234. R. S. O., §5211.] Further reference
in vacation.

-----------------------------------------------


OH1889-003710

5311. When the oourt may order a reference with out oonsent. When the parties
do not consent, the court, or a judge thereof in vacation, may, upon the applica
tion of a party, or of its or his motion, direct a refer ence in any case in
which the parties are not entitled by the constitution to a trial by jury. [54
v. 92, § 282; 69 v. 109, §287; S.&C.1027.]

-----------------------------------------------


OH1896-003490

5211. When the court may order a reference with out consent. When the parties
do not consent, the court, or a judge thereof in vacation, may, upon the applica
tion of a party, or of its or his motion, direct a refer ence in any case in
which the parties are not entitled by the constitution to a trial by jury. [51
v. 57, \ 282 ; 69 v. 109, §287; S.&C.1027.]

-----------------------------------------------


