Exemplar: OH1896-004100
Earliest: OH1879-004220
Documents in cluster: 5
Cluster ID: 16388

-----------------------------------------------

OH1879-004220

5267. Testimony taken in an action or proceeding, on the or er o a court, y a
reteree, master cornnnssioner, or spec1a master commissioner, subscribed by the
witness, and reported to the court by the officer, may be used as a deposition
taken in the case.

-----------------------------------------------


WY1886-002580

275. Test•*i •m "o*n y taken in la n action .or proceed- ing, on the on rder of
a court b"y. _ a refereo, m1astor commis- smoner or special master commissioner,
subscribed by the witness, and reported to the court by the officer, may be used
as a deposition taken in the case.

-----------------------------------------------


WY1887-003000

2615. Testimony taken in an action or proceeding on the order of a court by a
referee, master commissioner or special master commissioner, subscribed by the
witness, and reported to the court by the officer, may be used as a deposition
taken in the case. [S. L. 1886, ch. 60, § 275. R. S. O.,

-----------------------------------------------


OH1889-004390

5267. Testimony taken by referee, etc., may be used as a deposition. Testimony
taken in an action or pro ceeding, on the order of a court, by a referee, master
commissioner, or special master commissioner, subscribed by the witness, and
reported to the court by the officer, may be used aa a deposition taken in the
case. [64 v. 144.] 8 Rec. 364 ; 40 O. S. 845. And is, after the decease of such
witness, admissible in any subsequent trial ot the case in court, 14 O. S. 434
(1863).

-----------------------------------------------


OH1896-004100

5267. Testimony taken by referee, etc., may be used as a deposition. Testimony
taken in an action or pro ceeding, on the order of a court, by a referee, master
commissioner, or special master commissioner, subscribed by the witness, and
reported to the court by the officer, may be used as a deposition taken in the
case. [64 v. 144.] 8Rec. 364; 40 O. S. 345. And is, after the decease of such
witness, admissible in any subsequent trial of the case in court, 14 O. S. 434
(1863).

-----------------------------------------------


