Exemplar: DT1862-004520
Earliest: OH1853-004750
Documents in cluster: 12
Cluster ID: 4137

-----------------------------------------------

OH1853-004750

418. Executions shall be deemed process of the court and shall be issued by
the clerk, and directed to the sheriff of the county. They may be directed to
different counties at the same time. ' ' '

-----------------------------------------------


KS1859-004780

430. Executions shall be deemed process of the court, and shall be issued by
the clerk and directed to the sherif of the county. They may be directed to
di&'erent counties at the same time.

-----------------------------------------------


NE1859-005020

432. Executions shall be deemed process of the court, anc shall be issued by
the clerk and directed to the sheriff of the county. They may be directed to
different counties at the same time.

-----------------------------------------------


DT1862-004520

430. Executions shall be deemed process of the court, and shall be issued by
the clerk and directed to the sheriff of the county. They may be directed to
different counties at the same time.

-----------------------------------------------


NE1866-005270

474. Executions shall be deemed rocess of the court, and shall be issued by
the clerk and irected to the sheriff of the county. They may be directed to
different counties at the same time.

-----------------------------------------------


KS1868-004390

441. Executions shall be deemed process of the court, and shall be issued by
the clerk and directed to the sheriff of the county. They may be directed to
different counties at the same time.

-----------------------------------------------


WY1870-004900

470. Executions shall be deemed process of the court, and shall be issued by
the clerk and directed to the sheriff of the county. They may be directed to
different counties at the same time.

-----------------------------------------------


OH1879-005610

5372. An execution is a process of the court, issued by the clerk, and directed
to the sheriff of the county; and executions may be issued to the sheriffs of
different counties at the same time. 57, § 418, l

-----------------------------------------------


WY1887-004070

2719. An execution is a process of the court, issued by the clerk and directed
to the sheriff of the county; and executions may be issued to the sheriffs of
different counties at the same time. [S. L. 1S86, ch. 60, § 379. R. S.O„§5372.]

-----------------------------------------------


OH1889-005710

5372. Execution, how issued and directed. An exe cution is a process of the
court, issued by the clerk, and directed to the sheriff of the county ; and
executions may be issued to the sheriffs of different counties at the same time.
[51 v. 57, § 418 ; S. & C. 1062.] In Ohio sales of real estate under decrees
either final or inter locutory are to be conducted as upon execution at law.
Orders of sale issued on such decrees are executions under 5372 and 5373, 2 C.
C. R. 330 ; see 19 Bull 221, § 5373.

-----------------------------------------------


OK1893-005060

11. Executions shall be deemed process of the court, and shall be issued by
the clerk, and directed to the sheriff of the county. They may be directed to
different counties at the same time.

-----------------------------------------------


OH1896-005680

5372. Execution, how issued and directed. An exe cution is a process of the
court, issued by the clerk, and directed to the sheriff of the county ; and
executions may be issued to the sheriffs of different counties at the same time.
[51 v. 57, \ 418 ; S. & C. 1062.] In Ohio sales of real estate under decrees
either final or inter locutory are to be conducted as upon execution at law.
Orders of sale issued on such decrees are executions under \\ 5372 and 5373, 2
C. C. R. 330. A party entitled to an execution on a judg ment may by mandamus
compel the clerk of the court to issue the writ, if he refuses to do so after a
legal demand therefore, 3 C. C. 581.

-----------------------------------------------


