Exemplar: MN1859-006580
Earliest: OH1853-006460
Documents in cluster: 13
Cluster ID: 21669

-----------------------------------------------

OH1853-006460

570. This writ may not be issued in any case, where there is a plain and
adequate remedy in the ordinary course of the law. It may issue on the
information of the party beneficially interested.

-----------------------------------------------


KS1859-006470

581. This writ may not be issued in any case where there is a plain and adequate
remedyin the ordinary course of the law. It may issue on the information of the
party beneficially interested.

-----------------------------------------------


NE1859-006770

587. This writ may not be issued in any case, where there is a plain and
adequate remedy in the ordinary course of the law. It may issue on the
information of the party benefically interested.

-----------------------------------------------


DT1862-006120

583. This writ may not be issued in any case, where there is a plain and
adequate remedy in the ordinary course of the law. It may issue on the
information of the party beneficially interested.

-----------------------------------------------


NE1866-007170

646. This Writ may not be issued in any case Where there is a plain and adequate
remedy in the ordinary course of the law. It may issue on the information ‘of
the party beneficiall interested.

-----------------------------------------------


KS1868-006900

689. This writ may not be issued in any case where there is a plain and adequate
remedy in the ordinary course of the law. It may issue on the i~ormation of the,
party beneficially interested. S'jLJ,:- i' [ / ~1 .: r- ~~ ~, .: I 1

-----------------------------------------------


WY1870-006760

652. This writ may not be issued in any case where there is a plain and adequate
remedy in the ordinary course of the law; It may issue on the information of the
party beneficially interested.

-----------------------------------------------


WY1874-004720

608. This writ may not be issued in any case where when issued, there is a
plain and adequate remedy in the ordinary course of the law. It may issue on the
information of the party beneficially interested.

-----------------------------------------------


OH1879-020870

6744. The writ must not be issued in a case where there is a plain and adequate
remedy in the ordinary course of the law. It may issue on the information of the
party beneficially interested.

-----------------------------------------------


WY1887-007960

3076. The writ must not be issued in a case where there is a plain and adequate
remedy in the ordinarv course of the law. It may issue on the information of the
party beneficiallv interested. [S. L. 1S86, ch. 60, § ^28. R. S. O., § 6744.] .
-When writ to be peremptory and when alternative.

-----------------------------------------------


OH1889-011730

6744. When writ may not issue. The writ must not be issued in a case where there
is a plain and adequate remedy in the ordinary course of the law. It may issue
on the information of the party beneficially interested. [51 v. 57, § 570; S. &
C. 1126.] Sec i 671171.; 1 O. S. 77; 22 O. S. 634; 42 O. S. 30; 3 C. C. R. 332.

-----------------------------------------------


OK1893-007970

11. This writ may not be issued in any case where there is a plain and adequate
remedy in the ordinary course of the law. It may be issued on the information of
the party beneficially interested.

-----------------------------------------------


OH1896-011910

6744. When writ may not issue. The writ must not be issued in a case where there
is a plain and adequate remedy in the ordinary course of the law ; and it may
issue on the information of the party beneficially in terested. [51 v. 57, 1
570; S. & C. 1126.] See § 6741n ; 1 O. S. 77 ; 22 O. S. 534,; 42 O. S. 30 ; 3 C.
C. R. 332 ; mandamus to compel board of elections to certify to proper officers
abstract of votes shown by tally sheets may be insti tuted on the relation of
any elector of the county, 49 O. S. 656, Wi2; to issue stock certificate, 51 O.
S. 87.

-----------------------------------------------


