Exemplar: OH1879-020670
Earliest: OH1879-020670
Documents in cluster: 5
Cluster ID: 15916

-----------------------------------------------

OH1879-020670

6725. Execution of a judgment or final order, other than those enumerated in
this chapter, of any judicial tribunal, or the levy or collection of any tax or
assessment therein litigated, may be stayed, on such terms as may be prescribed
by the court in which the petition in error is filed, or by a judge thereof.

-----------------------------------------------


WY1886-006700

795. Execution of a judgment or final order, other than those enumerated in this
chapter, of any ju di- cial tribunal, or the levy or collection of any tax or
assessment therein litigated, .may be stayed, on such terms as may be prescribed
by the 'court in which the petition in error is filed, or by a judge thereof.

-----------------------------------------------


WY1887-008670

3143. Execution of a judgment or final order, other than those enumerated in
this chapter, of any judicial tribunal, or the levy or collection of any tax or
assessment therein litigated, may be stayed, on such terms as mav be prescribed
by the court in which -the petition in error is filed, or bv a judge thereof.
[S. L. 1886, ch. 60, ยง 795. R. S. O., ยง 6725.] Proceedings after reversal.

-----------------------------------------------


OH1889-011500

6725. Terms of stay of execution in other cases. Execution of a judgment or
final order, other than those enumerated in this chapter, of any judicial
tribunal, or the levy or collection of any tax or assessment therein litigated,
may be stayed, on such terms as may be pre scribed by the court in which the
petition in error is filed, or by a judge thereof. [75 v. 808, ยง 22; 51 v. 57,

-----------------------------------------------


OH1896-011690

6725. Terms of stay of execution in other cases. Execution of a judgment or
final order, other than those enumerated in this chapter, of any judicial
tribunal, or the levy or collection of any tax or assessment therein litigated,
may be stayed, on such terms as may be pre scribed by the court in which the
petition in error is filed, or by a judge thereof. [75 v. 808, \ 22; 51 v. 57,

-----------------------------------------------


