Exemplar: NE1866-003940
Earliest: OH1853-003640
Documents in cluster: 15
Cluster ID: 10520

-----------------------------------------------

OH1853-003640

325. A witness so imprisoned by an officer before whom his deposition is being
taken, may apply to a judge of the supreme court, court of common leas, or
probate court, who shall have power to discharge ' , if it appear that his im
risonment is illegal. ‘

-----------------------------------------------


NE1859-003890

341. A witness so imprisoned by an officer before whom his deposition is being
taken, may apply to a judge of the supreme court, district court, or county
court, who shalljudge. have power to discharge him if it appear that his
imprisonment is illegal.

-----------------------------------------------


KS1859-003690

335. A witness so imprisoned by an ofticer, before whom his deposition is
being taken, may apply to a judge of a court of record, who shall have power to
discharge him, if it appears that his imprisonment is illegal.

-----------------------------------------------


DT1862-003440

339. A witness so imprisoned by an officer before whomohis deposition is being
taken, may apply to a judge of the supreme court, district court, or county
court, who shall have power to discharge him, if jtoppear that his imprisonment
is illegal. _ :'_.'

-----------------------------------------------


NE1866-003940

359. A witness so imprisoned by an officer before whom his deposition is being
taken, may apply to a judge of the supreme court, district court, or probate
court, who shall have power to discharge him if it appear that his imprisonment
is illegal.

-----------------------------------------------


AR1868-006870

591. A witness so imprisoned or fined by an officer before whom his deposition
is being taken, may apply to the Probate Judge, who shall have power to
discharge him if it appears that his imprisonment is illegal.

-----------------------------------------------


KS1868-003320

333. A witness so imprisoned by an officer before whom his deposition is being
taken, may apply to a judge of a court of record, who shall have power to
discharge him, if it appears that his imprisonment is illegal.

-----------------------------------------------


WY1870-003720

556. A witness so imprisoned by an officer before whom the deposition is being
taken, may apply to a judge of 5 supreme court, district court, or probate
court, who shall have power to discharge him if it appears that’ his impris-‘
onment is illegal.

-----------------------------------------------


ND1877-004760

456. A witness so imprisoned by an officer be fore whom his deposition is being
taken, may apply to a judge of the dis trict court, who shall have power to
discharge him, if it appear that his imprisonment is illegal.

-----------------------------------------------


OH1879-004090

5255. A witness so imprisoned by an officer ·may apply to a judge of the supreme
court, court of common pleas, or probate court, who may discharge him, if it
appear that his imprisonment is il1egal.

-----------------------------------------------


WY1886-002480

263. A witness so imprisoned by an officer may apply to a ,judge of the supreme
court, district court or probate court, who may discharge him if it appear that
his imprisonment is illegal.

-----------------------------------------------


DT1887-005700

5270. A witness so imprisoned by an officer before whom his deposition is being
taken, may apply to a judge of the district court, who shall have power to
discharge him, if it appear that hid imprisonment is illegal.

-----------------------------------------------


WY1887-002870

2603/ A witness so imprisoned bv an officer may apply to a judge of the supreme
court, district court or probate court, who may discharge him if it appears
that his imprisonment is illegal. [S. L. 1886, ch. 60, § 263. R. S.O§5255.]
Proceedings on the arrest of a witness.

-----------------------------------------------


OH1889-004230

5255. Release of witness imprisoned by an officer. A witness so imprisoned by
an officer may apply to a judge of the supreme court, circuit court, common
pleas court, or probate court, who may discharge him, if it appear that his
imprisonment is illegal. [82 v. 33; 51 v. 57, §325; S.&C. 1040.]

-----------------------------------------------


OK1893-003860

345. A witness so inmprisoned by an officer before l whom his deposition is
being taken, may apply to a judge of a court of record, who shall have power to
discharge him, if it apthat his imprisonment is illegal.

-----------------------------------------------


