Exemplar: MT1865-003090
Earliest: OR1854-004040
Documents in cluster: 5
Cluster ID: 9731

-----------------------------------------------

OR1854-004040

11. If after the undertaking be filed, either party shall die, or being a single
woman shall marry, the proper persons may on motion be made parties, and the
cause shall proceed to j udgment.

-----------------------------------------------


UT1859-003040

268. If, after the undertaking be filed, either party shall die, or being a
single woman shall marry, and the cause of action survive, the proper persons
may, on motion, be made parties and the cause shall proceed to judgment.

-----------------------------------------------


NV1861-003420

312. If, after the undertaking be filed, either party shall die, or, being a
single woman, shall marr ,the proper persons may, on motion, be made parties,
and t e cause shall proceed to judgment.

-----------------------------------------------


ID1864-003540

322. If, after the undertakin be filed, either party shall die, or, being a
single woman, s all marry, the proper persons may, on motion, be made parties,
and the causes shall proceed to judgment.

-----------------------------------------------


MT1865-003090

286. If after the undertaking be filed either party shall die, or, being a
single woman. shall marry, the proper persons may, on motion, be made parties,
and the causes shall proceed to judgment. ,

-----------------------------------------------


