Exemplar: OR1854-004530
Earliest: OR1854-004530
Documents in cluster: 9
Cluster ID: 16832

-----------------------------------------------

OR1854-004530

18. In the following cases the costs of an appeal to the supreme court, shall be
in the discretion of the court: 1. When a new trial shall be ordered; 2. When a
judgment shall be affirmed in part and reversed in part.

-----------------------------------------------


WA1855-004160

386. In the following cases the costs of an appeal to the supreme court shall be
in the discretion of the court: lst. When a new trial shall be ordered ; r 2d.
When a judgment shall be affirmed in part and reversed in part.

-----------------------------------------------


WA1873-004580

422. In the following cases the costs of an ap­ peal to the supreme court shall
be in the discretion of the court: 1. When a new trial shall be ordered. 2. When
a judgment shall be affirmed in part and re­ versed in part. ·

-----------------------------------------------


ND1877-003970

383. In the following cases the costs of an ap peal must be in the discretion
of the court: 1. When a new trial shall be ordered. 2. When a judgment shall be
affirmed in part and reversed in part.

-----------------------------------------------


CA1880-011000

1027. In the following cases, the costs of appeal are in the discretion of the
court : 1. When a new trial is ordered; 2. When a judgment is modified. Oosts of
appeal—meaning of term, 11 Cal. 341 : of printing tran script, 28 Cal. 123.

-----------------------------------------------


ID1881-007520

698. In the following cases the costs of appeal are in the discretion of the
Court; 1.’ When a new trial is ordered; 2. When a 'udgment is modified.

-----------------------------------------------


DT1887-004800

5193. 111 the following cases the costs of an appeal must be i11 the discretion
of the court: 1. Wl1e11 a new trial shall be ordered. 2. When a judgment shall
be affirmed in part and reversed i11 part. ...

-----------------------------------------------


MT1895-010320

1855. In the followingcases, the costs of appeal are in the discretion of the
court: 1. When a new trial is ordered. 2. When a judgment is modified. In all
other cases the successful party shall recover from the other party his costs.

-----------------------------------------------


UT1898-009400

3344. When costs of appeal are discretionary ; when not. In the following cases,
the costs of appeal are in the discretion of the court:

-----------------------------------------------


