Exemplar: UT1859-003170
Earliest: OR1854-004320
Documents in cluster: 5
Cluster ID: 19639

-----------------------------------------------

OR1854-004320

9. If the amount of the set-off, duly established, be equal to the plaintifff's
debt or demand, judgment shall be entered that the plaintifff take nothing by
his action: if it be less than the plain. debt or demand, the plaintifff shall
have judgment for the residue only.

-----------------------------------------------


WA1855-003940

365. If the amotmt of the set off, duly established, be equal to the plaintiff’s
debt or demand, judgment -shall be entered that the plaintifff take nothing by
his action; if it be less .than the plaintifff’s debt or demand, the plaintifff
shall have judgment for the residue only.

-----------------------------------------------


WI1858-000960

2. If the amount of a set-off duly established, be equal to the plaintifff's
debt or demand, judgment shall be entered that the plaintifff take nothing by
his action ; if it be less than the pla.intiff's debt or demand, the plaintifff
shall have judgment for the residue only.

-----------------------------------------------


UT1859-003170

280. If the amount of the set off duly established be equal to the plaintifff's
debt or demand, judgment shall be entered that the plaintifff take nothing by
his action: if it be less than the plaintifff's debt or demand, the plaintifff
shall have judgment for the residue only.

-----------------------------------------------


WA1873-004360

401. If the amount of the set-off, duly estab­ lished, be equal to the
plaintifff's debt or demand, judgment shall be entered that the plaintifff take
nothing by bis action; if it be less than the plaintifff's debt or demand, the
plaintifff shall have judgment for the residue only.

-----------------------------------------------


