Exemplar: OR1862-001400
Earliest: OR1854-001300
Documents in cluster: 5
Cluster ID: 16878

-----------------------------------------------

OR1854-001300

104. If the plaintifff shall neglect to pay the fees mentioned in thfe last
preceding section for three days after a demand of pay. ment, the sheriff may
discharge the defendant out of custody.

-----------------------------------------------


OR1862-001400

127. If the plaintifff shall neglect to pay such fees for three days after a
demand of payment, the sheriff may discharge the defendant out of custody.

-----------------------------------------------


OR1892-001640

129. [127.] If'the plaintifff shall neglect to pay such gm fees for three days
after a demand of payment, the sheriff

-----------------------------------------------


OR1892-001650

’]f,kn“‘cf,‘_“’°' may discharge the defendant out of custody. %):‘c.20.1865,

-----------------------------------------------


AK1900-001330

120. If the plaintifff shall neglect to pay such fees for three days after a
demand of payment the marshal may discharge the defendant out of custody.

-----------------------------------------------


