Exemplar: OR1854-003940
Earliest: OR1854-003940
Documents in cluster: 7
Cluster ID: 16823

-----------------------------------------------

OR1854-003940

1. Every final judgment, order or decision of a district court except in
chancery, may be re-examined upon a writ of error; in the same court for error
in fact, and in, the supreme court for error in law.

-----------------------------------------------


WA1855-003680

340. Every final judgment, order, or decision of a district court, in a civil
action, may be re-examined upon a Writ of error, in the same court for error in
fact, and in the supreme court for error in law. ’

-----------------------------------------------


UT1859-002940

258. Every final judgment, order or decision of the district court in actions
at law may be re-examined upon a writ of error; in the same court for error in
fact, and in the supreme court for error in law.

-----------------------------------------------


NV1861-003320

302. Every final judgment, order, or decision of a, district court, except in
Chancery, may be re-examined upon a writ of error in the same court for error in
fact, in the supreme court for error in law. .

-----------------------------------------------


ID1864-003440

312. Every final judgment, order, or decision of a d1s_tr1ct court, except in
chancery, may be re-examined upon a writ of error in the same court, for error
in fact; in the suprcgme court, fgr error in law.

-----------------------------------------------


MT1865-002990

276. Every Hrialfjudgment, order, or decision of a district court, except in
chancery,(r1is'y.‘l_5e',e;amined upon a writ of error in the same court for
error in fact,“ in’ th_e_ supreme court for error in law. °_ ,

-----------------------------------------------


WA1873-004100

376. Every final judgment, order or decision of a dis­ trict court, in· a civil
action, may be re-examined upon a writ of error in the same court for error in
fact, and in the supreme court for error in law.

-----------------------------------------------


