Exemplar: OR1854-004030
Earliest: OR1854-004030
Documents in cluster: 5
Cluster ID: 16825

-----------------------------------------------

OR1854-004030

10. The undertaking for a writ of error may be in the following form: As
District Court, County of - - . Judgment 0.. at -- term, 18-. We promise to pay
all costs that may be awarded against A. B. on his writ of error in this cause,
(and also the judgment if affirmed, and the damages, or any new or modified
judgment that may be given against him.) E. F. G. I.

-----------------------------------------------


UT1859-003030

267. The undertaking for a writ of error may be in the following form: We
promise to pay all costs that may be awarded against A.B. on his writ of error
in this cause, and also the judgment if affirmed, or any modified judgment that
may be given against him.

-----------------------------------------------


NV1861-003410

311. The undertaking for a writ of error may be in the following form: A. B. }
District court, county of , judgment at vs. term, 18 W'e promise to pay all
costs that C. D. may be awarded against A. B. on his writ of error in this cause
(and also the judgment, if affirmed), and the damages, or any new or modified
judgment that may be given against him. E. F. G. H.

-----------------------------------------------


ID1864-003530

821. The undertaking for a writ of error may be in the following form: _A—— B
—— District Court, County of —— ; Judgment vs. . ' C.— D—— at -—— term, 18—. We
romise to pay all costs that may be awarded against A—— — on his writ of error
in this cause, (and also the judgment, if affirmed) and the damages, or any new
or- modilied judgment that may be given against him. E. F. G. H.

-----------------------------------------------


MT1865-003080

285. The undertaking for a writ of error may be in the following form : A
Bj-, District Court, County of ————, vs. Judgment ———— ——, C D , - at term, 18
—. We promise to pay all costs awarded against A B , on his writ of error in
this cause,--and also the judgment if a$rmed,— and the damages, or any new or
modified judgment that may be given against him. E——— F-——, G——H—_.

-----------------------------------------------


