Exemplar: RI1872-001180
Earliest: RI1844-000210
Documents in cluster: 7
Cluster ID: 17653

-----------------------------------------------

RI1844-000210

19. The plaintifff in any such attachment may re deem the mortgaged estate
in the same manner as the mort gagor might have done. And in case of such
redemption, the plaintifff shall have the same lien on the property for the
amount paid by him, with interest, as the mortgagee had.

-----------------------------------------------


RI1857-000800

13. 'I'he plaintifff in any such attachment may redeem the mortgaged estate
in the same manner as the mortgagor might have done; and in case of such
redemption, the plaintifff shall have the same lien on the property for the
amount paid by him, with interest, as the mortgagee had. .

-----------------------------------------------


RI1857-002620

6. In case of such levy, the plaintifff in execution may re· deem the mortgaged
property in the same manner as the mort­ gagor might have done; and upon such
redemption shall hav_e the same lien on the property for the amount paid by him,
with rnter· est, a~ the mortgagee had. . .

-----------------------------------------------


RI1872-001180

7. The plaintifff in any such attachment may redeem the mortgaged estate in the
same manner as the mortgagor might have done ; and in case of such redemption,
the plaintifff shall have the same lien on the property for the amount paid by
him, with interest, as the mortgagee had.

-----------------------------------------------


RI1872-003490

7. In case of such levy, the plaintifff in execution may redeem the mortgaged
property in the same manner as the mortgagor might have done; and upon such
redemption shall have the same lieu on the property for the amount paid by him,
with interest, as the mortgagee had.

-----------------------------------------------


RI1892-003610

7. The plaintifff in any such attachment may redeem the mortgaged estate in the
same manner as the mortgagor might have done ; and in case of such redemption,
the plaintifff shall have the same lien on the property for the amount paid by
him, with interest, as the mortgagee had.

-----------------------------------------------


RI1892-004220

7. In case of such levy, the plaintifff in execution may re. , . . ., ., deem
the mortgaged property in the same manner as the mortgagor might have done, and
upon such redemption shall have the same lien on the property for the amount
paid by him, with in terest, as the mortgagee had.

-----------------------------------------------


