Exemplar: RI1872-001080
Earliest: RI1822-000710
Documents in cluster: 5
Cluster ID: 17649

-----------------------------------------------

RI1822-000710

4. ./ind be itfurtlwr enacted, That in case any otﬁcer for taxes, or by any
warrant of distress whatsoever, shall distrain the goods and chattels of
any person, the oﬁicer who shall make such distraint, shall proceed in the
same manner, and be holden to the same rules, as herein before directed in
attachments in civil actions.

-----------------------------------------------


RI1844-000110

9. In case any officer for taxes, or by any warrant of distress whatsoever,
shall distrain the goods and chattels of any person, he shall proceed in the
same manner, and be holden to the same rules, as herein before directed in
attach ments in civil actions.

-----------------------------------------------


RI1857-000770

9. In case any officer for taxes, or by any warrant of dis­ tress whatsoever,
shall distrain the goods and chat.tels of any per­ son, he shall proceed in
the same manner, and be holden. t? the same rules as hereinbefore directed in
attachments in cml -actions.

-----------------------------------------------


RI1872-001080

27. In case any officer shall distrain for taxes, or by any warrant of distress
whatsoever, the goods and chattels of any person, he shall proceed in the same
manner, and be holden to the same rules, as hereinbefore directed in attachments
in civil actions.

-----------------------------------------------


RI1892-003460

34. In case any officer shall distrain for taxes, or by any m n • i i, ,1 i
iii,i# wan-ant of distress whatsoever, the goods and chattels of any person, he
shall proceed in the same manner and be holden to the same rales as hereinbefore
directed in case of attachments in civil actions.

-----------------------------------------------


