Exemplar: RI1872-000540
Earliest: RI1857-000420
Documents in cluster: 6
Cluster ID: 17626

-----------------------------------------------

RI1857-000420

1. All original writs, and writs of mesne process issued by the supreme court,
or by the court of common pleas, shall issue in the name of the state of Rhode
Island and Providence Planta­ tions ; shall be under the seal of the court from
which they issue, and shall be signed by the clerk of the court ; but if the
clerk be a party to the suit, by some one of the justices of the supreme court.

-----------------------------------------------


RI1857-002430

1. Executions issued by the supreme court or court of common pleas, shall issue
in the name of the state of Rhode Island and Providence Plantations, and shall
be signed, sealed, bear teste, and run throughout the state, in like manner as
original writs.

-----------------------------------------------


RI1872-000540

1. Writs issued by any court shall issue in the name of the State of Rhode
Island and Providence Plantations, shall be under the seal of the court from
which they issue, and shall be signed by its clerk or one of the justices
thereof.

-----------------------------------------------


RI1872-003230

1. Executions issued by any court shall issue in the name of the State of Rhode
Island and Providence Plantations, and shall be signed, sealed, bear teste, and
run in like manner as original writs.

-----------------------------------------------


RI1892-002930

1. Writs issuing- from any court shall issue in the name of the State of Rhode
Island and Providence Plantations, shall be under the seal of the court or the
djvision from which they issue, and shall be signed by the clerk or by one of
the jus tices thereof.

-----------------------------------------------


RI1892-003960

1. Executions issued by any court shall issue in the name of the State of Rhode
Island and Providence Plantations and shall lie signed, sealed, bear teste and
run in like manner as original writs.

-----------------------------------------------


