Exemplar: TN1872-019000
Earliest: TN1858-004780
Documents in cluster: 5
Cluster ID: 19128

-----------------------------------------------

TN1858-004780

ARTICLE IX. APPEAL IN THE NATURE OF A WRIT OF ERROR. 3172. Lies in equity causes
as an appeal. 8173. In other cases in Count.y Court to Circuit Court, or, by
con­ sent, to Supreme Court.

-----------------------------------------------


TN1872-019000

5. By appeal in the nature of a writ of error.

-----------------------------------------------


TN1872-020850

198. For the history and oﬂiee of the appeal in the nature of a writ of error,
see note to Q 3175. I n other cues '

-----------------------------------------------


TN1872-020880

3175. The bond required from the appellant, and the pro ceedings in the
appellate court, upon an appeal in the nature of a writ of error, are the same
as those prescribed in this

-----------------------------------------------


TN1872-020910

2. An appeal in the nature of a writ of error, prayed and granted in like man
ner.

-----------------------------------------------


