Exemplar: AL1876-009650
Earliest: TN1858-019930
Documents in cluster: 5
Cluster ID: 1006

-----------------------------------------------

TN1858-019930

4457. The complainant may take testimony at any time after answer filed, or
after a decree pro eonfesso, and the defendant at any time after filing a
sufficient answer.

-----------------------------------------------


AL1867-008960

3373. (2922) Zhsfz'mony, when i(lke7l.—Th6 plaintiﬁ may take tes timony at any
time after answer, or after a decree pro confesso, and the defendant at any time
after ﬁling his answer.

-----------------------------------------------


TN1872-045830

4/157. The complainant may take testimony at any time after answer ﬁled, or
after a decree pro confesso, and the de fendant at any time after ﬁling a
snﬁicient answer. [Act 1851-2, ch. 365, gg 5, 6.] ﬂ)::|€%l;‘Bl;‘0:.f

-----------------------------------------------


AL1876-009650

3808 (3373). Testimony, when taken.—The plaintifff may take testimony at any
time after answer, or after a decree pro confesso, and the defendant at any time
after filing his answer.

-----------------------------------------------


AL1887-009500

3467. (3808). Testimony, when taken. —The plaintifff may take testimony at any
time after answer, or after a decree pro confesso, and the defendant at any time
after filing his answer. P. 4 M. Bank v. Walker, 7 Ala. 926; Reynolds v. Pharr,
9 Ala. 560; Jordan v. Jordan, 17 Ala. 406.

-----------------------------------------------


