Exemplar: TN1858-005310
Earliest: TN1858-005310
Documents in cluster: 5
Cluster ID: 18368

-----------------------------------------------

TN1858-005310

3219. The law of costs shall be construed remedially, and not as the penal law.

-----------------------------------------------


TN1858-005320

3220. And if any case shall occur not directly or by fair imp ication em race
m t e express prov1s10ns o t e aw, the court may make such disposition of the
costs as, in its sound discretion, may seem right.

-----------------------------------------------


IA1859-008030

851. The law of costs shall be construed remedially, and not as the penal law.
And if any case shall occur not directly or by fair implication embraced in
the express provisions of the, law, the Court may make such disposition of the
costs, as in its sound discretion may seem right,

-----------------------------------------------


TN1872-021840

3219. The law of costs shall be construed remedially, and Law most. not as the
penal law. [Act 1801, ch. 6, § 65.] mm '

-----------------------------------------------


TN1872-021850

3220. And if any case shall occur not directly or by fair com dism tlouary,
when. implication embracedtin the express provisions of the law, the court may
make such disposition of the costs as, in its sound discretion, may seem right.
This statute has reference to cases where it becomes the duty of the court in
disposing of the cause to adjudge costs. Where a cause is transferred, under
Act of Congress from a State court to a Federal Court, the law does not require
the State Court to adjudge costs, and it has no discretion under this section
to do so. Williams v. Adkins, 6 Cold. 615, 617. ‘ Where a party sued before a
justice for eighty-ﬁve dollars, and obtained a judgment for one dollar, and took
the case to the Circuit Court by cértiorari, where his judgment for one dollar
was aﬂirmed, C this made a proper case for judicial discretion in settling
the costs, and they were properiy adjudged against the plaintifff. Williams v.
Cosby, 2 Heisk. 644. And see in gamishment proceedings, Q 8492, and note; and in
agreed cases, Q 3453.

-----------------------------------------------


