Exemplar: MO1879-002330
Earliest: TX1855-005050
Documents in cluster: 5
Cluster ID: 9577

-----------------------------------------------

TX1855-005050

435. Where the judgment is for the conveyance of real estate, or the delivery of
personal property, the judgment may pass the title of such property, without any
act to be done on the part of the party against whom the judgment is rendered.

-----------------------------------------------


MO1856-003040

27. In all cases where judgment is given for the conveyance of real estate, or
the delivery of personal property, the court may, by such judgment, pass the
title of such’property without any act to be done on the part of the defendants.

-----------------------------------------------


MO1879-002330

3692. In all cases where judgment is given for the conveyance of real estate,
or the delivery of personal property, the court may, by such judgment pass the
title of such property Without any act to be done on the part of the defendant.

-----------------------------------------------


AZ1887-001620

147. When the judgment is for the conveyance of real estate,or for the delivery
of personal property, the decree may pass the title to such property without any
act to be done on the part of the party against whom the judgment is rendered.

-----------------------------------------------


AZ1901-001590

221.) When the judgment is for the conveyance of real estate, or for the
delivery of personal property, the decree may pass the title to such property
without any act to be done on the part of the party against whom the judgment is
rendered.

-----------------------------------------------


