Exemplar: IN1852-007420
Earliest: TX1855-006430
Documents in cluster: 10
Cluster ID: 21825

-----------------------------------------------

TX1855-006430

556. When several persons claim to be entitled to the same office, all should be
made parties.

-----------------------------------------------


TN1858-007740

3422. When several persons claim to be entitled to the same office or franchise,
they may be all made defendants, so as to determine their respective rights.

-----------------------------------------------


TN1872-024880

3422. When several persons claim to be entitled to the same oﬁice or franchise,
they may be all made defendants, so as to determine their respective rights.
[Ib§ 2161.]

-----------------------------------------------


OH1879-021120

6767. All persons who claim to be entitled to the same hi . . office or franc
ise may be -made defendants in the same action, to try their respective rights
to such office or franchise.

-----------------------------------------------


WY1886-006330

751. All persols who eltim to be entitled to the saine office or tranchise, may
be made defienllhts in the saiLe action, to try their respective rights to such
office Or franchise.

-----------------------------------------------


WY1887-008210

3099. All persons who claim to be entitled to the same office or franchise, mav
be made defendants in the same action, to try their respective rights to such
office or franchise. [S. L. 1886, ch. 60, § 751. R. S. O.,

-----------------------------------------------


OH1889-012000

6767. Parties defendant. All persons who claim to be entitled to the same office
or franchise may be made defendants in the same action, to try their respective
rights to such office or franchise. [75 v. 815; 36 v. 68,

-----------------------------------------------


MT1895-007870

1416. All persons who claim to be entitled to the same office or fran­ chise
may be made defendants in the same action to try their respective rights to such
office or franchise.

-----------------------------------------------


OH1896-012170

6767. Parties defendant. All persons who claim to be entitled to the same office
or franchise may be made defendants in the same action, to try their respective
rights to such office or franchise. [75 v. 815 ; 36 v. 68,

-----------------------------------------------


UT1898-014250

3615. Id. All claimants to same office made defendants. All persons who claim
to be entitled to the same office or franchise may be made defendants in the
same action to try their respective rights to such office or fran chise. Mont.
Civ. P. 'i 1416. But one action will not lie against several deTitle to seats
as councilmen from a city ward fcudants claiming separate offices under distinct
entitled to three councilmen may be determined appointments and commissions,
though all within between two sets of claimants in one action. People, the
territory over which plaintifff claims to be an ex rel. Young, v. CoMh, 7 U.
352; 26 P. <;28. officer. Preshaw v. Oee, 6 U. 360; 23 T.763.

-----------------------------------------------


