Exemplar: NY1876-004240
Earliest: TX1855-017820
Documents in cluster: 5
Cluster ID: 12824

-----------------------------------------------

TX1855-017820

72. Limitation does not run against a suit on a bill, note or other evidence of
debt, issued or put in circulation as money.

-----------------------------------------------


NY1876-004240

393. This chapter does not affect an action to enforce the payment of a bill,
note, or other evidence of debt, issued by a moneyed corporation, or issued or
put in circulation as money.

-----------------------------------------------


NY1879-004300

398. Thia chapter does not affect an action to enforce the payment of a bill,
note, or other evidence of debt, issued by a moneyed corpora- tion, or issueti
or put in circulation as meney. a penalty or forfeiture Imposed, or to enforce
a liability created by law; bnt such an aciloa must oe broll&'ht within three
years after the cause of action baa accrued.

-----------------------------------------------


NY1883-004020

393. No limitation of action on bank notes, etc. This chapter does not affect an
action to enforce the payment of a bill, note, or other evidence of debt, issued
by a moneyed corporation, or issued or put in circulation as money.

-----------------------------------------------


NY1891-003250

393. This chapter does not affect an action to en force the payment of a bill,
note, or other evidence of debt, issued by a moneyed corporation, or issued or
put in circulation as money.

-----------------------------------------------


