Exemplar: ND1877-000200
Earliest: TX1855-000110
Documents in cluster: 9
Cluster ID: 9973

-----------------------------------------------

TX1855-000110

I. Of the Courts in General. Article 11. The following are the Courts of justice
of this State, which have jurisdiction in civil cases: 1. The Supreme Court.
2. The District Court. 3. The Courts of Justices of the Peace. 4. The County
Courts.

-----------------------------------------------


DT1868-000110

8. The following are courts of justice of this Territory: 1. The supreme court;
i 2.‘ The district courts ; '3. Probate courts. -4. The courts of justices of
the ‘peace.

-----------------------------------------------


CA1872-001270

147. Each of the following Courts has a seal: 1. The Supreme Court; 2. The
District Courts; 3. The County Courts ;. 4. The Probate Courts; 5. The Municipal
Criminal Court of the City and County of San Francisco; 6. The Police Court of
the City and County of San Francisco.

-----------------------------------------------


ND1877-000200

18. The following are the courts of justice of this territory: 1. The supreme
court. 2. The district courts. 3. The probate courts; and, 4. The courts of
justices of the peace.

-----------------------------------------------


ID1881-000190

17. The following are the Courts of justice of this Territory: 1. The Supreme
Court; 2. The District Courts; 3. The Probate Courts; 4. The Justices’ Courts.

-----------------------------------------------


ID1881-000610

53. Each of the following Courts has a seal: 1. The Supreme Court ; 2. The
District Courts; 3. The Probate Courts.

-----------------------------------------------


UT1884-000540

65. Each of the following courts has a seal: 1. The supreme court; 2. The
district courts; 3. The probate courts. thereSoEfe.. 66. The clerk of the court
must keep the seal

-----------------------------------------------


DT1887-000280

4817. The following are the courts of justice of this terri-tor) ... : 1. 'I'he
supreme court, 2. The district courts. 3. The probate courts; and, 4. The courts
of justices of the peace.

-----------------------------------------------


MT1895-000770

150. Each of the following courts shall have a seal : 1. The Supreme Court. 2.
The District Courts.

-----------------------------------------------


