Exemplar: TX1855-016240
Earliest: TX1855-015830
Documents in cluster: 6
Cluster ID: 19609

-----------------------------------------------

TX1855-015830

1392. The provisions of Chapter six, Title second, of the Fifth Part of this
Code, commencing at Article 1128 apply to the bond and oath of a guardian.

-----------------------------------------------


TX1855-015840

1393. The provisions of Chapter seven, Title second, of the Fifth Part of this
Code, commencing at Article 1140, apply to the collection of the estate of the
ward.

-----------------------------------------------


TX1855-015850

1394. The provisions of Chapter eight, Title second, of the Fifth Part of this
Code, commencing at Article 1145 apply to the inventory and appraisement of the
estate of a minor; except Article 1149, which is inapplicable.

-----------------------------------------------


TX1855-015860

1395. The provisions of Chapter fifteen, Title second, of the Fifth Part of this
Code, commencing at Article 1306 apply to the death, resignation and removal of
guardians.

-----------------------------------------------


TX1855-016240

1429. The provisions of Chapter fourteen, Title Second, of the Fifth Part of
this Code, commencing at Article 1296, apply to the accounts of guardians.

-----------------------------------------------


TX1855-016470

1447. The provisions of Chapter eleven, Title second of the fifth Part of this
Code, apply to claims for money against a person of unsound mind, or habitual
drunkurd which haveccurred before the appointment of a guardian.

-----------------------------------------------


