Exemplar: UT1884-000120
Earliest: UT1859-000250
Documents in cluster: 6
Cluster ID: 19717

-----------------------------------------------

UT1859-000250

22. Words giving a joint authority to three or more public officers or other
persons, shall be construed as giving such authority to a majority of them
unless it be otherwise expressed in the act giving the authority.

-----------------------------------------------


CA1872-000150

15. Words giving a joint authority to three or more public officers or other
persons are construed as giving such authority to a majority of them, unless it
is otherWise expressed in the Act giving the authority.

-----------------------------------------------


CA1880-000140

15. "Words giving a joint autlrprity to three or more public officers or other
persons are construed as giving such authority to a majority of them, unless it
is other wise expressed in the act giving the authority. Talcott v. Blanding,
March 10th, 1880.

-----------------------------------------------


ID1881-000120

11. Words giving a joint authority to three or more public officers or other
persons, are construed as giving such authority to a majority of them, unless it
is otherwise expressed in the Act giving the authority.

-----------------------------------------------


UT1884-000120

11. Words giving a joint authority to three or more public officers or other
persons, are construed as giving such authority to a majority of them, unless it
is otherwise expressed in the act giving the authority.

-----------------------------------------------


MT1895-019710

3461. Words giving a joint authority to three or more public officers or other
persons are construed as giving such authority to a majority of them, unless it
is otherwise expressed in the act giving the authority.

-----------------------------------------------


