Exemplar: CA1872-000140
Earliest: UT1859-000350
Documents in cluster: 5
Cluster ID: 2318

-----------------------------------------------

UT1859-000350

32. Where the seal of the court of public office or officer may be required by
law to be affixed to any paper, the word "seal" shall include an impression of
such seal upon the paper alone as well as upon wax or a wafer affixed thereto.

-----------------------------------------------


CA1872-000140

14. When the seal of a Court, public officer, or person is required by law to
be afhxed to any paper, the word “seal” includes an impression of such seal upon
the paper alone as well as upon Wax or a wafer ed thereto. J

-----------------------------------------------


CA1880-000130

14. When the seal of a court, public officer, or per son, is required by law
to be affixed to any paper, the word "seal" includes an impression of such seal
upon the paper alone, as well as upon wax or a wafer affixed thereto. See sees.
147 to 153, and 1929 to 1934. Seal, sufficiency of—5 Cal. 220, 315; 13 CaL 221,
510; 15 Cal. 363; 20 Cal. 150.

-----------------------------------------------


ID1881-000110

10. When the seal of a Court, public oiiiccr, or person is required by law to
be ailixed to any aper, the word “seal” includes an impression of ‘such sea upon
the paper alone as well as upon wax or a wafer atfixed thereto.

-----------------------------------------------


UT1884-000110

10. When the seal of a court, or pilic officer, is reqiiiired by law to Ie
affixed to any paper, the word seal includes an impression of' such seal ii)01n
the paper alone, as well as upon wax or a wafir affixed thereto. in all other
cases the word seal may inmlide a scroll piintl o1' written.

-----------------------------------------------


