Exemplar: AL1852-001460
Earliest: VA1841-000520
Documents in cluster: 8
Cluster ID: 225

-----------------------------------------------

VA1841-000520

~ 91. Interpreters may be sworn truly to interpret, when neceseary. 1789, c. 28,
13 &at. Larg. 37, 1LDd Ibid.

-----------------------------------------------


AL1843-001990

156. Interpreters may be sworn truly to interpret, when ne-l cessary‘

-----------------------------------------------


AL1852-001460

2275. Interpreters may be sworn, truly to interpret when necessary.

-----------------------------------------------


VA1860-007390

Interpreters may be sworn truly to interpret, when necessary. Of affidavits and
depositions.

-----------------------------------------------


AL1867-001640

2679. (2275) Interpreters.-—Interpreters may be sworn, truly to interpret when
necessary, ‘and must be paid as witnesses in the cause. 9

-----------------------------------------------


WV1868-018580

Interpreters may he sworn truly to interpret, when necessary. Of ajfidai1its and
depositions.

-----------------------------------------------


AL1876-001530

3034 (2779). Interpreters. —Interpreters may be sworn, truly to interpret, when
necessary, and must be paid as witnesses in the cause. AETICLE I. OF GENERAL
RULES.

-----------------------------------------------


AL1887-002000

2764. (3034). Interpreters. —Interpreters may he sworn truly to interpret, when
necessary, and must he paid as witnesses in the cause.

-----------------------------------------------


