Exemplar: WI1858-000490
Earliest: WI1858-000490
Documents in cluster: 6
Cluster ID: 20718

-----------------------------------------------

WI1858-000490

12. In the cases mentioned in section ten, the service of the summons shall
be deemed complete at the expiration of the time prescribe y t e or er or pu
ication.

-----------------------------------------------


AZ1887-000740

67. Personal service of a copy of the summons and complaint out of the territory
shall be equivalent to publication and deposit in the p stoffice. In either case
the service of the summons shall be deemed complete at the expiration of the
time prescribed for publication.

-----------------------------------------------


SC1893-001620

158. In the cases mentioned in Section 156, the service **"—»'"~""' of the
summons shall be deemed complete at the expiration of b y publication the time
prescribed by the order for publication. nfoT^ioo—

-----------------------------------------------


NM1897-000270

26. Personal service of a copy of the summons and complaint out of the t-
erritory shall be equivalent to publication and deposit in the post-office.
In either case the service of the su mmons shall be deemed complete at the
expiration of the time prescribed for publication.

-----------------------------------------------


AZ1901-000660

124.) The service of the summons shall be deemed complete thirty days after such
service outside the territory.

-----------------------------------------------


AZ1901-000650

123.) Personal service of a copy of the summons and complaint out of the
territory shall be equivalent to publication and deposit in the postoffice.

-----------------------------------------------


