Exemplar: OR1854-006290
Earliest: WI1849-014740
Documents in cluster: 5
Cluster ID: 16849

-----------------------------------------------

WI1849-014740

The master, owner, agent or consignee of the boat or vessel may appear on behalf
of such boat or vessel, and plead to the action.

-----------------------------------------------


MN1851-007680

7. The master, owner, agent, or consignee, of the boat or vessel, may appear on
behalf of such boat or vessel, and answer the comaint. ‘

-----------------------------------------------


OR1854-006290

7. The. master, owner, agent or consignee of the boat or vessel may appear on
behalf of such boat or vessel, and answer complaint.

-----------------------------------------------


WI1858-011070

7. The master, owner, agent, or consignee of the boat or vessel may appear on
behalf of such boat or vessel, and plead to the action.

-----------------------------------------------


MN1859-007680

7. The master, owner, agent, or consignee, of the boat or vessel, may appear on
behalf of such boat or vessel, and answer the complaint.

-----------------------------------------------


