Exemplar: WI1858-011170
Earliest: WI1849-014840
Documents in cluster: 6
Cluster ID: 20870

-----------------------------------------------

WI1849-014840

Upon good anI sufficient cause shown by the master, owner, agent or consignee of
any boat or vessel, sued under this

-----------------------------------------------


WI1849-014850

, the court or justice of the peace may grant a continuance of the cause, but
no such continuance shall operate as a discharge of such boat or vessel from the
custody of the rherifl or constable.

-----------------------------------------------


MN1851-007760

17. Upon good and sufficient cause shown b the master, owner, agent, or
consignee of any boat or vessel, sold ter,'the court or justice of the peace
may grant a continuance of cause; but no such continuance shall o rate as a
discharge of such boat or vessel from the custody of the s eriff or constable.

-----------------------------------------------


OR1854-006420

20. Upon good and sufficient cause shown by the master, r, owner, agent or
consignee of any boat or vessel seized under the provisions of this chapter,
the justice of the peace may grant a continuance of the cause, but no such
continuance shall be granted to the plaintifff.

-----------------------------------------------


WI1858-011170

17. Upon good and sufficient cause shown by the master, owner, agent, or
consignee of any boat or vessel sued under this chapter, the court or justice of
the peace may grant a. continuance of the cause, but no such continuance shall
operate as a discharge of such boat or vessel from the custody of the sheriff or
constable.

-----------------------------------------------


MN1859-007780

17. Upon good and sufficient cause shown by the master, owner, agent, or
consignee of any boat or vessel, sold under this chapter, the court or justice
of the peace may grant a continuance of the cause; but no such continuance shall
operate as a discharge of such boat or vessel from the custody of the sheriff or
constable.

-----------------------------------------------


