Exemplar: WI1858-013680
Earliest: WI1849-018390
Documents in cluster: 10
Cluster ID: 20909

-----------------------------------------------

WI1849-018390

The prisoner after being so discharged, shall be forever exempted from arrest
or imprisonment for the same debt, unless he shall be convicted for havin~
willfully sworn falsely upon his examination before the two justices, or in
taking the oath before prescribed.

-----------------------------------------------


MN1851-008490

10. The prisoner after being so discharged, shall be forever exempted froin
arrest or imprisonment for the same debt, unless he Shall be convicted for
having willfully sworn falsely upon his examination before the two justices, or
in taking the oath before prescribed.

-----------------------------------------------


WI1858-013680

10. The prisoner, after being so discharged, shall be forever exempted from
arrest or imprisonment for the same debt, unless he shall be convicted for
having willfully sworn falsely, upon his examination before the two justices, or
in taking the oath before prescribed.

-----------------------------------------------


CA1872-009100

1151. The prisoner, a&er being so discharged, is forever exempted from arrest or
imprisonment for the same debt, unless he be convicted of having willfully sworn
falsely upon his examination before the Judge, or in taking the oath before
prescribed.

-----------------------------------------------


ND1877-007610

727. The jailor, upon receiving such certificate, must forthwith discharge the
prisoner, if he be imprisoned |from no other cause. The prisoner, after being
so discharged, shall be forever exempt from arrest or imprisonment for the
same debt, unless he shall haVe been convicted of having sworn falsely upon his
examination, or, in takingthe oath herein prescribed.

-----------------------------------------------


CA1880-012040

1151. The prisoner, after being so discharged, is for ever exempted from arrest
or imprisonment for the same debt, unless he be convicted of having willfully
sworn falsely upon his examination before the judge, or in tak ing the oath
before prescribed.

-----------------------------------------------


ID1881-008500

791. The prisoner, after being so discharged, is forever exempted from arrest or
imprisonment for the same debt, unless he be convicted of having willfully sworn
falsely upon his examination before the Judge, or in taking the oath before
prescribed.

-----------------------------------------------


UT1884-007680

1029. rhe prisoner, aftei being so (lisehiarged, is forever exempt from arrest
or imprisonment fbir the sane lelbt, unless lie be convicted of having willfully
sworn falsely upon his examination before the judge, or in taking the oath
before preribed.

-----------------------------------------------


MT1895-011560

2068. The prisoner, after being so discharged, is forever exempt from arrest or
imprisonment for the same debt, unless he be convicted of having willfully sworn
falsely upon his examination before the judge, or in taking the oath before
prescribed.

-----------------------------------------------


UT1898-003560

3041. Discharge final for same debt. Exception. The prisoner, after being so
discharged, shall be forever exempt from arrest or imprisonment for the same
debt, unless he shall be convicted of having willfully sworn falsely upon his
examination or in taking the oath before prescribed. [C. L. ยง 3782. Cal. C. Civ.
P. 2 1151.

-----------------------------------------------


