Exemplar: WI1858-013670
Earliest: WI1849-018380
Documents in cluster: 8
Cluster ID: 20908

-----------------------------------------------

WI1849-018380

If such justices should not discharge the prisoner, be shall be entitled to
apply for his discharge at the end of every succeeding ten days, in the same
manner as above provided, and the same proceedings shall thereupon be had.

-----------------------------------------------


MN1851-008480

9. If such justices should not discharge the prisoner, he shall be entitled to
apply for his discharge at the end of every succeedin 1611 days, in the same
manner as above provided, and the same proceedings shall thereupon be had.

-----------------------------------------------


WI1858-013670

9. If such justices should not discharge the prisoner, be shall be entitled to
apply for his discharge at the end of every succeeding ten ·days, in the same
manner as above provided, and the same proceedings shall thereupon be had. ·

-----------------------------------------------


CA1872-009090

1150. If such Judge does not discharge the prisoner, he may apply for his
discharge at the end of every succeeding ten days, in the same manner as above
provided, and the same proceedings must thereupon be had.

-----------------------------------------------


CA1880-012030

1150. If such judge does not discharge the prisoner, he may apply for his
discharge at the end of every suc ceeding ten days, in the same manner as above
provided, and the same proceedings must thereupon be had.

-----------------------------------------------


ID1881-008490

790. If such Judge does not discharge the pris-' oner, he may apply for his
discharge at the end of every: succeeding thirty days, in the same manner as
above‘ prplvided, and the same proceedings must thereupon be a .

-----------------------------------------------


MT1895-011550

2067. If such judge does not discharge the prisoner, he may apply for his
discharge at the end of every succeeding ten days, in the same manner as above
provided, and the same proceedings must thereupon be had.

-----------------------------------------------


UT1898-003550

3040. If not discharged, may apply again at end of every ten days. If, upon
the examination, the judge is satisfied that the prisoner is entitled to his
discharge, he must so order. If such judge does not discharge the prisoner, he
may apply for his discharge at the end of every succeeding ten days in the same
manner as above provided, and the same proceedings must thereupon be had. [C. L.
§ 3779*, 3781. Cal. 0. Civ. P. H 1148*-1150».

-----------------------------------------------


