Exemplar: WI1849-008280
Earliest: WI1849-008280
Documents in cluster: 5
Cluster ID: 20367

-----------------------------------------------

WI1849-008280

Depositions to perpetuate the testimony of witnesses, within or without the
state, so that the same may be evidence against all persons, may be taken upon a
commission to be issued, after public notice, by any court of record.

-----------------------------------------------


MN1851-010390

44. Depositions to perpetuatethe testimon of witnesses within or without this
territory, so that the same may e evidence against all persons, may be taken
upon a commission to be issued, after public notice, by any court of record.

-----------------------------------------------


MA1858-008480

Depositions to perpetuate the testimony of witnesses within or without the
state, so that the same may be evidence against all persons, may be taken upon a
commission to be issued after public notice by the supreme judicial court, court
of common pleas, or superior court of the county of Su&'o1k.

-----------------------------------------------


WI1858-005690

43. Depositions to perpetuate the testimony of witnesses, within or without the
state, so that the same may be evidence against all persons, may be taken upon a
commission, to be issued, after public notice, by any court of record.

-----------------------------------------------


MN1859-009740

44. Depositions to perpetuate the testimony of witnesses within or without this
territory, so that the same may be evidence against all persons, may be taken
upon a commission to be issued, after public notice, by any court of record.

-----------------------------------------------


