Exemplar: CA1872-009120
Earliest: WI1849-018420
Documents in cluster: 7
Cluster ID: 2482

-----------------------------------------------

WI1849-018420

The plaintifff in the action may at any time order the priso'ler to be
discharged, and he shall not thereafter be hable to unprisonment for the same
cause of action.

-----------------------------------------------


MN1851-008520

13. The plaintifff in the action may, at any time, order the P1'{S0ner to be
discharged, and he shall not thereafter be liable to imprisonment for the same
cause of action.

-----------------------------------------------


CA1872-009120

1153. The plaintifff in the action may at any time order the prisoner to be
discharged, and he is not thereafter liable to imprisonment for the same cause
of action.

-----------------------------------------------


CA1880-012060

1153. The plaintifff in the action may at any time order the prisoner to be
discharged, and he is not there after liable to imprisonment for the same cause
of action.

-----------------------------------------------


ID1881-008520

793. The plaintifff in the action may at any time order the prisoner to be
discharged, and he is not. thereafter liable to imprisonment for the same cause
of? action. "

-----------------------------------------------


MT1895-011580

2070. The plaintifff in the action may at any time order the prisoner to be
discharged, and he is not thereafter liable to imprisonment for the same cause
of action.

-----------------------------------------------


UT1898-003580

3043. Plaintiff may order discharge. Effect. The plaintifff in the action may at
any time order the prisoner to bo discharged, and he is not there after liable
to imprisonment for the same cause of action. [C. L. ยง 3784. Cal. C Civ. P. 2
1153.

-----------------------------------------------


