Exemplar: WA1855-005770
Earliest: WI1849-003200
Documents in cluster: 5
Cluster ID: 20104

-----------------------------------------------

WI1849-003200

All process issued by a justice of the peace, shall run, "In the name of the
State of Wisconsin," be dated on the day it issued, and shall be si~ed by the
justice granting the same, and be directed to the sheriff or any constable of
the proper county.

-----------------------------------------------


WA1855-005770

28. All process issued by justices of the peace, shall run in the name of the
United States, be dated the day issued, and shall be signed by the justice
granting the same, and shall be directed to the sheriff or any constable of the
proper county. I

-----------------------------------------------


DC1857-008060

9. All processes issued by justices of the peace shall run in the name of the
United States, be dated the day they issued, and shall be signed by the justice
granting the same, and shall be directed to the marshal, or any constable of the
county of Washington.

-----------------------------------------------


UT1859-004930

440. All process issued by a justice of the peace, shall run in the name of the
people of the territory of Utah, be dated the day it is issued, and shall be
signed by the justice granting the same.

-----------------------------------------------


NM1897-007450

3243. All process shall run in the name of the Territory of New Mexico, be dated
on the day of issue, signed by the justice, and directed to the sheriff, or any
constable of the proper county.

-----------------------------------------------


