Exemplar: WI1849-012890
Earliest: WI1849-012890
Documents in cluster: 5
Cluster ID: 20522

-----------------------------------------------

WI1849-012890

Such clerk shall receive the interest or principal of anv sums as they become
due, and apply or re-invest the same, according to the circumstances of the
case, as the court shall direct; and shall, once in eYery year, render to the
court an account in writing ., and on oath, of all monies received by him, and
of the application thereof.

-----------------------------------------------


IA1851-010150

2510. Once in each year, and oftener if required by the. court, the person so
appointed must render to the court an‘ account in writing and on oath of all
monies so received by him and of the application thereof.

-----------------------------------------------


NE1855-010150

2510. Once in each year, and oftener if required by the. court, the person so
appointed must render to the court an‘ account in writing and on oath of all
monies so received by him and of the application thereof.

-----------------------------------------------


NE1857-006070

11. Once in each year, and oftener if required by the court, the person so
appointed must render to the court an account, in writing, and on. oath, of all
monies so received by him, and of ‘the application thereof.

-----------------------------------------------


WI1858-008870

65. Such clerk shall receive the interest or princi­ pal of any sums as they
become due, and apply or re-invest tho same, according to' the circumstances of:
the case, as the court shall· direct, ·und shall once in· every year 'render to
the court an account in writing, and on oath, of all monies received by him and
of the application thereof.

-----------------------------------------------


