Exemplar: UT1859-004910
Earliest: WI1849-003190
Documents in cluster: 6
Cluster ID: 19659

-----------------------------------------------

WI1849-003190

Suits may be instituted before a justice of the peace, either by the voluntary
appearance ofthe parties, or by the pro­ cess of summons, warrant, writ of
attachment, or writ of replevin.

-----------------------------------------------


WA1855-005750

26. Actions may be instituted before a justice of the peace, either by the
voluntary appearance and agreement of the parties, or by the usual process.

-----------------------------------------------


DC1857-008070

10. Actions may be instituted before a justice of the peace by the voluntary
appearance and agreement of the parties, or by process.

-----------------------------------------------


UT1859-004910

438. Actions may be instituted before a justice of the peace, either by the
voluntary appearance and agreement of the parties, or by the usual process.

-----------------------------------------------


NY1883-028700

2876. Action ; how commenced. An action is commenced before a justice of the
peace, either by the voluntary appearance and joinder of issue by the parties,
or by the service of a summons.

-----------------------------------------------


NY1891-027200

2876. An action is commenced before a justice of the g Civ. Pro', peace, either
by the voluntary appearance and joinder of 853. issue by the parties, or by the
service of a summons. ?. H.°^;6Pr'

-----------------------------------------------


