Exemplar: OR1854-003450
Earliest: WI1849-007960
Documents in cluster: 9
Cluster ID: 16809

-----------------------------------------------

WI1849-007960

Such subpama may be served by any person, by exhibiting and reading it to the
witness, or by giving bun a copy thereof, or by leaving such copy at the place
of his abode.

-----------------------------------------------


MN1851-009980

2. Such subpoenas may be served by any person by exlnbltmg and reading it to the
witness, or by givi him a copy that , 01' ll! leaving such copy at the place of
his ab e.

-----------------------------------------------


OR1854-003450

10. Such subpoena may be served by any white person over eighteen years of age,
by exhibiting and reading it to the witness, or by giving him a copy thereof, or
by leaving such copy at the place of his abode.

-----------------------------------------------


WA1855-003210

298. Such subpoena may be served by any white person over eighteen years of age,
by exhibiting and reading it to the Witness, or ‘by giving him a copy thereof,
or by leaving such copy at the place of his abode. When service is made by any
other person than an officer author-, ized to serve process, proof of service
shall be made by affidavit.

-----------------------------------------------


MA1858-008080

Such summons may be served by any officer qualified to serve a civil process or
by a disinterested person, by exhibiting and reading it to the witness, or by
giving him a copy thereof, or leaving such copy at the place of his . abode.

-----------------------------------------------


WI1858-005280

2. Such subpeena may be served by any person, by exhibiting and reading it to
the witness, or by giving him a copy thereof, or by leaving such copy at the
place of his abode.

-----------------------------------------------


UT1859-002500

220. Such subpoena may be served by any white person over eighteen years of age,
by exhibiting and reading it to the witness, or by giving him a copy thereof, or
by leaving such copy at the place of his abode.

-----------------------------------------------


MN1859-009330

2. Such subpoenas may be served by any person by exhibiting and reading it to
the witness, or by giving him a copy thereof, or by leaving such copy at the
place of his abode.

-----------------------------------------------


WA1873-003630

334. Such notice may be served by any white person over eighteen years of age,
by exhibiting and reading it to the witness, or by giving him a copy thereof,
or by leaving such copy at the place of his abode. When service is made by any
other person than an officer authorized to serve process, proof of service shall
be made by affidavit.

-----------------------------------------------


