Exemplar: WI1849-000370
Earliest: WI1849-000370
Documents in cluster: 5
Cluster ID: 20239

-----------------------------------------------

WI1849-000370

In suits for the payment or recovery of money, set-off's shall be allowed in the
same manner, and with the like effect, as in actions at law.

-----------------------------------------------


MN1851-009320

7. In suits for the payment or recovery of money, set ed! shall be allowed in
the same manner, and with the like etfect, as In civil actions. _

-----------------------------------------------


OR1854-007810

10. In suits for the payment, or recovery of money, set-off shall be allowed in
the same manner, and with the like effect, as in actions at law.

-----------------------------------------------


IL1866-000030

In suits for the payment or ri~covery of money, set-offs shall be allowed in the
same manner, and with the like effect, as in actions at law.

-----------------------------------------------


CO1868-000740

8. In suits for the payment or recovery of money, set,. offs shall be allowed,
in the same manner and with like eff~ as in actions at law.

-----------------------------------------------


