Exemplar: MN1859-009420
Earliest: WI1849-008040
Documents in cluster: 5
Cluster ID: 9243

-----------------------------------------------

WI1849-008040

The said notice makbe served on the agent or attorney f h d tr if d o t e a
verse party, and shall ve the same ettect as · serve on the party himself. SEC,
11. When there are several persons plaintifffs or defendants, or parties on
either side in the cause, a notice served on either of them shall be sufficient,

-----------------------------------------------


MN1851-010060

11. When there are several persons plaintifffs or defendants, 3' piuparties on
either side in the cause, a notice served on either of them :1 l be sutiicient.

-----------------------------------------------


WI1858-005370

11. W11en there are several persons plaintifffs or defendants, or parties on
either side in the cause, a notice served on either of them shall be sufficient.

-----------------------------------------------


MN1859-009420

11. When there are several persons plaintifffs or defendants, or parties on
either side in the cause, a notice served on either of them shall be sufficient.

-----------------------------------------------


HI1897-001770

1381. If there are several parties on either side of the cause, plaintifffs or
defendants, a notice served on either of them shall be sufficient.

-----------------------------------------------


