Constables’ fees shall be as follows, to wit:
For serving a warrant, summons, or attachment . . . . . .
For each additional copy of summons, warrant, or attachment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

For summoging every witness . . . . . . . . . . . . . . . . . . . . . .

For each cause tried by a Justice or jury . . . . . . . . . . . . .

For attending each trial in Justice court . . . . . . . . . . . . . .

For summoning a jury . . . . . . . . . . . . . . . . . . . . . . . . . . . .

For levying a ca. 8a. or  fa., and advertising . . . . . . . .

For settling  fa. when the property is not sold . . . . . .

For return n-ulla 507w . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
For conveying negro under execution, to and from jail,
per day . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

For attending Superior Court, per mile . . . . . . . . . . . . . .

For summoning jury on inquest . . . . . . . . . . . . . . . . . . ..

For collecting execution issued by Coroner . . . . . . . . . . . .

For keeping a horse, mule, ass, or ox, per day . . . . . . . . .

For each head of neat cattle . . . . . . . . . . . . . . . . . . . . . . . .

For sheep, goats, or hogs, per day . . . . . . . . . . . . . . . . . . . .
On all sales made by him, 6} per centum on amounts

‘ sold.
For attending a grand jury, per day . . . . . . . . . . . . . . . . .

Y

15
30
60

1 00
1 00
35
35
1 00
25

5O
3O
35

300

35

3O

30
35
75
35

3O
30

100
100

75

'~25

100

For attending grand jury, for each bill found, to be paid

by delinquent . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 430
For serving a warrant in criminal cases . . . . . . . . . . . . . . 1 25
For keeping and maintaining a prisoner before examination, not exceeding twenty-four hours . . . . . . . . . . . . . . 75
For serving rule to establish lost paper . . . . . . . . . . . . . . 35
For every additional copy . . . . . . . . . . . . . . . . . . . . . . . . . . 30
For following property with attachment out of county,

going and returning, per mile . . . . . . . . . . . . . . . . . . .. 5
For whipping a negro by judgment of a court . . . . . . . . 1 00
