Any contingent expenses incurred in holding any ses., sion of the Superior Court, including the above, and similar
items, such as taking down testimony in cases of felony, 620.,
shall be paid out of the county treasury of such county, upon
the certificate of the Judge of the Superior Court, and without
further order.
k $3618. The Ordinaries are entitled to the following fees, to

wit :

For receiving application, and granting citation . . . . . . . $1 25
For taking and recording administrators’ or guardians’

bond”... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 1 00
For issuing letters of administration or letters testamentary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 50
For recording the same . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
For copying the same . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‘50
For signing warrant of appraisement . . . . . . . . . . . . . . . . . 50
For receiving an appraisement or sale hill, and recording

the same, if under five hundred dollars . . . . . . . . . . . . . 1 00

If above five hundred dollars, and under two thousand 1 25
If above two thousand, and under ten thousand dollars 1 50
If above ten thousand and under twenty thousand dollars 1 75
If above twenty thousand, and under iifty thousand dol- 2 00

lars . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 00
If above fifty thousand dollars . . . . . . . . . . . . . . . . . . . .. 2 50
For receiving application and granting letters dismissery,

whole service . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 00
For granting citation to show cause why administration

should not be set aside or repealed . . . . . . . . . . . . . . . . . 2 00
For entering a. cath against administration being granted or will proven . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 25

For each copy of cave-at . . . . . . . . . .  . . .' . . . . . . . . . . . . . 50

For every marriage license . . . . . . . . . . . . . . . . . . . . . . . . . 1 50
For every order for sale of land, negroes, or other property . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50

For each copy of the same. . . ; . . . . . . . . . . . . . . . . . . . . . . 25

For issuing letters of guardianship . . . . . . . . . . . . . . . . . . 1 00

For recording the same . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50

For rule ni si, in each case . . . . . . . . . . . . . . . . . . .  . . . r. . 50

For cepy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
For issuing process against a person for not making returns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
For each additional copy . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
For each subpoena . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. ~ 15
For examining and recording returns on all ,estates not

worth more than two thousand dollars . . . . . . . . . . . . 1 00

' For all estates worth more than two, and not more than '

five thousand dollars . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 25
For all estates worth more than five and not over ten

thousand dollars . . . . . . . . . . . . . .‘ . . . . . . . . . . . . . . . . . . 1 40
For all estates worth more than ten thousand dollars. . 1 60
For recording all vouchers accompanying returns of ad-‘

ministrators, executors, and guardians, per 100 words A 12
For recording any instrument of writing not mentioned,

per 100 words . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . 12

For proceedings to authorize titles to be made to lands
of deceased persons, to be paid out of the estate of the

deceased . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 00
For commission to free holders to divide estate . . . . . . . . 1 25
For each certificate and seal. . . .' . . . . . . . . . . . . . . . . . . . . 60
For entering an appeal and transmitting the proceedings

to the Superior Court . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 50

- For registration of every free person of color, every legal

requirement included . . . . . . . . . . . . . . . . . . . . . . . . . . .. 1 00

For nling and recording an official bond . . . . . . . . . . . . . . 1 00

For services as treasurer of the school fund and secretary
of the board of education not exceeding 5 per cent.
For services in making settlement of accounts of any
executors, administrator or guardian as prescribed in
this Code . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 10 00
For each  fa. issued by him . . . . . . . . . . . . . . . . . . . . . . 60
