County Surveyors’ fees are as follows, to wit:
 surveying a town lot and returning a certificate

thereof... . .- . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $1 25
For surveying a tract of land of or under 100 acres . . . . . . 3 50
For each hundred acres after the first . . . . . . . . . . . . . . . . 1 00
For making a plat, recording, advertising and transmitting the same to the Surveyor General’s oiiice. . . . 1 25
For entering a caveat, advertising and giving a certified

copy thereof . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . ., . . . . . 2 00
For attending trial of the same . . . . . . . . . . . . . . . . . . . . . . 1 00
For each postponement to be paid by the postponing

party . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
For recording judgment and giving certified copy thereof 60

For entering an appeal and giving certified copy thereof 1 25
For a re-survey of land by order of court, of or under 100

acres, for the first 100 acres . . . . . . . . . . . . . . . . . . . . . . . 3 50
For every hundred acres after the first . . . . . .  . . . . .. 1 00
For every other re-survey of the same . . . . . . . . . . . . . . . . 1 00
For making and certifying a plat thereof and transmitting the same . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . 1 25

Running line between counties, districts, or making new
lines, per day, he furnishing the ehainbearer and provisions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $8 00
