The partitioners, or persons to whom the writ is di-:
rected, shall have power to select a surveyor to aid them in the
tiir-i'ilill’gt’ ul' tin-11' 1121:1115. and alter giving :111 1111111:11'Ti1’s.11" 1111:;—
siiiii‘.:1i 11:11.4" 1_-i;_fhi 11:1}14'1111111'11 111‘ [111‘ T111111-111'1*\1*I.'IIT111;;'illi‘u'l’ih.
111111 :11'11-1'1n_-i11;:s\1'nl‘z'1 lit‘iill'l‘ Hulm' ullivvl' :mthm‘im'd 11_\‘ 111W T11
1111111111151'111'sin‘h 11:1111,(1111y111111 i11111:11'Ii;111_\" 1111",\11('11T1+>11r'11 writ.
Thu 511111 11:11'1111111101'11. or :1 111:1jority 111' 11111111. shall prawme i11111:11{1'
1-1. ju.-:t 11ml 111111111 partition 111111 lli\'ir-il)ll or" 1:11 ant-h 1:111:15 and ten.
ements. either in entire trail-ts or parcels as. 1111*}‘9111111 judge 11: 1.11.111
in proportion to The. shares 01111111011. 111111 11111141 1H”lil.‘1l('l:tl tn the
several («11111111111comer-s of said 11111115111111 11111111111111ts. :11rm'11'11111gto
the. 11151:. 111' their slti11, :lhility 11ml 1(11nk1'11111gv. 111111 they shall 1‘1)—
1111'11 said 11'1'it,with t1iei1'11rt'i11gs :111111.1~i11gsthereon.11111‘1111'tl1eir
11:11111s111111 seals, in the said Superior (‘11111'1' within three months
:Li'tei'the issuing of 911111 writ. \1'11iv11r11r111'11 5111111 1111111011 :111tlkvpt
11F 11111511111 (ilm'l; 1111111 the next Turin ni'sniil ('om't :li'ttfi' 1110111iilg oi. the 14:11111'.
