The Sheriii‘s are entitled to the fees following, 'to-wit:
1. In civil cases—

For serving a copy of a process and returning original

per copy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $2 00
If suit from another county . . . . . . . . . . . . . . . . . . . . . . . . . 2 00
For summoning each witness . . . . . . . . . . . . . . . . . . . . . . . 50
For summoning jury and attending trial to assess damages for right of way . . . . . . . . . . . . . . . . . . . . . . . . . . .. 5 00

For service in every case before a special jury . . . . . . . . . ‘ 1 25

For each levy on single fa . . . . . . . . . . . . . . . . . . . . . . . . ' 2 00

For each levy if more than one, on each levied . . . . . . . . 1 00

For search and return of nulch bona. . . . . . . . . . . . . . . . 1 00
For conducting a debtor under confinement before a

judge or court . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 00
For serving rule '08. garnishee . . . . . . . . . . . . . . . . . . . . .. 1 00
If more than one, for each additional copy . . . . . . . . . . . . 1 00
For summoning jury to try case of nuisance . . . . . . . . . . 3 00

For removing nuisances, such fees as the court may deem
reasonable. .
For summoning the juries to each term to be paid by the
county . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 00
All sums when the amount collected on execution by
sale of property does not exceed fifty dollars and under,
5 per cent.
For all sums above fifty dollars and not exceeding $500,
2% per cent.
For all sums exceeding five hundred dollars, 11- per cent. I
No commissions shall be charged unless the property is actually

sold.

For making out and executing titles to land . . . . . . . . . . . . 3 50
If presented by the purchaser . . . . . . . . . . . . . . . . . . . . . . 1 00
For making out and signing bill of sale of property. . . . 1 25

Provided no fee shall be allowed but for one bill of sale, when
it will be sufiicient to convey the property to the purchasers, unv
less they should otherwise require.

For taking bail bonds. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
For forthcoming bonds . . . . . . . . . . . . . . . . . . . . . . . . . . ..
In issues on application of insolvent debtors for service
not in term time . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
For executing process, dispossessing tenant holding nnder
plea of rent . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
For settling execution, if property be levied on and money
paid before sale. . . .
For keeping a horse, mare, mule or ox, per day . . . . . . . .
For keeping each head of neat cattle per day . . . . . . . . . .
For keeping sheep, goats or hogs, per day . . . . . . . . . . . . .
F or following property, with attachment, out of the
county, going and returning, per mile . . . . . . . . . . . . . .
2. In criminal cases
For re-committing any prisoner when a lea-bees corpus is
sought for his relief . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
For every mile a prisoner may be removed under a 7mbeas corpus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
For removing a prisoner by [taboo-s enzyme, when no
mileage is paid, per da}r . . . . . . . . . . . . . . . . . . . . . . . . . .
For attending a person taken by warrant to the J ndge’s
chamber . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
For conducting a prisoner before a Judge, or court, to
and from jail . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
For executing warrant of escape . . . . . . . . . . . . . . . . . . . .
For exe :uting and returning a bench warrant . . . . . . . . . .
For apprehending a person suspected, if committed or
held to bail . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
For each person, not exceeding two, who may be employed to guard a prisoner to jail, per day . . . . . . . . . .
For executing a criminal . . . . . . . . . . . . . . . . . . . . . . . . . . .
For whipping, cropping or bramling a criminal . . . . . . . .
