Justices of the Peace shall have the following
.fees, to wit:

1. In civil cases—

For each case tried by said Justices . . . . . . . . . . . . . . . . . . 35
For a warrant or summons . . . . . . . . . . . . . . . . . . . . . . . . . . 35
For affidavit to obtain an attachment or to hold to bail,

and taking the bond . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75

For entering a judgment . . . . . . . . . . . . . . . . . . . . . . . . . . . 35

For each execution, ca. 8a., or attachment . . . . . . . . . . . . , 35

For drawing jury and making out list . . . . . . . . . . . . . .  30

For each cause tried by said jury . . . . . . . . . . . . . . . . . . . . 30
For affidavit to obtain a possessory warrant and making

out the same . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
For trying the same . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60

For making out interrogatories and certifying the same 1 25
For making out recognizance and returning the same to

court . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35

For each subpoena for witness . . . . . . . . . . . . . . . . . . . . . .
For each affidavit, when there is no cause pending. . . . .
For every writ of certiorari to the Superior Court. . . . .
For presiding at trial of forcible entry, or detained, or

both—each trial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

For presiding at each trial of right of way . . . . . . . . . . . .

For issuing rule to establish lost paper . . . . . . . . . . . . . . . .

For trying the same . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..

For presiding at trial of nuisance . . . . . . . . . . . . . . . . . . . .

For Witnessing any paper . . . . . . . . . . . . . . . . . . . . . . . . . .
2. In criminal cases—
F or taking examination of a person charged with a
criminal offense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
For examining each witness in criminal cases. . ~ . . . . . . . .
For making out a commitment . . . . . . . . . . . . . . . . . . . . . .
For trying slaves and free persons of color—for each offense, and for all the court costs . . . . . . . . . . . . . . . . . .
