The Clerks of the Inferior Courts are entitled to the:
following fees, to wit: ‘

For each appeal to the Superior Court . . . . . . . . . . .  . . $2 001
For every estray horse, mule, or ass, for every legal ser‘ vice required . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 2 00
For every bull, ox, or cow, for all service required. . . . . 1 25
For every goat, hog or sheep . . . . . . . . . . . . . . . . . . . . . . . 30

For retailer’s bond . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . 1 00

For retailer’s license . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 00

For copying and administering oath to retailer . . . . . . . . 50

For each peddler’s license . . . . . . . . . . . . . . . . . . . . . . . . .. 1 25
For filing and recording eaCh bond the law requires. . . 1 00

~For recording mark and brands . . . . . . . . . . . . . . . . . . . . . . 50

For comparing and testing weights  and
stamping or marking. each . . . . . . . . . . . . . . . . . . . . . . . . 10

For all the proceedings for making a Notary Public. . . . 5 00
For any service lawfully performed that is also performable,

by the Clerks of the Superior Courts, the same fees as said Clerks.
